digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (41)" fillcolor="#A4A4FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=32 color="#000000" penwidth=5.514705882352941 style=solid]
	Taglio [label="Taglio (16)" fillcolor="#DCDCFF" shape=box style=filled]
	start_node -> Taglio [label=10 color="#000000" penwidth=1.9558823529411764 style=solid]
	Formatura [label="Formatura (33)" fillcolor="#B6B6FF" shape=box style=filled]
	start_node -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (31)" fillcolor="#BABAFF" shape=box style=filled]
	"Preparazione smussi" -> Preinviti [label=29 color="#000000" penwidth=5.029411764705882 style=solid]
	Preinviti [label="Preinviti (31)" fillcolor="#BABAFF" shape=box style=filled]
	Preinviti -> Formatura [label=21 color="#000000" penwidth=3.735294117647059 style=solid]
	"Raggi X" [label="Raggi X (43)" fillcolor="#9F9FFF" shape=box style=filled]
	Formatura -> "Raggi X" [label=2 color="#FF0000" penwidth=0.6617647058823529 style=dashed]
	"Raggi X" [label="Raggi X (43)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (16)" fillcolor="#DCDCFF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=11 color="#000000" penwidth=2.1176470588235294 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (16)" fillcolor="#DCDCFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (31)" fillcolor="#BABAFF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=6 color="#000000" penwidth=1.3088235294117647 style=solid]
	"Trattamento termico" [label="Trattamento termico (31)" fillcolor="#BABAFF" shape=box style=filled]
	Alesatura [label="Alesatura (42)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=4 color="#000000" penwidth=0.9852941176470589 style=solid]
	Alesatura [label="Alesatura (42)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (45)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=17 color="#000000" penwidth=3.088235294117647 style=solid]
	"Molatura finale" [label="Molatura finale (45)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (42)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=16 color="#000000" penwidth=2.926470588235294 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (42)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura [label="Marcatura (40)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=17 color="#000000" penwidth=3.088235294117647 style=solid]
	Marcatura [label="Marcatura (40)" fillcolor="#A6A6FF" shape=box style=filled]
	Collaudo [label="Collaudo (43)" fillcolor="#9F9FFF" shape=box style=filled]
	Marcatura -> Collaudo [label=35 color="#000000" penwidth=6.0 style=solid]
	Preinviti [label="Preinviti (31)" fillcolor="#BABAFF" shape=box style=filled]
	Puntatura [label="Puntatura (38)" fillcolor="#AAAAFF" shape=box style=filled]
	Preinviti -> Puntatura [label=5 color="#000000" penwidth=1.1470588235294117 style=solid]
	Puntatura [label="Puntatura (38)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (44)" fillcolor="#9D9DFF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=31 color="#000000" penwidth=5.352941176470588 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (44)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (39)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=31 color="#000000" penwidth=5.352941176470588 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (39)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (31)" fillcolor="#BABAFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=6 color="#000000" penwidth=1.3088235294117647 style=solid]
	Alesatura [label="Alesatura (42)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (42)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=16 color="#000000" penwidth=2.926470588235294 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (42)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (45)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=18 color="#000000" penwidth=3.25 style=solid]
	"Molatura finale" [label="Molatura finale (45)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (40)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=17 color="#000000" penwidth=3.088235294117647 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (44)" fillcolor="#9D9DFF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=3 color="#000000" penwidth=0.8235294117647058 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (44)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (43)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=9 color="#000000" penwidth=1.7941176470588236 style=solid]
	"Trattamento termico" [label="Trattamento termico (31)" fillcolor="#BABAFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#C1C1FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=9 color="#000000" penwidth=1.7941176470588236 style=solid]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#C1C1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=5 color="#000000" penwidth=1.1470588235294117 style=solid]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura [label="Alesatura (42)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=11 color="#000000" penwidth=2.1176470588235294 style=solid]
	"Raggi X" [label="Raggi X (43)" fillcolor="#9F9FFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (31)" fillcolor="#BABAFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=12 color="#000000" penwidth=2.2794117647058822 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (39)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (16)" fillcolor="#DCDCFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.6617647058823529 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (16)" fillcolor="#DCDCFF" shape=box style=filled]
	Alesatura [label="Alesatura (42)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=3 color="#000000" penwidth=0.8235294117647058 style=solid]
	Puntatura [label="Puntatura (38)" fillcolor="#AAAAFF" shape=box style=filled]
	Formatura -> Puntatura [label=28 color="#000000" penwidth=4.867647058823529 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (39)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (43)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=19 color="#000000" penwidth=3.411764705882353 style=solid]
	"Raggi X" [label="Raggi X (43)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (43)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (31)" fillcolor="#BABAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=15 color="#000000" penwidth=2.764705882352941 style=solid]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#C1C1FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=9 color="#000000" penwidth=1.7941176470588236 style=solid]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#C1C1FF" shape=box style=filled]
	Alesatura [label="Alesatura (42)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=14 color="#000000" penwidth=2.602941176470588 style=solid]
	Alesatura [label="Alesatura (42)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura [label="Alesatura (42)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> Alesatura [label=2 color="#FF0000" penwidth=0.6617647058823529 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (16)" fillcolor="#DCDCFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#C1C1FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (31)" fillcolor="#BABAFF" shape=box style=filled]
	Preinviti -> Taglio [label=4 color="#000000" penwidth=0.9852941176470589 style=solid]
	Taglio -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> Formatura [label=5 color="#000000" penwidth=1.1470588235294117 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (16)" fillcolor="#DCDCFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (43)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (31)" fillcolor="#BABAFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (16)" fillcolor="#DCDCFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.6617647058823529 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (16)" fillcolor="#DCDCFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=5 color="#000000" penwidth=1.1470588235294117 style=solid]
	"Molatura finale" [label="Molatura finale (45)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (45)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.6617647058823529 style=dashed]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (31)" fillcolor="#BABAFF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=3 color="#000000" penwidth=0.8235294117647058 style=solid]
	Alesatura [label="Alesatura (42)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (31)" fillcolor="#BABAFF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#C1C1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (45)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.6617647058823529 style=dashed]
	Marcatura [label="Marcatura (40)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (5)" fillcolor="#F5F5FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=3 color="#000000" penwidth=0.8235294117647058 style=solid]
	"NC da riparare" [label="NC da riparare (5)" fillcolor="#F5F5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (42)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=3 color="#000000" penwidth=0.8235294117647058 style=solid]
	"Raggi X" [label="Raggi X (43)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=7 color="#000000" penwidth=1.4705882352941178 style=solid]
	Alesatura [label="Alesatura (42)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#C1C1FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=3 color="#000000" penwidth=0.8235294117647058 style=solid]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#C1C1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (42)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=3 color="#000000" penwidth=0.8235294117647058 style=solid]
	"Molatura finale" [label="Molatura finale (45)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (5)" fillcolor="#F5F5FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=2 color="#FF0000" penwidth=0.6617647058823529 style=dashed]
	Puntatura [label="Puntatura (38)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (39)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=6 color="#000000" penwidth=1.3088235294117647 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (39)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (44)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=6 color="#000000" penwidth=1.3088235294117647 style=solid]
	Alesatura [label="Alesatura (42)" fillcolor="#A1A1FF" shape=box style=filled]
	Collaudo [label="Collaudo (43)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (38)" fillcolor="#AAAAFF" shape=box style=filled]
	Puntatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (43)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (39)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (44)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (31)" fillcolor="#BABAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#C1C1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#C1C1FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=3 color="#000000" penwidth=0.8235294117647058 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (42)" fillcolor="#A1A1FF" shape=box style=filled]
	Collaudo [label="Collaudo (43)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=4 color="#000000" penwidth=0.9852941176470589 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (42)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (42)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.6617647058823529 style=dashed]
	Taglio -> "Preparazione smussi" [label=9 color="#000000" penwidth=1.7941176470588236 style=solid]
	"Preparazione smussi" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (31)" fillcolor="#BABAFF" shape=box style=filled]
	Taglio -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (43)" fillcolor="#9F9FFF" shape=box style=filled]
	"Terzista Taglio lamiera" [label="Terzista Taglio lamiera (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Raggi X" -> "Terzista Taglio lamiera" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista Taglio lamiera" [label="Terzista Taglio lamiera (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (31)" fillcolor="#BABAFF" shape=box style=filled]
	"Terzista Taglio lamiera" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (45)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=3 color="#000000" penwidth=0.8235294117647058 style=solid]
	"Molatura finale" [label="Molatura finale (45)" fillcolor="#9B9BFF" shape=box style=filled]
	Verniciatura [label="Verniciatura (4)" fillcolor="#F8F8FF" shape=box style=filled]
	"Molatura finale" -> Verniciatura [label=4 color="#000000" penwidth=0.9852941176470589 style=solid]
	Verniciatura [label="Verniciatura (4)" fillcolor="#F8F8FF" shape=box style=filled]
	Marcatura [label="Marcatura (40)" fillcolor="#A6A6FF" shape=box style=filled]
	Verniciatura -> Marcatura [label=4 color="#000000" penwidth=0.9852941176470589 style=solid]
	Preinviti [label="Preinviti (31)" fillcolor="#BABAFF" shape=box style=filled]
	"Allungo Preinvito" [label="Allungo Preinvito (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Preinviti -> "Allungo Preinvito" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Allungo Preinvito" [label="Allungo Preinvito (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Puntatura [label="Puntatura (38)" fillcolor="#AAAAFF" shape=box style=filled]
	"Allungo Preinvito" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (39)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=6 color="#000000" penwidth=1.3088235294117647 style=solid]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (43)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=10 color="#000000" penwidth=1.9558823529411764 style=solid]
	"Raggi X" [label="Raggi X (43)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura [label="Alesatura (42)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=6 color="#000000" penwidth=1.3088235294117647 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (44)" fillcolor="#9D9DFF" shape=box style=filled]
	"Preparazione smussi" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#C1C1FF" shape=box style=filled]
	Marcatura [label="Marcatura (40)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (40)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (31)" fillcolor="#BABAFF" shape=box style=filled]
	Marcatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (31)" fillcolor="#BABAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (45)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (45)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (44)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (42)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (38)" fillcolor="#AAAAFF" shape=box style=filled]
	"Preparazione smussi" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=6 color="#000000" penwidth=1.3088235294117647 style=solid]
	"NC da riparare" [label="NC da riparare (5)" fillcolor="#F5F5FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (44)" fillcolor="#9D9DFF" shape=box style=filled]
	"NC da riparare" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (44)" fillcolor="#9D9DFF" shape=box style=filled]
	Collaudo [label="Collaudo (43)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> Formatura [label=5 color="#000000" penwidth=1.1470588235294117 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (42)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura [label="Alesatura (42)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (5)" fillcolor="#F5F5FF" shape=box style=filled]
	Collaudo [label="Collaudo (43)" fillcolor="#9F9FFF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (43)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#C1C1FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.6617647058823529 style=dashed]
	"Molatura finale" [label="Molatura finale (45)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#C1C1FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (40)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (42)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Preparazione smussi" -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Sald. in piano esterna" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (1)" fillcolor="#FFFFFF" shape=box style=filled]
	SERIALI [label="SERIALI (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Sald. in piano esterna" -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Preinviti [label="Preinviti (31)" fillcolor="#BABAFF" shape=box style=filled]
	SERIALI -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (44)" fillcolor="#9D9DFF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Seconda sald. int. con FM PU dopo PE" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (39)" fillcolor="#A8A8FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (16)" fillcolor="#DCDCFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (45)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (43)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (45)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (42)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (42)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura [label="Marcatura (40)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Formatura Calandra" [label="Formatura Calandra (3)" fillcolor="#FAFAFF" shape=box style=filled]
	"Preparazione smussi" -> "Formatura Calandra" [label=3 color="#000000" penwidth=0.8235294117647058 style=solid]
	"Formatura Calandra" [label="Formatura Calandra (3)" fillcolor="#FAFAFF" shape=box style=filled]
	Puntatura [label="Puntatura (38)" fillcolor="#AAAAFF" shape=box style=filled]
	"Formatura Calandra" -> Puntatura [label=3 color="#000000" penwidth=0.8235294117647058 style=solid]
	Alesatura [label="Alesatura (42)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (43)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (43)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (45)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.6617647058823529 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (44)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (44)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=43 color="#000000" penwidth=7.294117647058824 style=solid]
}
