digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (413)" fillcolor="#ABABFF" shape=box style=filled]
	start_node -> Taglio [label=403 color="#000000" penwidth=5.606235565819862 style=solid]
	"Preparazione RX" [label="Preparazione RX (8)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "Preparazione RX" [label=6 color="#FF0000" penwidth=0.5635103926096998 style=dashed]
	"Preparazione smussi" [label="Preparazione smussi (464)" fillcolor="#A0A0FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=38 color="#000000" penwidth=0.9699769053117784 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (114)" fillcolor="#E8E8FF" shape=box style=filled]
	start_node -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (39)" fillcolor="#F7F7FF" shape=box style=filled]
	start_node -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (454)" fillcolor="#A2A2FF" shape=box style=filled]
	start_node -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (493)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Preparazione smussi" [label=405 color="#000000" penwidth=5.631639722863741 style=solid]
	"Preparazione smussi" -> Preinviti [label=434 color="#000000" penwidth=6.0 style=solid]
	Preinviti -> Preinviti [label=6 color="#FF0000" penwidth=0.5635103926096998 style=dashed]
	Formatura [label="Formatura (419)" fillcolor="#AAAAFF" shape=box style=filled]
	Preinviti -> Formatura [label=410 color="#000000" penwidth=5.695150115473441 style=solid]
	Formatura [label="Formatura (419)" fillcolor="#AAAAFF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=31 color="#000000" penwidth=0.8810623556581986 style=solid]
	Puntatura [label="Puntatura (426)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=32 color="#000000" penwidth=0.8937644341801385 style=solid]
	Puntatura [label="Puntatura (426)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (419)" fillcolor="#AAAAFF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=288 color="#000000" penwidth=4.145496535796767 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (419)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (410)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=275 color="#000000" penwidth=3.9803695150115472 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (410)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=79 color="#000000" penwidth=1.4907621247113165 style=solid]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5127020785219399 style=dashed]
	"Schiacciatura tubi 013/112" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5127020785219399 style=dashed]
	"Trattamento termico" [label="Trattamento termico (459)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=210 color="#000000" penwidth=3.1547344110854505 style=solid]
	"Trattamento termico" [label="Trattamento termico (459)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (383)" fillcolor="#B1B1FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=122 color="#000000" penwidth=2.0369515011547343 style=solid]
	Sabbiatura [label="Sabbiatura (383)" fillcolor="#B1B1FF" shape=box style=filled]
	Alesatura [label="Alesatura (465)" fillcolor="#A0A0FF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=160 color="#000000" penwidth=2.5196304849884528 style=solid]
	Alesatura [label="Alesatura (465)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (472)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=96 color="#000000" penwidth=1.7066974595842956 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (472)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=15 color="#FF0000" penwidth=0.6778290993071594 style=dashed]
	Marcatura [label="Marcatura (436)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" -> Marcatura [label=15 color="#FF0000" penwidth=0.6778290993071594 style=dashed]
	Marcatura [label="Marcatura (436)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura [label="Alesatura (465)" fillcolor="#A0A0FF" shape=box style=filled]
	Marcatura -> Alesatura [label=3 color="#FF0000" penwidth=0.5254041570438799 style=dashed]
	Alesatura [label="Alesatura (465)" fillcolor="#A0A0FF" shape=box style=filled]
	Collaudo [label="Collaudo (451)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura -> Collaudo [label=4 color="#FF0000" penwidth=0.5381062355658198 style=dashed]
	"Preparazione RX" -> "Preparazione smussi" [label=6 color="#FF0000" penwidth=0.5635103926096998 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (410)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.5254041570438799 style=dashed]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5254041570438799 style=dashed]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=155 color="#000000" penwidth=2.456120092378753 style=solid]
	"Trattamento termico" [label="Trattamento termico (459)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura [label="Alesatura (465)" fillcolor="#A0A0FF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=116 color="#000000" penwidth=1.9607390300230945 style=solid]
	Alesatura [label="Alesatura (465)" fillcolor="#A0A0FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (383)" fillcolor="#B1B1FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=153 color="#000000" penwidth=2.430715935334873 style=solid]
	Sabbiatura [label="Sabbiatura (383)" fillcolor="#B1B1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (426)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=119 color="#000000" penwidth=1.9988452655889144 style=solid]
	"Molatura finale" [label="Molatura finale (426)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (472)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=226 color="#000000" penwidth=3.3579676674364896 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (472)" fillcolor="#9F9FFF" shape=box style=filled]
	Marcatura [label="Marcatura (436)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=269 color="#000000" penwidth=3.904157043879908 style=solid]
	Marcatura [label="Marcatura (436)" fillcolor="#A6A6FF" shape=box style=filled]
	Collaudo [label="Collaudo (451)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura -> Collaudo [label=367 color="#000000" penwidth=5.148960739030023 style=solid]
	"Trattamento termico" [label="Trattamento termico (459)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=83 color="#000000" penwidth=1.5415704387990763 style=solid]
	Alesatura [label="Alesatura (465)" fillcolor="#A0A0FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=45 color="#000000" penwidth=1.0588914549653579 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (472)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (426)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=89 color="#000000" penwidth=1.617782909930716 style=solid]
	"Molatura finale" [label="Molatura finale (426)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura [label="Marcatura (436)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=105 color="#000000" penwidth=1.8210161662817552 style=solid]
	Sabbiatura [label="Sabbiatura (383)" fillcolor="#B1B1FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=28 color="#000000" penwidth=0.8429561200923787 style=solid]
	Sabbiatura [label="Sabbiatura (383)" fillcolor="#B1B1FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (459)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> "Trattamento termico" [label=5 color="#FF0000" penwidth=0.5508083140877598 style=dashed]
	Alesatura [label="Alesatura (465)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (426)" fillcolor="#A8A8FF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=146 color="#000000" penwidth=2.3418013856812934 style=solid]
	"Preparazione smussi" -> "Preparazione smussi" [label=12 color="#FF0000" penwidth=0.6397228637413395 style=dashed]
	Formatura [label="Formatura (419)" fillcolor="#AAAAFF" shape=box style=filled]
	Puntatura [label="Puntatura (426)" fillcolor="#A8A8FF" shape=box style=filled]
	Formatura -> Puntatura [label=352 color="#000000" penwidth=4.958429561200924 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (410)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=154 color="#000000" penwidth=2.443418013856813 style=solid]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=151 color="#000000" penwidth=2.405311778290993 style=solid]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (459)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=103 color="#000000" penwidth=1.7956120092378753 style=solid]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=40 color="#000000" penwidth=0.9953810623556583 style=solid]
	"Trattamento termico" [label="Trattamento termico (459)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=44 color="#000000" penwidth=1.046189376443418 style=solid]
	Marcatura [label="Marcatura (436)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (426)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=16 color="#FF0000" penwidth=0.6905311778290992 style=dashed]
	"Molatura finale" [label="Molatura finale (426)" fillcolor="#A8A8FF" shape=box style=filled]
	Collaudo [label="Collaudo (451)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=13 color="#FF0000" penwidth=0.6524249422632795 style=dashed]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=39 color="#000000" penwidth=0.9826789838337182 style=solid]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (410)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5127020785219399 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (410)" fillcolor="#ABABFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (459)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=50 color="#000000" penwidth=1.1224018475750577 style=solid]
	Sabbiatura [label="Sabbiatura (383)" fillcolor="#B1B1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (472)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=60 color="#000000" penwidth=1.2494226327944573 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (419)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=73 color="#000000" penwidth=1.4145496535796767 style=solid]
	Puntatura [label="Puntatura (426)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5254041570438799 style=dashed]
	Puntatura [label="Puntatura (426)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (410)" fillcolor="#ABABFF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=97 color="#000000" penwidth=1.7193995381062357 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (410)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (419)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=100 color="#000000" penwidth=1.7575057736720554 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (419)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (419)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5254041570438799 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (419)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=52 color="#000000" penwidth=1.1478060046189378 style=solid]
	"Preparazione smussi" -> Taglio [label=6 color="#FF0000" penwidth=0.5635103926096998 style=dashed]
	Taglio -> Preinviti [label=6 color="#FF0000" penwidth=0.5635103926096998 style=dashed]
	"Trattamento termico" [label="Trattamento termico (459)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=72 color="#000000" penwidth=1.4018475750577366 style=solid]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (383)" fillcolor="#B1B1FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=57 color="#000000" penwidth=1.2113163972286376 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (419)" fillcolor="#AAAAFF" shape=box style=filled]
	Preinviti -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (465)" fillcolor="#A0A0FF" shape=box style=filled]
	Marcatura [label="Marcatura (436)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura -> Marcatura [label=33 color="#000000" penwidth=0.9064665127020786 style=solid]
	Formatura [label="Formatura (419)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (419)" fillcolor="#AAAAFF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=8 color="#FF0000" penwidth=0.5889145496535797 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (419)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5127020785219399 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (410)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=15 color="#FF0000" penwidth=0.6778290993071594 style=dashed]
	Sabbiatura [label="Sabbiatura (383)" fillcolor="#B1B1FF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=7 color="#FF0000" penwidth=0.5762124711316398 style=dashed]
	"Molatura finale" [label="Molatura finale (426)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=8 color="#FF0000" penwidth=0.5889145496535797 style=dashed]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (426)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=8 color="#FF0000" penwidth=0.5889145496535797 style=dashed]
	"Molatura finale" [label="Molatura finale (426)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=6 color="#FF0000" penwidth=0.5635103926096998 style=dashed]
	Puntatura [label="Puntatura (426)" fillcolor="#A8A8FF" shape=box style=filled]
	Preinviti -> Puntatura [label=29 color="#000000" penwidth=0.8556581986143188 style=solid]
	Puntatura [label="Puntatura (426)" fillcolor="#A8A8FF" shape=box style=filled]
	Formatura [label="Formatura (419)" fillcolor="#AAAAFF" shape=box style=filled]
	Puntatura -> Formatura [label=2 color="#FF0000" penwidth=0.5127020785219399 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (419)" fillcolor="#AAAAFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (410)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=9 color="#FF0000" penwidth=0.6016166281755196 style=dashed]
	Preinviti -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (472)" fillcolor="#9F9FFF" shape=box style=filled]
	Collaudo [label="Collaudo (451)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=55 color="#000000" penwidth=1.1859122401847575 style=solid]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=6 color="#FF0000" penwidth=0.5635103926096998 style=dashed]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura [label="Alesatura (465)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=54 color="#000000" penwidth=1.1732101616628174 style=solid]
	Puntatura [label="Puntatura (426)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (459)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (383)" fillcolor="#B1B1FF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.5381062355658198 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (472)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5254041570438799 style=dashed]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	Collaudo [label="Collaudo (451)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=3 color="#FF0000" penwidth=0.5254041570438799 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (419)" fillcolor="#AAAAFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (459)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=8 color="#FF0000" penwidth=0.5889145496535797 style=dashed]
	"Trattamento termico" [label="Trattamento termico (459)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=13 color="#FF0000" penwidth=0.6524249422632795 style=dashed]
	"Molatura intermedia" -> "Calibratura finale" [label=5 color="#FF0000" penwidth=0.5508083140877598 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (472)" fillcolor="#9F9FFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#FAFAFF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#FAFAFF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5254041570438799 style=dashed]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (472)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=6 color="#FF0000" penwidth=0.5635103926096998 style=dashed]
	"Molatura finale" [label="Molatura finale (426)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (383)" fillcolor="#B1B1FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=3 color="#FF0000" penwidth=0.5254041570438799 style=dashed]
	Sabbiatura [label="Sabbiatura (383)" fillcolor="#B1B1FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#FAFAFF" shape=box style=filled]
	Sabbiatura -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#FAFAFF" shape=box style=filled]
	Collaudo [label="Collaudo (451)" fillcolor="#A3A3FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=7 color="#FF0000" penwidth=0.5762124711316398 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (472)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" -> "Calibratura finale" [label=10 color="#FF0000" penwidth=0.6143187066974596 style=dashed]
	Sabbiatura [label="Sabbiatura (383)" fillcolor="#B1B1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=12 color="#FF0000" penwidth=0.6397228637413395 style=dashed]
	"Molatura finale" [label="Molatura finale (426)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (459)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=7 color="#FF0000" penwidth=0.5762124711316398 style=dashed]
	Alesatura [label="Alesatura (465)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura [label="Alesatura (465)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura -> Alesatura [label=13 color="#FF0000" penwidth=0.6524249422632795 style=dashed]
	"Trattamento termico" [label="Trattamento termico (459)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (472)" fillcolor="#9F9FFF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=22 color="#FF0000" penwidth=0.7667436489607391 style=dashed]
	"Molatura finale" [label="Molatura finale (426)" fillcolor="#A8A8FF" shape=box style=filled]
	Alesatura [label="Alesatura (465)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=47 color="#000000" penwidth=1.084295612009238 style=solid]
	"Molatura intermedia" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (419)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (410)" fillcolor="#ABABFF" shape=box style=filled]
	Formatura -> "Saldatura interna SAW" [label=7 color="#FF0000" penwidth=0.5762124711316398 style=dashed]
	Puntatura [label="Puntatura (426)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (27)" fillcolor="#F9F9FF" shape=box style=filled]
	Puntatura -> "Saldatura interna TIG" [label=11 color="#FF0000" penwidth=0.6270207852193995 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (27)" fillcolor="#F9F9FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (419)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Saldatura esterna SAW" [label=10 color="#FF0000" penwidth=0.6143187066974596 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (419)" fillcolor="#AAAAFF" shape=box style=filled]
	Puntatura [label="Puntatura (426)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=4 color="#FF0000" penwidth=0.5381062355658198 style=dashed]
	Puntatura [label="Puntatura (426)" fillcolor="#A8A8FF" shape=box style=filled]
	"Preparazione smussi" -> Puntatura [label=3 color="#FF0000" penwidth=0.5254041570438799 style=dashed]
	Marcatura [label="Marcatura (436)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura [label="Marcatura (436)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura -> Marcatura [label=3 color="#FF0000" penwidth=0.5254041570438799 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (472)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (472)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=10 color="#FF0000" penwidth=0.6143187066974596 style=dashed]
	Formatura [label="Formatura (419)" fillcolor="#AAAAFF" shape=box style=filled]
	"Preparazione smussi" -> Formatura [label=5 color="#FF0000" penwidth=0.5508083140877598 style=dashed]
	Sabbiatura [label="Sabbiatura (383)" fillcolor="#B1B1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (383)" fillcolor="#B1B1FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=8 color="#FF0000" penwidth=0.5889145496535797 style=dashed]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#FAFAFF" shape=box style=filled]
	"Raggi X" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#FAFAFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (383)" fillcolor="#B1B1FF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=4 color="#FF0000" penwidth=0.5381062355658198 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (472)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (436)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (419)" fillcolor="#AAAAFF" shape=box style=filled]
	Formatura -> "Calibratura finale" [label=10 color="#FF0000" penwidth=0.6143187066974596 style=dashed]
	Puntatura [label="Puntatura (426)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (436)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#FAFAFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=13 color="#FF0000" penwidth=0.6524249422632795 style=dashed]
	Collaudo [label="Collaudo (451)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" -> Collaudo [label=2 color="#FF0000" penwidth=0.5127020785219399 style=dashed]
	Marcatura [label="Marcatura (436)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (472)" fillcolor="#9F9FFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=34 color="#000000" penwidth=0.9191685912240184 style=solid]
	Alesatura [label="Alesatura (465)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.5381062355658198 style=dashed]
	Sabbiatura [label="Sabbiatura (383)" fillcolor="#B1B1FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=8 color="#FF0000" penwidth=0.5889145496535797 style=dashed]
	"Molatura finale" [label="Molatura finale (426)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=10 color="#FF0000" penwidth=0.6143187066974596 style=dashed]
	Alesatura [label="Alesatura (465)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5127020785219399 style=dashed]
	"Molatura finale" [label="Molatura finale (426)" fillcolor="#A8A8FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#FAFAFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=5 color="#FF0000" penwidth=0.5508083140877598 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (419)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (426)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=15 color="#FF0000" penwidth=0.6778290993071594 style=dashed]
	Raddrizzatura [label="Raddrizzatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Calibratura finale" -> Raddrizzatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Raddrizzatura [label="Raddrizzatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	Raddrizzatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5127020785219399 style=dashed]
	Formatura [label="Formatura (419)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (465)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=4 color="#FF0000" penwidth=0.5381062355658198 style=dashed]
	"Trattamento termico" [label="Trattamento termico (459)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (426)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=18 color="#FF0000" penwidth=0.7159353348729792 style=dashed]
	"Molatura finale" [label="Molatura finale (426)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5254041570438799 style=dashed]
	Sabbiatura [label="Sabbiatura (383)" fillcolor="#B1B1FF" shape=box style=filled]
	Marcatura [label="Marcatura (436)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=7 color="#FF0000" penwidth=0.5762124711316398 style=dashed]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#FAFAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5127020785219399 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (410)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=8 color="#FF0000" penwidth=0.5889145496535797 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (419)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=7 color="#FF0000" penwidth=0.5762124711316398 style=dashed]
	Formatura [label="Formatura (419)" fillcolor="#AAAAFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (459)" fillcolor="#A1A1FF" shape=box style=filled]
	Formatura -> "Trattamento termico" [label=4 color="#FF0000" penwidth=0.5381062355658198 style=dashed]
	"Trattamento termico" [label="Trattamento termico (459)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (459)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=12 color="#FF0000" penwidth=0.6397228637413395 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (410)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (27)" fillcolor="#F9F9FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna TIG" [label=16 color="#FF0000" penwidth=0.6905311778290992 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (27)" fillcolor="#F9F9FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Raggi X" [label=15 color="#FF0000" penwidth=0.6778290993071594 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (472)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=16 color="#FF0000" penwidth=0.6905311778290992 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (472)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura [label="Alesatura (465)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=22 color="#FF0000" penwidth=0.7667436489607391 style=dashed]
	Alesatura [label="Alesatura (465)" fillcolor="#A0A0FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (459)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=11 color="#FF0000" penwidth=0.6270207852193995 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (472)" fillcolor="#9F9FFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (459)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Trattamento termico" [label=4 color="#FF0000" penwidth=0.5381062355658198 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (27)" fillcolor="#F9F9FF" shape=box style=filled]
	"Saldatura interna TIG" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (419)" fillcolor="#AAAAFF" shape=box style=filled]
	Formatura -> Preinviti [label=2 color="#FF0000" penwidth=0.5127020785219399 style=dashed]
	"Molatura finale" [label="Molatura finale (426)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (426)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=10 color="#FF0000" penwidth=0.6143187066974596 style=dashed]
	"Molatura finale" [label="Molatura finale (426)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (426)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura [label="Puntatura (426)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> Puntatura [label=5 color="#FF0000" penwidth=0.5508083140877598 style=dashed]
	Preinviti -> "Preparazione smussi" [label=2 color="#FF0000" penwidth=0.5127020785219399 style=dashed]
	SERIALI [label="SERIALI (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Preparazione smussi" -> SERIALI [label=4 color="#FF0000" penwidth=0.5381062355658198 style=dashed]
	SERIALI [label="SERIALI (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (4)" fillcolor="#FEFEFF" shape=box style=filled]
	SERIALI -> "Puntatura in piano lamiere" [label=3 color="#FF0000" penwidth=0.5254041570438799 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Sald. in piano esterna" [label=3 color="#FF0000" penwidth=0.5254041570438799 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Sald. in piano esterna" -> Preinviti [label=4 color="#FF0000" penwidth=0.5381062355658198 style=dashed]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#FAFAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (472)" fillcolor="#9F9FFF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" -> "Molatura intermedia" [label=7 color="#FF0000" penwidth=0.5762124711316398 style=dashed]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#FAFAFF" shape=box style=filled]
	Alesatura [label="Alesatura (465)" fillcolor="#A0A0FF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> Taglio [label=2 color="#FF0000" penwidth=0.5127020785219399 style=dashed]
	Alesatura [label="Alesatura (465)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5127020785219399 style=dashed]
	Formatura [label="Formatura (419)" fillcolor="#AAAAFF" shape=box style=filled]
	Formatura -> "Preparazione RX" [label=2 color="#FF0000" penwidth=0.5127020785219399 style=dashed]
	Puntatura [label="Puntatura (426)" fillcolor="#A8A8FF" shape=box style=filled]
	"Preparazione RX" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (410)" fillcolor="#ABABFF" shape=box style=filled]
	"Preparazione RX" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (472)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (410)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.5254041570438799 style=dashed]
	Alesatura [label="Alesatura (465)" fillcolor="#A0A0FF" shape=box style=filled]
	Verniciatura [label="Verniciatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Alesatura -> Verniciatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Verniciatura [label="Verniciatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Marcatura [label="Marcatura (436)" fillcolor="#A6A6FF" shape=box style=filled]
	Verniciatura -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (4)" fillcolor="#FEFEFF" shape=box style=filled]
	SERIALI -> "Sald. in piano esterna" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (426)" fillcolor="#A8A8FF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (4)" fillcolor="#FEFEFF" shape=box style=filled]
	Puntatura -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (410)" fillcolor="#ABABFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (419)" fillcolor="#AAAAFF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Seconda sald. int. con FM PU dopo PE" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (459)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura [label="Marcatura (436)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (27)" fillcolor="#F9F9FF" shape=box style=filled]
	"Saldatura interna TIG" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (419)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (426)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5127020785219399 style=dashed]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	Preinviti -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5254041570438799 style=dashed]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#FAFAFF" shape=box style=filled]
	Marcatura [label="Marcatura (436)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#FAFAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (426)" fillcolor="#A8A8FF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5127020785219399 style=dashed]
	Formatura [label="Formatura (419)" fillcolor="#AAAAFF" shape=box style=filled]
	Formatura [label="Formatura (419)" fillcolor="#AAAAFF" shape=box style=filled]
	Formatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (419)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (470)" fillcolor="#9F9FFF" shape=box style=filled]
	Formatura -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5127020785219399 style=dashed]
	"Calibratura finale" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=451 color="#000000" penwidth=6.215935334872979 style=solid]
}
