digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (94)" fillcolor="#A3A3FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=81 color="#000000" penwidth=6.2142857142857135 style=solid]
	SERIALI [label="SERIALI (83)" fillcolor="#AEAEFF" shape=box style=filled]
	start_node -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (30)" fillcolor="#E3E3FF" shape=box style=filled]
	start_node -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> SERIALI [label=78 color="#000000" penwidth=6.0 style=solid]
	"Allungo Preinvito" [label="Allungo Preinvito (82)" fillcolor="#AFAFFF" shape=box style=filled]
	SERIALI -> "Allungo Preinvito" [label=73 color="#000000" penwidth=5.642857142857142 style=solid]
	"Allungo Preinvito" [label="Allungo Preinvito (82)" fillcolor="#AFAFFF" shape=box style=filled]
	Puntatura [label="Puntatura (84)" fillcolor="#ADADFF" shape=box style=filled]
	"Allungo Preinvito" -> Puntatura [label=75 color="#000000" penwidth=5.785714285714286 style=solid]
	Puntatura [label="Puntatura (84)" fillcolor="#ADADFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (79)" fillcolor="#B2B2FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=59 color="#000000" penwidth=4.642857142857143 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (79)" fillcolor="#B2B2FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (79)" fillcolor="#B2B2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=61 color="#000000" penwidth=4.785714285714286 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (79)" fillcolor="#B2B2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (89)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=46 color="#000000" penwidth=3.714285714285714 style=solid]
	"Calibratura finale" [label="Calibratura finale (89)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (94)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=30 color="#000000" penwidth=2.5714285714285716 style=solid]
	"Raggi X" [label="Raggi X (94)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (94)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=12 color="#000000" penwidth=1.2857142857142856 style=solid]
	"Raggi X" [label="Raggi X (94)" fillcolor="#A3A3FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (83)" fillcolor="#AEAEFF" shape=box style=filled]
	"Raggi X" -> "Smussatura Nastro" [label=27 color="#000000" penwidth=2.357142857142857 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (83)" fillcolor="#AEAEFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#9B9BFF" shape=box style=filled]
	"Smussatura Nastro" -> "Molatura finale" [label=27 color="#000000" penwidth=2.357142857142857 style=solid]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (87)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=39 color="#000000" penwidth=3.2142857142857144 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (87)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=27 color="#000000" penwidth=2.357142857142857 style=solid]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (70)" fillcolor="#BBBBFF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=28 color="#000000" penwidth=2.428571428571429 style=solid]
	Marcatura [label="Marcatura (70)" fillcolor="#BBBBFF" shape=box style=filled]
	Collaudo [label="Collaudo (83)" fillcolor="#AEAEFF" shape=box style=filled]
	Marcatura -> Collaudo [label=56 color="#000000" penwidth=4.428571428571429 style=solid]
	"Preparazione smussi" -> "Preparazione smussi" [label=10 color="#000000" penwidth=1.1428571428571428 style=solid]
	Puntatura [label="Puntatura (84)" fillcolor="#ADADFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5714285714285714 style=dashed]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (79)" fillcolor="#B2B2FF" shape=box style=filled]
	"Molatura finale" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5714285714285714 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (79)" fillcolor="#B2B2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (94)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=17 color="#000000" penwidth=1.642857142857143 style=solid]
	"Raggi X" [label="Raggi X (94)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (89)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=17 color="#000000" penwidth=1.642857142857143 style=solid]
	"Calibratura finale" [label="Calibratura finale (89)" fillcolor="#A8A8FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (83)" fillcolor="#AEAEFF" shape=box style=filled]
	"Calibratura finale" -> "Smussatura Nastro" [label=36 color="#000000" penwidth=3.0 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (83)" fillcolor="#AEAEFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (87)" fillcolor="#AAAAFF" shape=box style=filled]
	"Smussatura Nastro" -> "Passivazione decapaggio" [label=23 color="#000000" penwidth=2.071428571428571 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (87)" fillcolor="#AAAAFF" shape=box style=filled]
	Marcatura [label="Marcatura (70)" fillcolor="#BBBBFF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=42 color="#000000" penwidth=3.4285714285714284 style=solid]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (83)" fillcolor="#AEAEFF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=12 color="#000000" penwidth=1.2857142857142856 style=solid]
	"Allungo Preinvito" [label="Allungo Preinvito (82)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#9B9BFF" shape=box style=filled]
	"Allungo Preinvito" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura [label="Puntatura (84)" fillcolor="#ADADFF" shape=box style=filled]
	"Molatura finale" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (84)" fillcolor="#ADADFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (79)" fillcolor="#B2B2FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=11 color="#000000" penwidth=1.2142857142857142 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (79)" fillcolor="#B2B2FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (79)" fillcolor="#B2B2FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=12 color="#000000" penwidth=1.2857142857142856 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (79)" fillcolor="#B2B2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (89)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=12 color="#000000" penwidth=1.2857142857142856 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (83)" fillcolor="#AEAEFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (94)" fillcolor="#A3A3FF" shape=box style=filled]
	"Smussatura Nastro" -> "Raggi X" [label=24 color="#000000" penwidth=2.142857142857143 style=solid]
	"Raggi X" [label="Raggi X (94)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=19 color="#000000" penwidth=1.7857142857142856 style=solid]
	Marcatura [label="Marcatura (70)" fillcolor="#BBBBFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (87)" fillcolor="#AAAAFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=8 color="#000000" penwidth=1.0 style=solid]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#9B9BFF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (83)" fillcolor="#AEAEFF" shape=box style=filled]
	"Molatura finale" -> "Smussatura Nastro" [label=8 color="#000000" penwidth=1.0 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (87)" fillcolor="#AAAAFF" shape=box style=filled]
	Collaudo [label="Collaudo (83)" fillcolor="#AEAEFF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=13 color="#000000" penwidth=1.3571428571428572 style=solid]
	"Calibratura finale" [label="Calibratura finale (89)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (79)" fillcolor="#B2B2FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=4 color="#FF0000" penwidth=0.7142857142857143 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (79)" fillcolor="#B2B2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.6428571428571429 style=dashed]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (89)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5714285714285714 style=dashed]
	"Raggi X" [label="Raggi X (94)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (87)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=8 color="#000000" penwidth=1.0 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (83)" fillcolor="#AEAEFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (89)" fillcolor="#A8A8FF" shape=box style=filled]
	"Smussatura Nastro" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5714285714285714 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (87)" fillcolor="#AAAAFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FBFBFF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=3 color="#FF0000" penwidth=0.6428571428571429 style=dashed]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FBFBFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (89)" fillcolor="#A8A8FF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.7142857142857143 style=dashed]
	"Calibratura finale" [label="Calibratura finale (89)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (87)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5714285714285714 style=dashed]
	Marcatura [label="Marcatura (70)" fillcolor="#BBBBFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.7142857142857143 style=dashed]
	"Calibratura finale" [label="Calibratura finale (89)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=6 color="#000000" penwidth=0.8571428571428571 style=solid]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=6 color="#000000" penwidth=0.8571428571428571 style=solid]
	SERIALI -> "Preparazione smussi" [label=2 color="#FF0000" penwidth=0.5714285714285714 style=dashed]
	"Allungo Preinvito" [label="Allungo Preinvito (82)" fillcolor="#AFAFFF" shape=box style=filled]
	"Preparazione smussi" -> "Allungo Preinvito" [label=6 color="#000000" penwidth=0.8571428571428571 style=solid]
	Marcatura [label="Marcatura (70)" fillcolor="#BBBBFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FBFBFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=2 color="#FF0000" penwidth=0.5714285714285714 style=dashed]
	"Raggi X" [label="Raggi X (94)" fillcolor="#A3A3FF" shape=box style=filled]
	Collaudo [label="Collaudo (83)" fillcolor="#AEAEFF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Allungo Preinvito" [label="Allungo Preinvito (82)" fillcolor="#AFAFFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Allungo Preinvito" -> "Sald. in piano esterna" [label=2 color="#FF0000" penwidth=0.5714285714285714 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Sald. in piano interna" [label="Sald. in piano interna (5)" fillcolor="#FCFCFF" shape=box style=filled]
	"Sald. in piano esterna" -> "Sald. in piano interna" [label=2 color="#FF0000" penwidth=0.5714285714285714 style=dashed]
	"Sald. in piano interna" [label="Sald. in piano interna (5)" fillcolor="#FCFCFF" shape=box style=filled]
	Puntatura [label="Puntatura (84)" fillcolor="#ADADFF" shape=box style=filled]
	"Sald. in piano interna" -> Puntatura [label=2 color="#FF0000" penwidth=0.5714285714285714 style=dashed]
	Puntatura [label="Puntatura (84)" fillcolor="#ADADFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (89)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=6 color="#000000" penwidth=0.8571428571428571 style=solid]
	"Calibratura finale" [label="Calibratura finale (89)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (79)" fillcolor="#B2B2FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.6428571428571429 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (79)" fillcolor="#B2B2FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (87)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (87)" fillcolor="#AAAAFF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (83)" fillcolor="#AEAEFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Smussatura Nastro" [label=2 color="#FF0000" penwidth=0.5714285714285714 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (83)" fillcolor="#AEAEFF" shape=box style=filled]
	"Smussatura Nastro" -> "Molatura intermedia" [label=7 color="#000000" penwidth=0.9285714285714286 style=solid]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=7 color="#000000" penwidth=0.9285714285714286 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (79)" fillcolor="#B2B2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (94)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=4 color="#FF0000" penwidth=0.7142857142857143 style=dashed]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (94)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.6428571428571429 style=dashed]
	"Calibratura finale" [label="Calibratura finale (89)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=8 color="#000000" penwidth=1.0 style=solid]
	"Raggi X" [label="Raggi X (94)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=4 color="#FF0000" penwidth=0.7142857142857143 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (83)" fillcolor="#AEAEFF" shape=box style=filled]
	"Molatura intermedia" -> "Smussatura Nastro" [label=8 color="#000000" penwidth=1.0 style=solid]
	Puntatura [label="Puntatura (84)" fillcolor="#ADADFF" shape=box style=filled]
	Puntatura [label="Puntatura (84)" fillcolor="#ADADFF" shape=box style=filled]
	Puntatura -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (84)" fillcolor="#ADADFF" shape=box style=filled]
	SERIALI -> Puntatura [label=4 color="#FF0000" penwidth=0.7142857142857143 style=dashed]
	"Allungo Preinvito" [label="Allungo Preinvito (82)" fillcolor="#AFAFFF" shape=box style=filled]
	"Allungo Preinvito" -> SERIALI [label=3 color="#FF0000" penwidth=0.6428571428571429 style=dashed]
	"Sald. in piano interna" [label="Sald. in piano interna (5)" fillcolor="#FCFCFF" shape=box style=filled]
	SERIALI -> "Sald. in piano interna" [label=2 color="#FF0000" penwidth=0.5714285714285714 style=dashed]
	"Sald. in piano interna" [label="Sald. in piano interna (5)" fillcolor="#FCFCFF" shape=box style=filled]
	"Allungo Preinvito" [label="Allungo Preinvito (82)" fillcolor="#AFAFFF" shape=box style=filled]
	"Sald. in piano interna" -> "Allungo Preinvito" [label=2 color="#FF0000" penwidth=0.5714285714285714 style=dashed]
	Puntatura [label="Puntatura (84)" fillcolor="#ADADFF" shape=box style=filled]
	Puntatura -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (79)" fillcolor="#B2B2FF" shape=box style=filled]
	SERIALI -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (79)" fillcolor="#B2B2FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (83)" fillcolor="#AEAEFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Smussatura Nastro" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (87)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=6 color="#000000" penwidth=0.8571428571428571 style=solid]
	"Raggi X" [label="Raggi X (94)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=9 color="#000000" penwidth=1.0714285714285716 style=solid]
	"Allungo Preinvito" [label="Allungo Preinvito (82)" fillcolor="#AFAFFF" shape=box style=filled]
	"Sald. in piano interna" [label="Sald. in piano interna (5)" fillcolor="#FCFCFF" shape=box style=filled]
	"Allungo Preinvito" -> "Sald. in piano interna" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano interna" [label="Sald. in piano interna (5)" fillcolor="#FCFCFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Sald. in piano interna" -> "Sald. in piano esterna" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Sald. in piano esterna" -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (2)" fillcolor="#FFFFFF" shape=box style=filled]
	Puntatura [label="Puntatura (84)" fillcolor="#ADADFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (84)" fillcolor="#ADADFF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.7142857142857143 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (79)" fillcolor="#B2B2FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5714285714285714 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (79)" fillcolor="#B2B2FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (83)" fillcolor="#AEAEFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Smussatura Nastro" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (2)" fillcolor="#FFFFFF" shape=box style=filled]
	SERIALI -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Allungo Preinvito" [label="Allungo Preinvito (82)" fillcolor="#AFAFFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Allungo Preinvito" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (94)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (79)" fillcolor="#B2B2FF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FBFBFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FBFBFF" shape=box style=filled]
	Collaudo [label="Collaudo (83)" fillcolor="#AEAEFF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (79)" fillcolor="#B2B2FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5714285714285714 style=dashed]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FBFBFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=83 color="#000000" penwidth=6.357142857142857 style=solid]
}
