digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (228)" fillcolor="#A3A3FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=205 color="#000000" penwidth=5.767605633802817 style=solid]
	"Formatura Calandra" [label="Formatura Calandra (220)" fillcolor="#A6A6FF" shape=box style=filled]
	start_node -> "Formatura Calandra" [label=2 color="#FF0000" penwidth=0.5258215962441315 style=dashed]
	Taglio [label="Taglio (24)" fillcolor="#F8F8FF" shape=box style=filled]
	start_node -> Taglio [label=16 color="#000000" penwidth=0.8873239436619719 style=solid]
	"Preparazione smussi" -> "Formatura Calandra" [label=212 color="#000000" penwidth=5.948356807511737 style=solid]
	Puntatura [label="Puntatura (222)" fillcolor="#A5A5FF" shape=box style=filled]
	"Formatura Calandra" -> Puntatura [label=214 color="#000000" penwidth=6.0 style=solid]
	Puntatura [label="Puntatura (222)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (223)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=182 color="#000000" penwidth=5.173708920187794 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (223)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (223)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=188 color="#000000" penwidth=5.328638497652582 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (223)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (236)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=175 color="#000000" penwidth=4.992957746478873 style=solid]
	"Calibratura finale" [label="Calibratura finale (236)" fillcolor="#A0A0FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (220)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> "Smussatura Nastro" [label=184 color="#000000" penwidth=5.225352112676056 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (220)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (216)" fillcolor="#A8A8FF" shape=box style=filled]
	"Smussatura Nastro" -> "Molatura intermedia" [label=52 color="#000000" penwidth=1.8169014084507042 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (216)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (228)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=50 color="#000000" penwidth=1.7652582159624413 style=solid]
	"Raggi X" [label="Raggi X (228)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (248)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=25 color="#000000" penwidth=1.119718309859155 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (248)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (217)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=52 color="#000000" penwidth=1.8169014084507042 style=solid]
	Marcatura [label="Marcatura (217)" fillcolor="#A7A7FF" shape=box style=filled]
	Collaudo [label="Collaudo (223)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura -> Collaudo [label=163 color="#000000" penwidth=4.683098591549296 style=solid]
	"Preparazione smussi" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Formatura Calandra" [label=4 color="#FF0000" penwidth=0.5774647887323944 style=dashed]
	"Formatura Calandra" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (220)" fillcolor="#A6A6FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (212)" fillcolor="#AAAAFF" shape=box style=filled]
	"Smussatura Nastro" -> "TRATT. TERMICO ESTERNO" [label=6 color="#FF0000" penwidth=0.6291079812206573 style=dashed]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (212)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (216)" fillcolor="#A8A8FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Molatura intermedia" [label=9 color="#FF0000" penwidth=0.7065727699530516 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (216)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (248)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=31 color="#000000" penwidth=1.2746478873239437 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (248)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (230)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=129 color="#000000" penwidth=3.8051643192488265 style=solid]
	"Molatura finale" [label="Molatura finale (230)" fillcolor="#A2A2FF" shape=box style=filled]
	Marcatura [label="Marcatura (217)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=148 color="#000000" penwidth=4.295774647887324 style=solid]
	Marcatura [label="Marcatura (217)" fillcolor="#A7A7FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (16)" fillcolor="#FBFBFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=5 color="#FF0000" penwidth=0.6032863849765259 style=dashed]
	"NC da riparare" [label="NC da riparare (16)" fillcolor="#FBFBFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (228)" fillcolor="#A3A3FF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=6 color="#FF0000" penwidth=0.6291079812206573 style=dashed]
	"Raggi X" [label="Raggi X (228)" fillcolor="#A3A3FF" shape=box style=filled]
	Collaudo [label="Collaudo (223)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=3 color="#FF0000" penwidth=0.5516431924882629 style=dashed]
	Puntatura [label="Puntatura (222)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (223)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=30 color="#000000" penwidth=1.248826291079812 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (220)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (228)" fillcolor="#A3A3FF" shape=box style=filled]
	"Smussatura Nastro" -> "Raggi X" [label=144 color="#000000" penwidth=4.192488262910798 style=solid]
	"Raggi X" [label="Raggi X (228)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (216)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=131 color="#000000" penwidth=3.8568075117370895 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (216)" fillcolor="#A8A8FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (212)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura intermedia" -> "TRATT. TERMICO ESTERNO" [label=119 color="#000000" penwidth=3.546948356807512 style=solid]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (212)" fillcolor="#AAAAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (248)" fillcolor="#9B9BFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Passivazione decapaggio" [label=148 color="#000000" penwidth=4.295774647887324 style=solid]
	Marcatura [label="Marcatura (217)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (230)" fillcolor="#A2A2FF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=46 color="#000000" penwidth=1.6619718309859155 style=solid]
	"Molatura finale" [label="Molatura finale (230)" fillcolor="#A2A2FF" shape=box style=filled]
	Collaudo [label="Collaudo (223)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=45 color="#000000" penwidth=1.636150234741784 style=solid]
	"Calibratura finale" [label="Calibratura finale (236)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (228)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=18 color="#000000" penwidth=0.9389671361502347 style=solid]
	"Raggi X" [label="Raggi X (228)" fillcolor="#A3A3FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (220)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> "Smussatura Nastro" [label=13 color="#000000" penwidth=0.8098591549295775 style=solid]
	Marcatura [label="Marcatura (217)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (248)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.5516431924882629 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (248)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (223)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=11 color="#FF0000" penwidth=0.7582159624413145 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (223)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (228)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5258215962441315 style=dashed]
	"Raggi X" [label="Raggi X (228)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (236)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.5774647887323944 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (223)" fillcolor="#A5A5FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (220)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Smussatura Nastro" [label=17 color="#000000" penwidth=0.9131455399061033 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (216)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (230)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=6 color="#FF0000" penwidth=0.6291079812206573 style=dashed]
	"Molatura finale" [label="Molatura finale (230)" fillcolor="#A2A2FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (8)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (8)" fillcolor="#FFFFFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (248)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=4 color="#FF0000" penwidth=0.5774647887323944 style=dashed]
	"Molatura finale" [label="Molatura finale (230)" fillcolor="#A2A2FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (16)" fillcolor="#FBFBFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=8 color="#FF0000" penwidth=0.6807511737089202 style=dashed]
	"NC da riparare" [label="NC da riparare (16)" fillcolor="#FBFBFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (248)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=4 color="#FF0000" penwidth=0.5774647887323944 style=dashed]
	Taglio -> "Preparazione smussi" [label=14 color="#000000" penwidth=0.835680751173709 style=solid]
	Puntatura [label="Puntatura (222)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (236)" fillcolor="#A0A0FF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.5774647887323944 style=dashed]
	"Calibratura finale" [label="Calibratura finale (236)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (223)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=4 color="#FF0000" penwidth=0.5774647887323944 style=dashed]
	"Raggi X" [label="Raggi X (228)" fillcolor="#A3A3FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (212)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" -> "TRATT. TERMICO ESTERNO" [label=45 color="#000000" penwidth=1.636150234741784 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (216)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (8)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=7 color="#FF0000" penwidth=0.6549295774647887 style=dashed]
	"Trattamento termico" [label="Trattamento termico (8)" fillcolor="#FFFFFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (236)" fillcolor="#A0A0FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.5774647887323944 style=dashed]
	"Calibratura finale" [label="Calibratura finale (236)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (230)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5258215962441315 style=dashed]
	"Molatura finale" [label="Molatura finale (230)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (248)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=20 color="#000000" penwidth=0.9906103286384976 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (248)" fillcolor="#9B9BFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (212)" fillcolor="#AAAAFF" shape=box style=filled]
	"Passivazione decapaggio" -> "TRATT. TERMICO ESTERNO" [label=39 color="#000000" penwidth=1.4812206572769953 style=solid]
	"Molatura finale" [label="Molatura finale (230)" fillcolor="#A2A2FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (212)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" -> "TRATT. TERMICO ESTERNO" [label=3 color="#FF0000" penwidth=0.5516431924882629 style=dashed]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (212)" fillcolor="#AAAAFF" shape=box style=filled]
	Marcatura [label="Marcatura (217)" fillcolor="#A7A7FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> Marcatura [label=14 color="#000000" penwidth=0.835680751173709 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (216)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura [label="Marcatura (217)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (222)" fillcolor="#A5A5FF" shape=box style=filled]
	"Preparazione smussi" -> Puntatura [label=6 color="#FF0000" penwidth=0.6291079812206573 style=dashed]
	"NC da riparare" [label="NC da riparare (16)" fillcolor="#FBFBFF" shape=box style=filled]
	Collaudo [label="Collaudo (223)" fillcolor="#A5A5FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (212)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (230)" fillcolor="#A2A2FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Molatura finale" [label=37 color="#000000" penwidth=1.4295774647887325 style=solid]
	"Preparazione smussi" -> "Preparazione smussi" [label=9 color="#FF0000" penwidth=0.7065727699530516 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (223)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (223)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=29 color="#000000" penwidth=1.2230046948356808 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (223)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (236)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=34 color="#000000" penwidth=1.352112676056338 style=solid]
	"NC da riparare" [label="NC da riparare (16)" fillcolor="#FBFBFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (230)" fillcolor="#A2A2FF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5516431924882629 style=dashed]
	Puntatura [label="Puntatura (222)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (228)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (228)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (223)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (236)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (223)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=5 color="#FF0000" penwidth=0.6032863849765259 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (248)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (248)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=8 color="#FF0000" penwidth=0.6807511737089202 style=dashed]
	"Calibratura finale" [label="Calibratura finale (236)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (248)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.5516431924882629 style=dashed]
	"Molatura finale" [label="Molatura finale (230)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (230)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5258215962441315 style=dashed]
	Puntatura [label="Puntatura (222)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> "Formatura Calandra" [label=2 color="#FF0000" penwidth=0.5258215962441315 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (223)" fillcolor="#A5A5FF" shape=box style=filled]
	"Formatura Calandra" -> "Saldatura esterna SAW" [label=5 color="#FF0000" penwidth=0.6032863849765259 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (220)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (236)" fillcolor="#A0A0FF" shape=box style=filled]
	"Smussatura Nastro" -> "Calibratura finale" [label=9 color="#FF0000" penwidth=0.7065727699530516 style=dashed]
	"Calibratura finale" [label="Calibratura finale (236)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (216)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=14 color="#000000" penwidth=0.835680751173709 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (220)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (223)" fillcolor="#A5A5FF" shape=box style=filled]
	"Smussatura Nastro" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (223)" fillcolor="#A5A5FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (220)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Smussatura Nastro" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (236)" fillcolor="#A0A0FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (236)" fillcolor="#A0A0FF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=6 color="#FF0000" penwidth=0.6291079812206573 style=dashed]
	Puntatura [label="Puntatura (222)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura [label="Puntatura (222)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> Puntatura [label=2 color="#FF0000" penwidth=0.5258215962441315 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (216)" fillcolor="#A8A8FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (220)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" -> "Smussatura Nastro" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (220)" fillcolor="#A6A6FF" shape=box style=filled]
	"Smussatura Nastro" -> Taglio [label=3 color="#FF0000" penwidth=0.5516431924882629 style=dashed]
	"Raggi X" [label="Raggi X (228)" fillcolor="#A3A3FF" shape=box style=filled]
	Taglio -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5258215962441315 style=dashed]
	Puntatura [label="Puntatura (222)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (223)" fillcolor="#A5A5FF" shape=box style=filled]
	Taglio -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (216)" fillcolor="#A8A8FF" shape=box style=filled]
	Taglio -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (228)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (230)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (230)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (216)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.5516431924882629 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (220)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (230)" fillcolor="#A2A2FF" shape=box style=filled]
	"Smussatura Nastro" -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.5774647887323944 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (248)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (216)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=5 color="#FF0000" penwidth=0.6032863849765259 style=dashed]
	"Raggi X" [label="Raggi X (228)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (228)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=5 color="#FF0000" penwidth=0.6032863849765259 style=dashed]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (212)" fillcolor="#AAAAFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (248)" fillcolor="#9B9BFF" shape=box style=filled]
	Taglio -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (248)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (16)" fillcolor="#FBFBFF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=2 color="#FF0000" penwidth=0.5258215962441315 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (216)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (216)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (220)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (248)" fillcolor="#9B9BFF" shape=box style=filled]
	"Smussatura Nastro" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (248)" fillcolor="#9B9BFF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (220)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Smussatura Nastro" [label=2 color="#FF0000" penwidth=0.5258215962441315 style=dashed]
	"NC da riparare" [label="NC da riparare (16)" fillcolor="#FBFBFF" shape=box style=filled]
	Marcatura [label="Marcatura (217)" fillcolor="#A7A7FF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=2 color="#FF0000" penwidth=0.5258215962441315 style=dashed]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (212)" fillcolor="#AAAAFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (16)" fillcolor="#FBFBFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (212)" fillcolor="#AAAAFF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (220)" fillcolor="#A6A6FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Smussatura Nastro" [label=2 color="#FF0000" penwidth=0.5258215962441315 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=223 color="#000000" penwidth=6.232394366197183 style=solid]
}
