digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" [label="Preparazione RX (5)" fillcolor="#FBFBFF" shape=box style=filled]
	start_node -> "Preparazione RX" [label=4 color="#000000" penwidth=0.7796610169491526 style=solid]
	SERIALI [label="SERIALI (1)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (12)" fillcolor="#F4F4FF" shape=box style=filled]
	start_node -> "Raggi X" [label=11 color="#000000" penwidth=1.4322033898305084 style=solid]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (85)" fillcolor="#ADADFF" shape=box style=filled]
	start_node -> "TRATT. TERMICO ESTERNO" [label=63 color="#000000" penwidth=6.279661016949153 style=solid]
	"Molatura finale" [label="Molatura finale (95)" fillcolor="#A3A3FF" shape=box style=filled]
	start_node -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5932203389830508 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (104)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Passivazione decapaggio" [label=9 color="#000000" penwidth=1.2457627118644068 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (5)" fillcolor="#FBFBFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (5)" fillcolor="#FBFBFF" shape=box style=filled]
	Alesatura [label="Alesatura (4)" fillcolor="#FCFCFF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (4)" fillcolor="#FCFCFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (83)" fillcolor="#AFAFFF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=23 color="#000000" penwidth=2.5508474576271185 style=solid]
	Marcatura [label="Marcatura (83)" fillcolor="#AFAFFF" shape=box style=filled]
	Collaudo [label="Collaudo (91)" fillcolor="#A7A7FF" shape=box style=filled]
	Marcatura -> Collaudo [label=60 color="#000000" penwidth=6.0 style=solid]
	"Trattamento termico" [label="Trattamento termico (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Preparazione RX" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (2)" fillcolor="#FEFEFF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (2)" fillcolor="#FEFEFF" shape=box style=filled]
	Alesatura [label="Alesatura (4)" fillcolor="#FCFCFF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (4)" fillcolor="#FCFCFF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5932203389830508 style=dashed]
	"Passivazione decapaggio" -> "Molatura finale" [label=56 color="#000000" penwidth=5.627118644067797 style=solid]
	Collaudo [label="Collaudo (91)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=8 color="#000000" penwidth=1.152542372881356 style=solid]
	Alesatura [label="Alesatura (4)" fillcolor="#FCFCFF" shape=box style=filled]
	"Preparazione RX" -> Alesatura [label=2 color="#FF0000" penwidth=0.5932203389830508 style=dashed]
	Marcatura [label="Marcatura (83)" fillcolor="#AFAFFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (32)" fillcolor="#E0E0FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=10 color="#000000" penwidth=1.3389830508474576 style=solid]
	"NC da riparare" [label="NC da riparare (32)" fillcolor="#E0E0FF" shape=box style=filled]
	Collaudo [label="Collaudo (91)" fillcolor="#A7A7FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=15 color="#000000" penwidth=1.805084745762712 style=solid]
	"NC da riparare" [label="NC da riparare (32)" fillcolor="#E0E0FF" shape=box style=filled]
	"Preparazione RX" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (4)" fillcolor="#FCFCFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (32)" fillcolor="#E0E0FF" shape=box style=filled]
	Alesatura -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (83)" fillcolor="#AFAFFF" shape=box style=filled]
	Marcatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Collaudo [label="Collaudo (91)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" -> "TRATT. TERMICO ESTERNO" [label=10 color="#000000" penwidth=1.3389830508474576 style=solid]
	"TRATT. TERMICO ESTERNO" -> "Passivazione decapaggio" [label=58 color="#000000" penwidth=5.813559322033898 style=solid]
	"Molatura finale" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.6864406779661016 style=dashed]
	Marcatura [label="Marcatura (83)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=57 color="#000000" penwidth=5.720338983050848 style=solid]
	"NC da riparare" [label="NC da riparare (32)" fillcolor="#E0E0FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=12 color="#000000" penwidth=1.5254237288135593 style=solid]
	"NC da riparare" [label="NC da riparare (32)" fillcolor="#E0E0FF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=13 color="#000000" penwidth=1.6186440677966103 style=solid]
	"Raggi X" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" -> "TRATT. TERMICO ESTERNO" [label=9 color="#000000" penwidth=1.2457627118644068 style=solid]
	"TRATT. TERMICO ESTERNO" -> "Molatura finale" [label=22 color="#000000" penwidth=2.4576271186440675 style=solid]
	Collaudo [label="Collaudo (91)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=7 color="#000000" penwidth=1.0593220338983051 style=solid]
	"Molatura finale" -> "Passivazione decapaggio" [label=10 color="#000000" penwidth=1.3389830508474576 style=solid]
	"Molatura finale" -> "TRATT. TERMICO ESTERNO" [label=3 color="#FF0000" penwidth=0.6864406779661016 style=dashed]
	"NC da riparare" [label="NC da riparare (32)" fillcolor="#E0E0FF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.6864406779661016 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (5)" fillcolor="#FBFBFF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (5)" fillcolor="#FBFBFF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.6864406779661016 style=dashed]
	"NC da riparare" [label="NC da riparare (32)" fillcolor="#E0E0FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=7 color="#000000" penwidth=1.0593220338983051 style=solid]
	Marcatura [label="Marcatura (83)" fillcolor="#AFAFFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=4 color="#000000" penwidth=0.7796610169491526 style=solid]
	"NC da riparare" [label="NC da riparare (32)" fillcolor="#E0E0FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (83)" fillcolor="#AFAFFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=8 color="#000000" penwidth=1.152542372881356 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (5)" fillcolor="#FBFBFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5932203389830508 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (5)" fillcolor="#FBFBFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (5)" fillcolor="#FBFBFF" shape=box style=filled]
	Marcatura [label="Marcatura (83)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura intermedia" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (83)" fillcolor="#AFAFFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> Marcatura [label=2 color="#FF0000" penwidth=0.5932203389830508 style=dashed]
	"NC da riparare" [label="NC da riparare (32)" fillcolor="#E0E0FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=91 color="#000000" penwidth=8.889830508474576 style=solid]
}
