digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (255)" fillcolor="#ACACFF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=173 color="#000000" penwidth=4.0167286245353155 style=solid]
	Taglio [label="Taglio (82)" fillcolor="#E4E4FF" shape=box style=filled]
	start_node -> Taglio [label=76 color="#000000" penwidth=2.033457249070632 style=solid]
	Preinviti [label="Preinviti (294)" fillcolor="#9F9FFF" shape=box style=filled]
	start_node -> Preinviti [label=45 color="#000000" penwidth=1.399628252788104 style=solid]
	Puntatura [label="Puntatura (276)" fillcolor="#A5A5FF" shape=box style=filled]
	start_node -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> Preinviti [label=236 color="#000000" penwidth=5.304832713754647 style=solid]
	Formatura [label="Formatura (281)" fillcolor="#A4A4FF" shape=box style=filled]
	Preinviti -> Formatura [label=270 color="#000000" penwidth=6.0 style=solid]
	Formatura [label="Formatura (281)" fillcolor="#A4A4FF" shape=box style=filled]
	Formatura -> Puntatura [label=255 color="#000000" penwidth=5.693308550185874 style=solid]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=24 color="#000000" penwidth=0.9702602230483272 style=solid]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (305)" fillcolor="#9C9CFF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=133 color="#000000" penwidth=3.1988847583643123 style=solid]
	"Calibratura finale" [label="Calibratura finale (305)" fillcolor="#9C9CFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=137 color="#000000" penwidth=3.2806691449814123 style=solid]
	"Trattamento termico" [label="Trattamento termico (255)" fillcolor="#ACACFF" shape=box style=filled]
	Alesatura [label="Alesatura (303)" fillcolor="#9C9CFF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=50 color="#000000" penwidth=1.5018587360594795 style=solid]
	Alesatura [label="Alesatura (303)" fillcolor="#9C9CFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (289)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=73 color="#000000" penwidth=1.9721189591078065 style=solid]
	Sabbiatura [label="Sabbiatura (289)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (306)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=32 color="#000000" penwidth=1.1338289962825279 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (306)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (275)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=184 color="#000000" penwidth=4.241635687732342 style=solid]
	Marcatura [label="Marcatura (275)" fillcolor="#A6A6FF" shape=box style=filled]
	Collaudo [label="Collaudo (295)" fillcolor="#9F9FFF" shape=box style=filled]
	Marcatura -> Collaudo [label=240 color="#000000" penwidth=5.386617100371747 style=solid]
	"Saldatura interna TIG" [label="Saldatura interna TIG (256)" fillcolor="#ACACFF" shape=box style=filled]
	Puntatura -> "Saldatura interna TIG" [label=207 color="#000000" penwidth=4.711895910780669 style=solid]
	"Saldatura interna TIG" [label="Saldatura interna TIG (256)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Saldatura esterna SAW" [label=185 color="#000000" penwidth=4.262081784386617 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=164 color="#000000" penwidth=3.8327137546468397 style=solid]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (104)" fillcolor="#DDDDFF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=30 color="#000000" penwidth=1.0929368029739777 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (104)" fillcolor="#DDDDFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (289)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=21 color="#000000" penwidth=0.9089219330855018 style=solid]
	Sabbiatura [label="Sabbiatura (289)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (305)" fillcolor="#9C9CFF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=42 color="#000000" penwidth=1.3382899628252787 style=solid]
	"Calibratura finale" [label="Calibratura finale (305)" fillcolor="#9C9CFF" shape=box style=filled]
	Alesatura [label="Alesatura (303)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=82 color="#000000" penwidth=2.156133828996283 style=solid]
	Alesatura [label="Alesatura (303)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (287)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=124 color="#000000" penwidth=3.0148698884758365 style=solid]
	"Molatura finale" [label="Molatura finale (287)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (306)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=173 color="#000000" penwidth=4.0167286245353155 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (255)" fillcolor="#ACACFF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=22 color="#000000" penwidth=0.929368029739777 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (256)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna TIG" [label=25 color="#000000" penwidth=0.9907063197026023 style=solid]
	"Saldatura interna TIG" [label="Saldatura interna TIG (256)" fillcolor="#ACACFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Raggi X" [label=44 color="#000000" penwidth=1.3791821561338289 style=solid]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (289)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=15 color="#000000" penwidth=0.7862453531598513 style=solid]
	Alesatura [label="Alesatura (303)" fillcolor="#9C9CFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (306)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=77 color="#000000" penwidth=2.0539033457249074 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (306)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (287)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=71 color="#000000" penwidth=1.9312267657992566 style=solid]
	"Molatura finale" [label="Molatura finale (287)" fillcolor="#A2A2FF" shape=box style=filled]
	Marcatura [label="Marcatura (275)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=69 color="#000000" penwidth=1.8903345724907061 style=solid]
	"Calibratura finale" [label="Calibratura finale (305)" fillcolor="#9C9CFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (289)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=52 color="#000000" penwidth=1.5427509293680297 style=solid]
	Sabbiatura [label="Sabbiatura (289)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura [label="Alesatura (303)" fillcolor="#9C9CFF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=126 color="#000000" penwidth=3.0557620817843865 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (306)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (295)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=31 color="#000000" penwidth=1.1133828996282529 style=solid]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (256)" fillcolor="#ACACFF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna TIG" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (289)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (104)" fillcolor="#DDDDFF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=8 color="#FF0000" penwidth=0.6431226765799256 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (104)" fillcolor="#DDDDFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=24 color="#000000" penwidth=0.9702602230483272 style=solid]
	"Calibratura finale" [label="Calibratura finale (305)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (104)" fillcolor="#DDDDFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=10 color="#FF0000" penwidth=0.6840148698884758 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (104)" fillcolor="#DDDDFF" shape=box style=filled]
	Alesatura [label="Alesatura (303)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=6 color="#FF0000" penwidth=0.6022304832713755 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (104)" fillcolor="#DDDDFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (305)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=13 color="#FF0000" penwidth=0.7453531598513011 style=dashed]
	Puntatura -> Puntatura [label=2 color="#FF0000" penwidth=0.5204460966542751 style=dashed]
	Sabbiatura [label="Sabbiatura (289)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (287)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=66 color="#000000" penwidth=1.8289962825278812 style=solid]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=18 color="#000000" penwidth=0.8475836431226765 style=solid]
	Alesatura [label="Alesatura (303)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (104)" fillcolor="#DDDDFF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.5408921933085502 style=dashed]
	Marcatura [label="Marcatura (275)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura [label="Marcatura (275)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura -> Marcatura [label=11 color="#FF0000" penwidth=0.7044609665427509 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (104)" fillcolor="#DDDDFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (287)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=5 color="#FF0000" penwidth=0.5817843866171004 style=dashed]
	Taglio -> "Preparazione smussi" [label=72 color="#000000" penwidth=1.9516728624535318 style=solid]
	Formatura [label="Formatura (281)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (255)" fillcolor="#ACACFF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=4 color="#FF0000" penwidth=0.5613382899628253 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (104)" fillcolor="#DDDDFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=12 color="#FF0000" penwidth=0.724907063197026 style=dashed]
	"Trattamento termico" [label="Trattamento termico (255)" fillcolor="#ACACFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (289)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=116 color="#000000" penwidth=2.8513011152416357 style=solid]
	"Molatura finale" [label="Molatura finale (287)" fillcolor="#A2A2FF" shape=box style=filled]
	Collaudo [label="Collaudo (295)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=10 color="#FF0000" penwidth=0.6840148698884758 style=dashed]
	Formatura [label="Formatura (281)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (256)" fillcolor="#ACACFF" shape=box style=filled]
	Formatura -> "Saldatura interna TIG" [label=11 color="#FF0000" penwidth=0.7044609665427509 style=dashed]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=69 color="#000000" penwidth=1.8903345724907061 style=solid]
	"Trattamento termico" [label="Trattamento termico (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (305)" fillcolor="#9C9CFF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=73 color="#000000" penwidth=1.9721189591078065 style=solid]
	"Molatura finale" [label="Molatura finale (287)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura [label="Alesatura (303)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=17 color="#000000" penwidth=0.8271375464684014 style=solid]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (16)" fillcolor="#FAFAFF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=5 color="#FF0000" penwidth=0.5817843866171004 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (16)" fillcolor="#FAFAFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=11 color="#FF0000" penwidth=0.7044609665427509 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=15 color="#000000" penwidth=0.7862453531598513 style=solid]
	Marcatura [label="Marcatura (275)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (306)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=9 color="#FF0000" penwidth=0.6635687732342007 style=dashed]
	"Preparazione smussi" -> Taglio [label=2 color="#FF0000" penwidth=0.5204460966542751 style=dashed]
	Taglio -> Preinviti [label=7 color="#FF0000" penwidth=0.6226765799256505 style=dashed]
	"Calibratura finale" [label="Calibratura finale (305)" fillcolor="#9C9CFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=8 color="#FF0000" penwidth=0.6431226765799256 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (305)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=21 color="#000000" penwidth=0.9089219330855018 style=solid]
	"Preparazione smussi" -> "Preparazione smussi" [label=7 color="#FF0000" penwidth=0.6226765799256505 style=dashed]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=16 color="#000000" penwidth=0.8066914498141264 style=solid]
	"Saldatura interna TIG" [label="Saldatura interna TIG (256)" fillcolor="#ACACFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Trattamento termico" [label=4 color="#FF0000" penwidth=0.5613382899628253 style=dashed]
	Formatura [label="Formatura (281)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (16)" fillcolor="#FAFAFF" shape=box style=filled]
	Formatura -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.5408921933085502 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=4 color="#FF0000" penwidth=0.5613382899628253 style=dashed]
	"Trattamento termico" [label="Trattamento termico (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=5 color="#FF0000" penwidth=0.5817843866171004 style=dashed]
	Sabbiatura [label="Sabbiatura (289)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (289)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=4 color="#FF0000" penwidth=0.5613382899628253 style=dashed]
	Formatura [label="Formatura (281)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	Formatura -> "Raggi X" [label=5 color="#FF0000" penwidth=0.5817843866171004 style=dashed]
	Formatura [label="Formatura (281)" fillcolor="#A4A4FF" shape=box style=filled]
	"Preparazione smussi" -> Formatura [label=6 color="#FF0000" penwidth=0.6022304832713755 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (16)" fillcolor="#FAFAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=5 color="#FF0000" penwidth=0.5817843866171004 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (16)" fillcolor="#FAFAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (287)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (306)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5204460966542751 style=dashed]
	Marcatura [label="Marcatura (275)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (18)" fillcolor="#F9F9FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=11 color="#FF0000" penwidth=0.7044609665427509 style=dashed]
	"NC da riparare" [label="NC da riparare (18)" fillcolor="#F9F9FF" shape=box style=filled]
	Collaudo [label="Collaudo (295)" fillcolor="#9F9FFF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=6 color="#FF0000" penwidth=0.6022304832713755 style=dashed]
	"Trattamento termico" [label="Trattamento termico (255)" fillcolor="#ACACFF" shape=box style=filled]
	Puntatura -> "Trattamento termico" [label=5 color="#FF0000" penwidth=0.5817843866171004 style=dashed]
	Formatura [label="Formatura (281)" fillcolor="#A4A4FF" shape=box style=filled]
	Formatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (16)" fillcolor="#FAFAFF" shape=box style=filled]
	Preinviti -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (287)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (289)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (104)" fillcolor="#DDDDFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.5613382899628253 style=dashed]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (303)" fillcolor="#9C9CFF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=11 color="#FF0000" penwidth=0.7044609665427509 style=dashed]
	Puntatura -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (256)" fillcolor="#ACACFF" shape=box style=filled]
	Taglio -> "Saldatura interna TIG" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (287)" fillcolor="#A2A2FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5204460966542751 style=dashed]
	"Molatura finale" [label="Molatura finale (287)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (305)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=5 color="#FF0000" penwidth=0.5817843866171004 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (256)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (104)" fillcolor="#DDDDFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Molatura intermedia" [label=20 color="#000000" penwidth=0.8884758364312269 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (104)" fillcolor="#DDDDFF" shape=box style=filled]
	"Molatura intermedia" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (255)" fillcolor="#ACACFF" shape=box style=filled]
	Taglio -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (18)" fillcolor="#F9F9FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5204460966542751 style=dashed]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (295)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (104)" fillcolor="#DDDDFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=19 color="#000000" penwidth=0.8680297397769516 style=solid]
	Preinviti -> Preinviti [label=4 color="#FF0000" penwidth=0.5613382899628253 style=dashed]
	Alesatura [label="Alesatura (303)" fillcolor="#9C9CFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (255)" fillcolor="#ACACFF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (303)" fillcolor="#9C9CFF" shape=box style=filled]
	Marcatura [label="Marcatura (275)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura -> Marcatura [label=6 color="#FF0000" penwidth=0.6022304832713755 style=dashed]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	Preinviti -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5204460966542751 style=dashed]
	"Trattamento termico" [label="Trattamento termico (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5408921933085502 style=dashed]
	"Molatura finale" [label="Molatura finale (287)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (287)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=7 color="#FF0000" penwidth=0.6226765799256505 style=dashed]
	"NC da riparare" [label="NC da riparare (18)" fillcolor="#F9F9FF" shape=box style=filled]
	Alesatura [label="Alesatura (303)" fillcolor="#9C9CFF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=4 color="#FF0000" penwidth=0.5613382899628253 style=dashed]
	Alesatura [label="Alesatura (303)" fillcolor="#9C9CFF" shape=box style=filled]
	Collaudo [label="Collaudo (295)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura -> Collaudo [label=6 color="#FF0000" penwidth=0.6022304832713755 style=dashed]
	Alesatura [label="Alesatura (303)" fillcolor="#9C9CFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5204460966542751 style=dashed]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (287)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5408921933085502 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (306)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (306)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=8 color="#FF0000" penwidth=0.6431226765799256 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (256)" fillcolor="#ACACFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (305)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5408921933085502 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (104)" fillcolor="#DDDDFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=11 color="#FF0000" penwidth=0.7044609665427509 style=dashed]
	Sabbiatura [label="Sabbiatura (289)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=9 color="#FF0000" penwidth=0.6635687732342007 style=dashed]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (306)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.5408921933085502 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (3)" fillcolor="#FEFEFF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5204460966542751 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5204460966542751 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (255)" fillcolor="#ACACFF" shape=box style=filled]
	Preinviti -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5204460966542751 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (16)" fillcolor="#FAFAFF" shape=box style=filled]
	Formatura [label="Formatura (281)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti -> Taglio [label=2 color="#FF0000" penwidth=0.5204460966542751 style=dashed]
	Formatura [label="Formatura (281)" fillcolor="#A4A4FF" shape=box style=filled]
	Taglio -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti -> Puntatura [label=10 color="#FF0000" penwidth=0.6840148698884758 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (16)" fillcolor="#FAFAFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5204460966542751 style=dashed]
	Formatura [label="Formatura (281)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (3)" fillcolor="#FEFEFF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (306)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (18)" fillcolor="#F9F9FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=5 color="#FF0000" penwidth=0.5817843866171004 style=dashed]
	"NC da riparare" [label="NC da riparare (18)" fillcolor="#F9F9FF" shape=box style=filled]
	Marcatura [label="Marcatura (275)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=2 color="#FF0000" penwidth=0.5204460966542751 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (16)" fillcolor="#FAFAFF" shape=box style=filled]
	"Saldatura interna SAW" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Preparazione smussi" -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (1)" fillcolor="#FFFFFF" shape=box style=filled]
	SERIALI [label="SERIALI (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (1)" fillcolor="#FFFFFF" shape=box style=filled]
	SERIALI -> "Sald. in piano esterna" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Sald. in piano esterna" -> "Seconda sald. int. con FM PU dopo PE" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (287)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (303)" fillcolor="#9C9CFF" shape=box style=filled]
	Puntatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (303)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (305)" fillcolor="#9C9CFF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=6 color="#FF0000" penwidth=0.6022304832713755 style=dashed]
	"Calibratura finale" [label="Calibratura finale (305)" fillcolor="#9C9CFF" shape=box style=filled]
	Marcatura [label="Marcatura (275)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=2 color="#FF0000" penwidth=0.5204460966542751 style=dashed]
	"Calibratura finale" [label="Calibratura finale (305)" fillcolor="#9C9CFF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5204460966542751 style=dashed]
	"Calibratura finale" [label="Calibratura finale (305)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (256)" fillcolor="#ACACFF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna TIG" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (289)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (255)" fillcolor="#ACACFF" shape=box style=filled]
	Sabbiatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (305)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (289)" fillcolor="#A1A1FF" shape=box style=filled]
	Collaudo [label="Collaudo (295)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (305)" fillcolor="#9C9CFF" shape=box style=filled]
	"Preparazione smussi" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (305)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" -> "Preparazione smussi" [label=2 color="#FF0000" penwidth=0.5204460966542751 style=dashed]
	"Trattamento termico" [label="Trattamento termico (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Preparazione smussi" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (281)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> Formatura [label=3 color="#FF0000" penwidth=0.5408921933085502 style=dashed]
	"Calibratura finale" [label="Calibratura finale (305)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (305)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.5613382899628253 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (104)" fillcolor="#DDDDFF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=9 color="#FF0000" penwidth=0.6635687732342007 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (104)" fillcolor="#DDDDFF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (256)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna TIG" [label=9 color="#FF0000" penwidth=0.6635687732342007 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (104)" fillcolor="#DDDDFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (16)" fillcolor="#FAFAFF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5204460966542751 style=dashed]
	Alesatura [label="Alesatura (303)" fillcolor="#9C9CFF" shape=box style=filled]
	Alesatura [label="Alesatura (303)" fillcolor="#9C9CFF" shape=box style=filled]
	Alesatura -> Alesatura [label=5 color="#FF0000" penwidth=0.5817843866171004 style=dashed]
	"Calibratura finale" [label="Calibratura finale (305)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (287)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.5613382899628253 style=dashed]
	Formatura [label="Formatura (281)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (104)" fillcolor="#DDDDFF" shape=box style=filled]
	Formatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (306)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (305)" fillcolor="#9C9CFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (275)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (287)" fillcolor="#A2A2FF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5408921933085502 style=dashed]
	"Molatura finale" [label="Molatura finale (287)" fillcolor="#A2A2FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (18)" fillcolor="#F9F9FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=2 color="#FF0000" penwidth=0.5204460966542751 style=dashed]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> Puntatura [label=2 color="#FF0000" penwidth=0.5204460966542751 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (306)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (303)" fillcolor="#9C9CFF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (305)" fillcolor="#9C9CFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (306)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5204460966542751 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (306)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (289)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5204460966542751 style=dashed]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	"Preparazione smussi" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (306)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5204460966542751 style=dashed]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (275)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (275)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (305)" fillcolor="#9C9CFF" shape=box style=filled]
	Marcatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (306)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (309)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (255)" fillcolor="#ACACFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (289)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (287)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (287)" fillcolor="#A2A2FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (255)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5204460966542751 style=dashed]
	"NC da riparare" [label="NC da riparare (18)" fillcolor="#F9F9FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (289)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=4 color="#FF0000" penwidth=0.5613382899628253 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (256)" fillcolor="#ACACFF" shape=box style=filled]
	Preinviti -> "Saldatura interna TIG" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=295 color="#000000" penwidth=6.511152416356877 style=solid]
}
