digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (104)" fillcolor="#A8A8FF" shape=box style=filled]
	start_node -> Taglio [label=98 color="#000000" penwidth=5.6796116504854375 style=solid]
	"Preparazione smussi" [label="Preparazione smussi (110)" fillcolor="#A3A3FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=8 color="#000000" penwidth=0.8737864077669903 style=solid]
	Taglio -> "Preparazione smussi" [label=98 color="#000000" penwidth=5.6796116504854375 style=solid]
	Preinviti [label="Preinviti (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Preparazione smussi" -> Preinviti [label=104 color="#000000" penwidth=6.0 style=solid]
	Preinviti [label="Preinviti (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Terzista Formatura" [label="Terzista Formatura (7)" fillcolor="#FAFAFF" shape=box style=filled]
	Preinviti -> "Terzista Formatura" [label=7 color="#000000" penwidth=0.8203883495145632 style=solid]
	"Terzista Formatura" [label="Terzista Formatura (7)" fillcolor="#FAFAFF" shape=box style=filled]
	Formatura [label="Formatura (92)" fillcolor="#B2B2FF" shape=box style=filled]
	"Terzista Formatura" -> Formatura [label=5 color="#FF0000" penwidth=0.7135922330097088 style=dashed]
	Formatura [label="Formatura (92)" fillcolor="#B2B2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (102)" fillcolor="#AAAAFF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=84 color="#000000" penwidth=4.932038834951456 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (102)" fillcolor="#AAAAFF" shape=box style=filled]
	Puntatura [label="Puntatura (110)" fillcolor="#A3A3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=96 color="#000000" penwidth=5.572815533980583 style=solid]
	Puntatura [label="Puntatura (110)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (102)" fillcolor="#AAAAFF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=90 color="#000000" penwidth=5.252427184466019 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (102)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=77 color="#000000" penwidth=4.558252427184466 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (109)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=46 color="#000000" penwidth=2.9029126213592233 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (109)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (106)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=35 color="#000000" penwidth=2.3155339805825244 style=solid]
	"Raggi X" [label="Raggi X (106)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (97)" fillcolor="#AEAEFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=32 color="#000000" penwidth=2.1553398058252426 style=solid]
	"Trattamento termico" [label="Trattamento termico (97)" fillcolor="#AEAEFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (104)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=64 color="#000000" penwidth=3.8640776699029122 style=solid]
	"Calibratura finale" [label="Calibratura finale (104)" fillcolor="#A8A8FF" shape=box style=filled]
	Alesatura [label="Alesatura (111)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=47 color="#000000" penwidth=2.9563106796116507 style=solid]
	Alesatura [label="Alesatura (111)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (108)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=28 color="#000000" penwidth=1.941747572815534 style=solid]
	Sabbiatura [label="Sabbiatura (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (119)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=28 color="#000000" penwidth=1.941747572815534 style=solid]
	"Molatura finale" [label="Molatura finale (119)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (120)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=62 color="#000000" penwidth=3.757281553398058 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (120)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (97)" fillcolor="#AEAEFF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=67 color="#000000" penwidth=4.024271844660195 style=solid]
	Marcatura [label="Marcatura (97)" fillcolor="#AEAEFF" shape=box style=filled]
	Collaudo [label="Collaudo (106)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura -> Collaudo [label=72 color="#000000" penwidth=4.291262135922331 style=solid]
	Puntatura [label="Puntatura (110)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=7 color="#000000" penwidth=0.8203883495145632 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (106)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=50 color="#000000" penwidth=3.116504854368932 style=solid]
	"Raggi X" [label="Raggi X (106)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (109)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=46 color="#000000" penwidth=2.9029126213592233 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (109)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (97)" fillcolor="#AEAEFF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=52 color="#000000" penwidth=3.2233009708737863 style=solid]
	Sabbiatura [label="Sabbiatura (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (120)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=13 color="#000000" penwidth=1.1407766990291264 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (120)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (111)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=4 color="#FF0000" penwidth=0.6601941747572816 style=dashed]
	Alesatura [label="Alesatura (111)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (120)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=29 color="#000000" penwidth=1.9951456310679612 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (120)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (119)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=25 color="#000000" penwidth=1.7815533980582525 style=solid]
	"Molatura finale" [label="Molatura finale (119)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (97)" fillcolor="#AEAEFF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=25 color="#000000" penwidth=1.7815533980582525 style=solid]
	Preinviti [label="Preinviti (108)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura [label="Formatura (92)" fillcolor="#B2B2FF" shape=box style=filled]
	Preinviti -> Formatura [label=85 color="#000000" penwidth=4.985436893203883 style=solid]
	Sabbiatura [label="Sabbiatura (108)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura [label="Alesatura (111)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=43 color="#000000" penwidth=2.7427184466019416 style=solid]
	Alesatura [label="Alesatura (111)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (119)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=45 color="#000000" penwidth=2.849514563106796 style=solid]
	"Raggi X" [label="Raggi X (106)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=11 color="#000000" penwidth=1.0339805825242718 style=solid]
	Sabbiatura [label="Sabbiatura (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (104)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=19 color="#000000" penwidth=1.4611650485436893 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (109)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=3 color="#FF0000" penwidth=0.6067961165048543 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (102)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (102)" fillcolor="#AAAAFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=4 color="#FF0000" penwidth=0.6601941747572816 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (120)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (106)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=14 color="#000000" penwidth=1.1941747572815533 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (109)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (104)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.6067961165048543 style=dashed]
	"Calibratura finale" [label="Calibratura finale (104)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (97)" fillcolor="#AEAEFF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.6067961165048543 style=dashed]
	"Trattamento termico" [label="Trattamento termico (97)" fillcolor="#AEAEFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=24 color="#000000" penwidth=1.7281553398058254 style=solid]
	"Molatura finale" [label="Molatura finale (119)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (119)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	Marcatura [label="Marcatura (97)" fillcolor="#AEAEFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#F5F5FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=8 color="#000000" penwidth=0.8737864077669903 style=solid]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#F5F5FF" shape=box style=filled]
	Collaudo [label="Collaudo (106)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=5 color="#FF0000" penwidth=0.7135922330097088 style=dashed]
	Formatura [label="Formatura (92)" fillcolor="#B2B2FF" shape=box style=filled]
	Puntatura [label="Puntatura (110)" fillcolor="#A3A3FF" shape=box style=filled]
	Formatura -> Puntatura [label=7 color="#000000" penwidth=0.8203883495145632 style=solid]
	Puntatura [label="Puntatura (110)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura [label="Puntatura (110)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> Puntatura [label=6 color="#000000" penwidth=0.7669902912621359 style=solid]
	"Raggi X" [label="Raggi X (106)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (106)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.6067961165048543 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (102)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.6067961165048543 style=dashed]
	Sabbiatura [label="Sabbiatura (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (106)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=3 color="#FF0000" penwidth=0.6067961165048543 style=dashed]
	"Raggi X" [label="Raggi X (106)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (104)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=7 color="#000000" penwidth=0.8203883495145632 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (120)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (120)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (106)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (104)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=36 color="#000000" penwidth=2.3689320388349513 style=solid]
	"Raggi X" [label="Raggi X (106)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (120)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (120)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (97)" fillcolor="#AEAEFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (102)" fillcolor="#AAAAFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (97)" fillcolor="#AEAEFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (97)" fillcolor="#AEAEFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Trattamento termico" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (97)" fillcolor="#AEAEFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (102)" fillcolor="#AAAAFF" shape=box style=filled]
	"Trattamento termico" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (102)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (104)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	"Calibratura finale" [label="Calibratura finale (104)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (104)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (102)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (102)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (119)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (111)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=12 color="#000000" penwidth=1.087378640776699 style=solid]
	"Molatura finale" [label="Molatura finale (119)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (106)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=13 color="#000000" penwidth=1.1407766990291264 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (120)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (120)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Preparazione RX" [label="Preparazione RX (2)" fillcolor="#FFFFFF" shape=box style=filled]
	Preinviti -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" [label="Preparazione RX (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (102)" fillcolor="#AAAAFF" shape=box style=filled]
	"Preparazione RX" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (102)" fillcolor="#AAAAFF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=12 color="#000000" penwidth=1.087378640776699 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (102)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (97)" fillcolor="#AEAEFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (120)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=5 color="#FF0000" penwidth=0.7135922330097088 style=dashed]
	"Trattamento termico" [label="Trattamento termico (97)" fillcolor="#AEAEFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (97)" fillcolor="#AEAEFF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.6067961165048543 style=dashed]
	Alesatura [label="Alesatura (111)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura [label="Alesatura (111)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura -> Alesatura [label=3 color="#FF0000" penwidth=0.6067961165048543 style=dashed]
	Alesatura [label="Alesatura (111)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (106)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=3 color="#FF0000" penwidth=0.6067961165048543 style=dashed]
	"Trattamento termico" [label="Trattamento termico (97)" fillcolor="#AEAEFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (120)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (120)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#F5F5FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=4 color="#FF0000" penwidth=0.6601941747572816 style=dashed]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#F5F5FF" shape=box style=filled]
	Marcatura [label="Marcatura (97)" fillcolor="#AEAEFF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (106)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (119)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.6067961165048543 style=dashed]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#F5F5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (120)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	Taglio -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (102)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (109)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=12 color="#000000" penwidth=1.087378640776699 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (109)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=14 color="#000000" penwidth=1.1941747572815533 style=solid]
	"Calibratura finale" [label="Calibratura finale (104)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (119)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (102)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (106)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	Marcatura [label="Marcatura (97)" fillcolor="#AEAEFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (119)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=11 color="#000000" penwidth=1.0339805825242718 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (97)" fillcolor="#AEAEFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (106)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (102)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (97)" fillcolor="#AEAEFF" shape=box style=filled]
	Alesatura [label="Alesatura (111)" fillcolor="#A2A2FF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> Taglio [label=2 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	Preinviti [label="Preinviti (108)" fillcolor="#A5A5FF" shape=box style=filled]
	Taglio -> Preinviti [label=2 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (102)" fillcolor="#AAAAFF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (7)" fillcolor="#FAFAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Terzista sald int-est-rx" [label=6 color="#000000" penwidth=0.7669902912621359 style=solid]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (7)" fillcolor="#FAFAFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Terzista sald int-est-rx" -> "Saldatura interna SAW" [label=7 color="#000000" penwidth=0.8203883495145632 style=solid]
	Preinviti [label="Preinviti (108)" fillcolor="#A5A5FF" shape=box style=filled]
	Preinviti [label="Preinviti (108)" fillcolor="#A5A5FF" shape=box style=filled]
	Preinviti -> Preinviti [label=2 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	Puntatura [label="Puntatura (110)" fillcolor="#A3A3FF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (7)" fillcolor="#FAFAFF" shape=box style=filled]
	Puntatura -> "Terzista sald int-est-rx" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (110)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (109)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (109)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (119)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (119)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (102)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (104)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.6601941747572816 style=dashed]
	"Calibratura finale" [label="Calibratura finale (104)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (106)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=5 color="#FF0000" penwidth=0.7135922330097088 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (102)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (119)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (119)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (109)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura [label="Marcatura (97)" fillcolor="#AEAEFF" shape=box style=filled]
	"Saldatura interna SAW" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (97)" fillcolor="#AEAEFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (104)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (104)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (109)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#F5F5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (106)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (106)" fillcolor="#A6A6FF" shape=box style=filled]
	Collaudo [label="Collaudo (106)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (110)" fillcolor="#A3A3FF" shape=box style=filled]
	Formatura [label="Formatura (92)" fillcolor="#B2B2FF" shape=box style=filled]
	Puntatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (92)" fillcolor="#B2B2FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (102)" fillcolor="#AAAAFF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (106)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura [label="Alesatura (111)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#F5F5FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (97)" fillcolor="#AEAEFF" shape=box style=filled]
	"NC da riparare" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.6067961165048543 style=dashed]
	"Calibratura finale" [label="Calibratura finale (104)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (120)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=5 color="#FF0000" penwidth=0.7135922330097088 style=dashed]
	Alesatura [label="Alesatura (111)" fillcolor="#A2A2FF" shape=box style=filled]
	Marcatura [label="Marcatura (97)" fillcolor="#AEAEFF" shape=box style=filled]
	Alesatura -> Marcatura [label=3 color="#FF0000" penwidth=0.6067961165048543 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (120)" fillcolor="#9B9BFF" shape=box style=filled]
	"Preparazione RX" [label="Preparazione RX (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" [label="Preparazione RX (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (119)" fillcolor="#9B9BFF" shape=box style=filled]
	"Preparazione RX" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (97)" fillcolor="#AEAEFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (106)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (120)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (104)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (119)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#F5F5FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#F5F5FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (108)" fillcolor="#A5A5FF" shape=box style=filled]
	Collaudo [label="Collaudo (106)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (108)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (108)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (110)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> Taglio [label=2 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (102)" fillcolor="#AAAAFF" shape=box style=filled]
	Taglio -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	"Molatura finale" [label="Molatura finale (119)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	"Calibratura finale" [label="Calibratura finale (104)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (102)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.6067961165048543 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (102)" fillcolor="#AAAAFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (108)" fillcolor="#A5A5FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	Preinviti [label="Preinviti (108)" fillcolor="#A5A5FF" shape=box style=filled]
	Preinviti -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (92)" fillcolor="#B2B2FF" shape=box style=filled]
	Taglio -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura [label="Puntatura (110)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (110)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (106)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista Formatura" [label="Terzista Formatura (7)" fillcolor="#FAFAFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (102)" fillcolor="#AAAAFF" shape=box style=filled]
	"Terzista Formatura" -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (109)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (109)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (102)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (104)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=106 color="#000000" penwidth=6.106796116504855 style=solid]
}
