digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (171)" fillcolor="#A6A6FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=165 color="#000000" penwidth=5.869047619047619 style=solid]
	Preinviti [label="Preinviti (171)" fillcolor="#A6A6FF" shape=box style=filled]
	start_node -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio [label="Taglio (5)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> Taglio [label=5 color="#FF0000" penwidth=0.6309523809523809 style=dashed]
	"Preparazione smussi" -> Preinviti [label=169 color="#000000" penwidth=6.0 style=solid]
	Formatura [label="Formatura (170)" fillcolor="#A7A7FF" shape=box style=filled]
	Preinviti -> Formatura [label=169 color="#000000" penwidth=6.0 style=solid]
	Formatura [label="Formatura (170)" fillcolor="#A7A7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (150)" fillcolor="#B1B1FF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=143 color="#000000" penwidth=5.148809523809524 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (150)" fillcolor="#B1B1FF" shape=box style=filled]
	Puntatura [label="Puntatura (174)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=141 color="#000000" penwidth=5.083333333333334 style=solid]
	Puntatura [label="Puntatura (174)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (159)" fillcolor="#ACACFF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=141 color="#000000" penwidth=5.083333333333334 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (159)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (167)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=143 color="#000000" penwidth=5.148809523809524 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (167)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (63)" fillcolor="#DFDFFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=11 color="#000000" penwidth=0.8273809523809523 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (63)" fillcolor="#DFDFFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=7 color="#FF0000" penwidth=0.6964285714285714 style=dashed]
	"Calibratura finale" [label="Calibratura finale (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (193)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=66 color="#000000" penwidth=2.6279761904761907 style=solid]
	"Raggi X" [label="Raggi X (193)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (193)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=20 color="#000000" penwidth=1.1220238095238095 style=solid]
	"Raggi X" [label="Raggi X (193)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=40 color="#000000" penwidth=1.7767857142857144 style=solid]
	Alesatura [label="Alesatura (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#E6E6FF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=11 color="#000000" penwidth=0.8273809523809523 style=solid]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#E6E6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=9 color="#000000" penwidth=0.7619047619047619 style=solid]
	"Calibratura finale" [label="Calibratura finale (180)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (178)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=38 color="#000000" penwidth=1.7113095238095237 style=solid]
	Sabbiatura [label="Sabbiatura (178)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (188)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=59 color="#000000" penwidth=2.3988095238095237 style=solid]
	"Molatura finale" [label="Molatura finale (188)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (183)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=93 color="#000000" penwidth=3.5119047619047623 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (183)" fillcolor="#A0A0FF" shape=box style=filled]
	Marcatura [label="Marcatura (165)" fillcolor="#A9A9FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=110 color="#000000" penwidth=4.068452380952381 style=solid]
	Marcatura [label="Marcatura (165)" fillcolor="#A9A9FF" shape=box style=filled]
	Collaudo [label="Collaudo (171)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura -> Collaudo [label=137 color="#000000" penwidth=4.9523809523809526 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (167)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (193)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=74 color="#000000" penwidth=2.8898809523809526 style=solid]
	"Raggi X" [label="Raggi X (193)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=75 color="#000000" penwidth=2.9226190476190474 style=solid]
	"Calibratura finale" [label="Calibratura finale (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#E6E6FF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=20 color="#000000" penwidth=1.1220238095238095 style=solid]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#E6E6FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (178)" fillcolor="#A2A2FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=21 color="#000000" penwidth=1.1547619047619047 style=solid]
	Sabbiatura [label="Sabbiatura (178)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura [label="Alesatura (180)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=54 color="#000000" penwidth=2.2351190476190474 style=solid]
	Alesatura [label="Alesatura (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (188)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=59 color="#000000" penwidth=2.3988095238095237 style=solid]
	"Molatura finale" [label="Molatura finale (188)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (188)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=7 color="#FF0000" penwidth=0.6964285714285714 style=dashed]
	Formatura [label="Formatura (170)" fillcolor="#A7A7FF" shape=box style=filled]
	Formatura [label="Formatura (170)" fillcolor="#A7A7FF" shape=box style=filled]
	Formatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#E6E6FF" shape=box style=filled]
	Alesatura [label="Alesatura (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=14 color="#000000" penwidth=0.9255952380952381 style=solid]
	Alesatura [label="Alesatura (180)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (178)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=51 color="#000000" penwidth=2.136904761904762 style=solid]
	"Molatura finale" [label="Molatura finale (188)" fillcolor="#9D9DFF" shape=box style=filled]
	Marcatura [label="Marcatura (165)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=39 color="#000000" penwidth=1.744047619047619 style=solid]
	Marcatura [label="Marcatura (165)" fillcolor="#A9A9FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (183)" fillcolor="#A0A0FF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=11 color="#000000" penwidth=0.8273809523809523 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (183)" fillcolor="#A0A0FF" shape=box style=filled]
	Collaudo [label="Collaudo (171)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=22 color="#000000" penwidth=1.1875 style=solid]
	Puntatura [label="Puntatura (174)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (167)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=18 color="#000000" penwidth=1.056547619047619 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (167)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=73 color="#000000" penwidth=2.857142857142857 style=solid]
	"Calibratura finale" [label="Calibratura finale (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (63)" fillcolor="#DFDFFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=18 color="#000000" penwidth=1.056547619047619 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (63)" fillcolor="#DFDFFF" shape=box style=filled]
	Alesatura [label="Alesatura (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=17 color="#000000" penwidth=1.0238095238095237 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (63)" fillcolor="#DFDFFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (178)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=13 color="#000000" penwidth=0.8928571428571428 style=solid]
	Sabbiatura [label="Sabbiatura (178)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Preparazione smussi" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (180)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura [label="Alesatura (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=28 color="#000000" penwidth=1.3839285714285716 style=solid]
	Alesatura [label="Alesatura (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (183)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=37 color="#000000" penwidth=1.6785714285714286 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (183)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (188)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=38 color="#000000" penwidth=1.7113095238095237 style=solid]
	"Molatura finale" [label="Molatura finale (188)" fillcolor="#9D9DFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#F6F6FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=4 color="#FF0000" penwidth=0.5982142857142857 style=dashed]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#F6F6FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (178)" fillcolor="#A2A2FF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=5 color="#FF0000" penwidth=0.6309523809523809 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (150)" fillcolor="#B1B1FF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (193)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (178)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=33 color="#000000" penwidth=1.5476190476190474 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (63)" fillcolor="#DFDFFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (193)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=12 color="#000000" penwidth=0.8601190476190477 style=solid]
	"Raggi X" [label="Raggi X (193)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (63)" fillcolor="#DFDFFF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=12 color="#000000" penwidth=0.8601190476190477 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (159)" fillcolor="#ACACFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.5982142857142857 style=dashed]
	Alesatura [label="Alesatura (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (193)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5327380952380952 style=dashed]
	"Raggi X" [label="Raggi X (193)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (188)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=8 color="#FF0000" penwidth=0.7291666666666666 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (159)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (63)" fillcolor="#DFDFFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (63)" fillcolor="#DFDFFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (167)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (167)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (188)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5327380952380952 style=dashed]
	"Molatura finale" [label="Molatura finale (188)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (193)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5327380952380952 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (183)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (183)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.5654761904761905 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (150)" fillcolor="#B1B1FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (159)" fillcolor="#ACACFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=5 color="#FF0000" penwidth=0.6309523809523809 style=dashed]
	Sabbiatura [label="Sabbiatura (178)" fillcolor="#A2A2FF" shape=box style=filled]
	Marcatura [label="Marcatura (165)" fillcolor="#A9A9FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=4 color="#FF0000" penwidth=0.5982142857142857 style=dashed]
	"Molatura finale" [label="Molatura finale (188)" fillcolor="#9D9DFF" shape=box style=filled]
	Collaudo [label="Collaudo (171)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=3 color="#FF0000" penwidth=0.5654761904761905 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (167)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (178)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura interna SAW" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (178)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (180)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (170)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura [label="Puntatura (174)" fillcolor="#A4A4FF" shape=box style=filled]
	Formatura -> Puntatura [label=24 color="#000000" penwidth=1.2529761904761907 style=solid]
	Sabbiatura [label="Sabbiatura (178)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (183)" fillcolor="#A0A0FF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=31 color="#000000" penwidth=1.4821428571428572 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (183)" fillcolor="#A0A0FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#F6F6FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=6 color="#FF0000" penwidth=0.6636904761904762 style=dashed]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#F6F6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (188)" fillcolor="#9D9DFF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5654761904761905 style=dashed]
	"Molatura finale" [label="Molatura finale (188)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (178)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=13 color="#000000" penwidth=0.8928571428571428 style=solid]
	Marcatura [label="Marcatura (165)" fillcolor="#A9A9FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#F6F6FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=9 color="#000000" penwidth=0.7619047619047619 style=solid]
	Sabbiatura [label="Sabbiatura (178)" fillcolor="#A2A2FF" shape=box style=filled]
	Collaudo [label="Collaudo (171)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (167)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#E6E6FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=5 color="#FF0000" penwidth=0.6309523809523809 style=dashed]
	Sabbiatura [label="Sabbiatura (178)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (193)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=12 color="#000000" penwidth=0.8601190476190477 style=solid]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#F6F6FF" shape=box style=filled]
	Collaudo [label="Collaudo (171)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=7 color="#FF0000" penwidth=0.6964285714285714 style=dashed]
	"Molatura finale" [label="Molatura finale (188)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#E6E6FF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5654761904761905 style=dashed]
	"Raggi X" [label="Raggi X (193)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#E6E6FF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=4 color="#FF0000" penwidth=0.5982142857142857 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (63)" fillcolor="#DFDFFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#E6E6FF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5654761904761905 style=dashed]
	Alesatura [label="Alesatura (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (63)" fillcolor="#DFDFFF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=5 color="#FF0000" penwidth=0.6309523809523809 style=dashed]
	"Molatura finale" [label="Molatura finale (188)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura [label="Alesatura (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=18 color="#000000" penwidth=1.056547619047619 style=solid]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#F6F6FF" shape=box style=filled]
	Marcatura [label="Marcatura (165)" fillcolor="#A9A9FF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (63)" fillcolor="#DFDFFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (188)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.5982142857142857 style=dashed]
	Sabbiatura [label="Sabbiatura (178)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (63)" fillcolor="#DFDFFF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=11 color="#000000" penwidth=0.8273809523809523 style=solid]
	Puntatura [label="Puntatura (174)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura [label="Puntatura (174)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> Puntatura [label=7 color="#FF0000" penwidth=0.6964285714285714 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (159)" fillcolor="#ACACFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (193)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5327380952380952 style=dashed]
	Puntatura [label="Puntatura (174)" fillcolor="#A4A4FF" shape=box style=filled]
	Preinviti -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (180)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura [label="Alesatura (180)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> Alesatura [label=4 color="#FF0000" penwidth=0.5982142857142857 style=dashed]
	Formatura [label="Formatura (170)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (159)" fillcolor="#ACACFF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5327380952380952 style=dashed]
	Puntatura [label="Puntatura (174)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (150)" fillcolor="#B1B1FF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.5654761904761905 style=dashed]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#E6E6FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#E6E6FF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (180)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura [label="Marcatura (165)" fillcolor="#A9A9FF" shape=box style=filled]
	Alesatura -> Marcatura [label=5 color="#FF0000" penwidth=0.6309523809523809 style=dashed]
	"Calibratura finale" [label="Calibratura finale (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=5 color="#FF0000" penwidth=0.6309523809523809 style=dashed]
	"Calibratura finale" [label="Calibratura finale (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (188)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5654761904761905 style=dashed]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#E6E6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (193)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5327380952380952 style=dashed]
	Marcatura [label="Marcatura (165)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (188)" fillcolor="#9D9DFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5654761904761905 style=dashed]
	Marcatura [label="Marcatura (165)" fillcolor="#A9A9FF" shape=box style=filled]
	Marcatura [label="Marcatura (165)" fillcolor="#A9A9FF" shape=box style=filled]
	Marcatura -> Marcatura [label=3 color="#FF0000" penwidth=0.5654761904761905 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (159)" fillcolor="#ACACFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (150)" fillcolor="#B1B1FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (150)" fillcolor="#B1B1FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (167)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5327380952380952 style=dashed]
	"Molatura finale" [label="Molatura finale (188)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (150)" fillcolor="#B1B1FF" shape=box style=filled]
	"Preparazione smussi" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (150)" fillcolor="#B1B1FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (159)" fillcolor="#ACACFF" shape=box style=filled]
	Marcatura [label="Marcatura (165)" fillcolor="#A9A9FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (165)" fillcolor="#A9A9FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (167)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (188)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (63)" fillcolor="#DFDFFF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5327380952380952 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (63)" fillcolor="#DFDFFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (183)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.5654761904761905 style=dashed]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#F6F6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (183)" fillcolor="#A0A0FF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.5654761904761905 style=dashed]
	Sabbiatura [label="Sabbiatura (178)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (159)" fillcolor="#ACACFF" shape=box style=filled]
	Sabbiatura -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5327380952380952 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (159)" fillcolor="#ACACFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (183)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (180)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.5982142857142857 style=dashed]
	"Calibratura finale" [label="Calibratura finale (180)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura [label="Marcatura (165)" fillcolor="#A9A9FF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=2 color="#FF0000" penwidth=0.5327380952380952 style=dashed]
	Marcatura [label="Marcatura (165)" fillcolor="#A9A9FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (193)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (174)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#E6E6FF" shape=box style=filled]
	Puntatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#E6E6FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (159)" fillcolor="#ACACFF" shape=box style=filled]
	"Trattamento termico" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (159)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (159)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5654761904761905 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (183)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (63)" fillcolor="#DFDFFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (178)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (178)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (174)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura [label="Alesatura (180)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura -> Alesatura [label=2 color="#FF0000" penwidth=0.5327380952380952 style=dashed]
	Alesatura [label="Alesatura (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (159)" fillcolor="#ACACFF" shape=box style=filled]
	Alesatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (159)" fillcolor="#ACACFF" shape=box style=filled]
	Puntatura [label="Puntatura (174)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Preparazione smussi" [label=5 color="#FF0000" penwidth=0.6309523809523809 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (63)" fillcolor="#DFDFFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (150)" fillcolor="#B1B1FF" shape=box style=filled]
	"Molatura intermedia" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (150)" fillcolor="#B1B1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (178)" fillcolor="#A2A2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (178)" fillcolor="#A2A2FF" shape=box style=filled]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (2)" fillcolor="#FFFFFF" shape=box style=filled]
	Sabbiatura -> "Alesatura per Prova Idraulica" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (188)" fillcolor="#9D9DFF" shape=box style=filled]
	"Alesatura per Prova Idraulica" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (193)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (183)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (183)" fillcolor="#A0A0FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (178)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (183)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura [label="Alesatura (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=2 color="#FF0000" penwidth=0.5327380952380952 style=dashed]
	Alesatura [label="Alesatura (180)" fillcolor="#A1A1FF" shape=box style=filled]
	Collaudo [label="Collaudo (171)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (63)" fillcolor="#DFDFFF" shape=box style=filled]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura intermedia" -> "Alesatura per Prova Idraulica" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (2)" fillcolor="#FFFFFF" shape=box style=filled]
	Alesatura [label="Alesatura (180)" fillcolor="#A1A1FF" shape=box style=filled]
	"Alesatura per Prova Idraulica" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (159)" fillcolor="#ACACFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#E6E6FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#E6E6FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (167)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (188)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (159)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura finale" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5327380952380952 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (159)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (188)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (188)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (167)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (174)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (63)" fillcolor="#DFDFFF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5327380952380952 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (63)" fillcolor="#DFDFFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (159)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (167)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (159)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=171 color="#000000" penwidth=6.06547619047619 style=solid]
}
