digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (11)" fillcolor="#E1E1FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio [label="Taglio (15)" fillcolor="#D5D5FF" shape=box style=filled]
	start_node -> Taglio [label=15 color="#000000" penwidth=3.25 style=solid]
	Sabbiatura [label="Sabbiatura (12)" fillcolor="#DEDEFF" shape=box style=filled]
	start_node -> Sabbiatura [label=8 color="#000000" penwidth=1.875 style=solid]
	"Preparazione RX" [label="Preparazione RX (8)" fillcolor="#EAEAFF" shape=box style=filled]
	start_node -> "Preparazione RX" [label=8 color="#000000" penwidth=1.875 style=solid]
	"Raggi X" [label="Raggi X (16)" fillcolor="#D2D2FF" shape=box style=filled]
	start_node -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (29)" fillcolor="#ACACFF" shape=box style=filled]
	start_node -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (25)" fillcolor="#B8B8FF" shape=box style=filled]
	start_node -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (11)" fillcolor="#E1E1FF" shape=box style=filled]
	"Preparazione smussi" -> Preinviti [label=11 color="#000000" penwidth=2.4642857142857144 style=solid]
	Preinviti [label="Preinviti (11)" fillcolor="#E1E1FF" shape=box style=filled]
	Puntatura [label="Puntatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Preinviti -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (3)" fillcolor="#F9F9FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (3)" fillcolor="#F9F9FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (7)" fillcolor="#EDEDFF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (7)" fillcolor="#EDEDFF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=5 color="#000000" penwidth=1.2857142857142856 style=solid]
	"Molatura finale" [label="Molatura finale (24)" fillcolor="#BBBBFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=15 color="#000000" penwidth=3.25 style=solid]
	"Molatura finale" [label="Molatura finale (24)" fillcolor="#BBBBFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (27)" fillcolor="#B2B2FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=14 color="#000000" penwidth=3.053571428571429 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (27)" fillcolor="#B2B2FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=20 color="#000000" penwidth=4.232142857142858 style=solid]
	Collaudo [label="Collaudo (35)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> Collaudo [label=29 color="#000000" penwidth=6.0 style=solid]
	Taglio -> "Preparazione smussi" [label=10 color="#000000" penwidth=2.2678571428571432 style=solid]
	Preinviti [label="Preinviti (11)" fillcolor="#E1E1FF" shape=box style=filled]
	Preinviti -> Alesatura [label=3 color="#000000" penwidth=0.8928571428571428 style=solid]
	Alesatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (24)" fillcolor="#BBBBFF" shape=box style=filled]
	Collaudo [label="Collaudo (35)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=3 color="#000000" penwidth=0.8928571428571428 style=solid]
	Preinviti [label="Preinviti (11)" fillcolor="#E1E1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (11)" fillcolor="#E1E1FF" shape=box style=filled]
	Preinviti -> "Calibratura finale" [label=2 color="#000000" penwidth=0.6964285714285714 style=solid]
	"Calibratura finale" [label="Calibratura finale (11)" fillcolor="#E1E1FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (7)" fillcolor="#EDEDFF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (7)" fillcolor="#EDEDFF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura -> Alesatura [label=3 color="#000000" penwidth=0.8928571428571428 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (27)" fillcolor="#B2B2FF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=6 color="#000000" penwidth=1.4821428571428572 style=solid]
	"Preparazione RX" -> Alesatura [label=2 color="#000000" penwidth=0.6964285714285714 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (27)" fillcolor="#B2B2FF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=4 color="#000000" penwidth=1.0892857142857144 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (27)" fillcolor="#B2B2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (24)" fillcolor="#BBBBFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=5 color="#000000" penwidth=1.2857142857142856 style=solid]
	"Molatura finale" [label="Molatura finale (24)" fillcolor="#BBBBFF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=6 color="#000000" penwidth=1.4821428571428572 style=solid]
	"Calibratura finale" [label="Calibratura finale (11)" fillcolor="#E1E1FF" shape=box style=filled]
	Taglio -> "Calibratura finale" [label=2 color="#000000" penwidth=0.6964285714285714 style=solid]
	"Calibratura finale" [label="Calibratura finale (11)" fillcolor="#E1E1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (11)" fillcolor="#E1E1FF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=2 color="#000000" penwidth=0.6964285714285714 style=solid]
	"Calibratura finale" [label="Calibratura finale (11)" fillcolor="#E1E1FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura -> "Raggi X" [label=2 color="#000000" penwidth=0.6964285714285714 style=solid]
	"Raggi X" -> "Raggi X" [label=5 color="#000000" penwidth=1.2857142857142856 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (27)" fillcolor="#B2B2FF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=2 color="#000000" penwidth=0.6964285714285714 style=solid]
	Taglio -> Alesatura [label=2 color="#000000" penwidth=0.6964285714285714 style=solid]
	"Calibratura finale" [label="Calibratura finale (11)" fillcolor="#E1E1FF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=2 color="#000000" penwidth=0.6964285714285714 style=solid]
	"Calibratura finale" [label="Calibratura finale (11)" fillcolor="#E1E1FF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=2 color="#000000" penwidth=0.6964285714285714 style=solid]
	"Calibratura finale" [label="Calibratura finale (11)" fillcolor="#E1E1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (27)" fillcolor="#B2B2FF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" -> "Raggi X" [label=5 color="#000000" penwidth=1.2857142857142856 style=solid]
	"Raggi X" -> Alesatura [label=6 color="#000000" penwidth=1.4821428571428572 style=solid]
	"Calibratura finale" [label="Calibratura finale (11)" fillcolor="#E1E1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (24)" fillcolor="#BBBBFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=2 color="#000000" penwidth=0.6964285714285714 style=solid]
	Alesatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (24)" fillcolor="#BBBBFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=2 color="#000000" penwidth=0.6964285714285714 style=solid]
	"Molatura finale" [label="Molatura finale (24)" fillcolor="#BBBBFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (11)" fillcolor="#E1E1FF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (11)" fillcolor="#E1E1FF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (11)" fillcolor="#E1E1FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (11)" fillcolor="#E1E1FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (11)" fillcolor="#E1E1FF" shape=box style=filled]
	Formatura [label="Formatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Preinviti -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (11)" fillcolor="#E1E1FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (3)" fillcolor="#F9F9FF" shape=box style=filled]
	Preinviti -> "Saldatura interna SAW" [label=2 color="#000000" penwidth=0.6964285714285714 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (3)" fillcolor="#F9F9FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (7)" fillcolor="#EDEDFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=2 color="#000000" penwidth=0.6964285714285714 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (27)" fillcolor="#B2B2FF" shape=box style=filled]
	Collaudo [label="Collaudo (35)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=2 color="#000000" penwidth=0.6964285714285714 style=solid]
	"Trattamento termico" [label="Trattamento termico (7)" fillcolor="#EDEDFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (7)" fillcolor="#EDEDFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (11)" fillcolor="#E1E1FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Collaudo [label="Collaudo (35)" fillcolor="#9B9BFF" shape=box style=filled]
	"Preparazione RX" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (11)" fillcolor="#E1E1FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (7)" fillcolor="#EDEDFF" shape=box style=filled]
	Preinviti -> "Trattamento termico" [label=2 color="#000000" penwidth=0.6964285714285714 style=solid]
	Taglio -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=35 color="#000000" penwidth=7.178571428571428 style=solid]
}
