digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (90)" fillcolor="#CFCFFF" shape=box style=filled]
	start_node -> Taglio [label=87 color="#000000" penwidth=5.7555555555555555 style=solid]
	"Preparazione smussi" [label="Preparazione smussi (92)" fillcolor="#CECEFF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=5 color="#FF0000" penwidth=0.7444444444444445 style=dashed]
	Taglio -> "Preparazione smussi" [label=87 color="#000000" penwidth=5.7555555555555555 style=solid]
	Preinviti [label="Preinviti (91)" fillcolor="#CFCFFF" shape=box style=filled]
	"Preparazione smussi" -> Preinviti [label=91 color="#000000" penwidth=6.0 style=solid]
	Preinviti [label="Preinviti (91)" fillcolor="#CFCFFF" shape=box style=filled]
	Formatura [label="Formatura (92)" fillcolor="#CECEFF" shape=box style=filled]
	Preinviti -> Formatura [label=90 color="#000000" penwidth=5.938888888888889 style=solid]
	Formatura [label="Formatura (92)" fillcolor="#CECEFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (90)" fillcolor="#CFCFFF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=84 color="#000000" penwidth=5.572222222222223 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (90)" fillcolor="#CFCFFF" shape=box style=filled]
	Puntatura [label="Puntatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=86 color="#000000" penwidth=5.694444444444445 style=solid]
	Puntatura [label="Puntatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (91)" fillcolor="#CFCFFF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=80 color="#000000" penwidth=5.3277777777777775 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (91)" fillcolor="#CFCFFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (91)" fillcolor="#CFCFFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=82 color="#000000" penwidth=5.45 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (91)" fillcolor="#CFCFFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (87)" fillcolor="#D1D1FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=64 color="#000000" penwidth=4.35 style=solid]
	"Trattamento termico" [label="Trattamento termico (87)" fillcolor="#D1D1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (103)" fillcolor="#C8C8FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=70 color="#000000" penwidth=4.716666666666667 style=solid]
	"Calibratura finale" [label="Calibratura finale (103)" fillcolor="#C8C8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (182)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=73 color="#000000" penwidth=4.9 style=solid]
	"Raggi X" [label="Raggi X (182)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (182)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=62 color="#000000" penwidth=4.227777777777778 style=solid]
	"Raggi X" [label="Raggi X (182)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=44 color="#000000" penwidth=3.1277777777777778 style=solid]
	Alesatura [label="Alesatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (99)" fillcolor="#CACAFF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=27 color="#000000" penwidth=2.0888888888888886 style=solid]
	Sabbiatura [label="Sabbiatura (99)" fillcolor="#CACAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (94)" fillcolor="#CDCDFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=36 color="#000000" penwidth=2.638888888888889 style=solid]
	"Molatura finale" [label="Molatura finale (94)" fillcolor="#CDCDFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#CBCBFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=40 color="#000000" penwidth=2.8833333333333333 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#CBCBFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (8)" fillcolor="#FFFFFF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=3 color="#FF0000" penwidth=0.6222222222222222 style=dashed]
	"NC da riparare" [label="NC da riparare (8)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (91)" fillcolor="#CFCFFF" shape=box style=filled]
	"NC da riparare" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (91)" fillcolor="#CFCFFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (99)" fillcolor="#CACAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (99)" fillcolor="#CACAFF" shape=box style=filled]
	Marcatura [label="Marcatura (91)" fillcolor="#CFCFFF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (91)" fillcolor="#CFCFFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#CBCBFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=9 color="#000000" penwidth=0.9888888888888889 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#CBCBFF" shape=box style=filled]
	Collaudo [label="Collaudo (92)" fillcolor="#CECEFF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=9 color="#000000" penwidth=0.9888888888888889 style=solid]
	"Raggi X" [label="Raggi X (182)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (99)" fillcolor="#CACAFF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=53 color="#000000" penwidth=3.6777777777777776 style=solid]
	Sabbiatura [label="Sabbiatura (99)" fillcolor="#CACAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (182)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=27 color="#000000" penwidth=2.0888888888888886 style=solid]
	Alesatura [label="Alesatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (94)" fillcolor="#CDCDFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=31 color="#000000" penwidth=2.333333333333333 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#CBCBFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (94)" fillcolor="#CDCDFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=19 color="#000000" penwidth=1.6 style=solid]
	"Molatura finale" [label="Molatura finale (94)" fillcolor="#CDCDFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (8)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=3 color="#FF0000" penwidth=0.6222222222222222 style=dashed]
	"NC da riparare" [label="NC da riparare (8)" fillcolor="#FFFFFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (99)" fillcolor="#CACAFF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5611111111111111 style=dashed]
	Sabbiatura [label="Sabbiatura (99)" fillcolor="#CACAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#CBCBFF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=10 color="#000000" penwidth=1.05 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#CBCBFF" shape=box style=filled]
	Marcatura [label="Marcatura (91)" fillcolor="#CFCFFF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=58 color="#000000" penwidth=3.9833333333333334 style=solid]
	Marcatura [label="Marcatura (91)" fillcolor="#CFCFFF" shape=box style=filled]
	Collaudo [label="Collaudo (92)" fillcolor="#CECEFF" shape=box style=filled]
	Marcatura -> Collaudo [label=75 color="#000000" penwidth=5.022222222222222 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (91)" fillcolor="#CFCFFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (91)" fillcolor="#CFCFFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=6 color="#000000" penwidth=0.8055555555555556 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (91)" fillcolor="#CFCFFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (103)" fillcolor="#C8C8FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=19 color="#000000" penwidth=1.6 style=solid]
	"Calibratura finale" [label="Calibratura finale (103)" fillcolor="#C8C8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (87)" fillcolor="#D1D1FF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=6 color="#000000" penwidth=0.8055555555555556 style=solid]
	"Trattamento termico" [label="Trattamento termico (87)" fillcolor="#D1D1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (182)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=9 color="#000000" penwidth=0.9888888888888889 style=solid]
	"Molatura finale" [label="Molatura finale (94)" fillcolor="#CDCDFF" shape=box style=filled]
	Alesatura [label="Alesatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=20 color="#000000" penwidth=1.6611111111111112 style=solid]
	Alesatura [label="Alesatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#CBCBFF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=26 color="#000000" penwidth=2.0277777777777777 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (91)" fillcolor="#CFCFFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (103)" fillcolor="#C8C8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (103)" fillcolor="#C8C8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (91)" fillcolor="#CFCFFF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (91)" fillcolor="#CFCFFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (90)" fillcolor="#CFCFFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (90)" fillcolor="#CFCFFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (182)" fillcolor="#9B9BFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (99)" fillcolor="#CACAFF" shape=box style=filled]
	Alesatura [label="Alesatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=22 color="#000000" penwidth=1.7833333333333334 style=solid]
	"Molatura finale" [label="Molatura finale (94)" fillcolor="#CDCDFF" shape=box style=filled]
	Marcatura [label="Marcatura (91)" fillcolor="#CFCFFF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=24 color="#000000" penwidth=1.9055555555555554 style=solid]
	Marcatura [label="Marcatura (91)" fillcolor="#CFCFFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (8)" fillcolor="#FFFFFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=2 color="#FF0000" penwidth=0.5611111111111111 style=dashed]
	"NC da riparare" [label="NC da riparare (8)" fillcolor="#FFFFFF" shape=box style=filled]
	Collaudo [label="Collaudo (92)" fillcolor="#CECEFF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=3 color="#FF0000" penwidth=0.6222222222222222 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (91)" fillcolor="#CFCFFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (12)" fillcolor="#FCFCFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5611111111111111 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (12)" fillcolor="#FCFCFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (103)" fillcolor="#C8C8FF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5611111111111111 style=dashed]
	Alesatura [label="Alesatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	Alesatura [label="Alesatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	Alesatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (91)" fillcolor="#CFCFFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (94)" fillcolor="#CDCDFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5611111111111111 style=dashed]
	"Molatura finale" [label="Molatura finale (94)" fillcolor="#CDCDFF" shape=box style=filled]
	Collaudo [label="Collaudo (92)" fillcolor="#CECEFF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=4 color="#FF0000" penwidth=0.6833333333333333 style=dashed]
	"Calibratura finale" [label="Calibratura finale (103)" fillcolor="#C8C8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (103)" fillcolor="#C8C8FF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=8 color="#000000" penwidth=0.9277777777777778 style=solid]
	"Raggi X" [label="Raggi X (182)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (91)" fillcolor="#CFCFFF" shape=box style=filled]
	"Raggi X" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (91)" fillcolor="#CFCFFF" shape=box style=filled]
	Alesatura [label="Alesatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	Marcatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	Puntatura [label="Puntatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	Puntatura -> Puntatura [label=3 color="#FF0000" penwidth=0.6222222222222222 style=dashed]
	Taglio -> Taglio [label=2 color="#FF0000" penwidth=0.5611111111111111 style=dashed]
	"Calibratura finale" [label="Calibratura finale (103)" fillcolor="#C8C8FF" shape=box style=filled]
	Alesatura [label="Alesatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=3 color="#FF0000" penwidth=0.6222222222222222 style=dashed]
	Alesatura [label="Alesatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (182)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5611111111111111 style=dashed]
	Alesatura [label="Alesatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	Collaudo [label="Collaudo (92)" fillcolor="#CECEFF" shape=box style=filled]
	Alesatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (87)" fillcolor="#D1D1FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (87)" fillcolor="#D1D1FF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5611111111111111 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (91)" fillcolor="#CFCFFF" shape=box style=filled]
	Alesatura [label="Alesatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	"Saldatura interna SAW" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (103)" fillcolor="#C8C8FF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (182)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#CBCBFF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=4 color="#FF0000" penwidth=0.6833333333333333 style=dashed]
	Formatura [label="Formatura (92)" fillcolor="#CECEFF" shape=box style=filled]
	Puntatura [label="Puntatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	Formatura -> Puntatura [label=6 color="#000000" penwidth=0.8055555555555556 style=solid]
	Puntatura [label="Puntatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (91)" fillcolor="#CFCFFF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=8 color="#000000" penwidth=0.9277777777777778 style=solid]
	"Molatura finale" [label="Molatura finale (94)" fillcolor="#CDCDFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (99)" fillcolor="#CACAFF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (92)" fillcolor="#CECEFF" shape=box style=filled]
	Formatura [label="Formatura (92)" fillcolor="#CECEFF" shape=box style=filled]
	Formatura -> Formatura [label=2 color="#FF0000" penwidth=0.5611111111111111 style=dashed]
	Puntatura [label="Puntatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (90)" fillcolor="#CFCFFF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5611111111111111 style=dashed]
	Sabbiatura [label="Sabbiatura (99)" fillcolor="#CACAFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (99)" fillcolor="#CACAFF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5611111111111111 style=dashed]
	"Raggi X" [label="Raggi X (182)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (91)" fillcolor="#CFCFFF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (91)" fillcolor="#CFCFFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (182)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (182)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (87)" fillcolor="#D1D1FF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=8 color="#000000" penwidth=0.9277777777777778 style=solid]
	Preinviti [label="Preinviti (91)" fillcolor="#CFCFFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (90)" fillcolor="#CFCFFF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#CBCBFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#CBCBFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5611111111111111 style=dashed]
	Sabbiatura [label="Sabbiatura (99)" fillcolor="#CACAFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (12)" fillcolor="#FCFCFF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (12)" fillcolor="#FCFCFF" shape=box style=filled]
	Alesatura [label="Alesatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=2 color="#FF0000" penwidth=0.5611111111111111 style=dashed]
	Alesatura [label="Alesatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	Marcatura [label="Marcatura (91)" fillcolor="#CFCFFF" shape=box style=filled]
	Alesatura -> Marcatura [label=5 color="#FF0000" penwidth=0.7444444444444445 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (90)" fillcolor="#CFCFFF" shape=box style=filled]
	"Preparazione smussi" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (182)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (12)" fillcolor="#FCFCFF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.6222222222222222 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (12)" fillcolor="#FCFCFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#CBCBFF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.6222222222222222 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#CBCBFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (99)" fillcolor="#CACAFF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5611111111111111 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (91)" fillcolor="#CFCFFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#CBCBFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#CBCBFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (87)" fillcolor="#D1D1FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#CBCBFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (182)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5611111111111111 style=dashed]
	"NC da riparare" [label="NC da riparare (8)" fillcolor="#FFFFFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (87)" fillcolor="#D1D1FF" shape=box style=filled]
	"NC da riparare" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5611111111111111 style=dashed]
	"Calibratura finale" [label="Calibratura finale (103)" fillcolor="#C8C8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#CBCBFF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5611111111111111 style=dashed]
	Puntatura [label="Puntatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (87)" fillcolor="#D1D1FF" shape=box style=filled]
	Puntatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (91)" fillcolor="#CFCFFF" shape=box style=filled]
	Marcatura [label="Marcatura (91)" fillcolor="#CFCFFF" shape=box style=filled]
	Marcatura -> Marcatura [label=2 color="#FF0000" penwidth=0.5611111111111111 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (91)" fillcolor="#CFCFFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (182)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.6222222222222222 style=dashed]
	"Raggi X" [label="Raggi X (182)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (103)" fillcolor="#C8C8FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#CBCBFF" shape=box style=filled]
	Puntatura -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#CBCBFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (12)" fillcolor="#FCFCFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (12)" fillcolor="#FCFCFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (91)" fillcolor="#CFCFFF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (103)" fillcolor="#C8C8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (12)" fillcolor="#FCFCFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.6222222222222222 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (12)" fillcolor="#FCFCFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (182)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (90)" fillcolor="#CFCFFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (91)" fillcolor="#CFCFFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (103)" fillcolor="#C8C8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (99)" fillcolor="#CACAFF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=6 color="#000000" penwidth=0.8055555555555556 style=solid]
	"Raggi X" [label="Raggi X (182)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (94)" fillcolor="#CDCDFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=5 color="#FF0000" penwidth=0.7444444444444445 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (12)" fillcolor="#FCFCFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (94)" fillcolor="#CDCDFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (94)" fillcolor="#CDCDFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (182)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#CBCBFF" shape=box style=filled]
	Alesatura [label="Alesatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (87)" fillcolor="#D1D1FF" shape=box style=filled]
	"Trattamento termico" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (103)" fillcolor="#C8C8FF" shape=box style=filled]
	Taglio -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (90)" fillcolor="#CFCFFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (87)" fillcolor="#D1D1FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (103)" fillcolor="#C8C8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (91)" fillcolor="#CFCFFF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (94)" fillcolor="#CDCDFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (12)" fillcolor="#FCFCFF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (87)" fillcolor="#D1D1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (99)" fillcolor="#CACAFF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=4 color="#FF0000" penwidth=0.6833333333333333 style=dashed]
	Alesatura [label="Alesatura (95)" fillcolor="#CDCDFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (87)" fillcolor="#D1D1FF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (12)" fillcolor="#FCFCFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (87)" fillcolor="#D1D1FF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (87)" fillcolor="#D1D1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (12)" fillcolor="#FCFCFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (12)" fillcolor="#FCFCFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (90)" fillcolor="#CFCFFF" shape=box style=filled]
	"Molatura intermedia" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (90)" fillcolor="#CFCFFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (99)" fillcolor="#CACAFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=92 color="#000000" penwidth=6.061111111111111 style=solid]
}
