digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (70)" fillcolor="#CBCBFF" shape=box style=filled]
	start_node -> Taglio [label=67 color="#000000" penwidth=6.0 style=solid]
	"Preparazione smussi" [label="Preparazione smussi (69)" fillcolor="#CCCCFF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Preparazione smussi" [label=67 color="#000000" penwidth=6.0 style=solid]
	Preinviti [label="Preinviti (71)" fillcolor="#CBCBFF" shape=box style=filled]
	"Preparazione smussi" -> Preinviti [label=66 color="#000000" penwidth=5.916666666666667 style=solid]
	Preinviti [label="Preinviti (71)" fillcolor="#CBCBFF" shape=box style=filled]
	Formatura [label="Formatura (64)" fillcolor="#D0D0FF" shape=box style=filled]
	Preinviti -> Formatura [label=62 color="#000000" penwidth=5.583333333333333 style=solid]
	Formatura [label="Formatura (64)" fillcolor="#D0D0FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (68)" fillcolor="#CDCDFF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=63 color="#000000" penwidth=5.666666666666667 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (68)" fillcolor="#CDCDFF" shape=box style=filled]
	Puntatura [label="Puntatura (70)" fillcolor="#CBCBFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=65 color="#000000" penwidth=5.833333333333334 style=solid]
	Puntatura [label="Puntatura (70)" fillcolor="#CBCBFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (67)" fillcolor="#CECEFF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=59 color="#000000" penwidth=5.333333333333333 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (67)" fillcolor="#CECEFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (65)" fillcolor="#CFCFFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=60 color="#000000" penwidth=5.416666666666667 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (65)" fillcolor="#CFCFFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (72)" fillcolor="#CACAFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=29 color="#000000" penwidth=2.8333333333333335 style=solid]
	"Raggi X" [label="Raggi X (72)" fillcolor="#CACAFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (68)" fillcolor="#CDCDFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=28 color="#000000" penwidth=2.75 style=solid]
	"Trattamento termico" [label="Trattamento termico (68)" fillcolor="#CDCDFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (81)" fillcolor="#C3C3FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=50 color="#000000" penwidth=4.583333333333333 style=solid]
	"Calibratura finale" [label="Calibratura finale (81)" fillcolor="#C3C3FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (80)" fillcolor="#C4C4FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=28 color="#000000" penwidth=2.75 style=solid]
	Sabbiatura [label="Sabbiatura (80)" fillcolor="#C4C4FF" shape=box style=filled]
	Alesatura [label="Alesatura (71)" fillcolor="#CBCBFF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=29 color="#000000" penwidth=2.8333333333333335 style=solid]
	Alesatura [label="Alesatura (71)" fillcolor="#CBCBFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (135)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=28 color="#000000" penwidth=2.75 style=solid]
	"Molatura finale" [label="Molatura finale (135)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (14)" fillcolor="#F5F5FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.6666666666666667 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (14)" fillcolor="#F5F5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#BFBFFF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5833333333333334 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#BFBFFF" shape=box style=filled]
	Marcatura [label="Marcatura (68)" fillcolor="#CDCDFF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=30 color="#000000" penwidth=2.9166666666666665 style=solid]
	Marcatura [label="Marcatura (68)" fillcolor="#CDCDFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (135)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=29 color="#000000" penwidth=2.8333333333333335 style=solid]
	"Molatura finale" [label="Molatura finale (135)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (68)" fillcolor="#CDCDFF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=35 color="#000000" penwidth=3.333333333333333 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (65)" fillcolor="#CFCFFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (68)" fillcolor="#CDCDFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=34 color="#000000" penwidth=3.25 style=solid]
	"Trattamento termico" [label="Trattamento termico (68)" fillcolor="#CDCDFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (72)" fillcolor="#CACAFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=12 color="#000000" penwidth=1.4166666666666665 style=solid]
	"Raggi X" [label="Raggi X (72)" fillcolor="#CACAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (81)" fillcolor="#C3C3FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=17 color="#000000" penwidth=1.8333333333333335 style=solid]
	Alesatura [label="Alesatura (71)" fillcolor="#CBCBFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (72)" fillcolor="#CACAFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5833333333333334 style=dashed]
	"Raggi X" [label="Raggi X (72)" fillcolor="#CACAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (135)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=4 color="#000000" penwidth=0.75 style=solid]
	"Molatura finale" [label="Molatura finale (135)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#BFBFFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=42 color="#000000" penwidth=3.9166666666666665 style=solid]
	"Calibratura finale" [label="Calibratura finale (81)" fillcolor="#C3C3FF" shape=box style=filled]
	Alesatura [label="Alesatura (71)" fillcolor="#CBCBFF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=19 color="#000000" penwidth=2.0 style=solid]
	Alesatura [label="Alesatura (71)" fillcolor="#CBCBFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (80)" fillcolor="#C4C4FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=26 color="#000000" penwidth=2.5833333333333335 style=solid]
	Sabbiatura [label="Sabbiatura (80)" fillcolor="#C4C4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (135)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=23 color="#000000" penwidth=2.333333333333333 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#BFBFFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (9)" fillcolor="#F9F9FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=3 color="#FF0000" penwidth=0.6666666666666667 style=dashed]
	"NC da riparare" [label="NC da riparare (9)" fillcolor="#F9F9FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (80)" fillcolor="#C4C4FF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5833333333333334 style=dashed]
	Sabbiatura [label="Sabbiatura (80)" fillcolor="#C4C4FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#BFBFFF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=19 color="#000000" penwidth=2.0 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#BFBFFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (135)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=42 color="#000000" penwidth=3.9166666666666665 style=solid]
	"Molatura finale" [label="Molatura finale (135)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (68)" fillcolor="#CDCDFF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=34 color="#000000" penwidth=3.25 style=solid]
	Marcatura [label="Marcatura (68)" fillcolor="#CDCDFF" shape=box style=filled]
	Collaudo [label="Collaudo (68)" fillcolor="#CDCDFF" shape=box style=filled]
	Marcatura -> Collaudo [label=30 color="#000000" penwidth=2.9166666666666665 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (67)" fillcolor="#CECEFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (81)" fillcolor="#C3C3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (81)" fillcolor="#C3C3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (65)" fillcolor="#CFCFFF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (71)" fillcolor="#CBCBFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#BFBFFF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=10 color="#000000" penwidth=1.25 style=solid]
	Marcatura [label="Marcatura (68)" fillcolor="#CDCDFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (9)" fillcolor="#F9F9FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=3 color="#FF0000" penwidth=0.6666666666666667 style=dashed]
	"NC da riparare" [label="NC da riparare (9)" fillcolor="#F9F9FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (135)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (71)" fillcolor="#CBCBFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (14)" fillcolor="#F5F5FF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.6666666666666667 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (14)" fillcolor="#F5F5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (135)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=4 color="#000000" penwidth=0.75 style=solid]
	"Molatura finale" [label="Molatura finale (135)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (68)" fillcolor="#CDCDFF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (68)" fillcolor="#CDCDFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#BFBFFF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (68)" fillcolor="#CDCDFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (68)" fillcolor="#CDCDFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (68)" fillcolor="#CDCDFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (67)" fillcolor="#CECEFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5833333333333334 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (67)" fillcolor="#CECEFF" shape=box style=filled]
	Puntatura [label="Puntatura (70)" fillcolor="#CBCBFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (70)" fillcolor="#CBCBFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (65)" fillcolor="#CFCFFF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.6666666666666667 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#BFBFFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#BFBFFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=4 color="#000000" penwidth=0.75 style=solid]
	"Molatura finale" [label="Molatura finale (135)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (9)" fillcolor="#F9F9FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=3 color="#FF0000" penwidth=0.6666666666666667 style=dashed]
	"NC da riparare" [label="NC da riparare (9)" fillcolor="#F9F9FF" shape=box style=filled]
	Collaudo [label="Collaudo (68)" fillcolor="#CDCDFF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=2 color="#FF0000" penwidth=0.5833333333333334 style=dashed]
	"Calibratura finale" [label="Calibratura finale (81)" fillcolor="#C3C3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (72)" fillcolor="#CACAFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=23 color="#000000" penwidth=2.333333333333333 style=solid]
	"Raggi X" [label="Raggi X (72)" fillcolor="#CACAFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (80)" fillcolor="#C4C4FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=8 color="#000000" penwidth=1.0833333333333335 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#BFBFFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (14)" fillcolor="#F5F5FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (14)" fillcolor="#F5F5FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (80)" fillcolor="#C4C4FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=3 color="#FF0000" penwidth=0.6666666666666667 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (67)" fillcolor="#CECEFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (67)" fillcolor="#CECEFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (67)" fillcolor="#CECEFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (68)" fillcolor="#CDCDFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.6666666666666667 style=dashed]
	"Calibratura finale" [label="Calibratura finale (81)" fillcolor="#C3C3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (81)" fillcolor="#C3C3FF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=6 color="#000000" penwidth=0.9166666666666667 style=solid]
	"Raggi X" [label="Raggi X (72)" fillcolor="#CACAFF" shape=box style=filled]
	Alesatura [label="Alesatura (71)" fillcolor="#CBCBFF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=13 color="#000000" penwidth=1.5 style=solid]
	Marcatura [label="Marcatura (68)" fillcolor="#CDCDFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#BFBFFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.6666666666666667 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (65)" fillcolor="#CFCFFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#BFBFFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#BFBFFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (68)" fillcolor="#CDCDFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (80)" fillcolor="#C4C4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (14)" fillcolor="#F5F5FF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5833333333333334 style=dashed]
	"Molatura finale" [label="Molatura finale (135)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (80)" fillcolor="#C4C4FF" shape=box style=filled]
	"Preparazione smussi" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (80)" fillcolor="#C4C4FF" shape=box style=filled]
	Marcatura [label="Marcatura (68)" fillcolor="#CDCDFF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (9)" fillcolor="#F9F9FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (81)" fillcolor="#C3C3FF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.6666666666666667 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (65)" fillcolor="#CFCFFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (65)" fillcolor="#CFCFFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (68)" fillcolor="#CDCDFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (14)" fillcolor="#F5F5FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (14)" fillcolor="#F5F5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (81)" fillcolor="#C3C3FF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (80)" fillcolor="#C4C4FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (80)" fillcolor="#C4C4FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5833333333333334 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#BFBFFF" shape=box style=filled]
	Collaudo [label="Collaudo (68)" fillcolor="#CDCDFF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (70)" fillcolor="#CBCBFF" shape=box style=filled]
	Puntatura [label="Puntatura (70)" fillcolor="#CBCBFF" shape=box style=filled]
	Puntatura -> Puntatura [label=3 color="#FF0000" penwidth=0.6666666666666667 style=dashed]
	"Molatura finale" [label="Molatura finale (135)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (80)" fillcolor="#C4C4FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=6 color="#000000" penwidth=0.9166666666666667 style=solid]
	"Calibratura finale" [label="Calibratura finale (81)" fillcolor="#C3C3FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#BFBFFF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.6666666666666667 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#BFBFFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (81)" fillcolor="#C3C3FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (68)" fillcolor="#CDCDFF" shape=box style=filled]
	Marcatura [label="Marcatura (68)" fillcolor="#CDCDFF" shape=box style=filled]
	Marcatura -> Marcatura [label=2 color="#FF0000" penwidth=0.5833333333333334 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#BFBFFF" shape=box style=filled]
	Alesatura [label="Alesatura (71)" fillcolor="#CBCBFF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=3 color="#FF0000" penwidth=0.6666666666666667 style=dashed]
	"Molatura finale" [label="Molatura finale (135)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (135)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.6666666666666667 style=dashed]
	Taglio -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (68)" fillcolor="#CDCDFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (80)" fillcolor="#C4C4FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=4 color="#000000" penwidth=0.75 style=solid]
	Sabbiatura [label="Sabbiatura (80)" fillcolor="#C4C4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (72)" fillcolor="#CACAFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=3 color="#FF0000" penwidth=0.6666666666666667 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (68)" fillcolor="#CDCDFF" shape=box style=filled]
	"Preparazione smussi" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (70)" fillcolor="#CBCBFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (14)" fillcolor="#F5F5FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=4 color="#000000" penwidth=0.75 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (14)" fillcolor="#F5F5FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (67)" fillcolor="#CECEFF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=4 color="#000000" penwidth=0.75 style=solid]
	"Molatura finale" [label="Molatura finale (135)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (71)" fillcolor="#CBCBFF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=5 color="#000000" penwidth=0.8333333333333334 style=solid]
	"Raggi X" [label="Raggi X (72)" fillcolor="#CACAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (72)" fillcolor="#CACAFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5833333333333334 style=dashed]
	"Preparazione smussi" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (71)" fillcolor="#CBCBFF" shape=box style=filled]
	Taglio -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (71)" fillcolor="#CBCBFF" shape=box style=filled]
	Preinviti [label="Preinviti (71)" fillcolor="#CBCBFF" shape=box style=filled]
	Preinviti -> Preinviti [label=4 color="#000000" penwidth=0.75 style=solid]
	Marcatura [label="Marcatura (68)" fillcolor="#CDCDFF" shape=box style=filled]
	Alesatura [label="Alesatura (71)" fillcolor="#CBCBFF" shape=box style=filled]
	Marcatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (71)" fillcolor="#CBCBFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (68)" fillcolor="#CDCDFF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5833333333333334 style=dashed]
	Formatura [label="Formatura (64)" fillcolor="#D0D0FF" shape=box style=filled]
	Puntatura [label="Puntatura (70)" fillcolor="#CBCBFF" shape=box style=filled]
	Formatura -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (135)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (81)" fillcolor="#C3C3FF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (80)" fillcolor="#C4C4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (81)" fillcolor="#C3C3FF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (81)" fillcolor="#C3C3FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (68)" fillcolor="#CDCDFF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (70)" fillcolor="#CBCBFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (135)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (135)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (67)" fillcolor="#CECEFF" shape=box style=filled]
	"Molatura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (71)" fillcolor="#CBCBFF" shape=box style=filled]
	Marcatura [label="Marcatura (68)" fillcolor="#CDCDFF" shape=box style=filled]
	Alesatura -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (71)" fillcolor="#CBCBFF" shape=box style=filled]
	Alesatura [label="Alesatura (71)" fillcolor="#CBCBFF" shape=box style=filled]
	Alesatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (71)" fillcolor="#CBCBFF" shape=box style=filled]
	Preinviti -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (68)" fillcolor="#CDCDFF" shape=box style=filled]
	Taglio -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (67)" fillcolor="#CECEFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (72)" fillcolor="#CACAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (9)" fillcolor="#F9F9FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#BFBFFF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (71)" fillcolor="#CBCBFF" shape=box style=filled]
	"Terzista Formatura" [label="Terzista Formatura (2)" fillcolor="#FFFFFF" shape=box style=filled]
	Preinviti -> "Terzista Formatura" [label=2 color="#FF0000" penwidth=0.5833333333333334 style=dashed]
	"Terzista Formatura" [label="Terzista Formatura (2)" fillcolor="#FFFFFF" shape=box style=filled]
	Formatura [label="Formatura (64)" fillcolor="#D0D0FF" shape=box style=filled]
	"Terzista Formatura" -> Formatura [label=2 color="#FF0000" penwidth=0.5833333333333334 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=68 color="#000000" penwidth=6.083333333333333 style=solid]
}
