digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (226)" fillcolor="#C1C1FF" shape=box style=filled]
	start_node -> Taglio [label=217 color="#000000" penwidth=4.259493670886076 style=solid]
	Preinviti [label="Preinviti (329)" fillcolor="#A5A5FF" shape=box style=filled]
	start_node -> Preinviti [label=2 color="#FF0000" penwidth=0.5174050632911392 style=dashed]
	"Preparazione smussi" [label="Preparazione smussi (332)" fillcolor="#A4A4FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=106 color="#000000" penwidth=2.3275316455696204 style=solid]
	Taglio -> "Preparazione smussi" [label=217 color="#000000" penwidth=4.259493670886076 style=solid]
	"Preparazione smussi" -> Preinviti [label=317 color="#000000" penwidth=6.0 style=solid]
	Formatura [label="Formatura (325)" fillcolor="#A6A6FF" shape=box style=filled]
	Preinviti -> Formatura [label=316 color="#000000" penwidth=5.9825949367088604 style=solid]
	Formatura [label="Formatura (325)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura [label="Puntatura (324)" fillcolor="#A7A7FF" shape=box style=filled]
	Formatura -> Puntatura [label=294 color="#000000" penwidth=5.599683544303797 style=solid]
	Puntatura [label="Puntatura (324)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (368)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5348101265822784 style=dashed]
	"Raggi X" [label="Raggi X (368)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (301)" fillcolor="#ADADFF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=73 color="#000000" penwidth=1.7531645569620253 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (301)" fillcolor="#ADADFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=69 color="#000000" penwidth=1.6835443037974684 style=solid]
	"Calibratura finale" [label="Calibratura finale (325)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura [label="Alesatura (328)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=104 color="#000000" penwidth=2.2927215189873418 style=solid]
	Alesatura [label="Alesatura (328)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (329)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=140 color="#000000" penwidth=2.9193037974683547 style=solid]
	Sabbiatura [label="Sabbiatura (329)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (308)" fillcolor="#ABABFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=101 color="#000000" penwidth=2.2405063291139244 style=solid]
	"Molatura finale" [label="Molatura finale (308)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (332)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=180 color="#000000" penwidth=3.615506329113924 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (332)" fillcolor="#A4A4FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (16)" fillcolor="#FBFBFF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=2 color="#FF0000" penwidth=0.5174050632911392 style=dashed]
	"NC da riparare" [label="NC da riparare (16)" fillcolor="#FBFBFF" shape=box style=filled]
	Marcatura [label="Marcatura (323)" fillcolor="#A7A7FF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (323)" fillcolor="#A7A7FF" shape=box style=filled]
	Collaudo [label="Collaudo (325)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura -> Collaudo [label=287 color="#000000" penwidth=5.477848101265823 style=solid]
	Preinviti -> Taglio [label=3 color="#FF0000" penwidth=0.5348101265822784 style=dashed]
	Formatura [label="Formatura (325)" fillcolor="#A6A6FF" shape=box style=filled]
	Taglio -> Formatura [label=2 color="#FF0000" penwidth=0.5174050632911392 style=dashed]
	Formatura [label="Formatura (325)" fillcolor="#A6A6FF" shape=box style=filled]
	Formatura -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (324)" fillcolor="#A7A7FF" shape=box style=filled]
	"Preparazione smussi" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (324)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (321)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura -> "Saldatura interna TIG" [label=258 color="#000000" penwidth=4.973101265822785 style=solid]
	"Saldatura interna TIG" [label="Saldatura interna TIG (321)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna TIG" -> "Saldatura esterna SAW" [label=113 color="#000000" penwidth=2.4493670886075947 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=111 color="#000000" penwidth=2.4145569620253164 style=solid]
	"Calibratura finale" [label="Calibratura finale (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (301)" fillcolor="#ADADFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=6 color="#FF0000" penwidth=0.5870253164556962 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (301)" fillcolor="#ADADFF" shape=box style=filled]
	Alesatura [label="Alesatura (328)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=4 color="#FF0000" penwidth=0.5522151898734178 style=dashed]
	Sabbiatura [label="Sabbiatura (329)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (332)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=81 color="#000000" penwidth=1.8924050632911393 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (332)" fillcolor="#A4A4FF" shape=box style=filled]
	Marcatura [label="Marcatura (323)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=235 color="#000000" penwidth=4.572784810126582 style=solid]
	Formatura [label="Formatura (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Preparazione smussi" -> Formatura [label=4 color="#FF0000" penwidth=0.5522151898734178 style=dashed]
	Puntatura [label="Puntatura (324)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (325)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=46 color="#000000" penwidth=1.2832278481012658 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (321)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna TIG" [label=37 color="#000000" penwidth=1.1265822784810127 style=solid]
	"Saldatura interna TIG" [label="Saldatura interna TIG (321)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (368)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Raggi X" [label=32 color="#000000" penwidth=1.0395569620253164 style=solid]
	"Raggi X" [label="Raggi X (368)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=100 color="#000000" penwidth=2.223101265822785 style=solid]
	Sabbiatura [label="Sabbiatura (329)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (301)" fillcolor="#ADADFF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=6 color="#FF0000" penwidth=0.5870253164556962 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (301)" fillcolor="#ADADFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (308)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.5522151898734178 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (368)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=118 color="#000000" penwidth=2.536392405063291 style=solid]
	"Raggi X" [label="Raggi X (368)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (368)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=37 color="#000000" penwidth=1.1265822784810127 style=solid]
	"Calibratura finale" [label="Calibratura finale (325)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (329)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=82 color="#000000" penwidth=1.9098101265822784 style=solid]
	Sabbiatura [label="Sabbiatura (329)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura [label="Alesatura (328)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=115 color="#000000" penwidth=2.4841772151898733 style=solid]
	Alesatura [label="Alesatura (328)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (332)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=41 color="#000000" penwidth=1.1962025316455698 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (332)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (308)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=59 color="#000000" penwidth=1.509493670886076 style=solid]
	"Molatura finale" [label="Molatura finale (308)" fillcolor="#ABABFF" shape=box style=filled]
	Marcatura [label="Marcatura (323)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=70 color="#000000" penwidth=1.7009493670886076 style=solid]
	"Raggi X" [label="Raggi X (368)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (321)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna TIG" [label=2 color="#FF0000" penwidth=0.5174050632911392 style=dashed]
	"Raggi X" [label="Raggi X (368)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (329)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=38 color="#000000" penwidth=1.143987341772152 style=solid]
	Marcatura [label="Marcatura (323)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (308)" fillcolor="#ABABFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5348101265822784 style=dashed]
	"Molatura finale" [label="Molatura finale (308)" fillcolor="#ABABFF" shape=box style=filled]
	Collaudo [label="Collaudo (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=7 color="#FF0000" penwidth=0.6044303797468354 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (301)" fillcolor="#ADADFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (329)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=13 color="#FF0000" penwidth=0.7088607594936709 style=dashed]
	Sabbiatura [label="Sabbiatura (329)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (325)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=8 color="#FF0000" penwidth=0.6218354430379747 style=dashed]
	Alesatura [label="Alesatura (328)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (308)" fillcolor="#ABABFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=111 color="#000000" penwidth=2.4145569620253164 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (301)" fillcolor="#ADADFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (368)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=50 color="#000000" penwidth=1.3528481012658227 style=solid]
	Alesatura [label="Alesatura (328)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (325)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=14 color="#FF0000" penwidth=0.7262658227848101 style=dashed]
	"Calibratura finale" [label="Calibratura finale (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (332)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=7 color="#FF0000" penwidth=0.6044303797468354 style=dashed]
	Formatura [label="Formatura (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (325)" fillcolor="#A6A6FF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=9 color="#FF0000" penwidth=0.6392405063291139 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (332)" fillcolor="#A4A4FF" shape=box style=filled]
	Collaudo [label="Collaudo (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=19 color="#000000" penwidth=0.8132911392405063 style=solid]
	Formatura [label="Formatura (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (321)" fillcolor="#A7A7FF" shape=box style=filled]
	Formatura -> "Saldatura interna TIG" [label=20 color="#000000" penwidth=0.8306962025316456 style=solid]
	"Raggi X" [label="Raggi X (368)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (328)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=75 color="#000000" penwidth=1.7879746835443038 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (301)" fillcolor="#ADADFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=44 color="#000000" penwidth=1.2484177215189873 style=solid]
	"Raggi X" [label="Raggi X (368)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (308)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=24 color="#000000" penwidth=0.9003164556962026 style=solid]
	"Molatura finale" [label="Molatura finale (308)" fillcolor="#ABABFF" shape=box style=filled]
	Alesatura [label="Alesatura (328)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=16 color="#FF0000" penwidth=0.7610759493670887 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (321)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura [label="Puntatura (324)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna TIG" -> Puntatura [label=16 color="#FF0000" penwidth=0.7610759493670887 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (321)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (332)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna TIG" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (332)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (328)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (301)" fillcolor="#ADADFF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.5348101265822784 style=dashed]
	"Preparazione smussi" -> Taglio [label=3 color="#FF0000" penwidth=0.5348101265822784 style=dashed]
	Taglio -> Preinviti [label=3 color="#FF0000" penwidth=0.5348101265822784 style=dashed]
	Marcatura [label="Marcatura (323)" fillcolor="#A7A7FF" shape=box style=filled]
	Marcatura [label="Marcatura (323)" fillcolor="#A7A7FF" shape=box style=filled]
	Marcatura -> Marcatura [label=6 color="#FF0000" penwidth=0.5870253164556962 style=dashed]
	Puntatura [label="Puntatura (324)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (301)" fillcolor="#ADADFF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=10 color="#FF0000" penwidth=0.6566455696202531 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (301)" fillcolor="#ADADFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=148 color="#000000" penwidth=3.0585443037974684 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (332)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5174050632911392 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (332)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (368)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (308)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5348101265822784 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (321)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (301)" fillcolor="#ADADFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Molatura intermedia" [label=156 color="#000000" penwidth=3.1977848101265822 style=solid]
	Sabbiatura [label="Sabbiatura (329)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura [label="Marcatura (323)" fillcolor="#A7A7FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=6 color="#FF0000" penwidth=0.5870253164556962 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (325)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura [label="Puntatura (324)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=3 color="#FF0000" penwidth=0.5348101265822784 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=7 color="#FF0000" penwidth=0.6044303797468354 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (301)" fillcolor="#ADADFF" shape=box style=filled]
	"Molatura intermedia" -> Taglio [label=2 color="#FF0000" penwidth=0.5174050632911392 style=dashed]
	Alesatura [label="Alesatura (328)" fillcolor="#A5A5FF" shape=box style=filled]
	Taglio -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (368)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura [label="Puntatura (324)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" -> Puntatura [label=2 color="#FF0000" penwidth=0.5174050632911392 style=dashed]
	"Molatura finale" [label="Molatura finale (308)" fillcolor="#ABABFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (329)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=28 color="#000000" penwidth=0.9699367088607596 style=solid]
	Marcatura [label="Marcatura (323)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (332)" fillcolor="#A4A4FF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=13 color="#FF0000" penwidth=0.7088607594936709 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (321)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna TIG" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti -> Preinviti [label=5 color="#FF0000" penwidth=0.569620253164557 style=dashed]
	"Molatura finale" [label="Molatura finale (308)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5174050632911392 style=dashed]
	Marcatura [label="Marcatura (323)" fillcolor="#A7A7FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (16)" fillcolor="#FBFBFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=12 color="#FF0000" penwidth=0.6914556962025317 style=dashed]
	"NC da riparare" [label="NC da riparare (16)" fillcolor="#FBFBFF" shape=box style=filled]
	Collaudo [label="Collaudo (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=5 color="#FF0000" penwidth=0.569620253164557 style=dashed]
	Alesatura [label="Alesatura (328)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura [label="Marcatura (323)" fillcolor="#A7A7FF" shape=box style=filled]
	Alesatura -> Marcatura [label=5 color="#FF0000" penwidth=0.569620253164557 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5348101265822784 style=dashed]
	"Calibratura finale" [label="Calibratura finale (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (63)" fillcolor="#EEEEFF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=36 color="#000000" penwidth=1.1091772151898733 style=solid]
	"Trattamento termico" [label="Trattamento termico (63)" fillcolor="#EEEEFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (329)" fillcolor="#A5A5FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=19 color="#000000" penwidth=0.8132911392405063 style=solid]
	Alesatura [label="Alesatura (328)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura [label="Alesatura (328)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (328)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (368)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=8 color="#FF0000" penwidth=0.6218354430379747 style=dashed]
	"Calibratura finale" [label="Calibratura finale (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (368)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=81 color="#000000" penwidth=1.8924050632911393 style=solid]
	"Saldatura interna TIG" [label="Saldatura interna TIG (321)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (321)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna TIG" -> "Saldatura interna TIG" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (63)" fillcolor="#EEEEFF" shape=box style=filled]
	Alesatura [label="Alesatura (328)" fillcolor="#A5A5FF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=4 color="#FF0000" penwidth=0.5522151898734178 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (332)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (332)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (63)" fillcolor="#EEEEFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (368)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=23 color="#000000" penwidth=0.8829113924050633 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (332)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (329)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=5 color="#FF0000" penwidth=0.569620253164557 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (63)" fillcolor="#EEEEFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=4 color="#FF0000" penwidth=0.5522151898734178 style=dashed]
	"Trattamento termico" [label="Trattamento termico (63)" fillcolor="#EEEEFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=12 color="#FF0000" penwidth=0.6914556962025317 style=dashed]
	"Calibratura finale" [label="Calibratura finale (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5348101265822784 style=dashed]
	"Raggi X" [label="Raggi X (368)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (63)" fillcolor="#EEEEFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=13 color="#FF0000" penwidth=0.7088607594936709 style=dashed]
	"NC da riparare" [label="NC da riparare (16)" fillcolor="#FBFBFF" shape=box style=filled]
	Alesatura [label="Alesatura (328)" fillcolor="#A5A5FF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=3 color="#FF0000" penwidth=0.5348101265822784 style=dashed]
	Alesatura [label="Alesatura (328)" fillcolor="#A5A5FF" shape=box style=filled]
	Collaudo [label="Collaudo (325)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura -> Collaudo [label=3 color="#FF0000" penwidth=0.5348101265822784 style=dashed]
	Taglio -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (325)" fillcolor="#A6A6FF" shape=box style=filled]
	Taglio -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (324)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura [label="Puntatura (324)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura -> Puntatura [label=3 color="#FF0000" penwidth=0.5348101265822784 style=dashed]
	Marcatura [label="Marcatura (323)" fillcolor="#A7A7FF" shape=box style=filled]
	Alesatura [label="Alesatura (328)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (328)" fillcolor="#A5A5FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (63)" fillcolor="#EEEEFF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (323)" fillcolor="#A7A7FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (329)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (324)" fillcolor="#A7A7FF" shape=box style=filled]
	Preinviti -> Puntatura [label=2 color="#FF0000" penwidth=0.5174050632911392 style=dashed]
	Puntatura [label="Puntatura (324)" fillcolor="#A7A7FF" shape=box style=filled]
	Formatura [label="Formatura (325)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (16)" fillcolor="#FBFBFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (368)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=4 color="#FF0000" penwidth=0.5522151898734178 style=dashed]
	"Raggi X" [label="Raggi X (368)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=4 color="#FF0000" penwidth=0.5522151898734178 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (332)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura [label="Alesatura (328)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=4 color="#FF0000" penwidth=0.5522151898734178 style=dashed]
	"NC da riparare" [label="NC da riparare (16)" fillcolor="#FBFBFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (329)" fillcolor="#A5A5FF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5174050632911392 style=dashed]
	Sabbiatura [label="Sabbiatura (329)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (368)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=11 color="#FF0000" penwidth=0.6740506329113924 style=dashed]
	"Molatura finale" [label="Molatura finale (308)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (308)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5174050632911392 style=dashed]
	Formatura [label="Formatura (325)" fillcolor="#A6A6FF" shape=box style=filled]
	Formatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (301)" fillcolor="#ADADFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (63)" fillcolor="#EEEEFF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=6 color="#FF0000" penwidth=0.5870253164556962 style=dashed]
	"Trattamento termico" [label="Trattamento termico (63)" fillcolor="#EEEEFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (301)" fillcolor="#ADADFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (332)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=5 color="#FF0000" penwidth=0.569620253164557 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (308)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (328)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (325)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" [label="Preparazione RX (2)" fillcolor="#FFFFFF" shape=box style=filled]
	Preinviti -> "Preparazione RX" [label=2 color="#FF0000" penwidth=0.5174050632911392 style=dashed]
	"Preparazione RX" [label="Preparazione RX (2)" fillcolor="#FFFFFF" shape=box style=filled]
	Formatura [label="Formatura (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Preparazione RX" -> Formatura [label=2 color="#FF0000" penwidth=0.5174050632911392 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5174050632911392 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (321)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna TIG" [label=2 color="#FF0000" penwidth=0.5174050632911392 style=dashed]
	Sabbiatura [label="Sabbiatura (329)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (329)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (325)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5348101265822784 style=dashed]
	"Molatura finale" [label="Molatura finale (308)" fillcolor="#ABABFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (16)" fillcolor="#FBFBFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=2 color="#FF0000" penwidth=0.5174050632911392 style=dashed]
	"NC da riparare" [label="NC da riparare (16)" fillcolor="#FBFBFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (332)" fillcolor="#A4A4FF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (321)" fillcolor="#A7A7FF" shape=box style=filled]
	Taglio -> "Saldatura interna TIG" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (321)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna TIG" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (301)" fillcolor="#ADADFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (301)" fillcolor="#ADADFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5174050632911392 style=dashed]
	"Trattamento termico" [label="Trattamento termico (63)" fillcolor="#EEEEFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (332)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=4 color="#FF0000" penwidth=0.5522151898734178 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (301)" fillcolor="#ADADFF" shape=box style=filled]
	Puntatura [label="Puntatura (324)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" -> Puntatura [label=3 color="#FF0000" penwidth=0.5348101265822784 style=dashed]
	Puntatura [label="Puntatura (324)" fillcolor="#A7A7FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (63)" fillcolor="#EEEEFF" shape=box style=filled]
	Puntatura -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5348101265822784 style=dashed]
	"Molatura finale" [label="Molatura finale (308)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (332)" fillcolor="#A4A4FF" shape=box style=filled]
	Preinviti -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=325 color="#000000" penwidth=6.139240506329114 style=solid]
}
