digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (11)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> Taglio [label=9 color="#FF0000" penwidth=0.5508083140877598 style=dashed]
	"Preparazione smussi" [label="Preparazione smussi (880)" fillcolor="#A4A4FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=871 color="#000000" penwidth=6.025404157043879 style=solid]
	Taglio -> "Preparazione smussi" [label=8 color="#FF0000" penwidth=0.5444572748267898 style=dashed]
	Preinviti [label="Preinviti (878)" fillcolor="#A4A4FF" shape=box style=filled]
	"Preparazione smussi" -> Preinviti [label=867 color="#000000" penwidth=6.0 style=solid]
	Preinviti [label="Preinviti (878)" fillcolor="#A4A4FF" shape=box style=filled]
	Formatura [label="Formatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	Preinviti -> Formatura [label=850 color="#000000" penwidth=5.89203233256351 style=solid]
	Formatura [label="Formatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura [label="Puntatura (883)" fillcolor="#A3A3FF" shape=box style=filled]
	Formatura -> Puntatura [label=777 color="#000000" penwidth=5.428406466512702 style=solid]
	Puntatura [label="Puntatura (883)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=62 color="#000000" penwidth=0.8874133949191686 style=solid]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura [label="Alesatura (892)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=141 color="#000000" penwidth=1.3891454965357968 style=solid]
	Alesatura [label="Alesatura (892)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=64 color="#000000" penwidth=0.9001154734411085 style=solid]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=221 color="#000000" penwidth=1.897228637413395 style=solid]
	Sabbiatura [label="Sabbiatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (967)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=254 color="#000000" penwidth=2.106812933025404 style=solid]
	"Molatura finale" [label="Molatura finale (967)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (908)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=422 color="#000000" penwidth=3.17378752886836 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (908)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (908)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=20 color="#FF0000" penwidth=0.6206697459584296 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (908)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura [label="Marcatura (799)" fillcolor="#ACACFF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=489 color="#000000" penwidth=3.5993071593533488 style=solid]
	Marcatura [label="Marcatura (799)" fillcolor="#ACACFF" shape=box style=filled]
	Collaudo [label="Collaudo (880)" fillcolor="#A4A4FF" shape=box style=filled]
	Marcatura -> Collaudo [label=662 color="#000000" penwidth=4.698036951501154 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (908)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (967)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=197 color="#000000" penwidth=1.7448036951501156 style=solid]
	"Molatura finale" [label="Molatura finale (967)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (799)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=253 color="#000000" penwidth=2.100461893764434 style=solid]
	Puntatura [label="Puntatura (883)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (841)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=334 color="#000000" penwidth=2.6148960739030023 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (841)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=367 color="#000000" penwidth=2.8244803695150114 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=329 color="#000000" penwidth=2.5831408775981526 style=solid]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=97 color="#000000" penwidth=1.1096997690531178 style=solid]
	Sabbiatura [label="Sabbiatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura [label="Alesatura (892)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=233 color="#000000" penwidth=1.9734411085450345 style=solid]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (967)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=29 color="#FF0000" penwidth=0.6778290993071594 style=dashed]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=43 color="#FF0000" penwidth=0.7667436489607391 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (967)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=42 color="#FF0000" penwidth=0.7603926096997691 style=dashed]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=109 color="#000000" penwidth=1.1859122401847575 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	Alesatura [label="Alesatura (892)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=117 color="#000000" penwidth=1.2367205542725173 style=solid]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=49 color="#000000" penwidth=0.8048498845265589 style=solid]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=457 color="#000000" penwidth=3.3960739030023097 style=solid]
	Alesatura [label="Alesatura (892)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura [label="Alesatura (892)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura -> Alesatura [label=6 color="#FF0000" penwidth=0.5317551963048499 style=dashed]
	Alesatura [label="Alesatura (892)" fillcolor="#A2A2FF" shape=box style=filled]
	Marcatura [label="Marcatura (799)" fillcolor="#ACACFF" shape=box style=filled]
	Alesatura -> Marcatura [label=9 color="#FF0000" penwidth=0.5508083140877598 style=dashed]
	Marcatura [label="Marcatura (799)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (967)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=20 color="#FF0000" penwidth=0.6206697459584296 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (908)" fillcolor="#A1A1FF" shape=box style=filled]
	Collaudo [label="Collaudo (880)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=167 color="#000000" penwidth=1.5542725173210161 style=solid]
	Formatura [label="Formatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	Formatura [label="Formatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	Formatura -> Formatura [label=2 color="#FF0000" penwidth=0.50635103926097 style=dashed]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura [label="Alesatura (892)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=345 color="#000000" penwidth=2.684757505773672 style=solid]
	Alesatura [label="Alesatura (892)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=259 color="#000000" penwidth=2.1385681293302543 style=solid]
	Sabbiatura [label="Sabbiatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (908)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=223 color="#000000" penwidth=1.909930715935335 style=solid]
	Puntatura [label="Puntatura (883)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=442 color="#000000" penwidth=3.3008083140877598 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (841)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=435 color="#000000" penwidth=3.25635103926097 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (841)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=196 color="#000000" penwidth=1.7384526558891453 style=solid]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=234 color="#000000" penwidth=1.9797921478060045 style=solid]
	Alesatura [label="Alesatura (892)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (967)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=360 color="#000000" penwidth=2.7800230946882216 style=solid]
	"Molatura finale" [label="Molatura finale (967)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=161 color="#000000" penwidth=1.5161662817551964 style=solid]
	Sabbiatura [label="Sabbiatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=102 color="#000000" penwidth=1.1414549653579678 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (841)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=196 color="#000000" penwidth=1.7384526558891453 style=solid]
	Alesatura [label="Alesatura (892)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (908)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=95 color="#000000" penwidth=1.0969976905311778 style=solid]
	Puntatura [label="Puntatura (883)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (908)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (908)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (841)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.50635103926097 style=dashed]
	Alesatura [label="Alesatura (892)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=84 color="#000000" penwidth=1.0271362586605082 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=100 color="#000000" penwidth=1.1287528868360277 style=solid]
	Preinviti [label="Preinviti (878)" fillcolor="#A4A4FF" shape=box style=filled]
	Preinviti [label="Preinviti (878)" fillcolor="#A4A4FF" shape=box style=filled]
	Preinviti -> Preinviti [label=6 color="#FF0000" penwidth=0.5317551963048499 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (841)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=13 color="#FF0000" penwidth=0.5762124711316398 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=56 color="#000000" penwidth=0.8493071593533488 style=solid]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=16 color="#FF0000" penwidth=0.5952655889145496 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=9 color="#FF0000" penwidth=0.5508083140877598 style=dashed]
	"Molatura finale" [label="Molatura finale (967)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (42)" fillcolor="#FBFBFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=8 color="#FF0000" penwidth=0.5444572748267898 style=dashed]
	"NC da riparare" [label="NC da riparare (42)" fillcolor="#FBFBFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (908)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=6 color="#FF0000" penwidth=0.5317551963048499 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=31 color="#FF0000" penwidth=0.6905311778290992 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (908)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (42)" fillcolor="#FBFBFF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=12 color="#FF0000" penwidth=0.5698614318706697 style=dashed]
	Formatura [label="Formatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (48)" fillcolor="#FAFAFF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=44 color="#000000" penwidth=0.773094688221709 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (48)" fillcolor="#FAFAFF" shape=box style=filled]
	Puntatura [label="Puntatura (883)" fillcolor="#A3A3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=47 color="#000000" penwidth=0.792147806004619 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (78)" fillcolor="#F7F7FF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.50635103926097 style=dashed]
	"Trattamento termico" [label="Trattamento termico (78)" fillcolor="#F7F7FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=8 color="#FF0000" penwidth=0.5444572748267898 style=dashed]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (841)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=16 color="#FF0000" penwidth=0.5952655889145496 style=dashed]
	Formatura [label="Formatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (841)" fillcolor="#A8A8FF" shape=box style=filled]
	Formatura -> "Saldatura interna SAW" [label=32 color="#FF0000" penwidth=0.6968822170900693 style=dashed]
	"Molatura finale" [label="Molatura finale (967)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (892)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=25 color="#FF0000" penwidth=0.6524249422632795 style=dashed]
	Formatura [label="Formatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=14 color="#FF0000" penwidth=0.5825635103926097 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura [label="Puntatura (883)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=11 color="#FF0000" penwidth=0.5635103926096998 style=dashed]
	Puntatura [label="Puntatura (883)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (7)" fillcolor="#FFFFFF" shape=box style=filled]
	Puntatura -> "Saldatura interna TIG" [label=6 color="#FF0000" penwidth=0.5317551963048499 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.50635103926097 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna TIG" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (7)" fillcolor="#FFFFFF" shape=box style=filled]
	Puntatura [label="Puntatura (883)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna TIG" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (841)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura [label="Puntatura (883)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" -> Puntatura [label=13 color="#FF0000" penwidth=0.5762124711316398 style=dashed]
	"Molatura finale" [label="Molatura finale (967)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (880)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=33 color="#FF0000" penwidth=0.7032332563510393 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=30 color="#FF0000" penwidth=0.6841801385681293 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=7 color="#FF0000" penwidth=0.5381062355658198 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (908)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (78)" fillcolor="#F7F7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.50635103926097 style=dashed]
	"Trattamento termico" [label="Trattamento termico (78)" fillcolor="#F7F7FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (42)" fillcolor="#FBFBFF" shape=box style=filled]
	"Trattamento termico" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (42)" fillcolor="#FBFBFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5127020785219399 style=dashed]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (908)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=9 color="#FF0000" penwidth=0.5508083140877598 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (841)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=19 color="#FF0000" penwidth=0.6143187066974596 style=dashed]
	Sabbiatura [label="Sabbiatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=15 color="#FF0000" penwidth=0.5889145496535797 style=dashed]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (908)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=13 color="#FF0000" penwidth=0.5762124711316398 style=dashed]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (967)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=21 color="#FF0000" penwidth=0.6270207852193995 style=dashed]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	Marcatura [label="Marcatura (799)" fillcolor="#ACACFF" shape=box style=filled]
	"Raggi X" -> Marcatura [label=2 color="#FF0000" penwidth=0.50635103926097 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (841)" fillcolor="#A8A8FF" shape=box style=filled]
	Alesatura [label="Alesatura (892)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura interna SAW" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (799)" fillcolor="#ACACFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (908)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=88 color="#000000" penwidth=1.0525404157043878 style=solid]
	Sabbiatura [label="Sabbiatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.51905311778291 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=6 color="#FF0000" penwidth=0.5317551963048499 style=dashed]
	Preinviti [label="Preinviti (878)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (48)" fillcolor="#FAFAFF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.5127020785219399 style=dashed]
	Puntatura [label="Puntatura (883)" fillcolor="#A3A3FF" shape=box style=filled]
	Formatura [label="Formatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> Formatura [label=6 color="#FF0000" penwidth=0.5317551963048499 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (841)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (841)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=4 color="#FF0000" penwidth=0.51905311778291 style=dashed]
	Formatura [label="Formatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	"Preparazione smussi" -> Formatura [label=10 color="#FF0000" penwidth=0.5571593533487298 style=dashed]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (78)" fillcolor="#F7F7FF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=9 color="#FF0000" penwidth=0.5508083140877598 style=dashed]
	"Trattamento termico" [label="Trattamento termico (78)" fillcolor="#F7F7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=53 color="#000000" penwidth=0.8302540415704388 style=solid]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	Puntatura [label="Puntatura (883)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" -> Puntatura [label=5 color="#FF0000" penwidth=0.5254041570438799 style=dashed]
	Puntatura [label="Puntatura (883)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=6 color="#FF0000" penwidth=0.5317551963048499 style=dashed]
	Sabbiatura [label="Sabbiatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	Marcatura [label="Marcatura (799)" fillcolor="#ACACFF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=35 color="#FF0000" penwidth=0.7159353348729792 style=dashed]
	Preinviti [label="Preinviti (878)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura [label="Puntatura (883)" fillcolor="#A3A3FF" shape=box style=filled]
	Preinviti -> Puntatura [label=12 color="#FF0000" penwidth=0.5698614318706697 style=dashed]
	"Molatura finale" [label="Molatura finale (967)" fillcolor="#9B9BFF" shape=box style=filled]
	Formatura [label="Formatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (878)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	Preinviti -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.51905311778291 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (908)" fillcolor="#A1A1FF" shape=box style=filled]
	Formatura [label="Formatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura [label="Marcatura (799)" fillcolor="#ACACFF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (799)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (841)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.50635103926097 style=dashed]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	Formatura [label="Formatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (799)" fillcolor="#ACACFF" shape=box style=filled]
	Marcatura [label="Marcatura (799)" fillcolor="#ACACFF" shape=box style=filled]
	Marcatura -> Marcatura [label=2 color="#FF0000" penwidth=0.50635103926097 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Sabbiatura [label=4 color="#FF0000" penwidth=0.51905311778291 style=dashed]
	"NC da riparare" [label="NC da riparare (42)" fillcolor="#FBFBFF" shape=box style=filled]
	Alesatura [label="Alesatura (892)" fillcolor="#A2A2FF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=7 color="#FF0000" penwidth=0.5381062355658198 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (908)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=30 color="#FF0000" penwidth=0.6841801385681293 style=dashed]
	Puntatura [label="Puntatura (883)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> Sabbiatura [label=2 color="#FF0000" penwidth=0.50635103926097 style=dashed]
	Sabbiatura [label="Sabbiatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (967)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=18 color="#FF0000" penwidth=0.6079676674364896 style=dashed]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (78)" fillcolor="#F7F7FF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=7 color="#FF0000" penwidth=0.5381062355658198 style=dashed]
	"Trattamento termico" [label="Trattamento termico (78)" fillcolor="#F7F7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (967)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5127020785219399 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (908)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=6 color="#FF0000" penwidth=0.5317551963048499 style=dashed]
	Sabbiatura [label="Sabbiatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=6 color="#FF0000" penwidth=0.5317551963048499 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (908)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura [label="Alesatura (892)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=6 color="#FF0000" penwidth=0.5317551963048499 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (841)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (78)" fillcolor="#F7F7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=43 color="#FF0000" penwidth=0.7667436489607391 style=dashed]
	Marcatura [label="Marcatura (799)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	Marcatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.50635103926097 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	Marcatura [label="Marcatura (799)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura intermedia" -> Marcatura [label=7 color="#FF0000" penwidth=0.5381062355658198 style=dashed]
	Alesatura [label="Alesatura (892)" fillcolor="#A2A2FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (78)" fillcolor="#F7F7FF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=6 color="#FF0000" penwidth=0.5317551963048499 style=dashed]
	Formatura [label="Formatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	Formatura -> "Raggi X" [label=4 color="#FF0000" penwidth=0.51905311778291 style=dashed]
	Puntatura [label="Puntatura (883)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura [label="Puntatura (883)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> Puntatura [label=16 color="#FF0000" penwidth=0.5952655889145496 style=dashed]
	Alesatura [label="Alesatura (892)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5127020785219399 style=dashed]
	"Molatura finale" [label="Molatura finale (967)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (967)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=31 color="#FF0000" penwidth=0.6905311778290992 style=dashed]
	Alesatura [label="Alesatura (892)" fillcolor="#A2A2FF" shape=box style=filled]
	Collaudo [label="Collaudo (880)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura -> Collaudo [label=3 color="#FF0000" penwidth=0.5127020785219399 style=dashed]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	Formatura [label="Formatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" -> Formatura [label=2 color="#FF0000" penwidth=0.50635103926097 style=dashed]
	Marcatura [label="Marcatura (799)" fillcolor="#ACACFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (42)" fillcolor="#FBFBFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=20 color="#FF0000" penwidth=0.6206697459584296 style=dashed]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	Collaudo [label="Collaudo (880)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" -> Collaudo [label=3 color="#FF0000" penwidth=0.5127020785219399 style=dashed]
	"Molatura finale" [label="Molatura finale (967)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (78)" fillcolor="#F7F7FF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5127020785219399 style=dashed]
	"Trattamento termico" [label="Trattamento termico (78)" fillcolor="#F7F7FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (78)" fillcolor="#F7F7FF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (42)" fillcolor="#FBFBFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=4 color="#FF0000" penwidth=0.51905311778291 style=dashed]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	Collaudo [label="Collaudo (880)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=3 color="#FF0000" penwidth=0.5127020785219399 style=dashed]
	Formatura [label="Formatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	Preinviti [label="Preinviti (878)" fillcolor="#A4A4FF" shape=box style=filled]
	Formatura -> Preinviti [label=2 color="#FF0000" penwidth=0.50635103926097 style=dashed]
	Marcatura [label="Marcatura (799)" fillcolor="#ACACFF" shape=box style=filled]
	Alesatura [label="Alesatura (892)" fillcolor="#A2A2FF" shape=box style=filled]
	Marcatura -> Alesatura [label=2 color="#FF0000" penwidth=0.50635103926097 style=dashed]
	Puntatura [label="Puntatura (883)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=7 color="#FF0000" penwidth=0.5381062355658198 style=dashed]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=6 color="#FF0000" penwidth=0.5317551963048499 style=dashed]
	"Trattamento termico" [label="Trattamento termico (78)" fillcolor="#F7F7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=6 color="#FF0000" penwidth=0.5317551963048499 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura [label="Formatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (799)" fillcolor="#ACACFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (42)" fillcolor="#FBFBFF" shape=box style=filled]
	Collaudo [label="Collaudo (880)" fillcolor="#A4A4FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=7 color="#FF0000" penwidth=0.5381062355658198 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (78)" fillcolor="#F7F7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=4 color="#FF0000" penwidth=0.51905311778291 style=dashed]
	"Trattamento termico" [label="Trattamento termico (78)" fillcolor="#F7F7FF" shape=box style=filled]
	"Preparazione smussi" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (78)" fillcolor="#F7F7FF" shape=box style=filled]
	Preinviti [label="Preinviti (878)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (78)" fillcolor="#F7F7FF" shape=box style=filled]
	Alesatura [label="Alesatura (892)" fillcolor="#A2A2FF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=5 color="#FF0000" penwidth=0.5254041570438799 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna TIG" -> "Saldatura esterna SAW" [label=4 color="#FF0000" penwidth=0.51905311778291 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (841)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (967)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.50635103926097 style=dashed]
	"Molatura finale" [label="Molatura finale (967)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=6 color="#FF0000" penwidth=0.5317551963048499 style=dashed]
	"NC da riparare" [label="NC da riparare (42)" fillcolor="#FBFBFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=11 color="#FF0000" penwidth=0.5635103926096998 style=dashed]
	Preinviti [label="Preinviti (878)" fillcolor="#A4A4FF" shape=box style=filled]
	Taglio -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (878)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	Preinviti -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura [label="Alesatura (892)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Alesatura [label=3 color="#FF0000" penwidth=0.5127020785219399 style=dashed]
	Alesatura [label="Alesatura (892)" fillcolor="#A2A2FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (42)" fillcolor="#FBFBFF" shape=box style=filled]
	Alesatura -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (42)" fillcolor="#FBFBFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (967)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.51905311778291 style=dashed]
	"Molatura finale" [label="Molatura finale (967)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=6 color="#FF0000" penwidth=0.5317551963048499 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (967)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.51905311778291 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (908)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.51905311778291 style=dashed]
	Alesatura [label="Alesatura (892)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	Collaudo [label="Collaudo (880)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (878)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (841)" fillcolor="#A8A8FF" shape=box style=filled]
	Preinviti -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	"Molatura intermedia" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (892)" fillcolor="#A2A2FF" shape=box style=filled]
	Taglio -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (940)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	Taglio -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (841)" fillcolor="#A8A8FF" shape=box style=filled]
	"Preparazione smussi" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (908)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (878)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	Preinviti -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	Formatura [label="Formatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (883)" fillcolor="#A3A3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (48)" fillcolor="#FAFAFF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (48)" fillcolor="#FAFAFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (875)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (841)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (385)" fillcolor="#D7D7FF" shape=box style=filled]
	Collaudo [label="Collaudo (880)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura [label="Marcatura (799)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (864)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (892)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura [label="Puntatura (883)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	"Preparazione smussi" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	Preinviti [label="Preinviti (878)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (908)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (902)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.50635103926097 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=880 color="#000000" penwidth=6.0825635103926095 style=solid]
}
