digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (493)" fillcolor="#A4A4FF" shape=box style=filled]
	start_node -> Taglio [label=481 color="#000000" penwidth=5.92094455852156 style=solid]
	"Preparazione RX" [label="Preparazione RX (5)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Preparazione RX" [label=4 color="#FF0000" penwidth=0.5338809034907598 style=dashed]
	"Preparazione smussi" [label="Preparazione smussi (523)" fillcolor="#9F9FFF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=14 color="#FF0000" penwidth=0.6468172484599589 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (480)" fillcolor="#A6A6FF" shape=box style=filled]
	start_node -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (512)" fillcolor="#A1A1FF" shape=box style=filled]
	start_node -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Preparazione smussi" [label=480 color="#000000" penwidth=5.909650924024641 style=solid]
	Preinviti [label="Preinviti (504)" fillcolor="#A2A2FF" shape=box style=filled]
	"Preparazione smussi" -> Preinviti [label=488 color="#000000" penwidth=6.0 style=solid]
	Preinviti [label="Preinviti (504)" fillcolor="#A2A2FF" shape=box style=filled]
	Formatura [label="Formatura (471)" fillcolor="#A8A8FF" shape=box style=filled]
	Preinviti -> Formatura [label=462 color="#000000" penwidth=5.706365503080082 style=solid]
	Formatura [label="Formatura (471)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura [label="Puntatura (489)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura -> Puntatura [label=418 color="#000000" penwidth=5.209445585215605 style=solid]
	Puntatura [label="Puntatura (489)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (486)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=385 color="#000000" penwidth=4.836755646817249 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (486)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=378 color="#000000" penwidth=4.757700205338809 style=solid]
	"Saldatura esterna SAW" -> "Raggi X" [label=341 color="#000000" penwidth=4.339835728952773 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (496)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=387 color="#000000" penwidth=4.859342915811088 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (496)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (508)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=249 color="#000000" penwidth=3.3008213552361396 style=solid]
	"Trattamento termico" [label="Trattamento termico (508)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (538)" fillcolor="#9C9CFF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=211 color="#000000" penwidth=2.871663244353183 style=solid]
	"Calibratura finale" [label="Calibratura finale (538)" fillcolor="#9C9CFF" shape=box style=filled]
	Alesatura [label="Alesatura (533)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=76 color="#000000" penwidth=1.3470225872689938 style=solid]
	Alesatura [label="Alesatura (533)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (411)" fillcolor="#B3B3FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=116 color="#000000" penwidth=1.7987679671457906 style=solid]
	Sabbiatura [label="Sabbiatura (411)" fillcolor="#B3B3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (507)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=127 color="#000000" penwidth=1.9229979466119096 style=solid]
	"Molatura finale" [label="Molatura finale (507)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (545)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=263 color="#000000" penwidth=3.4589322381930185 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (545)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (476)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=317 color="#000000" penwidth=4.0687885010266935 style=solid]
	Marcatura [label="Marcatura (476)" fillcolor="#A7A7FF" shape=box style=filled]
	Collaudo [label="Collaudo (501)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura -> Collaudo [label=411 color="#000000" penwidth=5.130390143737166 style=solid]
	Puntatura [label="Puntatura (489)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=83 color="#000000" penwidth=1.4260780287474333 style=solid]
	Sabbiatura [label="Sabbiatura (411)" fillcolor="#B3B3FF" shape=box style=filled]
	Alesatura [label="Alesatura (533)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=215 color="#000000" penwidth=2.9168377823408624 style=solid]
	Alesatura [label="Alesatura (533)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (507)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=206 color="#000000" penwidth=2.815195071868583 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (545)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (411)" fillcolor="#B3B3FF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=4 color="#FF0000" penwidth=0.5338809034907598 style=dashed]
	Sabbiatura [label="Sabbiatura (411)" fillcolor="#B3B3FF" shape=box style=filled]
	Marcatura [label="Marcatura (476)" fillcolor="#A7A7FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=2 color="#FF0000" penwidth=0.5112936344969199 style=dashed]
	Sabbiatura [label="Sabbiatura (411)" fillcolor="#B3B3FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (545)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=49 color="#000000" penwidth=1.042094455852156 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (545)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (507)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=121 color="#000000" penwidth=1.85523613963039 style=solid]
	"Molatura finale" [label="Molatura finale (507)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura [label="Marcatura (476)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=129 color="#000000" penwidth=1.9455852156057496 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (496)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=17 color="#FF0000" penwidth=0.6806981519507187 style=dashed]
	"Trattamento termico" [label="Trattamento termico (508)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=20 color="#FF0000" penwidth=0.7145790554414785 style=dashed]
	"Molatura finale" [label="Molatura finale (507)" fillcolor="#A1A1FF" shape=box style=filled]
	Collaudo [label="Collaudo (501)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=18 color="#FF0000" penwidth=0.6919917864476386 style=dashed]
	Puntatura [label="Puntatura (489)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (496)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5112936344969199 style=dashed]
	"Molatura finale" [label="Molatura finale (507)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5112936344969199 style=dashed]
	"Molatura finale" [label="Molatura finale (507)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (508)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5225872689938398 style=dashed]
	Alesatura [label="Alesatura (533)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (545)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=155 color="#000000" penwidth=2.239219712525667 style=solid]
	Puntatura [label="Puntatura (489)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=6 color="#FF0000" penwidth=0.5564681724845996 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (496)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (486)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5112936344969199 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (486)" fillcolor="#A5A5FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (508)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" -> "Preparazione smussi" [label=4 color="#FF0000" penwidth=0.5338809034907598 style=dashed]
	Formatura [label="Formatura (471)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=33 color="#000000" penwidth=0.8613963039014374 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	Puntatura [label="Puntatura (489)" fillcolor="#A5A5FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=36 color="#000000" penwidth=0.8952772073921971 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (486)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=81 color="#000000" penwidth=1.4034907597535935 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (486)" fillcolor="#A5A5FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Schiacciatura tubi 013/112" [label=4 color="#FF0000" penwidth=0.5338809034907598 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Raggi X" [label=6 color="#FF0000" penwidth=0.5564681724845996 style=dashed]
	"Calibratura finale" [label="Calibratura finale (538)" fillcolor="#9C9CFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (411)" fillcolor="#B3B3FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=137 color="#000000" penwidth=2.0359342915811087 style=solid]
	Puntatura [label="Puntatura (489)" fillcolor="#A5A5FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5112936344969199 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (538)" fillcolor="#9C9CFF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=59 color="#000000" penwidth=1.1550308008213552 style=solid]
	"Calibratura finale" [label="Calibratura finale (538)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (496)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=64 color="#000000" penwidth=1.2114989733059547 style=solid]
	"Trattamento termico" [label="Trattamento termico (508)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura [label="Alesatura (533)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=120 color="#000000" penwidth=1.8439425051334704 style=solid]
	Marcatura [label="Marcatura (476)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (507)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=9 color="#FF0000" penwidth=0.5903490759753593 style=dashed]
	"Trattamento termico" [label="Trattamento termico (508)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5112936344969199 style=dashed]
	Alesatura [label="Alesatura (533)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=5 color="#FF0000" penwidth=0.5451745379876797 style=dashed]
	"Trattamento termico" [label="Trattamento termico (508)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (508)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=5 color="#FF0000" penwidth=0.5451745379876797 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (496)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=31 color="#000000" penwidth=0.8388090349075975 style=solid]
	Marcatura [label="Marcatura (476)" fillcolor="#A7A7FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (29)" fillcolor="#F9F9FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=20 color="#FF0000" penwidth=0.7145790554414785 style=dashed]
	"NC da riparare" [label="NC da riparare (29)" fillcolor="#F9F9FF" shape=box style=filled]
	Alesatura [label="Alesatura (533)" fillcolor="#9D9DFF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=16 color="#FF0000" penwidth=0.6694045174537988 style=dashed]
	Alesatura [label="Alesatura (533)" fillcolor="#9D9DFF" shape=box style=filled]
	Collaudo [label="Collaudo (501)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura -> Collaudo [label=13 color="#FF0000" penwidth=0.635523613963039 style=dashed]
	"Raggi X" -> "Raggi X" [label=23 color="#FF0000" penwidth=0.7484599589322383 style=dashed]
	Taglio -> Taglio [label=6 color="#FF0000" penwidth=0.5564681724845996 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=21 color="#FF0000" penwidth=0.7258726899383984 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (486)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (496)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=5 color="#FF0000" penwidth=0.5451745379876797 style=dashed]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=5 color="#FF0000" penwidth=0.5451745379876797 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (486)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=88 color="#000000" penwidth=1.482546201232033 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (496)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (538)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=197 color="#000000" penwidth=2.713552361396304 style=solid]
	"Calibratura finale" [label="Calibratura finale (538)" fillcolor="#9C9CFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (508)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=208 color="#000000" penwidth=2.837782340862423 style=solid]
	"Trattamento termico" [label="Trattamento termico (508)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (411)" fillcolor="#B3B3FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=140 color="#000000" penwidth=2.0698151950718686 style=solid]
	"Molatura finale" [label="Molatura finale (507)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura [label="Alesatura (533)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=74 color="#000000" penwidth=1.324435318275154 style=solid]
	Alesatura [label="Alesatura (533)" fillcolor="#9D9DFF" shape=box style=filled]
	Marcatura [label="Marcatura (476)" fillcolor="#A7A7FF" shape=box style=filled]
	Alesatura -> Marcatura [label=24 color="#FF0000" penwidth=0.7597535934291582 style=dashed]
	Marcatura [label="Marcatura (476)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (545)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=33 color="#000000" penwidth=0.8613963039014374 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (545)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (501)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=55 color="#000000" penwidth=1.1098562628336754 style=solid]
	"Calibratura finale" [label="Calibratura finale (538)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=10 color="#FF0000" penwidth=0.6016427104722792 style=dashed]
	Alesatura [label="Alesatura (533)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura [label="Alesatura (533)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura -> Alesatura [label=7 color="#FF0000" penwidth=0.5677618069815196 style=dashed]
	Sabbiatura [label="Sabbiatura (411)" fillcolor="#B3B3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (538)" fillcolor="#9C9CFF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=5 color="#FF0000" penwidth=0.5451745379876797 style=dashed]
	Alesatura [label="Alesatura (533)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (538)" fillcolor="#9C9CFF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=6 color="#FF0000" penwidth=0.5564681724845996 style=dashed]
	"Calibratura finale" [label="Calibratura finale (538)" fillcolor="#9C9CFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (545)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=7 color="#FF0000" penwidth=0.5677618069815196 style=dashed]
	Preinviti [label="Preinviti (504)" fillcolor="#A2A2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.5225872689938398 style=dashed]
	SERIALI [label="SERIALI (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Preparazione smussi" -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (2)" fillcolor="#FEFEFF" shape=box style=filled]
	Preinviti [label="Preinviti (504)" fillcolor="#A2A2FF" shape=box style=filled]
	SERIALI -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (507)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (496)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5112936344969199 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (545)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (533)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=18 color="#FF0000" penwidth=0.6919917864476386 style=dashed]
	Formatura [label="Formatura (471)" fillcolor="#A8A8FF" shape=box style=filled]
	"Preparazione smussi" -> Formatura [label=5 color="#FF0000" penwidth=0.5451745379876797 style=dashed]
	Formatura [label="Formatura (471)" fillcolor="#A8A8FF" shape=box style=filled]
	Preinviti [label="Preinviti (504)" fillcolor="#A2A2FF" shape=box style=filled]
	Formatura -> Preinviti [label=4 color="#FF0000" penwidth=0.5338809034907598 style=dashed]
	Preinviti [label="Preinviti (504)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura [label="Puntatura (489)" fillcolor="#A5A5FF" shape=box style=filled]
	Preinviti -> Puntatura [label=30 color="#000000" penwidth=0.8275154004106776 style=solid]
	Puntatura [label="Puntatura (489)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (486)" fillcolor="#A5A5FF" shape=box style=filled]
	"Preparazione RX" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (489)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura [label="Formatura (471)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> Formatura [label=3 color="#FF0000" penwidth=0.5225872689938398 style=dashed]
	Formatura [label="Formatura (471)" fillcolor="#A8A8FF" shape=box style=filled]
	Formatura -> "Raggi X" [label=6 color="#FF0000" penwidth=0.5564681724845996 style=dashed]
	"Raggi X" -> "Saldatura esterna SAW" [label=6 color="#FF0000" penwidth=0.5564681724845996 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (486)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (538)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=5 color="#FF0000" penwidth=0.5451745379876797 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (496)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (411)" fillcolor="#B3B3FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=4 color="#FF0000" penwidth=0.5338809034907598 style=dashed]
	Sabbiatura [label="Sabbiatura (411)" fillcolor="#B3B3FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (508)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5225872689938398 style=dashed]
	"Trattamento termico" [label="Trattamento termico (508)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (507)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=19 color="#FF0000" penwidth=0.7032854209445585 style=dashed]
	"Molatura finale" [label="Molatura finale (507)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (538)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5112936344969199 style=dashed]
	Puntatura [label="Puntatura (489)" fillcolor="#A5A5FF" shape=box style=filled]
	Preinviti [label="Preinviti (504)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (504)" fillcolor="#A2A2FF" shape=box style=filled]
	Preinviti -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (508)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (545)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=9 color="#FF0000" penwidth=0.5903490759753593 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (545)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (538)" fillcolor="#9C9CFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=5 color="#FF0000" penwidth=0.5451745379876797 style=dashed]
	"Calibratura finale" [label="Calibratura finale (538)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (538)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=24 color="#FF0000" penwidth=0.7597535934291582 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (496)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	"Molatura intermedia" -> "Schiacciatura tubi 013/112" [label=17 color="#FF0000" penwidth=0.6806981519507187 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (508)" fillcolor="#A1A1FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Trattamento termico" [label=12 color="#FF0000" penwidth=0.6242299794661191 style=dashed]
	Formatura [label="Formatura (471)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (486)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura -> "Saldatura interna SAW" [label=9 color="#FF0000" penwidth=0.5903490759753593 style=dashed]
	"Calibratura finale" [label="Calibratura finale (538)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (507)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=9 color="#FF0000" penwidth=0.5903490759753593 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5112936344969199 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (496)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (496)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (489)" fillcolor="#A5A5FF" shape=box style=filled]
	Taglio -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (489)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (508)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (496)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5112936344969199 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (496)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (507)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5112936344969199 style=dashed]
	Formatura [label="Formatura (471)" fillcolor="#A8A8FF" shape=box style=filled]
	Formatura -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (486)" fillcolor="#A5A5FF" shape=box style=filled]
	"Preparazione smussi" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (489)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (411)" fillcolor="#B3B3FF" shape=box style=filled]
	Puntatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (411)" fillcolor="#B3B3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (486)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (533)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (508)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=4 color="#FF0000" penwidth=0.5338809034907598 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	"Raggi X" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (496)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (486)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura [label="Marcatura (476)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (476)" fillcolor="#A7A7FF" shape=box style=filled]
	Marcatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (538)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=17 color="#FF0000" penwidth=0.6806981519507187 style=dashed]
	"Saldatura esterna SAW" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (489)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (545)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (29)" fillcolor="#F9F9FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=3 color="#FF0000" penwidth=0.5225872689938398 style=dashed]
	"NC da riparare" [label="NC da riparare (29)" fillcolor="#F9F9FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (538)" fillcolor="#9C9CFF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (538)" fillcolor="#9C9CFF" shape=box style=filled]
	Marcatura [label="Marcatura (476)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (476)" fillcolor="#A7A7FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (411)" fillcolor="#B3B3FF" shape=box style=filled]
	Marcatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> Taglio [label=6 color="#FF0000" penwidth=0.5564681724845996 style=dashed]
	SERIALI [label="SERIALI (2)" fillcolor="#FEFEFF" shape=box style=filled]
	Taglio -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (1)" fillcolor="#FFFFFF" shape=box style=filled]
	SERIALI -> "Sald. in piano esterna" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Sald. in piano esterna" -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Preinviti [label="Preinviti (504)" fillcolor="#A2A2FF" shape=box style=filled]
	"Puntatura in piano lamiere" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (533)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (496)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (411)" fillcolor="#B3B3FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (411)" fillcolor="#B3B3FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=5 color="#FF0000" penwidth=0.5451745379876797 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (486)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (486)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.5225872689938398 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (545)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (545)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=17 color="#FF0000" penwidth=0.6806981519507187 style=dashed]
	Preinviti [label="Preinviti (504)" fillcolor="#A2A2FF" shape=box style=filled]
	Taglio -> Preinviti [label=5 color="#FF0000" penwidth=0.5451745379876797 style=dashed]
	Puntatura [label="Puntatura (489)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (538)" fillcolor="#9C9CFF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5112936344969199 style=dashed]
	"Calibratura finale" [label="Calibratura finale (538)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (486)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (504)" fillcolor="#A2A2FF" shape=box style=filled]
	Preinviti [label="Preinviti (504)" fillcolor="#A2A2FF" shape=box style=filled]
	Preinviti -> Preinviti [label=4 color="#FF0000" penwidth=0.5338809034907598 style=dashed]
	"Molatura finale" [label="Molatura finale (507)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (507)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=9 color="#FF0000" penwidth=0.5903490759753593 style=dashed]
	Alesatura [label="Alesatura (533)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (545)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5112936344969199 style=dashed]
	Raddrizzatura [label="Raddrizzatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Raddrizzatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Raddrizzatura [label="Raddrizzatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Raddrizzatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (496)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5112936344969199 style=dashed]
	Sabbiatura [label="Sabbiatura (411)" fillcolor="#B3B3FF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5112936344969199 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna TIG" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (496)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (545)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5112936344969199 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (545)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (508)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5112936344969199 style=dashed]
	Preinviti [label="Preinviti (504)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (411)" fillcolor="#B3B3FF" shape=box style=filled]
	Preinviti -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (411)" fillcolor="#B3B3FF" shape=box style=filled]
	Formatura [label="Formatura (471)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (507)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (411)" fillcolor="#B3B3FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (29)" fillcolor="#F9F9FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (545)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=8 color="#FF0000" penwidth=0.5790554414784395 style=dashed]
	"Calibratura finale" [label="Calibratura finale (538)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (486)" fillcolor="#A5A5FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (496)" fillcolor="#A4A4FF" shape=box style=filled]
	Marcatura [label="Marcatura (476)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (476)" fillcolor="#A7A7FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (508)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (489)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura [label="Puntatura (489)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> Puntatura [label=2 color="#FF0000" penwidth=0.5112936344969199 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (496)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura [label="Alesatura (533)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=2 color="#FF0000" penwidth=0.5112936344969199 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (545)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5225872689938398 style=dashed]
	Marcatura [label="Marcatura (476)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (507)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (29)" fillcolor="#F9F9FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=6 color="#FF0000" penwidth=0.5564681724845996 style=dashed]
	"NC da riparare" [label="NC da riparare (29)" fillcolor="#F9F9FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (507)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5112936344969199 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (538)" fillcolor="#9C9CFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.5338809034907598 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (486)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (29)" fillcolor="#F9F9FF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Collaudo [label="Collaudo (501)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=2 color="#FF0000" penwidth=0.5112936344969199 style=dashed]
	"Preparazione smussi" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (504)" fillcolor="#A2A2FF" shape=box style=filled]
	Preinviti -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5225872689938398 style=dashed]
	"NC da riparare" [label="NC da riparare (29)" fillcolor="#F9F9FF" shape=box style=filled]
	Collaudo [label="Collaudo (501)" fillcolor="#A3A3FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (507)" fillcolor="#A1A1FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (486)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura [label="Puntatura (489)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (411)" fillcolor="#B3B3FF" shape=box style=filled]
	Collaudo [label="Collaudo (501)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (411)" fillcolor="#B3B3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=501 color="#000000" penwidth=6.146817248459959 style=solid]
}
