digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (42)" fillcolor="#C5C5FF" shape=box style=filled]
	start_node -> Taglio [label=42 color="#000000" penwidth=4.079365079365079 style=solid]
	"Preparazione smussi" [label="Preparazione smussi (66)" fillcolor="#A3A3FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=22 color="#000000" penwidth=2.333333333333333 style=solid]
	Taglio -> "Preparazione smussi" [label=42 color="#000000" penwidth=4.079365079365079 style=solid]
	Preinviti [label="Preinviti (64)" fillcolor="#A6A6FF" shape=box style=filled]
	"Preparazione smussi" -> Preinviti [label=64 color="#000000" penwidth=6.0 style=solid]
	Preinviti [label="Preinviti (64)" fillcolor="#A6A6FF" shape=box style=filled]
	Formatura [label="Formatura (59)" fillcolor="#ADADFF" shape=box style=filled]
	Preinviti -> Formatura [label=59 color="#000000" penwidth=5.563492063492063 style=solid]
	Formatura [label="Formatura (59)" fillcolor="#ADADFF" shape=box style=filled]
	Puntatura [label="Puntatura (69)" fillcolor="#9F9FFF" shape=box style=filled]
	Formatura -> Puntatura [label=11 color="#000000" penwidth=1.373015873015873 style=solid]
	Puntatura [label="Puntatura (69)" fillcolor="#9F9FFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (53)" fillcolor="#B5B5FF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (53)" fillcolor="#B5B5FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (65)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.6746031746031746 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (65)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (72)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=11 color="#000000" penwidth=1.373015873015873 style=solid]
	"Raggi X" [label="Raggi X (72)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (72)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=18 color="#000000" penwidth=1.984126984126984 style=solid]
	"Calibratura finale" [label="Calibratura finale (72)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (64)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=48 color="#000000" penwidth=4.603174603174603 style=solid]
	Alesatura [label="Alesatura (64)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (58)" fillcolor="#AEAEFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=35 color="#000000" penwidth=3.468253968253968 style=solid]
	"Molatura finale" [label="Molatura finale (58)" fillcolor="#AEAEFF" shape=box style=filled]
	Verniciatura [label="Verniciatura (57)" fillcolor="#B0B0FF" shape=box style=filled]
	"Molatura finale" -> Verniciatura [label=38 color="#000000" penwidth=3.7301587301587302 style=solid]
	Verniciatura [label="Verniciatura (57)" fillcolor="#B0B0FF" shape=box style=filled]
	Marcatura [label="Marcatura (61)" fillcolor="#AAAAFF" shape=box style=filled]
	Verniciatura -> Marcatura [label=36 color="#000000" penwidth=3.555555555555556 style=solid]
	Marcatura [label="Marcatura (61)" fillcolor="#AAAAFF" shape=box style=filled]
	Collaudo [label="Collaudo (64)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura -> Collaudo [label=40 color="#000000" penwidth=3.904761904761905 style=solid]
	Formatura [label="Formatura (59)" fillcolor="#ADADFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (53)" fillcolor="#B5B5FF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=45 color="#000000" penwidth=4.341269841269841 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (53)" fillcolor="#B5B5FF" shape=box style=filled]
	Puntatura [label="Puntatura (69)" fillcolor="#9F9FFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=48 color="#000000" penwidth=4.603174603174603 style=solid]
	Puntatura [label="Puntatura (69)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (65)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=49 color="#000000" penwidth=4.69047619047619 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (65)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (62)" fillcolor="#A9A9FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=44 color="#000000" penwidth=4.253968253968254 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (62)" fillcolor="#A9A9FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (44)" fillcolor="#C2C2FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=8 color="#000000" penwidth=1.1111111111111112 style=solid]
	"Trattamento termico" [label="Trattamento termico (44)" fillcolor="#C2C2FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (72)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (58)" fillcolor="#AEAEFF" shape=box style=filled]
	Marcatura [label="Marcatura (61)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=11 color="#000000" penwidth=1.373015873015873 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (62)" fillcolor="#A9A9FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (72)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=36 color="#000000" penwidth=3.555555555555556 style=solid]
	"Raggi X" [label="Raggi X (72)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (44)" fillcolor="#C2C2FF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=29 color="#000000" penwidth=2.944444444444444 style=solid]
	"Trattamento termico" [label="Trattamento termico (44)" fillcolor="#C2C2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (72)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=36 color="#000000" penwidth=3.555555555555556 style=solid]
	Alesatura [label="Alesatura (64)" fillcolor="#A6A6FF" shape=box style=filled]
	Verniciatura [label="Verniciatura (57)" fillcolor="#B0B0FF" shape=box style=filled]
	Alesatura -> Verniciatura [label=8 color="#000000" penwidth=1.1111111111111112 style=solid]
	Verniciatura [label="Verniciatura (57)" fillcolor="#B0B0FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (58)" fillcolor="#AEAEFF" shape=box style=filled]
	Verniciatura -> "Molatura finale" [label=4 color="#000000" penwidth=0.7619047619047619 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (53)" fillcolor="#B5B5FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (62)" fillcolor="#A9A9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (62)" fillcolor="#A9A9FF" shape=box style=filled]
	Puntatura [label="Puntatura (69)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura interna SAW" -> Puntatura [label=2 color="#FF0000" penwidth=0.5873015873015873 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (65)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (44)" fillcolor="#C2C2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (69)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (62)" fillcolor="#A9A9FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=15 color="#000000" penwidth=1.722222222222222 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (62)" fillcolor="#A9A9FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (65)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=7 color="#000000" penwidth=1.0238095238095237 style=solid]
	"Calibratura finale" [label="Calibratura finale (72)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (72)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=5 color="#000000" penwidth=0.8492063492063492 style=solid]
	Alesatura [label="Alesatura (64)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura [label="Marcatura (61)" fillcolor="#AAAAFF" shape=box style=filled]
	Alesatura -> Marcatura [label=12 color="#000000" penwidth=1.4603174603174602 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (65)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura [label="Puntatura (69)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=5 color="#000000" penwidth=0.8492063492063492 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (62)" fillcolor="#A9A9FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (72)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=8 color="#000000" penwidth=1.1111111111111112 style=solid]
	"Preparazione smussi" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (69)" fillcolor="#9F9FFF" shape=box style=filled]
	Puntatura [label="Puntatura (69)" fillcolor="#9F9FFF" shape=box style=filled]
	Puntatura -> Puntatura [label=3 color="#FF0000" penwidth=0.6746031746031746 style=dashed]
	Alesatura [label="Alesatura (64)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (72)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5873015873015873 style=dashed]
	"Calibratura finale" [label="Calibratura finale (72)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (61)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (61)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (58)" fillcolor="#AEAEFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=9 color="#000000" penwidth=1.1984126984126984 style=solid]
	Verniciatura [label="Verniciatura (57)" fillcolor="#B0B0FF" shape=box style=filled]
	Collaudo [label="Collaudo (64)" fillcolor="#A6A6FF" shape=box style=filled]
	Verniciatura -> Collaudo [label=13 color="#000000" penwidth=1.5476190476190474 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (65)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (72)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.6746031746031746 style=dashed]
	"Calibratura finale" [label="Calibratura finale (72)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (44)" fillcolor="#C2C2FF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5873015873015873 style=dashed]
	"Trattamento termico" [label="Trattamento termico (44)" fillcolor="#C2C2FF" shape=box style=filled]
	Alesatura [label="Alesatura (64)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=2 color="#FF0000" penwidth=0.5873015873015873 style=dashed]
	"Molatura finale" [label="Molatura finale (58)" fillcolor="#AEAEFF" shape=box style=filled]
	Collaudo [label="Collaudo (64)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=5 color="#000000" penwidth=0.8492063492063492 style=solid]
	Formatura [label="Formatura (59)" fillcolor="#ADADFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (65)" fillcolor="#A4A4FF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (72)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (72)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=12 color="#000000" penwidth=1.4603174603174602 style=solid]
	"Molatura finale" [label="Molatura finale (58)" fillcolor="#AEAEFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (3)" fillcolor="#FCFCFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (3)" fillcolor="#FCFCFF" shape=box style=filled]
	Collaudo [label="Collaudo (64)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=3 color="#FF0000" penwidth=0.6746031746031746 style=dashed]
	"Calibratura finale" [label="Calibratura finale (72)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (72)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=8 color="#000000" penwidth=1.1111111111111112 style=solid]
	"Raggi X" [label="Raggi X (72)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (64)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=7 color="#000000" penwidth=1.0238095238095237 style=solid]
	Marcatura [label="Marcatura (61)" fillcolor="#AAAAFF" shape=box style=filled]
	Verniciatura [label="Verniciatura (57)" fillcolor="#B0B0FF" shape=box style=filled]
	Marcatura -> Verniciatura [label=10 color="#000000" penwidth=1.2857142857142856 style=solid]
	Alesatura [label="Alesatura (64)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Verniciatura [label="Verniciatura (57)" fillcolor="#B0B0FF" shape=box style=filled]
	"Molatura intermedia" -> Verniciatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (72)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (58)" fillcolor="#AEAEFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=5 color="#000000" penwidth=0.8492063492063492 style=solid]
	"Molatura finale" [label="Molatura finale (58)" fillcolor="#AEAEFF" shape=box style=filled]
	Alesatura [label="Alesatura (64)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=2 color="#FF0000" penwidth=0.5873015873015873 style=dashed]
	Formatura [label="Formatura (59)" fillcolor="#ADADFF" shape=box style=filled]
	Formatura -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (53)" fillcolor="#B5B5FF" shape=box style=filled]
	"Preparazione smussi" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (62)" fillcolor="#A9A9FF" shape=box style=filled]
	Alesatura [label="Alesatura (64)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (72)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (65)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=5 color="#000000" penwidth=0.8492063492063492 style=solid]
	Alesatura [label="Alesatura (64)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (44)" fillcolor="#C2C2FF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.6746031746031746 style=dashed]
	"Trattamento termico" [label="Trattamento termico (44)" fillcolor="#C2C2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (58)" fillcolor="#AEAEFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.6746031746031746 style=dashed]
	Preinviti [label="Preinviti (64)" fillcolor="#A6A6FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (53)" fillcolor="#B5B5FF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (53)" fillcolor="#B5B5FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (44)" fillcolor="#C2C2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (44)" fillcolor="#C2C2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (72)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5873015873015873 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (65)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (72)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (72)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (62)" fillcolor="#A9A9FF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (64)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (2)" fillcolor="#FDFDFF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (58)" fillcolor="#AEAEFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (64)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (2)" fillcolor="#FDFDFF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (2)" fillcolor="#FDFDFF" shape=box style=filled]
	Marcatura [label="Marcatura (61)" fillcolor="#AAAAFF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (59)" fillcolor="#ADADFF" shape=box style=filled]
	"Terzista Taglio lamiera" [label="Terzista Taglio lamiera (5)" fillcolor="#F9F9FF" shape=box style=filled]
	Formatura -> "Terzista Taglio lamiera" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista Taglio lamiera" [label="Terzista Taglio lamiera (5)" fillcolor="#F9F9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (53)" fillcolor="#B5B5FF" shape=box style=filled]
	"Terzista Taglio lamiera" -> "Schiacciatura tubi 013/112" [label=5 color="#000000" penwidth=0.8492063492063492 style=solid]
	Preinviti [label="Preinviti (64)" fillcolor="#A6A6FF" shape=box style=filled]
	"Terzista Taglio lamiera" [label="Terzista Taglio lamiera (5)" fillcolor="#F9F9FF" shape=box style=filled]
	Preinviti -> "Terzista Taglio lamiera" [label=4 color="#000000" penwidth=0.7619047619047619 style=solid]
	Marcatura [label="Marcatura (61)" fillcolor="#AAAAFF" shape=box style=filled]
	Alesatura [label="Alesatura (64)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura -> Alesatura [label=2 color="#FF0000" penwidth=0.5873015873015873 style=dashed]
	"Calibratura finale" [label="Calibratura finale (72)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (64)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> Collaudo [label=2 color="#FF0000" penwidth=0.5873015873015873 style=dashed]
	"Calibratura finale" [label="Calibratura finale (72)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (62)" fillcolor="#A9A9FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Verniciatura [label="Verniciatura (57)" fillcolor="#B0B0FF" shape=box style=filled]
	Alesatura [label="Alesatura (64)" fillcolor="#A6A6FF" shape=box style=filled]
	Verniciatura -> Alesatura [label=2 color="#FF0000" penwidth=0.5873015873015873 style=dashed]
	Puntatura [label="Puntatura (69)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (72)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (64)" fillcolor="#A6A6FF" shape=box style=filled]
	Collaudo [label="Collaudo (64)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Verniciatura [label="Verniciatura (57)" fillcolor="#B0B0FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (3)" fillcolor="#FCFCFF" shape=box style=filled]
	Verniciatura -> "NC da riparare" [label=2 color="#FF0000" penwidth=0.5873015873015873 style=dashed]
	"Molatura finale" [label="Molatura finale (58)" fillcolor="#AEAEFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (58)" fillcolor="#AEAEFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=64 color="#000000" penwidth=6.0 style=solid]
}
