digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (89)" fillcolor="#DDDDFF" shape=box style=filled]
	start_node -> Taglio [label=86 color="#000000" penwidth=2.6845794392523366 style=solid]
	"Preparazione smussi" [label="Preparazione smussi (220)" fillcolor="#A9A9FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=129 color="#000000" penwidth=3.789719626168224 style=solid]
	Alesatura [label="Alesatura (198)" fillcolor="#B2B2FF" shape=box style=filled]
	start_node -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (219)" fillcolor="#AAAAFF" shape=box style=filled]
	start_node -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Preparazione smussi" [label=87 color="#000000" penwidth=2.710280373831776 style=solid]
	"Preparazione smussi" -> Preinviti [label=215 color="#000000" penwidth=6.0 style=solid]
	Formatura [label="Formatura (215)" fillcolor="#ABABFF" shape=box style=filled]
	Preinviti -> Formatura [label=209 color="#000000" penwidth=5.845794392523365 style=solid]
	Formatura [label="Formatura (215)" fillcolor="#ABABFF" shape=box style=filled]
	Puntatura [label="Puntatura (236)" fillcolor="#A3A3FF" shape=box style=filled]
	Formatura -> Puntatura [label=175 color="#000000" penwidth=4.97196261682243 style=solid]
	Puntatura [label="Puntatura (236)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (221)" fillcolor="#A9A9FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=175 color="#000000" penwidth=4.97196261682243 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (221)" fillcolor="#A9A9FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (215)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=170 color="#000000" penwidth=4.843457943925234 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (215)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (258)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=96 color="#000000" penwidth=2.941588785046729 style=solid]
	"Raggi X" [label="Raggi X (258)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=44 color="#000000" penwidth=1.605140186915888 style=solid]
	"Calibratura finale" [label="Calibratura finale (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=138 color="#000000" penwidth=4.021028037383178 style=solid]
	"Molatura finale" [label="Molatura finale (191)" fillcolor="#B5B5FF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=138 color="#000000" penwidth=4.021028037383178 style=solid]
	"Molatura finale" [label="Molatura finale (191)" fillcolor="#B5B5FF" shape=box style=filled]
	Verniciatura [label="Verniciatura (172)" fillcolor="#BCBCFF" shape=box style=filled]
	"Molatura finale" -> Verniciatura [label=98 color="#000000" penwidth=2.9929906542056073 style=solid]
	Verniciatura [label="Verniciatura (172)" fillcolor="#BCBCFF" shape=box style=filled]
	Marcatura [label="Marcatura (192)" fillcolor="#B4B4FF" shape=box style=filled]
	Verniciatura -> Marcatura [label=92 color="#000000" penwidth=2.838785046728972 style=solid]
	Marcatura [label="Marcatura (192)" fillcolor="#B4B4FF" shape=box style=filled]
	Collaudo [label="Collaudo (217)" fillcolor="#ABABFF" shape=box style=filled]
	Marcatura -> Collaudo [label=128 color="#000000" penwidth=3.764018691588785 style=solid]
	Puntatura [label="Puntatura (236)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (215)" fillcolor="#ABABFF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=42 color="#000000" penwidth=1.5537383177570092 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (215)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (221)" fillcolor="#A9A9FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=38 color="#000000" penwidth=1.4509345794392523 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (221)" fillcolor="#A9A9FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (258)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=35 color="#000000" penwidth=1.3738317757009346 style=solid]
	"Raggi X" [label="Raggi X (258)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (258)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=33 color="#000000" penwidth=1.3224299065420562 style=solid]
	"Raggi X" [label="Raggi X (258)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (158)" fillcolor="#C2C2FF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=96 color="#000000" penwidth=2.941588785046729 style=solid]
	"Trattamento termico" [label="Trattamento termico (158)" fillcolor="#C2C2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=128 color="#000000" penwidth=3.764018691588785 style=solid]
	Marcatura [label="Marcatura (192)" fillcolor="#B4B4FF" shape=box style=filled]
	Alesatura -> Marcatura [label=15 color="#000000" penwidth=0.8598130841121495 style=solid]
	Marcatura [label="Marcatura (192)" fillcolor="#B4B4FF" shape=box style=filled]
	Verniciatura [label="Verniciatura (172)" fillcolor="#BCBCFF" shape=box style=filled]
	Marcatura -> Verniciatura [label=44 color="#000000" penwidth=1.605140186915888 style=solid]
	Verniciatura [label="Verniciatura (172)" fillcolor="#BCBCFF" shape=box style=filled]
	Collaudo [label="Collaudo (217)" fillcolor="#ABABFF" shape=box style=filled]
	Verniciatura -> Collaudo [label=50 color="#000000" penwidth=1.7593457943925233 style=solid]
	Formatura [label="Formatura (215)" fillcolor="#ABABFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (39)" fillcolor="#F0F0FF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=37 color="#000000" penwidth=1.425233644859813 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (39)" fillcolor="#F0F0FF" shape=box style=filled]
	Puntatura [label="Puntatura (236)" fillcolor="#A3A3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=37 color="#000000" penwidth=1.425233644859813 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (215)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=30 color="#000000" penwidth=1.2453271028037383 style=solid]
	"Calibratura finale" [label="Calibratura finale (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (258)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=59 color="#000000" penwidth=1.9906542056074765 style=solid]
	"Raggi X" [label="Raggi X (258)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=46 color="#000000" penwidth=1.6565420560747663 style=solid]
	"Molatura finale" [label="Molatura finale (191)" fillcolor="#B5B5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.5771028037383178 style=dashed]
	"Calibratura finale" [label="Calibratura finale (226)" fillcolor="#A7A7FF" shape=box style=filled]
	Marcatura [label="Marcatura (192)" fillcolor="#B4B4FF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=7 color="#FF0000" penwidth=0.6542056074766355 style=dashed]
	"Calibratura finale" [label="Calibratura finale (226)" fillcolor="#A7A7FF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	"Calibratura finale" [label="Calibratura finale (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (191)" fillcolor="#B5B5FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=6 color="#FF0000" penwidth=0.6285046728971962 style=dashed]
	"Calibratura finale" [label="Calibratura finale (226)" fillcolor="#A7A7FF" shape=box style=filled]
	Verniciatura [label="Verniciatura (172)" fillcolor="#BCBCFF" shape=box style=filled]
	"Calibratura finale" -> Verniciatura [label=3 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	Verniciatura [label="Verniciatura (172)" fillcolor="#BCBCFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (191)" fillcolor="#B5B5FF" shape=box style=filled]
	Verniciatura -> "Molatura finale" [label=29 color="#000000" penwidth=1.219626168224299 style=solid]
	"Molatura finale" [label="Molatura finale (191)" fillcolor="#B5B5FF" shape=box style=filled]
	Collaudo [label="Collaudo (217)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=13 color="#000000" penwidth=0.808411214953271 style=solid]
	"Molatura finale" [label="Molatura finale (191)" fillcolor="#B5B5FF" shape=box style=filled]
	Marcatura [label="Marcatura (192)" fillcolor="#B4B4FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=64 color="#000000" penwidth=2.1191588785046727 style=solid]
	Puntatura [label="Puntatura (236)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura [label="Puntatura (236)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> Puntatura [label=17 color="#000000" penwidth=0.9112149532710281 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (215)" fillcolor="#ABABFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (158)" fillcolor="#C2C2FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=40 color="#000000" penwidth=1.5023364485981308 style=solid]
	"Trattamento termico" [label="Trattamento termico (158)" fillcolor="#C2C2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (258)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=22 color="#000000" penwidth=1.0397196261682242 style=solid]
	"Raggi X" [label="Raggi X (258)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (221)" fillcolor="#A9A9FF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=4 color="#FF0000" penwidth=0.5771028037383178 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (221)" fillcolor="#A9A9FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (158)" fillcolor="#C2C2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=10 color="#FF0000" penwidth=0.7313084112149533 style=dashed]
	Verniciatura [label="Verniciatura (172)" fillcolor="#BCBCFF" shape=box style=filled]
	Alesatura -> Verniciatura [label=26 color="#000000" penwidth=1.1425233644859814 style=solid]
	Marcatura [label="Marcatura (192)" fillcolor="#B4B4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (191)" fillcolor="#B5B5FF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=10 color="#FF0000" penwidth=0.7313084112149533 style=dashed]
	"Trattamento termico" [label="Trattamento termico (158)" fillcolor="#C2C2FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (158)" fillcolor="#C2C2FF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=5 color="#FF0000" penwidth=0.602803738317757 style=dashed]
	"Raggi X" [label="Raggi X (258)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (22)" fillcolor="#F7F7FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=5 color="#FF0000" penwidth=0.602803738317757 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (22)" fillcolor="#F7F7FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (158)" fillcolor="#C2C2FF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (22)" fillcolor="#F7F7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=7 color="#FF0000" penwidth=0.6542056074766355 style=dashed]
	Preinviti -> Taglio [label=2 color="#FF0000" penwidth=0.5257009345794392 style=dashed]
	Formatura [label="Formatura (215)" fillcolor="#ABABFF" shape=box style=filled]
	Taglio -> Formatura [label=2 color="#FF0000" penwidth=0.5257009345794392 style=dashed]
	"Raggi X" [label="Raggi X (258)" fillcolor="#9B9BFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (39)" fillcolor="#F0F0FF" shape=box style=filled]
	"Raggi X" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (39)" fillcolor="#F0F0FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (158)" fillcolor="#C2C2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (158)" fillcolor="#C2C2FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (22)" fillcolor="#F7F7FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5257009345794392 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (22)" fillcolor="#F7F7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (6)" fillcolor="#FDFDFF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (6)" fillcolor="#FDFDFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (191)" fillcolor="#B5B5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (6)" fillcolor="#FDFDFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=4 color="#FF0000" penwidth=0.5771028037383178 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (6)" fillcolor="#FDFDFF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (191)" fillcolor="#B5B5FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=2 color="#FF0000" penwidth=0.5257009345794392 style=dashed]
	Alesatura -> Alesatura [label=5 color="#FF0000" penwidth=0.602803738317757 style=dashed]
	Formatura [label="Formatura (215)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (191)" fillcolor="#B5B5FF" shape=box style=filled]
	Formatura -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (191)" fillcolor="#B5B5FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (39)" fillcolor="#F0F0FF" shape=box style=filled]
	"Molatura finale" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (22)" fillcolor="#F7F7FF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.5771028037383178 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (215)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (22)" fillcolor="#F7F7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=7 color="#FF0000" penwidth=0.6542056074766355 style=dashed]
	"Molatura finale" [label="Molatura finale (191)" fillcolor="#B5B5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (191)" fillcolor="#B5B5FF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (22)" fillcolor="#F7F7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (258)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=8 color="#FF0000" penwidth=0.6799065420560748 style=dashed]
	Marcatura [label="Marcatura (192)" fillcolor="#B4B4FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (5)" fillcolor="#FDFDFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=5 color="#FF0000" penwidth=0.602803738317757 style=dashed]
	"NC da riparare" [label="NC da riparare (5)" fillcolor="#FDFDFF" shape=box style=filled]
	Collaudo [label="Collaudo (217)" fillcolor="#ABABFF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=2 color="#FF0000" penwidth=0.5257009345794392 style=dashed]
	"Calibratura finale" [label="Calibratura finale (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=7 color="#FF0000" penwidth=0.6542056074766355 style=dashed]
	"Raggi X" [label="Raggi X (258)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5257009345794392 style=dashed]
	"Raggi X" [label="Raggi X (258)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (191)" fillcolor="#B5B5FF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	Marcatura [label="Marcatura (192)" fillcolor="#B4B4FF" shape=box style=filled]
	Marcatura [label="Marcatura (192)" fillcolor="#B4B4FF" shape=box style=filled]
	Marcatura -> Marcatura [label=3 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	Preinviti -> "Preparazione smussi" [label=3 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	Puntatura [label="Puntatura (236)" fillcolor="#A3A3FF" shape=box style=filled]
	"Preparazione smussi" -> Puntatura [label=2 color="#FF0000" penwidth=0.5257009345794392 style=dashed]
	Puntatura [label="Puntatura (236)" fillcolor="#A3A3FF" shape=box style=filled]
	Formatura [label="Formatura (215)" fillcolor="#ABABFF" shape=box style=filled]
	Puntatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (39)" fillcolor="#F0F0FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (221)" fillcolor="#A9A9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (258)" fillcolor="#9B9BFF" shape=box style=filled]
	Verniciatura [label="Verniciatura (172)" fillcolor="#BCBCFF" shape=box style=filled]
	"Raggi X" -> Verniciatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (192)" fillcolor="#B4B4FF" shape=box style=filled]
	Marcatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (215)" fillcolor="#ABABFF" shape=box style=filled]
	"Preparazione RX" [label="Preparazione RX (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" [label="Preparazione RX (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (258)" fillcolor="#9B9BFF" shape=box style=filled]
	"Preparazione RX" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (258)" fillcolor="#9B9BFF" shape=box style=filled]
	"Preparazione RX" [label="Preparazione RX (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Raggi X" -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" [label="Preparazione RX (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (158)" fillcolor="#C2C2FF" shape=box style=filled]
	"Preparazione RX" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (22)" fillcolor="#F7F7FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (191)" fillcolor="#B5B5FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (3)" fillcolor="#FEFEFF" shape=box style=filled]
	Marcatura [label="Marcatura (192)" fillcolor="#B4B4FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (5)" fillcolor="#FDFDFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (226)" fillcolor="#A7A7FF" shape=box style=filled]
	Collaudo [label="Collaudo (217)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" -> Collaudo [label=2 color="#FF0000" penwidth=0.5257009345794392 style=dashed]
	"Raggi X" [label="Raggi X (258)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (192)" fillcolor="#B4B4FF" shape=box style=filled]
	"Raggi X" -> Marcatura [label=6 color="#FF0000" penwidth=0.6285046728971962 style=dashed]
	"Calibratura finale" [label="Calibratura finale (226)" fillcolor="#A7A7FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (258)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti -> Preinviti [label=2 color="#FF0000" penwidth=0.5257009345794392 style=dashed]
	"Raggi X" [label="Raggi X (258)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (215)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (215)" fillcolor="#ABABFF" shape=box style=filled]
	Collaudo [label="Collaudo (217)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Allungo Preinvito" [label="Allungo Preinvito (3)" fillcolor="#FEFEFF" shape=box style=filled]
	Preinviti -> "Allungo Preinvito" [label=3 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	"Allungo Preinvito" [label="Allungo Preinvito (3)" fillcolor="#FEFEFF" shape=box style=filled]
	Puntatura [label="Puntatura (236)" fillcolor="#A3A3FF" shape=box style=filled]
	"Allungo Preinvito" -> Puntatura [label=3 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	Formatura [label="Formatura (215)" fillcolor="#ABABFF" shape=box style=filled]
	"Preparazione smussi" -> Formatura [label=2 color="#FF0000" penwidth=0.5257009345794392 style=dashed]
	"Raggi X" [label="Raggi X (258)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (217)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=15 color="#000000" penwidth=0.8598130841121495 style=solid]
	Formatura [label="Formatura (215)" fillcolor="#ABABFF" shape=box style=filled]
	Formatura [label="Formatura (215)" fillcolor="#ABABFF" shape=box style=filled]
	Formatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (221)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (22)" fillcolor="#F7F7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	Puntatura [label="Puntatura (236)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (221)" fillcolor="#A9A9FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (215)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (221)" fillcolor="#A9A9FF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (221)" fillcolor="#A9A9FF" shape=box style=filled]
	Puntatura [label="Puntatura (236)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (215)" fillcolor="#ABABFF" shape=box style=filled]
	Puntatura [label="Puntatura (236)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (221)" fillcolor="#A9A9FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (5)" fillcolor="#FDFDFF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=2 color="#FF0000" penwidth=0.5257009345794392 style=dashed]
	Collaudo [label="Collaudo (217)" fillcolor="#ABABFF" shape=box style=filled]
	Alesatura -> Collaudo [label=4 color="#FF0000" penwidth=0.5771028037383178 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (221)" fillcolor="#A9A9FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (221)" fillcolor="#A9A9FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Verniciatura [label="Verniciatura (172)" fillcolor="#BCBCFF" shape=box style=filled]
	Verniciatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (258)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (3)" fillcolor="#FEFEFF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (215)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (191)" fillcolor="#B5B5FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (191)" fillcolor="#B5B5FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (158)" fillcolor="#C2C2FF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (6)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (215)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5257009345794392 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (6)" fillcolor="#FDFDFF" shape=box style=filled]
	Collaudo [label="Collaudo (217)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=2 color="#FF0000" penwidth=0.5257009345794392 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (22)" fillcolor="#F7F7FF" shape=box style=filled]
	Marcatura [label="Marcatura (192)" fillcolor="#B4B4FF" shape=box style=filled]
	"Molatura intermedia" -> Marcatura [label=3 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	"Calibratura finale" [label="Calibratura finale (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (158)" fillcolor="#C2C2FF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (158)" fillcolor="#C2C2FF" shape=box style=filled]
	Marcatura [label="Marcatura (192)" fillcolor="#B4B4FF" shape=box style=filled]
	"Trattamento termico" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (192)" fillcolor="#B4B4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (258)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (258)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (6)" fillcolor="#FDFDFF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=217 color="#000000" penwidth=6.051401869158878 style=solid]
}
