digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (174)" fillcolor="#A0A0FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=146 color="#000000" penwidth=5.136627906976744 style=solid]
	Taglio [label="Taglio (29)" fillcolor="#EFEFFF" shape=box style=filled]
	start_node -> Taglio [label=27 color="#000000" penwidth=1.3313953488372092 style=solid]
	Preinviti [label="Preinviti (175)" fillcolor="#A0A0FF" shape=box style=filled]
	start_node -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> Preinviti [label=167 color="#000000" penwidth=5.808139534883721 style=solid]
	Formatura [label="Formatura (174)" fillcolor="#A0A0FF" shape=box style=filled]
	Preinviti -> Formatura [label=173 color="#000000" penwidth=6.0 style=solid]
	Formatura [label="Formatura (174)" fillcolor="#A0A0FF" shape=box style=filled]
	Puntatura [label="Puntatura (177)" fillcolor="#9F9FFF" shape=box style=filled]
	Formatura -> Puntatura [label=162 color="#000000" penwidth=5.648255813953488 style=solid]
	Puntatura [label="Puntatura (177)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=90 color="#000000" penwidth=3.34593023255814 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=93 color="#000000" penwidth=3.441860465116279 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (183)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=81 color="#000000" penwidth=3.058139534883721 style=solid]
	"Raggi X" [label="Raggi X (183)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (170)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=39 color="#000000" penwidth=1.7151162790697674 style=solid]
	"Calibratura finale" [label="Calibratura finale (170)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (185)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=36 color="#000000" penwidth=1.619186046511628 style=solid]
	"Molatura finale" [label="Molatura finale (185)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (178)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=48 color="#000000" penwidth=2.0029069767441863 style=solid]
	Alesatura [label="Alesatura (178)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (173)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=75 color="#000000" penwidth=2.8662790697674416 style=solid]
	Sabbiatura [label="Sabbiatura (173)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (177)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=70 color="#000000" penwidth=2.7063953488372094 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (177)" fillcolor="#9F9FFF" shape=box style=filled]
	Marcatura [label="Marcatura (166)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=112 color="#000000" penwidth=4.049418604651163 style=solid]
	Marcatura [label="Marcatura (166)" fillcolor="#A5A5FF" shape=box style=filled]
	Collaudo [label="Collaudo (174)" fillcolor="#A0A0FF" shape=box style=filled]
	Marcatura -> Collaudo [label=132 color="#000000" penwidth=4.688953488372093 style=solid]
	Puntatura [label="Puntatura (177)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (183)" fillcolor="#9C9CFF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=25 color="#000000" penwidth=1.2674418604651163 style=solid]
	"Raggi X" [label="Raggi X (183)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=7 color="#FF0000" penwidth=0.6918604651162791 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (185)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura finale" [label=8 color="#FF0000" penwidth=0.7238372093023255 style=dashed]
	"Molatura finale" [label="Molatura finale (185)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (170)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=45 color="#000000" penwidth=1.9069767441860466 style=solid]
	"Calibratura finale" [label="Calibratura finale (170)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura [label="Alesatura (178)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=37 color="#000000" penwidth=1.6511627906976745 style=solid]
	Sabbiatura [label="Sabbiatura (173)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura [label="Marcatura (166)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=9 color="#FF0000" penwidth=0.7558139534883721 style=dashed]
	"Raggi X" [label="Raggi X (183)" fillcolor="#9C9CFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (173)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=5 color="#FF0000" penwidth=0.627906976744186 style=dashed]
	Sabbiatura [label="Sabbiatura (173)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (39)" fillcolor="#EAEAFF" shape=box style=filled]
	Sabbiatura -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5319767441860466 style=dashed]
	"Trattamento termico" [label="Trattamento termico (39)" fillcolor="#EAEAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (170)" fillcolor="#A3A3FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=23 color="#000000" penwidth=1.2034883720930232 style=solid]
	Alesatura [label="Alesatura (178)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (177)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=54 color="#000000" penwidth=2.1947674418604652 style=solid]
	Marcatura [label="Marcatura (166)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (177)" fillcolor="#9F9FFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=16 color="#000000" penwidth=0.9796511627906976 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (177)" fillcolor="#9F9FFF" shape=box style=filled]
	Collaudo [label="Collaudo (174)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=31 color="#000000" penwidth=1.4593023255813953 style=solid]
	Puntatura [label="Puntatura (177)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=53 color="#000000" penwidth=2.1627906976744184 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=58 color="#000000" penwidth=2.322674418604651 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (183)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=29 color="#000000" penwidth=1.3953488372093024 style=solid]
	"Raggi X" [label="Raggi X (183)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (185)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=79 color="#000000" penwidth=2.994186046511628 style=solid]
	"Calibratura finale" [label="Calibratura finale (170)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (173)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=44 color="#000000" penwidth=1.875 style=solid]
	Sabbiatura [label="Sabbiatura (173)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura [label="Alesatura (178)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=54 color="#000000" penwidth=2.1947674418604652 style=solid]
	Taglio -> "Preparazione smussi" [label=27 color="#000000" penwidth=1.3313953488372092 style=solid]
	Alesatura [label="Alesatura (178)" fillcolor="#9E9EFF" shape=box style=filled]
	Marcatura [label="Marcatura (166)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura -> Marcatura [label=40 color="#000000" penwidth=1.747093023255814 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (170)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=37 color="#000000" penwidth=1.6511627906976745 style=solid]
	"Calibratura finale" [label="Calibratura finale (170)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (183)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=36 color="#000000" penwidth=1.619186046511628 style=solid]
	"Molatura finale" [label="Molatura finale (185)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (45)" fillcolor="#E7E7FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=6 color="#FF0000" penwidth=0.6598837209302326 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (45)" fillcolor="#E7E7FF" shape=box style=filled]
	Alesatura [label="Alesatura (178)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=8 color="#FF0000" penwidth=0.7238372093023255 style=dashed]
	Formatura [label="Formatura (174)" fillcolor="#A0A0FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (7)" fillcolor="#FBFBFF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=7 color="#FF0000" penwidth=0.6918604651162791 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (7)" fillcolor="#FBFBFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (45)" fillcolor="#E7E7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (45)" fillcolor="#E7E7FF" shape=box style=filled]
	Puntatura [label="Puntatura (177)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (177)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (173)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.563953488372093 style=dashed]
	"Molatura finale" [label="Molatura finale (185)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (39)" fillcolor="#EAEAFF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=22 color="#000000" penwidth=1.1715116279069768 style=solid]
	Marcatura [label="Marcatura (166)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura [label="Marcatura (166)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura -> Marcatura [label=4 color="#FF0000" penwidth=0.5959302325581395 style=dashed]
	Marcatura [label="Marcatura (166)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (185)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=11 color="#000000" penwidth=0.8197674418604651 style=solid]
	"Molatura finale" [label="Molatura finale (185)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (177)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=26 color="#000000" penwidth=1.2994186046511629 style=solid]
	Puntatura [label="Puntatura (177)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (45)" fillcolor="#E7E7FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5319767441860466 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (45)" fillcolor="#E7E7FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (183)" fillcolor="#9C9CFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (183)" fillcolor="#9C9CFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=7 color="#FF0000" penwidth=0.6918604651162791 style=dashed]
	"Raggi X" [label="Raggi X (183)" fillcolor="#9C9CFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (39)" fillcolor="#EAEAFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=10 color="#000000" penwidth=0.7877906976744187 style=solid]
	"Trattamento termico" [label="Trattamento termico (39)" fillcolor="#EAEAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (185)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=7 color="#FF0000" penwidth=0.6918604651162791 style=dashed]
	Alesatura [label="Alesatura (178)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (45)" fillcolor="#E7E7FF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.5959302325581395 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (45)" fillcolor="#E7E7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (177)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=4 color="#FF0000" penwidth=0.5959302325581395 style=dashed]
	"Molatura finale" [label="Molatura finale (185)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (173)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=30 color="#000000" penwidth=1.427325581395349 style=solid]
	Formatura [label="Formatura (174)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.563953488372093 style=dashed]
	Marcatura [label="Marcatura (166)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (170)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (170)" fillcolor="#A3A3FF" shape=box style=filled]
	Collaudo [label="Collaudo (174)" fillcolor="#A0A0FF" shape=box style=filled]
	"Calibratura finale" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (170)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (177)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.563953488372093 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (177)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura [label="Alesatura (178)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=26 color="#000000" penwidth=1.2994186046511629 style=solid]
	"Raggi X" [label="Raggi X (183)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=15 color="#000000" penwidth=0.9476744186046512 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (170)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=11 color="#000000" penwidth=0.8197674418604651 style=solid]
	Sabbiatura [label="Sabbiatura (173)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (170)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5319767441860466 style=dashed]
	"Molatura finale" [label="Molatura finale (185)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (183)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (183)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (45)" fillcolor="#E7E7FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=19 color="#000000" penwidth=1.0755813953488373 style=solid]
	"Molatura finale" [label="Molatura finale (185)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (174)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=5 color="#FF0000" penwidth=0.627906976744186 style=dashed]
	"Trattamento termico" [label="Trattamento termico (39)" fillcolor="#EAEAFF" shape=box style=filled]
	"Preparazione smussi" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (39)" fillcolor="#EAEAFF" shape=box style=filled]
	"Trattamento termico" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti -> Preinviti [label=2 color="#FF0000" penwidth=0.5319767441860466 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (177)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (177)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=4 color="#FF0000" penwidth=0.5959302325581395 style=dashed]
	Sabbiatura [label="Sabbiatura (173)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (45)" fillcolor="#E7E7FF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=6 color="#FF0000" penwidth=0.6598837209302326 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (45)" fillcolor="#E7E7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (185)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=10 color="#000000" penwidth=0.7877906976744187 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (177)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (185)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5319767441860466 style=dashed]
	"Calibratura finale" [label="Calibratura finale (170)" fillcolor="#A3A3FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (39)" fillcolor="#EAEAFF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5319767441860466 style=dashed]
	"Trattamento termico" [label="Trattamento termico (39)" fillcolor="#EAEAFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (173)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=7 color="#FF0000" penwidth=0.6918604651162791 style=dashed]
	Sabbiatura [label="Sabbiatura (173)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (185)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=29 color="#000000" penwidth=1.3953488372093024 style=solid]
	Formatura [label="Formatura (174)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura [label="Puntatura (177)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=2 color="#FF0000" penwidth=0.5319767441860466 style=dashed]
	SERIALI [label="SERIALI (4)" fillcolor="#FDFDFF" shape=box style=filled]
	"Preparazione smussi" -> SERIALI [label=3 color="#FF0000" penwidth=0.563953488372093 style=dashed]
	SERIALI [label="SERIALI (4)" fillcolor="#FDFDFF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (4)" fillcolor="#FDFDFF" shape=box style=filled]
	SERIALI -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (4)" fillcolor="#FDFDFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (45)" fillcolor="#E7E7FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (39)" fillcolor="#EAEAFF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (39)" fillcolor="#EAEAFF" shape=box style=filled]
	Alesatura [label="Alesatura (178)" fillcolor="#9E9EFF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (177)" fillcolor="#9F9FFF" shape=box style=filled]
	"Preparazione RX" [label="Preparazione RX (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" [label="Preparazione RX (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Alesatura [label="Alesatura (178)" fillcolor="#9E9EFF" shape=box style=filled]
	"Preparazione RX" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (39)" fillcolor="#EAEAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (45)" fillcolor="#E7E7FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (173)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=10 color="#000000" penwidth=0.7877906976744187 style=solid]
	Alesatura [label="Alesatura (178)" fillcolor="#9E9EFF" shape=box style=filled]
	Collaudo [label="Collaudo (174)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura -> Collaudo [label=4 color="#FF0000" penwidth=0.5959302325581395 style=dashed]
	"Calibratura finale" [label="Calibratura finale (170)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (170)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.563953488372093 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5319767441860466 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (45)" fillcolor="#E7E7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (170)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=8 color="#FF0000" penwidth=0.7238372093023255 style=dashed]
	Alesatura [label="Alesatura (178)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura [label="Alesatura (178)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (177)" fillcolor="#9F9FFF" shape=box style=filled]
	Puntatura [label="Puntatura (177)" fillcolor="#9F9FFF" shape=box style=filled]
	Puntatura -> Puntatura [label=4 color="#FF0000" penwidth=0.5959302325581395 style=dashed]
	"Calibratura finale" [label="Calibratura finale (170)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (45)" fillcolor="#E7E7FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=7 color="#FF0000" penwidth=0.6918604651162791 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (7)" fillcolor="#FBFBFF" shape=box style=filled]
	Puntatura [label="Puntatura (177)" fillcolor="#9F9FFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=6 color="#FF0000" penwidth=0.6598837209302326 style=dashed]
	"Molatura finale" [label="Molatura finale (185)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (185)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5319767441860466 style=dashed]
	Marcatura [label="Marcatura (166)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (183)" fillcolor="#9C9CFF" shape=box style=filled]
	Marcatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (183)" fillcolor="#9C9CFF" shape=box style=filled]
	Collaudo [label="Collaudo (174)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (4)" fillcolor="#FDFDFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (3)" fillcolor="#FDFDFF" shape=box style=filled]
	SERIALI -> "Sald. in piano esterna" [label=2 color="#FF0000" penwidth=0.5319767441860466 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (3)" fillcolor="#FDFDFF" shape=box style=filled]
	"Sald. in piano esterna" -> Preinviti [label=2 color="#FF0000" penwidth=0.5319767441860466 style=dashed]
	Puntatura [label="Puntatura (177)" fillcolor="#9F9FFF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (4)" fillcolor="#FDFDFF" shape=box style=filled]
	Puntatura -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (4)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Seconda sald. int. con FM PU dopo PE" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (183)" fillcolor="#9C9CFF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5319767441860466 style=dashed]
	Formatura [label="Formatura (174)" fillcolor="#A0A0FF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (4)" fillcolor="#FDFDFF" shape=box style=filled]
	Formatura -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (4)" fillcolor="#FDFDFF" shape=box style=filled]
	Puntatura [label="Puntatura (177)" fillcolor="#9F9FFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Seconda sald. int. con FM PU dopo PE" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (185)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (173)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (173)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (183)" fillcolor="#9C9CFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (45)" fillcolor="#E7E7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (170)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura [label="Alesatura (178)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (166)" fillcolor="#A5A5FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Alesatura [label="Alesatura (178)" fillcolor="#9E9EFF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (45)" fillcolor="#E7E7FF" shape=box style=filled]
	Marcatura [label="Marcatura (166)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (183)" fillcolor="#9C9CFF" shape=box style=filled]
	Puntatura [label="Puntatura (177)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (177)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (170)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (4)" fillcolor="#FDFDFF" shape=box style=filled]
	"Preparazione smussi" -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (4)" fillcolor="#FDFDFF" shape=box style=filled]
	SERIALI [label="SERIALI (4)" fillcolor="#FDFDFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (4)" fillcolor="#FDFDFF" shape=box style=filled]
	Formatura [label="Formatura (174)" fillcolor="#A0A0FF" shape=box style=filled]
	SERIALI -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (177)" fillcolor="#9F9FFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (3)" fillcolor="#FDFDFF" shape=box style=filled]
	Puntatura -> "Sald. in piano esterna" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (3)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (165)" fillcolor="#A5A5FF" shape=box style=filled]
	"Sald. in piano esterna" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=174 color="#000000" penwidth=6.031976744186046 style=solid]
}
