digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (15)" fillcolor="#ECECFF" shape=box style=filled]
	start_node -> Taglio [label=15 color="#000000" penwidth=1.7622950819672132 style=solid]
	"Preparazione smussi" [label="Preparazione smussi (74)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=53 color="#000000" penwidth=5.188524590163934 style=solid]
	Taglio -> "Preparazione smussi" [label=15 color="#000000" penwidth=1.7622950819672132 style=solid]
	"Formatura Calandra" [label="Formatura Calandra (68)" fillcolor="#A3A3FF" shape=box style=filled]
	"Preparazione smussi" -> "Formatura Calandra" [label=62 color="#000000" penwidth=6.0 style=solid]
	"Formatura Calandra" [label="Formatura Calandra (68)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura [label="Puntatura (66)" fillcolor="#A6A6FF" shape=box style=filled]
	"Formatura Calandra" -> Puntatura [label=59 color="#000000" penwidth=5.729508196721311 style=solid]
	Puntatura [label="Puntatura (66)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (68)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=46 color="#000000" penwidth=4.557377049180328 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (68)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (68)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=51 color="#000000" penwidth=5.008196721311475 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (68)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (69)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=49 color="#000000" penwidth=4.827868852459016 style=solid]
	"Calibratura finale" [label="Calibratura finale (69)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (69)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=59 color="#000000" penwidth=5.729508196721311 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (69)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (70)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=53 color="#000000" penwidth=5.188524590163934 style=solid]
	"Raggi X" [label="Raggi X (70)" fillcolor="#A0A0FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (69)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> "Smussatura Nastro" [label=41 color="#000000" penwidth=4.10655737704918 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (69)" fillcolor="#A1A1FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (64)" fillcolor="#A8A8FF" shape=box style=filled]
	"Smussatura Nastro" -> "TRATT. TERMICO ESTERNO" [label=40 color="#000000" penwidth=4.016393442622951 style=solid]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (64)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (72)" fillcolor="#9D9DFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Passivazione decapaggio" [label=39 color="#000000" penwidth=3.9262295081967213 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (72)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (53)" fillcolor="#B8B8FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=41 color="#000000" penwidth=4.10655737704918 style=solid]
	"Molatura finale" [label="Molatura finale (53)" fillcolor="#B8B8FF" shape=box style=filled]
	Marcatura [label="Marcatura (63)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=44 color="#000000" penwidth=4.3770491803278695 style=solid]
	Marcatura [label="Marcatura (63)" fillcolor="#AAAAFF" shape=box style=filled]
	Collaudo [label="Collaudo (68)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura -> Collaudo [label=50 color="#000000" penwidth=4.918032786885246 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (69)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (72)" fillcolor="#9D9DFF" shape=box style=filled]
	"Smussatura Nastro" -> "Passivazione decapaggio" [label=18 color="#000000" penwidth=2.0327868852459012 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (72)" fillcolor="#9D9DFF" shape=box style=filled]
	Marcatura [label="Marcatura (63)" fillcolor="#AAAAFF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=13 color="#000000" penwidth=1.581967213114754 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (68)" fillcolor="#A3A3FF" shape=box style=filled]
	"Preparazione RX" [label="Preparazione RX (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" [label="Preparazione RX (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (69)" fillcolor="#A1A1FF" shape=box style=filled]
	"Preparazione RX" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5901639344262295 style=dashed]
	"Calibratura finale" [label="Calibratura finale (69)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (70)" fillcolor="#A0A0FF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=7 color="#000000" penwidth=1.040983606557377 style=solid]
	"Raggi X" [label="Raggi X (70)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (69)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=8 color="#000000" penwidth=1.1311475409836067 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (69)" fillcolor="#A1A1FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (69)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> "Smussatura Nastro" [label=15 color="#000000" penwidth=1.7622950819672132 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (69)" fillcolor="#A1A1FF" shape=box style=filled]
	Collaudo [label="Collaudo (68)" fillcolor="#A3A3FF" shape=box style=filled]
	"Smussatura Nastro" -> Collaudo [label=2 color="#FF0000" penwidth=0.5901639344262295 style=dashed]
	Puntatura [label="Puntatura (66)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (68)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=12 color="#000000" penwidth=1.4918032786885247 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (68)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (68)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=15 color="#000000" penwidth=1.7622950819672132 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (68)" fillcolor="#A3A3FF" shape=box style=filled]
	"Preparazione RX" [label="Preparazione RX (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (64)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (53)" fillcolor="#B8B8FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Molatura finale" [label=4 color="#000000" penwidth=0.7704918032786885 style=solid]
	"Molatura finale" [label="Molatura finale (53)" fillcolor="#B8B8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (72)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=5 color="#000000" penwidth=0.860655737704918 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (72)" fillcolor="#9D9DFF" shape=box style=filled]
	Collaudo [label="Collaudo (68)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=10 color="#000000" penwidth=1.3114754098360657 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (68)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (70)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (69)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (69)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (70)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (70)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (63)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (53)" fillcolor="#B8B8FF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=8 color="#000000" penwidth=1.1311475409836067 style=solid]
	"Molatura finale" [label="Molatura finale (53)" fillcolor="#B8B8FF" shape=box style=filled]
	Collaudo [label="Collaudo (68)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=4 color="#000000" penwidth=0.7704918032786885 style=solid]
	"Preparazione smussi" -> "Preparazione smussi" [label=6 color="#000000" penwidth=0.9508196721311475 style=solid]
	Puntatura [label="Puntatura (66)" fillcolor="#A6A6FF" shape=box style=filled]
	"Preparazione smussi" -> Puntatura [label=6 color="#000000" penwidth=0.9508196721311475 style=solid]
	Puntatura [label="Puntatura (66)" fillcolor="#A6A6FF" shape=box style=filled]
	"Formatura Calandra" [label="Formatura Calandra (68)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> "Formatura Calandra" [label=6 color="#000000" penwidth=0.9508196721311475 style=solid]
	"Formatura Calandra" [label="Formatura Calandra (68)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (68)" fillcolor="#A3A3FF" shape=box style=filled]
	"Formatura Calandra" -> "Saldatura esterna SAW" [label=6 color="#000000" penwidth=0.9508196721311475 style=solid]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (64)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura [label="Marcatura (63)" fillcolor="#AAAAFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> Marcatura [label=6 color="#000000" penwidth=0.9508196721311475 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (68)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (69)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=16 color="#000000" penwidth=1.8524590163934427 style=solid]
	"Raggi X" [label="Raggi X (70)" fillcolor="#A0A0FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (64)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" -> "TRATT. TERMICO ESTERNO" [label=20 color="#000000" penwidth=2.2131147540983607 style=solid]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (64)" fillcolor="#A8A8FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (69)" fillcolor="#A1A1FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Smussatura Nastro" [label=12 color="#000000" penwidth=1.4918032786885247 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (72)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (72)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=5 color="#000000" penwidth=0.860655737704918 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (69)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (70)" fillcolor="#A0A0FF" shape=box style=filled]
	"Smussatura Nastro" -> "Raggi X" [label=8 color="#000000" penwidth=1.1311475409836067 style=solid]
	Marcatura [label="Marcatura (63)" fillcolor="#AAAAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (72)" fillcolor="#9D9DFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=5 color="#000000" penwidth=0.860655737704918 style=solid]
	"Calibratura finale" [label="Calibratura finale (69)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (69)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (69)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (68)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5901639344262295 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (68)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (69)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5901639344262295 style=dashed]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (64)" fillcolor="#A8A8FF" shape=box style=filled]
	Collaudo [label="Collaudo (68)" fillcolor="#A3A3FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> Collaudo [label=2 color="#FF0000" penwidth=0.5901639344262295 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (69)" fillcolor="#A1A1FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (69)" fillcolor="#A1A1FF" shape=box style=filled]
	"Smussatura Nastro" -> "Smussatura Nastro" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (66)" fillcolor="#A6A6FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (64)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "TRATT. TERMICO ESTERNO" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (64)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (68)" fillcolor="#A3A3FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Formatura Calandra" [label="Formatura Calandra (68)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (68)" fillcolor="#A3A3FF" shape=box style=filled]
	"Formatura Calandra" -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.680327868852459 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (72)" fillcolor="#9D9DFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (64)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" -> "TRATT. TERMICO ESTERNO" [label=3 color="#FF0000" penwidth=0.680327868852459 style=dashed]
	Puntatura [label="Puntatura (66)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura [label="Puntatura (66)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=68 color="#000000" penwidth=6.540983606557377 style=solid]
}
