digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	SERIALI [label="SERIALI (18)" fillcolor="#BEBEFF" shape=box style=filled]
	start_node -> SERIALI [label=14 color="#000000" penwidth=5.266666666666667 style=solid]
	"Puntatura per saldatura circ." [label="Puntatura per saldatura circ. (18)" fillcolor="#BEBEFF" shape=box style=filled]
	start_node -> "Puntatura per saldatura circ." [label=3 color="#000000" penwidth=1.2333333333333334 style=solid]
	"Saldatura circonf. esterna" [label="Saldatura circonf. esterna (18)" fillcolor="#BEBEFF" shape=box style=filled]
	start_node -> "Saldatura circonf. esterna" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI -> "Saldatura circonf. esterna" [label=5 color="#000000" penwidth=1.9666666666666666 style=solid]
	"Raggi X" [label="Raggi X (13)" fillcolor="#DBDBFF" shape=box style=filled]
	"Saldatura circonf. esterna" -> "Raggi X" [label=7 color="#000000" penwidth=2.7 style=solid]
	"Raggi X" [label="Raggi X (13)" fillcolor="#DBDBFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (16)" fillcolor="#CACAFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=8 color="#000000" penwidth=3.066666666666667 style=solid]
	"Trattamento termico" [label="Trattamento termico (16)" fillcolor="#CACAFF" shape=box style=filled]
	"Trattamento termico" -> "Puntatura per saldatura circ." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura circonf. interna" [label="Saldatura circonf. interna (16)" fillcolor="#CACAFF" shape=box style=filled]
	"Puntatura per saldatura circ." -> "Saldatura circonf. interna" [label=13 color="#000000" penwidth=4.9 style=solid]
	"Saldatura circonf. interna" [label="Saldatura circonf. interna (16)" fillcolor="#CACAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (18)" fillcolor="#BEBEFF" shape=box style=filled]
	"Saldatura circonf. interna" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (18)" fillcolor="#BEBEFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (24)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=10 color="#000000" penwidth=3.8 style=solid]
	Sabbiatura [label="Sabbiatura (24)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (7)" fillcolor="#FFFFFF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (22)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (22)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura [label="Alesatura (18)" fillcolor="#BEBEFF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (18)" fillcolor="#BEBEFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (24)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=6 color="#000000" penwidth=2.333333333333333 style=solid]
	Sabbiatura [label="Sabbiatura (24)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (17)" fillcolor="#C4C4FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=2 color="#000000" penwidth=0.8666666666666667 style=solid]
	Marcatura [label="Marcatura (17)" fillcolor="#C4C4FF" shape=box style=filled]
	Collaudo [label="Collaudo (18)" fillcolor="#BEBEFF" shape=box style=filled]
	Marcatura -> Collaudo [label=16 color="#000000" penwidth=6.0 style=solid]
	SERIALI -> "Puntatura per saldatura circ." [label=12 color="#000000" penwidth=4.533333333333333 style=solid]
	"Saldatura circonf. interna" [label="Saldatura circonf. interna (16)" fillcolor="#CACAFF" shape=box style=filled]
	"Saldatura circonf. interna" -> "Saldatura circonf. esterna" [label=9 color="#000000" penwidth=3.433333333333333 style=solid]
	"Raggi X" [label="Raggi X (13)" fillcolor="#DBDBFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (18)" fillcolor="#BEBEFF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=2 color="#000000" penwidth=0.8666666666666667 style=solid]
	Sabbiatura [label="Sabbiatura (24)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (18)" fillcolor="#BEBEFF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=9 color="#000000" penwidth=3.433333333333333 style=solid]
	Alesatura [label="Alesatura (18)" fillcolor="#BEBEFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (22)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=8 color="#000000" penwidth=3.066666666666667 style=solid]
	"Molatura finale" [label="Molatura finale (22)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (22)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (22)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (24)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=6 color="#000000" penwidth=2.333333333333333 style=solid]
	Sabbiatura [label="Sabbiatura (24)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (20)" fillcolor="#B2B2FF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=7 color="#000000" penwidth=2.7 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (20)" fillcolor="#B2B2FF" shape=box style=filled]
	Marcatura [label="Marcatura (17)" fillcolor="#C4C4FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=11 color="#000000" penwidth=4.166666666666666 style=solid]
	"Trattamento termico" [label="Trattamento termico (16)" fillcolor="#CACAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (18)" fillcolor="#BEBEFF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=13 color="#000000" penwidth=4.9 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (20)" fillcolor="#B2B2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (22)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=6 color="#000000" penwidth=2.333333333333333 style=solid]
	"Molatura finale" [label="Molatura finale (22)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (20)" fillcolor="#B2B2FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=8 color="#000000" penwidth=3.066666666666667 style=solid]
	"Trattamento termico" [label="Trattamento termico (16)" fillcolor="#CACAFF" shape=box style=filled]
	"Saldatura circonf. esterna" -> "Trattamento termico" [label=3 color="#000000" penwidth=1.2333333333333334 style=solid]
	"Trattamento termico" [label="Trattamento termico (16)" fillcolor="#CACAFF" shape=box style=filled]
	Alesatura [label="Alesatura (18)" fillcolor="#BEBEFF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (18)" fillcolor="#BEBEFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (18)" fillcolor="#BEBEFF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (13)" fillcolor="#DBDBFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=2 color="#000000" penwidth=0.8666666666666667 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (16)" fillcolor="#CACAFF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=4 color="#000000" penwidth=1.6 style=solid]
	"Trattamento termico" [label="Trattamento termico (16)" fillcolor="#CACAFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (24)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (22)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura [label="Marcatura (17)" fillcolor="#C4C4FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=4 color="#000000" penwidth=1.6 style=solid]
	"Calibratura finale" [label="Calibratura finale (18)" fillcolor="#BEBEFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (18)" fillcolor="#BEBEFF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura circonf. interna" [label="Saldatura circonf. interna (16)" fillcolor="#CACAFF" shape=box style=filled]
	"Saldatura circonf. interna" -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura circonf. esterna" -> "Molatura intermedia" [label=2 color="#000000" penwidth=0.8666666666666667 style=solid]
	"Calibratura finale" [label="Calibratura finale (18)" fillcolor="#BEBEFF" shape=box style=filled]
	Alesatura [label="Alesatura (18)" fillcolor="#BEBEFF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=4 color="#000000" penwidth=1.6 style=solid]
	Sabbiatura [label="Sabbiatura (24)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (22)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=4 color="#000000" penwidth=1.6 style=solid]
	"Puntatura per saldatura circ." -> "Saldatura circonf. esterna" [label=3 color="#000000" penwidth=1.2333333333333334 style=solid]
	"Calibratura finale" [label="Calibratura finale (18)" fillcolor="#BEBEFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (20)" fillcolor="#B2B2FF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=3 color="#000000" penwidth=1.2333333333333334 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (20)" fillcolor="#B2B2FF" shape=box style=filled]
	Alesatura [label="Alesatura (18)" fillcolor="#BEBEFF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura circonf. esterna" -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (13)" fillcolor="#DBDBFF" shape=box style=filled]
	SERIALI -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (13)" fillcolor="#DBDBFF" shape=box style=filled]
	"Raggi X" -> "Puntatura per saldatura circ." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura circonf. interna" [label="Saldatura circonf. interna (16)" fillcolor="#CACAFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (16)" fillcolor="#CACAFF" shape=box style=filled]
	"Saldatura circonf. interna" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (17)" fillcolor="#C4C4FF" shape=box style=filled]
	Alesatura [label="Alesatura (18)" fillcolor="#BEBEFF" shape=box style=filled]
	Marcatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (18)" fillcolor="#BEBEFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (7)" fillcolor="#FFFFFF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (7)" fillcolor="#FFFFFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (24)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (24)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (18)" fillcolor="#BEBEFF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura circonf. interna" [label="Saldatura circonf. interna (16)" fillcolor="#CACAFF" shape=box style=filled]
	"Saldatura circonf. esterna" -> "Saldatura circonf. interna" [label=3 color="#000000" penwidth=1.2333333333333334 style=solid]
	"Saldatura circonf. interna" [label="Saldatura circonf. interna (16)" fillcolor="#CACAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (13)" fillcolor="#DBDBFF" shape=box style=filled]
	"Saldatura circonf. interna" -> "Raggi X" [label=3 color="#000000" penwidth=1.2333333333333334 style=solid]
	"Saldatura circonf. esterna" -> "Puntatura per saldatura circ." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (18)" fillcolor="#BEBEFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (20)" fillcolor="#B2B2FF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=2 color="#000000" penwidth=0.8666666666666667 style=solid]
	"Molatura finale" [label="Molatura finale (22)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura circonf. esterna" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (22)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (13)" fillcolor="#DBDBFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=2 color="#000000" penwidth=0.8666666666666667 style=solid]
	"Puntatura per saldatura circ." -> SERIALI [label=2 color="#000000" penwidth=0.8666666666666667 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (20)" fillcolor="#B2B2FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (7)" fillcolor="#FFFFFF" shape=box style=filled]
	Alesatura [label="Alesatura (18)" fillcolor="#BEBEFF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (20)" fillcolor="#B2B2FF" shape=box style=filled]
	Collaudo [label="Collaudo (18)" fillcolor="#BEBEFF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura circonf. interna" [label="Saldatura circonf. interna (16)" fillcolor="#CACAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (22)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura circonf. interna" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=18 color="#000000" penwidth=6.733333333333333 style=solid]
}
