digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (461)" fillcolor="#A7A7FF" shape=box style=filled]
	start_node -> Taglio [label=442 color="#000000" penwidth=5.727370689655173 style=solid]
	"Preparazione smussi" [label="Preparazione smussi (504)" fillcolor="#9E9EFF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=29 color="#000000" penwidth=0.8318965517241379 style=solid]
	"Preparazione RX" [label="Preparazione RX (6)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (477)" fillcolor="#A3A3FF" shape=box style=filled]
	start_node -> Preinviti [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"Trattamento termico" [label="Trattamento termico (87)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (463)" fillcolor="#A6A6FF" shape=box style=filled]
	start_node -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	Taglio -> "Preparazione smussi" [label=449 color="#000000" penwidth=5.810344827586207 style=solid]
	"Preparazione smussi" -> Preinviti [label=465 color="#000000" penwidth=6.0 style=solid]
	Formatura [label="Formatura (468)" fillcolor="#A5A5FF" shape=box style=filled]
	Preinviti -> Formatura [label=456 color="#000000" penwidth=5.893318965517242 style=solid]
	Formatura [label="Formatura (468)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura [label="Puntatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	Formatura -> Puntatura [label=326 color="#000000" penwidth=4.352370689655173 style=solid]
	Puntatura [label="Puntatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=49 color="#000000" penwidth=1.0689655172413794 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (470)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=45 color="#000000" penwidth=1.021551724137931 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (470)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=27 color="#000000" penwidth=0.8081896551724138 style=solid]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=89 color="#000000" penwidth=1.543103448275862 style=solid]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura [label="Alesatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=101 color="#000000" penwidth=1.6853448275862069 style=solid]
	Alesatura [label="Alesatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (452)" fillcolor="#A8A8FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=138 color="#000000" penwidth=2.1239224137931036 style=solid]
	Sabbiatura [label="Sabbiatura (452)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (488)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=122 color="#000000" penwidth=1.9342672413793105 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (488)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (488)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=6 color="#FF0000" penwidth=0.5592672413793104 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (488)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura [label="Marcatura (462)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=304 color="#000000" penwidth=4.091594827586207 style=solid]
	Marcatura [label="Marcatura (462)" fillcolor="#A6A6FF" shape=box style=filled]
	Collaudo [label="Collaudo (480)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura -> Collaudo [label=365 color="#000000" penwidth=4.814655172413793 style=solid]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=44 color="#000000" penwidth=1.009698275862069 style=solid]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (452)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=44 color="#000000" penwidth=1.009698275862069 style=solid]
	Sabbiatura [label="Sabbiatura (452)" fillcolor="#A8A8FF" shape=box style=filled]
	Alesatura [label="Alesatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=143 color="#000000" penwidth=2.1831896551724137 style=solid]
	Alesatura [label="Alesatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (480)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=202 color="#000000" penwidth=2.882543103448276 style=solid]
	"Molatura finale" [label="Molatura finale (480)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (488)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=229 color="#000000" penwidth=3.2025862068965516 style=solid]
	Puntatura [label="Puntatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (470)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=395 color="#000000" penwidth=5.170258620689655 style=solid]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (452)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=110 color="#000000" penwidth=1.7920258620689655 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (470)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=362 color="#000000" penwidth=4.779094827586207 style=solid]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=88 color="#000000" penwidth=1.53125 style=solid]
	Sabbiatura [label="Sabbiatura (452)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (480)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=143 color="#000000" penwidth=2.1831896551724137 style=solid]
	Formatura [label="Formatura (468)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	Formatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (488)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (480)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=77 color="#000000" penwidth=1.4008620689655173 style=solid]
	"Molatura finale" [label="Molatura finale (480)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura [label="Marcatura (462)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=111 color="#000000" penwidth=1.8038793103448276 style=solid]
	Puntatura [label="Puntatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=13 color="#FF0000" penwidth=0.6422413793103449 style=dashed]
	Alesatura [label="Alesatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (488)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=39 color="#000000" penwidth=0.9504310344827587 style=solid]
	"Preparazione smussi" -> Taglio [label=8 color="#FF0000" penwidth=0.5829741379310345 style=dashed]
	Taglio -> Preinviti [label=6 color="#FF0000" penwidth=0.5592672413793104 style=dashed]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=20 color="#FF0000" penwidth=0.7252155172413793 style=dashed]
	Puntatura [label="Puntatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (183)" fillcolor="#DCDCFF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (183)" fillcolor="#DCDCFF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	"Preparazione RX" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (468)" fillcolor="#A5A5FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (141)" fillcolor="#E4E4FF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=127 color="#000000" penwidth=1.9935344827586208 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (141)" fillcolor="#E4E4FF" shape=box style=filled]
	Puntatura [label="Puntatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=130 color="#000000" penwidth=2.029094827586207 style=solid]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=251 color="#000000" penwidth=3.4633620689655173 style=solid]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=232 color="#000000" penwidth=3.238146551724138 style=solid]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=150 color="#000000" penwidth=2.2661637931034484 style=solid]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (183)" fillcolor="#DCDCFF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=76 color="#000000" penwidth=1.3890086206896552 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (183)" fillcolor="#DCDCFF" shape=box style=filled]
	Alesatura [label="Alesatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=35 color="#000000" penwidth=0.9030172413793103 style=solid]
	"Molatura finale" [label="Molatura finale (480)" fillcolor="#A3A3FF" shape=box style=filled]
	Collaudo [label="Collaudo (480)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=13 color="#FF0000" penwidth=0.6422413793103449 style=dashed]
	Puntatura [label="Puntatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (470)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (470)" fillcolor="#A5A5FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (141)" fillcolor="#E4E4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Schiacciatura tubi 013/112" [label=6 color="#FF0000" penwidth=0.5592672413793104 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (141)" fillcolor="#E4E4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura interna SAW" [label=5 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"Saldatura interna SAW" -> "Trattamento termico" [label=47 color="#000000" penwidth=1.0452586206896552 style=solid]
	Alesatura [label="Alesatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=13 color="#FF0000" penwidth=0.6422413793103449 style=dashed]
	Alesatura [label="Alesatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=46 color="#000000" penwidth=1.0334051724137931 style=solid]
	"Molatura finale" [label="Molatura finale (480)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (480)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=21 color="#FF0000" penwidth=0.7370689655172413 style=dashed]
	Puntatura [label="Puntatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	Preinviti -> Puntatura [label=10 color="#FF0000" penwidth=0.6066810344827587 style=dashed]
	Puntatura [label="Puntatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	Formatura [label="Formatura (468)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=53 color="#000000" penwidth=1.1163793103448276 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (183)" fillcolor="#DCDCFF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (470)" fillcolor="#A5A5FF" shape=box style=filled]
	"Trattamento termico" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=21 color="#FF0000" penwidth=0.7370689655172413 style=dashed]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (480)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=16 color="#FF0000" penwidth=0.677801724137931 style=dashed]
	"Molatura finale" [label="Molatura finale (480)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	Formatura [label="Formatura (468)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (468)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (470)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=9 color="#FF0000" penwidth=0.5948275862068966 style=dashed]
	Sabbiatura [label="Sabbiatura (452)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (183)" fillcolor="#DCDCFF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=9 color="#FF0000" penwidth=0.5948275862068966 style=dashed]
	Alesatura [label="Alesatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura interna SAW" -> Alesatura [label=8 color="#FF0000" penwidth=0.5829741379310345 style=dashed]
	Alesatura [label="Alesatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura [label="Alesatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura -> Alesatura [label=10 color="#FF0000" penwidth=0.6066810344827587 style=dashed]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (488)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=8 color="#FF0000" penwidth=0.5829741379310345 style=dashed]
	"Molatura finale" [label="Molatura finale (480)" fillcolor="#A3A3FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (24)" fillcolor="#FAFAFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"NC da riparare" [label="NC da riparare (24)" fillcolor="#FAFAFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (452)" fillcolor="#A8A8FF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	Alesatura [label="Alesatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (183)" fillcolor="#DCDCFF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=27 color="#000000" penwidth=0.8081896551724138 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (183)" fillcolor="#DCDCFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=42 color="#000000" penwidth=0.9859913793103448 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (183)" fillcolor="#DCDCFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=17 color="#FF0000" penwidth=0.6896551724137931 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (183)" fillcolor="#DCDCFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=22 color="#FF0000" penwidth=0.7489224137931034 style=dashed]
	Marcatura [label="Marcatura (462)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (24)" fillcolor="#FAFAFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=17 color="#FF0000" penwidth=0.6896551724137931 style=dashed]
	"NC da riparare" [label="NC da riparare (24)" fillcolor="#FAFAFF" shape=box style=filled]
	Alesatura [label="Alesatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=8 color="#FF0000" penwidth=0.5829741379310345 style=dashed]
	Alesatura [label="Alesatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	Collaudo [label="Collaudo (480)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura -> Collaudo [label=6 color="#FF0000" penwidth=0.5592672413793104 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (470)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=53 color="#000000" penwidth=1.1163793103448276 style=solid]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (183)" fillcolor="#DCDCFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=39 color="#000000" penwidth=0.9504310344827587 style=solid]
	"NC da riparare" [label="NC da riparare (24)" fillcolor="#FAFAFF" shape=box style=filled]
	Collaudo [label="Collaudo (480)" fillcolor="#A3A3FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=4 color="#FF0000" penwidth=0.5355603448275862 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (183)" fillcolor="#DCDCFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (480)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=8 color="#FF0000" penwidth=0.5829741379310345 style=dashed]
	"Molatura finale" [label="Molatura finale (480)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (470)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (480)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	"Molatura finale" [label="Molatura finale (480)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura [label="Alesatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=10 color="#FF0000" penwidth=0.6066810344827587 style=dashed]
	Alesatura [label="Alesatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	Marcatura [label="Marcatura (462)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura -> Marcatura [label=9 color="#FF0000" penwidth=0.5948275862068966 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (141)" fillcolor="#E4E4FF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Terzista sald int-est-rx" [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (470)" fillcolor="#A5A5FF" shape=box style=filled]
	"Terzista sald int-est-rx" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (470)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Preparazione RX" [label=4 color="#FF0000" penwidth=0.5355603448275862 style=dashed]
	"Preparazione RX" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	"Molatura finale" [label="Molatura finale (480)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=4 color="#FF0000" penwidth=0.5355603448275862 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (183)" fillcolor="#DCDCFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (452)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=60 color="#000000" penwidth=1.199353448275862 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (488)" fillcolor="#A1A1FF" shape=box style=filled]
	Collaudo [label="Collaudo (480)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=75 color="#000000" penwidth=1.3771551724137931 style=solid]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=34 color="#000000" penwidth=0.8911637931034483 style=solid]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=12 color="#FF0000" penwidth=0.6303879310344828 style=dashed]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=4 color="#FF0000" penwidth=0.5355603448275862 style=dashed]
	"Molatura finale" [label="Molatura finale (480)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (452)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=78 color="#000000" penwidth=1.4127155172413794 style=solid]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	Raddrizzatura [label="Raddrizzatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Calibratura finale" -> Raddrizzatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Raddrizzatura [label="Raddrizzatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Alesatura [label="Alesatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	Raddrizzatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (488)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (24)" fillcolor="#FAFAFF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=5 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"NC da riparare" [label="NC da riparare (24)" fillcolor="#FAFAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	Puntatura [label="Puntatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (141)" fillcolor="#E4E4FF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (141)" fillcolor="#E4E4FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (470)" fillcolor="#A5A5FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (470)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (183)" fillcolor="#DCDCFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (488)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (452)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=7 color="#FF0000" penwidth=0.5711206896551724 style=dashed]
	Marcatura [label="Marcatura (462)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura [label="Marcatura (462)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura -> Marcatura [label=9 color="#FF0000" penwidth=0.5948275862068966 style=dashed]
	Taglio -> Taglio [label=5 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (470)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=4 color="#FF0000" penwidth=0.5355603448275862 style=dashed]
	Sabbiatura [label="Sabbiatura (452)" fillcolor="#A8A8FF" shape=box style=filled]
	Collaudo [label="Collaudo (480)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	Sabbiatura [label="Sabbiatura (452)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=11 color="#FF0000" penwidth=0.6185344827586207 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (183)" fillcolor="#DCDCFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (488)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=5 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	Sabbiatura [label="Sabbiatura (452)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (452)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	Sabbiatura [label="Sabbiatura (452)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura [label="Marcatura (462)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=17 color="#FF0000" penwidth=0.6896551724137931 style=dashed]
	Marcatura [label="Marcatura (462)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (488)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=65 color="#000000" penwidth=1.2586206896551724 style=solid]
	Formatura [label="Formatura (468)" fillcolor="#A5A5FF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (4)" fillcolor="#FEFEFF" shape=box style=filled]
	Formatura -> "Terzista sald int-est-rx" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (4)" fillcolor="#FEFEFF" shape=box style=filled]
	Puntatura [label="Puntatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	"Terzista sald int-est-rx" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=4 color="#FF0000" penwidth=0.5355603448275862 style=dashed]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (480)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=6 color="#FF0000" penwidth=0.5592672413793104 style=dashed]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (462)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> Marcatura [label=7 color="#FF0000" penwidth=0.5711206896551724 style=dashed]
	Preinviti -> "Preparazione smussi" [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	Formatura [label="Formatura (468)" fillcolor="#A5A5FF" shape=box style=filled]
	"Preparazione smussi" -> Formatura [label=8 color="#FF0000" penwidth=0.5829741379310345 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (470)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (470)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=4 color="#FF0000" penwidth=0.5355603448275862 style=dashed]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (480)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=14 color="#FF0000" penwidth=0.6540948275862069 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (141)" fillcolor="#E4E4FF" shape=box style=filled]
	"Preparazione smussi" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (141)" fillcolor="#E4E4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Collaudo [label="Collaudo (480)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (141)" fillcolor="#E4E4FF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=5 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"NC da riparare" [label="NC da riparare (24)" fillcolor="#FAFAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=5 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	Preinviti -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (141)" fillcolor="#E4E4FF" shape=box style=filled]
	"Calibratura finale" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=4 color="#FF0000" penwidth=0.5355603448275862 style=dashed]
	"Trattamento termico" -> Taglio [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna TIG" [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Raggi X" [label=4 color="#FF0000" penwidth=0.5355603448275862 style=dashed]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (488)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=7 color="#FF0000" penwidth=0.5711206896551724 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (488)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura [label="Alesatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=5 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna TIG" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura interna TIG" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	Taglio -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (488)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (183)" fillcolor="#DCDCFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.5355603448275862 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (183)" fillcolor="#DCDCFF" shape=box style=filled]
	Marcatura [label="Marcatura (462)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" -> Marcatura [label=4 color="#FF0000" penwidth=0.5355603448275862 style=dashed]
	Alesatura [label="Alesatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=7 color="#FF0000" penwidth=0.5711206896551724 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (488)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna TIG" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura [label="Puntatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura -> Puntatura [label=17 color="#FF0000" penwidth=0.6896551724137931 style=dashed]
	"NC da riparare" [label="NC da riparare (24)" fillcolor="#FAFAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (488)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	Sabbiatura [label="Sabbiatura (452)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=9 color="#FF0000" penwidth=0.5948275862068966 style=dashed]
	Sabbiatura [label="Sabbiatura (452)" fillcolor="#A8A8FF" shape=box style=filled]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Sabbiatura -> "Alesatura per Prova Idraulica" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Alesatura [label="Alesatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	"Alesatura per Prova Idraulica" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (462)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (480)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.5355603448275862 style=dashed]
	"Molatura finale" [label="Molatura finale (480)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (462)" fillcolor="#A6A6FF" shape=box style=filled]
	"Preparazione RX" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (488)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"Molatura finale" [label="Molatura finale (480)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (183)" fillcolor="#DCDCFF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=6 color="#FF0000" penwidth=0.5592672413793104 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (470)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura [label="Puntatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	Marcatura [label="Marcatura (462)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (452)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (452)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (468)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	Preinviti -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (462)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura [label="Alesatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	Marcatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Preparazione smussi" -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (1)" fillcolor="#FFFFFF" shape=box style=filled]
	SERIALI -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Preinviti -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Sald. in piano esterna" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Formatura [label="Formatura (468)" fillcolor="#A5A5FF" shape=box style=filled]
	"Sald. in piano esterna" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (524)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (470)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Seconda sald. int. con FM PU dopo PE" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (488)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (502)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"Molatura finale" [label="Molatura finale (480)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (470)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (468)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura [label="Formatura (468)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura -> Formatura [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (470)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Taglio [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (470)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (183)" fillcolor="#DCDCFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (470)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	Puntatura [label="Puntatura (486)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (488)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (488)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (470)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (488)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=480 color="#000000" penwidth=6.1778017241379315 style=solid]
}
