digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (409)" fillcolor="#B2B2FF" shape=box style=filled]
	start_node -> Taglio [label=389 color="#000000" penwidth=5.221238938053097 style=solid]
	"Preparazione RX" [label="Preparazione RX (25)" fillcolor="#FAFAFF" shape=box style=filled]
	start_node -> "Preparazione RX" [label=23 color="#FF0000" penwidth=0.7676991150442478 style=dashed]
	"Preparazione smussi" [label="Preparazione smussi (492)" fillcolor="#A3A3FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=58 color="#000000" penwidth=1.1935840707964602 style=solid]
	Preinviti [label="Preinviti (479)" fillcolor="#A5A5FF" shape=box style=filled]
	start_node -> Preinviti [label=2 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	"Trattamento termico" [label="Trattamento termico (467)" fillcolor="#A7A7FF" shape=box style=filled]
	start_node -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (491)" fillcolor="#A3A3FF" shape=box style=filled]
	start_node -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (464)" fillcolor="#A8A8FF" shape=box style=filled]
	start_node -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Preparazione smussi" [label=389 color="#000000" penwidth=5.221238938053097 style=solid]
	"Preparazione smussi" -> Preinviti [label=453 color="#000000" penwidth=6.0 style=solid]
	Preinviti -> Formatura [label=448 color="#000000" penwidth=5.939159292035399 style=solid]
	Puntatura [label="Puntatura (463)" fillcolor="#A8A8FF" shape=box style=filled]
	Formatura -> Puntatura [label=290 color="#000000" penwidth=4.0165929203539825 style=solid]
	Puntatura [label="Puntatura (463)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (81)" fillcolor="#F0F0FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (81)" fillcolor="#F0F0FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (467)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.5243362831858407 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (467)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (475)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=73 color="#000000" penwidth=1.3761061946902655 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (475)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=57 color="#000000" penwidth=1.1814159292035398 style=solid]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=15 color="#FF0000" penwidth=0.6703539823008849 style=dashed]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=5 color="#FF0000" penwidth=0.5486725663716814 style=dashed]
	"Calibratura finale" [label="Calibratura finale (519)" fillcolor="#9E9EFF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=314 color="#000000" penwidth=4.308628318584071 style=solid]
	"Calibratura finale" [label="Calibratura finale (519)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=156 color="#000000" penwidth=2.3860619469026547 style=solid]
	Sabbiatura [label="Sabbiatura (455)" fillcolor="#AAAAFF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=148 color="#000000" penwidth=2.288716814159292 style=solid]
	Sabbiatura [label="Sabbiatura (455)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=98 color="#000000" penwidth=1.6803097345132743 style=solid]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (499)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=268 color="#000000" penwidth=3.7488938053097343 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (499)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura [label="Marcatura (448)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=321 color="#000000" penwidth=4.393805309734513 style=solid]
	Marcatura [label="Marcatura (448)" fillcolor="#ABABFF" shape=box style=filled]
	Collaudo [label="Collaudo (475)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura -> Collaudo [label=379 color="#000000" penwidth=5.099557522123893 style=solid]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=212 color="#000000" penwidth=3.067477876106195 style=solid]
	Sabbiatura [label="Sabbiatura (455)" fillcolor="#AAAAFF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=219 color="#000000" penwidth=3.1526548672566372 style=solid]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=183 color="#000000" penwidth=2.7146017699115044 style=solid]
	Preinviti -> Preinviti [label=8 color="#FF0000" penwidth=0.5851769911504425 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (203)" fillcolor="#D9D9FF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=151 color="#000000" penwidth=2.3252212389380533 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (203)" fillcolor="#D9D9FF" shape=box style=filled]
	Puntatura [label="Puntatura (463)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=151 color="#000000" penwidth=2.3252212389380533 style=solid]
	Puntatura [label="Puntatura (463)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (475)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=371 color="#000000" penwidth=5.0022123893805315 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (475)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (467)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=368 color="#000000" penwidth=4.96570796460177 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (467)" fillcolor="#A7A7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (203)" fillcolor="#D9D9FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Schiacciatura tubi 013/112" [label=22 color="#FF0000" penwidth=0.7555309734513275 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (203)" fillcolor="#D9D9FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Raggi X" [label=25 color="#000000" penwidth=0.7920353982300885 style=solid]
	"Calibratura finale" [label="Calibratura finale (519)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (455)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=157 color="#000000" penwidth=2.398230088495575 style=solid]
	Alesatura -> Alesatura [label=5 color="#FF0000" penwidth=0.5486725663716814 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (499)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=118 color="#000000" penwidth=1.9236725663716814 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (499)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (81)" fillcolor="#F0F0FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (81)" fillcolor="#F0F0FF" shape=box style=filled]
	Marcatura [label="Marcatura (448)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" -> Marcatura [label=3 color="#FF0000" penwidth=0.5243362831858407 style=dashed]
	Marcatura [label="Marcatura (448)" fillcolor="#ABABFF" shape=box style=filled]
	Marcatura -> Alesatura [label=3 color="#FF0000" penwidth=0.5243362831858407 style=dashed]
	Collaudo [label="Collaudo (475)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura -> Collaudo [label=4 color="#FF0000" penwidth=0.536504424778761 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=16 color="#FF0000" penwidth=0.6825221238938053 style=dashed]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (81)" fillcolor="#F0F0FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=26 color="#000000" penwidth=0.8042035398230089 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (81)" fillcolor="#F0F0FF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=22 color="#FF0000" penwidth=0.7555309734513275 style=dashed]
	Marcatura [label="Marcatura (448)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=46 color="#000000" penwidth=1.047566371681416 style=solid]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	Collaudo [label="Collaudo (475)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=51 color="#000000" penwidth=1.1084070796460177 style=solid]
	"Preparazione RX" -> "Preparazione smussi" [label=25 color="#000000" penwidth=0.7920353982300885 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (475)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (475)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=13 color="#FF0000" penwidth=0.6460176991150443 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (467)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=159 color="#000000" penwidth=2.422566371681416 style=solid]
	Sabbiatura [label="Sabbiatura (455)" fillcolor="#AAAAFF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=35 color="#000000" penwidth=0.9137168141592921 style=solid]
	Sabbiatura [label="Sabbiatura (455)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (519)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=41 color="#000000" penwidth=0.9867256637168141 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (475)" fillcolor="#A6A6FF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=5 color="#FF0000" penwidth=0.5486725663716814 style=dashed]
	Sabbiatura [label="Sabbiatura (455)" fillcolor="#AAAAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (499)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=67 color="#000000" penwidth=1.3030973451327434 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (499)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=102 color="#000000" penwidth=1.7289823008849556 style=solid]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura [label="Marcatura (448)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=108 color="#000000" penwidth=1.801991150442478 style=solid]
	Taglio -> "Preparazione RX" [label=2 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=79 color="#000000" penwidth=1.4491150442477876 style=solid]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (499)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.5243362831858407 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (499)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (519)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5243362831858407 style=dashed]
	Sabbiatura [label="Sabbiatura (455)" fillcolor="#AAAAFF" shape=box style=filled]
	Marcatura [label="Marcatura (448)" fillcolor="#ABABFF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=6 color="#FF0000" penwidth=0.5608407079646017 style=dashed]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=8 color="#FF0000" penwidth=0.5851769911504425 style=dashed]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (519)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=11 color="#FF0000" penwidth=0.6216814159292036 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (499)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=13 color="#FF0000" penwidth=0.6460176991150443 style=dashed]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (455)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=8 color="#FF0000" penwidth=0.5851769911504425 style=dashed]
	Marcatura [label="Marcatura (448)" fillcolor="#ABABFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#FBFBFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=11 color="#FF0000" penwidth=0.6216814159292036 style=dashed]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#FBFBFF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=3 color="#FF0000" penwidth=0.5243362831858407 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (499)" fillcolor="#A1A1FF" shape=box style=filled]
	Collaudo [label="Collaudo (475)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=33 color="#000000" penwidth=0.8893805309734513 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (203)" fillcolor="#D9D9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Alesatura [label=2 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=5 color="#FF0000" penwidth=0.5486725663716814 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (475)" fillcolor="#A6A6FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (203)" fillcolor="#D9D9FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Schiacciatura tubi 013/112" [label=8 color="#FF0000" penwidth=0.5851769911504425 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (203)" fillcolor="#D9D9FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (467)" fillcolor="#A7A7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=35 color="#000000" penwidth=0.9137168141592921 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (467)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=191 color="#000000" penwidth=2.811946902654867 style=solid]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (519)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=79 color="#000000" penwidth=1.4491150442477876 style=solid]
	Puntatura [label="Puntatura (463)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (467)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=71 color="#000000" penwidth=1.3517699115044248 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (81)" fillcolor="#F0F0FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=22 color="#FF0000" penwidth=0.7555309734513275 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (81)" fillcolor="#F0F0FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (519)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=19 color="#FF0000" penwidth=0.7190265486725664 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (499)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (499)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=9 color="#FF0000" penwidth=0.5973451327433629 style=dashed]
	"Calibratura finale" [label="Calibratura finale (519)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (499)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=13 color="#FF0000" penwidth=0.6460176991150443 style=dashed]
	"Preparazione smussi" -> Taglio [label=12 color="#FF0000" penwidth=0.6338495575221239 style=dashed]
	Taglio -> Preinviti [label=12 color="#FF0000" penwidth=0.6338495575221239 style=dashed]
	"Trattamento termico" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	"Calibratura finale" [label="Calibratura finale (519)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=148 color="#000000" penwidth=2.288716814159292 style=solid]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (455)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=81 color="#000000" penwidth=1.4734513274336283 style=solid]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#FBFBFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (499)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (455)" fillcolor="#AAAAFF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (519)" fillcolor="#9E9EFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (203)" fillcolor="#D9D9FF" shape=box style=filled]
	"Calibratura finale" -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.5243362831858407 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (203)" fillcolor="#D9D9FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (455)" fillcolor="#AAAAFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (203)" fillcolor="#D9D9FF" shape=box style=filled]
	Alesatura -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (203)" fillcolor="#D9D9FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (463)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura [label="Puntatura (463)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> Puntatura [label=9 color="#FF0000" penwidth=0.5973451327433629 style=dashed]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=8 color="#FF0000" penwidth=0.5851769911504425 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (203)" fillcolor="#D9D9FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (475)" fillcolor="#A6A6FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5243362831858407 style=dashed]
	Formatura -> Formatura [label=2 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (203)" fillcolor="#D9D9FF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=7 color="#FF0000" penwidth=0.5730088495575221 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (203)" fillcolor="#D9D9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Formatura [label=2 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=9 color="#FF0000" penwidth=0.5973451327433629 style=dashed]
	Alesatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (467)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	Taglio -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#FBFBFF" shape=box style=filled]
	Alesatura -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#FBFBFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (499)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (467)" fillcolor="#A7A7FF" shape=box style=filled]
	Formatura -> "Saldatura interna SAW" [label=10 color="#FF0000" penwidth=0.6095132743362832 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (475)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura [label="Puntatura (463)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=5 color="#FF0000" penwidth=0.5486725663716814 style=dashed]
	Puntatura [label="Puntatura (463)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5243362831858407 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (475)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=17 color="#FF0000" penwidth=0.6946902654867256 style=dashed]
	"Trattamento termico" -> Alesatura [label=2 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	"Calibratura finale" [label="Calibratura finale (519)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (81)" fillcolor="#F0F0FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=5 color="#FF0000" penwidth=0.5486725663716814 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (81)" fillcolor="#F0F0FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=71 color="#000000" penwidth=1.3517699115044248 style=solid]
	Sabbiatura [label="Sabbiatura (455)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=8 color="#FF0000" penwidth=0.5851769911504425 style=dashed]
	Puntatura [label="Puntatura (463)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura [label="Marcatura (448)" fillcolor="#ABABFF" shape=box style=filled]
	Puntatura -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (448)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (467)" fillcolor="#A7A7FF" shape=box style=filled]
	Marcatura -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (203)" fillcolor="#D9D9FF" shape=box style=filled]
	"Raggi X" -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.5243362831858407 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (203)" fillcolor="#D9D9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Trattamento termico" [label=9 color="#FF0000" penwidth=0.5973451327433629 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (81)" fillcolor="#F0F0FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=5 color="#FF0000" penwidth=0.5486725663716814 style=dashed]
	Puntatura [label="Puntatura (463)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (519)" fillcolor="#9E9EFF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (519)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (467)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.5243362831858407 style=dashed]
	"Calibratura finale" [label="Calibratura finale (519)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=8 color="#FF0000" penwidth=0.5851769911504425 style=dashed]
	Marcatura [label="Marcatura (448)" fillcolor="#ABABFF" shape=box style=filled]
	Marcatura [label="Marcatura (448)" fillcolor="#ABABFF" shape=box style=filled]
	Marcatura -> Marcatura [label=2 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	Puntatura [label="Puntatura (463)" fillcolor="#A8A8FF" shape=box style=filled]
	"Preparazione smussi" -> Puntatura [label=2 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	Puntatura [label="Puntatura (463)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (203)" fillcolor="#D9D9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (203)" fillcolor="#D9D9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Schiacciatura tubi 013/112" [label=5 color="#FF0000" penwidth=0.5486725663716814 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (81)" fillcolor="#F0F0FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (499)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=10 color="#FF0000" penwidth=0.6095132743362832 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (81)" fillcolor="#F0F0FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (203)" fillcolor="#D9D9FF" shape=box style=filled]
	"Molatura intermedia" -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	"Calibratura finale" [label="Calibratura finale (519)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (519)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=23 color="#FF0000" penwidth=0.7676991150442478 style=dashed]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (475)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=6 color="#FF0000" penwidth=0.5608407079646017 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (81)" fillcolor="#F0F0FF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=12 color="#FF0000" penwidth=0.6338495575221239 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (81)" fillcolor="#F0F0FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (455)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=9 color="#FF0000" penwidth=0.5973451327433629 style=dashed]
	Sabbiatura [label="Sabbiatura (455)" fillcolor="#AAAAFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (455)" fillcolor="#AAAAFF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=8 color="#FF0000" penwidth=0.5851769911504425 style=dashed]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#FBFBFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=2 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#FBFBFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (519)" fillcolor="#9E9EFF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (519)" fillcolor="#9E9EFF" shape=box style=filled]
	Collaudo [label="Collaudo (475)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> Formatura [label=7 color="#FF0000" penwidth=0.5730088495575221 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (467)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (499)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (499)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=7 color="#FF0000" penwidth=0.5730088495575221 style=dashed]
	Puntatura [label="Puntatura (463)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (467)" fillcolor="#A7A7FF" shape=box style=filled]
	"Trattamento termico" -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.5243362831858407 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (467)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (519)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=17 color="#FF0000" penwidth=0.6946902654867256 style=dashed]
	Sabbiatura [label="Sabbiatura (455)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (81)" fillcolor="#F0F0FF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=5 color="#FF0000" penwidth=0.5486725663716814 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (81)" fillcolor="#F0F0FF" shape=box style=filled]
	Collaudo [label="Collaudo (475)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (448)" fillcolor="#ABABFF" shape=box style=filled]
	Alesatura -> Marcatura [label=6 color="#FF0000" penwidth=0.5608407079646017 style=dashed]
	Marcatura [label="Marcatura (448)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (499)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=6 color="#FF0000" penwidth=0.5608407079646017 style=dashed]
	Preinviti -> "Preparazione smussi" [label=3 color="#FF0000" penwidth=0.5243362831858407 style=dashed]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#FBFBFF" shape=box style=filled]
	Collaudo [label="Collaudo (475)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=6 color="#FF0000" penwidth=0.5608407079646017 style=dashed]
	Puntatura [label="Puntatura (463)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (499)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#FBFBFF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=5 color="#FF0000" penwidth=0.5486725663716814 style=dashed]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#FBFBFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (455)" fillcolor="#AAAAFF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=6 color="#FF0000" penwidth=0.5608407079646017 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (467)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (475)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (475)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (467)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	Taglio -> Taglio [label=3 color="#FF0000" penwidth=0.5243362831858407 style=dashed]
	Puntatura [label="Puntatura (463)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (499)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (499)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (475)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (519)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=6 color="#FF0000" penwidth=0.5608407079646017 style=dashed]
	Preinviti -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5243362831858407 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (475)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (463)" fillcolor="#A8A8FF" shape=box style=filled]
	Preinviti -> Puntatura [label=6 color="#FF0000" penwidth=0.5608407079646017 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (81)" fillcolor="#F0F0FF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=5 color="#FF0000" penwidth=0.5486725663716814 style=dashed]
	Formatura -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (499)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (499)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (499)" fillcolor="#A1A1FF" shape=box style=filled]
	Preinviti -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (499)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (467)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (467)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (81)" fillcolor="#F0F0FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.536504424778761 style=dashed]
	"Trattamento termico" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (455)" fillcolor="#AAAAFF" shape=box style=filled]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (2)" fillcolor="#FFFFFF" shape=box style=filled]
	Sabbiatura -> "Alesatura per Prova Idraulica" [label=2 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	"Alesatura per Prova Idraulica" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Alesatura per Prova Idraulica" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (475)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (81)" fillcolor="#F0F0FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	Preinviti -> Taglio [label=2 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	Taglio -> Formatura [label=2 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (203)" fillcolor="#D9D9FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (519)" fillcolor="#9E9EFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (519)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (475)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (467)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.5243362831858407 style=dashed]
	"Calibratura finale" [label="Calibratura finale (519)" fillcolor="#9E9EFF" shape=box style=filled]
	"Preparazione smussi" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (519)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (467)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (81)" fillcolor="#F0F0FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (463)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (475)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (519)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (203)" fillcolor="#D9D9FF" shape=box style=filled]
	"Preparazione smussi" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (203)" fillcolor="#D9D9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	Formatura -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5243362831858407 style=dashed]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (448)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (455)" fillcolor="#AAAAFF" shape=box style=filled]
	Sabbiatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (467)" fillcolor="#A7A7FF" shape=box style=filled]
	Preinviti -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (479)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (535)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=475 color="#000000" penwidth=6.267699115044247 style=solid]
}
