digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (237)" fillcolor="#A3A3FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=229 color="#000000" penwidth=6.2 style=solid]
	"Calibratura finale" [label="Calibratura finale (258)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio [label="Taglio (5)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> Taglio [label=5 color="#FF0000" penwidth=0.6 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (229)" fillcolor="#A6A6FF" shape=box style=filled]
	"Preparazione smussi" -> "Puntatura in piano lamiere" [label=12 color="#000000" penwidth=0.775 style=solid]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (229)" fillcolor="#A6A6FF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (233)" fillcolor="#A4A4FF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Sald. in piano esterna" [label=193 color="#000000" penwidth=5.3 style=solid]
	"Sald. in piano esterna" [label="Sald. in piano esterna (233)" fillcolor="#A4A4FF" shape=box style=filled]
	SERIALI [label="SERIALI (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Sald. in piano esterna" -> SERIALI [label=8 color="#FF0000" penwidth=0.675 style=dashed]
	SERIALI [label="SERIALI (235)" fillcolor="#A4A4FF" shape=box style=filled]
	Formatura [label="Formatura (234)" fillcolor="#A4A4FF" shape=box style=filled]
	SERIALI -> Formatura [label=11 color="#FF0000" penwidth=0.75 style=dashed]
	Formatura [label="Formatura (234)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura [label="Puntatura (226)" fillcolor="#A7A7FF" shape=box style=filled]
	Formatura -> Puntatura [label=167 color="#000000" penwidth=4.6499999999999995 style=solid]
	Puntatura [label="Puntatura (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura -> "Seconda sald. int. con FM PU dopo PE" [label=105 color="#000000" penwidth=3.1 style=solid]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A2A2FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A2A2FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Seconda sald. int. con FM PU dopo PE" [label=6 color="#FF0000" penwidth=0.625 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (237)" fillcolor="#A3A3FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Saldatura esterna SAW" [label=99 color="#000000" penwidth=2.9499999999999997 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (237)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (243)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=142 color="#000000" penwidth=4.025 style=solid]
	"Raggi X" [label="Raggi X (243)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (91)" fillcolor="#DCDCFF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=25 color="#000000" penwidth=1.1 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (91)" fillcolor="#DCDCFF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=25 color="#000000" penwidth=1.1 style=solid]
	Sabbiatura [label="Sabbiatura (27)" fillcolor="#F5F5FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=10 color="#FF0000" penwidth=0.725 style=dashed]
	Sabbiatura [label="Sabbiatura (27)" fillcolor="#F5F5FF" shape=box style=filled]
	Alesatura [label="Alesatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=11 color="#FF0000" penwidth=0.75 style=dashed]
	Alesatura [label="Alesatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (255)" fillcolor="#9C9CFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=96 color="#000000" penwidth=2.875 style=solid]
	"Molatura finale" [label="Molatura finale (255)" fillcolor="#9C9CFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (242)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=122 color="#000000" penwidth=3.5250000000000004 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (242)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura [label="Marcatura (215)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=142 color="#000000" penwidth=4.025 style=solid]
	Marcatura [label="Marcatura (215)" fillcolor="#ABABFF" shape=box style=filled]
	Collaudo [label="Collaudo (235)" fillcolor="#A4A4FF" shape=box style=filled]
	Marcatura -> Collaudo [label=189 color="#000000" penwidth=5.199999999999999 style=solid]
	"Raggi X" [label="Raggi X (243)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (255)" fillcolor="#9C9CFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=35 color="#000000" penwidth=1.35 style=solid]
	"Molatura finale" [label="Molatura finale (255)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=5 color="#FF0000" penwidth=0.6 style=dashed]
	Alesatura [label="Alesatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (242)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=74 color="#000000" penwidth=2.325 style=solid]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Saldatura interna SAW" [label=116 color="#000000" penwidth=3.375 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (237)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=121 color="#000000" penwidth=3.5 style=solid]
	SERIALI [label="SERIALI (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Preparazione smussi" -> SERIALI [label=221 color="#000000" penwidth=6.0 style=solid]
	SERIALI [label="SERIALI (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (229)" fillcolor="#A6A6FF" shape=box style=filled]
	SERIALI -> "Puntatura in piano lamiere" [label=195 color="#000000" penwidth=5.35 style=solid]
	"Sald. in piano esterna" [label="Sald. in piano esterna (233)" fillcolor="#A4A4FF" shape=box style=filled]
	Formatura [label="Formatura (234)" fillcolor="#A4A4FF" shape=box style=filled]
	"Sald. in piano esterna" -> Formatura [label=187 color="#000000" penwidth=5.15 style=solid]
	Puntatura [label="Puntatura (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=73 color="#000000" penwidth=2.3 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Seconda sald. int. con FM PU dopo PE" [label=93 color="#000000" penwidth=2.8 style=solid]
	Puntatura [label="Puntatura (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (229)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> "Puntatura in piano lamiere" [label=2 color="#FF0000" penwidth=0.525 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (233)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Sald. in piano esterna" -> "Saldatura interna SAW" [label=4 color="#FF0000" penwidth=0.575 style=dashed]
	"Raggi X" [label="Raggi X (243)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=134 color="#000000" penwidth=3.8249999999999997 style=solid]
	Alesatura [label="Alesatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=119 color="#000000" penwidth=3.45 style=solid]
	Alesatura [label="Alesatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (91)" fillcolor="#DCDCFF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=18 color="#000000" penwidth=0.925 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (91)" fillcolor="#DCDCFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (27)" fillcolor="#F5F5FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=3 color="#FF0000" penwidth=0.55 style=dashed]
	Sabbiatura [label="Sabbiatura (27)" fillcolor="#F5F5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (255)" fillcolor="#9C9CFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.575 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=2 color="#FF0000" penwidth=0.525 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (237)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=56 color="#000000" penwidth=1.875 style=solid]
	"Raggi X" [label="Raggi X (243)" fillcolor="#A0A0FF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=37 color="#000000" penwidth=1.4 style=solid]
	"Raggi X" [label="Raggi X (243)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura [label="Alesatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=20 color="#000000" penwidth=0.975 style=solid]
	Sabbiatura [label="Sabbiatura (27)" fillcolor="#F5F5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (242)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=5 color="#FF0000" penwidth=0.6 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (242)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (255)" fillcolor="#9C9CFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=51 color="#000000" penwidth=1.75 style=solid]
	"Molatura finale" [label="Molatura finale (255)" fillcolor="#9C9CFF" shape=box style=filled]
	Marcatura [label="Marcatura (215)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=60 color="#000000" penwidth=1.975 style=solid]
	Alesatura [label="Alesatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (27)" fillcolor="#F5F5FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=8 color="#FF0000" penwidth=0.675 style=dashed]
	Sabbiatura [label="Sabbiatura (27)" fillcolor="#F5F5FF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=6 color="#FF0000" penwidth=0.625 style=dashed]
	Marcatura [label="Marcatura (215)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=2 color="#FF0000" penwidth=0.525 style=dashed]
	Marcatura [label="Marcatura (215)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (255)" fillcolor="#9C9CFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=8 color="#FF0000" penwidth=0.675 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (242)" fillcolor="#A1A1FF" shape=box style=filled]
	Collaudo [label="Collaudo (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=31 color="#000000" penwidth=1.25 style=solid]
	Alesatura [label="Alesatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.575 style=dashed]
	"Molatura finale" [label="Molatura finale (255)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=36 color="#000000" penwidth=1.375 style=solid]
	Marcatura [label="Marcatura (215)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (242)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=12 color="#000000" penwidth=0.775 style=solid]
	"Sald. in piano esterna" [label="Sald. in piano esterna (233)" fillcolor="#A4A4FF" shape=box style=filled]
	Preinviti [label="Preinviti (8)" fillcolor="#FDFDFF" shape=box style=filled]
	"Sald. in piano esterna" -> Preinviti [label=4 color="#FF0000" penwidth=0.575 style=dashed]
	Preinviti [label="Preinviti (8)" fillcolor="#FDFDFF" shape=box style=filled]
	Formatura [label="Formatura (234)" fillcolor="#A4A4FF" shape=box style=filled]
	Preinviti -> Formatura [label=7 color="#FF0000" penwidth=0.65 style=dashed]
	Formatura [label="Formatura (234)" fillcolor="#A4A4FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A2A2FF" shape=box style=filled]
	Formatura -> "Seconda sald. int. con FM PU dopo PE" [label=25 color="#000000" penwidth=1.1 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (237)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura [label="Puntatura (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=24 color="#000000" penwidth=1.075 style=solid]
	Puntatura [label="Puntatura (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (91)" fillcolor="#DCDCFF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.525 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (242)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=6 color="#FF0000" penwidth=0.625 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (242)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#FBFBFF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=6 color="#FF0000" penwidth=0.625 style=dashed]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#FBFBFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (255)" fillcolor="#9C9CFF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (91)" fillcolor="#DCDCFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=37 color="#000000" penwidth=1.4 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (91)" fillcolor="#DCDCFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (243)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=6 color="#FF0000" penwidth=0.625 style=dashed]
	Formatura [label="Formatura (234)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	Formatura -> "Saldatura interna SAW" [label=28 color="#000000" penwidth=1.175 style=solid]
	Puntatura [label="Puntatura (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (243)" fillcolor="#A0A0FF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=16 color="#000000" penwidth=0.875 style=solid]
	"Molatura finale" [label="Molatura finale (255)" fillcolor="#9C9CFF" shape=box style=filled]
	Alesatura [label="Alesatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=44 color="#000000" penwidth=1.575 style=solid]
	"Raggi X" [label="Raggi X (243)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (243)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=8 color="#FF0000" penwidth=0.675 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (91)" fillcolor="#DCDCFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (242)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=10 color="#FF0000" penwidth=0.725 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (91)" fillcolor="#DCDCFF" shape=box style=filled]
	Alesatura [label="Alesatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=28 color="#000000" penwidth=1.175 style=solid]
	Alesatura [label="Alesatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (243)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=23 color="#000000" penwidth=1.05 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (242)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura [label="Alesatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=8 color="#FF0000" penwidth=0.675 style=dashed]
	"Molatura finale" [label="Molatura finale (255)" fillcolor="#9C9CFF" shape=box style=filled]
	Collaudo [label="Collaudo (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=9 color="#FF0000" penwidth=0.7 style=dashed]
	Alesatura [label="Alesatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura [label="Alesatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	Marcatura [label="Marcatura (215)" fillcolor="#ABABFF" shape=box style=filled]
	Alesatura -> Marcatura [label=9 color="#FF0000" penwidth=0.7 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (91)" fillcolor="#DCDCFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (255)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=16 color="#000000" penwidth=0.875 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura [label="Puntatura (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" -> Puntatura [label=7 color="#FF0000" penwidth=0.65 style=dashed]
	"Raggi X" [label="Raggi X (243)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (242)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=9 color="#FF0000" penwidth=0.7 style=dashed]
	Puntatura [label="Puntatura (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (237)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=13 color="#000000" penwidth=0.8 style=solid]
	Alesatura [label="Alesatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	Collaudo [label="Collaudo (235)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura -> Collaudo [label=2 color="#FF0000" penwidth=0.525 style=dashed]
	SERIALI [label="SERIALI (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (233)" fillcolor="#A4A4FF" shape=box style=filled]
	SERIALI -> "Sald. in piano esterna" [label=26 color="#000000" penwidth=1.125 style=solid]
	Marcatura [label="Marcatura (215)" fillcolor="#ABABFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#FBFBFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=6 color="#FF0000" penwidth=0.625 style=dashed]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#FBFBFF" shape=box style=filled]
	Collaudo [label="Collaudo (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=4 color="#FF0000" penwidth=0.575 style=dashed]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#FBFBFF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.55 style=dashed]
	"Calibratura finale" -> "Calibratura finale" [label=9 color="#FF0000" penwidth=0.7 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (229)" fillcolor="#A6A6FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A2A2FF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Seconda sald. int. con FM PU dopo PE" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (229)" fillcolor="#A6A6FF" shape=box style=filled]
	Formatura [label="Formatura (234)" fillcolor="#A4A4FF" shape=box style=filled]
	"Puntatura in piano lamiere" -> Formatura [label=27 color="#000000" penwidth=1.15 style=solid]
	Formatura [label="Formatura (234)" fillcolor="#A4A4FF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (233)" fillcolor="#A4A4FF" shape=box style=filled]
	Formatura -> "Sald. in piano esterna" [label=7 color="#FF0000" penwidth=0.65 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (233)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura [label="Puntatura (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Sald. in piano esterna" -> Puntatura [label=10 color="#FF0000" penwidth=0.725 style=dashed]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#FBFBFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (242)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.525 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (233)" fillcolor="#A4A4FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A2A2FF" shape=box style=filled]
	"Sald. in piano esterna" -> "Seconda sald. int. con FM PU dopo PE" [label=3 color="#FF0000" penwidth=0.55 style=dashed]
	"Raggi X" [label="Raggi X (243)" fillcolor="#A0A0FF" shape=box style=filled]
	Puntatura [label="Puntatura (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" -> Puntatura [label=4 color="#FF0000" penwidth=0.575 style=dashed]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#FBFBFF" shape=box style=filled]
	Alesatura [label="Alesatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=3 color="#FF0000" penwidth=0.55 style=dashed]
	"Molatura finale" [label="Molatura finale (255)" fillcolor="#9C9CFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#FBFBFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (226)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=9 color="#FF0000" penwidth=0.7 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (237)" fillcolor="#A3A3FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Seconda sald. int. con FM PU dopo PE" [label=5 color="#FF0000" penwidth=0.6 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (243)" fillcolor="#A0A0FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.525 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (233)" fillcolor="#A4A4FF" shape=box style=filled]
	"Preparazione smussi" -> "Sald. in piano esterna" [label=2 color="#FF0000" penwidth=0.525 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (233)" fillcolor="#A4A4FF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (229)" fillcolor="#A6A6FF" shape=box style=filled]
	"Sald. in piano esterna" -> "Puntatura in piano lamiere" [label=17 color="#000000" penwidth=0.8999999999999999 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (233)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Sald. in piano esterna" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (255)" fillcolor="#9C9CFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (243)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=4 color="#FF0000" penwidth=0.575 style=dashed]
	"Molatura finale" [label="Molatura finale (255)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (237)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (237)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (242)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura [label="Puntatura (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> Puntatura [label=11 color="#FF0000" penwidth=0.75 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (237)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=4 color="#FF0000" penwidth=0.575 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.55 style=dashed]
	"Raggi X" [label="Raggi X (243)" fillcolor="#A0A0FF" shape=box style=filled]
	Marcatura [label="Marcatura (215)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (237)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (255)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (234)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (243)" fillcolor="#A0A0FF" shape=box style=filled]
	Formatura -> "Raggi X" [label=2 color="#FF0000" penwidth=0.525 style=dashed]
	"Molatura finale" [label="Molatura finale (255)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (255)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=6 color="#FF0000" penwidth=0.625 style=dashed]
	SERIALI [label="SERIALI (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A2A2FF" shape=box style=filled]
	SERIALI -> "Seconda sald. int. con FM PU dopo PE" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A2A2FF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (229)" fillcolor="#A6A6FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (237)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (91)" fillcolor="#DCDCFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.55 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (229)" fillcolor="#A6A6FF" shape=box style=filled]
	SERIALI [label="SERIALI (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Puntatura in piano lamiere" -> SERIALI [label=5 color="#FF0000" penwidth=0.6 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (242)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (91)" fillcolor="#DCDCFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.55 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (237)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (237)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (229)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura [label="Puntatura (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Puntatura in piano lamiere" -> Puntatura [label=2 color="#FF0000" penwidth=0.525 style=dashed]
	Puntatura [label="Puntatura (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (233)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> "Sald. in piano esterna" [label=4 color="#FF0000" penwidth=0.575 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A2A2FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.525 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (91)" fillcolor="#DCDCFF" shape=box style=filled]
	Marcatura [label="Marcatura (215)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (234)" fillcolor="#A4A4FF" shape=box style=filled]
	SERIALI [label="SERIALI (235)" fillcolor="#A4A4FF" shape=box style=filled]
	Formatura -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (235)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura [label="Puntatura (226)" fillcolor="#A7A7FF" shape=box style=filled]
	SERIALI -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (234)" fillcolor="#A4A4FF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (229)" fillcolor="#A6A6FF" shape=box style=filled]
	Formatura -> "Puntatura in piano lamiere" [label=2 color="#FF0000" penwidth=0.525 style=dashed]
	Puntatura [label="Puntatura (226)" fillcolor="#A7A7FF" shape=box style=filled]
	Formatura [label="Formatura (234)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (234)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (255)" fillcolor="#9C9CFF" shape=box style=filled]
	Formatura -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (255)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (243)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.525 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (91)" fillcolor="#DCDCFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.525 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (91)" fillcolor="#DCDCFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (237)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Preparazione smussi" [label=5 color="#FF0000" penwidth=0.6 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (229)" fillcolor="#A6A6FF" shape=box style=filled]
	Preinviti [label="Preinviti (8)" fillcolor="#FDFDFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (243)" fillcolor="#A0A0FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (27)" fillcolor="#F5F5FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=4 color="#FF0000" penwidth=0.575 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A2A2FF" shape=box style=filled]
	Preinviti [label="Preinviti (8)" fillcolor="#FDFDFF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (234)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (237)" fillcolor="#A3A3FF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (243)" fillcolor="#A0A0FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A2A2FF" shape=box style=filled]
	Formatura [label="Formatura (234)" fillcolor="#A4A4FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (226)" fillcolor="#A7A7FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (4)" fillcolor="#FFFFFF" shape=box style=filled]
	Puntatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (4)" fillcolor="#FFFFFF" shape=box style=filled]
	Preinviti [label="Preinviti (8)" fillcolor="#FDFDFF" shape=box style=filled]
	"Trattamento termico" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (8)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	Preinviti -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (243)" fillcolor="#A0A0FF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (91)" fillcolor="#DCDCFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (4)" fillcolor="#FFFFFF" shape=box style=filled]
	Alesatura [label="Alesatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (242)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (242)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (243)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.525 style=dashed]
	"Molatura finale" [label="Molatura finale (255)" fillcolor="#9C9CFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (27)" fillcolor="#F5F5FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (27)" fillcolor="#F5F5FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (27)" fillcolor="#F5F5FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (235)" fillcolor="#A4A4FF" shape=box style=filled]
	Preinviti [label="Preinviti (8)" fillcolor="#FDFDFF" shape=box style=filled]
	SERIALI -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (255)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (91)" fillcolor="#DCDCFF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=235 color="#000000" penwidth=6.3500000000000005 style=solid]
}
