digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (65)" fillcolor="#B0B0FF" shape=box style=filled]
	start_node -> Taglio [label=64 color="#000000" penwidth=5.9140625 style=solid]
	"Preparazione smussi" [label="Preparazione smussi (67)" fillcolor="#AEAEFF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Preparazione smussi" [label=64 color="#000000" penwidth=5.9140625 style=solid]
	Preinviti [label="Preinviti (65)" fillcolor="#B0B0FF" shape=box style=filled]
	"Preparazione smussi" -> Preinviti [label=65 color="#000000" penwidth=6.0 style=solid]
	Preinviti [label="Preinviti (65)" fillcolor="#B0B0FF" shape=box style=filled]
	"Terzista Formatura" [label="Terzista Formatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Preinviti -> "Terzista Formatura" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista Formatura" [label="Terzista Formatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Formatura [label="Formatura (63)" fillcolor="#B3B3FF" shape=box style=filled]
	"Terzista Formatura" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (63)" fillcolor="#B3B3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (62)" fillcolor="#B4B4FF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=56 color="#000000" penwidth=5.2265625 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (62)" fillcolor="#B4B4FF" shape=box style=filled]
	Puntatura [label="Puntatura (67)" fillcolor="#AEAEFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=60 color="#000000" penwidth=5.5703125 style=solid]
	Puntatura [label="Puntatura (67)" fillcolor="#AEAEFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (64)" fillcolor="#B2B2FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=62 color="#000000" penwidth=5.7421875 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (64)" fillcolor="#B2B2FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (64)" fillcolor="#B2B2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=62 color="#000000" penwidth=5.7421875 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (64)" fillcolor="#B2B2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=42 color="#000000" penwidth=4.0234375 style=solid]
	"Raggi X" [label="Raggi X (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (17)" fillcolor="#EBEBFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=4 color="#000000" penwidth=0.7578125 style=solid]
	"Trattamento termico" [label="Trattamento termico (17)" fillcolor="#EBEBFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (61)" fillcolor="#B5B5FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5859375 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (61)" fillcolor="#B5B5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (79)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=24 color="#000000" penwidth=2.4765625 style=solid]
	"Calibratura finale" [label="Calibratura finale (79)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura [label="Alesatura (66)" fillcolor="#AFAFFF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=5 color="#000000" penwidth=0.84375 style=solid]
	Alesatura [label="Alesatura (66)" fillcolor="#AFAFFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (67)" fillcolor="#AEAEFF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=19 color="#000000" penwidth=2.046875 style=solid]
	Sabbiatura [label="Sabbiatura (67)" fillcolor="#AEAEFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (67)" fillcolor="#AEAEFF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=15 color="#000000" penwidth=1.703125 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (67)" fillcolor="#AEAEFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (66)" fillcolor="#AFAFFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=19 color="#000000" penwidth=2.046875 style=solid]
	"Molatura finale" [label="Molatura finale (66)" fillcolor="#AFAFFF" shape=box style=filled]
	Marcatura [label="Marcatura (64)" fillcolor="#B2B2FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=23 color="#000000" penwidth=2.390625 style=solid]
	Marcatura [label="Marcatura (64)" fillcolor="#B2B2FF" shape=box style=filled]
	Collaudo [label="Collaudo (65)" fillcolor="#B0B0FF" shape=box style=filled]
	Marcatura -> Collaudo [label=51 color="#000000" penwidth=4.796875 style=solid]
	Preinviti [label="Preinviti (65)" fillcolor="#B0B0FF" shape=box style=filled]
	Formatura [label="Formatura (63)" fillcolor="#B3B3FF" shape=box style=filled]
	Preinviti -> Formatura [label=60 color="#000000" penwidth=5.5703125 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (64)" fillcolor="#B2B2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (79)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=21 color="#000000" penwidth=2.21875 style=solid]
	"Calibratura finale" [label="Calibratura finale (79)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=18 color="#000000" penwidth=1.9609375 style=solid]
	"Raggi X" [label="Raggi X (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (61)" fillcolor="#B5B5FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=33 color="#000000" penwidth=3.25 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (61)" fillcolor="#B5B5FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (67)" fillcolor="#AEAEFF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=9 color="#000000" penwidth=1.1875 style=solid]
	Sabbiatura [label="Sabbiatura (67)" fillcolor="#AEAEFF" shape=box style=filled]
	Alesatura [label="Alesatura (66)" fillcolor="#AFAFFF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=23 color="#000000" penwidth=2.390625 style=solid]
	Alesatura [label="Alesatura (66)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (66)" fillcolor="#AFAFFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=12 color="#000000" penwidth=1.4453125 style=solid]
	"Molatura finale" [label="Molatura finale (66)" fillcolor="#AFAFFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (67)" fillcolor="#AEAEFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=26 color="#000000" penwidth=2.6484375 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (67)" fillcolor="#AEAEFF" shape=box style=filled]
	Marcatura [label="Marcatura (64)" fillcolor="#B2B2FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=32 color="#000000" penwidth=3.1640625 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (64)" fillcolor="#B2B2FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (61)" fillcolor="#B5B5FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (67)" fillcolor="#AEAEFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (66)" fillcolor="#AFAFFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=18 color="#000000" penwidth=1.9609375 style=solid]
	Formatura [label="Formatura (63)" fillcolor="#B3B3FF" shape=box style=filled]
	Formatura [label="Formatura (63)" fillcolor="#B3B3FF" shape=box style=filled]
	Formatura -> Formatura [label=2 color="#FF0000" penwidth=0.5859375 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (61)" fillcolor="#B5B5FF" shape=box style=filled]
	Alesatura [label="Alesatura (66)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=22 color="#000000" penwidth=2.3046875 style=solid]
	Alesatura [label="Alesatura (66)" fillcolor="#AFAFFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (17)" fillcolor="#EBEBFF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=6 color="#000000" penwidth=0.9296875 style=solid]
	"Trattamento termico" [label="Trattamento termico (17)" fillcolor="#EBEBFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (67)" fillcolor="#AEAEFF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=3 color="#FF0000" penwidth=0.671875 style=dashed]
	"Calibratura finale" [label="Calibratura finale (79)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (61)" fillcolor="#B5B5FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=19 color="#000000" penwidth=2.046875 style=solid]
	"Raggi X" [label="Raggi X (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (79)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=16 color="#000000" penwidth=1.7890625 style=solid]
	Sabbiatura [label="Sabbiatura (67)" fillcolor="#AEAEFF" shape=box style=filled]
	Marcatura [label="Marcatura (64)" fillcolor="#B2B2FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (64)" fillcolor="#B2B2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (66)" fillcolor="#AFAFFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=7 color="#000000" penwidth=1.015625 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (67)" fillcolor="#AEAEFF" shape=box style=filled]
	Collaudo [label="Collaudo (65)" fillcolor="#B0B0FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=4 color="#000000" penwidth=0.7578125 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (64)" fillcolor="#B2B2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (64)" fillcolor="#B2B2FF" shape=box style=filled]
	Taglio -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (66)" fillcolor="#AFAFFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (12)" fillcolor="#F1F1FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=4 color="#000000" penwidth=0.7578125 style=solid]
	"NC da riparare" [label="NC da riparare (12)" fillcolor="#F1F1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (67)" fillcolor="#AEAEFF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=4 color="#000000" penwidth=0.7578125 style=solid]
	"Raggi X" [label="Raggi X (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=15 color="#000000" penwidth=1.703125 style=solid]
	"Raggi X" [label="Raggi X (83)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (66)" fillcolor="#AFAFFF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=3 color="#FF0000" penwidth=0.671875 style=dashed]
	"Molatura finale" [label="Molatura finale (66)" fillcolor="#AFAFFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (67)" fillcolor="#AEAEFF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5859375 style=dashed]
	"Molatura finale" [label="Molatura finale (66)" fillcolor="#AFAFFF" shape=box style=filled]
	Collaudo [label="Collaudo (65)" fillcolor="#B0B0FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=4 color="#000000" penwidth=0.7578125 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (67)" fillcolor="#AEAEFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (12)" fillcolor="#F1F1FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=3 color="#FF0000" penwidth=0.671875 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (61)" fillcolor="#B5B5FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (17)" fillcolor="#EBEBFF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (17)" fillcolor="#EBEBFF" shape=box style=filled]
	Alesatura [label="Alesatura (66)" fillcolor="#AFAFFF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=4 color="#000000" penwidth=0.7578125 style=solid]
	Marcatura [label="Marcatura (64)" fillcolor="#B2B2FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (12)" fillcolor="#F1F1FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=5 color="#000000" penwidth=0.84375 style=solid]
	"NC da riparare" [label="NC da riparare (12)" fillcolor="#F1F1FF" shape=box style=filled]
	Collaudo [label="Collaudo (65)" fillcolor="#B0B0FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=5 color="#000000" penwidth=0.84375 style=solid]
	"NC da riparare" [label="NC da riparare (12)" fillcolor="#F1F1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (79)" fillcolor="#9F9FFF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.671875 style=dashed]
	"Calibratura finale" [label="Calibratura finale (79)" fillcolor="#9F9FFF" shape=box style=filled]
	Marcatura [label="Marcatura (64)" fillcolor="#B2B2FF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=3 color="#FF0000" penwidth=0.671875 style=dashed]
	Puntatura [label="Puntatura (67)" fillcolor="#AEAEFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (67)" fillcolor="#AEAEFF" shape=box style=filled]
	Puntatura -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (67)" fillcolor="#AEAEFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (64)" fillcolor="#B2B2FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (67)" fillcolor="#AEAEFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (17)" fillcolor="#EBEBFF" shape=box style=filled]
	Sabbiatura -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.671875 style=dashed]
	"Molatura finale" [label="Molatura finale (66)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (66)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=5 color="#000000" penwidth=0.84375 style=solid]
	"Calibratura finale" [label="Calibratura finale (79)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (67)" fillcolor="#AEAEFF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=26 color="#000000" penwidth=2.6484375 style=solid]
	Alesatura [label="Alesatura (66)" fillcolor="#AFAFFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (67)" fillcolor="#AEAEFF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=18 color="#000000" penwidth=1.9609375 style=solid]
	Preinviti [label="Preinviti (65)" fillcolor="#B0B0FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (62)" fillcolor="#B4B4FF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=4 color="#000000" penwidth=0.7578125 style=solid]
	"Calibratura finale" [label="Calibratura finale (79)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (79)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=5 color="#000000" penwidth=0.84375 style=solid]
	Formatura [label="Formatura (63)" fillcolor="#B3B3FF" shape=box style=filled]
	Puntatura [label="Puntatura (67)" fillcolor="#AEAEFF" shape=box style=filled]
	Formatura -> Puntatura [label=4 color="#000000" penwidth=0.7578125 style=solid]
	Puntatura [label="Puntatura (67)" fillcolor="#AEAEFF" shape=box style=filled]
	Puntatura [label="Puntatura (67)" fillcolor="#AEAEFF" shape=box style=filled]
	Puntatura -> Puntatura [label=3 color="#FF0000" penwidth=0.671875 style=dashed]
	"Raggi X" [label="Raggi X (83)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (67)" fillcolor="#AEAEFF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=7 color="#000000" penwidth=1.015625 style=solid]
	Sabbiatura [label="Sabbiatura (67)" fillcolor="#AEAEFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (79)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (61)" fillcolor="#B5B5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5859375 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=2 color="#FF0000" penwidth=0.5859375 style=dashed]
	Alesatura [label="Alesatura (66)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (61)" fillcolor="#B5B5FF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (61)" fillcolor="#B5B5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (66)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (62)" fillcolor="#B4B4FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (17)" fillcolor="#EBEBFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (17)" fillcolor="#EBEBFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (64)" fillcolor="#B2B2FF" shape=box style=filled]
	"Trattamento termico" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (17)" fillcolor="#EBEBFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (79)" fillcolor="#9F9FFF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=6 color="#000000" penwidth=0.9296875 style=solid]
	Sabbiatura [label="Sabbiatura (67)" fillcolor="#AEAEFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (61)" fillcolor="#B5B5FF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=4 color="#000000" penwidth=0.7578125 style=solid]
	Alesatura [label="Alesatura (66)" fillcolor="#AFAFFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (83)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=3 color="#FF0000" penwidth=0.671875 style=dashed]
	"Raggi X" [label="Raggi X (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Raggi X" -> "Terzista sald int-est-rx" [label=2 color="#FF0000" penwidth=0.5859375 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (17)" fillcolor="#EBEBFF" shape=box style=filled]
	"Terzista sald int-est-rx" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5859375 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (61)" fillcolor="#B5B5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (67)" fillcolor="#AEAEFF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5859375 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (67)" fillcolor="#AEAEFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (67)" fillcolor="#AEAEFF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (67)" fillcolor="#AEAEFF" shape=box style=filled]
	Alesatura [label="Alesatura (66)" fillcolor="#AFAFFF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=7 color="#000000" penwidth=1.015625 style=solid]
	Formatura [label="Formatura (63)" fillcolor="#B3B3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (79)" fillcolor="#9F9FFF" shape=box style=filled]
	Formatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (79)" fillcolor="#9F9FFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (62)" fillcolor="#B4B4FF" shape=box style=filled]
	"Calibratura finale" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (79)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (67)" fillcolor="#AEAEFF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (66)" fillcolor="#AFAFFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (62)" fillcolor="#B4B4FF" shape=box style=filled]
	"Raggi X" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (62)" fillcolor="#B4B4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (61)" fillcolor="#B5B5FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (64)" fillcolor="#B2B2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (79)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (64)" fillcolor="#B2B2FF" shape=box style=filled]
	Marcatura [label="Marcatura (64)" fillcolor="#B2B2FF" shape=box style=filled]
	Marcatura -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (66)" fillcolor="#AFAFFF" shape=box style=filled]
	Collaudo [label="Collaudo (65)" fillcolor="#B0B0FF" shape=box style=filled]
	Alesatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (66)" fillcolor="#AFAFFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (79)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (67)" fillcolor="#AEAEFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (64)" fillcolor="#B2B2FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (66)" fillcolor="#AFAFFF" shape=box style=filled]
	Marcatura [label="Marcatura (64)" fillcolor="#B2B2FF" shape=box style=filled]
	Alesatura -> Marcatura [label=4 color="#000000" penwidth=0.7578125 style=solid]
	"Molatura finale" [label="Molatura finale (66)" fillcolor="#AFAFFF" shape=box style=filled]
	Alesatura [label="Alesatura (66)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (66)" fillcolor="#AFAFFF" shape=box style=filled]
	Alesatura [label="Alesatura (66)" fillcolor="#AFAFFF" shape=box style=filled]
	Alesatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (79)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (66)" fillcolor="#AFAFFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (17)" fillcolor="#EBEBFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (66)" fillcolor="#AFAFFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (67)" fillcolor="#AEAEFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (83)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5859375 style=dashed]
	"Raggi X" [label="Raggi X (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (66)" fillcolor="#AFAFFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5859375 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=65 color="#000000" penwidth=6.0 style=solid]
}
