digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (360)" fillcolor="#A2A2FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=49 color="#000000" penwidth=1.2904191616766467 style=solid]
	Taglio [label="Taglio (302)" fillcolor="#B1B1FF" shape=box style=filled]
	start_node -> Taglio [label=296 color="#000000" penwidth=5.357784431137724 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (336)" fillcolor="#A8A8FF" shape=box style=filled]
	start_node -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (351)" fillcolor="#A4A4FF" shape=box style=filled]
	start_node -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (358)" fillcolor="#A2A2FF" shape=box style=filled]
	start_node -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> Preinviti [label=335 color="#000000" penwidth=6.0 style=solid]
	Formatura [label="Formatura (346)" fillcolor="#A5A5FF" shape=box style=filled]
	Preinviti -> Formatura [label=333 color="#000000" penwidth=5.9670658682634725 style=solid]
	Formatura [label="Formatura (346)" fillcolor="#A5A5FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (333)" fillcolor="#A9A9FF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=306 color="#000000" penwidth=5.52245508982036 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (333)" fillcolor="#A9A9FF" shape=box style=filled]
	Puntatura [label="Puntatura (350)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=301 color="#000000" penwidth=5.440119760479042 style=solid]
	Puntatura [label="Puntatura (350)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=299 color="#000000" penwidth=5.407185628742515 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (344)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=311 color="#000000" penwidth=5.604790419161676 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (344)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=209 color="#000000" penwidth=3.9251497005988023 style=solid]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=213 color="#000000" penwidth=3.9910179640718564 style=solid]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (376)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=86 color="#000000" penwidth=1.8997005988023952 style=solid]
	Sabbiatura [label="Sabbiatura (376)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (378)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=83 color="#000000" penwidth=1.8502994011976048 style=solid]
	"Raggi X" [label="Raggi X (378)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=141 color="#000000" penwidth=2.805389221556886 style=solid]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=148 color="#000000" penwidth=2.9206586826347305 style=solid]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=186 color="#000000" penwidth=3.5464071856287425 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	Marcatura [label="Marcatura (323)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=211 color="#000000" penwidth=3.958083832335329 style=solid]
	Marcatura [label="Marcatura (323)" fillcolor="#ABABFF" shape=box style=filled]
	Collaudo [label="Collaudo (348)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura -> Collaudo [label=283 color="#000000" penwidth=5.1437125748503 style=solid]
	Taglio -> "Preparazione smussi" [label=293 color="#000000" penwidth=5.308383233532934 style=solid]
	"Preparazione smussi" -> "Preparazione smussi" [label=14 color="#FF0000" penwidth=0.7140718562874251 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (344)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=104 color="#000000" penwidth=2.1961077844311374 style=solid]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (56)" fillcolor="#F0F0FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=21 color="#000000" penwidth=0.8293413173652695 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (56)" fillcolor="#F0F0FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=19 color="#000000" penwidth=0.7964071856287425 style=solid]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (378)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=36 color="#000000" penwidth=1.0763473053892216 style=solid]
	"Raggi X" [label="Raggi X (378)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (376)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=115 color="#000000" penwidth=2.3772455089820363 style=solid]
	Sabbiatura [label="Sabbiatura (376)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=117 color="#000000" penwidth=2.410179640718563 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (29)" fillcolor="#F7F7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=11 color="#FF0000" penwidth=0.6646706586826348 style=dashed]
	"NC da riparare" [label="NC da riparare (29)" fillcolor="#F7F7FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (376)" fillcolor="#9E9EFF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=9 color="#FF0000" penwidth=0.6317365269461078 style=dashed]
	Sabbiatura [label="Sabbiatura (376)" fillcolor="#9E9EFF" shape=box style=filled]
	Collaudo [label="Collaudo (348)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=4 color="#FF0000" penwidth=0.5494011976047904 style=dashed]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (378)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=191 color="#000000" penwidth=3.6287425149700603 style=solid]
	"Raggi X" [label="Raggi X (378)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=43 color="#000000" penwidth=1.1916167664670658 style=solid]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (376)" fillcolor="#9E9EFF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=37 color="#000000" penwidth=1.092814371257485 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=13 color="#FF0000" penwidth=0.6976047904191617 style=dashed]
	Puntatura [label="Puntatura (350)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	Puntatura -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (350)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura [label="Puntatura (350)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> Puntatura [label=11 color="#FF0000" penwidth=0.6646706586826348 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (344)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (56)" fillcolor="#F0F0FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.5494011976047904 style=dashed]
	Marcatura [label="Marcatura (323)" fillcolor="#ABABFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (29)" fillcolor="#F7F7FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=12 color="#FF0000" penwidth=0.6811377245508983 style=dashed]
	"NC da riparare" [label="NC da riparare (29)" fillcolor="#F7F7FF" shape=box style=filled]
	Collaudo [label="Collaudo (348)" fillcolor="#A5A5FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=7 color="#FF0000" penwidth=0.5988023952095809 style=dashed]
	"Raggi X" [label="Raggi X (378)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (378)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=21 color="#000000" penwidth=0.8293413173652695 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (333)" fillcolor="#A9A9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=18 color="#000000" penwidth=0.7799401197604791 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (56)" fillcolor="#F0F0FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=5 color="#FF0000" penwidth=0.5658682634730539 style=dashed]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=29 color="#000000" penwidth=0.9610778443113772 style=solid]
	Sabbiatura [label="Sabbiatura (376)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=64 color="#000000" penwidth=1.5374251497005988 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=69 color="#000000" penwidth=1.6197604790419162 style=solid]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura [label="Marcatura (323)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=77 color="#000000" penwidth=1.751497005988024 style=solid]
	Marcatura [label="Marcatura (323)" fillcolor="#ABABFF" shape=box style=filled]
	Marcatura [label="Marcatura (323)" fillcolor="#ABABFF" shape=box style=filled]
	Marcatura -> Marcatura [label=4 color="#FF0000" penwidth=0.5494011976047904 style=dashed]
	Puntatura [label="Puntatura (350)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (344)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=21 color="#000000" penwidth=0.8293413173652695 style=solid]
	Marcatura [label="Marcatura (323)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=18 color="#000000" penwidth=0.7799401197604791 style=solid]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	Collaudo [label="Collaudo (348)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=26 color="#000000" penwidth=0.9116766467065868 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (333)" fillcolor="#A9A9FF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=7 color="#FF0000" penwidth=0.5988023952095809 style=dashed]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=7 color="#FF0000" penwidth=0.5988023952095809 style=dashed]
	Puntatura [label="Puntatura (350)" fillcolor="#A4A4FF" shape=box style=filled]
	Preinviti -> Puntatura [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=5 color="#FF0000" penwidth=0.5658682634730539 style=dashed]
	Preinviti -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=72 color="#000000" penwidth=1.6691616766467066 style=solid]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=19 color="#000000" penwidth=0.7964071856287425 style=solid]
	Sabbiatura [label="Sabbiatura (376)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=86 color="#000000" penwidth=1.8997005988023952 style=solid]
	Sabbiatura [label="Sabbiatura (376)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=73 color="#000000" penwidth=1.68562874251497 style=solid]
	"NC da riparare" [label="NC da riparare (29)" fillcolor="#F7F7FF" shape=box style=filled]
	Marcatura [label="Marcatura (323)" fillcolor="#ABABFF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=3 color="#FF0000" penwidth=0.5329341317365269 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (344)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (378)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=18 color="#000000" penwidth=0.7799401197604791 style=solid]
	"Raggi X" [label="Raggi X (378)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=26 color="#000000" penwidth=0.9116766467065868 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (56)" fillcolor="#F0F0FF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=8 color="#FF0000" penwidth=0.6152694610778443 style=dashed]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5329341317365269 style=dashed]
	"Raggi X" [label="Raggi X (378)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=7 color="#FF0000" penwidth=0.5988023952095809 style=dashed]
	Preinviti -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (346)" fillcolor="#A5A5FF" shape=box style=filled]
	"Preparazione smussi" -> Formatura [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	Taglio -> Preinviti [label=4 color="#FF0000" penwidth=0.5494011976047904 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	Collaudo [label="Collaudo (348)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=25 color="#000000" penwidth=0.8952095808383234 style=solid]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=12 color="#FF0000" penwidth=0.6811377245508983 style=dashed]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.5329341317365269 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5329341317365269 style=dashed]
	Puntatura [label="Puntatura (350)" fillcolor="#A4A4FF" shape=box style=filled]
	Formatura [label="Formatura (346)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (346)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (56)" fillcolor="#F0F0FF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.5494011976047904 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (56)" fillcolor="#F0F0FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.5494011976047904 style=dashed]
	Marcatura [label="Marcatura (323)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.5329341317365269 style=dashed]
	"NC da riparare" [label="NC da riparare (29)" fillcolor="#F7F7FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	"NC da riparare" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	Sabbiatura [label="Sabbiatura (376)" fillcolor="#9E9EFF" shape=box style=filled]
	Marcatura [label="Marcatura (323)" fillcolor="#ABABFF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=10 color="#FF0000" penwidth=0.6482035928143712 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=21 color="#000000" penwidth=0.8293413173652695 style=solid]
	Marcatura [label="Marcatura (323)" fillcolor="#ABABFF" shape=box style=filled]
	Alesatura -> Marcatura [label=13 color="#FF0000" penwidth=0.6976047904191617 style=dashed]
	"Saldatura esterna SAW" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (56)" fillcolor="#F0F0FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (378)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	Formatura [label="Formatura (346)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura [label="Puntatura (350)" fillcolor="#A4A4FF" shape=box style=filled]
	Formatura -> Puntatura [label=31 color="#000000" penwidth=0.9940119760479043 style=solid]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=27 color="#000000" penwidth=0.9281437125748503 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (56)" fillcolor="#F0F0FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (376)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=11 color="#FF0000" penwidth=0.6646706586826348 style=dashed]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (378)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=4 color="#FF0000" penwidth=0.5494011976047904 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (56)" fillcolor="#F0F0FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=6 color="#FF0000" penwidth=0.5823353293413174 style=dashed]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (376)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=15 color="#FF0000" penwidth=0.7305389221556886 style=dashed]
	"Raggi X" [label="Raggi X (378)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (56)" fillcolor="#F0F0FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.5494011976047904 style=dashed]
	Puntatura [label="Puntatura (350)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (333)" fillcolor="#A9A9FF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=9 color="#FF0000" penwidth=0.6317365269461078 style=dashed]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=6 color="#FF0000" penwidth=0.5823353293413174 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (344)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5329341317365269 style=dashed]
	Sabbiatura [label="Sabbiatura (376)" fillcolor="#9E9EFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (29)" fillcolor="#F7F7FF" shape=box style=filled]
	Sabbiatura -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (350)" fillcolor="#A4A4FF" shape=box style=filled]
	"Preparazione smussi" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (350)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> Preinviti [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	Sabbiatura [label="Sabbiatura (376)" fillcolor="#9E9EFF" shape=box style=filled]
	Preinviti -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (376)" fillcolor="#9E9EFF" shape=box style=filled]
	Formatura [label="Formatura (346)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (378)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=16 color="#FF0000" penwidth=0.7470059880239521 style=dashed]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=6 color="#FF0000" penwidth=0.5823353293413174 style=dashed]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (29)" fillcolor="#F7F7FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=4 color="#FF0000" penwidth=0.5494011976047904 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (344)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=18 color="#000000" penwidth=0.7799401197604791 style=solid]
	Sabbiatura [label="Sabbiatura (376)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (376)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=8 color="#FF0000" penwidth=0.6152694610778443 style=dashed]
	Sabbiatura [label="Sabbiatura (376)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (56)" fillcolor="#F0F0FF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=9 color="#FF0000" penwidth=0.6317365269461078 style=dashed]
	"NC da riparare" [label="NC da riparare (29)" fillcolor="#F7F7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (378)" fillcolor="#9D9DFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (323)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	"Raggi X" [label="Raggi X (378)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=15 color="#FF0000" penwidth=0.7305389221556886 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (376)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=5 color="#FF0000" penwidth=0.5658682634730539 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (333)" fillcolor="#A9A9FF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Terzista sald int-est-rx" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	"Terzista sald int-est-rx" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (56)" fillcolor="#F0F0FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.5494011976047904 style=dashed]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (344)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.5329341317365269 style=dashed]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=6 color="#FF0000" penwidth=0.5823353293413174 style=dashed]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (344)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (29)" fillcolor="#F7F7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	Marcatura [label="Marcatura (323)" fillcolor="#ABABFF" shape=box style=filled]
	Marcatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (29)" fillcolor="#F7F7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (348)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (346)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura [label="Formatura (346)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura -> Formatura [label=6 color="#FF0000" penwidth=0.5823353293413174 style=dashed]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=8 color="#FF0000" penwidth=0.6152694610778443 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (344)" fillcolor="#A6A6FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (333)" fillcolor="#A9A9FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (333)" fillcolor="#A9A9FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (344)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (344)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	Puntatura [label="Puntatura (350)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (344)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (376)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (344)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	Formatura [label="Formatura (346)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (350)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=3 color="#FF0000" penwidth=0.5329341317365269 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (378)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=4 color="#FF0000" penwidth=0.5494011976047904 style=dashed]
	"Raggi X" [label="Raggi X (378)" fillcolor="#9D9DFF" shape=box style=filled]
	Collaudo [label="Collaudo (348)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> Taglio [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	Raddrizzatura [label="Raddrizzatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Trattamento termico" -> Raddrizzatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Raddrizzatura [label="Raddrizzatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	Raddrizzatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista Formatura" [label="Terzista Formatura (2)" fillcolor="#FEFEFF" shape=box style=filled]
	Preinviti -> "Terzista Formatura" [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	"Terzista Formatura" [label="Terzista Formatura (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (333)" fillcolor="#A9A9FF" shape=box style=filled]
	"Terzista Formatura" -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	Puntatura [label="Puntatura (350)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (56)" fillcolor="#F0F0FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (56)" fillcolor="#F0F0FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	"Raggi X" [label="Raggi X (378)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.5494011976047904 style=dashed]
	Taglio -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (56)" fillcolor="#F0F0FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	"Preparazione smussi" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (333)" fillcolor="#A9A9FF" shape=box style=filled]
	Formatura [label="Formatura (346)" fillcolor="#A5A5FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Formatura [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	"Preparazione smussi" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	Puntatura [label="Puntatura (350)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	"Trattamento termico" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (56)" fillcolor="#F0F0FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=4 color="#FF0000" penwidth=0.5494011976047904 style=dashed]
	"NC da riparare" [label="NC da riparare (29)" fillcolor="#F7F7FF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=3 color="#FF0000" penwidth=0.5329341317365269 style=dashed]
	Preinviti -> Preinviti [label=3 color="#FF0000" penwidth=0.5329341317365269 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (333)" fillcolor="#A9A9FF" shape=box style=filled]
	"Preparazione smussi" -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (333)" fillcolor="#A9A9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Preinviti [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	"Raggi X" [label="Raggi X (378)" fillcolor="#9D9DFF" shape=box style=filled]
	Marcatura [label="Marcatura (323)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (376)" fillcolor="#9E9EFF" shape=box style=filled]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (2)" fillcolor="#FEFEFF" shape=box style=filled]
	Sabbiatura -> "Alesatura per Prova Idraulica" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (378)" fillcolor="#9D9DFF" shape=box style=filled]
	"Alesatura per Prova Idraulica" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (378)" fillcolor="#9D9DFF" shape=box style=filled]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Raggi X" -> "Alesatura per Prova Idraulica" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (2)" fillcolor="#FEFEFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (376)" fillcolor="#9E9EFF" shape=box style=filled]
	"Alesatura per Prova Idraulica" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (29)" fillcolor="#F7F7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (350)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	Puntatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	"Trattamento termico" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura -> Alesatura [label=6 color="#FF0000" penwidth=0.5823353293413174 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	Taglio -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	"Preparazione smussi" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (376)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (378)" fillcolor="#9D9DFF" shape=box style=filled]
	Taglio -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5329341317365269 style=dashed]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	"Trattamento termico" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	Taglio -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (346)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (333)" fillcolor="#A9A9FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (344)" fillcolor="#A6A6FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	"Preparazione RX" [label="Preparazione RX (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Trattamento termico" -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" [label="Preparazione RX (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	"Preparazione RX" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (376)" fillcolor="#9E9EFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	Sabbiatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	Marcatura [label="Marcatura (323)" fillcolor="#ABABFF" shape=box style=filled]
	"Trattamento termico" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (333)" fillcolor="#A9A9FF" shape=box style=filled]
	Taglio -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (333)" fillcolor="#A9A9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (337)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (344)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura [label="Marcatura (323)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (323)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (378)" fillcolor="#9D9DFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (333)" fillcolor="#A9A9FF" shape=box style=filled]
	"Raggi X" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (333)" fillcolor="#A9A9FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#9E9EFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Collaudo [label="Collaudo (348)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (328)" fillcolor="#AAAAFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (333)" fillcolor="#A9A9FF" shape=box style=filled]
	"Trattamento termico" -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (333)" fillcolor="#A9A9FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (376)" fillcolor="#9E9EFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5164670658682635 style=dashed]
	Puntatura [label="Puntatura (350)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (388)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (378)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (344)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (323)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (56)" fillcolor="#F0F0FF" shape=box style=filled]
	Marcatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (56)" fillcolor="#F0F0FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (29)" fillcolor="#F7F7FF" shape=box style=filled]
	"Molatura intermedia" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (333)" fillcolor="#A9A9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (333)" fillcolor="#A9A9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=348 color="#000000" penwidth=6.2140718562874255 style=solid]
}
