digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (52)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=39 color="#000000" penwidth=6.0 style=solid]
	Taglio [label="Taglio (4)" fillcolor="#FBFBFF" shape=box style=filled]
	start_node -> Taglio [label=3 color="#000000" penwidth=0.7894736842105263 style=solid]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (39)" fillcolor="#B5B5FF" shape=box style=filled]
	"Preparazione smussi" -> "Puntatura in piano lamiere" [label=3 color="#000000" penwidth=0.7894736842105263 style=solid]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (39)" fillcolor="#B5B5FF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Sald. in piano esterna" [label=31 color="#000000" penwidth=4.842105263157895 style=solid]
	"Sald. in piano esterna" [label="Sald. in piano esterna (42)" fillcolor="#AFAFFF" shape=box style=filled]
	SERIALI [label="SERIALI (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Sald. in piano esterna" -> SERIALI [label=2 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	SERIALI [label="SERIALI (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Sald. in piano interna" [label="Sald. in piano interna (39)" fillcolor="#B5B5FF" shape=box style=filled]
	SERIALI -> "Sald. in piano interna" [label=2 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	"Sald. in piano interna" [label="Sald. in piano interna (39)" fillcolor="#B5B5FF" shape=box style=filled]
	"Allungo Preinvito" [label="Allungo Preinvito (40)" fillcolor="#B3B3FF" shape=box style=filled]
	"Sald. in piano interna" -> "Allungo Preinvito" [label=31 color="#000000" penwidth=4.842105263157895 style=solid]
	"Allungo Preinvito" [label="Allungo Preinvito (40)" fillcolor="#B3B3FF" shape=box style=filled]
	Puntatura [label="Puntatura (45)" fillcolor="#A9A9FF" shape=box style=filled]
	"Allungo Preinvito" -> Puntatura [label=36 color="#000000" penwidth=5.565789473684211 style=solid]
	Puntatura [label="Puntatura (45)" fillcolor="#A9A9FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (43)" fillcolor="#ADADFF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=24 color="#000000" penwidth=3.8289473684210527 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (43)" fillcolor="#ADADFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (39)" fillcolor="#B5B5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=31 color="#000000" penwidth=4.842105263157895 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (39)" fillcolor="#B5B5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=23 color="#000000" penwidth=3.6842105263157894 style=solid]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=18 color="#000000" penwidth=2.960526315789474 style=solid]
	"Raggi X" [label="Raggi X (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Raggi X" -> "Smussatura Nastro" [label=24 color="#000000" penwidth=3.8289473684210527 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (46)" fillcolor="#A7A7FF" shape=box style=filled]
	"Smussatura Nastro" -> "Molatura finale" [label=18 color="#000000" penwidth=2.960526315789474 style=solid]
	"Molatura finale" [label="Molatura finale (46)" fillcolor="#A7A7FF" shape=box style=filled]
	Collaudo [label="Collaudo (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=10 color="#000000" penwidth=1.8026315789473684 style=solid]
	Taglio -> "Preparazione smussi" [label=3 color="#000000" penwidth=0.7894736842105263 style=solid]
	SERIALI [label="SERIALI (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Preparazione smussi" -> SERIALI [label=39 color="#000000" penwidth=6.0 style=solid]
	SERIALI [label="SERIALI (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (39)" fillcolor="#B5B5FF" shape=box style=filled]
	SERIALI -> "Puntatura in piano lamiere" [label=28 color="#000000" penwidth=4.407894736842105 style=solid]
	"Sald. in piano esterna" [label="Sald. in piano esterna (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Allungo Preinvito" [label="Allungo Preinvito (40)" fillcolor="#B3B3FF" shape=box style=filled]
	"Sald. in piano esterna" -> "Allungo Preinvito" [label=7 color="#000000" penwidth=1.3684210526315788 style=solid]
	Puntatura [label="Puntatura (45)" fillcolor="#A9A9FF" shape=box style=filled]
	"Sald. in piano interna" [label="Sald. in piano interna (39)" fillcolor="#B5B5FF" shape=box style=filled]
	Puntatura -> "Sald. in piano interna" [label=3 color="#000000" penwidth=0.7894736842105263 style=solid]
	"Sald. in piano interna" [label="Sald. in piano interna (39)" fillcolor="#B5B5FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (30)" fillcolor="#C7C7FF" shape=box style=filled]
	"Sald. in piano interna" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (30)" fillcolor="#C7C7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=3 color="#000000" penwidth=0.7894736842105263 style=solid]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (43)" fillcolor="#ADADFF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=3 color="#000000" penwidth=0.7894736842105263 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (43)" fillcolor="#ADADFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=3 color="#000000" penwidth=0.7894736842105263 style=solid]
	"Molatura finale" [label="Molatura finale (46)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (44)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=15 color="#000000" penwidth=2.526315789473684 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (44)" fillcolor="#ABABFF" shape=box style=filled]
	Marcatura [label="Marcatura (37)" fillcolor="#B9B9FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=18 color="#000000" penwidth=2.960526315789474 style=solid]
	Marcatura [label="Marcatura (37)" fillcolor="#B9B9FF" shape=box style=filled]
	Collaudo [label="Collaudo (42)" fillcolor="#AFAFFF" shape=box style=filled]
	Marcatura -> Collaudo [label=27 color="#000000" penwidth=4.2631578947368425 style=solid]
	"Sald. in piano esterna" [label="Sald. in piano esterna (42)" fillcolor="#AFAFFF" shape=box style=filled]
	Preinviti [label="Preinviti (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Sald. in piano esterna" -> Preinviti [label=2 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	Preinviti [label="Preinviti (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Sald. in piano interna" [label="Sald. in piano interna (39)" fillcolor="#B5B5FF" shape=box style=filled]
	Preinviti -> "Sald. in piano interna" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano interna" [label="Sald. in piano interna (39)" fillcolor="#B5B5FF" shape=box style=filled]
	Puntatura [label="Puntatura (45)" fillcolor="#A9A9FF" shape=box style=filled]
	"Sald. in piano interna" -> Puntatura [label=5 color="#000000" penwidth=1.0789473684210527 style=solid]
	Puntatura [label="Puntatura (45)" fillcolor="#A9A9FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (39)" fillcolor="#B5B5FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=7 color="#000000" penwidth=1.3684210526315788 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (39)" fillcolor="#B5B5FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (43)" fillcolor="#ADADFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=6 color="#000000" penwidth=1.2236842105263157 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (43)" fillcolor="#ADADFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=8 color="#000000" penwidth=1.513157894736842 style=solid]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (30)" fillcolor="#C7C7FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=12 color="#000000" penwidth=2.0921052631578947 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (30)" fillcolor="#C7C7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=7 color="#000000" penwidth=1.3684210526315788 style=solid]
	"Raggi X" [label="Raggi X (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (46)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (46)" fillcolor="#A7A7FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura finale" -> "Smussatura Nastro" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (42)" fillcolor="#AFAFFF" shape=box style=filled]
	Marcatura [label="Marcatura (37)" fillcolor="#B9B9FF" shape=box style=filled]
	"Smussatura Nastro" -> Marcatura [label=2 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	Marcatura [label="Marcatura (37)" fillcolor="#B9B9FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (44)" fillcolor="#ABABFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=3 color="#000000" penwidth=0.7894736842105263 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (44)" fillcolor="#ABABFF" shape=box style=filled]
	Collaudo [label="Collaudo (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=4 color="#000000" penwidth=0.9342105263157894 style=solid]
	SERIALI [label="SERIALI (42)" fillcolor="#AFAFFF" shape=box style=filled]
	SERIALI -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (39)" fillcolor="#B5B5FF" shape=box style=filled]
	Taglio -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano interna" [label="Sald. in piano interna (39)" fillcolor="#B5B5FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (43)" fillcolor="#ADADFF" shape=box style=filled]
	"Sald. in piano interna" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=3 color="#000000" penwidth=0.7894736842105263 style=solid]
	Preinviti [label="Preinviti (2)" fillcolor="#FFFFFF" shape=box style=filled]
	Puntatura [label="Puntatura (45)" fillcolor="#A9A9FF" shape=box style=filled]
	Preinviti -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (30)" fillcolor="#C7C7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (43)" fillcolor="#ADADFF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=8 color="#000000" penwidth=1.513157894736842 style=solid]
	SERIALI [label="SERIALI (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (42)" fillcolor="#AFAFFF" shape=box style=filled]
	SERIALI -> "Sald. in piano esterna" [label=10 color="#000000" penwidth=1.8026315789473684 style=solid]
	"Sald. in piano esterna" [label="Sald. in piano esterna (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (39)" fillcolor="#B5B5FF" shape=box style=filled]
	"Sald. in piano esterna" -> "Puntatura in piano lamiere" [label=7 color="#000000" penwidth=1.3684210526315788 style=solid]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (39)" fillcolor="#B5B5FF" shape=box style=filled]
	"Sald. in piano interna" [label="Sald. in piano interna (39)" fillcolor="#B5B5FF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Sald. in piano interna" [label=6 color="#000000" penwidth=1.2236842105263157 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (39)" fillcolor="#B5B5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=7 color="#000000" penwidth=1.3684210526315788 style=solid]
	"Raggi X" [label="Raggi X (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=5 color="#000000" penwidth=1.0789473684210527 style=solid]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#ABABFF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Calibratura finale" -> "Smussatura Nastro" [label=8 color="#000000" penwidth=1.513157894736842 style=solid]
	"Sald. in piano esterna" [label="Sald. in piano esterna (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Sald. in piano interna" [label="Sald. in piano interna (39)" fillcolor="#B5B5FF" shape=box style=filled]
	"Sald. in piano esterna" -> "Sald. in piano interna" [label=24 color="#000000" penwidth=3.8289473684210527 style=solid]
	"Raggi X" [label="Raggi X (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (30)" fillcolor="#C7C7FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=5 color="#000000" penwidth=1.0789473684210527 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (30)" fillcolor="#C7C7FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura intermedia" -> "Smussatura Nastro" [label=9 color="#000000" penwidth=1.6578947368421053 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (44)" fillcolor="#ABABFF" shape=box style=filled]
	"Smussatura Nastro" -> "Passivazione decapaggio" [label=16 color="#000000" penwidth=2.6710526315789473 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (44)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (46)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=19 color="#000000" penwidth=3.1052631578947367 style=solid]
	"Molatura finale" [label="Molatura finale (46)" fillcolor="#A7A7FF" shape=box style=filled]
	Marcatura [label="Marcatura (37)" fillcolor="#B9B9FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=15 color="#000000" penwidth=2.526315789473684 style=solid]
	Puntatura [label="Puntatura (45)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (30)" fillcolor="#C7C7FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=8 color="#000000" penwidth=1.513157894736842 style=solid]
	"Allungo Preinvito" [label="Allungo Preinvito (40)" fillcolor="#B3B3FF" shape=box style=filled]
	"Sald. in piano interna" [label="Sald. in piano interna (39)" fillcolor="#B5B5FF" shape=box style=filled]
	"Allungo Preinvito" -> "Sald. in piano interna" [label=3 color="#000000" penwidth=0.7894736842105263 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Smussatura Nastro" -> "Raggi X" [label=3 color="#000000" penwidth=0.7894736842105263 style=solid]
	"Raggi X" [label="Raggi X (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (44)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=3 color="#000000" penwidth=0.7894736842105263 style=solid]
	SERIALI [label="SERIALI (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (43)" fillcolor="#ADADFF" shape=box style=filled]
	SERIALI -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (43)" fillcolor="#ADADFF" shape=box style=filled]
	"Allungo Preinvito" [label="Allungo Preinvito (40)" fillcolor="#B3B3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Allungo Preinvito" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Allungo Preinvito" [label="Allungo Preinvito (40)" fillcolor="#B3B3FF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Allungo Preinvito" -> "Sald. in piano esterna" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=10 color="#000000" penwidth=1.8026315789473684 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (39)" fillcolor="#B5B5FF" shape=box style=filled]
	Marcatura [label="Marcatura (37)" fillcolor="#B9B9FF" shape=box style=filled]
	"Saldatura interna SAW" -> Marcatura [label=2 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	Marcatura [label="Marcatura (37)" fillcolor="#B9B9FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#ABABFF" shape=box style=filled]
	Marcatura -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	Marcatura [label="Marcatura (37)" fillcolor="#B9B9FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (46)" fillcolor="#A7A7FF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=4 color="#000000" penwidth=0.9342105263157894 style=solid]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (39)" fillcolor="#B5B5FF" shape=box style=filled]
	"Allungo Preinvito" [label="Allungo Preinvito (40)" fillcolor="#B3B3FF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Allungo Preinvito" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (39)" fillcolor="#B5B5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (46)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (46)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (45)" fillcolor="#A9A9FF" shape=box style=filled]
	Puntatura [label="Puntatura (45)" fillcolor="#A9A9FF" shape=box style=filled]
	Puntatura -> Puntatura [label=3 color="#000000" penwidth=0.7894736842105263 style=solid]
	Marcatura [label="Marcatura (37)" fillcolor="#B9B9FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#F7F7FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#F7F7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#ABABFF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (44)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (44)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (30)" fillcolor="#C7C7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (30)" fillcolor="#C7C7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (46)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (46)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (46)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (46)" fillcolor="#A7A7FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#F7F7FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=3 color="#000000" penwidth=0.7894736842105263 style=solid]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#F7F7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (44)" fillcolor="#ABABFF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=3 color="#000000" penwidth=0.7894736842105263 style=solid]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (39)" fillcolor="#B5B5FF" shape=box style=filled]
	SERIALI [label="SERIALI (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (30)" fillcolor="#C7C7FF" shape=box style=filled]
	"Smussatura Nastro" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (30)" fillcolor="#C7C7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (44)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (44)" fillcolor="#ABABFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#F7F7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=2 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#F7F7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (46)" fillcolor="#A7A7FF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#ABABFF" shape=box style=filled]
	"Smussatura Nastro" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#F7F7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (42)" fillcolor="#AFAFFF" shape=box style=filled]
	Collaudo [label="Collaudo (42)" fillcolor="#AFAFFF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (39)" fillcolor="#B5B5FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=42 color="#000000" penwidth=6.434210526315789 style=solid]
}
