digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (93)" fillcolor="#ACACFF" shape=box style=filled]
	start_node -> Taglio [label=87 color="#000000" penwidth=5.697802197802198 style=solid]
	"Preparazione smussi" [label="Preparazione smussi (100)" fillcolor="#A6A6FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=8 color="#000000" penwidth=0.9230769230769231 style=solid]
	Taglio -> "Preparazione smussi" [label=90 color="#000000" penwidth=5.879120879120879 style=solid]
	Preinviti [label="Preinviti (96)" fillcolor="#AAAAFF" shape=box style=filled]
	"Preparazione smussi" -> Preinviti [label=90 color="#000000" penwidth=5.879120879120879 style=solid]
	Preinviti [label="Preinviti (96)" fillcolor="#AAAAFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (95)" fillcolor="#ABABFF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (95)" fillcolor="#ABABFF" shape=box style=filled]
	Puntatura [label="Puntatura (95)" fillcolor="#ABABFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=81 color="#000000" penwidth=5.335164835164835 style=solid]
	Puntatura [label="Puntatura (95)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (92)" fillcolor="#ADADFF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=83 color="#000000" penwidth=5.456043956043956 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (92)" fillcolor="#ADADFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (98)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=79 color="#000000" penwidth=5.214285714285714 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (98)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (113)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=63 color="#000000" penwidth=4.247252747252747 style=solid]
	"Raggi X" [label="Raggi X (113)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (78)" fillcolor="#BABAFF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=34 color="#000000" penwidth=2.4945054945054945 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (78)" fillcolor="#BABAFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (94)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=31 color="#000000" penwidth=2.313186813186813 style=solid]
	"Trattamento termico" [label="Trattamento termico (94)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (95)" fillcolor="#ABABFF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=82 color="#000000" penwidth=5.395604395604395 style=solid]
	"Calibratura finale" [label="Calibratura finale (95)" fillcolor="#ABABFF" shape=box style=filled]
	Alesatura [label="Alesatura (96)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=44 color="#000000" penwidth=3.098901098901099 style=solid]
	Alesatura [label="Alesatura (96)" fillcolor="#AAAAFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (94)" fillcolor="#ABABFF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=40 color="#000000" penwidth=2.857142857142857 style=solid]
	Sabbiatura [label="Sabbiatura (94)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=24 color="#000000" penwidth=1.89010989010989 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura [label="Marcatura (84)" fillcolor="#B4B4FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=42 color="#000000" penwidth=2.978021978021978 style=solid]
	Marcatura [label="Marcatura (84)" fillcolor="#B4B4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (99)" fillcolor="#A7A7FF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=9 color="#000000" penwidth=0.9835164835164836 style=solid]
	"Molatura finale" [label="Molatura finale (99)" fillcolor="#A7A7FF" shape=box style=filled]
	Collaudo [label="Collaudo (95)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=15 color="#000000" penwidth=1.3461538461538463 style=solid]
	Preinviti [label="Preinviti (96)" fillcolor="#AAAAFF" shape=box style=filled]
	"Terzista Formatura" [label="Terzista Formatura (94)" fillcolor="#ABABFF" shape=box style=filled]
	Preinviti -> "Terzista Formatura" [label=92 color="#000000" penwidth=6.0 style=solid]
	"Terzista Formatura" [label="Terzista Formatura (94)" fillcolor="#ABABFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (95)" fillcolor="#ABABFF" shape=box style=filled]
	"Terzista Formatura" -> "Schiacciatura tubi 013/112" [label=85 color="#000000" penwidth=5.5769230769230775 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (95)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (78)" fillcolor="#BABAFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.6208791208791209 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (78)" fillcolor="#BABAFF" shape=box style=filled]
	Puntatura [label="Puntatura (95)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" -> Puntatura [label=2 color="#FF0000" penwidth=0.5604395604395604 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (98)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (94)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=8 color="#000000" penwidth=0.9230769230769231 style=solid]
	"Trattamento termico" [label="Trattamento termico (94)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (113)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=6 color="#000000" penwidth=0.8021978021978022 style=solid]
	"Raggi X" [label="Raggi X (113)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (95)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=6 color="#000000" penwidth=0.8021978021978022 style=solid]
	Sabbiatura [label="Sabbiatura (94)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (99)" fillcolor="#A7A7FF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=19 color="#000000" penwidth=1.5879120879120878 style=solid]
	"Molatura finale" [label="Molatura finale (99)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=39 color="#000000" penwidth=2.796703296703297 style=solid]
	Marcatura [label="Marcatura (84)" fillcolor="#B4B4FF" shape=box style=filled]
	Collaudo [label="Collaudo (95)" fillcolor="#ABABFF" shape=box style=filled]
	Marcatura -> Collaudo [label=54 color="#000000" penwidth=3.7032967032967035 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (98)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (78)" fillcolor="#BABAFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=24 color="#000000" penwidth=1.89010989010989 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (78)" fillcolor="#BABAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (113)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=24 color="#000000" penwidth=1.89010989010989 style=solid]
	"Raggi X" [label="Raggi X (113)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (113)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=12 color="#000000" penwidth=1.1648351648351647 style=solid]
	"Raggi X" [label="Raggi X (113)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (94)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=51 color="#000000" penwidth=3.5219780219780223 style=solid]
	"Calibratura finale" [label="Calibratura finale (95)" fillcolor="#ABABFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (94)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=50 color="#000000" penwidth=3.4615384615384612 style=solid]
	Sabbiatura [label="Sabbiatura (94)" fillcolor="#ABABFF" shape=box style=filled]
	Alesatura [label="Alesatura (96)" fillcolor="#AAAAFF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=47 color="#000000" penwidth=3.28021978021978 style=solid]
	Alesatura [label="Alesatura (96)" fillcolor="#AAAAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#A8A8FF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=29 color="#000000" penwidth=2.1923076923076925 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (99)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=45 color="#000000" penwidth=3.159340659340659 style=solid]
	"Molatura finale" [label="Molatura finale (99)" fillcolor="#A7A7FF" shape=box style=filled]
	Marcatura [label="Marcatura (84)" fillcolor="#B4B4FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=37 color="#000000" penwidth=2.6758241758241756 style=solid]
	Marcatura [label="Marcatura (84)" fillcolor="#B4B4FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (24)" fillcolor="#EAEAFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=20 color="#000000" penwidth=1.6483516483516485 style=solid]
	"NC da riparare" [label="NC da riparare (24)" fillcolor="#EAEAFF" shape=box style=filled]
	Collaudo [label="Collaudo (95)" fillcolor="#ABABFF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=16 color="#000000" penwidth=1.4065934065934065 style=solid]
	Puntatura [label="Puntatura (95)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (78)" fillcolor="#BABAFF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (78)" fillcolor="#BABAFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (92)" fillcolor="#ADADFF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (96)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (99)" fillcolor="#A7A7FF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=18 color="#000000" penwidth=1.5274725274725274 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (78)" fillcolor="#BABAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (99)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5604395604395604 style=dashed]
	"Molatura finale" [label="Molatura finale (99)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura [label="Puntatura (95)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (24)" fillcolor="#EAEAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (113)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5604395604395604 style=dashed]
	"Raggi X" [label="Raggi X (113)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5604395604395604 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#A8A8FF" shape=box style=filled]
	Collaudo [label="Collaudo (95)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=9 color="#000000" penwidth=0.9835164835164836 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (98)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (94)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (94)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (113)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (92)" fillcolor="#ADADFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (113)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5604395604395604 style=dashed]
	"Raggi X" [label="Raggi X (113)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (98)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.6208791208791209 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (98)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (98)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (96)" fillcolor="#AAAAFF" shape=box style=filled]
	Preinviti [label="Preinviti (96)" fillcolor="#AAAAFF" shape=box style=filled]
	Preinviti -> Preinviti [label=3 color="#FF0000" penwidth=0.6208791208791209 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (92)" fillcolor="#ADADFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (78)" fillcolor="#BABAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=7 color="#000000" penwidth=0.8626373626373627 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (78)" fillcolor="#BABAFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (98)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=8 color="#000000" penwidth=0.9230769230769231 style=solid]
	"Raggi X" [label="Raggi X (113)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (99)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (99)" fillcolor="#A7A7FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (94)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5604395604395604 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=2 color="#FF0000" penwidth=0.5604395604395604 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (78)" fillcolor="#BABAFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (78)" fillcolor="#BABAFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5604395604395604 style=dashed]
	Puntatura [label="Puntatura (95)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (98)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=4 color="#FF0000" penwidth=0.6813186813186813 style=dashed]
	"Molatura finale" [label="Molatura finale (99)" fillcolor="#A7A7FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (94)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (96)" fillcolor="#AAAAFF" shape=box style=filled]
	Marcatura [label="Marcatura (84)" fillcolor="#B4B4FF" shape=box style=filled]
	Alesatura -> Marcatura [label=4 color="#FF0000" penwidth=0.6813186813186813 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (78)" fillcolor="#BABAFF" shape=box style=filled]
	Alesatura [label="Alesatura (96)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (96)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (113)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista Formatura" [label="Terzista Formatura (94)" fillcolor="#ABABFF" shape=box style=filled]
	"Preparazione smussi" -> "Terzista Formatura" [label=2 color="#FF0000" penwidth=0.5604395604395604 style=dashed]
	Puntatura [label="Puntatura (95)" fillcolor="#ABABFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (95)" fillcolor="#ABABFF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=4 color="#FF0000" penwidth=0.6813186813186813 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (95)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (92)" fillcolor="#ADADFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=5 color="#FF0000" penwidth=0.7417582417582418 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (95)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (98)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5604395604395604 style=dashed]
	"Terzista Formatura" [label="Terzista Formatura (94)" fillcolor="#ABABFF" shape=box style=filled]
	Puntatura [label="Puntatura (95)" fillcolor="#ABABFF" shape=box style=filled]
	"Terzista Formatura" -> Puntatura [label=9 color="#000000" penwidth=0.9835164835164836 style=solid]
	"Trattamento termico" [label="Trattamento termico (94)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (78)" fillcolor="#BABAFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.6813186813186813 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (78)" fillcolor="#BABAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (95)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=6 color="#000000" penwidth=0.8021978021978022 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (92)" fillcolor="#ADADFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (95)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (24)" fillcolor="#EAEAFF" shape=box style=filled]
	Puntatura [label="Puntatura (95)" fillcolor="#ABABFF" shape=box style=filled]
	"NC da riparare" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (95)" fillcolor="#ABABFF" shape=box style=filled]
	Collaudo [label="Collaudo (95)" fillcolor="#ABABFF" shape=box style=filled]
	Puntatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (95)" fillcolor="#ABABFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (95)" fillcolor="#ABABFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Schiacciatura tubi 013/112" [label=4 color="#FF0000" penwidth=0.6813186813186813 style=dashed]
	"Molatura finale" [label="Molatura finale (99)" fillcolor="#A7A7FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (24)" fillcolor="#EAEAFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=3 color="#FF0000" penwidth=0.6208791208791209 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (98)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (94)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (94)" fillcolor="#ABABFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (24)" fillcolor="#EAEAFF" shape=box style=filled]
	Sabbiatura -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (95)" fillcolor="#ABABFF" shape=box style=filled]
	Puntatura [label="Puntatura (95)" fillcolor="#ABABFF" shape=box style=filled]
	Puntatura -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (24)" fillcolor="#EAEAFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (94)" fillcolor="#ABABFF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5604395604395604 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (92)" fillcolor="#ADADFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (99)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (84)" fillcolor="#B4B4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (78)" fillcolor="#BABAFF" shape=box style=filled]
	Marcatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (24)" fillcolor="#EAEAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (99)" fillcolor="#A7A7FF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5604395604395604 style=dashed]
	"NC da riparare" [label="NC da riparare (24)" fillcolor="#EAEAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#A8A8FF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (94)" fillcolor="#ABABFF" shape=box style=filled]
	Marcatura [label="Marcatura (84)" fillcolor="#B4B4FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (113)" fillcolor="#9B9BFF" shape=box style=filled]
	"Preparazione RX" [label="Preparazione RX (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Raggi X" -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" [label="Preparazione RX (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (99)" fillcolor="#A7A7FF" shape=box style=filled]
	"Preparazione RX" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (95)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (113)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (113)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (92)" fillcolor="#ADADFF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (92)" fillcolor="#ADADFF" shape=box style=filled]
	Alesatura [label="Alesatura (96)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (96)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (78)" fillcolor="#BABAFF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5604395604395604 style=dashed]
	"Molatura finale" [label="Molatura finale (99)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (98)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (94)" fillcolor="#ABABFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (94)" fillcolor="#ABABFF" shape=box style=filled]
	Sabbiatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (94)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (113)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (96)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=2 color="#FF0000" penwidth=0.5604395604395604 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (78)" fillcolor="#BABAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (98)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (113)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> Taglio [label=6 color="#000000" penwidth=0.8021978021978022 style=solid]
	Preinviti [label="Preinviti (96)" fillcolor="#AAAAFF" shape=box style=filled]
	Taglio -> Preinviti [label=3 color="#FF0000" penwidth=0.6208791208791209 style=dashed]
	Alesatura [label="Alesatura (96)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (92)" fillcolor="#ADADFF" shape=box style=filled]
	Alesatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (95)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (99)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (94)" fillcolor="#ABABFF" shape=box style=filled]
	Alesatura [label="Alesatura (96)" fillcolor="#AAAAFF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (96)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (95)" fillcolor="#ABABFF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (92)" fillcolor="#ADADFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (92)" fillcolor="#ADADFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=95 color="#000000" penwidth=6.181318681318682 style=solid]
}
