digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	SERIALI [label="SERIALI (1)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" [label="Preparazione smussi (21)" fillcolor="#F4F4FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=12 color="#000000" penwidth=1.0654205607476634 style=solid]
	"Raggi X" [label="Raggi X (70)" fillcolor="#D9D9FF" shape=box style=filled]
	start_node -> "Raggi X" [label=8 color="#000000" penwidth=0.8598130841121495 style=solid]
	Sabbiatura [label="Sabbiatura (82)" fillcolor="#D3D3FF" shape=box style=filled]
	start_node -> Sabbiatura [label=3 color="#FF0000" penwidth=0.602803738317757 style=dashed]
	"Preparazione RX" [label="Preparazione RX (15)" fillcolor="#F7F7FF" shape=box style=filled]
	start_node -> "Preparazione RX" [label=9 color="#000000" penwidth=0.9112149532710281 style=solid]
	"Calibratura finale" [label="Calibratura finale (78)" fillcolor="#D5D5FF" shape=box style=filled]
	start_node -> "Calibratura finale" [label=10 color="#000000" penwidth=0.9626168224299065 style=solid]
	Alesatura [label="Alesatura (152)" fillcolor="#ADADFF" shape=box style=filled]
	start_node -> Alesatura [label=7 color="#000000" penwidth=0.808411214953271 style=solid]
	Taglio [label="Taglio (49)" fillcolor="#E5E5FF" shape=box style=filled]
	start_node -> Taglio [label=46 color="#000000" penwidth=2.8130841121495327 style=solid]
	"Trattamento termico" [label="Trattamento termico (83)" fillcolor="#D2D2FF" shape=box style=filled]
	start_node -> "Trattamento termico" [label=36 color="#000000" penwidth=2.2990654205607477 style=solid]
	Puntatura [label="Puntatura (10)" fillcolor="#FAFAFF" shape=box style=filled]
	start_node -> Puntatura [label=2 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (6)" fillcolor="#FCFCFF" shape=box style=filled]
	start_node -> "Terzista sald int-est-rx" [label=6 color="#000000" penwidth=0.7570093457943925 style=solid]
	Collaudo [label="Collaudo (187)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> Collaudo [label=29 color="#000000" penwidth=1.939252336448598 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (26)" fillcolor="#F1F1FF" shape=box style=filled]
	start_node -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (34)" fillcolor="#EDEDFF" shape=box style=filled]
	start_node -> Preinviti [label=15 color="#000000" penwidth=1.219626168224299 style=solid]
	Formatura [label="Formatura (10)" fillcolor="#FAFAFF" shape=box style=filled]
	start_node -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (150)" fillcolor="#AEAEFF" shape=box style=filled]
	start_node -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" -> Sabbiatura [label=5 color="#FF0000" penwidth=0.705607476635514 style=dashed]
	Sabbiatura -> Alesatura [label=18 color="#000000" penwidth=1.3738317757009346 style=solid]
	Marcatura [label="Marcatura (141)" fillcolor="#B3B3FF" shape=box style=filled]
	Alesatura -> Marcatura [label=2 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	Marcatura [label="Marcatura (141)" fillcolor="#B3B3FF" shape=box style=filled]
	Marcatura -> Collaudo [label=108 color="#000000" penwidth=6.0 style=solid]
	"Preparazione smussi" -> Preinviti [label=19 color="#000000" penwidth=1.425233644859813 style=solid]
	Preinviti -> Puntatura [label=6 color="#000000" penwidth=0.7570093457943925 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (9)" fillcolor="#FAFAFF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (9)" fillcolor="#FAFAFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=4 color="#FF0000" penwidth=0.6542056074766355 style=dashed]
	"Trattamento termico" -> Alesatura [label=21 color="#000000" penwidth=1.52803738317757 style=solid]
	Alesatura -> "Passivazione decapaggio" [label=29 color="#000000" penwidth=1.939252336448598 style=solid]
	"Molatura finale" [label="Molatura finale (156)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=32 color="#000000" penwidth=2.0934579439252334 style=solid]
	"Molatura finale" [label="Molatura finale (156)" fillcolor="#ABABFF" shape=box style=filled]
	Marcatura [label="Marcatura (141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=38 color="#000000" penwidth=2.4018691588785046 style=solid]
	Preinviti -> "Molatura intermedia" [label=5 color="#FF0000" penwidth=0.705607476635514 style=dashed]
	"Molatura intermedia" -> "Trattamento termico" [label=15 color="#000000" penwidth=1.219626168224299 style=solid]
	"Trattamento termico" -> Sabbiatura [label=7 color="#000000" penwidth=0.808411214953271 style=solid]
	"Raggi X" -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" -> Alesatura [label=2 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	"Molatura finale" [label="Molatura finale (156)" fillcolor="#ABABFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=58 color="#000000" penwidth=3.4299065420560746 style=solid]
	"Molatura finale" [label="Molatura finale (156)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=84 color="#000000" penwidth=4.766355140186915 style=solid]
	"Passivazione decapaggio" -> Sabbiatura [label=7 color="#000000" penwidth=0.808411214953271 style=solid]
	Sabbiatura -> "Passivazione decapaggio" [label=17 color="#000000" penwidth=1.3224299065420562 style=solid]
	"Passivazione decapaggio" -> Collaudo [label=19 color="#000000" penwidth=1.425233644859813 style=solid]
	"Raggi X" -> Alesatura [label=15 color="#000000" penwidth=1.219626168224299 style=solid]
	Marcatura [label="Marcatura (141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=87 color="#000000" penwidth=4.920560747663552 style=solid]
	Marcatura [label="Marcatura (141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (156)" fillcolor="#ABABFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=17 color="#000000" penwidth=1.3224299065420562 style=solid]
	"Molatura finale" [label="Molatura finale (156)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=20 color="#000000" penwidth=1.4766355140186915 style=solid]
	Alesatura -> Sabbiatura [label=37 color="#000000" penwidth=2.350467289719626 style=solid]
	"Molatura finale" [label="Molatura finale (156)" fillcolor="#ABABFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=29 color="#000000" penwidth=1.939252336448598 style=solid]
	"Raggi X" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.602803738317757 style=dashed]
	"Trattamento termico" -> "Calibratura finale" [label=21 color="#000000" penwidth=1.52803738317757 style=solid]
	"Calibratura finale" -> Sabbiatura [label=14 color="#000000" penwidth=1.1682242990654206 style=solid]
	Marcatura [label="Marcatura (141)" fillcolor="#B3B3FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=8 color="#000000" penwidth=0.8598130841121495 style=solid]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FCFCFF" shape=box style=filled]
	Sabbiatura -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FCFCFF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (141)" fillcolor="#B3B3FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FCFCFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=3 color="#FF0000" penwidth=0.602803738317757 style=dashed]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FCFCFF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=2 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	Preinviti -> Formatura [label=8 color="#000000" penwidth=0.8598130841121495 style=solid]
	Formatura -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.602803738317757 style=dashed]
	"Molatura intermedia" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (156)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=4 color="#FF0000" penwidth=0.6542056074766355 style=dashed]
	"Calibratura finale" -> Alesatura [label=35 color="#000000" penwidth=2.2476635514018692 style=solid]
	Alesatura -> Taglio [label=3 color="#FF0000" penwidth=0.602803738317757 style=dashed]
	Marcatura [label="Marcatura (141)" fillcolor="#B3B3FF" shape=box style=filled]
	Taglio -> Marcatura [label=2 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	Alesatura -> "Raggi X" [label=3 color="#FF0000" penwidth=0.602803738317757 style=dashed]
	Sabbiatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	"Raggi X" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	Sabbiatura -> "Preparazione RX" [label=2 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	Marcatura [label="Marcatura (141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Preparazione RX" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.602803738317757 style=dashed]
	Taglio -> Alesatura [label=25 color="#000000" penwidth=1.733644859813084 style=solid]
	Taglio -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.602803738317757 style=dashed]
	Alesatura -> "Calibratura finale" [label=11 color="#000000" penwidth=1.014018691588785 style=solid]
	"Calibratura finale" -> "Passivazione decapaggio" [label=7 color="#000000" penwidth=0.808411214953271 style=solid]
	"Calibratura finale" -> "Raggi X" [label=12 color="#000000" penwidth=1.0654205607476634 style=solid]
	"Trattamento termico" -> "Raggi X" [label=29 color="#000000" penwidth=1.939252336448598 style=solid]
	"Raggi X" -> "Calibratura finale" [label=23 color="#000000" penwidth=1.6308411214953271 style=solid]
	Taglio -> "Preparazione smussi" [label=9 color="#000000" penwidth=0.9112149532710281 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (3)" fillcolor="#FDFDFF" shape=box style=filled]
	"Preparazione smussi" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (3)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (9)" fillcolor="#FAFAFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (9)" fillcolor="#FAFAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	Sabbiatura -> "Raggi X" [label=3 color="#FF0000" penwidth=0.602803738317757 style=dashed]
	Marcatura [label="Marcatura (141)" fillcolor="#B3B3FF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=4 color="#FF0000" penwidth=0.6542056074766355 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (3)" fillcolor="#FDFDFF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (3)" fillcolor="#FDFDFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	"Preparazione RX" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.602803738317757 style=dashed]
	"Calibratura finale" -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.6542056074766355 style=dashed]
	"Molatura finale" [label="Molatura finale (156)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=5 color="#FF0000" penwidth=0.705607476635514 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (9)" fillcolor="#FAFAFF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (9)" fillcolor="#FAFAFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (9)" fillcolor="#FAFAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	Sabbiatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Trattamento termico" [label=6 color="#000000" penwidth=0.7570093457943925 style=solid]
	"Passivazione decapaggio" -> Alesatura [label=2 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	Taglio -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.602803738317757 style=dashed]
	Sabbiatura -> Collaudo [label=2 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	"Molatura finale" [label="Molatura finale (156)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=8 color="#000000" penwidth=0.8598130841121495 style=solid]
	Alesatura -> Collaudo [label=3 color="#FF0000" penwidth=0.602803738317757 style=dashed]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FCFCFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura -> Alesatura [label=4 color="#FF0000" penwidth=0.6542056074766355 style=dashed]
	"Molatura finale" [label="Molatura finale (156)" fillcolor="#ABABFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FCFCFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FCFCFF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista sald int-est-rx" -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (156)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (156)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	"Terzista sald int-est-rx" -> Alesatura [label=5 color="#FF0000" penwidth=0.705607476635514 style=dashed]
	"Raggi X" -> "Molatura intermedia" [label=9 color="#000000" penwidth=0.9112149532710281 style=solid]
	"Molatura intermedia" -> Sabbiatura [label=5 color="#FF0000" penwidth=0.705607476635514 style=dashed]
	Marcatura [label="Marcatura (141)" fillcolor="#B3B3FF" shape=box style=filled]
	Marcatura -> Alesatura [label=8 color="#000000" penwidth=0.8598130841121495 style=solid]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Molatura intermedia" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (141)" fillcolor="#B3B3FF" shape=box style=filled]
	Marcatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (156)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=5 color="#FF0000" penwidth=0.705607476635514 style=dashed]
	"Molatura finale" [label="Molatura finale (156)" fillcolor="#ABABFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=5 color="#FF0000" penwidth=0.705607476635514 style=dashed]
	"Molatura intermedia" -> Alesatura [label=2 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	"Preparazione RX" -> Collaudo [label=2 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	Marcatura [label="Marcatura (141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Raggi X" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Verniciatura [label="Verniciatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Raggi X" -> Verniciatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Verniciatura [label="Verniciatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Marcatura [label="Marcatura (141)" fillcolor="#B3B3FF" shape=box style=filled]
	Verniciatura -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (156)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura -> "Preparazione RX" [label=2 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	Puntatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti -> "Trattamento termico" [label=7 color="#000000" penwidth=0.808411214953271 style=solid]
	Puntatura -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.602803738317757 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (9)" fillcolor="#FAFAFF" shape=box style=filled]
	Preinviti -> "Saldatura interna SAW" [label=4 color="#FF0000" penwidth=0.6542056074766355 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (9)" fillcolor="#FAFAFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (9)" fillcolor="#FAFAFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=5 color="#FF0000" penwidth=0.705607476635514 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (9)" fillcolor="#FAFAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.6542056074766355 style=dashed]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura -> Puntatura [label=2 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (9)" fillcolor="#FAFAFF" shape=box style=filled]
	Formatura -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	"Molatura intermedia" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (156)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FCFCFF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FCFCFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (9)" fillcolor="#FAFAFF" shape=box style=filled]
	"NC da riparare" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (9)" fillcolor="#FAFAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5514018691588785 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=187 color="#000000" penwidth=10.060747663551401 style=solid]
}
