digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (498)" fillcolor="#B5B5FF" shape=box style=filled]
	start_node -> Taglio [label=493 color="#000000" penwidth=5.1735751295336785 style=solid]
	"Preparazione RX" [label="Preparazione RX (46)" fillcolor="#F8F8FF" shape=box style=filled]
	start_node -> "Preparazione RX" [label=32 color="#000000" penwidth=0.7944732297063903 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (598)" fillcolor="#A7A7FF" shape=box style=filled]
	start_node -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" [label="Preparazione smussi (600)" fillcolor="#A6A6FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=70 color="#000000" penwidth=1.1554404145077721 style=solid]
	Taglio -> "Preparazione smussi" [label=487 color="#000000" penwidth=5.1165803108808285 style=solid]
	Preinviti [label="Preinviti (593)" fillcolor="#A7A7FF" shape=box style=filled]
	"Preparazione smussi" -> Preinviti [label=580 color="#000000" penwidth=6.0 style=solid]
	Preinviti [label="Preinviti (593)" fillcolor="#A7A7FF" shape=box style=filled]
	Formatura [label="Formatura (554)" fillcolor="#ADADFF" shape=box style=filled]
	Preinviti -> Formatura [label=538 color="#000000" penwidth=5.601036269430051 style=solid]
	Formatura [label="Formatura (554)" fillcolor="#ADADFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (593)" fillcolor="#A7A7FF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=507 color="#000000" penwidth=5.306563039723661 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (593)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura [label="Puntatura (578)" fillcolor="#AAAAFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=523 color="#000000" penwidth=5.458549222797927 style=solid]
	Puntatura [label="Puntatura (578)" fillcolor="#AAAAFF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=531 color="#000000" penwidth=5.53454231433506 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (571)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=498 color="#000000" penwidth=5.2210708117443865 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (571)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=104 color="#000000" penwidth=1.4784110535405874 style=solid]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=356 color="#000000" penwidth=3.8721934369602766 style=solid]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (595)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=60 color="#000000" penwidth=1.0604490500863557 style=solid]
	"Trattamento termico" [label="Trattamento termico (595)" fillcolor="#A7A7FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (588)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=51 color="#000000" penwidth=0.9749568221070812 style=solid]
	Sabbiatura [label="Sabbiatura (588)" fillcolor="#A8A8FF" shape=box style=filled]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=189 color="#000000" penwidth=2.285837651122625 style=solid]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (641)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=133 color="#000000" penwidth=1.7538860103626943 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (641)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (134)" fillcolor="#EBEBFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (134)" fillcolor="#EBEBFF" shape=box style=filled]
	Marcatura [label="Marcatura (579)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura intermedia" -> Marcatura [label=3 color="#FF0000" penwidth=0.5189982728842832 style=dashed]
	Marcatura [label="Marcatura (579)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (592)" fillcolor="#A7A7FF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=19 color="#FF0000" penwidth=0.6709844559585492 style=dashed]
	"Molatura finale" [label="Molatura finale (592)" fillcolor="#A7A7FF" shape=box style=filled]
	Collaudo [label="Collaudo (596)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=29 color="#FF0000" penwidth=0.7659758203799655 style=dashed]
	"Preparazione RX" -> "Preparazione smussi" [label=33 color="#000000" penwidth=0.803972366148532 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (571)" fillcolor="#ABABFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (593)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Schiacciatura tubi 013/112" [label=4 color="#FF0000" penwidth=0.5284974093264249 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (593)" fillcolor="#A7A7FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (595)" fillcolor="#A7A7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Trattamento termico" [label=8 color="#FF0000" penwidth=0.5664939550949913 style=dashed]
	"Trattamento termico" [label="Trattamento termico (595)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=390 color="#000000" penwidth=4.195164075993091 style=solid]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=37 color="#000000" penwidth=0.8419689119170984 style=solid]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (588)" fillcolor="#A8A8FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=212 color="#000000" penwidth=2.5043177892918824 style=solid]
	Sabbiatura [label="Sabbiatura (588)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (592)" fillcolor="#A7A7FF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=170 color="#000000" penwidth=2.105354058721934 style=solid]
	"Molatura finale" [label="Molatura finale (592)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (641)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=332 color="#000000" penwidth=3.6442141623488773 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (641)" fillcolor="#A0A0FF" shape=box style=filled]
	Marcatura [label="Marcatura (579)" fillcolor="#A9A9FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=376 color="#000000" penwidth=4.062176165803109 style=solid]
	Marcatura [label="Marcatura (579)" fillcolor="#A9A9FF" shape=box style=filled]
	Collaudo [label="Collaudo (596)" fillcolor="#A7A7FF" shape=box style=filled]
	Marcatura -> Collaudo [label=480 color="#000000" penwidth=5.0500863557858375 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (593)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Raggi X" [label=7 color="#FF0000" penwidth=0.5569948186528497 style=dashed]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=245 color="#000000" penwidth=2.8177892918825562 style=solid]
	Sabbiatura [label="Sabbiatura (588)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (641)" fillcolor="#A0A0FF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=85 color="#000000" penwidth=1.2979274611398963 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (641)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (592)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=155 color="#000000" penwidth=1.9628670120898102 style=solid]
	"Molatura finale" [label="Molatura finale (592)" fillcolor="#A7A7FF" shape=box style=filled]
	Marcatura [label="Marcatura (579)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=156 color="#000000" penwidth=1.9723661485319517 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (571)" fillcolor="#ABABFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (595)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=387 color="#000000" penwidth=4.166666666666666 style=solid]
	"Trattamento termico" [label="Trattamento termico (595)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (641)" fillcolor="#A0A0FF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=6 color="#FF0000" penwidth=0.5474956822107081 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (641)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5189982728842832 style=dashed]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (588)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=168 color="#000000" penwidth=2.086355785837651 style=solid]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (592)" fillcolor="#A7A7FF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=207 color="#000000" penwidth=2.456822107081175 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (641)" fillcolor="#A0A0FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5189982728842832 style=dashed]
	"Molatura finale" [label="Molatura finale (592)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (571)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (571)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=50 color="#000000" penwidth=0.9654576856649395 style=solid]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=20 color="#FF0000" penwidth=0.6804835924006909 style=dashed]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (595)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=36 color="#000000" penwidth=0.8324697754749568 style=solid]
	"Trattamento termico" [label="Trattamento termico (595)" fillcolor="#A7A7FF" shape=box style=filled]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=64 color="#000000" penwidth=1.0984455958549222 style=solid]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=62 color="#000000" penwidth=1.0794473229706392 style=solid]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (134)" fillcolor="#EBEBFF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=71 color="#000000" penwidth=1.1649395509499136 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (134)" fillcolor="#EBEBFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (595)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=64 color="#000000" penwidth=1.0984455958549222 style=solid]
	"Trattamento termico" [label="Trattamento termico (595)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=68 color="#000000" penwidth=1.1364421416234887 style=solid]
	Puntatura [label="Puntatura (578)" fillcolor="#AAAAFF" shape=box style=filled]
	Puntatura -> "Preparazione RX" [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	"Preparazione RX" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	Sabbiatura [label="Sabbiatura (588)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=87 color="#000000" penwidth=1.3169257340241796 style=solid]
	Marcatura [label="Marcatura (579)" fillcolor="#A9A9FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (52)" fillcolor="#F7F7FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=34 color="#000000" penwidth=0.8134715025906736 style=solid]
	"NC da riparare" [label="NC da riparare (52)" fillcolor="#F7F7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=8 color="#FF0000" penwidth=0.5664939550949913 style=dashed]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (592)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=8 color="#FF0000" penwidth=0.5664939550949913 style=dashed]
	Marcatura [label="Marcatura (579)" fillcolor="#A9A9FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (641)" fillcolor="#A0A0FF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=34 color="#000000" penwidth=0.8134715025906736 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (641)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=7 color="#FF0000" penwidth=0.5569948186528497 style=dashed]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	Collaudo [label="Collaudo (596)" fillcolor="#A7A7FF" shape=box style=filled]
	Alesatura -> Collaudo [label=6 color="#FF0000" penwidth=0.5474956822107081 style=dashed]
	Marcatura [label="Marcatura (579)" fillcolor="#A9A9FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5189982728842832 style=dashed]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (641)" fillcolor="#A0A0FF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.5189982728842832 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (641)" fillcolor="#A0A0FF" shape=box style=filled]
	Collaudo [label="Collaudo (596)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=56 color="#000000" penwidth=1.0224525043177892 style=solid]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (571)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (571)" fillcolor="#ABABFF" shape=box style=filled]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" -> Alesatura [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	Collaudo [label="Collaudo (596)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" -> Collaudo [label=6 color="#FF0000" penwidth=0.5474956822107081 style=dashed]
	Formatura [label="Formatura (554)" fillcolor="#ADADFF" shape=box style=filled]
	"Preparazione smussi" -> Formatura [label=10 color="#FF0000" penwidth=0.5854922279792746 style=dashed]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (588)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=88 color="#000000" penwidth=1.3264248704663213 style=solid]
	"NC da riparare" [label="NC da riparare (52)" fillcolor="#F7F7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (641)" fillcolor="#A0A0FF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=13 color="#FF0000" penwidth=0.6139896373056994 style=dashed]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=8 color="#FF0000" penwidth=0.5664939550949913 style=dashed]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (641)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=14 color="#FF0000" penwidth=0.6234887737478412 style=dashed]
	Marcatura [label="Marcatura (579)" fillcolor="#A9A9FF" shape=box style=filled]
	Marcatura -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=8 color="#FF0000" penwidth=0.5664939550949913 style=dashed]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (595)" fillcolor="#A7A7FF" shape=box style=filled]
	Taglio -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=8 color="#FF0000" penwidth=0.5664939550949913 style=dashed]
	Puntatura [label="Puntatura (578)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (571)" fillcolor="#ABABFF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=19 color="#FF0000" penwidth=0.6709844559585492 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (571)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (571)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.5189982728842832 style=dashed]
	"Molatura finale" [label="Molatura finale (592)" fillcolor="#A7A7FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (52)" fillcolor="#F7F7FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=8 color="#FF0000" penwidth=0.5664939550949913 style=dashed]
	"NC da riparare" [label="NC da riparare (52)" fillcolor="#F7F7FF" shape=box style=filled]
	Marcatura [label="Marcatura (579)" fillcolor="#A9A9FF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=7 color="#FF0000" penwidth=0.5569948186528497 style=dashed]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=8 color="#FF0000" penwidth=0.5664939550949913 style=dashed]
	Marcatura [label="Marcatura (579)" fillcolor="#A9A9FF" shape=box style=filled]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura -> Alesatura [label=5 color="#FF0000" penwidth=0.5379965457685665 style=dashed]
	Formatura [label="Formatura (554)" fillcolor="#ADADFF" shape=box style=filled]
	Puntatura [label="Puntatura (578)" fillcolor="#AAAAFF" shape=box style=filled]
	Formatura -> Puntatura [label=43 color="#000000" penwidth=0.8989637305699482 style=solid]
	Puntatura [label="Puntatura (578)" fillcolor="#AAAAFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (593)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=12 color="#FF0000" penwidth=0.6044905008635578 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (593)" fillcolor="#A7A7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=26 color="#FF0000" penwidth=0.7374784110535406 style=dashed]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=40 color="#000000" penwidth=0.8704663212435233 style=solid]
	"Saldatura esterna SAW" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (52)" fillcolor="#F7F7FF" shape=box style=filled]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=3 color="#FF0000" penwidth=0.5189982728842832 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (641)" fillcolor="#A0A0FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (52)" fillcolor="#F7F7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=10 color="#FF0000" penwidth=0.5854922279792746 style=dashed]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (571)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=38 color="#000000" penwidth=0.8514680483592401 style=solid]
	Sabbiatura [label="Sabbiatura (588)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Sabbiatura [label=3 color="#FF0000" penwidth=0.5189982728842832 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (641)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (571)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (592)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=18 color="#FF0000" penwidth=0.6614853195164077 style=dashed]
	"Molatura finale" [label="Molatura finale (592)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (592)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=6 color="#FF0000" penwidth=0.5474956822107081 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (593)" fillcolor="#A7A7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (593)" fillcolor="#A7A7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.5189982728842832 style=dashed]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura -> Alesatura [label=10 color="#FF0000" penwidth=0.5854922279792746 style=dashed]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura [label="Marcatura (579)" fillcolor="#A9A9FF" shape=box style=filled]
	Alesatura -> Marcatura [label=17 color="#FF0000" penwidth=0.6519861830742659 style=dashed]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (593)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" -> "Schiacciatura tubi 013/112" [label=4 color="#FF0000" penwidth=0.5284974093264249 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (593)" fillcolor="#A7A7FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (588)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Sabbiatura [label=6 color="#FF0000" penwidth=0.5474956822107081 style=dashed]
	Preinviti [label="Preinviti (593)" fillcolor="#A7A7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (593)" fillcolor="#A7A7FF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=47 color="#000000" penwidth=0.9369602763385146 style=solid]
	Taglio -> Taglio [label=3 color="#FF0000" penwidth=0.5189982728842832 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (641)" fillcolor="#A0A0FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (588)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=12 color="#FF0000" penwidth=0.6044905008635578 style=dashed]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (595)" fillcolor="#A7A7FF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5189982728842832 style=dashed]
	Sabbiatura [label="Sabbiatura (588)" fillcolor="#A8A8FF" shape=box style=filled]
	Collaudo [label="Collaudo (596)" fillcolor="#A7A7FF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=3 color="#FF0000" penwidth=0.5189982728842832 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (571)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (134)" fillcolor="#EBEBFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=6 color="#FF0000" penwidth=0.5474956822107081 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (134)" fillcolor="#EBEBFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=8 color="#FF0000" penwidth=0.5664939550949913 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (571)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=9 color="#FF0000" penwidth=0.575993091537133 style=dashed]
	"Trattamento termico" [label="Trattamento termico (595)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=28 color="#FF0000" penwidth=0.7564766839378239 style=dashed]
	"Trattamento termico" [label="Trattamento termico (595)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (134)" fillcolor="#EBEBFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.5284974093264249 style=dashed]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (134)" fillcolor="#EBEBFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=8 color="#FF0000" penwidth=0.5664939550949913 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (134)" fillcolor="#EBEBFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (588)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=15 color="#FF0000" penwidth=0.6329879101899827 style=dashed]
	"Molatura finale" [label="Molatura finale (592)" fillcolor="#A7A7FF" shape=box style=filled]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=31 color="#000000" penwidth=0.7849740932642486 style=solid]
	"Preparazione smussi" -> "Preparazione smussi" [label=7 color="#FF0000" penwidth=0.5569948186528497 style=dashed]
	Puntatura [label="Puntatura (578)" fillcolor="#AAAAFF" shape=box style=filled]
	Puntatura [label="Puntatura (578)" fillcolor="#AAAAFF" shape=box style=filled]
	Puntatura -> Puntatura [label=5 color="#FF0000" penwidth=0.5379965457685665 style=dashed]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=44 color="#000000" penwidth=0.9084628670120898 style=solid]
	Sabbiatura [label="Sabbiatura (588)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (588)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=17 color="#FF0000" penwidth=0.6519861830742659 style=dashed]
	Sabbiatura [label="Sabbiatura (588)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (134)" fillcolor="#EBEBFF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=18 color="#FF0000" penwidth=0.6614853195164077 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (134)" fillcolor="#EBEBFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (592)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.5284974093264249 style=dashed]
	"NC da riparare" [label="NC da riparare (52)" fillcolor="#F7F7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=7 color="#FF0000" penwidth=0.5569948186528497 style=dashed]
	"Molatura finale" [label="Molatura finale (592)" fillcolor="#A7A7FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (588)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=14 color="#FF0000" penwidth=0.6234887737478412 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (593)" fillcolor="#A7A7FF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Terzista sald int-est-rx" [label=4 color="#FF0000" penwidth=0.5284974093264249 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Terzista sald int-est-rx" -> "Saldatura esterna SAW" [label=4 color="#FF0000" penwidth=0.5284974093264249 style=dashed]
	"Saldatura esterna SAW" -> "Preparazione RX" [label=4 color="#FF0000" penwidth=0.5284974093264249 style=dashed]
	"Trattamento termico" [label="Trattamento termico (595)" fillcolor="#A7A7FF" shape=box style=filled]
	"Preparazione RX" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5189982728842832 style=dashed]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (134)" fillcolor="#EBEBFF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=14 color="#FF0000" penwidth=0.6234887737478412 style=dashed]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> "Preparazione RX" [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	"Preparazione RX" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (578)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (134)" fillcolor="#EBEBFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (641)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=6 color="#FF0000" penwidth=0.5474956822107081 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (641)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (641)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=13 color="#FF0000" penwidth=0.6139896373056994 style=dashed]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=6 color="#FF0000" penwidth=0.5474956822107081 style=dashed]
	"Molatura finale" [label="Molatura finale (592)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (134)" fillcolor="#EBEBFF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=8 color="#FF0000" penwidth=0.5664939550949913 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (134)" fillcolor="#EBEBFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=6 color="#FF0000" penwidth=0.5474956822107081 style=dashed]
	Sabbiatura [label="Sabbiatura (588)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura [label="Marcatura (579)" fillcolor="#A9A9FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=13 color="#FF0000" penwidth=0.6139896373056994 style=dashed]
	"NC da riparare" [label="NC da riparare (52)" fillcolor="#F7F7FF" shape=box style=filled]
	"NC da riparare" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (593)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (571)" fillcolor="#ABABFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura interna SAW" [label=7 color="#FF0000" penwidth=0.5569948186528497 style=dashed]
	Sabbiatura [label="Sabbiatura (588)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (134)" fillcolor="#EBEBFF" shape=box style=filled]
	Collaudo [label="Collaudo (596)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (571)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (641)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (641)" fillcolor="#A0A0FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (595)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (554)" fillcolor="#ADADFF" shape=box style=filled]
	Preinviti [label="Preinviti (593)" fillcolor="#A7A7FF" shape=box style=filled]
	Formatura -> Preinviti [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	Raddrizzatura [label="Raddrizzatura (14)" fillcolor="#FDFDFF" shape=box style=filled]
	"Raggi X" -> Raddrizzatura [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	Raddrizzatura [label="Raddrizzatura (14)" fillcolor="#FDFDFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (134)" fillcolor="#EBEBFF" shape=box style=filled]
	Raddrizzatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (596)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=3 color="#FF0000" penwidth=0.5189982728842832 style=dashed]
	Preinviti [label="Preinviti (593)" fillcolor="#A7A7FF" shape=box style=filled]
	Taglio -> Preinviti [label=5 color="#FF0000" penwidth=0.5379965457685665 style=dashed]
	Preinviti [label="Preinviti (593)" fillcolor="#A7A7FF" shape=box style=filled]
	Preinviti -> "Preparazione smussi" [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (134)" fillcolor="#EBEBFF" shape=box style=filled]
	"Preparazione smussi" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (134)" fillcolor="#EBEBFF" shape=box style=filled]
	Preinviti [label="Preinviti (593)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	Hydrotest [label="Hydrotest (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Alesatura -> Hydrotest [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Hydrotest [label="Hydrotest (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (134)" fillcolor="#EBEBFF" shape=box style=filled]
	Hydrotest -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (134)" fillcolor="#EBEBFF" shape=box style=filled]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=24 color="#FF0000" penwidth=0.7184801381692574 style=dashed]
	"Molatura finale" [label="Molatura finale (592)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5189982728842832 style=dashed]
	Puntatura [label="Puntatura (578)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (592)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (592)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (52)" fillcolor="#F7F7FF" shape=box style=filled]
	Collaudo [label="Collaudo (596)" fillcolor="#A7A7FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=12 color="#FF0000" penwidth=0.6044905008635578 style=dashed]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (571)" fillcolor="#ABABFF" shape=box style=filled]
	Alesatura -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	Raddrizzatura [label="Raddrizzatura (14)" fillcolor="#FDFDFF" shape=box style=filled]
	"Calibratura finale" -> Raddrizzatura [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	Raddrizzatura [label="Raddrizzatura (14)" fillcolor="#FDFDFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	Raddrizzatura -> "Raggi X" [label=11 color="#FF0000" penwidth=0.5949913644214162 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (571)" fillcolor="#ABABFF" shape=box style=filled]
	Raddrizzatura [label="Raddrizzatura (14)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura interna SAW" -> Raddrizzatura [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	Preinviti [label="Preinviti (593)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura [label="Puntatura (578)" fillcolor="#AAAAFF" shape=box style=filled]
	Preinviti -> Puntatura [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	Puntatura [label="Puntatura (578)" fillcolor="#AAAAFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (595)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (595)" fillcolor="#A7A7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (593)" fillcolor="#A7A7FF" shape=box style=filled]
	"Trattamento termico" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (593)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5189982728842832 style=dashed]
	Sabbiatura [label="Sabbiatura (588)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura [label="Puntatura (578)" fillcolor="#AAAAFF" shape=box style=filled]
	Sabbiatura -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Raddrizzatura [label="Raddrizzatura (14)" fillcolor="#FDFDFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (595)" fillcolor="#A7A7FF" shape=box style=filled]
	Raddrizzatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (595)" fillcolor="#A7A7FF" shape=box style=filled]
	Raddrizzatura [label="Raddrizzatura (14)" fillcolor="#FDFDFF" shape=box style=filled]
	"Trattamento termico" -> Raddrizzatura [label=8 color="#FF0000" penwidth=0.5664939550949913 style=dashed]
	Raddrizzatura [label="Raddrizzatura (14)" fillcolor="#FDFDFF" shape=box style=filled]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	Raddrizzatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (595)" fillcolor="#A7A7FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (595)" fillcolor="#A7A7FF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (578)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (592)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" -> "Preparazione RX" [label=3 color="#FF0000" penwidth=0.5189982728842832 style=dashed]
	Marcatura [label="Marcatura (579)" fillcolor="#A9A9FF" shape=box style=filled]
	"Preparazione RX" -> Marcatura [label=3 color="#FF0000" penwidth=0.5189982728842832 style=dashed]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	"Preparazione RX" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (571)" fillcolor="#ABABFF" shape=box style=filled]
	Formatura [label="Formatura (554)" fillcolor="#ADADFF" shape=box style=filled]
	"Saldatura interna SAW" -> Formatura [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	Formatura [label="Formatura (554)" fillcolor="#ADADFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (595)" fillcolor="#A7A7FF" shape=box style=filled]
	Formatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (579)" fillcolor="#A9A9FF" shape=box style=filled]
	Marcatura [label="Marcatura (579)" fillcolor="#A9A9FF" shape=box style=filled]
	Marcatura -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (641)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (593)" fillcolor="#A7A7FF" shape=box style=filled]
	Preinviti [label="Preinviti (593)" fillcolor="#A7A7FF" shape=box style=filled]
	Preinviti -> Preinviti [label=3 color="#FF0000" penwidth=0.5189982728842832 style=dashed]
	Preinviti [label="Preinviti (593)" fillcolor="#A7A7FF" shape=box style=filled]
	Preinviti -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (554)" fillcolor="#ADADFF" shape=box style=filled]
	Taglio -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (593)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" -> "Schiacciatura tubi 013/112" [label=6 color="#FF0000" penwidth=0.5474956822107081 style=dashed]
	Sabbiatura [label="Sabbiatura (588)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (593)" fillcolor="#A7A7FF" shape=box style=filled]
	Sabbiatura -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.5189982728842832 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (593)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (592)" fillcolor="#A7A7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5189982728842832 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (593)" fillcolor="#A7A7FF" shape=box style=filled]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (595)" fillcolor="#A7A7FF" shape=box style=filled]
	"Trattamento termico" -> "Preparazione RX" [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	"Preparazione RX" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (134)" fillcolor="#EBEBFF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	"Preparazione smussi" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	Preinviti [label="Preinviti (593)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (578)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	Formatura [label="Formatura (554)" fillcolor="#ADADFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	Formatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (578)" fillcolor="#AAAAFF" shape=box style=filled]
	Alesatura [label="Alesatura (623)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> Alesatura [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (571)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (592)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (641)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (52)" fillcolor="#F7F7FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (588)" fillcolor="#A8A8FF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (579)" fillcolor="#A9A9FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (588)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (578)" fillcolor="#AAAAFF" shape=box style=filled]
	"Preparazione smussi" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (578)" fillcolor="#AAAAFF" shape=box style=filled]
	Preinviti [label="Preinviti (593)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (593)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Schiacciatura tubi 013/112" [label=6 color="#FF0000" penwidth=0.5474956822107081 style=dashed]
	"Raggi X" [label="Raggi X (680)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (579)" fillcolor="#A9A9FF" shape=box style=filled]
	"Raggi X" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (593)" fillcolor="#A7A7FF" shape=box style=filled]
	Formatura [label="Formatura (554)" fillcolor="#ADADFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Formatura [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	Puntatura [label="Puntatura (578)" fillcolor="#AAAAFF" shape=box style=filled]
	Formatura [label="Formatura (554)" fillcolor="#ADADFF" shape=box style=filled]
	Puntatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura [label="Puntatura (578)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (638)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura [label="Marcatura (579)" fillcolor="#A9A9FF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=2 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=596 color="#000000" penwidth=6.151986183074266 style=solid]
}
