digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (108)" fillcolor="#A1A1FF" shape=box style=filled]
	start_node -> Taglio [label=104 color="#000000" penwidth=5.84433962264151 style=solid]
	"Preparazione smussi" [label="Preparazione smussi (113)" fillcolor="#9D9DFF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=4 color="#FF0000" penwidth=0.6556603773584906 style=dashed]
	Taglio -> "Preparazione smussi" [label=104 color="#000000" penwidth=5.84433962264151 style=solid]
	Preinviti [label="Preinviti (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Preparazione smussi" -> Preinviti [label=107 color="#000000" penwidth=6.0 style=solid]
	Preinviti [label="Preinviti (108)" fillcolor="#A1A1FF" shape=box style=filled]
	Formatura [label="Formatura (100)" fillcolor="#A8A8FF" shape=box style=filled]
	Preinviti -> Formatura [label=96 color="#000000" penwidth=5.429245283018868 style=solid]
	Formatura [label="Formatura (100)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (102)" fillcolor="#A7A7FF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=90 color="#000000" penwidth=5.117924528301887 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (102)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura [label="Puntatura (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=93 color="#000000" penwidth=5.273584905660377 style=solid]
	Puntatura [label="Puntatura (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (101)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=93 color="#000000" penwidth=5.273584905660377 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (101)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=90 color="#000000" penwidth=5.117924528301887 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (105)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=47 color="#000000" penwidth=2.8867924528301887 style=solid]
	"Raggi X" [label="Raggi X (105)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (54)" fillcolor="#D0D0FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=14 color="#000000" penwidth=1.1745283018867925 style=solid]
	"Calibratura finale" [label="Calibratura finale (54)" fillcolor="#D0D0FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (107)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=4 color="#FF0000" penwidth=0.6556603773584906 style=dashed]
	"Trattamento termico" [label="Trattamento termico (107)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=27 color="#000000" penwidth=1.849056603773585 style=solid]
	Sabbiatura [label="Sabbiatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura [label="Alesatura (110)" fillcolor="#A0A0FF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=33 color="#000000" penwidth=2.1603773584905657 style=solid]
	Alesatura [label="Alesatura (110)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (101)" fillcolor="#A8A8FF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=23 color="#000000" penwidth=1.6415094339622642 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (101)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura [label="Marcatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=65 color="#000000" penwidth=3.820754716981132 style=solid]
	Marcatura [label="Marcatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (116)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=29 color="#000000" penwidth=1.9528301886792452 style=solid]
	"Molatura finale" [label="Molatura finale (116)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=27 color="#000000" penwidth=1.849056603773585 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (54)" fillcolor="#D0D0FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=12 color="#000000" penwidth=1.0707547169811322 style=solid]
	"Calibratura finale" [label="Calibratura finale (54)" fillcolor="#D0D0FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (105)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=12 color="#000000" penwidth=1.0707547169811322 style=solid]
	"Raggi X" [label="Raggi X (105)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura [label="Alesatura (110)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=28 color="#000000" penwidth=1.900943396226415 style=solid]
	Alesatura [label="Alesatura (110)" fillcolor="#A0A0FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (107)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=19 color="#000000" penwidth=1.4339622641509433 style=solid]
	Sabbiatura [label="Sabbiatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (101)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=26 color="#000000" penwidth=1.7971698113207548 style=solid]
	"Raggi X" [label="Raggi X (105)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (107)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=33 color="#000000" penwidth=2.1603773584905657 style=solid]
	Alesatura [label="Alesatura (110)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (116)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=24 color="#000000" penwidth=1.6933962264150944 style=solid]
	"Molatura finale" [label="Molatura finale (116)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (101)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=43 color="#000000" penwidth=2.679245283018868 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (101)" fillcolor="#A8A8FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (10)" fillcolor="#F7F7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=3 color="#FF0000" penwidth=0.6037735849056604 style=dashed]
	"NC da riparare" [label="NC da riparare (10)" fillcolor="#F7F7FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (116)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=33 color="#000000" penwidth=2.1603773584905657 style=solid]
	"Molatura finale" [label="Molatura finale (116)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=31 color="#000000" penwidth=2.0566037735849054 style=solid]
	Marcatura [label="Marcatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura [label="Marcatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura -> Marcatura [label=2 color="#FF0000" penwidth=0.5518867924528302 style=dashed]
	Marcatura [label="Marcatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	Collaudo [label="Collaudo (108)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura -> Collaudo [label=65 color="#000000" penwidth=3.820754716981132 style=solid]
	Marcatura [label="Marcatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (10)" fillcolor="#F7F7FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=5 color="#FF0000" penwidth=0.7075471698113207 style=dashed]
	"NC da riparare" [label="NC da riparare (10)" fillcolor="#F7F7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (105)" fillcolor="#A4A4FF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (105)" fillcolor="#A4A4FF" shape=box style=filled]
	Collaudo [label="Collaudo (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=2 color="#FF0000" penwidth=0.5518867924528302 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (107)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=36 color="#000000" penwidth=2.3160377358490565 style=solid]
	"Trattamento termico" [label="Trattamento termico (107)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (101)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (101)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (105)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (110)" fillcolor="#A0A0FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=34 color="#000000" penwidth=2.2122641509433962 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (101)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (116)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=18 color="#000000" penwidth=1.3820754716981132 style=solid]
	"Calibratura finale" [label="Calibratura finale (54)" fillcolor="#D0D0FF" shape=box style=filled]
	Alesatura [label="Alesatura (110)" fillcolor="#A0A0FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=16 color="#000000" penwidth=1.2783018867924527 style=solid]
	"Molatura finale" [label="Molatura finale (116)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (107)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5518867924528302 style=dashed]
	Alesatura [label="Alesatura (110)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (11)" fillcolor="#F6F6FF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.6556603773584906 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (11)" fillcolor="#F6F6FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (107)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.6037735849056604 style=dashed]
	"Trattamento termico" [label="Trattamento termico (107)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (54)" fillcolor="#D0D0FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=23 color="#000000" penwidth=1.6415094339622642 style=solid]
	"Calibratura finale" [label="Calibratura finale (54)" fillcolor="#D0D0FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=15 color="#000000" penwidth=1.2264150943396226 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (101)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (105)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=4 color="#FF0000" penwidth=0.6556603773584906 style=dashed]
	"Raggi X" [label="Raggi X (105)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.6037735849056604 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (102)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (101)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=4 color="#FF0000" penwidth=0.6556603773584906 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura [label="Puntatura (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (105)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (107)" fillcolor="#A2A2FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (107)" fillcolor="#A2A2FF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (107)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (116)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (116)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (110)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=4 color="#FF0000" penwidth=0.6556603773584906 style=dashed]
	Alesatura [label="Alesatura (110)" fillcolor="#A0A0FF" shape=box style=filled]
	Marcatura [label="Marcatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura -> Marcatura [label=3 color="#FF0000" penwidth=0.6037735849056604 style=dashed]
	"Trattamento termico" [label="Trattamento termico (107)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (105)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=29 color="#000000" penwidth=1.9528301886792452 style=solid]
	Marcatura [label="Marcatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (101)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	"Preparazione smussi" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	Preinviti [label="Preinviti (108)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (107)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura [label="Alesatura (110)" fillcolor="#A0A0FF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=21 color="#000000" penwidth=1.5377358490566038 style=solid]
	"Molatura finale" [label="Molatura finale (116)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (105)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=4 color="#FF0000" penwidth=0.6556603773584906 style=dashed]
	"Raggi X" [label="Raggi X (105)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=15 color="#000000" penwidth=1.2264150943396226 style=solid]
	"NC da riparare" [label="NC da riparare (10)" fillcolor="#F7F7FF" shape=box style=filled]
	Collaudo [label="Collaudo (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=6 color="#000000" penwidth=0.7594339622641509 style=solid]
	Preinviti [label="Preinviti (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (102)" fillcolor="#A7A7FF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.6037735849056604 style=dashed]
	Sabbiatura [label="Sabbiatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (105)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5518867924528302 style=dashed]
	"Raggi X" [label="Raggi X (105)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (116)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.6037735849056604 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5518867924528302 style=dashed]
	Alesatura [label="Alesatura (110)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura [label="Alesatura (110)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (108)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura [label="Puntatura (108)" fillcolor="#A1A1FF" shape=box style=filled]
	Preinviti -> Puntatura [label=6 color="#000000" penwidth=0.7594339622641509 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura [label="Alesatura (110)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura interna SAW" -> Alesatura [label=3 color="#FF0000" penwidth=0.6037735849056604 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (101)" fillcolor="#A8A8FF" shape=box style=filled]
	Collaudo [label="Collaudo (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=5 color="#FF0000" penwidth=0.7075471698113207 style=dashed]
	Puntatura [label="Puntatura (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=9 color="#000000" penwidth=0.9150943396226414 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (101)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=4 color="#FF0000" penwidth=0.6556603773584906 style=dashed]
	Sabbiatura [label="Sabbiatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	Collaudo [label="Collaudo (108)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=3 color="#FF0000" penwidth=0.6037735849056604 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (101)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (107)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5518867924528302 style=dashed]
	Formatura [label="Formatura (100)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (101)" fillcolor="#A8A8FF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (101)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (102)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.6037735849056604 style=dashed]
	"Raggi X" [label="Raggi X (105)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (101)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (101)" fillcolor="#A8A8FF" shape=box style=filled]
	Alesatura [label="Alesatura (110)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=3 color="#FF0000" penwidth=0.6037735849056604 style=dashed]
	"Molatura finale" [label="Molatura finale (116)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=4 color="#FF0000" penwidth=0.6556603773584906 style=dashed]
	Formatura [label="Formatura (100)" fillcolor="#A8A8FF" shape=box style=filled]
	Formatura [label="Formatura (100)" fillcolor="#A8A8FF" shape=box style=filled]
	Formatura -> Formatura [label=2 color="#FF0000" penwidth=0.5518867924528302 style=dashed]
	Formatura [label="Formatura (100)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura [label="Puntatura (108)" fillcolor="#A1A1FF" shape=box style=filled]
	Formatura -> Puntatura [label=7 color="#000000" penwidth=0.8113207547169812 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (102)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.6037735849056604 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (101)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (54)" fillcolor="#D0D0FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (54)" fillcolor="#D0D0FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (116)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.6556603773584906 style=dashed]
	"Raggi X" [label="Raggi X (105)" fillcolor="#A4A4FF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (5)" fillcolor="#FBFBFF" shape=box style=filled]
	"Raggi X" -> "Terzista sald int-est-rx" [label=3 color="#FF0000" penwidth=0.6037735849056604 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (5)" fillcolor="#FBFBFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (107)" fillcolor="#A2A2FF" shape=box style=filled]
	"Terzista sald int-est-rx" -> "Trattamento termico" [label=5 color="#FF0000" penwidth=0.7075471698113207 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (5)" fillcolor="#FBFBFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Terzista sald int-est-rx" [label=2 color="#FF0000" penwidth=0.5518867924528302 style=dashed]
	"Preparazione smussi" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (108)" fillcolor="#A1A1FF" shape=box style=filled]
	Formatura [label="Formatura (100)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (11)" fillcolor="#F6F6FF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (11)" fillcolor="#F6F6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (101)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5518867924528302 style=dashed]
	Sabbiatura [label="Sabbiatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura [label="Marcatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=3 color="#FF0000" penwidth=0.6037735849056604 style=dashed]
	"Raggi X" [label="Raggi X (105)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (105)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.6037735849056604 style=dashed]
	Preinviti [label="Preinviti (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (11)" fillcolor="#F6F6FF" shape=box style=filled]
	Preinviti -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5518867924528302 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (11)" fillcolor="#F6F6FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (102)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5518867924528302 style=dashed]
	Alesatura [label="Alesatura (110)" fillcolor="#A0A0FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (54)" fillcolor="#D0D0FF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5518867924528302 style=dashed]
	"Calibratura finale" [label="Calibratura finale (54)" fillcolor="#D0D0FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (101)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.6037735849056604 style=dashed]
	"Molatura finale" [label="Molatura finale (116)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (54)" fillcolor="#D0D0FF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (11)" fillcolor="#F6F6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (116)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (116)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (11)" fillcolor="#F6F6FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (101)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (107)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (11)" fillcolor="#F6F6FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (11)" fillcolor="#F6F6FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (107)" fillcolor="#A2A2FF" shape=box style=filled]
	"Trattamento termico" -> Taglio [label=3 color="#FF0000" penwidth=0.6037735849056604 style=dashed]
	Alesatura [label="Alesatura (110)" fillcolor="#A0A0FF" shape=box style=filled]
	Taglio -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	Taglio -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5518867924528302 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (116)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.6037735849056604 style=dashed]
	Puntatura [label="Puntatura (108)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura [label="Puntatura (108)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (11)" fillcolor="#F6F6FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (11)" fillcolor="#F6F6FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (101)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (102)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5518867924528302 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (102)" fillcolor="#A7A7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (102)" fillcolor="#A7A7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (11)" fillcolor="#F6F6FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (11)" fillcolor="#F6F6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (105)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (103)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (54)" fillcolor="#D0D0FF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (101)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (101)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (101)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (101)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (101)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (108)" fillcolor="#A1A1FF" shape=box style=filled]
	"Terzista Formatura" [label="Terzista Formatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Preinviti -> "Terzista Formatura" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista Formatura" [label="Terzista Formatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Formatura [label="Formatura (100)" fillcolor="#A8A8FF" shape=box style=filled]
	"Terzista Formatura" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (116)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (10)" fillcolor="#F7F7FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=2 color="#FF0000" penwidth=0.5518867924528302 style=dashed]
	"NC da riparare" [label="NC da riparare (10)" fillcolor="#F7F7FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (107)" fillcolor="#A2A2FF" shape=box style=filled]
	"NC da riparare" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5518867924528302 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (102)" fillcolor="#A7A7FF" shape=box style=filled]
	Taglio -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (102)" fillcolor="#A7A7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=108 color="#000000" penwidth=6.051886792452831 style=solid]
}
