digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (85)" fillcolor="#A5A5FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=76 color="#000000" penwidth=5.927631578947368 style=solid]
	Taglio [label="Taglio (4)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> Taglio [label=4 color="#FF0000" penwidth=0.7171052631578947 style=dashed]
	"Formatura Calandra" [label="Formatura Calandra (79)" fillcolor="#ACACFF" shape=box style=filled]
	"Preparazione smussi" -> "Formatura Calandra" [label=77 color="#000000" penwidth=6.0 style=solid]
	"Formatura Calandra" [label="Formatura Calandra (79)" fillcolor="#ACACFF" shape=box style=filled]
	Puntatura [label="Puntatura (80)" fillcolor="#ABABFF" shape=box style=filled]
	"Formatura Calandra" -> Puntatura [label=76 color="#000000" penwidth=5.927631578947368 style=solid]
	Puntatura [label="Puntatura (80)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (82)" fillcolor="#A9A9FF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=76 color="#000000" penwidth=5.927631578947368 style=solid]
	"Calibratura finale" [label="Calibratura finale (82)" fillcolor="#A9A9FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (81)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=54 color="#000000" penwidth=4.3355263157894735 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (81)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (81)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=63 color="#000000" penwidth=4.9868421052631575 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (81)" fillcolor="#AAAAFF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (80)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Smussatura Nastro" [label=39 color="#000000" penwidth=3.25 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (80)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (84)" fillcolor="#A7A7FF" shape=box style=filled]
	"Smussatura Nastro" -> "Raggi X" [label=45 color="#000000" penwidth=3.6842105263157894 style=solid]
	"Raggi X" [label="Raggi X (84)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (59)" fillcolor="#C2C2FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=34 color="#000000" penwidth=2.888157894736842 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (59)" fillcolor="#C2C2FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (79)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura intermedia" -> "TRATT. TERMICO ESTERNO" [label=36 color="#000000" penwidth=3.0328947368421053 style=solid]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (79)" fillcolor="#ACACFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#A4A4FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Passivazione decapaggio" [label=41 color="#000000" penwidth=3.394736842105263 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=34 color="#000000" penwidth=2.888157894736842 style=solid]
	"Molatura finale" [label="Molatura finale (95)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (80)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=16 color="#000000" penwidth=1.5855263157894737 style=solid]
	"Molatura finale" [label="Molatura finale (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#F5F5FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=4 color="#FF0000" penwidth=0.7171052631578947 style=dashed]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#F5F5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	"Molatura finale" [label="Molatura finale (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=20 color="#000000" penwidth=1.875 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#A4A4FF" shape=box style=filled]
	Marcatura [label="Marcatura (77)" fillcolor="#AEAEFF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=17 color="#000000" penwidth=1.6578947368421053 style=solid]
	Marcatura [label="Marcatura (77)" fillcolor="#AEAEFF" shape=box style=filled]
	Collaudo [label="Collaudo (80)" fillcolor="#ABABFF" shape=box style=filled]
	Marcatura -> Collaudo [label=51 color="#000000" penwidth=4.118421052631579 style=solid]
	"Preparazione smussi" -> "Preparazione smussi" [label=5 color="#000000" penwidth=0.7894736842105263 style=solid]
	Marcatura [label="Marcatura (77)" fillcolor="#AEAEFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (95)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=16 color="#000000" penwidth=1.5855263157894737 style=solid]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (79)" fillcolor="#ACACFF" shape=box style=filled]
	Marcatura [label="Marcatura (77)" fillcolor="#AEAEFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> Marcatura [label=12 color="#000000" penwidth=1.2960526315789473 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#A4A4FF" shape=box style=filled]
	Collaudo [label="Collaudo (80)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=5 color="#000000" penwidth=0.7894736842105263 style=solid]
	"Calibratura finale" [label="Calibratura finale (82)" fillcolor="#A9A9FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (81)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=16 color="#000000" penwidth=1.5855263157894737 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (81)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (81)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=18 color="#000000" penwidth=1.730263157894737 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (81)" fillcolor="#AAAAFF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (80)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Smussatura Nastro" [label=12 color="#000000" penwidth=1.2960526315789473 style=solid]
	"Molatura finale" [label="Molatura finale (95)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (77)" fillcolor="#AEAEFF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=47 color="#000000" penwidth=3.8289473684210527 style=solid]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (79)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Molatura finale" [label=23 color="#000000" penwidth=2.0921052631578947 style=solid]
	Marcatura [label="Marcatura (77)" fillcolor="#AEAEFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#A4A4FF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5723684210526316 style=dashed]
	"Raggi X" [label="Raggi X (84)" fillcolor="#A7A7FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (79)" fillcolor="#ACACFF" shape=box style=filled]
	"Raggi X" -> "TRATT. TERMICO ESTERNO" [label=12 color="#000000" penwidth=1.2960526315789473 style=solid]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (79)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (59)" fillcolor="#C2C2FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (59)" fillcolor="#C2C2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=4 color="#FF0000" penwidth=0.7171052631578947 style=dashed]
	Marcatura [label="Marcatura (77)" fillcolor="#AEAEFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#F5F5FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=8 color="#000000" penwidth=1.006578947368421 style=solid]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#F5F5FF" shape=box style=filled]
	Collaudo [label="Collaudo (80)" fillcolor="#ABABFF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=4 color="#FF0000" penwidth=0.7171052631578947 style=dashed]
	"Raggi X" [label="Raggi X (84)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=8 color="#000000" penwidth=1.006578947368421 style=solid]
	"Molatura finale" [label="Molatura finale (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (59)" fillcolor="#C2C2FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5723684210526316 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (80)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (59)" fillcolor="#C2C2FF" shape=box style=filled]
	"Smussatura Nastro" -> "Molatura intermedia" [label=8 color="#000000" penwidth=1.006578947368421 style=solid]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#F5F5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (84)" fillcolor="#A7A7FF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=4 color="#FF0000" penwidth=0.7171052631578947 style=dashed]
	"Raggi X" [label="Raggi X (84)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (84)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=4 color="#FF0000" penwidth=0.7171052631578947 style=dashed]
	"Raggi X" [label="Raggi X (84)" fillcolor="#A7A7FF" shape=box style=filled]
	Collaudo [label="Collaudo (80)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=4 color="#FF0000" penwidth=0.7171052631578947 style=dashed]
	"Formatura Calandra" [label="Formatura Calandra (79)" fillcolor="#ACACFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (82)" fillcolor="#A9A9FF" shape=box style=filled]
	"Formatura Calandra" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	"Calibratura finale" [label="Calibratura finale (82)" fillcolor="#A9A9FF" shape=box style=filled]
	Puntatura [label="Puntatura (80)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (80)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (81)" fillcolor="#AAAAFF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5723684210526316 style=dashed]
	"Molatura finale" [label="Molatura finale (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (79)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura finale" -> "TRATT. TERMICO ESTERNO" [label=2 color="#FF0000" penwidth=0.5723684210526316 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (81)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (84)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=16 color="#000000" penwidth=1.5855263157894737 style=solid]
	"Molatura finale" [label="Molatura finale (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (80)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> "Smussatura Nastro" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (80)" fillcolor="#ABABFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (79)" fillcolor="#ACACFF" shape=box style=filled]
	"Smussatura Nastro" -> "TRATT. TERMICO ESTERNO" [label=8 color="#000000" penwidth=1.006578947368421 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (81)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (59)" fillcolor="#C2C2FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=7 color="#000000" penwidth=0.9342105263157894 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (59)" fillcolor="#C2C2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (84)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=11 color="#000000" penwidth=1.2236842105263157 style=solid]
	"Raggi X" [label="Raggi X (84)" fillcolor="#A7A7FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (80)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" -> "Smussatura Nastro" [label=14 color="#000000" penwidth=1.4407894736842106 style=solid]
	"Molatura finale" [label="Molatura finale (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5723684210526316 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (59)" fillcolor="#C2C2FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=9 color="#000000" penwidth=1.0789473684210527 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#A4A4FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (79)" fillcolor="#ACACFF" shape=box style=filled]
	"Passivazione decapaggio" -> "TRATT. TERMICO ESTERNO" [label=20 color="#000000" penwidth=1.875 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (81)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (82)" fillcolor="#A9A9FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (82)" fillcolor="#A9A9FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (80)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" -> "Smussatura Nastro" [label=10 color="#000000" penwidth=1.151315789473684 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (80)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (81)" fillcolor="#AAAAFF" shape=box style=filled]
	"Smussatura Nastro" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5723684210526316 style=dashed]
	Puntatura [label="Puntatura (80)" fillcolor="#ABABFF" shape=box style=filled]
	"Preparazione smussi" -> Puntatura [label=2 color="#FF0000" penwidth=0.5723684210526316 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (80)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (81)" fillcolor="#AAAAFF" shape=box style=filled]
	"Smussatura Nastro" -> "Saldatura esterna SAW" [label=7 color="#000000" penwidth=0.9342105263157894 style=solid]
	"Raggi X" [label="Raggi X (84)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=7 color="#000000" penwidth=0.9342105263157894 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (59)" fillcolor="#C2C2FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.7171052631578947 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (81)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#A4A4FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#F5F5FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#F5F5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#A4A4FF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (80)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Smussatura Nastro" -> "Molatura finale" [label=7 color="#000000" penwidth=0.9342105263157894 style=solid]
	"Molatura finale" [label="Molatura finale (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (84)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (81)" fillcolor="#AAAAFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (79)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura interna SAW" -> "TRATT. TERMICO ESTERNO" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (80)" fillcolor="#ABABFF" shape=box style=filled]
	Puntatura [label="Puntatura (80)" fillcolor="#ABABFF" shape=box style=filled]
	Puntatura -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (80)" fillcolor="#ABABFF" shape=box style=filled]
	"Preparazione smussi" -> "Smussatura Nastro" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (80)" fillcolor="#ABABFF" shape=box style=filled]
	"Formatura Calandra" [label="Formatura Calandra (79)" fillcolor="#ACACFF" shape=box style=filled]
	"Smussatura Nastro" -> "Formatura Calandra" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (81)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (84)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#A4A4FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (80)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Smussatura Nastro" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (82)" fillcolor="#A9A9FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (82)" fillcolor="#A9A9FF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#F5F5FF" shape=box style=filled]
	Marcatura [label="Marcatura (77)" fillcolor="#AEAEFF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (84)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (82)" fillcolor="#A9A9FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (59)" fillcolor="#C2C2FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (80)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" -> "Smussatura Nastro" [label=2 color="#FF0000" penwidth=0.5723684210526316 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (80)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (86)" fillcolor="#A4A4FF" shape=box style=filled]
	"Smussatura Nastro" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5723684210526316 style=dashed]
	Taglio -> "Preparazione smussi" [label=4 color="#FF0000" penwidth=0.7171052631578947 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (81)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (59)" fillcolor="#C2C2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (80)" fillcolor="#ABABFF" shape=box style=filled]
	"Formatura Calandra" [label="Formatura Calandra (79)" fillcolor="#ACACFF" shape=box style=filled]
	Puntatura -> "Formatura Calandra" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=80 color="#000000" penwidth=6.217105263157895 style=solid]
}
