digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (31)" fillcolor="#E9E9FF" shape=box style=filled]
	start_node -> Taglio [label=27 color="#000000" penwidth=1.7543859649122806 style=solid]
	"Preparazione smussi" [label="Preparazione smussi (123)" fillcolor="#A7A7FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=95 color="#000000" penwidth=5.035087719298246 style=solid]
	"Formatura Calandra" [label="Formatura Calandra (118)" fillcolor="#AAAAFF" shape=box style=filled]
	start_node -> "Formatura Calandra" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Preparazione smussi" [label=27 color="#000000" penwidth=1.7543859649122806 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (120)" fillcolor="#A9A9FF" shape=box style=filled]
	"Preparazione smussi" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (120)" fillcolor="#A9A9FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=12 color="#000000" penwidth=1.030701754385965 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#A7A7FF" shape=box style=filled]
	"Preparazione RX" [label="Preparazione RX (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" [label="Preparazione RX (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (127)" fillcolor="#A4A4FF" shape=box style=filled]
	"Preparazione RX" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (127)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (131)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=34 color="#000000" penwidth=2.0921052631578947 style=solid]
	"Raggi X" [label="Raggi X (131)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (138)" fillcolor="#9C9CFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=19 color="#000000" penwidth=1.3684210526315788 style=solid]
	"Molatura finale" [label="Molatura finale (138)" fillcolor="#9C9CFF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (124)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> "Smussatura Nastro" [label=2 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (124)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Smussatura Nastro" -> "Passivazione decapaggio" [label=19 color="#000000" penwidth=1.3684210526315788 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=7 color="#000000" penwidth=0.7894736842105263 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (140)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (119)" fillcolor="#AAAAFF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=34 color="#000000" penwidth=2.0921052631578947 style=solid]
	Marcatura [label="Marcatura (119)" fillcolor="#AAAAFF" shape=box style=filled]
	Collaudo [label="Collaudo (123)" fillcolor="#A7A7FF" shape=box style=filled]
	Marcatura -> Collaudo [label=82 color="#000000" penwidth=4.407894736842105 style=solid]
	"Preparazione smussi" -> "Formatura Calandra" [label=115 color="#000000" penwidth=6.0 style=solid]
	Puntatura [label="Puntatura (121)" fillcolor="#A8A8FF" shape=box style=filled]
	"Formatura Calandra" -> Puntatura [label=115 color="#000000" penwidth=6.0 style=solid]
	Puntatura [label="Puntatura (121)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=99 color="#000000" penwidth=5.228070175438597 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (120)" fillcolor="#A9A9FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=105 color="#000000" penwidth=5.517543859649122 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (120)" fillcolor="#A9A9FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (127)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=69 color="#000000" penwidth=3.780701754385965 style=solid]
	"Calibratura finale" [label="Calibratura finale (127)" fillcolor="#A4A4FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (124)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> "Smussatura Nastro" [label=76 color="#000000" penwidth=4.118421052631579 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (124)" fillcolor="#A6A6FF" shape=box style=filled]
	"Puntatura per saldatura circ." [label="Puntatura per saldatura circ. (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Smussatura Nastro" -> "Puntatura per saldatura circ." [label=2 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	"Puntatura per saldatura circ." [label="Puntatura per saldatura circ. (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura circonf. esterna" [label="Saldatura circonf. esterna (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Puntatura per saldatura circ." -> "Saldatura circonf. esterna" [label=2 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	"Saldatura circonf. esterna" [label="Saldatura circonf. esterna (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura circonf. interna" [label="Saldatura circonf. interna (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura circonf. esterna" -> "Saldatura circonf. interna" [label=2 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	"Saldatura circonf. interna" [label="Saldatura circonf. interna (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (138)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura circonf. interna" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (138)" fillcolor="#9C9CFF" shape=box style=filled]
	Verniciatura [label="Verniciatura (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Molatura finale" -> Verniciatura [label=2 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	Verniciatura [label="Verniciatura (2)" fillcolor="#FEFEFF" shape=box style=filled]
	Marcatura [label="Marcatura (119)" fillcolor="#AAAAFF" shape=box style=filled]
	Verniciatura -> Marcatura [label=2 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (120)" fillcolor="#A9A9FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (120)" fillcolor="#A9A9FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura circonf. interna" [label="Saldatura circonf. interna (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (8)" fillcolor="#F9F9FF" shape=box style=filled]
	"Saldatura circonf. interna" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (8)" fillcolor="#F9F9FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (138)" fillcolor="#9C9CFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (124)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (131)" fillcolor="#A1A1FF" shape=box style=filled]
	"Smussatura Nastro" -> "Raggi X" [label=37 color="#000000" penwidth=2.2368421052631575 style=solid]
	"Raggi X" [label="Raggi X (131)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (48)" fillcolor="#DDDDFF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=24 color="#000000" penwidth=1.6096491228070176 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (48)" fillcolor="#DDDDFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (117)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" -> "TRATT. TERMICO ESTERNO" [label=12 color="#000000" penwidth=1.030701754385965 style=solid]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (117)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (138)" fillcolor="#9C9CFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Molatura finale" [label=27 color="#000000" penwidth=1.7543859649122806 style=solid]
	"Molatura finale" [label="Molatura finale (138)" fillcolor="#9C9CFF" shape=box style=filled]
	Marcatura [label="Marcatura (119)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=76 color="#000000" penwidth=4.118421052631579 style=solid]
	Marcatura [label="Marcatura (119)" fillcolor="#AAAAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (140)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=24 color="#000000" penwidth=1.6096491228070176 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (140)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (123)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=29 color="#000000" penwidth=1.8508771929824561 style=solid]
	"Raggi X" [label="Raggi X (131)" fillcolor="#A1A1FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (124)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> "Smussatura Nastro" [label=19 color="#000000" penwidth=1.3684210526315788 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (124)" fillcolor="#A6A6FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (117)" fillcolor="#ABABFF" shape=box style=filled]
	"Smussatura Nastro" -> "TRATT. TERMICO ESTERNO" [label=36 color="#000000" penwidth=2.18859649122807 style=solid]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (117)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (140)" fillcolor="#9B9BFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Passivazione decapaggio" [label=64 color="#000000" penwidth=3.5394736842105265 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (138)" fillcolor="#9C9CFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=60 color="#000000" penwidth=3.3464912280701755 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (120)" fillcolor="#A9A9FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (131)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=30 color="#000000" penwidth=1.8991228070175439 style=solid]
	"Raggi X" [label="Raggi X (131)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (127)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=20 color="#000000" penwidth=1.4166666666666665 style=solid]
	"Calibratura finale" [label="Calibratura finale (127)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (48)" fillcolor="#DDDDFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=6 color="#FF0000" penwidth=0.7412280701754386 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (48)" fillcolor="#DDDDFF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (124)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" -> "Smussatura Nastro" [label=8 color="#000000" penwidth=0.8377192982456141 style=solid]
	"Raggi X" [label="Raggi X (131)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (131)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=9 color="#000000" penwidth=0.8859649122807017 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (48)" fillcolor="#DDDDFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (127)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=12 color="#000000" penwidth=1.030701754385965 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (124)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (8)" fillcolor="#F9F9FF" shape=box style=filled]
	"Smussatura Nastro" -> "Trattamento termico" [label=4 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	"Trattamento termico" [label="Trattamento termico (8)" fillcolor="#F9F9FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (117)" fillcolor="#ABABFF" shape=box style=filled]
	"Trattamento termico" -> "TRATT. TERMICO ESTERNO" [label=4 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	"Molatura finale" [label="Molatura finale (138)" fillcolor="#9C9CFF" shape=box style=filled]
	Collaudo [label="Collaudo (123)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=9 color="#000000" penwidth=0.8859649122807017 style=solid]
	"Calibratura finale" [label="Calibratura finale (127)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (8)" fillcolor="#F9F9FF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (117)" fillcolor="#ABABFF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (124)" fillcolor="#A6A6FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Smussatura Nastro" [label=16 color="#000000" penwidth=1.2236842105263157 style=solid]
	"Trattamento termico" [label="Trattamento termico (8)" fillcolor="#F9F9FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (127)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=12 color="#000000" penwidth=1.030701754385965 style=solid]
	"Calibratura finale" [label="Calibratura finale (127)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (120)" fillcolor="#A9A9FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	"Molatura finale" [label="Molatura finale (138)" fillcolor="#9C9CFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=17 color="#000000" penwidth=1.2719298245614035 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (140)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (9)" fillcolor="#F9F9FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=4 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	"NC da riparare" [label="NC da riparare (9)" fillcolor="#F9F9FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (140)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=5 color="#FF0000" penwidth=0.6929824561403508 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (124)" fillcolor="#A6A6FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (124)" fillcolor="#A6A6FF" shape=box style=filled]
	"Smussatura Nastro" -> "Smussatura Nastro" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (138)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (138)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	Puntatura [label="Puntatura (121)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (48)" fillcolor="#DDDDFF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (48)" fillcolor="#DDDDFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5964912280701754 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (131)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (124)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (138)" fillcolor="#9C9CFF" shape=box style=filled]
	"Smussatura Nastro" -> "Molatura finale" [label=18 color="#000000" penwidth=1.3201754385964912 style=solid]
	"Molatura finale" [label="Molatura finale (138)" fillcolor="#9C9CFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (117)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> "TRATT. TERMICO ESTERNO" [label=20 color="#000000" penwidth=1.4166666666666665 style=solid]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (117)" fillcolor="#ABABFF" shape=box style=filled]
	Marcatura [label="Marcatura (119)" fillcolor="#AAAAFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> Marcatura [label=4 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	"Raggi X" [label="Raggi X (131)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (8)" fillcolor="#F9F9FF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (8)" fillcolor="#F9F9FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (127)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	Marcatura [label="Marcatura (119)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (138)" fillcolor="#9C9CFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=6 color="#FF0000" penwidth=0.7412280701754386 style=dashed]
	Marcatura [label="Marcatura (119)" fillcolor="#AAAAFF" shape=box style=filled]
	Marcatura [label="Marcatura (119)" fillcolor="#AAAAFF" shape=box style=filled]
	Marcatura -> Marcatura [label=3 color="#FF0000" penwidth=0.5964912280701754 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (48)" fillcolor="#DDDDFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (8)" fillcolor="#F9F9FF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (127)" fillcolor="#A4A4FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (117)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" -> "TRATT. TERMICO ESTERNO" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (138)" fillcolor="#9C9CFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (9)" fillcolor="#F9F9FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (121)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (131)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (124)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (48)" fillcolor="#DDDDFF" shape=box style=filled]
	"Smussatura Nastro" -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	"NC da riparare" [label="NC da riparare (9)" fillcolor="#F9F9FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (124)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" -> "Smussatura Nastro" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#A7A7FF" shape=box style=filled]
	"Formatura Calandra" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (121)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (120)" fillcolor="#A9A9FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=10 color="#000000" penwidth=0.9342105263157894 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (48)" fillcolor="#DDDDFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (131)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=11 color="#000000" penwidth=0.9824561403508771 style=solid]
	"Raggi X" [label="Raggi X (131)" fillcolor="#A1A1FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (117)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" -> "TRATT. TERMICO ESTERNO" [label=36 color="#000000" penwidth=2.18859649122807 style=solid]
	"Preparazione smussi" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Formatura Calandra" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (138)" fillcolor="#9C9CFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (131)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=7 color="#000000" penwidth=0.7894736842105263 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (124)" fillcolor="#A6A6FF" shape=box style=filled]
	"Smussatura Nastro" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (117)" fillcolor="#ABABFF" shape=box style=filled]
	Taglio -> "TRATT. TERMICO ESTERNO" [label=2 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (120)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (48)" fillcolor="#DDDDFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=5 color="#FF0000" penwidth=0.6929824561403508 style=dashed]
	Puntatura [label="Puntatura (121)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (127)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=7 color="#000000" penwidth=0.7894736842105263 style=solid]
	"Calibratura finale" [label="Calibratura finale (127)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5964912280701754 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (127)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (138)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (120)" fillcolor="#A9A9FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (124)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Smussatura Nastro" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (121)" fillcolor="#A8A8FF" shape=box style=filled]
	"Preparazione smussi" -> Puntatura [label=4 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (120)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (138)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (138)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (127)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (140)" fillcolor="#9B9BFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (117)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" -> "TRATT. TERMICO ESTERNO" [label=6 color="#FF0000" penwidth=0.7412280701754386 style=dashed]
	Marcatura [label="Marcatura (119)" fillcolor="#AAAAFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (9)" fillcolor="#F9F9FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=4 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	"Raggi X" [label="Raggi X (131)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.5964912280701754 style=dashed]
	Puntatura [label="Puntatura (121)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#A7A7FF" shape=box style=filled]
	Taglio -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (138)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (124)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (127)" fillcolor="#A4A4FF" shape=box style=filled]
	"Smussatura Nastro" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (127)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (127)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	"NC da riparare" [label="NC da riparare (9)" fillcolor="#F9F9FF" shape=box style=filled]
	Collaudo [label="Collaudo (123)" fillcolor="#A7A7FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=3 color="#FF0000" penwidth=0.5964912280701754 style=dashed]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (117)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (48)" fillcolor="#DDDDFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Molatura intermedia" [label=6 color="#FF0000" penwidth=0.7412280701754386 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (48)" fillcolor="#DDDDFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (138)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (124)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#A7A7FF" shape=box style=filled]
	"Smussatura Nastro" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (121)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "Formatura Calandra" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (48)" fillcolor="#DDDDFF" shape=box style=filled]
	"Formatura Calandra" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#A7A7FF" shape=box style=filled]
	"Preparazione smussi" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (120)" fillcolor="#A9A9FF" shape=box style=filled]
	Puntatura [label="Puntatura (121)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (120)" fillcolor="#A9A9FF" shape=box style=filled]
	"Formatura Calandra" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura [label="Puntatura (121)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=123 color="#000000" penwidth=6.385964912280702 style=solid]
}
