digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (30)" fillcolor="#B8B8FF" shape=box style=filled]
	start_node -> Taglio [label=30 color="#000000" penwidth=5.057142857142858 style=solid]
	"Preparazione smussi" [label="Preparazione smussi (42)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=7 color="#000000" penwidth=1.4428571428571428 style=solid]
	Taglio -> "Preparazione smussi" [label=30 color="#000000" penwidth=5.057142857142858 style=solid]
	Formatura [label="Formatura (36)" fillcolor="#A9A9FF" shape=box style=filled]
	"Preparazione smussi" -> Formatura [label=3 color="#000000" penwidth=0.8142857142857143 style=solid]
	Formatura [label="Formatura (36)" fillcolor="#A9A9FF" shape=box style=filled]
	Puntatura [label="Puntatura (38)" fillcolor="#A4A4FF" shape=box style=filled]
	Formatura -> Puntatura [label=10 color="#000000" penwidth=1.9142857142857141 style=solid]
	Puntatura [label="Puntatura (38)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (38)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=35 color="#000000" penwidth=5.8428571428571425 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (38)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (37)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=36 color="#000000" penwidth=6.0 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (37)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (41)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=28 color="#000000" penwidth=4.742857142857143 style=solid]
	"Raggi X" [label="Raggi X (41)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (12)" fillcolor="#E4E4FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (12)" fillcolor="#E4E4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (41)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=6 color="#000000" penwidth=1.2857142857142856 style=solid]
	"Raggi X" [label="Raggi X (41)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura [label="Alesatura (4)" fillcolor="#F7F7FF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (4)" fillcolor="#F7F7FF" shape=box style=filled]
	Alesatura [label="Alesatura (4)" fillcolor="#F7F7FF" shape=box style=filled]
	Alesatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (4)" fillcolor="#F7F7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (2)" fillcolor="#FCFCFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (2)" fillcolor="#FCFCFF" shape=box style=filled]
	Collaudo [label="Collaudo (37)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=2 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	Preinviti [label="Preinviti (36)" fillcolor="#A9A9FF" shape=box style=filled]
	"Preparazione smussi" -> Preinviti [label=34 color="#000000" penwidth=5.685714285714286 style=solid]
	Preinviti [label="Preinviti (36)" fillcolor="#A9A9FF" shape=box style=filled]
	Formatura [label="Formatura (36)" fillcolor="#A9A9FF" shape=box style=filled]
	Preinviti -> Formatura [label=32 color="#000000" penwidth=5.371428571428571 style=solid]
	Formatura [label="Formatura (36)" fillcolor="#A9A9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (33)" fillcolor="#B0B0FF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=23 color="#000000" penwidth=3.9571428571428573 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (33)" fillcolor="#B0B0FF" shape=box style=filled]
	Puntatura [label="Puntatura (38)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=26 color="#000000" penwidth=4.428571428571429 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (38)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (38)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	"Raggi X" [label="Raggi X (41)" fillcolor="#9D9DFF" shape=box style=filled]
	Collaudo [label="Collaudo (37)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=20 color="#000000" penwidth=3.4857142857142853 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (37)" fillcolor="#A7A7FF" shape=box style=filled]
	Collaudo [label="Collaudo (37)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" -> Collaudo [label=2 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	Formatura [label="Formatura (36)" fillcolor="#A9A9FF" shape=box style=filled]
	Preinviti [label="Preinviti (36)" fillcolor="#A9A9FF" shape=box style=filled]
	Formatura -> Preinviti [label=2 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	Preinviti [label="Preinviti (36)" fillcolor="#A9A9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (33)" fillcolor="#B0B0FF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	Formatura [label="Formatura (36)" fillcolor="#A9A9FF" shape=box style=filled]
	Formatura [label="Formatura (36)" fillcolor="#A9A9FF" shape=box style=filled]
	Formatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (37)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (12)" fillcolor="#E4E4FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=5 color="#000000" penwidth=1.1285714285714286 style=solid]
	"Raggi X" [label="Raggi X (41)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (41)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=4 color="#000000" penwidth=0.9714285714285714 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (12)" fillcolor="#E4E4FF" shape=box style=filled]
	Collaudo [label="Collaudo (37)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (38)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (37)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (41)" fillcolor="#9D9DFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (33)" fillcolor="#B0B0FF" shape=box style=filled]
	"Raggi X" -> "Schiacciatura tubi 013/112" [label=4 color="#000000" penwidth=0.9714285714285714 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (33)" fillcolor="#B0B0FF" shape=box style=filled]
	Collaudo [label="Collaudo (37)" fillcolor="#A7A7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Collaudo [label=4 color="#000000" penwidth=0.9714285714285714 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (33)" fillcolor="#B0B0FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (33)" fillcolor="#B0B0FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=5 color="#000000" penwidth=1.1285714285714286 style=solid]
	"Raggi X" [label="Raggi X (41)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (11)" fillcolor="#E6E6FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=8 color="#000000" penwidth=1.6 style=solid]
	"Calibratura finale" [label="Calibratura finale (11)" fillcolor="#E6E6FF" shape=box style=filled]
	Alesatura [label="Alesatura (4)" fillcolor="#F7F7FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=2 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	Alesatura [label="Alesatura (4)" fillcolor="#F7F7FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Alesatura -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Collaudo [label="Collaudo (37)" fillcolor="#A7A7FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (11)" fillcolor="#E6E6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (12)" fillcolor="#E4E4FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=5 color="#000000" penwidth=1.1285714285714286 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (12)" fillcolor="#E4E4FF" shape=box style=filled]
	Marcatura [label="Marcatura (5)" fillcolor="#F5F5FF" shape=box style=filled]
	"Molatura intermedia" -> Marcatura [label=5 color="#000000" penwidth=1.1285714285714286 style=solid]
	Marcatura [label="Marcatura (5)" fillcolor="#F5F5FF" shape=box style=filled]
	Collaudo [label="Collaudo (37)" fillcolor="#A7A7FF" shape=box style=filled]
	Marcatura -> Collaudo [label=5 color="#000000" penwidth=1.1285714285714286 style=solid]
	Puntatura [label="Puntatura (38)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura [label="Puntatura (38)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (37)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (11)" fillcolor="#E6E6FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	"Calibratura finale" [label="Calibratura finale (11)" fillcolor="#E6E6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (41)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=3 color="#000000" penwidth=0.8142857142857143 style=solid]
	Preinviti [label="Preinviti (36)" fillcolor="#A9A9FF" shape=box style=filled]
	Puntatura [label="Puntatura (38)" fillcolor="#A4A4FF" shape=box style=filled]
	Preinviti -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (38)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (33)" fillcolor="#B0B0FF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (33)" fillcolor="#B0B0FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (38)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (41)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (2)" fillcolor="#FCFCFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	"Trattamento termico" [label="Trattamento termico (2)" fillcolor="#FCFCFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (2)" fillcolor="#FCFCFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (36)" fillcolor="#A9A9FF" shape=box style=filled]
	"Terzista Taglio lamiera" [label="Terzista Taglio lamiera (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Preinviti -> "Terzista Taglio lamiera" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista Taglio lamiera" [label="Terzista Taglio lamiera (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (33)" fillcolor="#B0B0FF" shape=box style=filled]
	"Terzista Taglio lamiera" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (4)" fillcolor="#F7F7FF" shape=box style=filled]
	Collaudo [label="Collaudo (37)" fillcolor="#A7A7FF" shape=box style=filled]
	Alesatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (2)" fillcolor="#FCFCFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (11)" fillcolor="#E6E6FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (11)" fillcolor="#E6E6FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Collaudo [label="Collaudo (37)" fillcolor="#A7A7FF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=37 color="#000000" penwidth=6.157142857142857 style=solid]
}
