digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (18)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> Taglio [label=17 color="#000000" penwidth=0.852 style=solid]
	"Preparazione smussi" [label="Preparazione smussi (269)" fillcolor="#A0A0FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=254 color="#000000" penwidth=6.066 style=solid]
	Preinviti [label="Preinviti (275)" fillcolor="#9E9EFF" shape=box style=filled]
	start_node -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Preparazione smussi" [label=14 color="#000000" penwidth=0.786 style=solid]
	"Preparazione smussi" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> Preinviti [label=248 color="#000000" penwidth=5.934 style=solid]
	Formatura [label="Formatura (261)" fillcolor="#A3A3FF" shape=box style=filled]
	Preinviti -> Formatura [label=251 color="#000000" penwidth=6.0 style=solid]
	Formatura [label="Formatura (261)" fillcolor="#A3A3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (28)" fillcolor="#F5F5FF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=25 color="#000000" penwidth=1.028 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (28)" fillcolor="#F5F5FF" shape=box style=filled]
	Puntatura [label="Puntatura (263)" fillcolor="#A2A2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=25 color="#000000" penwidth=1.028 style=solid]
	Puntatura [label="Puntatura (263)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=149 color="#000000" penwidth=3.756 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=150 color="#000000" penwidth=3.778 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (285)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=109 color="#000000" penwidth=2.876 style=solid]
	"Raggi X" [label="Raggi X (285)" fillcolor="#9B9BFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (28)" fillcolor="#F5F5FF" shape=box style=filled]
	"Raggi X" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (28)" fillcolor="#F5F5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (275)" fillcolor="#9E9EFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (275)" fillcolor="#9E9EFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (276)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=65 color="#000000" penwidth=1.908 style=solid]
	"Trattamento termico" [label="Trattamento termico (276)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (258)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=66 color="#000000" penwidth=1.9300000000000002 style=solid]
	Sabbiatura [label="Sabbiatura (258)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura [label="Alesatura (284)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=121 color="#000000" penwidth=3.1399999999999997 style=solid]
	Alesatura [label="Alesatura (284)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (283)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=46 color="#000000" penwidth=1.49 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (34)" fillcolor="#F3F3FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.544 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (34)" fillcolor="#F3F3FF" shape=box style=filled]
	Marcatura [label="Marcatura (253)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (253)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (279)" fillcolor="#9D9DFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=13 color="#FF0000" penwidth=0.764 style=dashed]
	"Molatura finale" [label="Molatura finale (279)" fillcolor="#9D9DFF" shape=box style=filled]
	Collaudo [label="Collaudo (272)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=22 color="#000000" penwidth=0.962 style=solid]
	Formatura [label="Formatura (261)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura [label="Puntatura (263)" fillcolor="#A2A2FF" shape=box style=filled]
	Formatura -> Puntatura [label=223 color="#000000" penwidth=5.384 style=solid]
	Puntatura [label="Puntatura (263)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=105 color="#000000" penwidth=2.788 style=solid]
	"Raggi X" [label="Raggi X (285)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (276)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=160 color="#000000" penwidth=3.998 style=solid]
	"Trattamento termico" [label="Trattamento termico (276)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (275)" fillcolor="#9E9EFF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=144 color="#000000" penwidth=3.646 style=solid]
	"Calibratura finale" [label="Calibratura finale (275)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura [label="Alesatura (284)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=83 color="#000000" penwidth=2.3040000000000003 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (279)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=56 color="#000000" penwidth=1.71 style=solid]
	"Molatura finale" [label="Molatura finale (279)" fillcolor="#9D9DFF" shape=box style=filled]
	Marcatura [label="Marcatura (253)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=61 color="#000000" penwidth=1.8199999999999998 style=solid]
	Marcatura [label="Marcatura (253)" fillcolor="#A6A6FF" shape=box style=filled]
	Collaudo [label="Collaudo (272)" fillcolor="#9F9FFF" shape=box style=filled]
	Marcatura -> Collaudo [label=220 color="#000000" penwidth=5.318 style=solid]
	"Calibratura finale" [label="Calibratura finale (275)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (258)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=65 color="#000000" penwidth=1.908 style=solid]
	Alesatura [label="Alesatura (284)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (279)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=114 color="#000000" penwidth=2.986 style=solid]
	"Molatura finale" [label="Molatura finale (279)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=162 color="#000000" penwidth=4.042 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (283)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (253)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=178 color="#000000" penwidth=4.394 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=103 color="#000000" penwidth=2.7439999999999998 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (285)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=94 color="#000000" penwidth=2.546 style=solid]
	"Raggi X" [label="Raggi X (285)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (285)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=21 color="#000000" penwidth=0.94 style=solid]
	"Raggi X" [label="Raggi X (285)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (275)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=55 color="#000000" penwidth=1.688 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (275)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=44 color="#000000" penwidth=1.446 style=solid]
	"Calibratura finale" [label="Calibratura finale (275)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (285)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=47 color="#000000" penwidth=1.512 style=solid]
	"Trattamento termico" [label="Trattamento termico (276)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (34)" fillcolor="#F3F3FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.522 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (34)" fillcolor="#F3F3FF" shape=box style=filled]
	Alesatura [label="Alesatura (284)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (284)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (258)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=107 color="#000000" penwidth=2.832 style=solid]
	Sabbiatura [label="Sabbiatura (258)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (283)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=49 color="#000000" penwidth=1.556 style=solid]
	Formatura [label="Formatura (261)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.544 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (275)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=11 color="#FF0000" penwidth=0.72 style=dashed]
	"Raggi X" [label="Raggi X (285)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (34)" fillcolor="#F3F3FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=25 color="#000000" penwidth=1.028 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (34)" fillcolor="#F3F3FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (276)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=25 color="#000000" penwidth=1.028 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (276)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=11 color="#FF0000" penwidth=0.72 style=dashed]
	"Trattamento termico" [label="Trattamento termico (276)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (285)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=6 color="#FF0000" penwidth=0.61 style=dashed]
	"Raggi X" [label="Raggi X (285)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (284)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=2 color="#FF0000" penwidth=0.522 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=7 color="#FF0000" penwidth=0.632 style=dashed]
	Puntatura [label="Puntatura (263)" fillcolor="#A2A2FF" shape=box style=filled]
	Preinviti -> Puntatura [label=10 color="#FF0000" penwidth=0.698 style=dashed]
	Marcatura [label="Marcatura (253)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#F7F7FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=12 color="#FF0000" penwidth=0.742 style=dashed]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#F7F7FF" shape=box style=filled]
	Collaudo [label="Collaudo (272)" fillcolor="#9F9FFF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=6 color="#FF0000" penwidth=0.61 style=dashed]
	Alesatura [label="Alesatura (284)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (284)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> Alesatura [label=9 color="#FF0000" penwidth=0.6759999999999999 style=dashed]
	Formatura [label="Formatura (261)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	Formatura -> "Saldatura interna SAW" [label=7 color="#FF0000" penwidth=0.632 style=dashed]
	Sabbiatura [label="Sabbiatura (258)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (279)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=69 color="#000000" penwidth=1.996 style=solid]
	"Molatura finale" [label="Molatura finale (279)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (34)" fillcolor="#F3F3FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (34)" fillcolor="#F3F3FF" shape=box style=filled]
	Collaudo [label="Collaudo (272)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (285)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=10 color="#FF0000" penwidth=0.698 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (276)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=9 color="#FF0000" penwidth=0.6759999999999999 style=dashed]
	"Calibratura finale" [label="Calibratura finale (275)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (275)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=8 color="#FF0000" penwidth=0.654 style=dashed]
	"Molatura finale" [label="Molatura finale (279)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (279)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=15 color="#000000" penwidth=0.808 style=solid]
	Formatura [label="Formatura (261)" fillcolor="#A3A3FF" shape=box style=filled]
	"Preparazione smussi" -> Formatura [label=5 color="#FF0000" penwidth=0.588 style=dashed]
	"Trattamento termico" [label="Trattamento termico (276)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura [label="Alesatura (284)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=52 color="#000000" penwidth=1.6219999999999999 style=solid]
	Sabbiatura [label="Sabbiatura (258)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (258)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=8 color="#FF0000" penwidth=0.654 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (283)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (272)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=16 color="#000000" penwidth=0.83 style=solid]
	Taglio -> Preinviti [label=3 color="#FF0000" penwidth=0.544 style=dashed]
	"Raggi X" [label="Raggi X (285)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (279)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.5660000000000001 style=dashed]
	"Molatura finale" [label="Molatura finale (279)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (275)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.544 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (283)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (284)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=12 color="#FF0000" penwidth=0.742 style=dashed]
	"Trattamento termico" [label="Trattamento termico (276)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (279)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.522 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (34)" fillcolor="#F3F3FF" shape=box style=filled]
	Preinviti -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (34)" fillcolor="#F3F3FF" shape=box style=filled]
	Formatura [label="Formatura (261)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (34)" fillcolor="#F3F3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (34)" fillcolor="#F3F3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (279)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (258)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=4 color="#FF0000" penwidth=0.5660000000000001 style=dashed]
	Puntatura [label="Puntatura (263)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura [label="Puntatura (263)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura -> Puntatura [label=2 color="#FF0000" penwidth=0.522 style=dashed]
	Puntatura [label="Puntatura (263)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (275)" fillcolor="#9E9EFF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.544 style=dashed]
	"Calibratura finale" [label="Calibratura finale (275)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=6 color="#FF0000" penwidth=0.61 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#F7F7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (285)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (285)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (272)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=2 color="#FF0000" penwidth=0.522 style=dashed]
	Formatura [label="Formatura (261)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (275)" fillcolor="#9E9EFF" shape=box style=filled]
	Formatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (285)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (258)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=4 color="#FF0000" penwidth=0.5660000000000001 style=dashed]
	"Trattamento termico" [label="Trattamento termico (276)" fillcolor="#9E9EFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (276)" fillcolor="#9E9EFF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.522 style=dashed]
	Alesatura [label="Alesatura (284)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (253)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura -> Marcatura [label=5 color="#FF0000" penwidth=0.588 style=dashed]
	Marcatura [label="Marcatura (253)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (283)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=5 color="#FF0000" penwidth=0.588 style=dashed]
	Formatura [label="Formatura (261)" fillcolor="#A3A3FF" shape=box style=filled]
	Formatura -> Preinviti [label=2 color="#FF0000" penwidth=0.522 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (279)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (276)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.544 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#F7F7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=7 color="#FF0000" penwidth=0.632 style=dashed]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#F7F7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=6 color="#FF0000" penwidth=0.61 style=dashed]
	Marcatura [label="Marcatura (253)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura [label="Marcatura (253)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura -> Marcatura [label=2 color="#FF0000" penwidth=0.522 style=dashed]
	Sabbiatura [label="Sabbiatura (258)" fillcolor="#A4A4FF" shape=box style=filled]
	Marcatura [label="Marcatura (253)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=3 color="#FF0000" penwidth=0.544 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (285)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.522 style=dashed]
	Sabbiatura [label="Sabbiatura (258)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (276)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti -> Preinviti [label=6 color="#FF0000" penwidth=0.61 style=dashed]
	Marcatura [label="Marcatura (253)" fillcolor="#A6A6FF" shape=box style=filled]
	"Preparazione smussi" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (253)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (263)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura [label="Alesatura (284)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (284)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#F7F7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (275)" fillcolor="#9E9EFF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.522 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	Preinviti -> "Saldatura interna SAW" [label=4 color="#FF0000" penwidth=0.5660000000000001 style=dashed]
	Alesatura [label="Alesatura (284)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (272)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura -> Collaudo [label=2 color="#FF0000" penwidth=0.522 style=dashed]
	"Calibratura finale" [label="Calibratura finale (275)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#F7F7FF" shape=box style=filled]
	Alesatura [label="Alesatura (284)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=2 color="#FF0000" penwidth=0.522 style=dashed]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#F7F7FF" shape=box style=filled]
	Marcatura [label="Marcatura (253)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (14)" fillcolor="#FAFAFF" shape=box style=filled]
	"Preparazione smussi" -> SERIALI [label=8 color="#FF0000" penwidth=0.654 style=dashed]
	SERIALI [label="SERIALI (14)" fillcolor="#FAFAFF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (14)" fillcolor="#FAFAFF" shape=box style=filled]
	SERIALI -> "Puntatura in piano lamiere" [label=6 color="#FF0000" penwidth=0.61 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (14)" fillcolor="#FAFAFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (14)" fillcolor="#FAFAFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Sald. in piano esterna" [label=12 color="#FF0000" penwidth=0.742 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (14)" fillcolor="#FAFAFF" shape=box style=filled]
	"Sald. in piano esterna" -> Preinviti [label=6 color="#FF0000" penwidth=0.61 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (14)" fillcolor="#FAFAFF" shape=box style=filled]
	"Preparazione smussi" -> "Puntatura in piano lamiere" [label=5 color="#FF0000" penwidth=0.588 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (14)" fillcolor="#FAFAFF" shape=box style=filled]
	Puntatura [label="Puntatura (263)" fillcolor="#A2A2FF" shape=box style=filled]
	"Sald. in piano esterna" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (263)" fillcolor="#A2A2FF" shape=box style=filled]
	SERIALI [label="SERIALI (14)" fillcolor="#FAFAFF" shape=box style=filled]
	Puntatura -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (14)" fillcolor="#FAFAFF" shape=box style=filled]
	SERIALI -> Preinviti [label=6 color="#FF0000" penwidth=0.61 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (14)" fillcolor="#FAFAFF" shape=box style=filled]
	SERIALI [label="SERIALI (14)" fillcolor="#FAFAFF" shape=box style=filled]
	"Sald. in piano esterna" -> SERIALI [label=4 color="#FF0000" penwidth=0.5660000000000001 style=dashed]
	SERIALI [label="SERIALI (14)" fillcolor="#FAFAFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (14)" fillcolor="#FAFAFF" shape=box style=filled]
	SERIALI -> "Sald. in piano esterna" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (14)" fillcolor="#FAFAFF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (14)" fillcolor="#FAFAFF" shape=box style=filled]
	"Sald. in piano esterna" -> "Puntatura in piano lamiere" [label=2 color="#FF0000" penwidth=0.522 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (14)" fillcolor="#FAFAFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> Preinviti [label=2 color="#FF0000" penwidth=0.522 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (14)" fillcolor="#FAFAFF" shape=box style=filled]
	"Preparazione smussi" -> "Sald. in piano esterna" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (14)" fillcolor="#FAFAFF" shape=box style=filled]
	Preinviti -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (14)" fillcolor="#FAFAFF" shape=box style=filled]
	Formatura [label="Formatura (261)" fillcolor="#A3A3FF" shape=box style=filled]
	SERIALI -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (34)" fillcolor="#F3F3FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (258)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#F7F7FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (258)" fillcolor="#A4A4FF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=3 color="#FF0000" penwidth=0.544 style=dashed]
	Puntatura [label="Puntatura (263)" fillcolor="#A2A2FF" shape=box style=filled]
	Formatura [label="Formatura (261)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (276)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	"Trattamento termico" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (258)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (275)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.522 style=dashed]
	"Trattamento termico" [label="Trattamento termico (276)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (275)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (258)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (285)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (263)" fillcolor="#A2A2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (28)" fillcolor="#F5F5FF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (28)" fillcolor="#F5F5FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (28)" fillcolor="#F5F5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (28)" fillcolor="#F5F5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (285)" fillcolor="#9B9BFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (279)" fillcolor="#9D9DFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#F7F7FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=2 color="#FF0000" penwidth=0.522 style=dashed]
	Sabbiatura [label="Sabbiatura (258)" fillcolor="#A4A4FF" shape=box style=filled]
	Collaudo [label="Collaudo (272)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=3 color="#FF0000" penwidth=0.544 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (279)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.544 style=dashed]
	"Molatura finale" [label="Molatura finale (279)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (285)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.544 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (34)" fillcolor="#F3F3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (279)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.522 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (279)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (279)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (258)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (34)" fillcolor="#F3F3FF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (34)" fillcolor="#F3F3FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (285)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (253)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (261)" fillcolor="#A3A3FF" shape=box style=filled]
	Taglio -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.522 style=dashed]
	"Molatura finale" [label="Molatura finale (279)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura [label="Alesatura (284)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (279)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (271)" fillcolor="#9F9FFF" shape=box style=filled]
	Puntatura [label="Puntatura (263)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=2 color="#FF0000" penwidth=0.522 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (14)" fillcolor="#FAFAFF" shape=box style=filled]
	Preinviti -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (14)" fillcolor="#FAFAFF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Sald. in piano esterna" -> "Seconda sald. int. con FM PU dopo PE" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Formatura [label="Formatura (261)" fillcolor="#A3A3FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=272 color="#000000" penwidth=6.462000000000001 style=solid]
}
