digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (135)" fillcolor="#CACAFF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=5 color="#FF0000" penwidth=0.6774193548387097 style=dashed]
	Taglio [label="Taglio (133)" fillcolor="#CBCBFF" shape=box style=filled]
	start_node -> Taglio [label=124 color="#000000" penwidth=5.955645161290323 style=solid]
	"Preparazione smussi" -> Taglio [label=5 color="#FF0000" penwidth=0.6774193548387097 style=dashed]
	Preinviti [label="Preinviti (131)" fillcolor="#CCCCFF" shape=box style=filled]
	Taglio -> Preinviti [label=4 color="#FF0000" penwidth=0.6330645161290323 style=dashed]
	Preinviti [label="Preinviti (131)" fillcolor="#CCCCFF" shape=box style=filled]
	Formatura [label="Formatura (113)" fillcolor="#D3D3FF" shape=box style=filled]
	Preinviti -> Formatura [label=107 color="#000000" penwidth=5.201612903225807 style=solid]
	Formatura [label="Formatura (113)" fillcolor="#D3D3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (120)" fillcolor="#D0D0FF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=99 color="#000000" penwidth=4.846774193548387 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (120)" fillcolor="#D0D0FF" shape=box style=filled]
	Puntatura [label="Puntatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=114 color="#000000" penwidth=5.512096774193548 style=solid]
	Puntatura [label="Puntatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (131)" fillcolor="#CCCCFF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=108 color="#000000" penwidth=5.245967741935484 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (129)" fillcolor="#CCCCFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=106 color="#000000" penwidth=5.157258064516129 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (129)" fillcolor="#CCCCFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (256)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=104 color="#000000" penwidth=5.068548387096774 style=solid]
	"Raggi X" [label="Raggi X (256)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (256)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=101 color="#000000" penwidth=4.935483870967742 style=solid]
	"Raggi X" [label="Raggi X (256)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (139)" fillcolor="#C8C8FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=31 color="#000000" penwidth=1.8306451612903225 style=solid]
	"Calibratura finale" [label="Calibratura finale (139)" fillcolor="#C8C8FF" shape=box style=filled]
	Alesatura [label="Alesatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=48 color="#000000" penwidth=2.5846774193548385 style=solid]
	Alesatura [label="Alesatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (133)" fillcolor="#CBCBFF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=41 color="#000000" penwidth=2.274193548387097 style=solid]
	Sabbiatura [label="Sabbiatura (133)" fillcolor="#CBCBFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#CBCBFF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=29 color="#000000" penwidth=1.7419354838709677 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#CBCBFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=40 color="#000000" penwidth=2.229838709677419 style=solid]
	"Molatura finale" [label="Molatura finale (131)" fillcolor="#CCCCFF" shape=box style=filled]
	Marcatura [label="Marcatura (119)" fillcolor="#D0D0FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=39 color="#000000" penwidth=2.185483870967742 style=solid]
	Marcatura [label="Marcatura (119)" fillcolor="#D0D0FF" shape=box style=filled]
	Collaudo [label="Collaudo (129)" fillcolor="#CCCCFF" shape=box style=filled]
	Marcatura -> Collaudo [label=97 color="#000000" penwidth=4.758064516129032 style=solid]
	Taglio -> "Preparazione smussi" [label=125 color="#000000" penwidth=6.0 style=solid]
	Preinviti [label="Preinviti (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Preparazione smussi" -> Preinviti [label=122 color="#000000" penwidth=5.866935483870968 style=solid]
	"Raggi X" [label="Raggi X (256)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (126)" fillcolor="#CDCDFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=91 color="#000000" penwidth=4.491935483870968 style=solid]
	"Trattamento termico" [label="Trattamento termico (126)" fillcolor="#CDCDFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (256)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=19 color="#000000" penwidth=1.2983870967741935 style=solid]
	"Calibratura finale" [label="Calibratura finale (139)" fillcolor="#C8C8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (126)" fillcolor="#CDCDFF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	"Trattamento termico" [label="Trattamento termico (126)" fillcolor="#CDCDFF" shape=box style=filled]
	Alesatura [label="Alesatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=7 color="#000000" penwidth=0.7661290322580645 style=solid]
	Sabbiatura [label="Sabbiatura (133)" fillcolor="#CBCBFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (131)" fillcolor="#CCCCFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=30 color="#000000" penwidth=1.786290322580645 style=solid]
	"Molatura finale" [label="Molatura finale (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#CBCBFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=61 color="#000000" penwidth=3.161290322580645 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#CBCBFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (15)" fillcolor="#F9F9FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=6 color="#FF0000" penwidth=0.7217741935483871 style=dashed]
	"NC da riparare" [label="NC da riparare (15)" fillcolor="#F9F9FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"NC da riparare" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (131)" fillcolor="#CCCCFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (133)" fillcolor="#CBCBFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#CBCBFF" shape=box style=filled]
	Marcatura [label="Marcatura (119)" fillcolor="#D0D0FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=59 color="#000000" penwidth=3.07258064516129 style=solid]
	"Preparazione smussi" -> "Preparazione smussi" [label=5 color="#FF0000" penwidth=0.6774193548387097 style=dashed]
	"Calibratura finale" [label="Calibratura finale (139)" fillcolor="#C8C8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (133)" fillcolor="#CBCBFF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=55 color="#000000" penwidth=2.8951612903225805 style=solid]
	Sabbiatura [label="Sabbiatura (133)" fillcolor="#CBCBFF" shape=box style=filled]
	Alesatura [label="Alesatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=57 color="#000000" penwidth=2.9838709677419355 style=solid]
	Alesatura [label="Alesatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (131)" fillcolor="#CCCCFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=35 color="#000000" penwidth=2.008064516129032 style=solid]
	Alesatura [label="Alesatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#CBCBFF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=31 color="#000000" penwidth=1.8306451612903225 style=solid]
	"NC da riparare" [label="NC da riparare (15)" fillcolor="#F9F9FF" shape=box style=filled]
	Marcatura [label="Marcatura (119)" fillcolor="#D0D0FF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	Formatura [label="Formatura (113)" fillcolor="#D3D3FF" shape=box style=filled]
	Formatura [label="Formatura (113)" fillcolor="#D3D3FF" shape=box style=filled]
	Formatura -> Formatura [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	Alesatura [label="Alesatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	"Preparazione RX" [label="Preparazione RX (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Alesatura -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" [label="Preparazione RX (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#CBCBFF" shape=box style=filled]
	"Preparazione RX" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (126)" fillcolor="#CDCDFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (139)" fillcolor="#C8C8FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=88 color="#000000" penwidth=4.358870967741936 style=solid]
	"NC da riparare" [label="NC da riparare (15)" fillcolor="#F9F9FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#CBCBFF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (139)" fillcolor="#C8C8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	"Calibratura finale" [label="Calibratura finale (139)" fillcolor="#C8C8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (129)" fillcolor="#CCCCFF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (119)" fillcolor="#D0D0FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (15)" fillcolor="#F9F9FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=5 color="#FF0000" penwidth=0.6774193548387097 style=dashed]
	"NC da riparare" [label="NC da riparare (15)" fillcolor="#F9F9FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	"Molatura finale" [label="Molatura finale (131)" fillcolor="#CCCCFF" shape=box style=filled]
	Collaudo [label="Collaudo (129)" fillcolor="#CCCCFF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=14 color="#000000" penwidth=1.0766129032258065 style=solid]
	Formatura [label="Formatura (113)" fillcolor="#D3D3FF" shape=box style=filled]
	"Preparazione smussi" -> Formatura [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	Formatura [label="Formatura (113)" fillcolor="#D3D3FF" shape=box style=filled]
	Preinviti [label="Preinviti (131)" fillcolor="#CCCCFF" shape=box style=filled]
	Formatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (120)" fillcolor="#D0D0FF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=12 color="#000000" penwidth=0.9879032258064516 style=solid]
	Puntatura [label="Puntatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	Puntatura [label="Puntatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	Puntatura -> Puntatura [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (129)" fillcolor="#CCCCFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (126)" fillcolor="#CDCDFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=12 color="#000000" penwidth=0.9879032258064516 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (129)" fillcolor="#CCCCFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.6330645161290323 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (256)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5887096774193549 style=dashed]
	"Trattamento termico" [label="Trattamento termico (126)" fillcolor="#CDCDFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (133)" fillcolor="#CBCBFF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=5 color="#FF0000" penwidth=0.6774193548387097 style=dashed]
	Alesatura [label="Alesatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	Marcatura [label="Marcatura (119)" fillcolor="#D0D0FF" shape=box style=filled]
	Alesatura -> Marcatura [label=7 color="#000000" penwidth=0.7661290322580645 style=solid]
	Marcatura [label="Marcatura (119)" fillcolor="#D0D0FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (131)" fillcolor="#CCCCFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=11 color="#000000" penwidth=0.9435483870967742 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#CBCBFF" shape=box style=filled]
	Collaudo [label="Collaudo (129)" fillcolor="#CCCCFF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=10 color="#000000" penwidth=0.8991935483870968 style=solid]
	"Trattamento termico" [label="Trattamento termico (126)" fillcolor="#CDCDFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (126)" fillcolor="#CDCDFF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	Formatura [label="Formatura (113)" fillcolor="#D3D3FF" shape=box style=filled]
	Puntatura [label="Puntatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	Formatura -> Puntatura [label=11 color="#000000" penwidth=0.9435483870967742 style=solid]
	Puntatura [label="Puntatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (120)" fillcolor="#D0D0FF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.5887096774193549 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (120)" fillcolor="#D0D0FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=5 color="#FF0000" penwidth=0.6774193548387097 style=dashed]
	"Calibratura finale" [label="Calibratura finale (139)" fillcolor="#C8C8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (256)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=18 color="#000000" penwidth=1.254032258064516 style=solid]
	"Raggi X" [label="Raggi X (256)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=11 color="#000000" penwidth=0.9435483870967742 style=solid]
	Alesatura [label="Alesatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (139)" fillcolor="#C8C8FF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=6 color="#FF0000" penwidth=0.7217741935483871 style=dashed]
	"NC da riparare" [label="NC da riparare (15)" fillcolor="#F9F9FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (133)" fillcolor="#CBCBFF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	Sabbiatura [label="Sabbiatura (133)" fillcolor="#CBCBFF" shape=box style=filled]
	Collaudo [label="Collaudo (129)" fillcolor="#CCCCFF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	Preinviti [label="Preinviti (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (4)" fillcolor="#FDFDFF" shape=box style=filled]
	Preinviti -> "Terzista sald int-est-rx" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (4)" fillcolor="#FDFDFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (126)" fillcolor="#CDCDFF" shape=box style=filled]
	"Terzista sald int-est-rx" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (131)" fillcolor="#CCCCFF" shape=box style=filled]
	Alesatura -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (126)" fillcolor="#CDCDFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=8 color="#000000" penwidth=0.810483870967742 style=solid]
	"Trattamento termico" [label="Trattamento termico (126)" fillcolor="#CDCDFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (139)" fillcolor="#C8C8FF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#CBCBFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (133)" fillcolor="#CBCBFF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=6 color="#FF0000" penwidth=0.7217741935483871 style=dashed]
	"Raggi X" [label="Raggi X (256)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.5887096774193549 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (126)" fillcolor="#CDCDFF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5887096774193549 style=dashed]
	"Calibratura finale" [label="Calibratura finale (139)" fillcolor="#C8C8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (139)" fillcolor="#C8C8FF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=5 color="#FF0000" penwidth=0.6774193548387097 style=dashed]
	Marcatura [label="Marcatura (119)" fillcolor="#D0D0FF" shape=box style=filled]
	Marcatura [label="Marcatura (119)" fillcolor="#D0D0FF" shape=box style=filled]
	Marcatura -> Marcatura [label=3 color="#FF0000" penwidth=0.5887096774193549 style=dashed]
	Preinviti [label="Preinviti (131)" fillcolor="#CCCCFF" shape=box style=filled]
	Preinviti [label="Preinviti (131)" fillcolor="#CCCCFF" shape=box style=filled]
	Preinviti -> Preinviti [label=3 color="#FF0000" penwidth=0.5887096774193549 style=dashed]
	Puntatura [label="Puntatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (129)" fillcolor="#CCCCFF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=10 color="#000000" penwidth=0.8991935483870968 style=solid]
	"Molatura finale" [label="Molatura finale (131)" fillcolor="#CCCCFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (133)" fillcolor="#CBCBFF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=5 color="#FF0000" penwidth=0.6774193548387097 style=dashed]
	Sabbiatura [label="Sabbiatura (133)" fillcolor="#CBCBFF" shape=box style=filled]
	Marcatura [label="Marcatura (119)" fillcolor="#D0D0FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=7 color="#000000" penwidth=0.7661290322580645 style=solid]
	"Raggi X" [label="Raggi X (256)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (129)" fillcolor="#CCCCFF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (129)" fillcolor="#CCCCFF" shape=box style=filled]
	"Saldatura interna SAW" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (256)" fillcolor="#9B9BFF" shape=box style=filled]
	Taglio -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (15)" fillcolor="#F9F9FF" shape=box style=filled]
	Collaudo [label="Collaudo (129)" fillcolor="#CCCCFF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=5 color="#FF0000" penwidth=0.6774193548387097 style=dashed]
	"Raggi X" [label="Raggi X (256)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (133)" fillcolor="#CBCBFF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=13 color="#000000" penwidth=1.032258064516129 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (129)" fillcolor="#CCCCFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (129)" fillcolor="#CCCCFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.5887096774193549 style=dashed]
	"Trattamento termico" [label="Trattamento termico (126)" fillcolor="#CDCDFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (129)" fillcolor="#CCCCFF" shape=box style=filled]
	"Trattamento termico" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (133)" fillcolor="#CBCBFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (126)" fillcolor="#CDCDFF" shape=box style=filled]
	Sabbiatura -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5887096774193549 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (129)" fillcolor="#CCCCFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5887096774193549 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (4)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Terzista sald int-est-rx" [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (4)" fillcolor="#FDFDFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (256)" fillcolor="#9B9BFF" shape=box style=filled]
	"Terzista sald int-est-rx" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (120)" fillcolor="#D0D0FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	Puntatura [label="Puntatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	"Molatura intermedia" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	Verniciatura [label="Verniciatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Alesatura -> Verniciatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Verniciatura [label="Verniciatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (131)" fillcolor="#CCCCFF" shape=box style=filled]
	Verniciatura -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (131)" fillcolor="#CCCCFF" shape=box style=filled]
	Puntatura [label="Puntatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (126)" fillcolor="#CDCDFF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#CBCBFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (139)" fillcolor="#C8C8FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (139)" fillcolor="#C8C8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=5 color="#FF0000" penwidth=0.6774193548387097 style=dashed]
	"Molatura finale" [label="Molatura finale (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (139)" fillcolor="#C8C8FF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5887096774193549 style=dashed]
	"Calibratura finale" [label="Calibratura finale (139)" fillcolor="#C8C8FF" shape=box style=filled]
	Marcatura [label="Marcatura (119)" fillcolor="#D0D0FF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	Preinviti [label="Preinviti (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Terzista Formatura" [label="Terzista Formatura (5)" fillcolor="#FDFDFF" shape=box style=filled]
	Preinviti -> "Terzista Formatura" [label=5 color="#FF0000" penwidth=0.6774193548387097 style=dashed]
	"Terzista Formatura" [label="Terzista Formatura (5)" fillcolor="#FDFDFF" shape=box style=filled]
	Formatura [label="Formatura (113)" fillcolor="#D3D3FF" shape=box style=filled]
	"Terzista Formatura" -> Formatura [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (129)" fillcolor="#CCCCFF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.5887096774193549 style=dashed]
	Taglio -> Taglio [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	"Molatura finale" [label="Molatura finale (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (129)" fillcolor="#CCCCFF" shape=box style=filled]
	"Molatura finale" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (133)" fillcolor="#CBCBFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (256)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5887096774193549 style=dashed]
	Sabbiatura [label="Sabbiatura (133)" fillcolor="#CBCBFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (133)" fillcolor="#CBCBFF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (15)" fillcolor="#F9F9FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=4 color="#FF0000" penwidth=0.6330645161290323 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (133)" fillcolor="#CBCBFF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.5887096774193549 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5887096774193549 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#CBCBFF" shape=box style=filled]
	Alesatura [label="Alesatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	"Molatura finale" [label="Molatura finale (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#CBCBFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	Marcatura [label="Marcatura (119)" fillcolor="#D0D0FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#CBCBFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	Puntatura [label="Puntatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	"Preparazione smussi" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	Preinviti [label="Preinviti (131)" fillcolor="#CCCCFF" shape=box style=filled]
	Puntatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (4)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (129)" fillcolor="#CCCCFF" shape=box style=filled]
	"Terzista sald int-est-rx" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (256)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=4 color="#FF0000" penwidth=0.6330645161290323 style=dashed]
	"Raggi X" [label="Raggi X (256)" fillcolor="#9B9BFF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (4)" fillcolor="#FDFDFF" shape=box style=filled]
	"Raggi X" -> "Terzista sald int-est-rx" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (126)" fillcolor="#CDCDFF" shape=box style=filled]
	Puntatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (126)" fillcolor="#CDCDFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Trattamento termico" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (133)" fillcolor="#CBCBFF" shape=box style=filled]
	Puntatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (133)" fillcolor="#CBCBFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (131)" fillcolor="#CCCCFF" shape=box style=filled]
	Sabbiatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#CBCBFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	"Raggi X" [label="Raggi X (256)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	Preinviti -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (120)" fillcolor="#D0D0FF" shape=box style=filled]
	"Molatura intermedia" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (129)" fillcolor="#CCCCFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (139)" fillcolor="#C8C8FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#CBCBFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#CBCBFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=4 color="#FF0000" penwidth=0.6330645161290323 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	"Molatura finale" [label="Molatura finale (131)" fillcolor="#CCCCFF" shape=box style=filled]
	Alesatura [label="Alesatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	"Raggi X" [label="Raggi X (256)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	"Trattamento termico" [label="Trattamento termico (126)" fillcolor="#CDCDFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (2)" fillcolor="#FEFEFF" shape=box style=filled]
	Alesatura -> "Alesatura per Prova Idraulica" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (2)" fillcolor="#FEFEFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (133)" fillcolor="#CBCBFF" shape=box style=filled]
	"Alesatura per Prova Idraulica" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5443548387096774 style=dashed]
	Marcatura [label="Marcatura (119)" fillcolor="#D0D0FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (126)" fillcolor="#CDCDFF" shape=box style=filled]
	Marcatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Terzista Taglio lamiera" [label="Terzista Taglio lamiera (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Preinviti -> "Terzista Taglio lamiera" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista Taglio lamiera" [label="Terzista Taglio lamiera (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (120)" fillcolor="#D0D0FF" shape=box style=filled]
	"Terzista Taglio lamiera" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	Collaudo [label="Collaudo (129)" fillcolor="#CCCCFF" shape=box style=filled]
	Alesatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (256)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (139)" fillcolor="#C8C8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (131)" fillcolor="#CCCCFF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (131)" fillcolor="#CCCCFF" shape=box style=filled]
	Preinviti -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (120)" fillcolor="#D0D0FF" shape=box style=filled]
	Taglio -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	Alesatura [label="Alesatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	Alesatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (139)" fillcolor="#C8C8FF" shape=box style=filled]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Calibratura finale" -> "Alesatura per Prova Idraulica" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista Formatura" [label="Terzista Formatura (5)" fillcolor="#FDFDFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (120)" fillcolor="#D0D0FF" shape=box style=filled]
	"Terzista Formatura" -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.5887096774193549 style=dashed]
	"Calibratura finale" [label="Calibratura finale (139)" fillcolor="#C8C8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	Alesatura [label="Alesatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#CBCBFF" shape=box style=filled]
	Puntatura -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (15)" fillcolor="#F9F9FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (126)" fillcolor="#CDCDFF" shape=box style=filled]
	"NC da riparare" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (126)" fillcolor="#CDCDFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#CBCBFF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (131)" fillcolor="#CCCCFF" shape=box style=filled]
	Alesatura [label="Alesatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (130)" fillcolor="#CCCCFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (129)" fillcolor="#CCCCFF" shape=box style=filled]
	Alesatura -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=129 color="#000000" penwidth=6.17741935483871 style=solid]
}
