digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (966)" fillcolor="#9E9EFF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=873 color="#000000" penwidth=5.6792656587473 style=solid]
	Taglio [label="Taglio (81)" fillcolor="#F7F7FF" shape=box style=filled]
	start_node -> Taglio [label=80 color="#000000" penwidth=0.9692224622030238 style=solid]
	Preinviti [label="Preinviti (968)" fillcolor="#9E9EFF" shape=box style=filled]
	start_node -> Preinviti [label=2 color="#FF0000" penwidth=0.505939524838013 style=dashed]
	Formatura [label="Formatura (950)" fillcolor="#A0A0FF" shape=box style=filled]
	start_node -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> Preinviti [label=927 color="#000000" penwidth=6.0 style=solid]
	Preinviti -> Formatura [label=927 color="#000000" penwidth=6.0 style=solid]
	Puntatura [label="Puntatura (945)" fillcolor="#A0A0FF" shape=box style=filled]
	Formatura -> Puntatura [label=859 color="#000000" penwidth=5.596112311015119 style=solid]
	Puntatura [label="Puntatura (945)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (886)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=538 color="#000000" penwidth=3.689524838012959 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (886)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (905)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=557 color="#000000" penwidth=3.802375809935205 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (905)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=519 color="#000000" penwidth=3.5766738660907125 style=solid]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (941)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=55 color="#000000" penwidth=0.8207343412526997 style=solid]
	Sabbiatura [label="Sabbiatura (941)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (976)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=111 color="#000000" penwidth=1.1533477321814254 style=solid]
	"Calibratura finale" [label="Calibratura finale (976)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura [label="Alesatura (980)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=362 color="#000000" penwidth=2.6441684665226783 style=solid]
	Alesatura [label="Alesatura (980)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (957)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=342 color="#000000" penwidth=2.525377969762419 style=solid]
	"Molatura finale" [label="Molatura finale (957)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=524 color="#000000" penwidth=3.606371490280778 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	Collaudo [label="Collaudo (956)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=46 color="#FF0000" penwidth=0.7672786177105831 style=dashed]
	Taglio -> "Preparazione smussi" [label=81 color="#000000" penwidth=0.9751619870410366 style=solid]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (946)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=526 color="#000000" penwidth=3.618250539956803 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (946)" fillcolor="#A0A0FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (976)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=448 color="#000000" penwidth=3.1549676025917925 style=solid]
	Alesatura [label="Alesatura (980)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (941)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=325 color="#000000" penwidth=2.424406047516199 style=solid]
	Sabbiatura [label="Sabbiatura (941)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (957)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=186 color="#000000" penwidth=1.5988120950323974 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	Marcatura [label="Marcatura (921)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=613 color="#000000" penwidth=4.134989200863931 style=solid]
	Marcatura [label="Marcatura (921)" fillcolor="#A3A3FF" shape=box style=filled]
	Collaudo [label="Collaudo (956)" fillcolor="#9F9FFF" shape=box style=filled]
	Marcatura -> Collaudo [label=799 color="#000000" penwidth=5.239740820734341 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (886)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=238 color="#000000" penwidth=1.9076673866090714 style=solid]
	Sabbiatura [label="Sabbiatura (941)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=173 color="#000000" penwidth=1.521598272138229 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (957)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=266 color="#000000" penwidth=2.073974082073434 style=solid]
	"Molatura finale" [label="Molatura finale (957)" fillcolor="#9F9FFF" shape=box style=filled]
	Marcatura [label="Marcatura (921)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=253 color="#000000" penwidth=1.9967602591792657 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (886)" fillcolor="#A6A6FF" shape=box style=filled]
	Formatura -> "Saldatura interna SAW" [label=18 color="#FF0000" penwidth=0.6009719222462203 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (905)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (946)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=45 color="#FF0000" penwidth=0.7613390928725702 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (946)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=77 color="#000000" penwidth=0.9514038876889849 style=solid]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (976)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=294 color="#000000" penwidth=2.240280777537797 style=solid]
	"Calibratura finale" [label="Calibratura finale (976)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (941)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=273 color="#000000" penwidth=2.115550755939525 style=solid]
	Sabbiatura [label="Sabbiatura (941)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura [label="Alesatura (980)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=403 color="#000000" penwidth=2.8876889848812093 style=solid]
	Sabbiatura [label="Sabbiatura (941)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (946)" fillcolor="#A0A0FF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=26 color="#FF0000" penwidth=0.6484881209503239 style=dashed]
	"Calibratura finale" [label="Calibratura finale (976)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (946)" fillcolor="#A0A0FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=251 color="#000000" penwidth=1.9848812095032395 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (946)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura [label="Alesatura (980)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=122 color="#000000" penwidth=1.218682505399568 style=solid]
	Alesatura [label="Alesatura (980)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura [label="Alesatura (980)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura -> Alesatura [label=14 color="#FF0000" penwidth=0.5772138228941684 style=dashed]
	Alesatura [label="Alesatura (980)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=215 color="#000000" penwidth=1.7710583153347732 style=solid]
	"Molatura finale" [label="Molatura finale (957)" fillcolor="#9F9FFF" shape=box style=filled]
	Collaudo [label="Collaudo (956)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=97 color="#000000" penwidth=1.070194384449244 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (946)" fillcolor="#A0A0FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (941)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=250 color="#000000" penwidth=1.9789416846652266 style=solid]
	Preinviti -> Preinviti [label=20 color="#FF0000" penwidth=0.6128509719222462 style=dashed]
	Marcatura [label="Marcatura (921)" fillcolor="#A3A3FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (36)" fillcolor="#FBFBFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=13 color="#FF0000" penwidth=0.5712742980561555 style=dashed]
	"NC da riparare" [label="NC da riparare (36)" fillcolor="#FBFBFF" shape=box style=filled]
	Alesatura [label="Alesatura (980)" fillcolor="#9D9DFF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=3 color="#FF0000" penwidth=0.5118790496760259 style=dashed]
	Alesatura [label="Alesatura (980)" fillcolor="#9D9DFF" shape=box style=filled]
	Collaudo [label="Collaudo (956)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura -> Collaudo [label=2 color="#FF0000" penwidth=0.505939524838013 style=dashed]
	Alesatura [label="Alesatura (980)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (976)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=29 color="#FF0000" penwidth=0.6663066954643628 style=dashed]
	"Calibratura finale" [label="Calibratura finale (976)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=12 color="#FF0000" penwidth=0.5653347732181425 style=dashed]
	Marcatura [label="Marcatura (921)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (957)" fillcolor="#9F9FFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=89 color="#000000" penwidth=1.0226781857451404 style=solid]
	"Calibratura finale" [label="Calibratura finale (976)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (957)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=24 color="#FF0000" penwidth=0.636609071274298 style=dashed]
	"NC da riparare" [label="NC da riparare (36)" fillcolor="#FBFBFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (976)" fillcolor="#9D9DFF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=6 color="#FF0000" penwidth=0.5296976241900648 style=dashed]
	"Calibratura finale" [label="Calibratura finale (976)" fillcolor="#9D9DFF" shape=box style=filled]
	Collaudo [label="Collaudo (956)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" -> Collaudo [label=3 color="#FF0000" penwidth=0.5118790496760259 style=dashed]
	Puntatura [label="Puntatura (945)" fillcolor="#A0A0FF" shape=box style=filled]
	Preinviti -> Puntatura [label=9 color="#FF0000" penwidth=0.5475161987041037 style=dashed]
	Puntatura [label="Puntatura (945)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (905)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=312 color="#000000" penwidth=2.34719222462203 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (905)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (886)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=299 color="#000000" penwidth=2.2699784017278617 style=solid]
	"Calibratura finale" [label="Calibratura finale (976)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=17 color="#FF0000" penwidth=0.5950323974082073 style=dashed]
	"Trattamento termico" [label="Trattamento termico (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (976)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=19 color="#FF0000" penwidth=0.6069114470842333 style=dashed]
	"Molatura finale" [label="Molatura finale (957)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (957)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=24 color="#FF0000" penwidth=0.636609071274298 style=dashed]
	Puntatura [label="Puntatura (945)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=65 color="#000000" penwidth=0.8801295896328294 style=solid]
	"Trattamento termico" [label="Trattamento termico (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.505939524838013 style=dashed]
	"Molatura finale" [label="Molatura finale (957)" fillcolor="#9F9FFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (36)" fillcolor="#FBFBFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=11 color="#FF0000" penwidth=0.5593952483801296 style=dashed]
	"NC da riparare" [label="NC da riparare (36)" fillcolor="#FBFBFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (980)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=17 color="#FF0000" penwidth=0.5950323974082073 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=9 color="#FF0000" penwidth=0.5475161987041037 style=dashed]
	Alesatura [label="Alesatura (980)" fillcolor="#9D9DFF" shape=box style=filled]
	Marcatura [label="Marcatura (921)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura -> Marcatura [label=33 color="#FF0000" penwidth=0.6900647948164147 style=dashed]
	"Molatura finale" [label="Molatura finale (957)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura [label="Alesatura (980)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=23 color="#FF0000" penwidth=0.630669546436285 style=dashed]
	Marcatura [label="Marcatura (921)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=13 color="#FF0000" penwidth=0.5712742980561555 style=dashed]
	"Calibratura finale" [label="Calibratura finale (976)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (976)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=12 color="#FF0000" penwidth=0.5653347732181425 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=13 color="#FF0000" penwidth=0.5712742980561555 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (946)" fillcolor="#A0A0FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=21 color="#FF0000" penwidth=0.6187904967602592 style=dashed]
	"Trattamento termico" [label="Trattamento termico (61)" fillcolor="#F9F9FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (941)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=13 color="#FF0000" penwidth=0.5712742980561555 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (976)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5118790496760259 style=dashed]
	Puntatura [label="Puntatura (945)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	Puntatura -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (886)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=36 color="#FF0000" penwidth=0.7078833693304536 style=dashed]
	SERIALI [label="SERIALI (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Preparazione smussi" -> SERIALI [label=9 color="#FF0000" penwidth=0.5475161987041037 style=dashed]
	SERIALI [label="SERIALI (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (10)" fillcolor="#FEFEFF" shape=box style=filled]
	SERIALI -> "Puntatura in piano lamiere" [label=7 color="#FF0000" penwidth=0.5356371490280778 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Sald. in piano esterna" [label=9 color="#FF0000" penwidth=0.5475161987041037 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Sald. in piano esterna" -> Preinviti [label=6 color="#FF0000" penwidth=0.5296976241900648 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (905)" fillcolor="#A4A4FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Seconda sald. int. con FM PU dopo PE" [label=3 color="#FF0000" penwidth=0.5118790496760259 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (886)" fillcolor="#A6A6FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (945)" fillcolor="#A0A0FF" shape=box style=filled]
	Puntatura -> Formatura [label=2 color="#FF0000" penwidth=0.505939524838013 style=dashed]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (886)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=19 color="#FF0000" penwidth=0.6069114470842333 style=dashed]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (905)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=11 color="#FF0000" penwidth=0.5593952483801296 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (886)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (946)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=45 color="#FF0000" penwidth=0.7613390928725702 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (58)" fillcolor="#F9F9FF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=54 color="#000000" penwidth=0.8147948164146868 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (58)" fillcolor="#F9F9FF" shape=box style=filled]
	Puntatura [label="Puntatura (945)" fillcolor="#A0A0FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=53 color="#000000" penwidth=0.8088552915766738 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (886)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (976)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=30 color="#FF0000" penwidth=0.6722462203023758 style=dashed]
	"Calibratura finale" [label="Calibratura finale (976)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=21 color="#FF0000" penwidth=0.6187904967602592 style=dashed]
	"Trattamento termico" [label="Trattamento termico (61)" fillcolor="#F9F9FF" shape=box style=filled]
	Alesatura [label="Alesatura (980)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=14 color="#FF0000" penwidth=0.5772138228941684 style=dashed]
	"NC da riparare" [label="NC da riparare (36)" fillcolor="#FBFBFF" shape=box style=filled]
	Collaudo [label="Collaudo (956)" fillcolor="#9F9FFF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=6 color="#FF0000" penwidth=0.5296976241900648 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (946)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (905)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.505939524838013 style=dashed]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=11 color="#FF0000" penwidth=0.5593952483801296 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (58)" fillcolor="#F9F9FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (905)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.505939524838013 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (886)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (886)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=6 color="#FF0000" penwidth=0.5296976241900648 style=dashed]
	Alesatura [label="Alesatura (980)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (946)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=8 color="#FF0000" penwidth=0.5415766738660908 style=dashed]
	Puntatura [label="Puntatura (945)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (23)" fillcolor="#FCFCFF" shape=box style=filled]
	Puntatura -> "Saldatura interna TIG" [label=10 color="#FF0000" penwidth=0.5534557235421166 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (23)" fillcolor="#FCFCFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (905)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna TIG" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (905)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (23)" fillcolor="#FCFCFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna TIG" [label=4 color="#FF0000" penwidth=0.5178185745140389 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (23)" fillcolor="#FCFCFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Raggi X" [label=5 color="#FF0000" penwidth=0.5237580993520519 style=dashed]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (23)" fillcolor="#FCFCFF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna TIG" [label=9 color="#FF0000" penwidth=0.5475161987041037 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (23)" fillcolor="#FCFCFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (946)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura interna TIG" -> "Molatura intermedia" [label=14 color="#FF0000" penwidth=0.5772138228941684 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (905)" fillcolor="#A4A4FF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=12 color="#FF0000" penwidth=0.5653347732181425 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (905)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura [label="Puntatura (945)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=13 color="#FF0000" penwidth=0.5712742980561555 style=dashed]
	Marcatura [label="Marcatura (921)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura [label="Marcatura (921)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura -> Marcatura [label=5 color="#FF0000" penwidth=0.5237580993520519 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (23)" fillcolor="#FCFCFF" shape=box style=filled]
	Puntatura [label="Puntatura (945)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura interna TIG" -> Puntatura [label=3 color="#FF0000" penwidth=0.5118790496760259 style=dashed]
	Formatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (905)" fillcolor="#A4A4FF" shape=box style=filled]
	Preinviti -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5118790496760259 style=dashed]
	Puntatura [label="Puntatura (945)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (946)" fillcolor="#A0A0FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=10 color="#FF0000" penwidth=0.5534557235421166 style=dashed]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (957)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=14 color="#FF0000" penwidth=0.5772138228941684 style=dashed]
	"Molatura finale" [label="Molatura finale (957)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (941)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=7 color="#FF0000" penwidth=0.5356371490280778 style=dashed]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura [label="Puntatura (945)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" -> Puntatura [label=2 color="#FF0000" penwidth=0.505939524838013 style=dashed]
	"Preparazione smussi" -> Formatura [label=13 color="#FF0000" penwidth=0.5712742980561555 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	Alesatura [label="Alesatura (980)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=19 color="#FF0000" penwidth=0.6069114470842333 style=dashed]
	Sabbiatura [label="Sabbiatura (941)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=23 color="#FF0000" penwidth=0.630669546436285 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (905)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (941)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.505939524838013 style=dashed]
	Alesatura [label="Alesatura (980)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (61)" fillcolor="#F9F9FF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=6 color="#FF0000" penwidth=0.5296976241900648 style=dashed]
	"Trattamento termico" [label="Trattamento termico (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.505939524838013 style=dashed]
	Formatura -> Formatura [label=3 color="#FF0000" penwidth=0.5118790496760259 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (36)" fillcolor="#FBFBFF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=12 color="#FF0000" penwidth=0.5653347732181425 style=dashed]
	"NC da riparare" [label="NC da riparare (36)" fillcolor="#FBFBFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"NC da riparare" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (11)" fillcolor="#FEFEFF" shape=box style=filled]
	SERIALI -> Preinviti [label=4 color="#FF0000" penwidth=0.5178185745140389 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (9)" fillcolor="#FEFEFF" shape=box style=filled]
	Preinviti -> "Seconda sald. int. con FM PU dopo PE" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (976)" fillcolor="#9D9DFF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.505939524838013 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (886)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (941)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" -> Sabbiatura [label=3 color="#FF0000" penwidth=0.5118790496760259 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (905)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (905)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=4 color="#FF0000" penwidth=0.5178185745140389 style=dashed]
	Alesatura [label="Alesatura (980)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=4 color="#FF0000" penwidth=0.5178185745140389 style=dashed]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=6 color="#FF0000" penwidth=0.5296976241900648 style=dashed]
	Puntatura [label="Puntatura (945)" fillcolor="#A0A0FF" shape=box style=filled]
	Puntatura -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (886)" fillcolor="#A6A6FF" shape=box style=filled]
	"Preparazione smussi" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (10)" fillcolor="#FEFEFF" shape=box style=filled]
	Formatura -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (9)" fillcolor="#FEFEFF" shape=box style=filled]
	Puntatura [label="Puntatura (945)" fillcolor="#A0A0FF" shape=box style=filled]
	"Sald. in piano esterna" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Seconda sald. int. con FM PU dopo PE" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Raggi X" [label=4 color="#FF0000" penwidth=0.5178185745140389 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (946)" fillcolor="#A0A0FF" shape=box style=filled]
	Raddrizzatura [label="Raddrizzatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura intermedia" -> Raddrizzatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Raddrizzatura [label="Raddrizzatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Alesatura [label="Alesatura (980)" fillcolor="#9D9DFF" shape=box style=filled]
	Raddrizzatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (58)" fillcolor="#F9F9FF" shape=box style=filled]
	"Preparazione smussi" -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.505939524838013 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (58)" fillcolor="#F9F9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Preinviti [label=2 color="#FF0000" penwidth=0.505939524838013 style=dashed]
	Puntatura [label="Puntatura (945)" fillcolor="#A0A0FF" shape=box style=filled]
	Puntatura [label="Puntatura (945)" fillcolor="#A0A0FF" shape=box style=filled]
	Puntatura -> Puntatura [label=3 color="#FF0000" penwidth=0.5118790496760259 style=dashed]
	Preinviti -> "Preparazione smussi" [label=2 color="#FF0000" penwidth=0.505939524838013 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (946)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (957)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=6 color="#FF0000" penwidth=0.5296976241900648 style=dashed]
	"Molatura finale" [label="Molatura finale (957)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (976)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=5 color="#FF0000" penwidth=0.5237580993520519 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (61)" fillcolor="#F9F9FF" shape=box style=filled]
	Marcatura [label="Marcatura (921)" fillcolor="#A3A3FF" shape=box style=filled]
	"Trattamento termico" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (957)" fillcolor="#9F9FFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (957)" fillcolor="#9F9FFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (946)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (946)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.5118790496760259 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (941)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=3 color="#FF0000" penwidth=0.5118790496760259 style=dashed]
	Sabbiatura [label="Sabbiatura (941)" fillcolor="#A1A1FF" shape=box style=filled]
	Collaudo [label="Collaudo (956)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (58)" fillcolor="#F9F9FF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.505939524838013 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Preparazione smussi" -> "Puntatura in piano lamiere" [label=2 color="#FF0000" penwidth=0.505939524838013 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (9)" fillcolor="#FEFEFF" shape=box style=filled]
	SERIALI [label="SERIALI (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Sald. in piano esterna" -> SERIALI [label=2 color="#FF0000" penwidth=0.505939524838013 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (886)" fillcolor="#A6A6FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Seconda sald. int. con FM PU dopo PE" [label=4 color="#FF0000" penwidth=0.5178185745140389 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (905)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (976)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=14 color="#FF0000" penwidth=0.5772138228941684 style=dashed]
	"Trattamento termico" [label="Trattamento termico (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.505939524838013 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (946)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=13 color="#FF0000" penwidth=0.5712742980561555 style=dashed]
	Sabbiatura [label="Sabbiatura (941)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (941)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=5 color="#FF0000" penwidth=0.5237580993520519 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (886)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura [label="Puntatura (945)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura interna SAW" -> Puntatura [label=2 color="#FF0000" penwidth=0.505939524838013 style=dashed]
	"Molatura finale" [label="Molatura finale (957)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (946)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=9 color="#FF0000" penwidth=0.5475161987041037 style=dashed]
	"Trattamento termico" [label="Trattamento termico (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (946)" fillcolor="#A0A0FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=7 color="#FF0000" penwidth=0.5356371490280778 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (946)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.505939524838013 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	"Passivazione decapaggio" -> Preinviti [label=2 color="#FF0000" penwidth=0.505939524838013 style=dashed]
	Marcatura [label="Marcatura (921)" fillcolor="#A3A3FF" shape=box style=filled]
	Preinviti -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (945)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura [label="Alesatura (980)" fillcolor="#9D9DFF" shape=box style=filled]
	Puntatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (980)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (886)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5118790496760259 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (886)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (36)" fillcolor="#FBFBFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (957)" fillcolor="#9F9FFF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.5178185745140389 style=dashed]
	"Molatura finale" [label="Molatura finale (957)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.505939524838013 style=dashed]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (956)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=2 color="#FF0000" penwidth=0.505939524838013 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (58)" fillcolor="#F9F9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (941)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura [label="Marcatura (921)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=12 color="#FF0000" penwidth=0.5653347732181425 style=dashed]
	"NC da riparare" [label="NC da riparare (36)" fillcolor="#FBFBFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=10 color="#FF0000" penwidth=0.5534557235421166 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	"Preparazione smussi" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (36)" fillcolor="#FBFBFF" shape=box style=filled]
	Marcatura [label="Marcatura (921)" fillcolor="#A3A3FF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (36)" fillcolor="#FBFBFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (941)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=4 color="#FF0000" penwidth=0.5178185745140389 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	Preinviti -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	"Passivazione decapaggio" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (905)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (886)" fillcolor="#A6A6FF" shape=box style=filled]
	Preinviti -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (941)" fillcolor="#A1A1FF" shape=box style=filled]
	"Preparazione smussi" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (941)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (946)" fillcolor="#A0A0FF" shape=box style=filled]
	Marcatura [label="Marcatura (921)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" -> Marcatura [label=2 color="#FF0000" penwidth=0.505939524838013 style=dashed]
	Marcatura [label="Marcatura (921)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (976)" fillcolor="#9D9DFF" shape=box style=filled]
	Marcatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (976)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (905)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (945)" fillcolor="#A0A0FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (976)" fillcolor="#9D9DFF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.505939524838013 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (946)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (886)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	Formatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (957)" fillcolor="#9F9FFF" shape=box style=filled]
	"Preparazione smussi" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (957)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (921)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1002)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (980)" fillcolor="#9D9DFF" shape=box style=filled]
	Preinviti -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (980)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (905)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (985)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=956 color="#000000" penwidth=6.172246220302376 style=solid]
}
