digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (49)" fillcolor="#BDBDFF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=39 color="#000000" penwidth=6.305555555555555 style=solid]
	Taglio [label="Taglio (5)" fillcolor="#FCFCFF" shape=box style=filled]
	start_node -> Taglio [label=4 color="#000000" penwidth=0.9583333333333333 style=solid]
	"Formatura Calandra" [label="Formatura Calandra (41)" fillcolor="#C8C8FF" shape=box style=filled]
	"Preparazione smussi" -> "Formatura Calandra" [label=37 color="#000000" penwidth=6.0 style=solid]
	"Formatura Calandra" [label="Formatura Calandra (41)" fillcolor="#C8C8FF" shape=box style=filled]
	Puntatura [label="Puntatura (42)" fillcolor="#C7C7FF" shape=box style=filled]
	"Formatura Calandra" -> Puntatura [label=36 color="#000000" penwidth=5.847222222222222 style=solid]
	Puntatura [label="Puntatura (42)" fillcolor="#C7C7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (43)" fillcolor="#C5C5FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=34 color="#000000" penwidth=5.541666666666666 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (43)" fillcolor="#C5C5FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (42)" fillcolor="#C7C7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=35 color="#000000" penwidth=5.694444444444445 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (42)" fillcolor="#C7C7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (44)" fillcolor="#C4C4FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=6 color="#000000" penwidth=1.2638888888888888 style=solid]
	"Raggi X" [label="Raggi X (44)" fillcolor="#C4C4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#C4C4FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=4 color="#000000" penwidth=0.9583333333333333 style=solid]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#C4C4FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (40)" fillcolor="#CACAFF" shape=box style=filled]
	"Calibratura finale" -> "Smussatura Nastro" [label=29 color="#000000" penwidth=4.777777777777778 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (40)" fillcolor="#CACAFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (37)" fillcolor="#CECEFF" shape=box style=filled]
	"Smussatura Nastro" -> "TRATT. TERMICO ESTERNO" [label=7 color="#000000" penwidth=1.4166666666666665 style=solid]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (37)" fillcolor="#CECEFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Molatura finale" [label=14 color="#000000" penwidth=2.486111111111111 style=solid]
	"Molatura finale" [label="Molatura finale (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (54)" fillcolor="#B6B6FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=23 color="#000000" penwidth=3.8611111111111116 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (54)" fillcolor="#B6B6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=17 color="#000000" penwidth=2.944444444444444 style=solid]
	"Molatura finale" [label="Molatura finale (73)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (47)" fillcolor="#C0C0FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=27 color="#000000" penwidth=4.472222222222222 style=solid]
	Marcatura [label="Marcatura (47)" fillcolor="#C0C0FF" shape=box style=filled]
	Collaudo [label="Collaudo (43)" fillcolor="#C5C5FF" shape=box style=filled]
	Marcatura -> Collaudo [label=28 color="#000000" penwidth=4.625 style=solid]
	"Raggi X" [label="Raggi X (44)" fillcolor="#C4C4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (13)" fillcolor="#F0F0FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=4 color="#000000" penwidth=0.9583333333333333 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (13)" fillcolor="#F0F0FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#C4C4FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (40)" fillcolor="#CACAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (54)" fillcolor="#B6B6FF" shape=box style=filled]
	"Smussatura Nastro" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (54)" fillcolor="#B6B6FF" shape=box style=filled]
	Marcatura [label="Marcatura (47)" fillcolor="#C0C0FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=11 color="#000000" penwidth=2.0277777777777777 style=solid]
	Marcatura [label="Marcatura (47)" fillcolor="#C0C0FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (73)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=9 color="#000000" penwidth=1.722222222222222 style=solid]
	"Molatura finale" [label="Molatura finale (73)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (43)" fillcolor="#C5C5FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=10 color="#000000" penwidth=1.875 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (13)" fillcolor="#F0F0FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#C4C4FF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=4 color="#000000" penwidth=0.9583333333333333 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (42)" fillcolor="#C7C7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#C4C4FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=26 color="#000000" penwidth=4.319444444444445 style=solid]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#C4C4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (44)" fillcolor="#C4C4FF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=7 color="#000000" penwidth=1.4166666666666665 style=solid]
	"Raggi X" [label="Raggi X (44)" fillcolor="#C4C4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=26 color="#000000" penwidth=4.319444444444445 style=solid]
	"Molatura finale" [label="Molatura finale (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (13)" fillcolor="#F0F0FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (13)" fillcolor="#F0F0FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (40)" fillcolor="#CACAFF" shape=box style=filled]
	"Molatura intermedia" -> "Smussatura Nastro" [label=2 color="#FF0000" penwidth=0.6527777777777778 style=dashed]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (37)" fillcolor="#CECEFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (54)" fillcolor="#B6B6FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Passivazione decapaggio" [label=15 color="#000000" penwidth=2.638888888888889 style=solid]
	Marcatura [label="Marcatura (47)" fillcolor="#C0C0FF" shape=box style=filled]
	Marcatura [label="Marcatura (47)" fillcolor="#C0C0FF" shape=box style=filled]
	Marcatura -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (40)" fillcolor="#CACAFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Smussatura Nastro" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (54)" fillcolor="#B6B6FF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (13)" fillcolor="#F0F0FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (54)" fillcolor="#B6B6FF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (54)" fillcolor="#B6B6FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (40)" fillcolor="#CACAFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Smussatura Nastro" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (40)" fillcolor="#CACAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#C4C4FF" shape=box style=filled]
	"Smussatura Nastro" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#C4C4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.6527777777777778 style=dashed]
	Marcatura [label="Marcatura (47)" fillcolor="#C0C0FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FAFAFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=2 color="#FF0000" penwidth=0.6527777777777778 style=dashed]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FAFAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (54)" fillcolor="#B6B6FF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=4 color="#000000" penwidth=0.9583333333333333 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (54)" fillcolor="#B6B6FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FAFAFF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=2 color="#FF0000" penwidth=0.6527777777777778 style=dashed]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FAFAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (42)" fillcolor="#C7C7FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (13)" fillcolor="#F0F0FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.6527777777777778 style=dashed]
	Marcatura [label="Marcatura (47)" fillcolor="#C0C0FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (54)" fillcolor="#B6B6FF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=6 color="#000000" penwidth=1.2638888888888888 style=solid]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FAFAFF" shape=box style=filled]
	Marcatura [label="Marcatura (47)" fillcolor="#C0C0FF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=5 color="#000000" penwidth=1.1111111111111112 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (40)" fillcolor="#CACAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (44)" fillcolor="#C4C4FF" shape=box style=filled]
	"Smussatura Nastro" -> "Raggi X" [label=24 color="#000000" penwidth=4.013888888888888 style=solid]
	"Molatura finale" [label="Molatura finale (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (37)" fillcolor="#CECEFF" shape=box style=filled]
	"Trattamento termico" -> "TRATT. TERMICO ESTERNO" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (43)" fillcolor="#C5C5FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (13)" fillcolor="#F0F0FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#C4C4FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (42)" fillcolor="#C7C7FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.6527777777777778 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (42)" fillcolor="#C7C7FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (40)" fillcolor="#CACAFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Smussatura Nastro" [label=3 color="#000000" penwidth=0.8055555555555556 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (54)" fillcolor="#B6B6FF" shape=box style=filled]
	Collaudo [label="Collaudo (43)" fillcolor="#C5C5FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=4 color="#000000" penwidth=0.9583333333333333 style=solid]
	"Raggi X" [label="Raggi X (44)" fillcolor="#C4C4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (44)" fillcolor="#C4C4FF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.6527777777777778 style=dashed]
	"Molatura finale" [label="Molatura finale (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (37)" fillcolor="#CECEFF" shape=box style=filled]
	"Molatura finale" -> "TRATT. TERMICO ESTERNO" [label=8 color="#000000" penwidth=1.5694444444444444 style=solid]
	Puntatura [label="Puntatura (42)" fillcolor="#C7C7FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (42)" fillcolor="#C7C7FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=3 color="#000000" penwidth=0.8055555555555556 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (42)" fillcolor="#C7C7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (43)" fillcolor="#C5C5FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=5 color="#000000" penwidth=1.1111111111111112 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (43)" fillcolor="#C5C5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#C4C4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=6 color="#000000" penwidth=1.2638888888888888 style=solid]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#C4C4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (13)" fillcolor="#F0F0FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.6527777777777778 style=dashed]
	"Raggi X" [label="Raggi X (44)" fillcolor="#C4C4FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (37)" fillcolor="#CECEFF" shape=box style=filled]
	"Raggi X" -> "TRATT. TERMICO ESTERNO" [label=2 color="#FF0000" penwidth=0.6527777777777778 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (13)" fillcolor="#F0F0FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (44)" fillcolor="#C4C4FF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=3 color="#000000" penwidth=0.8055555555555556 style=solid]
	"Molatura finale" [label="Molatura finale (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FAFAFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=2 color="#FF0000" penwidth=0.6527777777777778 style=dashed]
	"Raggi X" [label="Raggi X (44)" fillcolor="#C4C4FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (54)" fillcolor="#B6B6FF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.6527777777777778 style=dashed]
	"Molatura finale" [label="Molatura finale (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (40)" fillcolor="#CACAFF" shape=box style=filled]
	"Molatura finale" -> "Smussatura Nastro" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (40)" fillcolor="#CACAFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (13)" fillcolor="#F0F0FF" shape=box style=filled]
	"Smussatura Nastro" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (54)" fillcolor="#B6B6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (13)" fillcolor="#F0F0FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (13)" fillcolor="#F0F0FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (37)" fillcolor="#CECEFF" shape=box style=filled]
	"Molatura intermedia" -> "TRATT. TERMICO ESTERNO" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (42)" fillcolor="#C7C7FF" shape=box style=filled]
	"Preparazione smussi" -> Puntatura [label=6 color="#000000" penwidth=1.2638888888888888 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (54)" fillcolor="#B6B6FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (37)" fillcolor="#CECEFF" shape=box style=filled]
	"Passivazione decapaggio" -> "TRATT. TERMICO ESTERNO" [label=17 color="#000000" penwidth=2.944444444444444 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (40)" fillcolor="#CACAFF" shape=box style=filled]
	"Smussatura Nastro" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (44)" fillcolor="#C4C4FF" shape=box style=filled]
	Taglio -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (42)" fillcolor="#C7C7FF" shape=box style=filled]
	Puntatura -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (43)" fillcolor="#C5C5FF" shape=box style=filled]
	"Preparazione smussi" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#C4C4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (44)" fillcolor="#C4C4FF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.6527777777777778 style=dashed]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (37)" fillcolor="#CECEFF" shape=box style=filled]
	Marcatura [label="Marcatura (47)" fillcolor="#C0C0FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> Marcatura [label=7 color="#000000" penwidth=1.4166666666666665 style=solid]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (37)" fillcolor="#CECEFF" shape=box style=filled]
	Collaudo [label="Collaudo (43)" fillcolor="#C5C5FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (42)" fillcolor="#C7C7FF" shape=box style=filled]
	"Formatura Calandra" [label="Formatura Calandra (41)" fillcolor="#C8C8FF" shape=box style=filled]
	Puntatura -> "Formatura Calandra" [label=4 color="#000000" penwidth=0.9583333333333333 style=solid]
	"Formatura Calandra" [label="Formatura Calandra (41)" fillcolor="#C8C8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (13)" fillcolor="#F0F0FF" shape=box style=filled]
	"Formatura Calandra" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (13)" fillcolor="#F0F0FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (42)" fillcolor="#C7C7FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (44)" fillcolor="#C4C4FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (40)" fillcolor="#CACAFF" shape=box style=filled]
	"Raggi X" -> "Smussatura Nastro" [label=4 color="#000000" penwidth=0.9583333333333333 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (40)" fillcolor="#CACAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Smussatura Nastro" -> "Molatura finale" [label=4 color="#000000" penwidth=0.9583333333333333 style=solid]
	Marcatura [label="Marcatura (47)" fillcolor="#C0C0FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (37)" fillcolor="#CECEFF" shape=box style=filled]
	Marcatura -> "TRATT. TERMICO ESTERNO" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Preparazione smussi" [label=4 color="#000000" penwidth=0.9583333333333333 style=solid]
	"Formatura Calandra" [label="Formatura Calandra (41)" fillcolor="#C8C8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (43)" fillcolor="#C5C5FF" shape=box style=filled]
	"Formatura Calandra" -> "Saldatura esterna SAW" [label=3 color="#000000" penwidth=0.8055555555555556 style=solid]
	"Formatura Calandra" [label="Formatura Calandra (41)" fillcolor="#C8C8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (42)" fillcolor="#C7C7FF" shape=box style=filled]
	"Formatura Calandra" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (43)" fillcolor="#C5C5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (44)" fillcolor="#C4C4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (54)" fillcolor="#B6B6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (54)" fillcolor="#B6B6FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=43 color="#000000" penwidth=6.916666666666667 style=solid]
}
