digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (246)" fillcolor="#9E9EFF" shape=box style=filled]
	start_node -> Taglio [label=229 color="#000000" penwidth=6.0 style=solid]
	"Preparazione smussi" [label="Preparazione smussi (242)" fillcolor="#A0A0FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=4 color="#FF0000" penwidth=0.5723684210526316 style=dashed]
	"Trattamento termico" [label="Trattamento termico (237)" fillcolor="#A2A2FF" shape=box style=filled]
	start_node -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Preparazione smussi" [label=229 color="#000000" penwidth=6.0 style=solid]
	Preinviti [label="Preinviti (235)" fillcolor="#A2A2FF" shape=box style=filled]
	"Preparazione smussi" -> Preinviti [label=228 color="#000000" penwidth=5.975877192982456 style=solid]
	Preinviti [label="Preinviti (235)" fillcolor="#A2A2FF" shape=box style=filled]
	Formatura [label="Formatura (218)" fillcolor="#A9A9FF" shape=box style=filled]
	Preinviti -> Formatura [label=214 color="#000000" penwidth=5.6381578947368425 style=solid]
	Formatura [label="Formatura (218)" fillcolor="#A9A9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (222)" fillcolor="#A7A7FF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=200 color="#000000" penwidth=5.300438596491229 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (222)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura [label="Puntatura (231)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=213 color="#000000" penwidth=5.614035087719298 style=solid]
	Puntatura [label="Puntatura (231)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (234)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=201 color="#000000" penwidth=5.324561403508771 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (236)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=217 color="#000000" penwidth=5.7105263157894735 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (236)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (245)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=202 color="#000000" penwidth=5.348684210526316 style=solid]
	"Raggi X" [label="Raggi X (245)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=177 color="#000000" penwidth=4.745614035087719 style=solid]
	"Calibratura finale" [label="Calibratura finale (255)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=181 color="#000000" penwidth=4.842105263157895 style=solid]
	"Calibratura finale" [label="Calibratura finale (255)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (243)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=115 color="#000000" penwidth=3.25 style=solid]
	Sabbiatura [label="Sabbiatura (243)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura [label="Alesatura (242)" fillcolor="#A0A0FF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=111 color="#000000" penwidth=3.1535087719298245 style=solid]
	Alesatura [label="Alesatura (242)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (234)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=87 color="#000000" penwidth=2.574561403508772 style=solid]
	"Molatura finale" [label="Molatura finale (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (231)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=124 color="#000000" penwidth=3.4671052631578947 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (231)" fillcolor="#A4A4FF" shape=box style=filled]
	Marcatura [label="Marcatura (228)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=128 color="#000000" penwidth=3.5635964912280698 style=solid]
	Marcatura [label="Marcatura (228)" fillcolor="#A5A5FF" shape=box style=filled]
	Collaudo [label="Collaudo (234)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura -> Collaudo [label=200 color="#000000" penwidth=5.300438596491229 style=solid]
	Puntatura [label="Puntatura (231)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (236)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=13 color="#000000" penwidth=0.7894736842105263 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (236)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=4 color="#FF0000" penwidth=0.5723684210526316 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (245)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5241228070175439 style=dashed]
	Sabbiatura [label="Sabbiatura (243)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (243)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=4 color="#FF0000" penwidth=0.5723684210526316 style=dashed]
	"Raggi X" [label="Raggi X (245)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (255)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=47 color="#000000" penwidth=1.6096491228070176 style=solid]
	"Calibratura finale" [label="Calibratura finale (255)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=21 color="#000000" penwidth=0.9824561403508771 style=solid]
	Sabbiatura [label="Sabbiatura (243)" fillcolor="#9F9FFF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=16 color="#000000" penwidth=0.8618421052631579 style=solid]
	Alesatura [label="Alesatura (242)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (231)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=50 color="#000000" penwidth=1.6820175438596492 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (231)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=62 color="#000000" penwidth=1.9714912280701755 style=solid]
	"Molatura finale" [label="Molatura finale (234)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura [label="Marcatura (228)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=82 color="#000000" penwidth=2.4539473684210527 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (222)" fillcolor="#A7A7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (222)" fillcolor="#A7A7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (231)" fillcolor="#A4A4FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#FAFAFF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=6 color="#FF0000" penwidth=0.6206140350877193 style=dashed]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#FAFAFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (243)" fillcolor="#9F9FFF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5241228070175439 style=dashed]
	Sabbiatura [label="Sabbiatura (243)" fillcolor="#9F9FFF" shape=box style=filled]
	Collaudo [label="Collaudo (234)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (231)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (243)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=3 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	Sabbiatura [label="Sabbiatura (243)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (234)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=73 color="#000000" penwidth=2.2368421052631575 style=solid]
	"Molatura finale" [label="Molatura finale (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#FAFAFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#FAFAFF" shape=box style=filled]
	Marcatura [label="Marcatura (228)" fillcolor="#A5A5FF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=5 color="#FF0000" penwidth=0.5964912280701754 style=dashed]
	"Molatura finale" [label="Molatura finale (234)" fillcolor="#A3A3FF" shape=box style=filled]
	Collaudo [label="Collaudo (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=2 color="#FF0000" penwidth=0.5241228070175439 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=6 color="#FF0000" penwidth=0.6206140350877193 style=dashed]
	Formatura [label="Formatura (218)" fillcolor="#A9A9FF" shape=box style=filled]
	Puntatura [label="Puntatura (231)" fillcolor="#A4A4FF" shape=box style=filled]
	Formatura -> Puntatura [label=16 color="#000000" penwidth=0.8618421052631579 style=solid]
	"Calibratura finale" [label="Calibratura finale (255)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (242)" fillcolor="#A0A0FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=104 color="#000000" penwidth=2.9846491228070176 style=solid]
	Alesatura [label="Alesatura (242)" fillcolor="#A0A0FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (243)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=88 color="#000000" penwidth=2.598684210526316 style=solid]
	Preinviti [label="Preinviti (235)" fillcolor="#A2A2FF" shape=box style=filled]
	Preinviti -> Taglio [label=5 color="#FF0000" penwidth=0.5964912280701754 style=dashed]
	Formatura [label="Formatura (218)" fillcolor="#A9A9FF" shape=box style=filled]
	Taglio -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (242)" fillcolor="#A0A0FF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=8 color="#FF0000" penwidth=0.668859649122807 style=dashed]
	Marcatura [label="Marcatura (228)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (231)" fillcolor="#A4A4FF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=12 color="#000000" penwidth=0.7653508771929824 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (231)" fillcolor="#A4A4FF" shape=box style=filled]
	Collaudo [label="Collaudo (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=23 color="#000000" penwidth=1.030701754385965 style=solid]
	"Raggi X" [label="Raggi X (245)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (245)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=10 color="#FF0000" penwidth=0.7171052631578947 style=dashed]
	"Calibratura finale" [label="Calibratura finale (255)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (255)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=10 color="#FF0000" penwidth=0.7171052631578947 style=dashed]
	Alesatura [label="Alesatura (242)" fillcolor="#A0A0FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (255)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	Preinviti [label="Preinviti (235)" fillcolor="#A2A2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (222)" fillcolor="#A7A7FF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=13 color="#000000" penwidth=0.7894736842105263 style=solid]
	Puntatura [label="Puntatura (231)" fillcolor="#A4A4FF" shape=box style=filled]
	Formatura [label="Formatura (218)" fillcolor="#A9A9FF" shape=box style=filled]
	Puntatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (218)" fillcolor="#A9A9FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (234)" fillcolor="#A3A3FF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5241228070175439 style=dashed]
	Marcatura [label="Marcatura (228)" fillcolor="#A5A5FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#FAFAFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=5 color="#FF0000" penwidth=0.5964912280701754 style=dashed]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#FAFAFF" shape=box style=filled]
	Collaudo [label="Collaudo (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=3 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (236)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (236)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (242)" fillcolor="#A0A0FF" shape=box style=filled]
	Marcatura [label="Marcatura (228)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura -> Marcatura [label=6 color="#FF0000" penwidth=0.6206140350877193 style=dashed]
	Marcatura [label="Marcatura (228)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (234)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5241228070175439 style=dashed]
	Sabbiatura [label="Sabbiatura (243)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (231)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=40 color="#000000" penwidth=1.4407894736842106 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (222)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (236)" fillcolor="#A2A2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	"Raggi X" [label="Raggi X (245)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=12 color="#000000" penwidth=0.7653508771929824 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (236)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=28 color="#000000" penwidth=1.151315789473684 style=solid]
	"Raggi X" [label="Raggi X (245)" fillcolor="#9E9EFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=27 color="#000000" penwidth=1.1271929824561404 style=solid]
	"Raggi X" [label="Raggi X (245)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (243)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=3 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	Sabbiatura [label="Sabbiatura (243)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (255)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=9 color="#FF0000" penwidth=0.6929824561403508 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (222)" fillcolor="#A7A7FF" shape=box style=filled]
	Formatura [label="Formatura (218)" fillcolor="#A9A9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (228)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura [label="Marcatura (228)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura -> Marcatura [label=5 color="#FF0000" penwidth=0.5964912280701754 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (234)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura [label="Puntatura (231)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (245)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5241228070175439 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (222)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	Sabbiatura [label="Sabbiatura (243)" fillcolor="#9F9FFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#FAFAFF" shape=box style=filled]
	Sabbiatura -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (242)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (245)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (245)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5241228070175439 style=dashed]
	Sabbiatura [label="Sabbiatura (243)" fillcolor="#9F9FFF" shape=box style=filled]
	Marcatura [label="Marcatura (228)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=2 color="#FF0000" penwidth=0.5241228070175439 style=dashed]
	"Molatura finale" [label="Molatura finale (234)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (243)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=8 color="#FF0000" penwidth=0.668859649122807 style=dashed]
	Taglio -> Taglio [label=5 color="#FF0000" penwidth=0.5964912280701754 style=dashed]
	"Preparazione smussi" -> Taglio [label=6 color="#FF0000" penwidth=0.6206140350877193 style=dashed]
	Preinviti [label="Preinviti (235)" fillcolor="#A2A2FF" shape=box style=filled]
	Taglio -> Preinviti [label=4 color="#FF0000" penwidth=0.5723684210526316 style=dashed]
	Puntatura [label="Puntatura (231)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=10 color="#FF0000" penwidth=0.7171052631578947 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (222)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (234)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura [label="Alesatura (242)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=9 color="#FF0000" penwidth=0.6929824561403508 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (231)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura [label="Alesatura (242)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=5 color="#FF0000" penwidth=0.5964912280701754 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (236)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (231)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (231)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (255)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (245)" fillcolor="#9E9EFF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (5)" fillcolor="#FDFDFF" shape=box style=filled]
	"Raggi X" -> "Terzista sald int-est-rx" [label=3 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (5)" fillcolor="#FDFDFF" shape=box style=filled]
	"Terzista sald int-est-rx" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (236)" fillcolor="#A2A2FF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (5)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Terzista sald int-est-rx" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (5)" fillcolor="#FDFDFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (245)" fillcolor="#9E9EFF" shape=box style=filled]
	"Terzista sald int-est-rx" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (231)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (222)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Preparazione smussi" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (234)" fillcolor="#A3A3FF" shape=box style=filled]
	Preinviti [label="Preinviti (235)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (231)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura [label="Puntatura (231)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (242)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (242)" fillcolor="#A0A0FF" shape=box style=filled]
	Collaudo [label="Collaudo (234)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura -> Collaudo [label=2 color="#FF0000" penwidth=0.5241228070175439 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (5)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Terzista sald int-est-rx" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (5)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (236)" fillcolor="#A2A2FF" shape=box style=filled]
	"Terzista sald int-est-rx" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (235)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (234)" fillcolor="#A3A3FF" shape=box style=filled]
	Preinviti -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.5723684210526316 style=dashed]
	Sabbiatura [label="Sabbiatura (243)" fillcolor="#9F9FFF" shape=box style=filled]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Sabbiatura -> "Alesatura per Prova Idraulica" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Alesatura [label="Alesatura (242)" fillcolor="#A0A0FF" shape=box style=filled]
	"Alesatura per Prova Idraulica" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (235)" fillcolor="#A2A2FF" shape=box style=filled]
	Preinviti [label="Preinviti (235)" fillcolor="#A2A2FF" shape=box style=filled]
	Preinviti -> Preinviti [label=2 color="#FF0000" penwidth=0.5241228070175439 style=dashed]
	Formatura [label="Formatura (218)" fillcolor="#A9A9FF" shape=box style=filled]
	"Preparazione smussi" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (255)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5241228070175439 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (234)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (243)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (255)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (245)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5241228070175439 style=dashed]
	"Calibratura finale" [label="Calibratura finale (255)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5241228070175439 style=dashed]
	"Molatura finale" [label="Molatura finale (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (255)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5241228070175439 style=dashed]
	Marcatura [label="Marcatura (228)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (231)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (234)" fillcolor="#A3A3FF" shape=box style=filled]
	Taglio -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5241228070175439 style=dashed]
	Alesatura [label="Alesatura (242)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (231)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	Alesatura [label="Alesatura (242)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura [label="Alesatura (242)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (222)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (231)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5241228070175439 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (243)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5241228070175439 style=dashed]
	Marcatura [label="Marcatura (228)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (243)" fillcolor="#9F9FFF" shape=box style=filled]
	Marcatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (243)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (234)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (234)" fillcolor="#A3A3FF" shape=box style=filled]
	Collaudo [label="Collaudo (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (222)" fillcolor="#A7A7FF" shape=box style=filled]
	Taglio -> "Schiacciatura tubi 013/112" [label=4 color="#FF0000" penwidth=0.5723684210526316 style=dashed]
	Marcatura [label="Marcatura (228)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	Marcatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5241228070175439 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (19)" fillcolor="#F7F7FF" shape=box style=filled]
	Collaudo [label="Collaudo (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" -> Collaudo [label=2 color="#FF0000" penwidth=0.5241228070175439 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (255)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (231)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (231)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (231)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (255)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (13)" fillcolor="#FAFAFF" shape=box style=filled]
	Alesatura [label="Alesatura (242)" fillcolor="#A0A0FF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=3 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (234)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" [label="Preparazione RX (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Taglio -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" [label="Preparazione RX (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Preparazione RX" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=234 color="#000000" penwidth=6.120614035087719 style=solid]
}
