digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (285)" fillcolor="#A9A9FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=259 color="#000000" penwidth=5.531914893617021 style=solid]
	Preinviti [label="Preinviti (291)" fillcolor="#A7A7FF" shape=box style=filled]
	start_node -> Preinviti [label=4 color="#FF0000" penwidth=0.5585106382978724 style=dashed]
	Taglio [label="Taglio (33)" fillcolor="#F5F5FF" shape=box style=filled]
	start_node -> Taglio [label=29 color="#000000" penwidth=1.0460992907801419 style=solid]
	"Preparazione RX" [label="Preparazione RX (1)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> Preinviti [label=280 color="#000000" penwidth=5.941489361702128 style=solid]
	Formatura [label="Formatura (288)" fillcolor="#A8A8FF" shape=box style=filled]
	Preinviti -> Formatura [label=283 color="#000000" penwidth=6.0 style=solid]
	Formatura [label="Formatura (288)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (274)" fillcolor="#ACACFF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=266 color="#000000" penwidth=5.668439716312056 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (274)" fillcolor="#ACACFF" shape=box style=filled]
	Puntatura [label="Puntatura (295)" fillcolor="#A6A6FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=263 color="#000000" penwidth=5.609929078014185 style=solid]
	Puntatura [label="Puntatura (295)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (283)" fillcolor="#AAAAFF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=255 color="#000000" penwidth=5.453900709219858 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (283)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (293)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=263 color="#000000" penwidth=5.609929078014185 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (293)" fillcolor="#A7A7FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (290)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=145 color="#000000" penwidth=3.308510638297872 style=solid]
	"Trattamento termico" [label="Trattamento termico (290)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (319)" fillcolor="#9F9FFF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=226 color="#000000" penwidth=4.888297872340425 style=solid]
	"Calibratura finale" [label="Calibratura finale (319)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (333)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=119 color="#000000" penwidth=2.801418439716312 style=solid]
	"Raggi X" [label="Raggi X (333)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (296)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=74 color="#000000" penwidth=1.923758865248227 style=solid]
	Alesatura [label="Alesatura (296)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (312)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=91 color="#000000" penwidth=2.25531914893617 style=solid]
	Sabbiatura [label="Sabbiatura (312)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=83 color="#000000" penwidth=2.099290780141844 style=solid]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (313)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=158 color="#000000" penwidth=3.5620567375886525 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (313)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura [label="Marcatura (285)" fillcolor="#A9A9FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=192 color="#000000" penwidth=4.225177304964539 style=solid]
	Marcatura [label="Marcatura (285)" fillcolor="#A9A9FF" shape=box style=filled]
	Collaudo [label="Collaudo (293)" fillcolor="#A7A7FF" shape=box style=filled]
	Marcatura -> Collaudo [label=231 color="#000000" penwidth=4.98581560283688 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (293)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (333)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=124 color="#000000" penwidth=2.898936170212766 style=solid]
	"Raggi X" [label="Raggi X (333)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (290)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=117 color="#000000" penwidth=2.7624113475177303 style=solid]
	"Calibratura finale" [label="Calibratura finale (319)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura [label="Alesatura (296)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=67 color="#000000" penwidth=1.7872340425531914 style=solid]
	Sabbiatura [label="Sabbiatura (312)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (313)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=66 color="#000000" penwidth=1.7677304964539007 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (313)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=60 color="#000000" penwidth=1.650709219858156 style=solid]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9E9EFF" shape=box style=filled]
	Marcatura [label="Marcatura (285)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=69 color="#000000" penwidth=1.826241134751773 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (283)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (25)" fillcolor="#F7F7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (25)" fillcolor="#F7F7FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (293)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5195035460992907 style=dashed]
	"Raggi X" [label="Raggi X (333)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (319)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=49 color="#000000" penwidth=1.4361702127659575 style=solid]
	Alesatura [label="Alesatura (296)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=136 color="#000000" penwidth=3.1329787234042556 style=solid]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (312)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=37 color="#000000" penwidth=1.2021276595744679 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (313)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (313)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=9 color="#FF0000" penwidth=0.6560283687943262 style=dashed]
	Formatura [label="Formatura (288)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura [label="Puntatura (295)" fillcolor="#A6A6FF" shape=box style=filled]
	Formatura -> Puntatura [label=20 color="#000000" penwidth=0.8705673758865249 style=solid]
	Puntatura [label="Puntatura (295)" fillcolor="#A6A6FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (274)" fillcolor="#ACACFF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=4 color="#FF0000" penwidth=0.5585106382978724 style=dashed]
	Alesatura [label="Alesatura (296)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (319)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=7 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"Calibratura finale" [label="Calibratura finale (319)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (25)" fillcolor="#F7F7FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (25)" fillcolor="#F7F7FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (312)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5195035460992907 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (293)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (25)" fillcolor="#F7F7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.5390070921985816 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (25)" fillcolor="#F7F7FF" shape=box style=filled]
	Alesatura [label="Alesatura (296)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (319)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (312)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=100 color="#000000" penwidth=2.4308510638297873 style=solid]
	Sabbiatura [label="Sabbiatura (312)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura [label="Marcatura (285)" fillcolor="#A9A9FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=7 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	Marcatura [label="Marcatura (285)" fillcolor="#A9A9FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (313)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=20 color="#000000" penwidth=0.8705673758865249 style=solid]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9E9EFF" shape=box style=filled]
	Collaudo [label="Collaudo (293)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=15 color="#000000" penwidth=0.7730496453900709 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (283)" fillcolor="#AAAAFF" shape=box style=filled]
	Preinviti -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura [label="Alesatura (296)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=9 color="#FF0000" penwidth=0.6560283687943262 style=dashed]
	Alesatura [label="Alesatura (296)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (313)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=43 color="#000000" penwidth=1.3191489361702127 style=solid]
	Puntatura [label="Puntatura (295)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (333)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (333)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura [label="Puntatura (295)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (295)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (25)" fillcolor="#F7F7FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (25)" fillcolor="#F7F7FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (290)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=7 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	Sabbiatura [label="Sabbiatura (312)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura [label="Alesatura (296)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=132 color="#000000" penwidth=3.0549645390070923 style=solid]
	Alesatura [label="Alesatura (296)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura [label="Alesatura (296)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura -> Alesatura [label=3 color="#FF0000" penwidth=0.5390070921985816 style=dashed]
	Marcatura [label="Marcatura (285)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (25)" fillcolor="#F7F7FF" shape=box style=filled]
	Marcatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (25)" fillcolor="#F7F7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (313)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=7 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (313)" fillcolor="#A1A1FF" shape=box style=filled]
	Collaudo [label="Collaudo (293)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=33 color="#000000" penwidth=1.124113475177305 style=solid]
	"Raggi X" [label="Raggi X (333)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (312)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=46 color="#000000" penwidth=1.377659574468085 style=solid]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9E9EFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (290)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=7 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"Trattamento termico" [label="Trattamento termico (290)" fillcolor="#A7A7FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (312)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=13 color="#FF0000" penwidth=0.7340425531914894 style=dashed]
	Taglio -> Preinviti [label=4 color="#FF0000" penwidth=0.5585106382978724 style=dashed]
	Sabbiatura [label="Sabbiatura (312)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (333)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=5 color="#FF0000" penwidth=0.5780141843971631 style=dashed]
	"Raggi X" [label="Raggi X (333)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5390070921985816 style=dashed]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9E9EFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (27)" fillcolor="#F7F7FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=7 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"NC da riparare" [label="NC da riparare (27)" fillcolor="#F7F7FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (312)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=10 color="#FF0000" penwidth=0.675531914893617 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (293)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (319)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=12 color="#FF0000" penwidth=0.7145390070921986 style=dashed]
	"Raggi X" [label="Raggi X (333)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (333)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=35 color="#000000" penwidth=1.1631205673758864 style=solid]
	Marcatura [label="Marcatura (285)" fillcolor="#A9A9FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (27)" fillcolor="#F7F7FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=11 color="#FF0000" penwidth=0.6950354609929078 style=dashed]
	"NC da riparare" [label="NC da riparare (27)" fillcolor="#F7F7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (313)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=5 color="#FF0000" penwidth=0.5780141843971631 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (313)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (290)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5195035460992907 style=dashed]
	Sabbiatura [label="Sabbiatura (312)" fillcolor="#A1A1FF" shape=box style=filled]
	Collaudo [label="Collaudo (293)" fillcolor="#A7A7FF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=6 color="#FF0000" penwidth=0.5975177304964538 style=dashed]
	"Trattamento termico" [label="Trattamento termico (290)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (333)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=34 color="#000000" penwidth=1.1436170212765957 style=solid]
	"NC da riparare" [label="NC da riparare (27)" fillcolor="#F7F7FF" shape=box style=filled]
	Collaudo [label="Collaudo (293)" fillcolor="#A7A7FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=7 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (313)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (27)" fillcolor="#F7F7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=9 color="#FF0000" penwidth=0.6560283687943262 style=dashed]
	"NC da riparare" [label="NC da riparare (27)" fillcolor="#F7F7FF" shape=box style=filled]
	Marcatura [label="Marcatura (285)" fillcolor="#A9A9FF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=2 color="#FF0000" penwidth=0.5195035460992907 style=dashed]
	Taglio -> "Preparazione smussi" [label=26 color="#000000" penwidth=0.9875886524822695 style=solid]
	Puntatura [label="Puntatura (295)" fillcolor="#A6A6FF" shape=box style=filled]
	Preinviti -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (295)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (293)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=24 color="#000000" penwidth=0.948581560283688 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (274)" fillcolor="#ACACFF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.5390070921985816 style=dashed]
	"Raggi X" [label="Raggi X (333)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (25)" fillcolor="#F7F7FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=5 color="#FF0000" penwidth=0.5780141843971631 style=dashed]
	"Calibratura finale" [label="Calibratura finale (319)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=9 color="#FF0000" penwidth=0.6560283687943262 style=dashed]
	Marcatura [label="Marcatura (285)" fillcolor="#A9A9FF" shape=box style=filled]
	Marcatura [label="Marcatura (285)" fillcolor="#A9A9FF" shape=box style=filled]
	Marcatura -> Marcatura [label=3 color="#FF0000" penwidth=0.5390070921985816 style=dashed]
	"Calibratura finale" [label="Calibratura finale (319)" fillcolor="#9F9FFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (290)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5390070921985816 style=dashed]
	Puntatura [label="Puntatura (295)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura [label="Puntatura (295)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> Puntatura [label=4 color="#FF0000" penwidth=0.5585106382978724 style=dashed]
	Formatura [label="Formatura (288)" fillcolor="#A8A8FF" shape=box style=filled]
	"Preparazione smussi" -> Formatura [label=3 color="#FF0000" penwidth=0.5390070921985816 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (283)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (283)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=9 color="#FF0000" penwidth=0.6560283687943262 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (283)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (333)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5390070921985816 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (274)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (283)" fillcolor="#AAAAFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=7 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	Marcatura [label="Marcatura (285)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9E9EFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=15 color="#000000" penwidth=0.7730496453900709 style=solid]
	Formatura [label="Formatura (288)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (283)" fillcolor="#AAAAFF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (283)" fillcolor="#AAAAFF" shape=box style=filled]
	Puntatura [label="Puntatura (295)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=2 color="#FF0000" penwidth=0.5195035460992907 style=dashed]
	"Calibratura finale" [label="Calibratura finale (319)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (319)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=16 color="#000000" penwidth=0.7925531914893618 style=solid]
	"Trattamento termico" [label="Trattamento termico (290)" fillcolor="#A7A7FF" shape=box style=filled]
	Alesatura [label="Alesatura (296)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=9 color="#FF0000" penwidth=0.6560283687943262 style=dashed]
	Alesatura [label="Alesatura (296)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura [label="Marcatura (285)" fillcolor="#A9A9FF" shape=box style=filled]
	Alesatura -> Marcatura [label=8 color="#FF0000" penwidth=0.6365248226950355 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (293)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (293)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5195035460992907 style=dashed]
	"Trattamento termico" [label="Trattamento termico (290)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9E9EFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (296)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (25)" fillcolor="#F7F7FF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=7 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (25)" fillcolor="#F7F7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (319)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5390070921985816 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (313)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (333)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (25)" fillcolor="#F7F7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (333)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5390070921985816 style=dashed]
	Marcatura [label="Marcatura (285)" fillcolor="#A9A9FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (319)" fillcolor="#9F9FFF" shape=box style=filled]
	Marcatura -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5195035460992907 style=dashed]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (25)" fillcolor="#F7F7FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5195035460992907 style=dashed]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (333)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5390070921985816 style=dashed]
	Sabbiatura [label="Sabbiatura (312)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (312)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=9 color="#FF0000" penwidth=0.6560283687943262 style=dashed]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=12 color="#FF0000" penwidth=0.7145390070921986 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (293)" fillcolor="#A7A7FF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Terzista sald int-est-rx" [label=3 color="#FF0000" penwidth=0.5390070921985816 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (333)" fillcolor="#9B9BFF" shape=box style=filled]
	"Terzista sald int-est-rx" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5390070921985816 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (293)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (283)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5390070921985816 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (283)" fillcolor="#AAAAFF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Terzista sald int-est-rx" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (25)" fillcolor="#F7F7FF" shape=box style=filled]
	"Terzista sald int-est-rx" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (313)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (312)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=3 color="#FF0000" penwidth=0.5390070921985816 style=dashed]
	Preinviti -> Taglio [label=2 color="#FF0000" penwidth=0.5195035460992907 style=dashed]
	Formatura [label="Formatura (288)" fillcolor="#A8A8FF" shape=box style=filled]
	Taglio -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (296)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (333)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (274)" fillcolor="#ACACFF" shape=box style=filled]
	Marcatura [label="Marcatura (285)" fillcolor="#A9A9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (285)" fillcolor="#A9A9FF" shape=box style=filled]
	Puntatura [label="Puntatura (295)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (312)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (25)" fillcolor="#F7F7FF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5195035460992907 style=dashed]
	"Terzista Formatura" [label="Terzista Formatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Preinviti -> "Terzista Formatura" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista Formatura" [label="Terzista Formatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Formatura [label="Formatura (288)" fillcolor="#A8A8FF" shape=box style=filled]
	"Terzista Formatura" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (293)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (290)" fillcolor="#A7A7FF" shape=box style=filled]
	Taglio -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (283)" fillcolor="#AAAAFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (290)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5195035460992907 style=dashed]
	Puntatura [label="Puntatura (295)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (313)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (313)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (283)" fillcolor="#AAAAFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (290)" fillcolor="#A7A7FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (290)" fillcolor="#A7A7FF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=5 color="#FF0000" penwidth=0.5780141843971631 style=dashed]
	Formatura [label="Formatura (288)" fillcolor="#A8A8FF" shape=box style=filled]
	Formatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (274)" fillcolor="#ACACFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (319)" fillcolor="#9F9FFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (319)" fillcolor="#9F9FFF" shape=box style=filled]
	Puntatura [label="Puntatura (295)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (295)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (312)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (312)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (283)" fillcolor="#AAAAFF" shape=box style=filled]
	Sabbiatura -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5195035460992907 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (274)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9E9EFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9E9EFF" shape=box style=filled]
	Puntatura [label="Puntatura (295)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (295)" fillcolor="#A6A6FF" shape=box style=filled]
	"Preparazione smussi" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (295)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (274)" fillcolor="#ACACFF" shape=box style=filled]
	"Preparazione smussi" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (274)" fillcolor="#ACACFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (295)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura [label="Marcatura (285)" fillcolor="#A9A9FF" shape=box style=filled]
	Puntatura -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (285)" fillcolor="#A9A9FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (283)" fillcolor="#AAAAFF" shape=box style=filled]
	Marcatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (319)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (313)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5195035460992907 style=dashed]
	"NC da riparare" [label="NC da riparare (27)" fillcolor="#F7F7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (333)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (333)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (293)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (295)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9E9EFF" shape=box style=filled]
	Puntatura -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (283)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (27)" fillcolor="#F7F7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9E9EFF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (319)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (333)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (283)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (283)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (319)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (293)" fillcolor="#A7A7FF" shape=box style=filled]
	"Preparazione RX" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (290)" fillcolor="#A7A7FF" shape=box style=filled]
	Marcatura [label="Marcatura (285)" fillcolor="#A9A9FF" shape=box style=filled]
	"Trattamento termico" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (313)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (319)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (319)" fillcolor="#9F9FFF" shape=box style=filled]
	Marcatura [label="Marcatura (285)" fillcolor="#A9A9FF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (295)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (283)" fillcolor="#AAAAFF" shape=box style=filled]
	Taglio -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (283)" fillcolor="#AAAAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (313)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (313)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (293)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (290)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (25)" fillcolor="#F7F7FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (313)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura [label="Alesatura (296)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (333)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (313)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (27)" fillcolor="#F7F7FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (290)" fillcolor="#A7A7FF" shape=box style=filled]
	"NC da riparare" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=293 color="#000000" penwidth=6.195035460992908 style=solid]
}
