digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (424)" fillcolor="#A4A4FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=412 color="#000000" penwidth=5.986650485436893 style=solid]
	Taglio [label="Taglio (13)" fillcolor="#FCFCFF" shape=box style=filled]
	start_node -> Taglio [label=12 color="#FF0000" penwidth=0.6468446601941747 style=dashed]
	Preinviti [label="Preinviti (433)" fillcolor="#A2A2FF" shape=box style=filled]
	start_node -> Preinviti [label=5 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	"Preparazione smussi" -> Preinviti [label=398 color="#000000" penwidth=5.799757281553398 style=solid]
	Formatura [label="Formatura (423)" fillcolor="#A4A4FF" shape=box style=filled]
	Preinviti -> Formatura [label=413 color="#000000" penwidth=6.0 style=solid]
	Formatura [label="Formatura (423)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura [label="Puntatura (422)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura -> Puntatura [label=381 color="#000000" penwidth=5.572815533980583 style=solid]
	Puntatura [label="Puntatura (422)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (407)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=234 color="#000000" penwidth=3.6104368932038833 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (407)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (415)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=235 color="#000000" penwidth=3.62378640776699 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (415)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (469)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=217 color="#000000" penwidth=3.383495145631068 style=solid]
	"Raggi X" [label="Raggi X (469)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (433)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=320 color="#000000" penwidth=4.758495145631068 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (433)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (402)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=19 color="#FF0000" penwidth=0.7402912621359223 style=dashed]
	Sabbiatura [label="Sabbiatura (402)" fillcolor="#A9A9FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (447)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=31 color="#000000" penwidth=0.9004854368932038 style=solid]
	"Calibratura finale" [label="Calibratura finale (447)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura [label="Alesatura (456)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=166 color="#000000" penwidth=2.7026699029126213 style=solid]
	Alesatura [label="Alesatura (456)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (450)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=154 color="#000000" penwidth=2.5424757281553396 style=solid]
	"Molatura finale" [label="Molatura finale (450)" fillcolor="#9F9FFF" shape=box style=filled]
	Marcatura [label="Marcatura (418)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=92 color="#000000" penwidth=1.7148058252427185 style=solid]
	Marcatura [label="Marcatura (418)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (463)" fillcolor="#9C9CFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=36 color="#000000" penwidth=0.9672330097087378 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (463)" fillcolor="#9C9CFF" shape=box style=filled]
	Collaudo [label="Collaudo (429)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=51 color="#000000" penwidth=1.1674757281553398 style=solid]
	Puntatura [label="Puntatura (422)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (469)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=20 color="#FF0000" penwidth=0.7536407766990292 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (433)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (447)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=125 color="#000000" penwidth=2.1553398058252426 style=solid]
	"Calibratura finale" [label="Calibratura finale (447)" fillcolor="#9F9FFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (392)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=65 color="#000000" penwidth=1.354368932038835 style=solid]
	"Trattamento termico" [label="Trattamento termico (392)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (447)" fillcolor="#9F9FFF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=240 color="#000000" penwidth=3.690533980582524 style=solid]
	Alesatura [label="Alesatura (456)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (402)" fillcolor="#A9A9FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=117 color="#000000" penwidth=2.0485436893203883 style=solid]
	Sabbiatura [label="Sabbiatura (402)" fillcolor="#A9A9FF" shape=box style=filled]
	Marcatura [label="Marcatura (418)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=4 color="#FF0000" penwidth=0.5400485436893204 style=dashed]
	Marcatura [label="Marcatura (418)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (450)" fillcolor="#9F9FFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=20 color="#FF0000" penwidth=0.7536407766990292 style=dashed]
	"Molatura finale" [label="Molatura finale (450)" fillcolor="#9F9FFF" shape=box style=filled]
	Collaudo [label="Collaudo (429)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=22 color="#000000" penwidth=0.7803398058252426 style=solid]
	Sabbiatura [label="Sabbiatura (402)" fillcolor="#A9A9FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (463)" fillcolor="#9C9CFF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=61 color="#000000" penwidth=1.3009708737864076 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (463)" fillcolor="#9C9CFF" shape=box style=filled]
	Marcatura [label="Marcatura (418)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=296 color="#000000" penwidth=4.4381067961165055 style=solid]
	Marcatura [label="Marcatura (418)" fillcolor="#A5A5FF" shape=box style=filled]
	Collaudo [label="Collaudo (429)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura -> Collaudo [label=346 color="#000000" penwidth=5.105582524271845 style=solid]
	Formatura [label="Formatura (423)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (32)" fillcolor="#F8F8FF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=27 color="#000000" penwidth=0.8470873786407767 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (32)" fillcolor="#F8F8FF" shape=box style=filled]
	Puntatura [label="Puntatura (422)" fillcolor="#A5A5FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=27 color="#000000" penwidth=0.8470873786407767 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (433)" fillcolor="#A2A2FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (392)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=239 color="#000000" penwidth=3.6771844660194173 style=solid]
	Sabbiatura [label="Sabbiatura (402)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (450)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=142 color="#000000" penwidth=2.3822815533980584 style=solid]
	"Molatura finale" [label="Molatura finale (450)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (463)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=204 color="#000000" penwidth=3.2099514563106797 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (463)" fillcolor="#9C9CFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (463)" fillcolor="#9C9CFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=15 color="#FF0000" penwidth=0.6868932038834952 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (415)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (433)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=17 color="#FF0000" penwidth=0.7135922330097088 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (433)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (469)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=30 color="#000000" penwidth=0.8871359223300971 style=solid]
	"Raggi X" [label="Raggi X (469)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (392)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=76 color="#000000" penwidth=1.5012135922330097 style=solid]
	"Trattamento termico" [label="Trattamento termico (392)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (433)" fillcolor="#A2A2FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=48 color="#000000" penwidth=1.1274271844660193 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (433)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura [label="Alesatura (456)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=7 color="#FF0000" penwidth=0.5800970873786407 style=dashed]
	Alesatura [label="Alesatura (456)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (447)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=7 color="#FF0000" penwidth=0.5800970873786407 style=dashed]
	"Calibratura finale" [label="Calibratura finale (447)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (402)" fillcolor="#A9A9FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=174 color="#000000" penwidth=2.8094660194174756 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (463)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (450)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=80 color="#000000" penwidth=1.5546116504854368 style=solid]
	Sabbiatura [label="Sabbiatura (402)" fillcolor="#A9A9FF" shape=box style=filled]
	Alesatura [label="Alesatura (456)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=158 color="#000000" penwidth=2.595873786407767 style=solid]
	"Molatura finale" [label="Molatura finale (450)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura [label="Alesatura (456)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=75 color="#000000" penwidth=1.487864077669903 style=solid]
	Alesatura [label="Alesatura (456)" fillcolor="#9D9DFF" shape=box style=filled]
	Marcatura [label="Marcatura (418)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura -> Marcatura [label=19 color="#FF0000" penwidth=0.7402912621359223 style=dashed]
	Formatura [label="Formatura (423)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (407)" fillcolor="#A8A8FF" shape=box style=filled]
	Formatura -> "Saldatura interna SAW" [label=7 color="#FF0000" penwidth=0.5800970873786407 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (415)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura [label="Puntatura (422)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=7 color="#FF0000" penwidth=0.5800970873786407 style=dashed]
	Alesatura [label="Alesatura (456)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (463)" fillcolor="#9C9CFF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=134 color="#000000" penwidth=2.275485436893204 style=solid]
	Marcatura [label="Marcatura (418)" fillcolor="#A5A5FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (26)" fillcolor="#F9F9FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=7 color="#FF0000" penwidth=0.5800970873786407 style=dashed]
	"NC da riparare" [label="NC da riparare (26)" fillcolor="#F9F9FF" shape=box style=filled]
	Alesatura [label="Alesatura (456)" fillcolor="#9D9DFF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=4 color="#FF0000" penwidth=0.5400485436893204 style=dashed]
	Alesatura [label="Alesatura (456)" fillcolor="#9D9DFF" shape=box style=filled]
	Collaudo [label="Collaudo (429)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura -> Collaudo [label=5 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	"Trattamento termico" [label="Trattamento termico (392)" fillcolor="#ABABFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (402)" fillcolor="#A9A9FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=66 color="#000000" penwidth=1.3677184466019419 style=solid]
	"Molatura finale" [label="Molatura finale (450)" fillcolor="#9F9FFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (26)" fillcolor="#F9F9FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=12 color="#FF0000" penwidth=0.6468446601941747 style=dashed]
	"NC da riparare" [label="NC da riparare (26)" fillcolor="#F9F9FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (447)" fillcolor="#9F9FFF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (407)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (407)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=5 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	"Raggi X" [label="Raggi X (469)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (469)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=35 color="#000000" penwidth=0.9538834951456311 style=solid]
	Puntatura [label="Puntatura (422)" fillcolor="#A5A5FF" shape=box style=filled]
	Preinviti -> Puntatura [label=4 color="#FF0000" penwidth=0.5400485436893204 style=dashed]
	"Trattamento termico" [label="Trattamento termico (392)" fillcolor="#ABABFF" shape=box style=filled]
	Alesatura [label="Alesatura (456)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=21 color="#FF0000" penwidth=0.7669902912621359 style=dashed]
	Puntatura [label="Puntatura (422)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (415)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=160 color="#000000" penwidth=2.6225728155339807 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (415)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (407)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=156 color="#000000" penwidth=2.5691747572815533 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (407)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (447)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.5400485436893204 style=dashed]
	"Calibratura finale" [label="Calibratura finale (447)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (469)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=4 color="#FF0000" penwidth=0.5400485436893204 style=dashed]
	"Raggi X" [label="Raggi X (469)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (450)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=8 color="#FF0000" penwidth=0.5934466019417476 style=dashed]
	"Molatura finale" [label="Molatura finale (450)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (433)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=11 color="#FF0000" penwidth=0.633495145631068 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (433)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (433)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura intermedia" [label=5 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	Formatura [label="Formatura (423)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (415)" fillcolor="#A6A6FF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=5 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (407)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (469)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=148 color="#000000" penwidth=2.462378640776699 style=solid]
	"Trattamento termico" [label="Trattamento termico (392)" fillcolor="#ABABFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (392)" fillcolor="#ABABFF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5133495145631068 style=dashed]
	"NC da riparare" [label="NC da riparare (26)" fillcolor="#F9F9FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (450)" fillcolor="#9F9FFF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=5 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	"Molatura finale" [label="Molatura finale (450)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (402)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=10 color="#FF0000" penwidth=0.6201456310679612 style=dashed]
	Puntatura [label="Puntatura (422)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (433)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5133495145631068 style=dashed]
	"NC da riparare" [label="NC da riparare (26)" fillcolor="#F9F9FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (402)" fillcolor="#A9A9FF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=7 color="#FF0000" penwidth=0.5800970873786407 style=dashed]
	Formatura [label="Formatura (423)" fillcolor="#A4A4FF" shape=box style=filled]
	"Preparazione smussi" -> Formatura [label=6 color="#FF0000" penwidth=0.566747572815534 style=dashed]
	"Trattamento termico" [label="Trattamento termico (392)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (469)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=6 color="#FF0000" penwidth=0.566747572815534 style=dashed]
	"Raggi X" [label="Raggi X (469)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (447)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=18 color="#FF0000" penwidth=0.7269417475728155 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (407)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (433)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=10 color="#FF0000" penwidth=0.6201456310679612 style=dashed]
	"Raggi X" [label="Raggi X (469)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (407)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5133495145631068 style=dashed]
	SERIALI [label="SERIALI (16)" fillcolor="#FCFCFF" shape=box style=filled]
	"Preparazione smussi" -> SERIALI [label=11 color="#FF0000" penwidth=0.633495145631068 style=dashed]
	SERIALI [label="SERIALI (16)" fillcolor="#FCFCFF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (16)" fillcolor="#FCFCFF" shape=box style=filled]
	SERIALI -> "Puntatura in piano lamiere" [label=9 color="#FF0000" penwidth=0.6067961165048543 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (16)" fillcolor="#FCFCFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (17)" fillcolor="#FBFBFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Sald. in piano esterna" [label=12 color="#FF0000" penwidth=0.6468446601941747 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (17)" fillcolor="#FBFBFF" shape=box style=filled]
	"Sald. in piano esterna" -> Preinviti [label=11 color="#FF0000" penwidth=0.633495145631068 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (415)" fillcolor="#A6A6FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Seconda sald. int. con FM PU dopo PE" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (433)" fillcolor="#A2A2FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5133495145631068 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (407)" fillcolor="#A8A8FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Seconda sald. int. con FM PU dopo PE" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (418)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura [label="Alesatura (456)" fillcolor="#9D9DFF" shape=box style=filled]
	Marcatura -> Alesatura [label=2 color="#FF0000" penwidth=0.5133495145631068 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (415)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (415)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=10 color="#FF0000" penwidth=0.6201456310679612 style=dashed]
	"Raggi X" [label="Raggi X (469)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (402)" fillcolor="#A9A9FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5133495145631068 style=dashed]
	Sabbiatura [label="Sabbiatura (402)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (433)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5133495145631068 style=dashed]
	"Trattamento termico" [label="Trattamento termico (392)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (450)" fillcolor="#9F9FFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=7 color="#FF0000" penwidth=0.5800970873786407 style=dashed]
	Taglio -> "Preparazione smussi" [label=8 color="#FF0000" penwidth=0.5934466019417476 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (463)" fillcolor="#9C9CFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (26)" fillcolor="#F9F9FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=7 color="#FF0000" penwidth=0.5800970873786407 style=dashed]
	Alesatura [label="Alesatura (456)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura [label="Alesatura (456)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura -> Alesatura [label=16 color="#FF0000" penwidth=0.7002427184466019 style=dashed]
	Preinviti -> "Preparazione smussi" [label=2 color="#FF0000" penwidth=0.5133495145631068 style=dashed]
	Puntatura [label="Puntatura (422)" fillcolor="#A5A5FF" shape=box style=filled]
	"Preparazione smussi" -> Puntatura [label=2 color="#FF0000" penwidth=0.5133495145631068 style=dashed]
	Puntatura [label="Puntatura (422)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> Preinviti [label=2 color="#FF0000" penwidth=0.5133495145631068 style=dashed]
	"NC da riparare" [label="NC da riparare (26)" fillcolor="#F9F9FF" shape=box style=filled]
	Collaudo [label="Collaudo (429)" fillcolor="#A3A3FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=3 color="#FF0000" penwidth=0.5266990291262136 style=dashed]
	Taglio -> Preinviti [label=4 color="#FF0000" penwidth=0.5400485436893204 style=dashed]
	"Raggi X" [label="Raggi X (469)" fillcolor="#9B9BFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (32)" fillcolor="#F8F8FF" shape=box style=filled]
	"Raggi X" -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5133495145631068 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (32)" fillcolor="#F8F8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (392)" fillcolor="#ABABFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5133495145631068 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (433)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (463)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5133495145631068 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (463)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (447)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5266990291262136 style=dashed]
	"Calibratura finale" [label="Calibratura finale (447)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (450)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=11 color="#FF0000" penwidth=0.633495145631068 style=dashed]
	"Molatura finale" [label="Molatura finale (450)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (450)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=16 color="#FF0000" penwidth=0.7002427184466019 style=dashed]
	"Calibratura finale" [label="Calibratura finale (447)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (433)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=12 color="#FF0000" penwidth=0.6468446601941747 style=dashed]
	Marcatura [label="Marcatura (418)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura [label="Marcatura (418)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura -> Marcatura [label=5 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	Preinviti -> Preinviti [label=7 color="#FF0000" penwidth=0.5800970873786407 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (463)" fillcolor="#9C9CFF" shape=box style=filled]
	Alesatura [label="Alesatura (456)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=5 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	"Calibratura finale" [label="Calibratura finale (447)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (447)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=11 color="#FF0000" penwidth=0.633495145631068 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (433)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (450)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=6 color="#FF0000" penwidth=0.566747572815534 style=dashed]
	"Molatura finale" [label="Molatura finale (450)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (447)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.5400485436893204 style=dashed]
	Puntatura [label="Puntatura (422)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura [label="Alesatura (456)" fillcolor="#9D9DFF" shape=box style=filled]
	Puntatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (456)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (415)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (26)" fillcolor="#F9F9FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (463)" fillcolor="#9C9CFF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=5 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	"Molatura finale" [label="Molatura finale (450)" fillcolor="#9F9FFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (392)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5266990291262136 style=dashed]
	"Raggi X" [label="Raggi X (469)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (415)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5266990291262136 style=dashed]
	"Raggi X" [label="Raggi X (469)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura [label="Puntatura (422)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (447)" fillcolor="#9F9FFF" shape=box style=filled]
	Marcatura [label="Marcatura (418)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (418)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (402)" fillcolor="#A9A9FF" shape=box style=filled]
	Marcatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (463)" fillcolor="#9C9CFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (402)" fillcolor="#A9A9FF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=4 color="#FF0000" penwidth=0.5400485436893204 style=dashed]
	Sabbiatura [label="Sabbiatura (402)" fillcolor="#A9A9FF" shape=box style=filled]
	Collaudo [label="Collaudo (429)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=2 color="#FF0000" penwidth=0.5133495145631068 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (415)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (463)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (463)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (433)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5133495145631068 style=dashed]
	"Trattamento termico" [label="Trattamento termico (392)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (463)" fillcolor="#9C9CFF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5133495145631068 style=dashed]
	Sabbiatura [label="Sabbiatura (402)" fillcolor="#A9A9FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (402)" fillcolor="#A9A9FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5133495145631068 style=dashed]
	Alesatura [label="Alesatura (456)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (392)" fillcolor="#ABABFF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (469)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (433)" fillcolor="#A2A2FF" shape=box style=filled]
	Taglio -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (469)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (463)" fillcolor="#9C9CFF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (447)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (463)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5133495145631068 style=dashed]
	Marcatura [label="Marcatura (418)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (447)" fillcolor="#9F9FFF" shape=box style=filled]
	Marcatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (407)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (392)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5266990291262136 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (415)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura [label="Alesatura (456)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (456)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (433)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (456)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (469)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (415)" fillcolor="#A6A6FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (32)" fillcolor="#F8F8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.5266990291262136 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (32)" fillcolor="#F8F8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (469)" fillcolor="#9B9BFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5266990291262136 style=dashed]
	SERIALI [label="SERIALI (16)" fillcolor="#FCFCFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (17)" fillcolor="#FBFBFF" shape=box style=filled]
	SERIALI -> "Sald. in piano esterna" [label=3 color="#FF0000" penwidth=0.5266990291262136 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (17)" fillcolor="#FBFBFF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (16)" fillcolor="#FCFCFF" shape=box style=filled]
	"Sald. in piano esterna" -> "Puntatura in piano lamiere" [label=2 color="#FF0000" penwidth=0.5133495145631068 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (16)" fillcolor="#FCFCFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> Preinviti [label=3 color="#FF0000" penwidth=0.5266990291262136 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (16)" fillcolor="#FCFCFF" shape=box style=filled]
	"Preparazione smussi" -> "Puntatura in piano lamiere" [label=5 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	Puntatura [label="Puntatura (422)" fillcolor="#A5A5FF" shape=box style=filled]
	SERIALI [label="SERIALI (16)" fillcolor="#FCFCFF" shape=box style=filled]
	Puntatura -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (16)" fillcolor="#FCFCFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (415)" fillcolor="#A6A6FF" shape=box style=filled]
	SERIALI -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (17)" fillcolor="#FBFBFF" shape=box style=filled]
	SERIALI [label="SERIALI (16)" fillcolor="#FCFCFF" shape=box style=filled]
	"Sald. in piano esterna" -> SERIALI [label=2 color="#FF0000" penwidth=0.5133495145631068 style=dashed]
	SERIALI [label="SERIALI (16)" fillcolor="#FCFCFF" shape=box style=filled]
	SERIALI -> Preinviti [label=2 color="#FF0000" penwidth=0.5133495145631068 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (16)" fillcolor="#FCFCFF" shape=box style=filled]
	SERIALI [label="SERIALI (16)" fillcolor="#FCFCFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (16)" fillcolor="#FCFCFF" shape=box style=filled]
	Preinviti -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (16)" fillcolor="#FCFCFF" shape=box style=filled]
	Formatura [label="Formatura (423)" fillcolor="#A4A4FF" shape=box style=filled]
	SERIALI -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (17)" fillcolor="#FBFBFF" shape=box style=filled]
	Preinviti -> "Sald. in piano esterna" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (17)" fillcolor="#FBFBFF" shape=box style=filled]
	Formatura [label="Formatura (423)" fillcolor="#A4A4FF" shape=box style=filled]
	"Sald. in piano esterna" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (26)" fillcolor="#F9F9FF" shape=box style=filled]
	Marcatura [label="Marcatura (418)" fillcolor="#A5A5FF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (17)" fillcolor="#FBFBFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (17)" fillcolor="#FBFBFF" shape=box style=filled]
	"Sald. in piano esterna" -> "Sald. in piano esterna" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (415)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (447)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (447)" fillcolor="#9F9FFF" shape=box style=filled]
	Preinviti -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (447)" fillcolor="#9F9FFF" shape=box style=filled]
	Formatura [label="Formatura (423)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (407)" fillcolor="#A8A8FF" shape=box style=filled]
	"Preparazione smussi" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5133495145631068 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (415)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (407)" fillcolor="#A8A8FF" shape=box style=filled]
	Preinviti -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" [label="Preparazione RX (2)" fillcolor="#FFFFFF" shape=box style=filled]
	Preinviti -> "Preparazione RX" [label=2 color="#FF0000" penwidth=0.5133495145631068 style=dashed]
	"Preparazione RX" [label="Preparazione RX (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Preparazione RX" -> "Preparazione smussi" [label=2 color="#FF0000" penwidth=0.5133495145631068 style=dashed]
	Puntatura [label="Puntatura (422)" fillcolor="#A5A5FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (392)" fillcolor="#ABABFF" shape=box style=filled]
	Puntatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (407)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (450)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (450)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (469)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (423)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (469)" fillcolor="#9B9BFF" shape=box style=filled]
	Formatura -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5266990291262136 style=dashed]
	"Raggi X" [label="Raggi X (469)" fillcolor="#9B9BFF" shape=box style=filled]
	Preinviti -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (422)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura [label="Formatura (423)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=429 color="#000000" penwidth=6.213592233009709 style=solid]
}
