digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"SRM: Created" [label="SRM: Created (3)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> SRM:" Created" [label=3 color="#FF0000" penwidth=0.500930547331021 style=dashed]
	"Create Purchase Order Item" [label="Create Purchase Order Item (14186)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=11476 color="#000000" penwidth=5.839015311733355 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (2707)" fillcolor="#EBEBFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=2707 color="#000000" penwidth=1.7590305388714997 style=solid]
	"SRM: Complete" [label="SRM: Complete (3)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Created" -> SRM:" Complete" [label=3 color="#FF0000" penwidth=0.500930547331021 style=dashed]
	"SRM: Complete" [label="SRM: Complete (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Awaiting Approval" [label="SRM: Awaiting Approval (3)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Complete" -> SRM:" Awaiting Approval" [label=3 color="#FF0000" penwidth=0.500930547331021 style=dashed]
	"SRM: Awaiting Approval" [label="SRM: Awaiting Approval (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Document Completed" [label="SRM: Document Completed (3)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Awaiting Approval" -> SRM:" Document Completed" [label=3 color="#FF0000" penwidth=0.500930547331021 style=dashed]
	"SRM: Document Completed" [label="SRM: Document Completed (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (4)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Document Completed" -> SRM:" In Transfer to Execution Syst." [label=3 color="#FF0000" penwidth=0.500930547331021 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Ordered" [label="SRM: Ordered (3)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Ordered" [label=3 color="#FF0000" penwidth=0.500930547331021 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (3)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Ordered" -> "Create Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5004652736655105 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> SRM:" Change was Transmitted" [label=2 color="#FF0000" penwidth=0.5004652736655105 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (14220)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=11822 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (14220)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (718)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=29 color="#FF0000" penwidth=0.5130276626342949 style=dashed]
	"Change Quantity" [label="Change Quantity (718)" fillcolor="#F9F9FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=651 color="#000000" penwidth=0.8024278825818458 style=solid]
	"Change Quantity" [label="Change Quantity (718)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (14220)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=612 color="#000000" penwidth=0.7842822096269351 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (720)" fillcolor="#F9F9FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=707 color="#000000" penwidth=0.8284832078504356 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (720)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (14220)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=629 color="#000000" penwidth=0.7921918619406141 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (445)" fillcolor="#FBFBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=369 color="#FF0000" penwidth=0.6712207089078759 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=2697 color="#000000" penwidth=1.7543778022163945 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (14220)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (119)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=117 color="#FF0000" penwidth=0.5539717451992218 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (14220)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (720)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Receive Order Confirmation" [label=11 color="#FF0000" penwidth=0.5046527366551053 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (14220)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (159)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=157 color="#FF0000" penwidth=0.572582691819643 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (159)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (222)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Delivery Indicator" [label=13 color="#FF0000" penwidth=0.5055832839861264 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (159)" fillcolor="#FDFDFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (445)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Delete Purchase Order Item" [label=7 color="#FF0000" penwidth=0.5027916419930631 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (159)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (14220)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=80 color="#FF0000" penwidth=0.536756619575332 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (720)" fillcolor="#F9F9FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (445)" fillcolor="#FBFBFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Delete Purchase Order Item" [label=39 color="#FF0000" penwidth=0.5176803992894002 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (14220)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (222)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=115 color="#FF0000" penwidth=0.5530411978682006 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (14220)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (14220)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=1009 color="#000000" penwidth=0.9689958548346163 style=solid]
	"Change Quantity" [label="Change Quantity (718)" fillcolor="#F9F9FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (445)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" -> "Delete Purchase Order Item" [label=22 color="#FF0000" penwidth=0.5097707469757212 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (445)" fillcolor="#FBFBFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Reactivate Purchase Order Item" [label=10 color="#FF0000" penwidth=0.5041874629895948 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (445)" fillcolor="#FBFBFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Delete Purchase Order Item" [label=3 color="#FF0000" penwidth=0.500930547331021 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (14220)" fillcolor="#9B9BFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Goods Receipt" [label=6 color="#FF0000" penwidth=0.5023263683275526 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (720)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (718)" fillcolor="#F9F9FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=26 color="#FF0000" penwidth=0.5116318416377633 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (720)" fillcolor="#F9F9FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Update Order Confirmation" [label=8 color="#FF0000" penwidth=0.5032569156585738 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (14220)" fillcolor="#9B9BFF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Goods Receipt" [label=7 color="#FF0000" penwidth=0.5027916419930631 style=dashed]
	"Change Quantity" [label="Change Quantity (718)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Price" [label="Change Price (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (14220)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=19 color="#FF0000" penwidth=0.5083749259791895 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (222)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Delivery Indicator" [label=79 color="#FF0000" penwidth=0.5362913459098215 style=dashed]
	"Change Price" [label="Change Price (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=30 color="#FF0000" penwidth=0.5134929362998054 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (445)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (718)" fillcolor="#F9F9FF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Quantity" [label=10 color="#FF0000" penwidth=0.5041874629895948 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (119)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (222)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (222)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=13 color="#FF0000" penwidth=0.5055832839861264 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (14220)" fillcolor="#9B9BFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (445)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Delete Purchase Order Item" [label=3 color="#FF0000" penwidth=0.500930547331021 style=dashed]
	"Change Storage Location" [label="Change Storage Location (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Storage Location" [label=17 color="#FF0000" penwidth=0.5074443786481685 style=dashed]
	"Change Storage Location" [label="Change Storage Location (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (14220)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Storage Location" -> "Record Goods Receipt" [label=15 color="#FF0000" penwidth=0.5065138313171474 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (159)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (159)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (720)" fillcolor="#F9F9FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (159)" fillcolor="#FDFDFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Currency" [label="Change Currency (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Currency" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Currency" [label="Change Currency (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change payment term" [label="Change payment term (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Currency" -> "Change payment term" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change payment term" [label="Change payment term (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (14220)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change payment term" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (14220)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=9 color="#FF0000" penwidth=0.5037221893240843 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (119)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5004652736655105 style=dashed]
	"Change Quantity" [label="Change Quantity (718)" fillcolor="#F9F9FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (720)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Quantity" -> "Receive Order Confirmation" [label=2 color="#FF0000" penwidth=0.5004652736655105 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (159)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" [label="Change Price (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5013958209965316 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (222)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (14220)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=20 color="#FF0000" penwidth=0.5088401996447001 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (14220)" fillcolor="#9B9BFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (222)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5004652736655105 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (3)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Ordered" -> SRM:" Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (4)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Change was Transmitted" -> SRM:" In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (4)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (445)" fillcolor="#FBFBFF" shape=box style=filled]
	"Update Order Confirmation" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (718)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5004652736655105 style=dashed]
	"Change Storage Location" [label="Change Storage Location (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (445)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Storage Location" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Requisition Item" -> "Release Purchase Requisition" [label=10 color="#FF0000" penwidth=0.5041874629895948 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Release Purchase Requisition" -> "Create Purchase Order Item" [label=10 color="#FF0000" penwidth=0.5041874629895948 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=4 color="#FF0000" penwidth=0.5013958209965316 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	SRM:" Change was Transmitted" -> end_node [label=2 color="#FF0000" penwidth=0.5004652736655105 style=dashed]
	"Change Quantity" -> end_node [label=81 color="#FF0000" penwidth=0.5372218932408426 style=dashed]
	"Record Goods Receipt" -> end_node [label=12769 color="#000000" penwidth=6.440614161238473 style=solid]
	"Delete Purchase Order Item" -> end_node [label=425 color="#FF0000" penwidth=0.6972760341764657 style=dashed]
	"Record Invoice Receipt" -> end_node [label=118 color="#FF0000" penwidth=0.5544370188647323 style=dashed]
	"Receive Order Confirmation" -> end_node [label=17 color="#FF0000" penwidth=0.5074443786481685 style=dashed]
	"Change Delivery Indicator" -> end_node [label=189 color="#FF0000" penwidth=0.58747144911598 style=dashed]
	"Cancel Goods Receipt" -> end_node [label=54 color="#FF0000" penwidth=0.5246595042720582 style=dashed]
	"Cancel Invoice Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Create Purchase Order Item" -> end_node [label=504 color="#FF0000" penwidth=0.7340326537517976 style=dashed]
	"Change Price" -> end_node [label=12 color="#FF0000" penwidth=0.5051180103206159 style=dashed]
	"Update Order Confirmation" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" -> end_node [label=7 color="#FF0000" penwidth=0.5027916419930631 style=dashed]
	"Change Approval for Purchase Order" -> end_node [label=4 color="#FF0000" penwidth=0.5013958209965316 style=dashed]
}
