digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"SRM: Created" [label="SRM: Created (1)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> SRM:" Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (1560)" fillcolor="#FBFBFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=85 color="#FF0000" penwidth=0.5132408575031526 style=dashed]
	"Create Purchase Order Item" [label="Create Purchase Order Item (1720)" fillcolor="#FAFAFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=1634 color="#FF0000" penwidth=0.7574085750315258 style=dashed]
	"SRM: Complete" [label="SRM: Complete (1)" fillcolor="#FFFFFF" shape=box style=filled]
	SRM:" Created" -> SRM:" Complete" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Complete" [label="SRM: Complete (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM: Awaiting Approval" [label="SRM: Awaiting Approval (1)" fillcolor="#FFFFFF" shape=box style=filled]
	SRM:" Complete" -> SRM:" Awaiting Approval" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Awaiting Approval" [label="SRM: Awaiting Approval (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM: Document Completed" [label="SRM: Document Completed (1)" fillcolor="#FFFFFF" shape=box style=filled]
	SRM:" Awaiting Approval" -> SRM:" Document Completed" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Document Completed" [label="SRM: Document Completed (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM: Ordered" [label="SRM: Ordered (1)" fillcolor="#FFFFFF" shape=box style=filled]
	SRM:" Document Completed" -> SRM:" Ordered" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (2)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Ordered" -> SRM:" In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	SRM:" Change was Transmitted" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=40 color="#FF0000" penwidth=0.5061475409836066 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (14560)" fillcolor="#DCDCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=407 color="#FF0000" penwidth=0.5639974779319041 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (14560)" fillcolor="#DCDCFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (42059)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=5806 color="#000000" penwidth=1.4150378310214378 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (42059)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1844)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=422 color="#FF0000" penwidth=0.5663619167717528 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1844)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1295)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=838 color="#FF0000" penwidth=0.6319356872635561 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1295)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=303 color="#FF0000" penwidth=0.5476040353089533 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> SRM:" In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (14560)" fillcolor="#DCDCFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1295)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (14560)" fillcolor="#DCDCFF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=148 color="#FF0000" penwidth=0.523171500630517 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (42059)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (14560)" fillcolor="#DCDCFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=5829 color="#000000" penwidth=1.4186633039092056 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (42059)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=457 color="#FF0000" penwidth=0.5718789407313998 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=83 color="#FF0000" penwidth=0.5129255989911727 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (14560)" fillcolor="#DCDCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=516 color="#FF0000" penwidth=0.5811790668348046 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1844)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1844)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=523 color="#FF0000" penwidth=0.582282471626734 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=238 color="#FF0000" penwidth=0.537358133669609 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1295)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=198 color="#FF0000" penwidth=0.5310529634300126 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1295)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1295)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=112 color="#FF0000" penwidth=0.5174968474148802 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1844)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (14560)" fillcolor="#DCDCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=166 color="#FF0000" penwidth=0.5260088272383354 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1844)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=203 color="#FF0000" penwidth=0.5318411097099621 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1295)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1844)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=209 color="#FF0000" penwidth=0.5327868852459017 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1295)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" [label="Change Price (66)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=16 color="#FF0000" penwidth=0.5023644388398487 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1844)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=473 color="#FF0000" penwidth=0.5744010088272383 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (42059)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1295)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Clear Invoice" [label=95 color="#FF0000" penwidth=0.5148171500630517 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (42059)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (224)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=101 color="#FF0000" penwidth=0.5157629255989912 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (224)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (14560)" fillcolor="#DCDCFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=71 color="#FF0000" penwidth=0.5110340479192939 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (14560)" fillcolor="#DCDCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1844)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=136 color="#FF0000" penwidth=0.5212799495586381 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1295)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (224)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5001576292559899 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (224)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (42059)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Service Entry Sheet" [label=23 color="#FF0000" penwidth=0.5034678436317781 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (42059)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=93 color="#FF0000" penwidth=0.5145018915510718 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (42059)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (42059)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=34893 color="#000000" penwidth=6.0 style=solid]
	"Change Price" [label="Change Price (66)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1295)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=9 color="#FF0000" penwidth=0.5012610340479193 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (14560)" fillcolor="#DCDCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (14560)" fillcolor="#DCDCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=7376 color="#000000" penwidth=1.6625157629255989 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1844)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" [label="Change Price (66)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=8 color="#FF0000" penwidth=0.5011034047919294 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (224)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=8 color="#FF0000" penwidth=0.5011034047919294 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (42059)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (49)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5001576292559899 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (49)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1844)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=12 color="#FF0000" penwidth=0.501733921815889 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=27 color="#FF0000" penwidth=0.5040983606557377 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=18 color="#FF0000" penwidth=0.5026796973518285 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (42059)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (43)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5001576292559899 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (43)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1844)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=30 color="#FF0000" penwidth=0.5045712484237075 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (14560)" fillcolor="#DCDCFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (224)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=53 color="#FF0000" penwidth=0.5081967213114754 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (224)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1844)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=27 color="#FF0000" penwidth=0.5040983606557377 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (42059)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (66)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Change Price" [label=24 color="#FF0000" penwidth=0.5036254728877679 style=dashed]
	"Change Price" [label="Change Price (66)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (14560)" fillcolor="#DCDCFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=29 color="#FF0000" penwidth=0.5044136191677175 style=dashed]
	"Change Price" [label="Change Price (66)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1844)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=8 color="#FF0000" penwidth=0.5011034047919294 style=dashed]
	"Change Price" [label="Change Price (66)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=15 color="#FF0000" penwidth=0.5022068095838588 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1844)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (49)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=31 color="#FF0000" penwidth=0.5047288776796973 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (49)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (14560)" fillcolor="#DCDCFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=9 color="#FF0000" penwidth=0.5012610340479193 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1844)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (42059)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Service Entry Sheet" [label=19 color="#FF0000" penwidth=0.5028373266078184 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (14560)" fillcolor="#DCDCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1295)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=13 color="#FF0000" penwidth=0.501891551071879 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1295)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (42059)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Service Entry Sheet" [label=51 color="#FF0000" penwidth=0.5078814627994956 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1844)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.5003152585119798 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (14560)" fillcolor="#DCDCFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=7 color="#FF0000" penwidth=0.5009457755359394 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1844)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (43)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=15 color="#FF0000" penwidth=0.5022068095838588 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (43)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (42059)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Service Entry Sheet" [label=1163 color="#FF0000" penwidth=0.6831651954602774 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (42059)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.5003152585119798 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (43)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=9 color="#FF0000" penwidth=0.5012610340479193 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (43)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (49)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=4 color="#FF0000" penwidth=0.5004728877679697 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (49)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1295)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=22 color="#FF0000" penwidth=0.5033102143757882 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (43)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1295)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=4 color="#FF0000" penwidth=0.5004728877679697 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1295)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (49)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=5 color="#FF0000" penwidth=0.5006305170239597 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1844)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1295)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (224)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=21 color="#FF0000" penwidth=0.5031525851197982 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1844)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5004728877679697 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (49)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=7 color="#FF0000" penwidth=0.5009457755359394 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (49)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5004728877679697 style=dashed]
	"Change Price" [label="Change Price (66)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.5007881462799496 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (14560)" fillcolor="#DCDCFF" shape=box style=filled]
	"Change Price" [label="Change Price (66)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5001576292559899 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (14560)" fillcolor="#DCDCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=183 color="#FF0000" penwidth=0.5286885245901639 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1295)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (43)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=14 color="#FF0000" penwidth=0.5020491803278688 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (49)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (42059)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Service Entry Sheet" [label=2 color="#FF0000" penwidth=0.5001576292559899 style=dashed]
	"Change Price" [label="Change Price (66)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (66)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (224)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (224)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=59 color="#FF0000" penwidth=0.5091424968474149 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1844)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (224)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (224)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1295)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.5003152585119798 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1295)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5001576292559899 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (66)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (42059)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Service Entry Sheet" [label=5 color="#FF0000" penwidth=0.5006305170239597 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1844)" fillcolor="#FAFAFF" shape=box style=filled]
	"Set Payment Block" [label="Set Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Set Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (42059)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Service Entry Sheet" [label=3 color="#FF0000" penwidth=0.5003152585119798 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1295)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5001576292559899 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (43)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (42059)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (43)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (43)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5001576292559899 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (43)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (14560)" fillcolor="#DCDCFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (43)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Record Invoice Receipt" -> end_node [label=35 color="#FF0000" penwidth=0.505359394703657 style=dashed]
	"Change Price" -> end_node [label=8 color="#FF0000" penwidth=0.5011034047919294 style=dashed]
	"Clear Invoice" -> end_node [label=432 color="#FF0000" penwidth=0.567938209331652 style=dashed]
	"Record Goods Receipt" -> end_node [label=991 color="#FF0000" penwidth=0.6560529634300126 style=dashed]
	"Record Service Entry Sheet" -> end_node [label=231 color="#FF0000" penwidth=0.5362547288776797 style=dashed]
	"Set Payment Block" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" -> end_node [label=20 color="#FF0000" penwidth=0.5029949558638083 style=dashed]
}
