digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Vendor creates invoice" [label="Vendor creates invoice (1499)" fillcolor="#BCBCFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=9 color="#FF0000" penwidth=0.5209623630300143 style=dashed]
	"SRM: Created" [label="SRM: Created (6)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> SRM:" Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Create Purchase Order Item" [label="Create Purchase Order Item (29)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=17 color="#FF0000" penwidth=0.5419247260600286 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (56)" fillcolor="#FCFCFF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5026202953787517 style=dashed]
	"Vendor creates invoice" -> SRM:" Created" [label=4 color="#FF0000" penwidth=0.5078608861362554 style=dashed]
	"SRM: Complete" [label="SRM: Complete (6)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Created" -> SRM:" Complete" [label=6 color="#FF0000" penwidth=0.513101476893759 style=dashed]
	"SRM: Complete" [label="SRM: Complete (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Awaiting Approval" [label="SRM: Awaiting Approval (6)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Complete" -> SRM:" Awaiting Approval" [label=6 color="#FF0000" penwidth=0.513101476893759 style=dashed]
	"SRM: Awaiting Approval" [label="SRM: Awaiting Approval (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Document Completed" [label="SRM: Document Completed (6)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Awaiting Approval" -> SRM:" Document Completed" [label=6 color="#FF0000" penwidth=0.513101476893759 style=dashed]
	"SRM: Document Completed" [label="SRM: Document Completed (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Ordered" [label="SRM: Ordered (6)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Document Completed" -> SRM:" Ordered" [label=4 color="#FF0000" penwidth=0.5078608861362554 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (6)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Ordered" -> SRM:" In Transfer to Execution Syst." [label=4 color="#FF0000" penwidth=0.5078608861362554 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (2)" fillcolor="#FFFFFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (2)" fillcolor="#FFFFFF" shape=box style=filled]
	SRM:" Change was Transmitted" -> "Create Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5026202953787517 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=22 color="#FF0000" penwidth=0.5550262029537876 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2266)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=478 color="#000000" penwidth=1.7498808956646021 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2266)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (2213)" fillcolor="#9D9DFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=2100 color="#000000" penwidth=6.0 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (2213)" fillcolor="#9D9DFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2071)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=341 color="#000000" penwidth=1.3909004287756075 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2071)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=390 color="#000000" penwidth=1.5192949023344449 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (2213)" fillcolor="#9D9DFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=388 color="#000000" penwidth=1.5140543115769414 style=solid]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=51 color="#FF0000" penwidth=0.6310147689375893 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2266)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=20 color="#FF0000" penwidth=0.549785612196284 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (2213)" fillcolor="#9D9DFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2266)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=1259 color="#000000" penwidth=3.7963315864697473 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2071)" fillcolor="#A3A3FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=319 color="#000000" penwidth=1.3332539304430682 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2071)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2071)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=1125 color="#000000" penwidth=3.445212005717008 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2071)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2266)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=194 color="#000000" penwidth=1.005717008099095 style=solid]
	"Clear Invoice" [label="Clear Invoice (752)" fillcolor="#DDDDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=189 color="#000000" penwidth=0.9926155312053359 style=solid]
	"Clear Invoice" [label="Clear Invoice (752)" fillcolor="#DDDDFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=239 color="#000000" penwidth=1.123630300142925 style=solid]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=379 color="#000000" penwidth=1.4904716531681754 style=solid]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Deleted" [label="SRM: Deleted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Deleted" [label=3 color="#FF0000" penwidth=0.5052405907575036 style=dashed]
	"SRM: Deleted" [label="SRM: Deleted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (42)" fillcolor="#FDFDFF" shape=box style=filled]
	SRM:" Deleted" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5052405907575036 style=dashed]
	"Change Price" [label="Change Price (42)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2266)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=31 color="#FF0000" penwidth=0.5786088613625536 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (2213)" fillcolor="#9D9DFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (752)" fillcolor="#DDDDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Clear Invoice" [label=98 color="#FF0000" penwidth=0.7541686517389232 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2071)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Invoice Receipt" -> SRM:" Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (752)" fillcolor="#DDDDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2071)" fillcolor="#A3A3FF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=152 color="#000000" penwidth=0.8956646021915198 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2071)" fillcolor="#A3A3FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (752)" fillcolor="#DDDDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=246 color="#000000" penwidth=1.1419723677941878 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (82)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=23 color="#FF0000" penwidth=0.5576464983325393 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (82)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2071)" fillcolor="#A3A3FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=66 color="#FF0000" penwidth=0.6703191996188661 style=dashed]
	"Clear Invoice" [label="Clear Invoice (752)" fillcolor="#DDDDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (752)" fillcolor="#DDDDFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=181 color="#000000" penwidth=0.9716531681753215 style=solid]
	"Change Price" [label="Change Price (42)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2071)" fillcolor="#A3A3FF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (2213)" fillcolor="#9D9DFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (91)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5052405907575036 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (91)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2071)" fillcolor="#A3A3FF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=32 color="#FF0000" penwidth=0.5812291567413054 style=dashed]
	"SRM: Document Completed" [label="SRM: Document Completed (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (6)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Document Completed" -> SRM:" In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Ordered" [label="SRM: Ordered (6)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Ordered" [label=2 color="#FF0000" penwidth=0.5026202953787517 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (2)" fillcolor="#FFFFFF" shape=box style=filled]
	SRM:" Ordered" -> SRM:" Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2071)" fillcolor="#A3A3FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (91)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=68 color="#FF0000" penwidth=0.6755597903763697 style=dashed]
	"Clear Invoice" [label="Clear Invoice (752)" fillcolor="#DDDDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (82)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=29 color="#FF0000" penwidth=0.57336827060505 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (82)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (752)" fillcolor="#DDDDFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=6 color="#FF0000" penwidth=0.513101476893759 style=dashed]
	"Clear Invoice" [label="Clear Invoice (752)" fillcolor="#DDDDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (91)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=7 color="#FF0000" penwidth=0.5157217722725107 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (91)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (752)" fillcolor="#DDDDFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=21 color="#FF0000" penwidth=0.5524059075750357 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=20 color="#FF0000" penwidth=0.549785612196284 style=dashed]
	"Clear Invoice" [label="Clear Invoice (752)" fillcolor="#DDDDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2266)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=120 color="#000000" penwidth=0.8118151500714625 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2071)" fillcolor="#A3A3FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (82)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=19 color="#FF0000" penwidth=0.5471653168175321 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (91)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=18 color="#FF0000" penwidth=0.5445450214387804 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (91)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2266)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=19 color="#FF0000" penwidth=0.5471653168175321 style=dashed]
	"SRM: Document Completed" [label="SRM: Document Completed (6)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Document Completed" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2071)" fillcolor="#A3A3FF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> SRM:" In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Deleted" [label="SRM: Deleted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Ordered" -> SRM:" Deleted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Deleted" [label="SRM: Deleted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2266)" fillcolor="#9B9BFF" shape=box style=filled]
	SRM:" Deleted" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (82)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (82)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5052405907575036 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2266)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=30 color="#FF0000" penwidth=0.5759885659838018 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2266)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=41 color="#FF0000" penwidth=0.6048118151500714 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2071)" fillcolor="#A3A3FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=11 color="#FF0000" penwidth=0.5262029537875179 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (82)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5052405907575036 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (2213)" fillcolor="#9D9DFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (2213)" fillcolor="#9D9DFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=87 color="#FF0000" penwidth=0.7253454025726537 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2266)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=11 color="#FF0000" penwidth=0.5262029537875179 style=dashed]
	"Clear Invoice" [label="Clear Invoice (752)" fillcolor="#DDDDFF" shape=box style=filled]
	"Change Price" [label="Change Price (42)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=8 color="#FF0000" penwidth=0.5183420676512625 style=dashed]
	"Change Price" [label="Change Price (42)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (752)" fillcolor="#DDDDFF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=4 color="#FF0000" penwidth=0.5078608861362554 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=8 color="#FF0000" penwidth=0.5183420676512625 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2266)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2266)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=93 color="#FF0000" penwidth=0.7410671748451644 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (91)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=12 color="#FF0000" penwidth=0.5288232491662697 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5026202953787517 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=14 color="#FF0000" penwidth=0.5340638399237733 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (2213)" fillcolor="#9D9DFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=13 color="#FF0000" penwidth=0.5314435445450214 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5026202953787517 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (752)" fillcolor="#DDDDFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2266)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2071)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=21 color="#FF0000" penwidth=0.5524059075750357 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (2213)" fillcolor="#9D9DFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (82)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Invoice Receipt" [label=6 color="#FF0000" penwidth=0.513101476893759 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2071)" fillcolor="#A3A3FF" shape=box style=filled]
	"Change Price" [label="Change Price (42)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=5 color="#FF0000" penwidth=0.5104811815150071 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2266)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (752)" fillcolor="#DDDDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.5052405907575036 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5026202953787517 style=dashed]
	"Clear Invoice" [label="Clear Invoice (752)" fillcolor="#DDDDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5026202953787517 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=14 color="#FF0000" penwidth=0.5340638399237733 style=dashed]
	"Clear Invoice" [label="Clear Invoice (752)" fillcolor="#DDDDFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5026202953787517 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (2213)" fillcolor="#9D9DFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=18 color="#FF0000" penwidth=0.5445450214387804 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (2213)" fillcolor="#9D9DFF" shape=box style=filled]
	"Change Price" [label="Change Price (42)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Change Price" [label=17 color="#FF0000" penwidth=0.5419247260600286 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2071)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (2213)" fillcolor="#9D9DFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Service Entry Sheet" [label=4 color="#FF0000" penwidth=0.5078608861362554 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2071)" fillcolor="#A3A3FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5052405907575036 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2266)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (42)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=7 color="#FF0000" penwidth=0.5157217722725107 style=dashed]
	"Change Price" [label="Change Price (42)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5078608861362554 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2266)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=7 color="#FF0000" penwidth=0.5157217722725107 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2071)" fillcolor="#A3A3FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5026202953787517 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (82)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (82)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2266)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5052405907575036 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (2213)" fillcolor="#9D9DFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (752)" fillcolor="#DDDDFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (2213)" fillcolor="#9D9DFF" shape=box style=filled]
	"Clear Invoice" -> "Record Service Entry Sheet" [label=4 color="#FF0000" penwidth=0.5078608861362554 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (752)" fillcolor="#DDDDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (42)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5026202953787517 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (91)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (82)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (82)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (91)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=10 color="#FF0000" penwidth=0.523582658408766 style=dashed]
	"Change Price" -> end_node [label=2 color="#FF0000" penwidth=0.5026202953787517 style=dashed]
	"Record Invoice Receipt" -> end_node [label=16 color="#FF0000" penwidth=0.5393044306812768 style=dashed]
	"Record Goods Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
