digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"SRM: Created" [label="SRM: Created (31)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> SRM:" Created" [label=28 color="#FF0000" penwidth=0.5058980061958853 style=dashed]
	"Create Purchase Order Item" [label="Create Purchase Order Item (41588)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=20839 color="#000000" penwidth=5.051950115179919 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (20355)" fillcolor="#CECEFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=20344 color="#000000" penwidth=4.943820001588688 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (37207)" fillcolor="#A5A5FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=260 color="#FF0000" penwidth=0.5565771705457145 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (700)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "Change Approval for Purchase Order" [label=36 color="#FF0000" penwidth=0.5076455635872588 style=dashed]
	"Change Currency" [label="Change Currency (16)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Change Currency" [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (170)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Release Purchase Order" [label=9 color="#FF0000" penwidth=0.5017475573913734 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (1269)" fillcolor="#FBFBFF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=70 color="#FF0000" penwidth=0.5150726825005958 style=dashed]
	"SRM: Complete" [label="SRM: Complete (31)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Created" -> SRM:" Complete" [label=31 color="#FF0000" penwidth=0.5065533402176503 style=dashed]
	"SRM: Complete" [label="SRM: Complete (31)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Awaiting Approval" [label="SRM: Awaiting Approval (31)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Complete" -> SRM:" Awaiting Approval" [label=31 color="#FF0000" penwidth=0.5065533402176503 style=dashed]
	"SRM: Awaiting Approval" [label="SRM: Awaiting Approval (31)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Document Completed" [label="SRM: Document Completed (31)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Awaiting Approval" -> SRM:" Document Completed" [label=31 color="#FF0000" penwidth=0.5065533402176503 style=dashed]
	"SRM: Document Completed" [label="SRM: Document Completed (31)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Ordered" [label="SRM: Ordered (31)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Document Completed" -> SRM:" Ordered" [label=9 color="#FF0000" penwidth=0.5017475573913734 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (31)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (35)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Ordered" -> SRM:" In Transfer to Execution Syst." [label=7 color="#FF0000" penwidth=0.5013106680435301 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (35)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> "Create Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5004368893478434 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> SRM:" Change was Transmitted" [label=12 color="#FF0000" penwidth=0.5024028914131384 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (35)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Change was Transmitted" -> SRM:" In Transfer to Execution Syst." [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (28)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Change was Transmitted" [label=4 color="#FF0000" penwidth=0.500655334021765 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (28)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Change was Transmitted" -> "Create Purchase Order Item" [label=13 color="#FF0000" penwidth=0.5026213360870602 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=25179 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=23366 color="#000000" penwidth=5.603959806179998 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=22 color="#FF0000" penwidth=0.5045873381523552 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=18 color="#FF0000" penwidth=0.5037135594566685 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=4925 color="#000000" penwidth=1.5756215743903408 style=solid]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (28)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Change was Transmitted" -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.5008737786956867 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=23534 color="#000000" penwidth=5.64065851139884 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=17057 color="#000000" penwidth=4.225792358408134 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=52 color="#FF0000" penwidth=0.5111406783700055 style=dashed]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=53 color="#FF0000" penwidth=0.5113591230439273 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=11775 color="#000000" penwidth=3.071967590753833 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=8846 color="#000000" penwidth=2.4321431408372387 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=9234 color="#000000" penwidth=2.5168996743188496 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=23024 color="#000000" penwidth=5.529251727698784 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=72 color="#FF0000" penwidth=0.5155095718484392 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Remove Payment Block" [label=21 color="#FF0000" penwidth=0.5043688934784335 style=dashed]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (68)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Subsequent Invoice" [label=20 color="#FF0000" penwidth=0.5041504488045119 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (68)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=34 color="#FF0000" penwidth=0.5072086742394154 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=359 color="#FF0000" penwidth=0.5782031932639606 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=414 color="#FF0000" penwidth=0.5902176503296529 style=dashed]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1576)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=481 color="#FF0000" penwidth=0.6048534434824053 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1576)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=473 color="#FF0000" penwidth=0.6031058860910319 style=dashed]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=648 color="#FF0000" penwidth=0.6413337040273255 style=dashed]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=1135 color="#FF0000" penwidth=0.7477162602271825 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=1540 color="#000000" penwidth=0.8361863531654619 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (6785)" fillcolor="#EEEEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=6559 color="#000000" penwidth=1.9325601715783622 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (6785)" fillcolor="#EEEEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=3982 color="#000000" penwidth=1.3696282468821988 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=861 color="#FF0000" penwidth=0.6878624195726428 style=dashed]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=912 color="#FF0000" penwidth=0.6990030979426484 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (733)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Delivery Indicator" [label=80 color="#FF0000" penwidth=0.5172571292398125 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (733)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=173 color="#FF0000" penwidth=0.5375724839145286 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=2868 color="#000000" penwidth=1.1262808801334498 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=3032 color="#000000" penwidth=1.162105806656605 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=632 color="#FF0000" penwidth=0.6378385892445786 style=dashed]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=44 color="#FF0000" penwidth=0.5093931209786321 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=792 color="#FF0000" penwidth=0.672789737072047 style=dashed]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=2643 color="#000000" penwidth=1.0771308285010726 style=solid]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=2224 color="#000000" penwidth=0.9856025101278894 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (6785)" fillcolor="#EEEEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Receive Order Confirmation" [label=9 color="#FF0000" penwidth=0.5017475573913734 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (6785)" fillcolor="#EEEEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=1964 color="#000000" penwidth=0.9288068949082533 style=solid]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates debit memo" [label=28 color="#FF0000" penwidth=0.5058980061958853 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1576)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=648 color="#FF0000" penwidth=0.6413337040273255 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1576)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=563 color="#FF0000" penwidth=0.6227659067439828 style=dashed]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=546 color="#FF0000" penwidth=0.6190523472873143 style=dashed]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (6785)" fillcolor="#EEEEFF" shape=box style=filled]
	"Change Quantity" -> "Receive Order Confirmation" [label=46 color="#FF0000" penwidth=0.5098300103264755 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (733)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=165 color="#FF0000" penwidth=0.5358249265231552 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (733)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=200 color="#FF0000" penwidth=0.5434704901104138 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Subsequent Invoice" [label=13 color="#FF0000" penwidth=0.5026213360870602 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=12 color="#FF0000" penwidth=0.5024028914131384 style=dashed]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=264 color="#FF0000" penwidth=0.5574509492414013 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (733)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=41 color="#FF0000" penwidth=0.5087377869568671 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (733)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Remove Payment Block" [label=77 color="#FF0000" penwidth=0.5166017952180475 style=dashed]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=326 color="#FF0000" penwidth=0.5709945190245452 style=dashed]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=156 color="#FF0000" penwidth=0.53385892445786 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=343 color="#FF0000" penwidth=0.5747080784812137 style=dashed]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=251 color="#FF0000" penwidth=0.5546111684804194 style=dashed]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=17 color="#FF0000" penwidth=0.5034951147827469 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=109 color="#FF0000" penwidth=0.5235920247835412 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Invoice Receipt" [label=482 color="#FF0000" penwidth=0.605071888156327 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1576)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=134 color="#FF0000" penwidth=0.5290531416315831 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1576)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=172 color="#FF0000" penwidth=0.5373540392406069 style=dashed]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=479 color="#FF0000" penwidth=0.6044165541345619 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=20004 color="#000000" penwidth=4.869548812455318 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=154 color="#FF0000" penwidth=0.5334220351100167 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=309 color="#FF0000" penwidth=0.5672809595678767 style=dashed]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=1135 color="#FF0000" penwidth=0.7477162602271825 style=dashed]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=696 color="#FF0000" penwidth=0.6518190483755659 style=dashed]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=503 color="#FF0000" penwidth=0.6096592263086822 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=330 color="#FF0000" penwidth=0.571868297720232 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1236)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=718 color="#FF0000" penwidth=0.6566248312018429 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1576)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=161 color="#FF0000" penwidth=0.5349511478274684 style=dashed]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=491 color="#FF0000" penwidth=0.607037890221622 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=299 color="#FF0000" penwidth=0.5650965128286599 style=dashed]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (733)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=287 color="#FF0000" penwidth=0.5624751767415999 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=65 color="#FF0000" penwidth=0.5139804591309873 style=dashed]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5004368893478434 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (68)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Subsequent Invoice" [label=5 color="#FF0000" penwidth=0.5008737786956867 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Quantity" [label=68 color="#FF0000" penwidth=0.5146357931527524 style=dashed]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=43 color="#FF0000" penwidth=0.5091746763047105 style=dashed]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Change Quantity" -> "Remove Payment Block" [label=55 color="#FF0000" penwidth=0.5117960123917706 style=dashed]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=241 color="#FF0000" penwidth=0.5524267217412027 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1576)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5004368893478434 style=dashed]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=184 color="#FF0000" penwidth=0.539975375327667 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (733)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates debit memo" [label=54 color="#FF0000" penwidth=0.5115775677178489 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=205 color="#FF0000" penwidth=0.5445627134800223 style=dashed]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Quantity" [label=14 color="#FF0000" penwidth=0.5028397807609818 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=122 color="#FF0000" penwidth=0.526431805544523 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=207 color="#FF0000" penwidth=0.5449996028278656 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (6785)" fillcolor="#EEEEFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Storage Location" [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"Change Storage Location" [label="Change Storage Location (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Vendor creates invoice" [label=30 color="#FF0000" penwidth=0.5063348955437287 style=dashed]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=104 color="#FF0000" penwidth=0.5224998014139328 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (6785)" fillcolor="#EEEEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Invoice Receipt" [label=70 color="#FF0000" penwidth=0.5150726825005958 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (6785)" fillcolor="#EEEEFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (85)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Update Order Confirmation" [label=59 color="#FF0000" penwidth=0.5126697910874574 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (85)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Vendor creates invoice" [label=48 color="#FF0000" penwidth=0.5102668996743188 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=246 color="#FF0000" penwidth=0.553518945110811 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=86 color="#FF0000" penwidth=0.5185677972833426 style=dashed]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Subsequent Invoice" [label=13 color="#FF0000" penwidth=0.5026213360870602 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Remove Payment Block" [label=19 color="#FF0000" penwidth=0.5039320041305902 style=dashed]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=22 color="#FF0000" penwidth=0.5045873381523552 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (393)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Goods Receipt" [label=12 color="#FF0000" penwidth=0.5024028914131384 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (393)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1576)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Invoice Receipt" [label=73 color="#FF0000" penwidth=0.5157280165223608 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1576)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (733)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=325 color="#FF0000" penwidth=0.5707760743506236 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (393)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=207 color="#FF0000" penwidth=0.5449996028278656 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (393)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=157 color="#FF0000" penwidth=0.5340773691317817 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=109 color="#FF0000" penwidth=0.5235920247835412 style=dashed]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=501 color="#FF0000" penwidth=0.6092223369608388 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (6785)" fillcolor="#EEEEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=111 color="#FF0000" penwidth=0.5240289141313845 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=57 color="#FF0000" penwidth=0.512232901739614 style=dashed]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=26 color="#FF0000" penwidth=0.505461116848042 style=dashed]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=81 color="#FF0000" penwidth=0.5174755739137342 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (6785)" fillcolor="#EEEEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Receive Order Confirmation" [label=8 color="#FF0000" penwidth=0.5015291127174517 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (393)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Price" [label=5 color="#FF0000" penwidth=0.5008737786956867 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (733)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Delivery Indicator" [label=60 color="#FF0000" penwidth=0.512888235761379 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (733)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=67 color="#FF0000" penwidth=0.5144173484788307 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (393)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=23 color="#FF0000" penwidth=0.5048057828262769 style=dashed]
	"Change Approval for Purchase Order" -> "Change Approval for Purchase Order" [label=81 color="#FF0000" penwidth=0.5174755739137342 style=dashed]
	"Change Approval for Purchase Order" -> "Create Purchase Order Item" [label=35 color="#FF0000" penwidth=0.507427118913337 style=dashed]
	"Create Purchase Order Item" -> "Release Purchase Order" [label=19 color="#FF0000" penwidth=0.5039320041305902 style=dashed]
	"Release Purchase Order" -> "Change Approval for Purchase Order" [label=157 color="#FF0000" penwidth=0.5340773691317817 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Goods Receipt" [label=15 color="#FF0000" penwidth=0.5030582254349035 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (393)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1236)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Delete Purchase Order Item" [label=10 color="#FF0000" penwidth=0.5019660020652951 style=dashed]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=189 color="#FF0000" penwidth=0.5410675986972754 style=dashed]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1576)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Invoice Receipt" [label=6 color="#FF0000" penwidth=0.5010922233696083 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (393)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates debit memo" [label=6 color="#FF0000" penwidth=0.5010922233696083 style=dashed]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=29 color="#FF0000" penwidth=0.5061164508698069 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (733)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=34 color="#FF0000" penwidth=0.5072086742394154 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (733)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (733)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=30 color="#FF0000" penwidth=0.5063348955437287 style=dashed]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1576)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" -> "Cancel Invoice Receipt" [label=10 color="#FF0000" penwidth=0.5019660020652951 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1236)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1236)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5004368893478434 style=dashed]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" -> "Change Currency" [label=14 color="#FF0000" penwidth=0.5028397807609818 style=dashed]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Currency" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Currency" -> "Create Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (68)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=25 color="#FF0000" penwidth=0.5052426721741202 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (68)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Remove Payment Block" [label=29 color="#FF0000" penwidth=0.5061164508698069 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (6785)" fillcolor="#EEEEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates debit memo" [label=12 color="#FF0000" penwidth=0.5024028914131384 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1576)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=43 color="#FF0000" penwidth=0.5091746763047105 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (733)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1576)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Invoice Receipt" [label=13 color="#FF0000" penwidth=0.5026213360870602 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=78 color="#FF0000" penwidth=0.5168202398919692 style=dashed]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=117 color="#FF0000" penwidth=0.5253395821749146 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (393)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Goods Receipt" [label=41 color="#FF0000" penwidth=0.5087377869568671 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (393)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=31 color="#FF0000" penwidth=0.5065533402176503 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (393)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=15 color="#FF0000" penwidth=0.5030582254349035 style=dashed]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (733)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Change Delivery Indicator" [label=11 color="#FF0000" penwidth=0.5021844467392168 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1236)" fillcolor="#FCFCFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (134)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Reactivate Purchase Order Item" [label=59 color="#FF0000" penwidth=0.5126697910874574 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (134)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Vendor creates invoice" [label=34 color="#FF0000" penwidth=0.5072086742394154 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (733)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Delivery Indicator" [label=13 color="#FF0000" penwidth=0.5026213360870602 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (733)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=29 color="#FF0000" penwidth=0.5061164508698069 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Quantity" -> "Change Approval for Purchase Order" [label=16 color="#FF0000" penwidth=0.5032766701088252 style=dashed]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=8 color="#FF0000" penwidth=0.5015291127174517 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (393)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=18 color="#FF0000" penwidth=0.5037135594566685 style=dashed]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (393)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Cancel Goods Receipt" [label=26 color="#FF0000" penwidth=0.505461116848042 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1236)" fillcolor="#FCFCFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Vendor creates invoice" [label=24 color="#FF0000" penwidth=0.5050242275001986 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (134)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Reactivate Purchase Order Item" [label=23 color="#FF0000" penwidth=0.5048057828262769 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (134)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5008737786956867 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (134)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Goods Receipt" [label=65 color="#FF0000" penwidth=0.5139804591309873 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1576)" fillcolor="#FBFBFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1236)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Delete Purchase Order Item" [label=5 color="#FF0000" penwidth=0.5008737786956867 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (6785)" fillcolor="#EEEEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1236)" fillcolor="#FCFCFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Delete Purchase Order Item" [label=447 color="#FF0000" penwidth=0.5974263245690682 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (134)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Quantity" [label=21 color="#FF0000" penwidth=0.5043688934784335 style=dashed]
	"Change Storage Location" [label="Change Storage Location (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Storage Location" [label=5 color="#FF0000" penwidth=0.5008737786956867 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Set Payment Block" [label="Set Payment Block (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Set Payment Block" [label=4 color="#FF0000" penwidth=0.500655334021765 style=dashed]
	"Set Payment Block" [label="Set Payment Block (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Set Payment Block" -> "Clear Invoice" [label=5 color="#FF0000" penwidth=0.5008737786956867 style=dashed]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Price" [label=32 color="#FF0000" penwidth=0.506771784891572 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (85)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Update Order Confirmation" [label=10 color="#FF0000" penwidth=0.5019660020652951 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (85)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (85)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Update Order Confirmation" [label=7 color="#FF0000" penwidth=0.5013106680435301 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (85)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Goods Receipt" [label=16 color="#FF0000" penwidth=0.5032766701088252 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (134)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (6785)" fillcolor="#EEEEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1236)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" -> "Delete Purchase Order Item" [label=30 color="#FF0000" penwidth=0.5063348955437287 style=dashed]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (393)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Goods Receipt" [label=4 color="#FF0000" penwidth=0.500655334021765 style=dashed]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=14 color="#FF0000" penwidth=0.5028397807609818 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (68)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=13 color="#FF0000" penwidth=0.5026213360870602 style=dashed]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (68)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Cancel Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"Change Approval for Purchase Order" -> "Release Purchase Order" [label=98 color="#FF0000" penwidth=0.5211891333704027 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Remove Payment Block" -> "Release Purchase Order" [label=18 color="#FF0000" penwidth=0.5037135594566685 style=dashed]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" -> "Release Purchase Order" [label=4 color="#FF0000" penwidth=0.500655334021765 style=dashed]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Release Purchase Order" -> "Change Price" [label=4 color="#FF0000" penwidth=0.500655334021765 style=dashed]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" -> "Change Approval for Purchase Order" [label=6 color="#FF0000" penwidth=0.5010922233696083 style=dashed]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Clear Invoice" [label=22 color="#FF0000" penwidth=0.5045873381523552 style=dashed]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Quantity" [label=13 color="#FF0000" penwidth=0.5026213360870602 style=dashed]
	"Release Purchase Order" -> "Create Purchase Order Item" [label=5 color="#FF0000" penwidth=0.5008737786956867 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1236)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Delete Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1236)" fillcolor="#FCFCFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1576)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (393)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Goods Receipt" [label=5 color="#FF0000" penwidth=0.5008737786956867 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (393)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Remove Payment Block" [label=13 color="#FF0000" penwidth=0.5026213360870602 style=dashed]
	"Change Storage Location" [label="Change Storage Location (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Storage Location" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5004368893478434 style=dashed]
	"Vendor creates invoice" -> "Change Approval for Purchase Order" [label=4 color="#FF0000" penwidth=0.500655334021765 style=dashed]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (733)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" -> "Change Delivery Indicator" [label=4 color="#FF0000" penwidth=0.500655334021765 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (393)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (733)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Delivery Indicator" [label=32 color="#FF0000" penwidth=0.506771784891572 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (393)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Cancel Goods Receipt" [label=43 color="#FF0000" penwidth=0.5091746763047105 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (85)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Update Order Confirmation" -> "Change Quantity" [label=4 color="#FF0000" penwidth=0.500655334021765 style=dashed]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Change Storage Location" [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (393)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Goods Receipt" [label=11 color="#FF0000" penwidth=0.5021844467392168 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Release Purchase Order" [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"Vendor creates invoice" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Release Purchase Order" [label=13 color="#FF0000" penwidth=0.5026213360870602 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=13 color="#FF0000" penwidth=0.5026213360870602 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (393)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Release Purchase Order" [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (393)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (393)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Clear Invoice" [label=6 color="#FF0000" penwidth=0.5010922233696083 style=dashed]
	"Change Storage Location" [label="Change Storage Location (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Storage Location" [label=39 color="#FF0000" penwidth=0.5083008976090237 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1576)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1576)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5008737786956867 style=dashed]
	"Create Purchase Order Item" -> SRM:" Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Deleted" [label="SRM: Deleted (3)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Deleted" [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"SRM: Deleted" [label="SRM: Deleted (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1236)" fillcolor="#FCFCFF" shape=box style=filled]
	SRM:" Deleted" -> "Delete Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1236)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (51)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Block Purchase Order Item" [label=4 color="#FF0000" penwidth=0.500655334021765 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (51)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (134)" fillcolor="#FEFEFF" shape=box style=filled]
	"Block Purchase Order Item" -> "Reactivate Purchase Order Item" [label=17 color="#FF0000" penwidth=0.5034951147827469 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (393)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (393)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=9 color="#FF0000" penwidth=0.5017475573913734 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1236)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Clear Invoice" [label=6 color="#FF0000" penwidth=0.5010922233696083 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (85)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.500655334021765 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (393)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=13 color="#FF0000" penwidth=0.5026213360870602 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1576)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates debit memo" [label=4 color="#FF0000" penwidth=0.500655334021765 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (733)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Delivery Indicator" [label=4 color="#FF0000" penwidth=0.500655334021765 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (733)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (68)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (6785)" fillcolor="#EEEEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=150 color="#FF0000" penwidth=0.53254825641433 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (733)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Price" [label=5 color="#FF0000" penwidth=0.5008737786956867 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1576)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (6785)" fillcolor="#EEEEFF" shape=box style=filled]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=43 color="#FF0000" penwidth=0.5091746763047105 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (6785)" fillcolor="#EEEEFF" shape=box style=filled]
	"Remove Payment Block" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (6785)" fillcolor="#EEEEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (6785)" fillcolor="#EEEEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (733)" fillcolor="#FDFDFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Delivery Indicator" [label=4 color="#FF0000" penwidth=0.500655334021765 style=dashed]
	"Change Storage Location" [label="Change Storage Location (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Change Storage Location" [label=9 color="#FF0000" penwidth=0.5017475573913734 style=dashed]
	"Change Storage Location" [label="Change Storage Location (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Storage Location" -> "Change Quantity" [label=11 color="#FF0000" penwidth=0.5021844467392168 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1576)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Approval for Purchase Order" [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Approval for Purchase Order" [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Approval for Purchase Order" [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (85)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Storage Location" [label=5 color="#FF0000" penwidth=0.5008737786956867 style=dashed]
	"Change Storage Location" [label="Change Storage Location (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Storage Location" -> "Record Goods Receipt" [label=15 color="#FF0000" penwidth=0.5030582254349035 style=dashed]
	"Change Storage Location" [label="Change Storage Location (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Storage Location" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Storage Location" [label=9 color="#FF0000" penwidth=0.5017475573913734 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (733)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (393)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Goods Receipt" [label=5 color="#FF0000" penwidth=0.5008737786956867 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (51)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Block Purchase Order Item" [label=26 color="#FF0000" penwidth=0.505461116848042 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (51)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Block Purchase Order Item" -> "Change Quantity" [label=34 color="#FF0000" penwidth=0.5072086742394154 style=dashed]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (134)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Reactivate Purchase Order Item" [label=34 color="#FF0000" penwidth=0.5072086742394154 style=dashed]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (51)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Block Purchase Order Item" [label=10 color="#FF0000" penwidth=0.5019660020652951 style=dashed]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Release Purchase Order" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1236)" fillcolor="#FCFCFF" shape=box style=filled]
	"Release Purchase Order" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1236)" fillcolor="#FCFCFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Approval for Purchase Order" [label=67 color="#FF0000" penwidth=0.5144173484788307 style=dashed]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Record Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Set Payment Block" [label="Set Payment Block (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Set Payment Block" [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (85)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Update Order Confirmation" [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (68)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.5004368893478434 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (51)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Block Purchase Order Item" [label=8 color="#FF0000" penwidth=0.5015291127174517 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (134)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (733)" fillcolor="#FDFDFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Document Completed" [label="SRM: Document Completed (31)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (35)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Document Completed" -> SRM:" In Transfer to Execution Syst." [label=21 color="#FF0000" penwidth=0.5043688934784335 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Ordered" [label="SRM: Ordered (31)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Ordered" [label=22 color="#FF0000" penwidth=0.5045873381523552 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (31)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (28)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Ordered" -> SRM:" Change was Transmitted" [label=12 color="#FF0000" penwidth=0.5024028914131384 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> SRM:" In Transfer to Execution Syst." [label=4 color="#FF0000" penwidth=0.500655334021765 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (35)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (68)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Requisition Item" [label=11 color="#FF0000" penwidth=0.5021844467392168 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (68)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1236)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" -> "Delete Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (85)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Update Order Confirmation" [label=4 color="#FF0000" penwidth=0.500655334021765 style=dashed]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Storage Location" [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (85)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (85)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Update Order Confirmation" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (68)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Subsequent Invoice" [label=5 color="#FF0000" penwidth=0.5008737786956867 style=dashed]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (51)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Block Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5004368893478434 style=dashed]
	"Change Currency" -> "Vendor creates invoice" [label=13 color="#FF0000" penwidth=0.5026213360870602 style=dashed]
	"Set Payment Block" [label="Set Payment Block (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Set Payment Block" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Change Storage Location" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (31)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Ordered" -> "Create Purchase Order Item" [label=11 color="#FF0000" penwidth=0.5021844467392168 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (28)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Change was Transmitted" -> SRM:" Created" [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (35)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1236)" fillcolor="#FCFCFF" shape=box style=filled]
	"SRM: Transaction Completed" [label="SRM: Transaction Completed (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Delete Purchase Order Item" -> SRM:" Transaction Completed" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Document Completed" [label="SRM: Document Completed (31)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Document Completed" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (31)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Deleted" [label="SRM: Deleted (3)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Ordered" -> SRM:" Deleted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Deleted" [label="SRM: Deleted (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (24)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Deleted" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5004368893478434 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	SRM:" Change was Transmitted" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1236)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" -> "Delete Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5004368893478434 style=dashed]
	"Change Storage Location" [label="Change Storage Location (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1236)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Storage Location" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (85)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (6785)" fillcolor="#EEEEFF" shape=box style=filled]
	"Change Price" -> "Receive Order Confirmation" [label=9 color="#FF0000" penwidth=0.5017475573913734 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1236)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Price" [label=17 color="#FF0000" penwidth=0.5034951147827469 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (41350)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (6785)" fillcolor="#EEEEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Receive Order Confirmation" [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (85)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1236)" fillcolor="#FCFCFF" shape=box style=filled]
	"Update Order Confirmation" -> "Delete Purchase Order Item" [label=4 color="#FF0000" penwidth=0.500655334021765 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1236)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Delete Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5004368893478434 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (134)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1236)" fillcolor="#FCFCFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Delete Purchase Order Item" [label=5 color="#FF0000" penwidth=0.5008737786956867 style=dashed]
	"Change payment term" [label="Change payment term (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change payment term" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change payment term" [label="Change payment term (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change payment term" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (5016)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Quantity" -> "Release Purchase Order" [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (68)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (38501)" fillcolor="#A2A2FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1236)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (134)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (28056)" fillcolor="#BBBBFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (29674)" fillcolor="#B7B7FF" shape=box style=filled]
	"Change Storage Location" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (134)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (134)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (2863)" fillcolor="#F8F8FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (6785)" fillcolor="#EEEEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Order" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1576)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (351)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Requisition Item" -> "Release Purchase Requisition" [label=351 color="#FF0000" penwidth=0.5764556358725872 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (351)" fillcolor="#FEFEFF" shape=box style=filled]
	"Release Purchase Requisition" -> "Create Purchase Order Item" [label=351 color="#FF0000" penwidth=0.5764556358725872 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	SRM:" In Transfer to Execution Syst." -> end_node [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"Clear Invoice" -> end_node [label=27728 color="#000000" penwidth=6.556815473826356 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=344 color="#FF0000" penwidth=0.5749265231551355 style=dashed]
	"Change Price" -> end_node [label=139 color="#FF0000" penwidth=0.5301453650011915 style=dashed]
	"Delete Purchase Order Item" -> end_node [label=1058 color="#FF0000" penwidth=0.7308960203352133 style=dashed]
	"Record Invoice Receipt" -> end_node [label=4207 color="#000000" penwidth=1.4187782985145763 style=solid]
	"Change Delivery Indicator" -> end_node [label=45 color="#FF0000" penwidth=0.5096115656525538 style=dashed]
	"Remove Payment Block" -> end_node [label=3885 color="#000000" penwidth=1.348439113511796 style=solid]
	"Change Quantity" -> end_node [label=166 color="#FF0000" penwidth=0.5360433711970768 style=dashed]
	"Change Approval for Purchase Order" -> end_node [label=72 color="#FF0000" penwidth=0.5155095718484392 style=dashed]
	"Record Goods Receipt" -> end_node [label=2610 color="#000000" penwidth=1.069922154261657 style=solid]
	"Cancel Goods Receipt" -> end_node [label=8 color="#FF0000" penwidth=0.5015291127174517 style=dashed]
	"Create Purchase Order Item" -> end_node [label=1183 color="#FF0000" penwidth=0.758201604575423 style=dashed]
	SRM:" Transaction Completed" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SRM:" Change was Transmitted" -> end_node [label=5 color="#FF0000" penwidth=0.5008737786956867 style=dashed]
	"Record Service Entry Sheet" -> end_node [label=2 color="#FF0000" penwidth=0.5002184446739216 style=dashed]
	"Record Subsequent Invoice" -> end_node [label=4 color="#FF0000" penwidth=0.500655334021765 style=dashed]
	"Release Purchase Order" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> end_node [label=36 color="#FF0000" penwidth=0.5076455635872588 style=dashed]
	"Change Storage Location" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" -> end_node [label=89 color="#FF0000" penwidth=0.5192231313051077 style=dashed]
	"Update Order Confirmation" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
