digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (294)" fillcolor="#A1A1FF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=265 color="#000000" penwidth=6.216535433070866 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (301)" fillcolor="#9F9FFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=10 color="#FF0000" penwidth=0.6948818897637795 style=dashed]
	"SRM: Created" [label="SRM: Created (2)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> SRM:" Created" [label=2 color="#FF0000" penwidth=0.5216535433070866 style=dashed]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (11)" fillcolor="#FBFBFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=11 color="#FF0000" penwidth=0.7165354330708662 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (15)" fillcolor="#FAFAFF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (19)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "Change Approval for Purchase Order" [label=5 color="#FF0000" penwidth=0.5866141732283464 style=dashed]
	"Change Quantity" [label="Change Quantity (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=4 color="#FF0000" penwidth=0.5649606299212598 style=dashed]
	"Change Quantity" [label="Change Quantity (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (289)" fillcolor="#A3A3FF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5433070866141733 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (289)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=237 color="#000000" penwidth=5.610236220472441 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (315)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=248 color="#000000" penwidth=5.848425196850394 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (315)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (221)" fillcolor="#B8B8FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=184 color="#000000" penwidth=4.462598425196851 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (289)" fillcolor="#A3A3FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=255 color="#000000" penwidth=6.0 style=solid]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5649606299212598 style=dashed]
	"Clear Invoice" [label="Clear Invoice (221)" fillcolor="#B8B8FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (221)" fillcolor="#B8B8FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=8 color="#FF0000" penwidth=0.6515748031496063 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (315)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (315)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5866141732283464 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (315)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (18)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=16 color="#000000" penwidth=0.8248031496062992 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (18)" fillcolor="#F9F9FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (221)" fillcolor="#B8B8FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=18 color="#000000" penwidth=0.8681102362204725 style=solid]
	"Clear Invoice" [label="Clear Invoice (221)" fillcolor="#B8B8FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (18)" fillcolor="#F9F9FF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=7 color="#FF0000" penwidth=0.6299212598425197 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (289)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=26 color="#000000" penwidth=1.0413385826771653 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=9 color="#FF0000" penwidth=0.6732283464566929 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (289)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (289)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5216535433070866 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (18)" fillcolor="#F9F9FF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (221)" fillcolor="#B8B8FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (315)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=11 color="#FF0000" penwidth=0.7165354330708662 style=dashed]
	"Change Quantity" [label="Change Quantity (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=7 color="#FF0000" penwidth=0.6299212598425197 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=9 color="#FF0000" penwidth=0.6732283464566929 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (289)" fillcolor="#A3A3FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=25 color="#000000" penwidth=1.0196850393700787 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (289)" fillcolor="#A3A3FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (221)" fillcolor="#B8B8FF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=13 color="#FF0000" penwidth=0.7598425196850394 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (315)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=13 color="#FF0000" penwidth=0.7598425196850394 style=dashed]
	"Clear Invoice" [label="Clear Invoice (221)" fillcolor="#B8B8FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (18)" fillcolor="#F9F9FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28)" fillcolor="#F6F6FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (289)" fillcolor="#A3A3FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Complete" [label="SRM: Complete (2)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Created" -> SRM:" Complete" [label=2 color="#FF0000" penwidth=0.5216535433070866 style=dashed]
	"SRM: Complete" [label="SRM: Complete (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Awaiting Approval" [label="SRM: Awaiting Approval (2)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Complete" -> SRM:" Awaiting Approval" [label=2 color="#FF0000" penwidth=0.5216535433070866 style=dashed]
	"SRM: Awaiting Approval" [label="SRM: Awaiting Approval (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Document Completed" [label="SRM: Document Completed (2)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Awaiting Approval" -> SRM:" Document Completed" [label=2 color="#FF0000" penwidth=0.5216535433070866 style=dashed]
	"SRM: Document Completed" [label="SRM: Document Completed (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Ordered" [label="SRM: Ordered (2)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Document Completed" -> SRM:" Ordered" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (2)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Ordered" -> SRM:" In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (2)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (2)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Change was Transmitted" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (18)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (315)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=6 color="#FF0000" penwidth=0.6082677165354331 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=24 color="#000000" penwidth=0.9980314960629921 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (315)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5649606299212598 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (315)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (18)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=11 color="#FF0000" penwidth=0.7165354330708662 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (18)" fillcolor="#F9F9FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (221)" fillcolor="#B8B8FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=10 color="#FF0000" penwidth=0.6948818897637795 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (289)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=5 color="#FF0000" penwidth=0.5866141732283464 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (315)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=11 color="#FF0000" penwidth=0.7165354330708662 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28)" fillcolor="#F6F6FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (289)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5216535433070866 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (289)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (315)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=18 color="#000000" penwidth=0.8681102362204725 style=solid]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Price" [label="Change Price (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (315)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Document Completed" [label="SRM: Document Completed (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (2)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Document Completed" -> SRM:" In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Ordered" [label="SRM: Ordered (2)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Ordered" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (2)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Ordered" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> SRM:" Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (2)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Change was Transmitted" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (289)" fillcolor="#A3A3FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=4 color="#FF0000" penwidth=0.5649606299212598 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (315)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5649606299212598 style=dashed]
	"Clear Invoice" [label="Clear Invoice (221)" fillcolor="#B8B8FF" shape=box style=filled]
	"Clear Invoice" -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" -> "Change Approval for Purchase Order" [label=6 color="#FF0000" penwidth=0.6082677165354331 style=dashed]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.5866141732283464 style=dashed]
	"Vendor creates invoice" -> "Change Approval for Purchase Order" [label=2 color="#FF0000" penwidth=0.5216535433070866 style=dashed]
	"Change Approval for Purchase Order" -> "Create Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5216535433070866 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (315)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5866141732283464 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (315)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=193 color="#000000" penwidth=4.65748031496063 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=2 color="#FF0000" penwidth=0.5216535433070866 style=dashed]
	"Record Invoice Receipt" -> end_node [label=97 color="#000000" penwidth=2.578740157480315 style=solid]
	"Change Approval for Purchase Order" -> end_node [label=2 color="#FF0000" penwidth=0.5216535433070866 style=dashed]
}
