digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Vendor creates invoice" [label="Vendor creates invoice (31)" fillcolor="#C4C4FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"Create Purchase Order Item" [label="Create Purchase Order Item (12)" fillcolor="#E9E9FF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=10 color="#000000" penwidth=1.553191489361702 style=solid]
	"SRM: Created" [label="SRM: Created (6)" fillcolor="#F5F5FF" shape=box style=filled]
	"Vendor creates invoice" -> SRM:" Created" [label=2 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"SRM: Created" [label="SRM: Created (6)" fillcolor="#F5F5FF" shape=box style=filled]
	"SRM: Complete" [label="SRM: Complete (6)" fillcolor="#F5F5FF" shape=box style=filled]
	SRM:" Created" -> SRM:" Complete" [label=4 color="#000000" penwidth=0.8510638297872339 style=solid]
	"SRM: Complete" [label="SRM: Complete (6)" fillcolor="#F5F5FF" shape=box style=filled]
	"SRM: Awaiting Approval" [label="SRM: Awaiting Approval (6)" fillcolor="#F5F5FF" shape=box style=filled]
	SRM:" Complete" -> SRM:" Awaiting Approval" [label=6 color="#000000" penwidth=1.0851063829787235 style=solid]
	"SRM: Awaiting Approval" [label="SRM: Awaiting Approval (6)" fillcolor="#F5F5FF" shape=box style=filled]
	"SRM: Document Completed" [label="SRM: Document Completed (6)" fillcolor="#F5F5FF" shape=box style=filled]
	SRM:" Awaiting Approval" -> SRM:" Document Completed" [label=6 color="#000000" penwidth=1.0851063829787235 style=solid]
	"SRM: Document Completed" [label="SRM: Document Completed (6)" fillcolor="#F5F5FF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (8)" fillcolor="#F1F1FF" shape=box style=filled]
	SRM:" Document Completed" -> SRM:" In Transfer to Execution Syst." [label=6 color="#000000" penwidth=1.0851063829787235 style=solid]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (8)" fillcolor="#F1F1FF" shape=box style=filled]
	"SRM: Ordered" [label="SRM: Ordered (6)" fillcolor="#F5F5FF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Ordered" [label=6 color="#000000" penwidth=1.0851063829787235 style=solid]
	"SRM: Ordered" [label="SRM: Ordered (6)" fillcolor="#F5F5FF" shape=box style=filled]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (2)" fillcolor="#FDFDFF" shape=box style=filled]
	SRM:" Ordered" -> SRM:" Change was Transmitted" [label=2 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (2)" fillcolor="#FDFDFF" shape=box style=filled]
	SRM:" Change was Transmitted" -> "Create Purchase Order Item" [label=2 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=4 color="#000000" penwidth=0.8510638297872339 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=16 color="#000000" penwidth=2.25531914893617 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (48)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=48 color="#000000" penwidth=6.0 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (48)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (37)" fillcolor="#B8B8FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=21 color="#000000" penwidth=2.8404255319148937 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (37)" fillcolor="#B8B8FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=7 color="#000000" penwidth=1.2021276595744679 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (19)" fillcolor="#DBDBFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"Clear Invoice" [label="Clear Invoice (19)" fillcolor="#DBDBFF" shape=box style=filled]
	"SRM: Created" [label="SRM: Created (6)" fillcolor="#F5F5FF" shape=box style=filled]
	"Clear Invoice" -> SRM:" Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (6)" fillcolor="#F5F5FF" shape=box style=filled]
	"SRM: Deleted" [label="SRM: Deleted (4)" fillcolor="#F9F9FF" shape=box style=filled]
	SRM:" Ordered" -> SRM:" Deleted" [label=4 color="#000000" penwidth=0.8510638297872339 style=solid]
	"SRM: Deleted" [label="SRM: Deleted (4)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Price" [label="Change Price (4)" fillcolor="#F9F9FF" shape=box style=filled]
	SRM:" Deleted" -> "Change Price" [label=4 color="#000000" penwidth=0.8510638297872339 style=solid]
	"Change Price" [label="Change Price (4)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (37)" fillcolor="#B8B8FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (19)" fillcolor="#DBDBFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"Clear Invoice" [label="Clear Invoice (19)" fillcolor="#DBDBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (37)" fillcolor="#B8B8FF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (37)" fillcolor="#B8B8FF" shape=box style=filled]
	"SRM: Created" [label="SRM: Created (6)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Invoice Receipt" -> SRM:" Created" [label=2 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"SRM: Created" [label="SRM: Created (6)" fillcolor="#F5F5FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (19)" fillcolor="#DBDBFF" shape=box style=filled]
	SRM:" Created" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"Clear Invoice" [label="Clear Invoice (19)" fillcolor="#DBDBFF" shape=box style=filled]
	"SRM: Complete" [label="SRM: Complete (6)" fillcolor="#F5F5FF" shape=box style=filled]
	"Clear Invoice" -> SRM:" Complete" [label=2 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"Change Price" [label="Change Price (4)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (37)" fillcolor="#B8B8FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (19)" fillcolor="#DBDBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=12 color="#000000" penwidth=1.7872340425531914 style=solid]
	"Clear Invoice" [label="Clear Invoice (19)" fillcolor="#DBDBFF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (8)" fillcolor="#F1F1FF" shape=box style=filled]
	"Clear Invoice" -> SRM:" In Transfer to Execution Syst." [label=2 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (8)" fillcolor="#F1F1FF" shape=box style=filled]
	"SRM: Transfer Failed (E.Sys.)" [label="SRM: Transfer Failed (E.Sys.) (2)" fillcolor="#FDFDFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Transfer Failed (E.Sys.)" [label=2 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=6 color="#000000" penwidth=1.0851063829787235 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (48)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=21 color="#000000" penwidth=2.8404255319148937 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (48)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (37)" fillcolor="#B8B8FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=3 color="#000000" penwidth=0.7340425531914894 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (37)" fillcolor="#B8B8FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (37)" fillcolor="#B8B8FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=10 color="#000000" penwidth=1.553191489361702 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (37)" fillcolor="#B8B8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"Clear Invoice" [label="Clear Invoice (19)" fillcolor="#DBDBFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=8 color="#000000" penwidth=1.3191489361702127 style=solid]
	"Clear Invoice" [label="Clear Invoice (19)" fillcolor="#DBDBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=4 color="#000000" penwidth=0.8510638297872339 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (19)" fillcolor="#DBDBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=3 color="#000000" penwidth=0.7340425531914894 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (48)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (17)" fillcolor="#DFDFFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=3 color="#000000" penwidth=0.7340425531914894 style=solid]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (17)" fillcolor="#DFDFFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (17)" fillcolor="#DFDFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=3 color="#000000" penwidth=0.7340425531914894 style=solid]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (17)" fillcolor="#DFDFFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (17)" fillcolor="#DFDFFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=11 color="#000000" penwidth=1.6702127659574468 style=solid]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (17)" fillcolor="#DFDFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=4 color="#000000" penwidth=0.8510638297872339 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (48)" fillcolor="#A2A2FF" shape=box style=filled]
	"SRM: Created" [label="SRM: Created (6)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Service Entry Sheet" -> SRM:" Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (37)" fillcolor="#B8B8FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (37)" fillcolor="#B8B8FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	SRM:" Transfer Failed (E.Sys.)" -> end_node [label=2 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"Record Invoice Receipt" -> end_node [label=2 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"Delete Purchase Order Item" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Create Purchase Order Item" -> end_node [label=4 color="#000000" penwidth=0.8510638297872339 style=solid]
}
