digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Vendor creates invoice" [label="Vendor creates invoice (105)" fillcolor="#CBCBFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=29 color="#000000" penwidth=1.4506172839506173 style=solid]
	"Create Purchase Order Item" [label="Create Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Create Purchase Order Item" [label="Create Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (163)" fillcolor="#AFAFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=24 color="#000000" penwidth=1.2808641975308641 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (163)" fillcolor="#AFAFFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (163)" fillcolor="#AFAFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=163 color="#000000" penwidth=6.0 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (163)" fillcolor="#AFAFFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=25 color="#000000" penwidth=1.3148148148148149 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (16)" fillcolor="#F7F7FF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=16 color="#000000" penwidth=1.009259259259259 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (16)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (204)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=8 color="#FF0000" penwidth=0.7376543209876543 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (204)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=30 color="#000000" penwidth=1.4845679012345678 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (16)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (163)" fillcolor="#AFAFFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=6 color="#FF0000" penwidth=0.6697530864197531 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (163)" fillcolor="#AFAFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (163)" fillcolor="#AFAFFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=110 color="#000000" penwidth=4.200617283950617 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (163)" fillcolor="#AFAFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (204)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=19 color="#000000" penwidth=1.1111111111111112 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (204)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (204)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=124 color="#000000" penwidth=4.6759259259259265 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (204)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=25 color="#000000" penwidth=1.3148148148148149 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (204)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (53)" fillcolor="#E5E5FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=21 color="#000000" penwidth=1.1790123456790123 style=solid]
	"Clear Invoice" [label="Clear Invoice (53)" fillcolor="#E5E5FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (53)" fillcolor="#E5E5FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=24 color="#000000" penwidth=1.2808641975308641 style=solid]
	"Clear Invoice" [label="Clear Invoice (53)" fillcolor="#E5E5FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=11 color="#000000" penwidth=0.8395061728395061 style=solid]
	"Clear Invoice" [label="Clear Invoice (53)" fillcolor="#E5E5FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=6 color="#FF0000" penwidth=0.6697530864197531 style=dashed]
	"Clear Invoice" [label="Clear Invoice (53)" fillcolor="#E5E5FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (204)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.6018518518518519 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (204)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (22)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=6 color="#FF0000" penwidth=0.6697530864197531 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (22)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (204)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=18 color="#000000" penwidth=1.0771604938271606 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (16)" fillcolor="#F7F7FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (53)" fillcolor="#E5E5FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (204)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (11)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=9 color="#000000" penwidth=0.7716049382716049 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (11)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.6358024691358024 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (22)" fillcolor="#F4F4FF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=4 color="#FF0000" penwidth=0.6018518518518519 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (22)" fillcolor="#F4F4FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5339506172839507 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (16)" fillcolor="#F7F7FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (204)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (163)" fillcolor="#AFAFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=12 color="#000000" penwidth=0.8734567901234568 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (163)" fillcolor="#AFAFFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (11)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (163)" fillcolor="#AFAFFF" shape=box style=filled]
	"Change Price" [label="Change Price (7)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Change Price" [label=6 color="#FF0000" penwidth=0.6697530864197531 style=dashed]
	"Change Price" [label="Change Price (7)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (163)" fillcolor="#AFAFFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=7 color="#FF0000" penwidth=0.7037037037037037 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (11)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (204)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=6 color="#FF0000" penwidth=0.6697530864197531 style=dashed]
	"Clear Invoice" [label="Clear Invoice (53)" fillcolor="#E5E5FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (163)" fillcolor="#AFAFFF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.6018518518518519 style=dashed]
	"Clear Invoice" [label="Clear Invoice (53)" fillcolor="#E5E5FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (22)" fillcolor="#F4F4FF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=9 color="#000000" penwidth=0.7716049382716049 style=solid]
	"Clear Invoice" [label="Clear Invoice (53)" fillcolor="#E5E5FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (11)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (163)" fillcolor="#AFAFFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (22)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (22)" fillcolor="#F4F4FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (22)" fillcolor="#F4F4FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5339506172839507 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (163)" fillcolor="#AFAFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (53)" fillcolor="#E5E5FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (204)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (7)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Record Invoice Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
