digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (319)" fillcolor="#CECEFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=267 color="#000000" penwidth=7.671568627450981 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (52)" fillcolor="#F7F7FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=52 color="#000000" penwidth=1.875 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=205 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (333)" fillcolor="#CCCCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=189 color="#000000" penwidth=5.568627450980392 style=solid]
	"Change Quantity" [label="Change Quantity (333)" fillcolor="#CCCCFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (257)" fillcolor="#D7D7FF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=157 color="#000000" penwidth=4.705882352941176 style=solid]
	"Change Delivery Indicator" [label="Change Delivery Indicator (257)" fillcolor="#D7D7FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=145 color="#000000" penwidth=4.382352941176471 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (41)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=36 color="#000000" penwidth=1.4436274509803921 style=solid]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (41)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (257)" fillcolor="#D7D7FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Delivery Indicator" [label=9 color="#FF0000" penwidth=0.7156862745098039 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (257)" fillcolor="#D7D7FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (257)" fillcolor="#D7D7FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=23 color="#000000" penwidth=1.093137254901961 style=solid]
	"Change Delivery Indicator" [label="Change Delivery Indicator (257)" fillcolor="#D7D7FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (333)" fillcolor="#CCCCFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=15 color="#000000" penwidth=0.8774509803921569 style=solid]
	"Change Quantity" [label="Change Quantity (333)" fillcolor="#CCCCFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (333)" fillcolor="#CCCCFF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=23 color="#000000" penwidth=1.093137254901961 style=solid]
	"Change Quantity" [label="Change Quantity (333)" fillcolor="#CCCCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=145 color="#000000" penwidth=4.382352941176471 style=solid]
	"Change Quantity" [label="Change Quantity (333)" fillcolor="#CCCCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=94 color="#000000" penwidth=3.0073529411764706 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=138 color="#000000" penwidth=4.193627450980392 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (257)" fillcolor="#D7D7FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=56 color="#000000" penwidth=1.9828431372549018 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (8)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=8 color="#FF0000" penwidth=0.6887254901960784 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (8)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (333)" fillcolor="#CCCCFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=5 color="#FF0000" penwidth=0.607843137254902 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (8)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.553921568627451 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (257)" fillcolor="#D7D7FF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (41)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=18 color="#000000" penwidth=0.9583333333333333 style=solid]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (41)" fillcolor="#F8F8FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (41)" fillcolor="#F8F8FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5269607843137255 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (41)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (333)" fillcolor="#CCCCFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=7 color="#FF0000" penwidth=0.6617647058823529 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=52 color="#000000" penwidth=1.875 style=solid]
	"Change Delivery Indicator" [label="Change Delivery Indicator (257)" fillcolor="#D7D7FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (41)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5269607843137255 style=dashed]
	"Change Quantity" [label="Change Quantity (333)" fillcolor="#CCCCFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (41)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (257)" fillcolor="#D7D7FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Delivery Indicator" [label=8 color="#FF0000" penwidth=0.6887254901960784 style=dashed]
	"Change Price" [label="Change Price (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5808823529411765 style=dashed]
	"Change Price" [label="Change Price (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (257)" fillcolor="#D7D7FF" shape=box style=filled]
	"Change Price" -> "Change Delivery Indicator" [label=4 color="#FF0000" penwidth=0.5808823529411765 style=dashed]
	"Change Quantity" [label="Change Quantity (333)" fillcolor="#CCCCFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Record Goods Receipt" -> end_node [label=235 color="#000000" penwidth=6.8088235294117645 style=solid]
	"Change Delivery Indicator" -> end_node [label=71 color="#000000" penwidth=2.3872549019607843 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" -> end_node [label=6 color="#FF0000" penwidth=0.6348039215686274 style=dashed]
	"Cancel Goods Receipt" -> end_node [label=5 color="#FF0000" penwidth=0.607843137254902 style=dashed]
	"Delete Purchase Order Item" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
