digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (585)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=557 color="#FF0000" penwidth=0.5578049979206835 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (575)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=28 color="#FF0000" penwidth=0.5028070772371555 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5003118974707951 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=56 color="#FF0000" penwidth=0.5057181202979093 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (37237)" fillcolor="#C2C2FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=129 color="#FF0000" penwidth=0.513307625420589 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (37237)" fillcolor="#C2C2FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61284)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=8101 color="#000000" penwidth=1.3421231711466484 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61284)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (37237)" fillcolor="#C2C2FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=7738 color="#000000" penwidth=1.3043835771804468 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61284)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (817)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=123 color="#FF0000" penwidth=0.5126838304789989 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (817)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (817)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=322 color="#FF0000" penwidth=0.5333730293750709 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (817)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=75 color="#FF0000" penwidth=0.507693470946278 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61284)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=328 color="#FF0000" penwidth=0.533996824316661 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (817)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=292 color="#FF0000" penwidth=0.5302540546671204 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (817)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=328 color="#FF0000" penwidth=0.533996824316661 style=dashed]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=65 color="#FF0000" penwidth=0.5066538127102945 style=dashed]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=46 color="#FF0000" penwidth=0.5046784620619258 style=dashed]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=25 color="#FF0000" penwidth=0.5024951797663605 style=dashed]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (37237)" fillcolor="#C2C2FF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=41 color="#FF0000" penwidth=0.504158632943934 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (817)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (37237)" fillcolor="#C2C2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=45 color="#FF0000" penwidth=0.5045744962383275 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61284)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Clear Invoice" [label=16 color="#FF0000" penwidth=0.5015594873539753 style=dashed]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (817)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=47 color="#FF0000" penwidth=0.5047824278855242 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (37237)" fillcolor="#C2C2FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (37237)" fillcolor="#C2C2FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=28867 color="#000000" penwidth=3.5010774639900193 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61284)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61284)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=52903 color="#000000" penwidth=6.0 style=solid]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5001039658235984 style=dashed]
	"Change Price" [label="Change Price (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61284)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Service Entry Sheet" [label=228 color="#FF0000" penwidth=0.5236002419568259 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=28 color="#FF0000" penwidth=0.5028070772371555 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=13 color="#FF0000" penwidth=0.5012475898831802 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5003118974707951 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61284)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (206)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=84 color="#FF0000" penwidth=0.5086291633586631 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (206)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5001039658235984 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (37237)" fillcolor="#C2C2FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5002079316471967 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=5 color="#FF0000" penwidth=0.5004158632943934 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61284)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5001039658235984 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (817)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=7 color="#FF0000" penwidth=0.5006237949415902 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (817)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=4 color="#FF0000" penwidth=0.5003118974707951 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=5 color="#FF0000" penwidth=0.5004158632943934 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61284)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=7 color="#FF0000" penwidth=0.5006237949415902 style=dashed]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5004158632943934 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5001039658235984 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=7 color="#FF0000" penwidth=0.5006237949415902 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61284)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5001039658235984 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (37237)" fillcolor="#C2C2FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (817)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61284)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (37237)" fillcolor="#C2C2FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=11 color="#FF0000" penwidth=0.5010396582359835 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (817)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=8 color="#FF0000" penwidth=0.5007277607651884 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (817)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (37237)" fillcolor="#C2C2FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=5 color="#FF0000" penwidth=0.5004158632943934 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (37237)" fillcolor="#C2C2FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=353 color="#FF0000" penwidth=0.5365959699066198 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (37237)" fillcolor="#C2C2FF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5002079316471967 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (817)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (817)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=6 color="#FF0000" penwidth=0.5005198291179918 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61284)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5001039658235984 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (206)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (206)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=81 color="#FF0000" penwidth=0.5083172658878682 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (206)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5001039658235984 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (206)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (37237)" fillcolor="#C2C2FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=54 color="#FF0000" penwidth=0.5055101886507126 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (206)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (206)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (817)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5002079316471967 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (37237)" fillcolor="#C2C2FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (206)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=39 color="#FF0000" penwidth=0.5039507012967374 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (206)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61284)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Service Entry Sheet" [label=43 color="#FF0000" penwidth=0.5043665645911307 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (37237)" fillcolor="#C2C2FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (817)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=16 color="#FF0000" penwidth=0.5015594873539753 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (206)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (817)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (206)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (37237)" fillcolor="#C2C2FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61284)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5001039658235984 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (37237)" fillcolor="#C2C2FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5001039658235984 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5002079316471967 style=dashed]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=247 color="#FF0000" penwidth=0.5255755926051945 style=dashed]
	"Record Goods Receipt" -> end_node [label=200 color="#FF0000" penwidth=0.520689198896072 style=dashed]
	"Record Invoice Receipt" -> end_node [label=32 color="#FF0000" penwidth=0.5032229405315489 style=dashed]
	"Record Service Entry Sheet" -> end_node [label=86 color="#FF0000" penwidth=0.5088370950058599 style=dashed]
	"Cancel Goods Receipt" -> end_node [label=20 color="#FF0000" penwidth=0.5019753506483687 style=dashed]
}
