digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Vendor creates invoice" [label="Vendor creates invoice (21)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.7391304347826086 style=dashed]
	"SRM: Created" [label="SRM: Created (4)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> SRM:" Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Created" [label="SRM: Created (4)" fillcolor="#FCFCFF" shape=box style=filled]
	"SRM: Complete" [label="SRM: Complete (4)" fillcolor="#FCFCFF" shape=box style=filled]
	SRM:" Created" -> SRM:" Complete" [label=4 color="#FF0000" penwidth=0.6434782608695653 style=dashed]
	"SRM: Complete" [label="SRM: Complete (4)" fillcolor="#FCFCFF" shape=box style=filled]
	"SRM: Awaiting Approval" [label="SRM: Awaiting Approval (4)" fillcolor="#FCFCFF" shape=box style=filled]
	SRM:" Complete" -> SRM:" Awaiting Approval" [label=4 color="#FF0000" penwidth=0.6434782608695653 style=dashed]
	"SRM: Awaiting Approval" [label="SRM: Awaiting Approval (4)" fillcolor="#FCFCFF" shape=box style=filled]
	"SRM: Document Completed" [label="SRM: Document Completed (4)" fillcolor="#FCFCFF" shape=box style=filled]
	SRM:" Awaiting Approval" -> SRM:" Document Completed" [label=4 color="#FF0000" penwidth=0.6434782608695653 style=dashed]
	"SRM: Document Completed" [label="SRM: Document Completed (4)" fillcolor="#FCFCFF" shape=box style=filled]
	"SRM: Ordered" [label="SRM: Ordered (4)" fillcolor="#FCFCFF" shape=box style=filled]
	SRM:" Document Completed" -> SRM:" Ordered" [label=2 color="#FF0000" penwidth=0.5478260869565217 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (4)" fillcolor="#FCFCFF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (5)" fillcolor="#FBFBFF" shape=box style=filled]
	SRM:" Ordered" -> SRM:" In Transfer to Execution Syst." [label=4 color="#FF0000" penwidth=0.6434782608695653 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (5)" fillcolor="#FBFBFF" shape=box style=filled]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" [label="Create Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	SRM:" Change was Transmitted" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Create Purchase Order Item" [label="Create Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (7)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=7 color="#000000" penwidth=0.7869565217391304 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (7)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (117)" fillcolor="#A1A1FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (117)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (117)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=116 color="#000000" penwidth=6.0 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (117)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (117)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=101 color="#000000" penwidth=5.282608695652174 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (117)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=7 color="#000000" penwidth=0.7869565217391304 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=87 color="#000000" penwidth=4.613043478260869 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (29)" fillcolor="#E8E8FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=17 color="#000000" penwidth=1.2652173913043478 style=solid]
	"Clear Invoice" [label="Clear Invoice (29)" fillcolor="#E8E8FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.6434782608695653 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=6 color="#FF0000" penwidth=0.7391304347826086 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.6434782608695653 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (7)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (117)" fillcolor="#A1A1FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (7)" fillcolor="#FAFAFF" shape=box style=filled]
	"SRM: Created" [label="SRM: Created (4)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates debit memo" -> SRM:" Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Document Completed" [label="SRM: Document Completed (4)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (29)" fillcolor="#E8E8FF" shape=box style=filled]
	SRM:" Document Completed" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (29)" fillcolor="#E8E8FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (29)" fillcolor="#E8E8FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=4 color="#FF0000" penwidth=0.6434782608695653 style=dashed]
	"Clear Invoice" [label="Clear Invoice (29)" fillcolor="#E8E8FF" shape=box style=filled]
	"SRM: Ordered" [label="SRM: Ordered (4)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" -> SRM:" Ordered" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (5)" fillcolor="#FBFBFF" shape=box style=filled]
	"SRM: Deleted" [label="SRM: Deleted (3)" fillcolor="#FDFDFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Deleted" [label=3 color="#FF0000" penwidth=0.5956521739130435 style=dashed]
	"SRM: Deleted" [label="SRM: Deleted (3)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" [label="Change Price (3)" fillcolor="#FDFDFF" shape=box style=filled]
	SRM:" Deleted" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5956521739130435 style=dashed]
	"Change Price" [label="Change Price (3)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (117)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (117)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5478260869565217 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (7)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5956521739130435 style=dashed]
	"Clear Invoice" [label="Clear Invoice (29)" fillcolor="#E8E8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (117)" fillcolor="#A1A1FF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.6434782608695653 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (117)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=8 color="#000000" penwidth=0.8347826086956522 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (117)" fillcolor="#A1A1FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (29)" fillcolor="#E8E8FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (29)" fillcolor="#E8E8FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (11)" fillcolor="#F6F6FF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=6 color="#FF0000" penwidth=0.7391304347826086 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (11)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=10 color="#000000" penwidth=0.9304347826086956 style=solid]
	"Clear Invoice" [label="Clear Invoice (29)" fillcolor="#E8E8FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=9 color="#000000" penwidth=0.8826086956521739 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (117)" fillcolor="#A1A1FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (29)" fillcolor="#E8E8FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Clear Invoice" [label=4 color="#FF0000" penwidth=0.6434782608695653 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (117)" fillcolor="#A1A1FF" shape=box style=filled]
	"SRM: Created" [label="SRM: Created (4)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Service Entry Sheet" -> SRM:" Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Document Completed" [label="SRM: Document Completed (4)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#9B9BFF" shape=box style=filled]
	SRM:" Document Completed" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM: Ordered" [label="SRM: Ordered (4)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> SRM:" Ordered" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (3)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (11)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=5 color="#FF0000" penwidth=0.691304347826087 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (11)" fillcolor="#F6F6FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (29)" fillcolor="#E8E8FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (117)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (117)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (117)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (117)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (29)" fillcolor="#E8E8FF" shape=box style=filled]
	"SRM: Created" [label="SRM: Created (4)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" -> SRM:" Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (3)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (29)" fillcolor="#E8E8FF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (5)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> SRM:" In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (5)" fillcolor="#FBFBFF" shape=box style=filled]
	"SRM: Transfer Failed (E.Sys.)" [label="SRM: Transfer Failed (E.Sys.) (1)" fillcolor="#FFFFFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Transfer Failed (E.Sys.)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Transfer Failed (E.Sys.)" [label="SRM: Transfer Failed (E.Sys.) (1)" fillcolor="#FFFFFF" shape=box style=filled]
	SRM:" Transfer Failed (E.Sys.)" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Vendor creates debit memo" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
