digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"SRM: Created" [label="SRM: Created (4)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> SRM:" Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (127)" fillcolor="#DBDBFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5185185185185185 style=dashed]
	"Create Purchase Order Item" [label="Create Purchase Order Item (8)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=5 color="#FF0000" penwidth=0.5740740740740741 style=dashed]
	"SRM: Complete" [label="SRM: Complete (4)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Created" -> SRM:" Complete" [label=4 color="#FF0000" penwidth=0.5555555555555556 style=dashed]
	"SRM: Complete" [label="SRM: Complete (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Awaiting Approval" [label="SRM: Awaiting Approval (4)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Complete" -> SRM:" Awaiting Approval" [label=4 color="#FF0000" penwidth=0.5555555555555556 style=dashed]
	"SRM: Awaiting Approval" [label="SRM: Awaiting Approval (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Document Completed" [label="SRM: Document Completed (4)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Awaiting Approval" -> SRM:" Document Completed" [label=4 color="#FF0000" penwidth=0.5555555555555556 style=dashed]
	"SRM: Document Completed" [label="SRM: Document Completed (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (5)" fillcolor="#FDFDFF" shape=box style=filled]
	SRM:" Document Completed" -> SRM:" In Transfer to Execution Syst." [label=4 color="#FF0000" penwidth=0.5555555555555556 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (5)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM: Ordered" [label="SRM: Ordered (4)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Ordered" [label=4 color="#FF0000" penwidth=0.5555555555555556 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (4)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Ordered" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> SRM:" Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	SRM:" Change was Transmitted" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (359)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=40 color="#000000" penwidth=1.2222222222222223 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (359)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (309)" fillcolor="#A8A8FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=298 color="#000000" penwidth=6.0 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (309)" fillcolor="#A8A8FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=36 color="#000000" penwidth=1.1481481481481481 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (313)" fillcolor="#A7A7FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=16 color="#000000" penwidth=0.7777777777777778 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (313)" fillcolor="#A7A7FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (121)" fillcolor="#DDDDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=68 color="#000000" penwidth=1.7407407407407407 style=solid]
	"Clear Invoice" [label="Clear Invoice (121)" fillcolor="#DDDDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (359)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=39 color="#000000" penwidth=1.2037037037037037 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (309)" fillcolor="#A8A8FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (313)" fillcolor="#A7A7FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=72 color="#000000" penwidth=1.8148148148148149 style=solid]
	"Clear Invoice" [label="Clear Invoice (121)" fillcolor="#DDDDFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=30 color="#000000" penwidth=1.037037037037037 style=solid]
	"Vendor creates invoice" -> SRM:" Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Deleted" [label="SRM: Deleted (3)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Ordered" -> SRM:" Deleted" [label=3 color="#FF0000" penwidth=0.537037037037037 style=dashed]
	"SRM: Deleted" [label="SRM: Deleted (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (5)" fillcolor="#FDFDFF" shape=box style=filled]
	SRM:" Deleted" -> "Change Price" [label=3 color="#FF0000" penwidth=0.537037037037037 style=dashed]
	"Change Price" [label="Change Price (5)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5185185185185185 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (309)" fillcolor="#A8A8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (359)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=162 color="#000000" penwidth=3.4814814814814814 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (313)" fillcolor="#A7A7FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (313)" fillcolor="#A7A7FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=179 color="#000000" penwidth=3.7962962962962967 style=solid]
	"Clear Invoice" [label="Clear Invoice (121)" fillcolor="#DDDDFF" shape=box style=filled]
	"Clear Invoice" -> SRM:" Created" [label=2 color="#FF0000" penwidth=0.5185185185185185 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (313)" fillcolor="#A7A7FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=24 color="#000000" penwidth=0.9259259259259258 style=solid]
	"Clear Invoice" [label="Clear Invoice (121)" fillcolor="#DDDDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=6 color="#FF0000" penwidth=0.5925925925925926 style=dashed]
	"Change Price" [label="Change Price (5)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (359)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5185185185185185 style=dashed]
	"Clear Invoice" [label="Clear Invoice (121)" fillcolor="#DDDDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (313)" fillcolor="#A7A7FF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=19 color="#000000" penwidth=0.8333333333333334 style=solid]
	"Clear Invoice" [label="Clear Invoice (121)" fillcolor="#DDDDFF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (5)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> SRM:" In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (5)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM: Transfer Failed (E.Sys.)" [label="SRM: Transfer Failed (E.Sys.) (1)" fillcolor="#FFFFFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Transfer Failed (E.Sys.)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=11 color="#FF0000" penwidth=0.6851851851851851 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5185185185185185 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (359)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5555555555555556 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (309)" fillcolor="#A8A8FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (57)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=9 color="#FF0000" penwidth=0.6481481481481481 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (57)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (359)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=49 color="#000000" penwidth=1.3888888888888888 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (359)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (57)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=13 color="#FF0000" penwidth=0.7222222222222222 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (57)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (309)" fillcolor="#A8A8FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (313)" fillcolor="#A7A7FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (359)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=19 color="#000000" penwidth=0.8333333333333334 style=solid]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (57)" fillcolor="#EFEFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=21 color="#000000" penwidth=0.8703703703703703 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (359)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5555555555555556 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (30)" fillcolor="#F6F6FF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=21 color="#000000" penwidth=0.8703703703703703 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (30)" fillcolor="#F6F6FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=8 color="#FF0000" penwidth=0.6296296296296297 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (313)" fillcolor="#A7A7FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (30)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=5 color="#FF0000" penwidth=0.5740740740740741 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (30)" fillcolor="#F6F6FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (36)" fillcolor="#F5F5FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=3 color="#FF0000" penwidth=0.537037037037037 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (36)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (359)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5555555555555556 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (57)" fillcolor="#EFEFFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5555555555555556 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (30)" fillcolor="#F6F6FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (121)" fillcolor="#DDDDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.537037037037037 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (359)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (313)" fillcolor="#A7A7FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=8 color="#FF0000" penwidth=0.6296296296296297 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (313)" fillcolor="#A7A7FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.537037037037037 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (30)" fillcolor="#F6F6FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (36)" fillcolor="#F5F5FF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=9 color="#FF0000" penwidth=0.6481481481481481 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (36)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (313)" fillcolor="#A7A7FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=9 color="#FF0000" penwidth=0.6481481481481481 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (313)" fillcolor="#A7A7FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (36)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=11 color="#FF0000" penwidth=0.6851851851851851 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (36)" fillcolor="#F5F5FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (36)" fillcolor="#F5F5FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Invoice Receipt" [label=7 color="#FF0000" penwidth=0.6111111111111112 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (36)" fillcolor="#F5F5FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (121)" fillcolor="#DDDDFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=11 color="#FF0000" penwidth=0.6851851851851851 style=dashed]
	"Clear Invoice" [label="Clear Invoice (121)" fillcolor="#DDDDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (121)" fillcolor="#DDDDFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=15 color="#FF0000" penwidth=0.7592592592592593 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (359)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (309)" fillcolor="#A8A8FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (121)" fillcolor="#DDDDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Clear Invoice" [label=14 color="#FF0000" penwidth=0.7407407407407407 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (30)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (359)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=7 color="#FF0000" penwidth=0.6111111111111112 style=dashed]
	"Clear Invoice" [label="Clear Invoice (121)" fillcolor="#DDDDFF" shape=box style=filled]
	"Set Payment Block" [label="Set Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" -> "Set Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Set Payment Block" [label="Set Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (121)" fillcolor="#DDDDFF" shape=box style=filled]
	"Set Payment Block" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (30)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (313)" fillcolor="#A7A7FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=7 color="#FF0000" penwidth=0.6111111111111112 style=dashed]
	"Clear Invoice" [label="Clear Invoice (121)" fillcolor="#DDDDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (36)" fillcolor="#F5F5FF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5185185185185185 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (36)" fillcolor="#F5F5FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5185185185185185 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (309)" fillcolor="#A8A8FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (36)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5555555555555556 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (313)" fillcolor="#A7A7FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (57)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5185185185185185 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (359)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (359)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=32 color="#000000" penwidth=1.074074074074074 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (36)" fillcolor="#F5F5FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (313)" fillcolor="#A7A7FF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (30)" fillcolor="#F6F6FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (30)" fillcolor="#F6F6FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (121)" fillcolor="#DDDDFF" shape=box style=filled]
	"Change Price" [label="Change Price (5)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (5)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (313)" fillcolor="#A7A7FF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.537037037037037 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (309)" fillcolor="#A8A8FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (309)" fillcolor="#A8A8FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=10 color="#FF0000" penwidth=0.6666666666666667 style=dashed]
	"Clear Invoice" [label="Clear Invoice (121)" fillcolor="#DDDDFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (57)" fillcolor="#EFEFFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Goods Receipt" [label=8 color="#FF0000" penwidth=0.6296296296296297 style=dashed]
	"Clear Invoice" [label="Clear Invoice (121)" fillcolor="#DDDDFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (30)" fillcolor="#F6F6FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (30)" fillcolor="#F6F6FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (57)" fillcolor="#EFEFFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (121)" fillcolor="#DDDDFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (309)" fillcolor="#A8A8FF" shape=box style=filled]
	"Change Price" [label="Change Price (5)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (57)" fillcolor="#EFEFFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (57)" fillcolor="#EFEFFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5185185185185185 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (57)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (313)" fillcolor="#A7A7FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (359)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (121)" fillcolor="#DDDDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5185185185185185 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (359)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (30)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (36)" fillcolor="#F5F5FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (57)" fillcolor="#EFEFFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	SRM:" Transfer Failed (E.Sys.)" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" -> end_node [label=2 color="#FF0000" penwidth=0.5185185185185185 style=dashed]
	"Record Service Entry Sheet" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" -> end_node [label=2 color="#FF0000" penwidth=0.5185185185185185 style=dashed]
	"Record Goods Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
