digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"SRM: Created" [label="SRM: Created (28)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> SRM:" Created" [label=10 color="#FF0000" penwidth=0.5180525164113785 style=dashed]
	"Create Purchase Order Item" [label="Create Purchase Order Item (3236)" fillcolor="#D2D2FF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=2737 color="#000000" penwidth=5.987964989059082 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (6003)" fillcolor="#ACACFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=77 color="#FF0000" penwidth=0.6524434719183079 style=dashed]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (394)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=390 color="#000000" penwidth=1.2802698760029176 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (1429)" fillcolor="#EBEBFF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=16 color="#FF0000" penwidth=0.5300875273522976 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (185)" fillcolor="#FCFCFF" shape=box style=filled]
	start_node -> "Change Approval for Purchase Order" [label=6 color="#FF0000" penwidth=0.5100291757840992 style=dashed]
	"SRM: Complete" [label="SRM: Complete (28)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Created" -> SRM:" Complete" [label=28 color="#FF0000" penwidth=0.5541575492341356 style=dashed]
	"SRM: Complete" [label="SRM: Complete (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Awaiting Approval" [label="SRM: Awaiting Approval (28)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Complete" -> SRM:" Awaiting Approval" [label=28 color="#FF0000" penwidth=0.5541575492341356 style=dashed]
	"SRM: Awaiting Approval" [label="SRM: Awaiting Approval (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Document Completed" [label="SRM: Document Completed (28)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Awaiting Approval" -> SRM:" Document Completed" [label=28 color="#FF0000" penwidth=0.5541575492341356 style=dashed]
	"SRM: Document Completed" [label="SRM: Document Completed (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Ordered" [label="SRM: Ordered (28)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Document Completed" -> SRM:" Ordered" [label=11 color="#FF0000" penwidth=0.5200583515681984 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (32)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Ordered" -> SRM:" In Transfer to Execution Syst." [label=12 color="#FF0000" penwidth=0.5220641867250182 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (12)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Change was Transmitted" [label=4 color="#FF0000" penwidth=0.5060175054704595 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (12)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Change was Transmitted" -> "Create Purchase Order Item" [label=7 color="#FF0000" penwidth=0.5120350109409191 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=1093 color="#000000" penwidth=2.6903719912472646 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=2353 color="#000000" penwidth=5.217724288840262 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (209)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=197 color="#000000" penwidth=0.8931436907366885 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (209)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=58 color="#FF0000" penwidth=0.6143326039387309 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=2743 color="#000000" penwidth=6.0 style=solid]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Clear Invoice" -> SRM:" Created" [label=4 color="#FF0000" penwidth=0.5060175054704595 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Deleted" [label="SRM: Deleted (16)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Deleted" [label=7 color="#FF0000" penwidth=0.5120350109409191 style=dashed]
	"SRM: Deleted" [label="SRM: Deleted (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	SRM:" Deleted" -> "Change Price" [label=9 color="#FF0000" penwidth=0.5160466812545588 style=dashed]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=87 color="#FF0000" penwidth=0.6725018234865062 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> SRM:" Created" [label=4 color="#FF0000" penwidth=0.5060175054704595 style=dashed]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=13 color="#FF0000" penwidth=0.524070021881838 style=dashed]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=33 color="#FF0000" penwidth=0.5641867250182349 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (209)" fillcolor="#FCFCFF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> SRM:" In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Transfer Failed (E.Sys.)" [label="SRM: Transfer Failed (E.Sys.) (3)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Transfer Failed (E.Sys.)" [label=3 color="#FF0000" penwidth=0.5040116703136397 style=dashed]
	"SRM: Document Completed" [label="SRM: Document Completed (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (32)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Document Completed" -> SRM:" In Transfer to Execution Syst." [label=16 color="#FF0000" penwidth=0.5300875273522976 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Ordered" [label="SRM: Ordered (28)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Ordered" [label=16 color="#FF0000" penwidth=0.5300875273522976 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (28)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Ordered" -> "Create Purchase Order Item" [label=4 color="#FF0000" penwidth=0.5060175054704595 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> SRM:" Change was Transmitted" [label=5 color="#FF0000" penwidth=0.5080233406272794 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (12)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Change was Transmitted" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5060175054704595 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=535 color="#000000" penwidth=1.5711159737417943 style=solid]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=112 color="#FF0000" penwidth=0.7226477024070022 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Deleted" [label="SRM: Deleted (16)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Ordered" -> SRM:" Deleted" [label=9 color="#FF0000" penwidth=0.5160466812545588 style=dashed]
	"SRM: Deleted" [label="SRM: Deleted (16)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Deleted" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5020058351568198 style=dashed]
	"SRM: Deleted" [label="SRM: Deleted (16)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Deleted" -> SRM:" Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Deleted" [label="SRM: Deleted (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	SRM:" Deleted" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5020058351568198 style=dashed]
	"Vendor creates invoice" -> SRM:" Created" [label=5 color="#FF0000" penwidth=0.5080233406272794 style=dashed]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=25 color="#FF0000" penwidth=0.5481400437636761 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=2482 color="#000000" penwidth=5.476477024070022 style=solid]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=822 color="#000000" penwidth=2.1467906637490883 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=412 color="#000000" penwidth=1.3243982494529543 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=365 color="#000000" penwidth=1.2301239970824216 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=81 color="#FF0000" penwidth=0.6604668125455871 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (305)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Delivery Indicator" [label=9 color="#FF0000" penwidth=0.5160466812545588 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (305)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=54 color="#FF0000" penwidth=0.6063092633114515 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=62 color="#FF0000" penwidth=0.6223559445660102 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1577)" fillcolor="#E9E9FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=64 color="#FF0000" penwidth=0.6263676148796499 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1577)" fillcolor="#E9E9FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=799 color="#000000" penwidth=2.100656455142232 style=solid]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1577)" fillcolor="#E9E9FF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=644 color="#000000" penwidth=1.7897520058351568 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1577)" fillcolor="#E9E9FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=543 color="#000000" penwidth=1.5871626549963531 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=866 color="#000000" penwidth=2.235047410649161 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=1047 color="#000000" penwidth=2.598103574033552 style=solid]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=1217 color="#000000" penwidth=2.939095550692925 style=solid]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Subsequent Invoice" [label=13 color="#FF0000" penwidth=0.524070021881838 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=19 color="#FF0000" penwidth=0.5361050328227571 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=248 color="#000000" penwidth=0.9954412837345004 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (305)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=40 color="#FF0000" penwidth=0.5782275711159738 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1577)" fillcolor="#E9E9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=694 color="#000000" penwidth=1.890043763676149 style=solid]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=252 color="#000000" penwidth=1.0034646243617797 style=solid]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=957 color="#000000" penwidth=2.4175784099197664 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=1664 color="#000000" penwidth=3.835703865791393 style=solid]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=440 color="#000000" penwidth=1.3805616338439095 style=solid]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=589 color="#000000" penwidth=1.6794310722100656 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=1777 color="#000000" penwidth=4.0623632385120345 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=72 color="#FF0000" penwidth=0.6424142961342086 style=dashed]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=81 color="#FF0000" penwidth=0.6604668125455871 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=126 color="#FF0000" penwidth=0.75072939460248 style=dashed]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=50 color="#FF0000" penwidth=0.5982859226841721 style=dashed]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=320 color="#000000" penwidth=1.1398614150255288 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=1443 color="#000000" penwidth=3.3924142961342088 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=268 color="#000000" penwidth=1.0355579868708973 style=solid]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=403 color="#000000" penwidth=1.3063457330415755 style=solid]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=406 color="#000000" penwidth=1.312363238512035 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=1517 color="#000000" penwidth=3.5408460977388767 style=solid]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=103 color="#FF0000" penwidth=0.7045951859956237 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=224 color="#000000" penwidth=0.9473012399708243 style=solid]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (305)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=182 color="#000000" penwidth=0.863056163384391 style=solid]
	"Change Delivery Indicator" [label="Change Delivery Indicator (305)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=111 color="#FF0000" penwidth=0.7206418672501824 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=958 color="#000000" penwidth=2.4195842450765865 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=26 color="#FF0000" penwidth=0.550145878920496 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=121 color="#FF0000" penwidth=0.7407002188183808 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=10 color="#FF0000" penwidth=0.5180525164113785 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (209)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=115 color="#FF0000" penwidth=0.7286652078774617 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (209)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=19 color="#FF0000" penwidth=0.5361050328227571 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=42 color="#FF0000" penwidth=0.5822392414296134 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=25 color="#FF0000" penwidth=0.5481400437636761 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (209)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (209)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=4 color="#FF0000" penwidth=0.5060175054704595 style=dashed]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=18 color="#FF0000" penwidth=0.5340991976659373 style=dashed]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=53 color="#FF0000" penwidth=0.6043034281546317 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=410 color="#000000" penwidth=1.3203865791393143 style=solid]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=185 color="#000000" penwidth=0.8690736688548504 style=solid]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=535 color="#000000" penwidth=1.5711159737417943 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (387)" fillcolor="#F9F9FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=364 color="#000000" penwidth=1.2281181619256016 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (387)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=233 color="#000000" penwidth=0.9653537563822028 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=394 color="#000000" penwidth=1.2882932166301968 style=solid]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Subsequent Invoice" [label=16 color="#FF0000" penwidth=0.5300875273522976 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=33 color="#FF0000" penwidth=0.5641867250182349 style=dashed]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates debit memo" [label=20 color="#FF0000" penwidth=0.538110867979577 style=dashed]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=19 color="#FF0000" penwidth=0.5361050328227571 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1577)" fillcolor="#E9E9FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=75 color="#FF0000" penwidth=0.6484318016046682 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (387)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=16 color="#FF0000" penwidth=0.5300875273522976 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Subsequent Invoice" [label=4 color="#FF0000" penwidth=0.5060175054704595 style=dashed]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Quantity" [label=28 color="#FF0000" penwidth=0.5541575492341356 style=dashed]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Change Quantity" -> "Remove Payment Block" [label=4 color="#FF0000" penwidth=0.5060175054704595 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1577)" fillcolor="#E9E9FF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=63 color="#FF0000" penwidth=0.62436177972283 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=49 color="#FF0000" penwidth=0.5962800875273523 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=6 color="#FF0000" penwidth=0.5100291757840992 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (209)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Clear Invoice" [label=6 color="#FF0000" penwidth=0.5100291757840992 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (305)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=53 color="#FF0000" penwidth=0.6043034281546317 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1577)" fillcolor="#E9E9FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1577)" fillcolor="#E9E9FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Invoice Receipt" [label=16 color="#FF0000" penwidth=0.5300875273522976 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=80 color="#FF0000" penwidth=0.6584609773887673 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (305)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=21 color="#FF0000" penwidth=0.5401167031363968 style=dashed]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=62 color="#FF0000" penwidth=0.6223559445660102 style=dashed]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=10 color="#FF0000" penwidth=0.5180525164113785 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (305)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=32 color="#FF0000" penwidth=0.562180889861415 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1577)" fillcolor="#E9E9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=46 color="#FF0000" penwidth=0.5902625820568927 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (387)" fillcolor="#F9F9FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates debit memo" [label=11 color="#FF0000" penwidth=0.5200583515681984 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=56 color="#FF0000" penwidth=0.6103209336250912 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Remove Payment Block" [label=28 color="#FF0000" penwidth=0.5541575492341356 style=dashed]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=75 color="#FF0000" penwidth=0.6484318016046682 style=dashed]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=39 color="#FF0000" penwidth=0.5762217359591539 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Quantity" [label=16 color="#FF0000" penwidth=0.5300875273522976 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=55 color="#FF0000" penwidth=0.6083150984682714 style=dashed]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=41 color="#FF0000" penwidth=0.5802334062727936 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=31 color="#FF0000" penwidth=0.5601750547045952 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=7 color="#FF0000" penwidth=0.5120350109409191 style=dashed]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=69 color="#FF0000" penwidth=0.6363967906637491 style=dashed]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=17 color="#FF0000" penwidth=0.5320933625091174 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=13 color="#FF0000" penwidth=0.524070021881838 style=dashed]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Price" [label=25 color="#FF0000" penwidth=0.5481400437636761 style=dashed]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=23 color="#FF0000" penwidth=0.5441283734500365 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5060175054704595 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (305)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1577)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5080233406272794 style=dashed]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=9 color="#FF0000" penwidth=0.5160466812545588 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (387)" fillcolor="#F9F9FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=113 color="#FF0000" penwidth=0.7246535375638221 style=dashed]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=51 color="#FF0000" penwidth=0.600291757840992 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1577)" fillcolor="#E9E9FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates debit memo" [label=11 color="#FF0000" penwidth=0.5200583515681984 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Set Payment Block" [label="Set Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Set Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Set Payment Block" [label="Set Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1577)" fillcolor="#E9E9FF" shape=box style=filled]
	"Set Payment Block" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (387)" fillcolor="#F9F9FF" shape=box style=filled]
	"Vendor creates invoice" -> "Receive Order Confirmation" [label=3 color="#FF0000" penwidth=0.5040116703136397 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=8 color="#FF0000" penwidth=0.5140408460977389 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=13 color="#FF0000" penwidth=0.524070021881838 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Subsequent Invoice" [label=6 color="#FF0000" penwidth=0.5100291757840992 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1577)" fillcolor="#E9E9FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=12 color="#FF0000" penwidth=0.5220641867250182 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Remove Payment Block" [label=10 color="#FF0000" penwidth=0.5180525164113785 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1577)" fillcolor="#E9E9FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Subsequent Invoice" [label=8 color="#FF0000" penwidth=0.5140408460977389 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Remove Payment Block" [label=7 color="#FF0000" penwidth=0.5120350109409191 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (305)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=19 color="#FF0000" penwidth=0.5361050328227571 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1577)" fillcolor="#E9E9FF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=19 color="#FF0000" penwidth=0.5361050328227571 style=dashed]
	"Change Storage Location" [label="Change Storage Location (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Storage Location" [label=2 color="#FF0000" penwidth=0.5020058351568198 style=dashed]
	"Change Storage Location" [label="Change Storage Location (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Storage Location" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5020058351568198 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1577)" fillcolor="#E9E9FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5040116703136397 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (305)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Delivery Indicator" [label=21 color="#FF0000" penwidth=0.5401167031363968 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1577)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Price" [label=30 color="#FF0000" penwidth=0.5581692195477753 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=18 color="#FF0000" penwidth=0.5340991976659373 style=dashed]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (70)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Release Purchase Order" [label=10 color="#FF0000" penwidth=0.5180525164113785 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (70)" fillcolor="#FEFEFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Approval for Purchase Order" [label=50 color="#FF0000" penwidth=0.5982859226841721 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (305)" fillcolor="#FAFAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5020058351568198 style=dashed]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1577)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Price" -> "Cancel Invoice Receipt" [label=21 color="#FF0000" penwidth=0.5401167031363968 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (70)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Release Purchase Order" [label=3 color="#FF0000" penwidth=0.5040116703136397 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5020058351568198 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Reactivate Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5020058351568198 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5020058351568198 style=dashed]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Price" -> "Change Approval for Purchase Order" [label=9 color="#FF0000" penwidth=0.5160466812545588 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Goods Receipt" [label=11 color="#FF0000" penwidth=0.5200583515681984 style=dashed]
	"Change Approval for Purchase Order" -> "Create Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5040116703136397 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (305)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Remove Payment Block" [label=4 color="#FF0000" penwidth=0.5060175054704595 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (387)" fillcolor="#F9F9FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Update Order Confirmation" [label=7 color="#FF0000" penwidth=0.5120350109409191 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Update Order Confirmation" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1577)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Quantity" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (305)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (305)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=18 color="#FF0000" penwidth=0.5340991976659373 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (70)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Release Purchase Order" [label=42 color="#FF0000" penwidth=0.5822392414296134 style=dashed]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (70)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Release Purchase Order" [label=6 color="#FF0000" penwidth=0.5100291757840992 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (70)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Release Purchase Order" -> "Change Price" [label=8 color="#FF0000" penwidth=0.5140408460977389 style=dashed]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Change Quantity" -> "Change Approval for Purchase Order" [label=8 color="#FF0000" penwidth=0.5140408460977389 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (70)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (70)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Release Purchase Order" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5020058351568198 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (70)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Release Purchase Order" [label=5 color="#FF0000" penwidth=0.5080233406272794 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=12 color="#FF0000" penwidth=0.5220641867250182 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (70)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Release Purchase Order" [label=3 color="#FF0000" penwidth=0.5040116703136397 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (70)" fillcolor="#FEFEFF" shape=box style=filled]
	"Release Purchase Order" -> "Vendor creates invoice" [label=7 color="#FF0000" penwidth=0.5120350109409191 style=dashed]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Quantity" [label=25 color="#FF0000" penwidth=0.5481400437636761 style=dashed]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Reactivate Purchase Order Item" [label=4 color="#FF0000" penwidth=0.5060175054704595 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=13 color="#FF0000" penwidth=0.524070021881838 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (70)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Release Purchase Order" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5020058351568198 style=dashed]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Clear Invoice" -> "Change Approval for Purchase Order" [label=2 color="#FF0000" penwidth=0.5020058351568198 style=dashed]
	"Vendor creates invoice" -> "Change Approval for Purchase Order" [label=9 color="#FF0000" penwidth=0.5160466812545588 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (70)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Release Purchase Order" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.5040116703136397 style=dashed]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (305)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" -> "Change Delivery Indicator" [label=7 color="#FF0000" penwidth=0.5120350109409191 style=dashed]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=29 color="#FF0000" penwidth=0.5561633843909555 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.5040116703136397 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.5040116703136397 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=6 color="#FF0000" penwidth=0.5100291757840992 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5020058351568198 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1577)" fillcolor="#E9E9FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1577)" fillcolor="#E9E9FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5020058351568198 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5020058351568198 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (12)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Change was Transmitted" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (32)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (12)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Ordered" -> SRM:" Change was Transmitted" [label=3 color="#FF0000" penwidth=0.5040116703136397 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (209)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Service Entry Sheet" -> SRM:" Created" [label=2 color="#FF0000" penwidth=0.5020058351568198 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (32)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"SRM: Transaction Completed" [label="SRM: Transaction Completed (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Price" -> SRM:" Transaction Completed" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Transaction Completed" [label="SRM: Transaction Completed (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (305)" fillcolor="#FAFAFF" shape=box style=filled]
	SRM:" Transaction Completed" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> SRM:" In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (305)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.5040116703136397 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5020058351568198 style=dashed]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Change Storage Location" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5060175054704595 style=dashed]
	"Change Storage Location" [label="Change Storage Location (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Storage Location" [label=6 color="#FF0000" penwidth=0.5100291757840992 style=dashed]
	"Change Storage Location" [label="Change Storage Location (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.5080233406272794 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5060175054704595 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Storage Location" [label=2 color="#FF0000" penwidth=0.5020058351568198 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" -> "Change Approval for Purchase Order" [label=22 color="#FF0000" penwidth=0.5421225382932167 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Approval for Purchase Order" [label=5 color="#FF0000" penwidth=0.5080233406272794 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Approval for Purchase Order" [label=3 color="#FF0000" penwidth=0.5040116703136397 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.5040116703136397 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Block Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Block Purchase Order Item" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5020058351568198 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (387)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Quantity" -> "Receive Order Confirmation" [label=4 color="#FF0000" penwidth=0.5060175054704595 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (387)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=15 color="#FF0000" penwidth=0.5280816921954777 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (387)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=7 color="#FF0000" penwidth=0.5120350109409191 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5020058351568198 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1446)" fillcolor="#EBEBFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5020058351568198 style=dashed]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (209)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (209)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Subsequent Invoice" [label=4 color="#FF0000" penwidth=0.5060175054704595 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (305)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (305)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1577)" fillcolor="#E9E9FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1577)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (305)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5020058351568198 style=dashed]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Block Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Requisition Item" [label=3 color="#FF0000" penwidth=0.5040116703136397 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Record Subsequent Invoice" [label=4 color="#FF0000" penwidth=0.5060175054704595 style=dashed]
	"Create Purchase Order Item" -> SRM:" Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Price" -> SRM:" Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Document Completed" [label="SRM: Document Completed (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	SRM:" Document Completed" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (7244)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM: Ordered" [label="SRM: Ordered (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> SRM:" Ordered" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> SRM:" In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (305)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5020058351568198 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (387)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (305)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (209)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=3 color="#FF0000" penwidth=0.5040116703136397 style=dashed]
	"Clear Invoice" [label="Clear Invoice (6149)" fillcolor="#AAAAFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (209)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" -> "Record Service Entry Sheet" [label=2 color="#FF0000" penwidth=0.5020058351568198 style=dashed]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Currency" [label="Change Currency (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Currency" [label=4 color="#FF0000" penwidth=0.5060175054704595 style=dashed]
	"Change Currency" [label="Change Currency (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Currency" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5020058351568198 style=dashed]
	"Change Currency" [label="Change Currency (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Currency" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5020058351568198 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (1752)" fillcolor="#E6E6FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Requisition Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Deleted" [label="SRM: Deleted (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	SRM:" Deleted" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (209)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5040116703136397 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (209)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (209)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" [label="Change Price (406)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5020058351568198 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (6570)" fillcolor="#A4A4FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	SRM:" Transfer Failed (E.Sys.)" -> end_node [label=3 color="#FF0000" penwidth=0.5040116703136397 style=dashed]
	"Clear Invoice" -> end_node [label=2853 color="#000000" penwidth=6.2206418672501815 style=solid]
	"Record Invoice Receipt" -> end_node [label=220 color="#000000" penwidth=0.9392778993435449 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=118 color="#FF0000" penwidth=0.7346827133479212 style=dashed]
	"Remove Payment Block" -> end_node [label=18 color="#FF0000" penwidth=0.5340991976659373 style=dashed]
	"Change Price" -> end_node [label=5 color="#FF0000" penwidth=0.5080233406272794 style=dashed]
	"Change Quantity" -> end_node [label=6 color="#FF0000" penwidth=0.5100291757840992 style=dashed]
	SRM:" Deleted" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" -> end_node [label=4 color="#FF0000" penwidth=0.5060175054704595 style=dashed]
	"Record Goods Receipt" -> end_node [label=3 color="#FF0000" penwidth=0.5040116703136397 style=dashed]
	"Cancel Subsequent Invoice" -> end_node [label=3 color="#FF0000" penwidth=0.5040116703136397 style=dashed]
	"Record Service Entry Sheet" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
