digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (122)" fillcolor="#D3D3FF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=89 color="#000000" penwidth=4.311023622047244 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (33)" fillcolor="#F3F3FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=33 color="#000000" penwidth=1.8858267716535433 style=solid]
	"Change Quantity" [label="Change Quantity (278)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=107 color="#000000" penwidth=5.090551181102362 style=solid]
	"Change Quantity" [label="Change Quantity (278)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (278)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=128 color="#000000" penwidth=6.0 style=solid]
	"Change Quantity" [label="Change Quantity (278)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (149)" fillcolor="#C9C9FF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=115 color="#000000" penwidth=5.437007874015748 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (149)" fillcolor="#C9C9FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5)" fillcolor="#FDFDFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (149)" fillcolor="#C9C9FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.5866141732283464 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (278)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5433070866141733 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (149)" fillcolor="#C9C9FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (149)" fillcolor="#C9C9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=20 color="#000000" penwidth=1.3228346456692914 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (149)" fillcolor="#C9C9FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (278)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=25 color="#000000" penwidth=1.5393700787401574 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (149)" fillcolor="#C9C9FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=8 color="#000000" penwidth=0.8031496062992126 style=solid]
	"Change Quantity" [label="Change Quantity (278)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (19)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=8 color="#000000" penwidth=0.8031496062992126 style=solid]
	"Change Delivery Indicator" [label="Change Delivery Indicator (19)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (278)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=7 color="#000000" penwidth=0.7598425196850394 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (149)" fillcolor="#C9C9FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (19)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=4 color="#FF0000" penwidth=0.6299212598425197 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (19)" fillcolor="#F8F8FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5433070866141733 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (19)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (149)" fillcolor="#C9C9FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (278)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (13)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" -> "Receive Order Confirmation" [label=10 color="#000000" penwidth=0.889763779527559 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (13)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (278)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=8 color="#000000" penwidth=0.8031496062992126 style=solid]
	"Change Quantity" [label="Change Quantity (278)" fillcolor="#9B9BFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Delete Purchase Order Item" [label=4 color="#FF0000" penwidth=0.6299212598425197 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=33 color="#000000" penwidth=1.8858267716535433 style=solid]
	"Change Price" [label="Change Price (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5433070866141733 style=dashed]
	"Change Price" [label="Change Price (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (19)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5433070866141733 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (19)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (19)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=3 color="#FF0000" penwidth=0.5866141732283464 style=dashed]
	"Change Quantity" [label="Change Quantity (278)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (278)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (13)" fillcolor="#FAFAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=3 color="#FF0000" penwidth=0.5866141732283464 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (13)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (149)" fillcolor="#C9C9FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=5 color="#FF0000" penwidth=0.6732283464566929 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Reactivate Purchase Order Item" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" -> end_node [label=96 color="#000000" penwidth=4.6141732283464565 style=solid]
	"Change Quantity" -> end_node [label=12 color="#000000" penwidth=0.9763779527559056 style=solid]
	"Change Delivery Indicator" -> end_node [label=8 color="#000000" penwidth=0.8031496062992126 style=solid]
	"Delete Purchase Order Item" -> end_node [label=4 color="#FF0000" penwidth=0.6299212598425197 style=dashed]
	"Cancel Goods Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
