digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"SRM: Created" [label="SRM: Created (7)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> SRM:" Created" [label=6 color="#FF0000" penwidth=0.5003745675447437 style=dashed]
	"Create Purchase Order Item" [label="Create Purchase Order Item (107170)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=97891 color="#000000" penwidth=7.833283390994034 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (97232)" fillcolor="#A4A4FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=1835 color="#FF0000" penwidth=0.6373913754120243 style=dashed]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (7417)" fillcolor="#F8F8FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=7402 color="#000000" penwidth=1.0544348797297665 style=solid]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (2566)" fillcolor="#FCFCFF" shape=box style=filled]
	start_node -> "Change Approval for Purchase Order" [label=28 color="#FF0000" penwidth=0.5020226647416165 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (623)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.5001498270178976 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (392)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Release Purchase Order" [label=5 color="#FF0000" penwidth=0.500299654035795 style=dashed]
	"SRM: Complete" [label="SRM: Complete (7)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Created" -> SRM:" Complete" [label=7 color="#FF0000" penwidth=0.5004494810536926 style=dashed]
	"SRM: Complete" [label="SRM: Complete (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Awaiting Approval" [label="SRM: Awaiting Approval (7)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Complete" -> SRM:" Awaiting Approval" [label=7 color="#FF0000" penwidth=0.5004494810536926 style=dashed]
	"SRM: Awaiting Approval" [label="SRM: Awaiting Approval (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Document Completed" [label="SRM: Document Completed (7)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Awaiting Approval" -> SRM:" Document Completed" [label=6 color="#FF0000" penwidth=0.5003745675447437 style=dashed]
	"SRM: Document Completed" [label="SRM: Document Completed (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (8)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Document Completed" -> SRM:" In Transfer to Execution Syst." [label=5 color="#FF0000" penwidth=0.500299654035795 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Ordered" [label="SRM: Ordered (7)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Ordered" [label=5 color="#FF0000" penwidth=0.500299654035795 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (7)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Ordered" -> "Create Purchase Order Item" [label=5 color="#FF0000" penwidth=0.500299654035795 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> SRM:" Change was Transmitted" [label=6 color="#FF0000" penwidth=0.5003745675447437 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	SRM:" Change was Transmitted" -> "Record Goods Receipt" [label=5 color="#FF0000" penwidth=0.500299654035795 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (99)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=93 color="#FF0000" penwidth=0.5068920428232858 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (99)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=40 color="#FF0000" penwidth=0.5029216268490017 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=58408 color="#000000" penwidth=4.875473317170177 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=73419 color="#000000" penwidth=6.0 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (23348)" fillcolor="#E9E9FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=22483 color="#000000" penwidth=2.1842055081860035 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (23348)" fillcolor="#E9E9FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=17347 color="#000000" penwidth=1.7994497262251763 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=37811 color="#000000" penwidth=3.332479773352584 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=450 color="#FF0000" penwidth=0.5336361655179929 style=dashed]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=443 color="#FF0000" penwidth=0.5331117709553516 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=58805 color="#000000" penwidth=4.905213980222833 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (23348)" fillcolor="#E9E9FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=4609 color="#000000" penwidth=0.8452014492358821 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=34398 color="#000000" penwidth=3.076799967310469 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=40030 color="#000000" penwidth=3.49871284970988 style=solid]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=6254 color="#000000" penwidth=0.968434171456591 style=solid]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=5600 color="#000000" penwidth=0.9194407366041025 style=solid]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=27465 color="#000000" penwidth=2.5574246097687214 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (10929)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=10395 color="#000000" penwidth=1.2786510120134027 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (10929)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=25 color="#FF0000" penwidth=0.5017979242147702 style=dashed]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=123 color="#FF0000" penwidth=0.5091394480917486 style=dashed]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=2470 color="#FF0000" penwidth=0.6849614535944863 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=542 color="#FF0000" penwidth=0.5405282083412787 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=4204 color="#000000" penwidth=0.8148614781116348 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (265)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Reactivate Purchase Order Item" [label=152 color="#FF0000" penwidth=0.5113119398512627 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (265)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Goods Receipt" [label=146 color="#FF0000" penwidth=0.5108624587975701 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (23348)" fillcolor="#E9E9FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (132)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Update Order Confirmation" [label=103 color="#FF0000" penwidth=0.5076411779127734 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (132)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Goods Receipt" [label=75 color="#FF0000" penwidth=0.5055435996622082 style=dashed]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=1200 color="#FF0000" penwidth=0.5898212972295622 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=3239 color="#FF0000" penwidth=0.7425699419760822 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (23348)" fillcolor="#E9E9FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Delete Purchase Order Item" [label=725 color="#FF0000" penwidth=0.5542373804789016 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (10929)" fillcolor="#F4F4FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=10179 color="#000000" penwidth=1.2624696940804707 style=solid]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=1050 color="#FF0000" penwidth=0.5785842708872484 style=dashed]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (10929)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=430 color="#FF0000" penwidth=0.5321378953390177 style=dashed]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=2734 color="#FF0000" penwidth=0.7047386199569587 style=dashed]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=942 color="#FF0000" penwidth=0.5704936119207824 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=417 color="#FF0000" penwidth=0.5311640197226838 style=dashed]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=202 color="#FF0000" penwidth=0.5150576152987006 style=dashed]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Delete Purchase Order Item" [label=86 color="#FF0000" penwidth=0.5063676482606445 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=1812 color="#FF0000" penwidth=0.6356683647062028 style=dashed]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=114 color="#FF0000" penwidth=0.5084652265112097 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=100 color="#FF0000" penwidth=0.5074164373859271 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (878)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=134 color="#FF0000" penwidth=0.5099634966901849 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (878)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (10929)" fillcolor="#F4F4FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=26 color="#FF0000" penwidth=0.5018728377237189 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=363 color="#FF0000" penwidth=0.5271186902394508 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=268 color="#FF0000" penwidth=0.5200019068893187 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Delivery Indicator" [label=103 color="#FF0000" penwidth=0.5076411779127734 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=145 color="#FF0000" penwidth=0.5107875452886214 style=dashed]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=1621 color="#FF0000" penwidth=0.6213598844969899 style=dashed]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=227 color="#FF0000" penwidth=0.5169304530224196 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=123 color="#FF0000" penwidth=0.5091394480917486 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Price" [label=7 color="#FF0000" penwidth=0.5004494810536926 style=dashed]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=667 color="#FF0000" penwidth=0.5498923969598736 style=dashed]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=71 color="#FF0000" penwidth=0.5052439456264132 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=316 color="#FF0000" penwidth=0.5235977553188591 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=671 color="#FF0000" penwidth=0.5501920509956686 style=dashed]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=31 color="#FF0000" penwidth=0.5022474052684628 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (89)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=39 color="#FF0000" penwidth=0.5028467133400528 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (89)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=62 color="#FF0000" penwidth=0.5045697240458743 style=dashed]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (878)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=300 color="#FF0000" penwidth=0.522399139175679 style=dashed]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Change Delivery Indicator" [label=6 color="#FF0000" penwidth=0.5003745675447437 style=dashed]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" -> "Delete Purchase Order Item" [label=123 color="#FF0000" penwidth=0.5091394480917486 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=7330 color="#000000" penwidth=1.049041107085456 style=solid]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=73 color="#FF0000" penwidth=0.5053937726443106 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=54 color="#FF0000" penwidth=0.5039704159742843 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=130 color="#FF0000" penwidth=0.5096638426543899 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=72 color="#FF0000" penwidth=0.5053188591353619 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (10929)" fillcolor="#F4F4FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5001498270178976 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (10929)" fillcolor="#F4F4FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (89)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.5001498270178976 style=dashed]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=275 color="#FF0000" penwidth=0.52052630145196 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Cancel Goods Receipt" [label=320 color="#FF0000" penwidth=0.5238974093546542 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (878)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Invoice Receipt" [label=107 color="#FF0000" penwidth=0.5079408319485684 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Delete Purchase Order Item" [label=34 color="#FF0000" penwidth=0.5024721457953091 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (23348)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=297 color="#FF0000" penwidth=0.5221743986488327 style=dashed]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (10929)" fillcolor="#F4F4FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=7 color="#FF0000" penwidth=0.5004494810536926 style=dashed]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=317 color="#FF0000" penwidth=0.5236726688278079 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=29 color="#FF0000" penwidth=0.5020975782505652 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=32 color="#FF0000" penwidth=0.5023223187774115 style=dashed]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates debit memo" [label=5 color="#FF0000" penwidth=0.500299654035795 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (878)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=289 color="#FF0000" penwidth=0.5215750905772426 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (878)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Change Delivery Indicator" [label=4 color="#FF0000" penwidth=0.5002247405268463 style=dashed]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=327 color="#FF0000" penwidth=0.5244218039172955 style=dashed]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=513 color="#FF0000" penwidth=0.5383557165817647 style=dashed]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=1639 color="#FF0000" penwidth=0.6227083276580675 style=dashed]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=265 color="#FF0000" penwidth=0.5197771663624724 style=dashed]
	"Vendor creates invoice" -> "Change Approval for Purchase Order" [label=25 color="#FF0000" penwidth=0.5017979242147702 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Goods Receipt" [label=112 color="#FF0000" penwidth=0.5083153994933123 style=dashed]
	"Change Approval for Purchase Order" -> "Create Purchase Order Item" [label=33 color="#FF0000" penwidth=0.5023972322863602 style=dashed]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=559 color="#FF0000" penwidth=0.5418017379934076 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=138 color="#FF0000" penwidth=0.51026315072598 style=dashed]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (10929)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Quantity" -> "Remove Payment Block" [label=19 color="#FF0000" penwidth=0.5013484431610776 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (10929)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Delivery Indicator" [label=14 color="#FF0000" penwidth=0.5009738756163339 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Invoice Receipt" [label=5 color="#FF0000" penwidth=0.500299654035795 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=70 color="#FF0000" penwidth=0.5051690321174643 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (10929)" fillcolor="#F4F4FF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (29)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Subsequent Invoice" [label=8 color="#FF0000" penwidth=0.5005243945626413 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (29)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=23 color="#FF0000" penwidth=0.5016480971968728 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (10929)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Quantity" [label=13 color="#FF0000" penwidth=0.5008989621073852 style=dashed]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=32 color="#FF0000" penwidth=0.5023223187774115 style=dashed]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (878)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5001498270178976 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (878)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=380 color="#FF0000" penwidth=0.5283922198915797 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=323 color="#FF0000" penwidth=0.5241221498815004 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=22 color="#FF0000" penwidth=0.5015731836879239 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=160 color="#FF0000" penwidth=0.5119112479228527 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=85 color="#FF0000" penwidth=0.5062927347516958 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=19 color="#FF0000" penwidth=0.5013484431610776 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=76 color="#FF0000" penwidth=0.5056185131711569 style=dashed]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (89)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Subsequent Invoice" [label=11 color="#FF0000" penwidth=0.5007491350894876 style=dashed]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (23348)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Quantity" -> "Receive Order Confirmation" [label=161 color="#FF0000" penwidth=0.5119861614318014 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=34 color="#FF0000" penwidth=0.5024721457953091 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Delivery Indicator" [label=119 color="#FF0000" penwidth=0.5088397940559536 style=dashed]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (23348)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Price" -> "Receive Order Confirmation" [label=112 color="#FF0000" penwidth=0.5083153994933123 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (132)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Update Order Confirmation" [label=5 color="#FF0000" penwidth=0.500299654035795 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (132)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (23348)" fillcolor="#E9E9FF" shape=box style=filled]
	"Update Order Confirmation" -> "Receive Order Confirmation" [label=2 color="#FF0000" penwidth=0.5000749135089487 style=dashed]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Change Approval for Purchase Order" [label=42 color="#FF0000" penwidth=0.5030714538668991 style=dashed]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Delivery Indicator" [label=10 color="#FF0000" penwidth=0.5006742215805389 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=14 color="#FF0000" penwidth=0.5009738756163339 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (29)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Subsequent Invoice" [label=16 color="#FF0000" penwidth=0.5011237026342313 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=45 color="#FF0000" penwidth=0.5032961943937454 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Approval for Purchase Order" [label=45 color="#FF0000" penwidth=0.5032961943937454 style=dashed]
	"Change Approval for Purchase Order" -> "Release Purchase Order" [label=173 color="#FF0000" penwidth=0.5128851235391866 style=dashed]
	"Release Purchase Order" -> "Change Approval for Purchase Order" [label=350 color="#FF0000" penwidth=0.5261448146231169 style=dashed]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Clear Invoice" [label=74 color="#FF0000" penwidth=0.5054686861532595 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Approval for Purchase Order" [label=26 color="#FF0000" penwidth=0.5018728377237189 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=257 color="#FF0000" penwidth=0.5191778582908824 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Release Purchase Order" [label=31 color="#FF0000" penwidth=0.5022474052684628 style=dashed]
	"Change Approval for Purchase Order" -> "Change Approval for Purchase Order" [label=126 color="#FF0000" penwidth=0.5093641886185949 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Delete Purchase Order Item" [label=41 color="#FF0000" penwidth=0.5029965403579504 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Release Purchase Order" [label=7 color="#FF0000" penwidth=0.5004494810536926 style=dashed]
	"Create Purchase Order Item" -> "Release Purchase Order" [label=92 color="#FF0000" penwidth=0.5068171293143371 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (23348)" fillcolor="#E9E9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Receive Order Confirmation" [label=2 color="#FF0000" penwidth=0.5000749135089487 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (23348)" fillcolor="#E9E9FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5000749135089487 style=dashed]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (260)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Change Storage Location" [label=11 color="#FF0000" penwidth=0.5007491350894876 style=dashed]
	"Change Storage Location" [label="Change Storage Location (260)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Change Storage Location" -> "Record Goods Receipt" [label=129 color="#FF0000" penwidth=0.5095889291454412 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates debit memo" [label=218 color="#FF0000" penwidth=0.5162562314418807 style=dashed]
	"Change Storage Location" [label="Change Storage Location (260)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Storage Location" [label=16 color="#FF0000" penwidth=0.5011237026342313 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (265)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Vendor creates invoice" [label=29 color="#FF0000" penwidth=0.5020975782505652 style=dashed]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=19 color="#FF0000" penwidth=0.5013484431610776 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Vendor creates invoice" [label=19 color="#FF0000" penwidth=0.5013484431610776 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (265)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Reactivate Purchase Order Item" [label=22 color="#FF0000" penwidth=0.5015731836879239 style=dashed]
	"Change Storage Location" [label="Change Storage Location (260)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Storage Location" [label=161 color="#FF0000" penwidth=0.5119861614318014 style=dashed]
	"Change Storage Location" [label="Change Storage Location (260)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Vendor creates invoice" [label=29 color="#FF0000" penwidth=0.5020975782505652 style=dashed]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Goods Receipt" [label=22 color="#FF0000" penwidth=0.5015731836879239 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (89)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (10929)" fillcolor="#F4F4FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Remove Payment Block" [label=22 color="#FF0000" penwidth=0.5015731836879239 style=dashed]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (29)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Subsequent Invoice" [label=4 color="#FF0000" penwidth=0.5002247405268463 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=46 color="#FF0000" penwidth=0.5033711079026941 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=32 color="#FF0000" penwidth=0.5023223187774115 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (265)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Delete Purchase Order Item" [label=18 color="#FF0000" penwidth=0.5012735296521289 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (878)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=55 color="#FF0000" penwidth=0.504045329483233 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Price" [label=5 color="#FF0000" penwidth=0.500299654035795 style=dashed]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Currency" [label="Change Currency (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Currency" [label=9 color="#FF0000" penwidth=0.50059930807159 style=dashed]
	"Change Currency" [label="Change Currency (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Currency" [label=3 color="#FF0000" penwidth=0.5001498270178976 style=dashed]
	"Change Currency" [label="Change Currency (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Currency" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5000749135089487 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (10929)" fillcolor="#F4F4FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (10929)" fillcolor="#F4F4FF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=11 color="#FF0000" penwidth=0.5007491350894876 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (260)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Storage Location" [label=3 color="#FF0000" penwidth=0.5001498270178976 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (132)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Vendor creates invoice" [label=20 color="#FF0000" penwidth=0.5014233566700265 style=dashed]
	"Vendor creates invoice" -> "Release Purchase Order" [label=19 color="#FF0000" penwidth=0.5013484431610776 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Record Goods Receipt" -> "Release Purchase Order" [label=13 color="#FF0000" penwidth=0.5008989621073852 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (23348)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=147 color="#FF0000" penwidth=0.5109373723065188 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (265)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (265)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Invoice Receipt" [label=6 color="#FF0000" penwidth=0.5003745675447437 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (878)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5002247405268463 style=dashed]
	"Change Storage Location" [label="Change Storage Location (260)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (260)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Change Storage Location" [label=30 color="#FF0000" penwidth=0.5021724917595141 style=dashed]
	"Change Storage Location" [label="Change Storage Location (260)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5000749135089487 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (99)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=22 color="#FF0000" penwidth=0.5015731836879239 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (99)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5001498270178976 style=dashed]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Cancel Goods Receipt" [label=52 color="#FF0000" penwidth=0.5038205889563867 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=23 color="#FF0000" penwidth=0.5016480971968728 style=dashed]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Goods Receipt" [label=12 color="#FF0000" penwidth=0.5008240485984363 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=86 color="#FF0000" penwidth=0.5063676482606445 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=24 color="#FF0000" penwidth=0.5017230107058215 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (132)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5000749135089487 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=7 color="#FF0000" penwidth=0.5004494810536926 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (99)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=3 color="#FF0000" penwidth=0.5001498270178976 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (265)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Quantity" [label=46 color="#FF0000" penwidth=0.5033711079026941 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Quantity" [label=35 color="#FF0000" penwidth=0.5025470593042578 style=dashed]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (265)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Reactivate Purchase Order Item" [label=39 color="#FF0000" penwidth=0.5028467133400528 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (89)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=32 color="#FF0000" penwidth=0.5023223187774115 style=dashed]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=30 color="#FF0000" penwidth=0.5021724917595141 style=dashed]
	"Change Storage Location" [label="Change Storage Location (260)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Storage Location" -> "Change Price" [label=6 color="#FF0000" penwidth=0.5003745675447437 style=dashed]
	"Change Storage Location" [label="Change Storage Location (260)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Storage Location" [label=3 color="#FF0000" penwidth=0.5001498270178976 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (10929)" fillcolor="#F4F4FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=13 color="#FF0000" penwidth=0.5008989621073852 style=dashed]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=35 color="#FF0000" penwidth=0.5025470593042578 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Delete Purchase Order Item" [label=7 color="#FF0000" penwidth=0.5004494810536926 style=dashed]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Price" [label=349 color="#FF0000" penwidth=0.5260699011141682 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (23348)" fillcolor="#E9E9FF" shape=box style=filled]
	"Vendor creates invoice" -> "Receive Order Confirmation" [label=19 color="#FF0000" penwidth=0.5013484431610776 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Goods Receipt" [label=20 color="#FF0000" penwidth=0.5014233566700265 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Clear Invoice" [label=6 color="#FF0000" penwidth=0.5003745675447437 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (878)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.5001498270178976 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Delivery Indicator" [label=30 color="#FF0000" penwidth=0.5021724917595141 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Delete Purchase Order Item" [label=9 color="#FF0000" penwidth=0.50059930807159 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (260)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Storage Location" [label=7 color="#FF0000" penwidth=0.5004494810536926 style=dashed]
	"Change Storage Location" [label="Change Storage Location (260)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Storage Location" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5002247405268463 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (265)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (23348)" fillcolor="#E9E9FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Receive Order Confirmation" [label=5 color="#FF0000" penwidth=0.500299654035795 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (132)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Update Order Confirmation" [label=5 color="#FF0000" penwidth=0.500299654035795 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (10929)" fillcolor="#F4F4FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (878)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=18 color="#FF0000" penwidth=0.5012735296521289 style=dashed]
	"Change Storage Location" [label="Change Storage Location (260)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Storage Location" -> "Delete Purchase Order Item" [label=10 color="#FF0000" penwidth=0.5006742215805389 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (99)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=19 color="#FF0000" penwidth=0.5013484431610776 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (89)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5000749135089487 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (23348)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (260)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Storage Location" [label=2 color="#FF0000" penwidth=0.5000749135089487 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (132)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Update Order Confirmation" -> "Change Quantity" [label=11 color="#FF0000" penwidth=0.5007491350894876 style=dashed]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Release Purchase Order" [label=19 color="#FF0000" penwidth=0.5013484431610776 style=dashed]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Price" [label=24 color="#FF0000" penwidth=0.5017230107058215 style=dashed]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Quantity" -> "Release Purchase Order" [label=20 color="#FF0000" penwidth=0.5014233566700265 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (10929)" fillcolor="#F4F4FF" shape=box style=filled]
	"Remove Payment Block" -> "Release Purchase Order" [label=13 color="#FF0000" penwidth=0.5008989621073852 style=dashed]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Release Purchase Order" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Clear Invoice" -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Quantity" [label=252 color="#FF0000" penwidth=0.5188032907461385 style=dashed]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Release Purchase Order" -> "Change Quantity" [label=11 color="#FF0000" penwidth=0.5007491350894876 style=dashed]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Quantity" -> "Change Approval for Purchase Order" [label=60 color="#FF0000" penwidth=0.5044198970279767 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (132)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Update Order Confirmation" -> "Delete Purchase Order Item" [label=8 color="#FF0000" penwidth=0.5005243945626413 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (99)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (260)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (260)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Storage Location" -> "Change Quantity" [label=16 color="#FF0000" penwidth=0.5011237026342313 style=dashed]
	"Change Currency" [label="Change Currency (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Currency" -> "Delete Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5000749135089487 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Approval for Purchase Order" [label=223 color="#FF0000" penwidth=0.5166307989866246 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (23348)" fillcolor="#E9E9FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Invoice Receipt" [label=11 color="#FF0000" penwidth=0.5007491350894876 style=dashed]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (132)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Update Order Confirmation" [label=9 color="#FF0000" penwidth=0.50059930807159 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (132)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (132)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Update Order Confirmation" [label=6 color="#FF0000" penwidth=0.5003745675447437 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (10929)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=12 color="#FF0000" penwidth=0.5008240485984363 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates debit memo" [label=12 color="#FF0000" penwidth=0.5008240485984363 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (99)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Change was Transmitted" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> SRM:" In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Transfer Failed (E.Sys.)" [label="SRM: Transfer Failed (E.Sys.) (1)" fillcolor="#FFFFFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Transfer Failed (E.Sys.)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (878)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (878)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5001498270178976 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (132)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Update Order Confirmation" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5001498270178976 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (10929)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Remove Payment Block" [label=9 color="#FF0000" penwidth=0.50059930807159 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (100)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Block Purchase Order Item" [label=41 color="#FF0000" penwidth=0.5029965403579504 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (100)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (265)" fillcolor="#FEFEFF" shape=box style=filled]
	"Block Purchase Order Item" -> "Reactivate Purchase Order Item" [label=49 color="#FF0000" penwidth=0.5035958484295404 style=dashed]
	"Change Storage Location" [label="Change Storage Location (260)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Cancel Goods Receipt" [label=5 color="#FF0000" penwidth=0.500299654035795 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (878)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=5 color="#FF0000" penwidth=0.500299654035795 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (10929)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5001498270178976 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Requisition Item" [label=15 color="#FF0000" penwidth=0.5010487891252826 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (23348)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=550 color="#FF0000" penwidth=0.5411275164128688 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (878)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (29)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (29)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Currency" [label="Change Currency (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change payment term" [label="Change payment term (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Currency" -> "Change payment term" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change payment term" [label="Change payment term (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change payment term" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (23348)" fillcolor="#E9E9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Receive Order Confirmation" [label=10 color="#FF0000" penwidth=0.5006742215805389 style=dashed]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (260)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Storage Location" [label=17 color="#FF0000" penwidth=0.5011986161431802 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (99)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=4 color="#FF0000" penwidth=0.5002247405268463 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (132)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Update Order Confirmation" -> "Clear Invoice" [label=4 color="#FF0000" penwidth=0.5002247405268463 style=dashed]
	"Change Storage Location" [label="Change Storage Location (260)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (23348)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Storage Location" -> "Receive Order Confirmation" [label=4 color="#FF0000" penwidth=0.5002247405268463 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (10929)" fillcolor="#F4F4FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.5001498270178976 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Set Payment Block" [label="Set Payment Block (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Set Payment Block" [label=9 color="#FF0000" penwidth=0.50059930807159 style=dashed]
	"Set Payment Block" [label="Set Payment Block (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (10929)" fillcolor="#F4F4FF" shape=box style=filled]
	"Set Payment Block" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5000749135089487 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Price" [label=32 color="#FF0000" penwidth=0.5023223187774115 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Rejection Indicator" [label="Change Rejection Indicator (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Rejection Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Rejection Indicator" [label="Change Rejection Indicator (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Rejection Indicator" [label="Change Rejection Indicator (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Rejection Indicator" -> "Change Rejection Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Rejection Indicator" [label="Change Rejection Indicator (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (265)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Rejection Indicator" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5000749135089487 style=dashed]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" -> "Delete Purchase Order Item" [label=6 color="#FF0000" penwidth=0.5003745675447437 style=dashed]
	"Release Purchase Order" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (89)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (260)" fillcolor="#FEFEFF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (100)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Block Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (265)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Price" [label=10 color="#FF0000" penwidth=0.5006742215805389 style=dashed]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (100)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Block Purchase Order Item" [label=8 color="#FF0000" penwidth=0.5005243945626413 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (100)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Block Purchase Order Item" [label=35 color="#FF0000" penwidth=0.5025470593042578 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (100)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Block Purchase Order Item" -> "Change Quantity" [label=36 color="#FF0000" penwidth=0.5026219728132065 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (878)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5001498270178976 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (100)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Block Purchase Order Item" -> "Delete Purchase Order Item" [label=5 color="#FF0000" penwidth=0.500299654035795 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5000749135089487 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (265)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (260)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Storage Location" [label=7 color="#FF0000" penwidth=0.5004494810536926 style=dashed]
	"Change Storage Location" [label="Change Storage Location (260)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Change Storage Location" -> "Clear Invoice" [label=6 color="#FF0000" penwidth=0.5003745675447437 style=dashed]
	"Change Currency" [label="Change Currency (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Currency" -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.5003745675447437 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (23348)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Delivery Indicator" [label=4 color="#FF0000" penwidth=0.5002247405268463 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (265)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5000749135089487 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (100)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Block Purchase Order Item" [label=6 color="#FF0000" penwidth=0.5003745675447437 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (10929)" fillcolor="#F4F4FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (98728)" fillcolor="#A2A2FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5000749135089487 style=dashed]
	"Vendor creates invoice" -> SRM:" Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (878)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (10544)" fillcolor="#F5F5FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (89)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5000749135089487 style=dashed]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (878)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Cancel Invoice Receipt" [label=12 color="#FF0000" penwidth=0.5008240485984363 style=dashed]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Price" [label=7 color="#FF0000" penwidth=0.5004494810536926 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (29)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (89)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Cancel Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5000749135089487 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Release Purchase Order" -> "Delete Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5000749135089487 style=dashed]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (100)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Block Purchase Order Item" [label=4 color="#FF0000" penwidth=0.5002247405268463 style=dashed]
	"Change payment term" [label="Change payment term (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change payment term" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change payment term" [label="Change payment term (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Change payment term" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5001498270178976 style=dashed]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (132)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Update Order Confirmation" [label=3 color="#FF0000" penwidth=0.5001498270178976 style=dashed]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (260)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Change Storage Location" [label=2 color="#FF0000" penwidth=0.5000749135089487 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (29)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (10929)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5000749135089487 style=dashed]
	"Change Price" [label="Change Price (5299)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change payment term" [label="Change payment term (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change payment term" [label=2 color="#FF0000" penwidth=0.5000749135089487 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (132)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (103227)" fillcolor="#9E9EFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Set Payment Block" [label="Set Payment Block (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (85073)" fillcolor="#AFAFFF" shape=box style=filled]
	"Set Payment Block" -> "Clear Invoice" [label=7 color="#FF0000" penwidth=0.5004494810536926 style=dashed]
	"SRM: Awaiting Approval" [label="SRM: Awaiting Approval (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Ordered" [label="SRM: Ordered (7)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Awaiting Approval" -> SRM:" Ordered" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Document Completed" [label="SRM: Document Completed (7)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Ordered" -> SRM:" Document Completed" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Document Completed" [label="SRM: Document Completed (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (7)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Document Completed" -> SRM:" Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (8)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Change was Transmitted" -> SRM:" In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (8)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> "Create Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5000749135089487 style=dashed]
	"SRM: Document Completed" [label="SRM: Document Completed (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: Ordered" [label="SRM: Ordered (7)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Document Completed" -> SRM:" Ordered" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (8)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" Ordered" -> SRM:" In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (10929)" fillcolor="#F4F4FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Order" -> "Create Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5001498270178976 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (99)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (99)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (878)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (883)" fillcolor="#FEFEFF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (100)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Block Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (265)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (100)" fillcolor="#FEFEFF" shape=box style=filled]
	"Block Purchase Order Item" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5002247405268463 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (960)" fillcolor="#FEFEFF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (100)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Block Purchase Order Item" [label=4 color="#FF0000" penwidth=0.5002247405268463 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (87)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Requisition Item" -> "Release Purchase Requisition" [label=87 color="#FF0000" penwidth=0.5064425617695932 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (87)" fillcolor="#FEFEFF" shape=box style=filled]
	"Release Purchase Requisition" -> "Create Purchase Order Item" [label=87 color="#FF0000" penwidth=0.5064425617695932 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=84271 color="#000000" penwidth=6.812961399111934 style=solid]
	"Delete Purchase Order Item" -> end_node [label=4837 color="#000000" penwidth=0.8622817292761993 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=404 color="#FF0000" penwidth=0.5301901441063499 style=dashed]
	"Change Delivery Indicator" -> end_node [label=147 color="#FF0000" penwidth=0.5109373723065188 style=dashed]
	"Record Invoice Receipt" -> end_node [label=12557 color="#000000" penwidth=1.4406140183606202 style=solid]
	"Create Purchase Order Item" -> end_node [label=1565 color="#FF0000" penwidth=0.6171647279958593 style=dashed]
	"Change Approval for Purchase Order" -> end_node [label=323 color="#FF0000" penwidth=0.5241221498815004 style=dashed]
	"Record Goods Receipt" -> end_node [label=1859 color="#FF0000" penwidth=0.6391892996267945 style=dashed]
	"Change Quantity" -> end_node [label=125 color="#FF0000" penwidth=0.5092892751096462 style=dashed]
	"Change Currency" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" -> end_node [label=58 color="#FF0000" penwidth=0.5042700700100793 style=dashed]
	"Change Price" -> end_node [label=242 color="#FF0000" penwidth=0.5180541556566509 style=dashed]
	SRM:" Transfer Failed (E.Sys.)" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" -> end_node [label=633 color="#FF0000" penwidth=0.5473453376556158 style=dashed]
	"Reactivate Purchase Order Item" -> end_node [label=2 color="#FF0000" penwidth=0.5000749135089487 style=dashed]
	"Block Purchase Order Item" -> end_node [label=6 color="#FF0000" penwidth=0.5003745675447437 style=dashed]
	"Record Service Entry Sheet" -> end_node [label=10 color="#FF0000" penwidth=0.5006742215805389 style=dashed]
	"Change Storage Location" -> end_node [label=18 color="#FF0000" penwidth=0.5012735296521289 style=dashed]
	"Receive Order Confirmation" -> end_node [label=101 color="#FF0000" penwidth=0.507491350894876 style=dashed]
	"Cancel Subsequent Invoice" -> end_node [label=2 color="#FF0000" penwidth=0.5000749135089487 style=dashed]
	"Vendor creates invoice" -> end_node [label=6 color="#FF0000" penwidth=0.5003745675447437 style=dashed]
	"Record Subsequent Invoice" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
