digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"SRM: Created" [label="SRM: Created (62)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> SRM:" Created" [label=26 color="#FF0000" penwidth=0.6274328081556997 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (901)" fillcolor="#B4B4FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=11 color="#FF0000" penwidth=0.5509731232622799 style=dashed]
	"Create Purchase Order Item" [label="Create Purchase Order Item (73)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=35 color="#FF0000" penwidth=0.6733086190917517 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (47)" fillcolor="#FBFBFF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Complete" [label="SRM: Complete (62)" fillcolor="#F9F9FF" shape=box style=filled]
	SRM:" Created" -> SRM:" Complete" [label=60 color="#000000" penwidth=0.8007414272474513 style=solid]
	"SRM: Complete" [label="SRM: Complete (62)" fillcolor="#F9F9FF" shape=box style=filled]
	"SRM: Awaiting Approval" [label="SRM: Awaiting Approval (62)" fillcolor="#F9F9FF" shape=box style=filled]
	SRM:" Complete" -> SRM:" Awaiting Approval" [label=62 color="#000000" penwidth=0.8109360518999074 style=solid]
	"SRM: Awaiting Approval" [label="SRM: Awaiting Approval (62)" fillcolor="#F9F9FF" shape=box style=filled]
	"SRM: Document Completed" [label="SRM: Document Completed (62)" fillcolor="#F9F9FF" shape=box style=filled]
	SRM:" Awaiting Approval" -> SRM:" Document Completed" [label=62 color="#000000" penwidth=0.8109360518999074 style=solid]
	"SRM: Document Completed" [label="SRM: Document Completed (62)" fillcolor="#F9F9FF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (84)" fillcolor="#F8F8FF" shape=box style=filled]
	SRM:" Document Completed" -> SRM:" In Transfer to Execution Syst." [label=46 color="#FF0000" penwidth=0.7293790546802594 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (84)" fillcolor="#F8F8FF" shape=box style=filled]
	"SRM: Ordered" [label="SRM: Ordered (62)" fillcolor="#F9F9FF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Ordered" [label=50 color="#FF0000" penwidth=0.7497683039851715 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (62)" fillcolor="#F9F9FF" shape=box style=filled]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (27)" fillcolor="#FCFCFF" shape=box style=filled]
	SRM:" Ordered" -> SRM:" Change was Transmitted" [label=17 color="#FF0000" penwidth=0.5815569972196478 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (27)" fillcolor="#FCFCFF" shape=box style=filled]
	SRM:" Change was Transmitted" -> "Create Purchase Order Item" [label=22 color="#FF0000" penwidth=0.6070435588507878 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1209)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=29 color="#FF0000" penwidth=0.6427247451343837 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1209)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1185)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=1080 color="#000000" penwidth=6.0 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1185)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=316 color="#000000" penwidth=2.1056533827618162 style=solid]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=55 color="#000000" penwidth=0.7752548656163114 style=solid]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=32 color="#FF0000" penwidth=0.6580166821130676 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1209)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=13 color="#FF0000" penwidth=0.5611677479147359 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1185)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1137)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=368 color="#000000" penwidth=2.3707136237256723 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1137)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=151 color="#000000" penwidth=1.2645968489341983 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1137)" fillcolor="#A0A0FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=165 color="#000000" penwidth=1.3359592215013902 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1137)" fillcolor="#A0A0FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (59)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=25 color="#FF0000" penwidth=0.6223354958294718 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (59)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (877)" fillcolor="#B6B6FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=25 color="#FF0000" penwidth=0.6223354958294718 style=dashed]
	"Clear Invoice" [label="Clear Invoice (877)" fillcolor="#B6B6FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1137)" fillcolor="#A0A0FF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=186 color="#000000" penwidth=1.4430027803521779 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1137)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1209)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=159 color="#000000" penwidth=1.3053753475440222 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1185)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1209)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=349 color="#000000" penwidth=2.27386468952734 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1137)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1137)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=307 color="#000000" penwidth=2.0597775718257645 style=solid]
	"Clear Invoice" [label="Clear Invoice (877)" fillcolor="#B6B6FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=175 color="#000000" penwidth=1.38693234476367 style=solid]
	"Clear Invoice" [label="Clear Invoice (877)" fillcolor="#B6B6FF" shape=box style=filled]
	"Clear Invoice" -> SRM:" Created" [label=7 color="#FF0000" penwidth=0.530583873957368 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (62)" fillcolor="#F9F9FF" shape=box style=filled]
	"SRM: Deleted" [label="SRM: Deleted (35)" fillcolor="#FCFCFF" shape=box style=filled]
	SRM:" Ordered" -> SRM:" Deleted" [label=28 color="#FF0000" penwidth=0.6376274328081557 style=dashed]
	"SRM: Deleted" [label="SRM: Deleted (35)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" [label="Change Price (87)" fillcolor="#F7F7FF" shape=box style=filled]
	SRM:" Deleted" -> "Change Price" [label=33 color="#FF0000" penwidth=0.6631139944392956 style=dashed]
	"Change Price" [label="Change Price (87)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1209)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=38 color="#FF0000" penwidth=0.6886005560704356 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1137)" fillcolor="#A0A0FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (877)" fillcolor="#B6B6FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=432 color="#000000" penwidth=2.696941612604263 style=solid]
	"Clear Invoice" [label="Clear Invoice (877)" fillcolor="#B6B6FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1209)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=210 color="#000000" penwidth=1.5653382761816497 style=solid]
	"Clear Invoice" [label="Clear Invoice (877)" fillcolor="#B6B6FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=276 color="#000000" penwidth=1.9017608897126967 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1209)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=350 color="#000000" penwidth=2.278962001853568 style=solid]
	"Clear Invoice" [label="Clear Invoice (877)" fillcolor="#B6B6FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=4 color="#FF0000" penwidth=0.5152919369786839 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.5254865616311399 style=dashed]
	"Clear Invoice" [label="Clear Invoice (877)" fillcolor="#B6B6FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (877)" fillcolor="#B6B6FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=102 color="#000000" penwidth=1.0148285449490269 style=solid]
	"Clear Invoice" [label="Clear Invoice (877)" fillcolor="#B6B6FF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (84)" fillcolor="#F8F8FF" shape=box style=filled]
	"Clear Invoice" -> SRM:" In Transfer to Execution Syst." [label=9 color="#FF0000" penwidth=0.5407784986098239 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (84)" fillcolor="#F8F8FF" shape=box style=filled]
	"SRM: Transfer Failed (E.Sys.)" [label="SRM: Transfer Failed (E.Sys.) (6)" fillcolor="#FEFEFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Transfer Failed (E.Sys.)" [label=6 color="#FF0000" penwidth=0.5254865616311399 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (62)" fillcolor="#F9F9FF" shape=box style=filled]
	SRM:" Ordered" -> "Create Purchase Order Item" [label=5 color="#FF0000" penwidth=0.5203892493049119 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (27)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Purchase Order Item" -> SRM:" Change was Transmitted" [label=5 color="#FF0000" penwidth=0.5203892493049119 style=dashed]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (27)" fillcolor="#FCFCFF" shape=box style=filled]
	SRM:" Change was Transmitted" -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.5203892493049119 style=dashed]
	"Clear Invoice" [label="Clear Invoice (877)" fillcolor="#B6B6FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=4 color="#FF0000" penwidth=0.5152919369786839 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1137)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Invoice Receipt" -> SRM:" Created" [label=12 color="#FF0000" penwidth=0.5560704355885079 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1209)" fillcolor="#9B9BFF" shape=box style=filled]
	SRM:" Created" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.505097312326228 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1185)" fillcolor="#9C9CFF" shape=box style=filled]
	"SRM: Complete" [label="SRM: Complete (62)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Service Entry Sheet" -> SRM:" Complete" [label=2 color="#FF0000" penwidth=0.505097312326228 style=dashed]
	"SRM: Document Completed" [label="SRM: Document Completed (62)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1137)" fillcolor="#A0A0FF" shape=box style=filled]
	SRM:" Document Completed" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.505097312326228 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1137)" fillcolor="#A0A0FF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (84)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Invoice Receipt" -> SRM:" In Transfer to Execution Syst." [label=2 color="#FF0000" penwidth=0.505097312326228 style=dashed]
	"Change Price" [label="Change Price (87)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1137)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=11 color="#FF0000" penwidth=0.5509731232622799 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (59)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5203892493049119 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (59)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5152919369786839 style=dashed]
	"SRM: Document Completed" [label="SRM: Document Completed (62)" fillcolor="#F9F9FF" shape=box style=filled]
	"SRM: Ordered" [label="SRM: Ordered (62)" fillcolor="#F9F9FF" shape=box style=filled]
	SRM:" Document Completed" -> SRM:" Ordered" [label=11 color="#FF0000" penwidth=0.5509731232622799 style=dashed]
	"SRM: Ordered" [label="SRM: Ordered (62)" fillcolor="#F9F9FF" shape=box style=filled]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (84)" fillcolor="#F8F8FF" shape=box style=filled]
	SRM:" Ordered" -> SRM:" In Transfer to Execution Syst." [label=12 color="#FF0000" penwidth=0.5560704355885079 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (84)" fillcolor="#F8F8FF" shape=box style=filled]
	"SRM: Change was Transmitted" [label="SRM: Change was Transmitted (27)" fillcolor="#FCFCFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Change was Transmitted" [label=5 color="#FF0000" penwidth=0.5203892493049119 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=31 color="#FF0000" penwidth=0.6529193697868396 style=dashed]
	"SRM: Document Completed" [label="SRM: Document Completed (62)" fillcolor="#F9F9FF" shape=box style=filled]
	SRM:" Document Completed" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.505097312326228 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1185)" fillcolor="#9C9CFF" shape=box style=filled]
	"SRM: Ordered" [label="SRM: Ordered (62)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Service Entry Sheet" -> SRM:" Ordered" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (84)" fillcolor="#F8F8FF" shape=box style=filled]
	"SRM: Deleted" [label="SRM: Deleted (35)" fillcolor="#FCFCFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Deleted" [label=7 color="#FF0000" penwidth=0.530583873957368 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1185)" fillcolor="#9C9CFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (877)" fillcolor="#B6B6FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Clear Invoice" [label=105 color="#000000" penwidth=1.0301204819277108 style=solid]
	"SRM: Deleted" [label="SRM: Deleted (35)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1137)" fillcolor="#A0A0FF" shape=box style=filled]
	SRM:" Deleted" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.505097312326228 style=dashed]
	"Vendor creates invoice" -> SRM:" Created" [label=9 color="#FF0000" penwidth=0.5407784986098239 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1185)" fillcolor="#9C9CFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (32)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=8 color="#FF0000" penwidth=0.535681186283596 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (32)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1209)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=26 color="#FF0000" penwidth=0.6274328081556997 style=dashed]
	"Change Price" [label="Change Price (87)" fillcolor="#F7F7FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (877)" fillcolor="#B6B6FF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=18 color="#FF0000" penwidth=0.5866543095458758 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1185)" fillcolor="#9C9CFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=63 color="#000000" penwidth=0.8160333642261353 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1209)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1137)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=73 color="#000000" penwidth=0.8670064874884152 style=solid]
	"Clear Invoice" [label="Clear Invoice (877)" fillcolor="#B6B6FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1185)" fillcolor="#9C9CFF" shape=box style=filled]
	"Clear Invoice" -> "Record Service Entry Sheet" [label=19 color="#FF0000" penwidth=0.5917516218721038 style=dashed]
	"Change Price" [label="Change Price (87)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.5254865616311399 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (84)" fillcolor="#F8F8FF" shape=box style=filled]
	"Vendor creates invoice" -> SRM:" In Transfer to Execution Syst." [label=15 color="#FF0000" penwidth=0.5713623725671918 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (84)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1209)" fillcolor="#9B9BFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> "Record Goods Receipt" [label=10 color="#FF0000" penwidth=0.5458758109360519 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (84)" fillcolor="#F8F8FF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> SRM:" Created" [label=4 color="#FF0000" penwidth=0.5152919369786839 style=dashed]
	"Change Price" [label="Change Price (87)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1185)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Price" -> "Record Service Entry Sheet" [label=5 color="#FF0000" penwidth=0.5203892493049119 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1209)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=20 color="#FF0000" penwidth=0.5968489341983318 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1185)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Service Entry Sheet" -> SRM:" Created" [label=3 color="#FF0000" penwidth=0.510194624652456 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (84)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1185)" fillcolor="#9C9CFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.510194624652456 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=17 color="#FF0000" penwidth=0.5815569972196478 style=dashed]
	"Clear Invoice" [label="Clear Invoice (877)" fillcolor="#B6B6FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1185)" fillcolor="#9C9CFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (59)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.505097312326228 style=dashed]
	"Clear Invoice" [label="Clear Invoice (877)" fillcolor="#B6B6FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (59)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=10 color="#FF0000" penwidth=0.5458758109360519 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (59)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1137)" fillcolor="#A0A0FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=13 color="#FF0000" penwidth=0.5611677479147359 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=11 color="#FF0000" penwidth=0.5509731232622799 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1185)" fillcolor="#9C9CFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Service Entry Sheet" [label=3 color="#FF0000" penwidth=0.510194624652456 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1137)" fillcolor="#A0A0FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=8 color="#FF0000" penwidth=0.535681186283596 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1185)" fillcolor="#9C9CFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (59)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.505097312326228 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1209)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1209)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=18 color="#FF0000" penwidth=0.5866543095458758 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1209)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (32)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=11 color="#FF0000" penwidth=0.5509731232622799 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (32)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1185)" fillcolor="#9C9CFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (87)" fillcolor="#F7F7FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=12 color="#FF0000" penwidth=0.5560704355885079 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1137)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1185)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Service Entry Sheet" [label=8 color="#FF0000" penwidth=0.535681186283596 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1209)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (877)" fillcolor="#B6B6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.510194624652456 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1137)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Price" [label="Change Price (87)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=20 color="#FF0000" penwidth=0.5968489341983318 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1185)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1185)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=4 color="#FF0000" penwidth=0.5152919369786839 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (32)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=7 color="#FF0000" penwidth=0.530583873957368 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (32)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1137)" fillcolor="#A0A0FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.505097312326228 style=dashed]
	"Clear Invoice" [label="Clear Invoice (877)" fillcolor="#B6B6FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (32)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1185)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates debit memo" [label=6 color="#FF0000" penwidth=0.5254865616311399 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (59)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=3 color="#FF0000" penwidth=0.510194624652456 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (59)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (59)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Invoice Receipt" [label=11 color="#FF0000" penwidth=0.5509731232622799 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (877)" fillcolor="#B6B6FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=9 color="#FF0000" penwidth=0.5407784986098239 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (32)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.505097312326228 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (32)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (877)" fillcolor="#B6B6FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (59)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1209)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.510194624652456 style=dashed]
	"Clear Invoice" [label="Clear Invoice (877)" fillcolor="#B6B6FF" shape=box style=filled]
	"Change Price" [label="Change Price (87)" fillcolor="#F7F7FF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5152919369786839 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1137)" fillcolor="#A0A0FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=6 color="#FF0000" penwidth=0.5254865616311399 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1185)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Price" [label="Change Price (87)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Change Price" [label=13 color="#FF0000" penwidth=0.5611677479147359 style=dashed]
	"Change Price" [label="Change Price (87)" fillcolor="#F7F7FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=2 color="#FF0000" penwidth=0.505097312326228 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1185)" fillcolor="#9C9CFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Remove Payment Block" [label=5 color="#FF0000" penwidth=0.5203892493049119 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.510194624652456 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (32)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (32)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (32)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1209)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.505097312326228 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1137)" fillcolor="#A0A0FF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.505097312326228 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1137)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1209)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (59)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (877)" fillcolor="#B6B6FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1185)" fillcolor="#9C9CFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (59)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (877)" fillcolor="#B6B6FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1209)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (87)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" [label="Change Price (87)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=3 color="#FF0000" penwidth=0.510194624652456 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1209)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: In Transfer to Execution Syst." [label="SRM: In Transfer to Execution Syst. (84)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (1)" fillcolor="#FFFFFF" shape=box style=filled]
	SRM:" In Transfer to Execution Syst." -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (87)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" -> SRM:" Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM: Document Completed" [label="SRM: Document Completed (62)" fillcolor="#F9F9FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (877)" fillcolor="#B6B6FF" shape=box style=filled]
	SRM:" Document Completed" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (59)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Set Payment Block" [label="Set Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Remove Payment Block" -> "Set Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Set Payment Block" [label="Set Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (877)" fillcolor="#B6B6FF" shape=box style=filled]
	"Set Payment Block" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1137)" fillcolor="#A0A0FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (32)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (59)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (32)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	SRM:" Transfer Failed (E.Sys.)" -> end_node [label=6 color="#FF0000" penwidth=0.5254865616311399 style=dashed]
	"Clear Invoice" -> end_node [label=47 color="#FF0000" penwidth=0.7344763670064876 style=dashed]
	"Change Price" -> end_node [label=5 color="#FF0000" penwidth=0.5203892493049119 style=dashed]
	"Record Invoice Receipt" -> end_node [label=11 color="#FF0000" penwidth=0.5509731232622799 style=dashed]
	"Record Service Entry Sheet" -> end_node [label=2 color="#FF0000" penwidth=0.505097312326228 style=dashed]
	"Record Goods Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
