digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (724)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=724 color="#000000" penwidth=1.9733234531307893 style=solid]
	"W_Complete application" [label="W_Complete application (2838)" fillcolor="#BFBFFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=409 color="#000000" penwidth=1.3314190440904037 style=solid]
	"W_Complete application" [label="W_Complete application (2838)" fillcolor="#BFBFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2838)" fillcolor="#BFBFFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=1288 color="#000000" penwidth=3.1226380140792886 style=solid]
	"W_Complete application" [label="W_Complete application (2838)" fillcolor="#BFBFFF" shape=box style=filled]
	A_Concept [label="A_Concept (724)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=411 color="#000000" penwidth=1.3354946276398667 style=solid]
	A_Concept [label="A_Concept (724)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (724)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=399 color="#000000" penwidth=1.3110411263430901 style=solid]
	A_Accepted [label="A_Accepted (724)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (870)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=648 color="#000000" penwidth=1.8184512782512041 style=solid]
	"O_Create Offer" [label="O_Create Offer (870)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created [label="O_Created (870)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=870 color="#000000" penwidth=2.270841052241571 style=solid]
	O_Created [label="O_Created (870)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (797)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=744 color="#000000" penwidth=2.014079288625417 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (797)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2838)" fillcolor="#BFBFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=684 color="#000000" penwidth=1.8918117821415337 style=solid]
	"W_Complete application" [label="W_Complete application (2838)" fillcolor="#BFBFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4220)" fillcolor="#A0A0FF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=724 color="#000000" penwidth=1.9733234531307893 style=solid]
	"W_Call after offers" [label="W_Call after offers (4220)" fillcolor="#A0A0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4220)" fillcolor="#A0A0FF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=2700 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (4220)" fillcolor="#A0A0FF" shape=box style=filled]
	A_Complete [label="A_Complete (724)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=724 color="#000000" penwidth=1.9733234531307893 style=solid]
	A_Complete [label="A_Complete (724)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4220)" fillcolor="#A0A0FF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=711 color="#000000" penwidth=1.9468321600592813 style=solid]
	"W_Call after offers" [label="W_Call after offers (4220)" fillcolor="#A0A0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4447)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=724 color="#000000" penwidth=1.9733234531307893 style=solid]
	"W_Validate application" [label="W_Validate application (4447)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4447)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=2298 color="#000000" penwidth=5.180807706557985 style=solid]
	"W_Validate application" [label="W_Validate application (4447)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (728)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=728 color="#000000" penwidth=1.9814746202297149 style=solid]
	A_Validating [label="A_Validating (728)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (726)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Validating -> O_Returned [label=701 color="#000000" penwidth=1.9264542423119675 style=solid]
	O_Returned [label="O_Returned (726)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4447)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=706 color="#000000" penwidth=1.9366432011856243 style=solid]
	"W_Validate application" [label="W_Validate application (4447)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (561)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=519 color="#000000" penwidth=1.555576139310856 style=solid]
	O_Accepted [label="O_Accepted (561)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Pending [label="A_Pending (561)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=561 color="#000000" penwidth=1.641163393849574 style=solid]
	A_Pending [label="A_Pending (561)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4447)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=532 color="#000000" penwidth=1.582067432382364 style=solid]
	"W_Call after offers" [label="W_Call after offers (4220)" fillcolor="#A0A0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (870)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=67 color="#FF0000" penwidth=0.6344942571322713 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (797)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4220)" fillcolor="#A0A0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=67 color="#FF0000" penwidth=0.6344942571322713 style=dashed]
	"W_Validate application" [label="W_Validate application (4447)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (149)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=146 color="#000000" penwidth=0.7954798073360504 style=solid]
	A_Denied [label="A_Denied (149)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Refused [label="O_Refused (190)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Denied -> O_Refused [label=149 color="#000000" penwidth=0.8015931826602445 style=solid]
	O_Refused [label="O_Refused (190)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused [label="O_Refused (190)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused -> O_Refused [label=41 color="#FF0000" penwidth=0.5815116709892553 style=dashed]
	O_Refused [label="O_Refused (190)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4447)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=149 color="#000000" penwidth=0.8015931826602445 style=solid]
	A_Concept [label="A_Concept (724)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=313 color="#000000" penwidth=1.1357910337161912 style=solid]
	A_Concept [label="A_Concept (724)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2838)" fillcolor="#BFBFFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=325 color="#000000" penwidth=1.1602445350129678 style=solid]
	"W_Complete application" [label="W_Complete application (2838)" fillcolor="#BFBFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (724)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=325 color="#000000" penwidth=1.1602445350129678 style=solid]
	A_Accepted [label="A_Accepted (724)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2838)" fillcolor="#BFBFFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=76 color="#FF0000" penwidth=0.6528343831048536 style=dashed]
	"W_Complete application" [label="W_Complete application (2838)" fillcolor="#BFBFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (870)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=77 color="#FF0000" penwidth=0.654872174879585 style=dashed]
	O_Created [label="O_Created (870)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2838)" fillcolor="#BFBFFF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=14 color="#FF0000" penwidth=0.526491293071508 style=dashed]
	"W_Complete application" [label="W_Complete application (2838)" fillcolor="#BFBFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (797)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=11 color="#FF0000" penwidth=0.5203779177473138 style=dashed]
	O_Created [label="O_Created (870)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (50)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=48 color="#FF0000" penwidth=0.595776213412375 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (50)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2838)" fillcolor="#BFBFFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=40 color="#FF0000" penwidth=0.5794738792145239 style=dashed]
	O_Created [label="O_Created (870)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (870)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=48 color="#FF0000" penwidth=0.595776213412375 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (797)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (797)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=34 color="#FF0000" penwidth=0.5672471285661356 style=dashed]
	"W_Validate application" [label="W_Validate application (4447)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (119)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=55 color="#FF0000" penwidth=0.6100407558354947 style=dashed]
	O_Created [label="O_Created (870)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (119)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=14 color="#FF0000" penwidth=0.526491293071508 style=dashed]
	O_Cancelled [label="O_Cancelled (119)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (870)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=15 color="#FF0000" penwidth=0.5285290848462394 style=dashed]
	"W_Validate application" [label="W_Validate application (4447)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (216)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=42 color="#FF0000" penwidth=0.5835494627639867 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (216)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (216)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=94 color="#FF0000" penwidth=0.6895146350500185 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (216)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (42)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=42 color="#FF0000" penwidth=0.5835494627639867 style=dashed]
	A_Incomplete [label="A_Incomplete (42)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (216)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=38 color="#FF0000" penwidth=0.5753982956650612 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (216)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (561)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=27 color="#FF0000" penwidth=0.552982586143016 style=dashed]
	A_Pending [label="A_Pending (561)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (216)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=29 color="#FF0000" penwidth=0.5570581696924787 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (216)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (119)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Validating [label="A_Validating (728)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4447)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=27 color="#FF0000" penwidth=0.552982586143016 style=dashed]
	"W_Validate application" [label="W_Validate application (4447)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (726)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=20 color="#FF0000" penwidth=0.5387180437198963 style=dashed]
	O_Returned [label="O_Returned (726)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (561)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=13 color="#FF0000" penwidth=0.5244535012967766 style=dashed]
	"W_Complete application" [label="W_Complete application (2838)" fillcolor="#BFBFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (119)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (4220)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (119)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=5 color="#FF0000" penwidth=0.5081511670989255 style=dashed]
	O_Cancelled [label="O_Cancelled (119)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (119)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=17 color="#FF0000" penwidth=0.5326046683957021 style=dashed]
	O_Cancelled [label="O_Cancelled (119)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (797)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=8 color="#FF0000" penwidth=0.5142645424231197 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (216)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=9 color="#FF0000" penwidth=0.5163023341978511 style=dashed]
	A_Cancelled [label="A_Cancelled (14)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (119)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=14 color="#FF0000" penwidth=0.526491293071508 style=dashed]
	O_Cancelled [label="O_Cancelled (119)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (216)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=9 color="#FF0000" penwidth=0.5163023341978511 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (50)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4220)" fillcolor="#A0A0FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=7 color="#FF0000" penwidth=0.5122267506483883 style=dashed]
	"W_Validate application" [label="W_Validate application (4447)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=2 color="#FF0000" penwidth=0.5020377917747314 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=12 color="#FF0000" penwidth=0.5224157095220452 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4447)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5020377917747314 style=dashed]
	A_Complete [label="A_Complete (724)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (119)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=7 color="#FF0000" penwidth=0.5122267506483883 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (797)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (870)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=6 color="#FF0000" penwidth=0.5101889588736569 style=dashed]
	A_Complete [label="A_Complete (724)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (870)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=6 color="#FF0000" penwidth=0.5101889588736569 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (797)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (119)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=5 color="#FF0000" penwidth=0.5081511670989255 style=dashed]
	O_Cancelled [label="O_Cancelled (119)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4220)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=9 color="#FF0000" penwidth=0.5163023341978511 style=dashed]
	A_Incomplete [label="A_Incomplete (42)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (561)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=2 color="#FF0000" penwidth=0.5020377917747314 style=dashed]
	"W_Validate application" [label="W_Validate application (4447)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=4 color="#FF0000" penwidth=0.5061133753241941 style=dashed]
	O_Cancelled [label="O_Cancelled (119)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4447)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=5 color="#FF0000" penwidth=0.5081511670989255 style=dashed]
	O_Returned [label="O_Returned (726)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (149)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned -> A_Denied [label=2 color="#FF0000" penwidth=0.5020377917747314 style=dashed]
	A_Submitted [label="A_Submitted (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=2 color="#FF0000" penwidth=0.5020377917747314 style=dashed]
	A_Submitted [label="A_Submitted (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (4)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=2 color="#FF0000" penwidth=0.5020377917747314 style=dashed]
	"W_Handle leads" [label="W_Handle leads (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=2 color="#FF0000" penwidth=0.5020377917747314 style=dashed]
	"W_Handle leads" [label="W_Handle leads (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2838)" fillcolor="#BFBFFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5020377917747314 style=dashed]
	O_Created [label="O_Created (870)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4220)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.5020377917747314 style=dashed]
	"W_Validate application" [label="W_Validate application (4447)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (870)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5020377917747314 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (50)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned [label="O_Returned (726)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (726)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (14)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (216)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4447)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.5061133753241941 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (50)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (870)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (797)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Denied [label="A_Denied (149)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Incomplete [label="A_Incomplete (42)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (726)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=2 color="#FF0000" penwidth=0.5020377917747314 style=dashed]
	O_Returned [label="O_Returned (726)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (216)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=4 color="#FF0000" penwidth=0.5061133753241941 style=dashed]
	"W_Complete application" [label="W_Complete application (2838)" fillcolor="#BFBFFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (50)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (216)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Returned [label="O_Returned (726)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=2 color="#FF0000" penwidth=0.5020377917747314 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (50)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (50)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=631 color="#000000" penwidth=1.7838088180807707 style=solid]
	O_Cancelled -> end_node [label=56 color="#FF0000" penwidth=0.612078547610226 style=dashed]
	"W_Call incomplete files" -> end_node [label=37 color="#FF0000" penwidth=0.5733605038903298 style=dashed]
}
