digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (784)" fillcolor="#F2F2FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=784 color="#000000" penwidth=1.6398888300688195 style=solid]
	"W_Complete application" [label="W_Complete application (2658)" fillcolor="#D5D5FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=648 color="#000000" penwidth=1.4419004764425623 style=solid]
	"W_Complete application" [label="W_Complete application (2658)" fillcolor="#D5D5FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2658)" fillcolor="#D5D5FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=1013 color="#000000" penwidth=1.9732662784542088 style=solid]
	"W_Complete application" [label="W_Complete application (2658)" fillcolor="#D5D5FF" shape=box style=filled]
	A_Concept [label="A_Concept (784)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=649 color="#000000" penwidth=1.4433562731604024 style=solid]
	A_Concept [label="A_Concept (784)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (784)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=622 color="#000000" penwidth=1.4040497617787189 style=solid]
	A_Accepted [label="A_Accepted (784)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (955)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=745 color="#000000" penwidth=1.5831127580730546 style=solid]
	"O_Create Offer" [label="O_Create Offer (955)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Created [label="O_Created (955)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=955 color="#000000" penwidth=1.8888300688194812 style=solid]
	O_Created [label="O_Created (955)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (837)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=789 color="#000000" penwidth=1.6471678136580201 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (837)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2658)" fillcolor="#D5D5FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=710 color="#000000" penwidth=1.53215987294865 style=solid]
	"W_Complete application" [label="W_Complete application (2658)" fillcolor="#D5D5FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4327)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=784 color="#000000" penwidth=1.6398888300688195 style=solid]
	"W_Call after offers" [label="W_Call after offers (4327)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4327)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=2693 color="#000000" penwidth=4.419004764425622 style=solid]
	"W_Call after offers" [label="W_Call after offers (4327)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Complete [label="A_Complete (784)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=784 color="#000000" penwidth=1.6398888300688195 style=solid]
	A_Complete [label="A_Complete (784)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4327)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=769 color="#000000" penwidth=1.6180518793012175 style=solid]
	"W_Call after offers" [label="W_Call after offers (4327)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6441)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=784 color="#000000" penwidth=1.6398888300688195 style=solid]
	"W_Validate application" [label="W_Validate application (6441)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6441)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=3289 color="#000000" penwidth=5.286659608258338 style=solid]
	"W_Validate application" [label="W_Validate application (6441)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (1327)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=1327 color="#000000" penwidth=2.4303864478560087 style=solid]
	A_Validating [label="A_Validating (1327)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Returned [label="O_Returned (789)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Validating -> O_Returned [label=674 color="#000000" penwidth=1.4797511911064054 style=solid]
	O_Returned [label="O_Returned (789)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6441)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=704 color="#000000" penwidth=1.5234250926416093 style=solid]
	"W_Validate application" [label="W_Validate application (6441)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5830)" fillcolor="#A4A4FF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=846 color="#000000" penwidth=1.7301482265749075 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (5830)" fillcolor="#A4A4FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5830)" fillcolor="#A4A4FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=3779 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (5830)" fillcolor="#A4A4FF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (846)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=846 color="#000000" penwidth=1.7301482265749075 style=solid]
	A_Incomplete [label="A_Incomplete (846)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5830)" fillcolor="#A4A4FF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=821 color="#000000" penwidth=1.6937533086289043 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (5830)" fillcolor="#A4A4FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (689)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=248 color="#000000" penwidth=0.8595817893065114 style=solid]
	O_Accepted [label="O_Accepted (689)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Pending [label="A_Pending (689)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=689 color="#000000" penwidth=1.5015881418740074 style=solid]
	A_Pending [label="A_Pending (689)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5830)" fillcolor="#A4A4FF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=256 color="#000000" penwidth=0.8712281630492325 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (5830)" fillcolor="#A4A4FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (46)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=40 color="#FF0000" penwidth=0.556776071995765 style=dashed]
	A_Cancelled [label="A_Cancelled (46)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (211)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=42 color="#FF0000" penwidth=0.5596876654314452 style=dashed]
	O_Cancelled [label="O_Cancelled (211)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5830)" fillcolor="#A4A4FF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=41 color="#FF0000" penwidth=0.5582318687136051 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (5830)" fillcolor="#A4A4FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (955)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=32 color="#FF0000" penwidth=0.5451296982530439 style=dashed]
	O_Created [label="O_Created (955)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (98)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=98 color="#FF0000" penwidth=0.6412122816304924 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (98)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5830)" fillcolor="#A4A4FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=10 color="#FF0000" penwidth=0.5131021704605612 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (5830)" fillcolor="#A4A4FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6441)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=542 color="#000000" penwidth=1.287586024351509 style=solid]
	A_Validating [label="A_Validating (1327)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6441)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=641 color="#000000" penwidth=1.4317098994176813 style=solid]
	"W_Validate application" [label="W_Validate application (6441)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (689)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=402 color="#000000" penwidth=1.083774483853891 style=solid]
	A_Pending [label="A_Pending (689)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6441)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=433 color="#000000" penwidth=1.1289041821069348 style=solid]
	"W_Validate application" [label="W_Validate application (6441)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (211)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=64 color="#FF0000" penwidth=0.591715193223928 style=dashed]
	A_Concept [label="A_Concept (784)" fillcolor="#F2F2FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=135 color="#FF0000" penwidth=0.695076760190577 style=dashed]
	A_Concept [label="A_Concept (784)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2658)" fillcolor="#D5D5FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=162 color="#FF0000" penwidth=0.7343832715722605 style=dashed]
	"W_Complete application" [label="W_Complete application (2658)" fillcolor="#D5D5FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (784)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=162 color="#FF0000" penwidth=0.7343832715722605 style=dashed]
	A_Validating [label="A_Validating (1327)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (689)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Validating -> O_Accepted [label=10 color="#FF0000" penwidth=0.5131021704605612 style=dashed]
	"W_Validate application" [label="W_Validate application (6441)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (789)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=52 color="#FF0000" penwidth=0.5742456326098465 style=dashed]
	O_Returned [label="O_Returned (789)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (689)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=29 color="#FF0000" penwidth=0.5407623080995235 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (5830)" fillcolor="#A4A4FF" shape=box style=filled]
	O_Returned [label="O_Returned (789)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=33 color="#FF0000" penwidth=0.546585494970884 style=dashed]
	O_Returned [label="O_Returned (789)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5830)" fillcolor="#A4A4FF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=54 color="#FF0000" penwidth=0.5771572260455268 style=dashed]
	O_Created [label="O_Created (955)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (211)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=11 color="#FF0000" penwidth=0.5145579671784013 style=dashed]
	O_Cancelled [label="O_Cancelled (211)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (955)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=14 color="#FF0000" penwidth=0.5189253573319217 style=dashed]
	"W_Validate application" [label="W_Validate application (6441)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (48)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=41 color="#FF0000" penwidth=0.5582318687136051 style=dashed]
	A_Denied [label="A_Denied (48)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (54)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied -> O_Refused [label=48 color="#FF0000" penwidth=0.568422445738486 style=dashed]
	O_Refused [label="O_Refused (54)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6441)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=44 color="#FF0000" penwidth=0.5625992588671255 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (98)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2658)" fillcolor="#D5D5FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=74 color="#FF0000" penwidth=0.6062731604023293 style=dashed]
	A_Validating [label="A_Validating (1327)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Denied [label="A_Denied (48)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> A_Denied [label=2 color="#FF0000" penwidth=0.5014557967178401 style=dashed]
	O_Created [label="O_Created (955)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (955)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=45 color="#FF0000" penwidth=0.5640550555849656 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (837)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (837)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=36 color="#FF0000" penwidth=0.5509528851244044 style=dashed]
	A_Accepted [label="A_Accepted (784)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2658)" fillcolor="#D5D5FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=39 color="#FF0000" penwidth=0.5553202752779248 style=dashed]
	"W_Complete application" [label="W_Complete application (2658)" fillcolor="#D5D5FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (955)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=39 color="#FF0000" penwidth=0.5553202752779248 style=dashed]
	A_Complete [label="A_Complete (784)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (955)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=10 color="#FF0000" penwidth=0.5131021704605612 style=dashed]
	O_Cancelled [label="O_Cancelled (211)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (837)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=2 color="#FF0000" penwidth=0.5014557967178401 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (837)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4327)" fillcolor="#BBBBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=64 color="#FF0000" penwidth=0.591715193223928 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (98)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned [label="O_Returned (789)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=4 color="#FF0000" penwidth=0.5043673901535204 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (5830)" fillcolor="#A4A4FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (211)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=56 color="#FF0000" penwidth=0.580068819481207 style=dashed]
	"W_Call after offers" [label="W_Call after offers (4327)" fillcolor="#BBBBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (955)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=65 color="#FF0000" penwidth=0.5931709899417681 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (837)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5830)" fillcolor="#A4A4FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=15 color="#FF0000" penwidth=0.5203811540497618 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (98)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4327)" fillcolor="#BBBBFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=9 color="#FF0000" penwidth=0.511646373742721 style=dashed]
	O_Created [label="O_Created (955)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2658)" fillcolor="#D5D5FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=11 color="#FF0000" penwidth=0.5145579671784013 style=dashed]
	"W_Complete application" [label="W_Complete application (2658)" fillcolor="#D5D5FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (211)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (211)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (46)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5029115934356803 style=dashed]
	A_Cancelled [label="A_Cancelled (46)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5830)" fillcolor="#A4A4FF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=4 color="#FF0000" penwidth=0.5043673901535204 style=dashed]
	A_Incomplete [label="A_Incomplete (846)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Returned [label="O_Returned (789)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=25 color="#FF0000" penwidth=0.534939121228163 style=dashed]
	O_Returned [label="O_Returned (789)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (211)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (211)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (211)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=23 color="#FF0000" penwidth=0.5320275277924827 style=dashed]
	"W_Complete application" [label="W_Complete application (2658)" fillcolor="#D5D5FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (837)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=10 color="#FF0000" penwidth=0.5131021704605612 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (837)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (955)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=4 color="#FF0000" penwidth=0.5043673901535204 style=dashed]
	"W_Validate application" [label="W_Validate application (6441)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (46)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5029115934356803 style=dashed]
	O_Cancelled [label="O_Cancelled (211)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6441)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5029115934356803 style=dashed]
	O_Returned [label="O_Returned (789)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Denied [label="A_Denied (48)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (54)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (54)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> O_Refused [label=6 color="#FF0000" penwidth=0.5072789835892006 style=dashed]
	"W_Call after offers" [label="W_Call after offers (4327)" fillcolor="#BBBBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (211)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (837)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (211)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5072789835892006 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (98)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (211)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (784)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (211)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=5 color="#FF0000" penwidth=0.5058231868713605 style=dashed]
	"W_Validate application" [label="W_Validate application (6441)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (955)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (837)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6441)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (5830)" fillcolor="#A4A4FF" shape=box style=filled]
	A_Denied [label="A_Denied (48)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=4 color="#FF0000" penwidth=0.5043673901535204 style=dashed]
	O_Refused [label="O_Refused (54)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5830)" fillcolor="#A4A4FF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=4 color="#FF0000" penwidth=0.5043673901535204 style=dashed]
	O_Cancelled [label="O_Cancelled (211)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4327)" fillcolor="#BBBBFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=7 color="#FF0000" penwidth=0.5087347803070408 style=dashed]
	A_Submitted [label="A_Submitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Submitted [label="A_Submitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2658)" fillcolor="#D5D5FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (837)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Returned [label="O_Returned (789)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (955)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4327)" fillcolor="#BBBBFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=250 color="#000000" penwidth=0.8624933827421917 style=solid]
	O_Cancelled -> end_node [label=118 color="#FF0000" penwidth=0.6703282159872949 style=dashed]
	"W_Validate application" -> end_node [label=416 color="#000000" penwidth=1.1041556379036526 style=solid]
}
