digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (524)" fillcolor="#F0F0FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=524 color="#000000" penwidth=1.8530103480714957 style=solid]
	"W_Complete application" [label="W_Complete application (2473)" fillcolor="#BBBBFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=86 color="#FF0000" penwidth=0.7198965192850424 style=dashed]
	"W_Complete application" [label="W_Complete application (2473)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2473)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=1105 color="#000000" penwidth=3.3560677328316086 style=solid]
	"W_Complete application" [label="W_Complete application (2473)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Concept [label="A_Concept (524)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=386 color="#000000" penwidth=1.4960018814675446 style=solid]
	A_Concept [label="A_Concept (524)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (524)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=123 color="#000000" penwidth=0.8156161806208844 style=solid]
	A_Accepted [label="A_Accepted (524)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2473)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=49 color="#FF0000" penwidth=0.6241768579492004 style=dashed]
	"W_Complete application" [label="W_Complete application (2473)" fillcolor="#BBBBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (629)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=49 color="#FF0000" penwidth=0.6241768579492004 style=dashed]
	"O_Create Offer" [label="O_Create Offer (629)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created [label="O_Created (629)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=629 color="#000000" penwidth=2.1246472248353716 style=solid]
	O_Created [label="O_Created (629)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (609)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=568 color="#000000" penwidth=1.9668391345249294 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (609)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2473)" fillcolor="#BBBBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=520 color="#000000" penwidth=1.842662276575729 style=solid]
	"W_Complete application" [label="W_Complete application (2473)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3184)" fillcolor="#A7A7FF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=524 color="#000000" penwidth=1.8530103480714957 style=solid]
	"W_Call after offers" [label="W_Call after offers (3184)" fillcolor="#A7A7FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3184)" fillcolor="#A7A7FF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=2082 color="#000000" penwidth=5.883584195672625 style=solid]
	"W_Call after offers" [label="W_Call after offers (3184)" fillcolor="#A7A7FF" shape=box style=filled]
	A_Complete [label="A_Complete (524)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=524 color="#000000" penwidth=1.8530103480714957 style=solid]
	A_Complete [label="A_Complete (524)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3184)" fillcolor="#A7A7FF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=515 color="#000000" penwidth=1.8297271872060206 style=solid]
	"W_Call after offers" [label="W_Call after offers (3184)" fillcolor="#A7A7FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3632)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=524 color="#000000" penwidth=1.8530103480714957 style=solid]
	"W_Validate application" [label="W_Validate application (3632)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3632)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=2127 color="#000000" penwidth=6.0 style=solid]
	"W_Validate application" [label="W_Validate application (3632)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (527)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=527 color="#000000" penwidth=1.8607714016933208 style=solid]
	A_Validating [label="A_Validating (527)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3632)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=15 color="#FF0000" penwidth=0.5362182502351834 style=dashed]
	"W_Validate application" [label="W_Validate application (3632)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (522)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=6 color="#FF0000" penwidth=0.5129350893697083 style=dashed]
	O_Returned [label="O_Returned (522)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (361)" fillcolor="#F5F5FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=2 color="#FF0000" penwidth=0.5025870178739417 style=dashed]
	O_Accepted [label="O_Accepted (361)" fillcolor="#F5F5FF" shape=box style=filled]
	A_Pending [label="A_Pending (361)" fillcolor="#F5F5FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=361 color="#000000" penwidth=1.4313264346190029 style=solid]
	A_Pending [label="A_Pending (361)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3632)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=304 color="#000000" penwidth=1.2838664158043274 style=solid]
	A_Submitted [label="A_Submitted (300)" fillcolor="#F7F7FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=300 color="#000000" penwidth=1.2735183443085607 style=solid]
	A_Submitted [label="A_Submitted (300)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (679)" fillcolor="#ECECFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=300 color="#000000" penwidth=1.2735183443085607 style=solid]
	"W_Handle leads" [label="W_Handle leads (679)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (679)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=379 color="#000000" penwidth=1.477892756349953 style=solid]
	"W_Handle leads" [label="W_Handle leads (679)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2473)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=300 color="#000000" penwidth=1.2735183443085607 style=solid]
	A_Concept [label="A_Concept (524)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2473)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=401 color="#000000" penwidth=1.5348071495766697 style=solid]
	"W_Complete application" [label="W_Complete application (2473)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (524)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=401 color="#000000" penwidth=1.5348071495766697 style=solid]
	A_Accepted [label="A_Accepted (524)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (629)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=475 color="#000000" penwidth=1.7262464722483537 style=solid]
	"W_Call after offers" [label="W_Call after offers (3184)" fillcolor="#A7A7FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (629)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=51 color="#FF0000" penwidth=0.6293508936970837 style=dashed]
	O_Created [label="O_Created (629)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (11)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=10 color="#FF0000" penwidth=0.5232831608654751 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (629)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3184)" fillcolor="#A7A7FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=4 color="#FF0000" penwidth=0.507761053621825 style=dashed]
	A_Validating [label="A_Validating (527)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned [label="O_Returned (522)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Validating -> O_Returned [label=512 color="#000000" penwidth=1.8219661335841957 style=solid]
	O_Returned [label="O_Returned (522)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3632)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=516 color="#000000" penwidth=1.8323142050799623 style=solid]
	"W_Validate application" [label="W_Validate application (3632)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (142)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=135 color="#000000" penwidth=0.8466603951081844 style=solid]
	A_Denied [label="A_Denied (142)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Refused [label="O_Refused (171)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Denied -> O_Refused [label=142 color="#000000" penwidth=0.8647695202257761 style=solid]
	O_Refused [label="O_Refused (171)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused [label="O_Refused (171)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused -> O_Refused [label=29 color="#FF0000" penwidth=0.5724365004703669 style=dashed]
	O_Refused [label="O_Refused (171)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3632)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=136 color="#000000" penwidth=0.849247412982126 style=solid]
	A_Concept [label="A_Concept (524)" fillcolor="#F0F0FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=138 color="#000000" penwidth=0.8544214487300094 style=solid]
	"W_Validate application" [label="W_Validate application (3632)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (361)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=303 color="#000000" penwidth=1.2812793979303856 style=solid]
	"W_Validate application" [label="W_Validate application (3632)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (500)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=79 color="#FF0000" penwidth=0.7017873941674506 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (500)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (500)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=263 color="#000000" penwidth=1.1777986829727187 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (500)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (79)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=79 color="#FF0000" penwidth=0.7017873941674506 style=dashed]
	A_Incomplete [label="A_Incomplete (79)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (500)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=77 color="#FF0000" penwidth=0.6966133584195673 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (500)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (361)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=56 color="#FF0000" penwidth=0.6422859830667921 style=dashed]
	A_Pending [label="A_Pending (361)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (500)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=57 color="#FF0000" penwidth=0.6448730009407337 style=dashed]
	O_Created [label="O_Created (629)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (629)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=36 color="#FF0000" penwidth=0.5905456255879586 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (609)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (609)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=31 color="#FF0000" penwidth=0.5776105362182502 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3184)" fillcolor="#A7A7FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5051740357478833 style=dashed]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3184)" fillcolor="#A7A7FF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=6 color="#FF0000" penwidth=0.5129350893697083 style=dashed]
	"W_Validate application" [label="W_Validate application (3632)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=43 color="#FF0000" penwidth=0.6086547507055503 style=dashed]
	O_Created [label="O_Created (629)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=7 color="#FF0000" penwidth=0.51552210724365 style=dashed]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (629)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=5 color="#FF0000" penwidth=0.5103480714957667 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (500)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=17 color="#FF0000" penwidth=0.5413922859830668 style=dashed]
	A_Cancelled [label="A_Cancelled (21)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=21 color="#FF0000" penwidth=0.5517403574788335 style=dashed]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (500)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=17 color="#FF0000" penwidth=0.5413922859830668 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2473)" fillcolor="#BBBBFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=4 color="#FF0000" penwidth=0.507761053621825 style=dashed]
	A_Complete [label="A_Complete (524)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (629)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=8 color="#FF0000" penwidth=0.5181091251175918 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (609)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3184)" fillcolor="#A7A7FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=53 color="#FF0000" penwidth=0.6345249294449671 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (609)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5051740357478833 style=dashed]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=10 color="#FF0000" penwidth=0.5232831608654751 style=dashed]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (609)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=3 color="#FF0000" penwidth=0.5051740357478833 style=dashed]
	"W_Validate application" [label="W_Validate application (3632)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=4 color="#FF0000" penwidth=0.507761053621825 style=dashed]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3632)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.507761053621825 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (500)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (629)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5025870178739417 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (500)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5025870178739417 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (500)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=9 color="#FF0000" penwidth=0.5206961429915334 style=dashed]
	"W_Validate application" [label="W_Validate application (3632)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (65)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=7 color="#FF0000" penwidth=0.51552210724365 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (65)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (65)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=54 color="#FF0000" penwidth=0.6371119473189087 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (65)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied [label="A_Denied (142)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=4 color="#FF0000" penwidth=0.507761053621825 style=dashed]
	O_Refused [label="O_Refused (171)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (65)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=4 color="#FF0000" penwidth=0.507761053621825 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (500)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Returned [label="O_Returned (522)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=2 color="#FF0000" penwidth=0.5025870178739417 style=dashed]
	O_Created [label="O_Created (629)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2473)" fillcolor="#BBBBFF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=8 color="#FF0000" penwidth=0.5181091251175918 style=dashed]
	"W_Complete application" [label="W_Complete application (2473)" fillcolor="#BBBBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (609)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=7 color="#FF0000" penwidth=0.51552210724365 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (65)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3632)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5051740357478833 style=dashed]
	O_Returned [label="O_Returned (522)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (500)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5051740357478833 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (500)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3632)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5051740357478833 style=dashed]
	A_Incomplete [label="A_Incomplete (79)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned [label="O_Returned (522)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=2 color="#FF0000" penwidth=0.5025870178739417 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (500)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Denied [label="A_Denied (142)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=2 color="#FF0000" penwidth=0.5025870178739417 style=dashed]
	O_Refused [label="O_Refused (171)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (500)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5025870178739417 style=dashed]
	A_Complete [label="A_Complete (524)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (609)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (629)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5025870178739417 style=dashed]
	O_Returned [label="O_Returned (522)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Denied [label="A_Denied (142)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (2473)" fillcolor="#BBBBFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=401 color="#000000" penwidth=1.5348071495766697 style=solid]
	"W_Call incomplete files" -> end_node [label=67 color="#FF0000" penwidth=0.6707431796801505 style=dashed]
	O_Cancelled -> end_node [label=52 color="#FF0000" penwidth=0.6319379115710254 style=dashed]
	"W_Assess potential fraud" -> end_node [label=4 color="#FF0000" penwidth=0.507761053621825 style=dashed]
}
