digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (6)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "Create Fine" [label=6 color="#000000" penwidth=1.0612244897959184 style=solid]
	"Send Fine" [label="Send Fine (6)" fillcolor="#F9F9FF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=6 color="#000000" penwidth=1.0612244897959184 style=solid]
	"Send Fine" [label="Send Fine (6)" fillcolor="#F9F9FF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (6)" fillcolor="#F9F9FF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=6 color="#000000" penwidth=1.0612244897959184 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (6)" fillcolor="#F9F9FF" shape=box style=filled]
	Payment [label="Payment (58)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> Payment [label=2 color="#FF0000" penwidth=0.6122448979591837 style=dashed]
	Payment [label="Payment (58)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (6)" fillcolor="#F9F9FF" shape=box style=filled]
	Payment -> "Add penalty" [label=2 color="#FF0000" penwidth=0.6122448979591837 style=dashed]
	"Add penalty" [label="Add penalty (6)" fillcolor="#F9F9FF" shape=box style=filled]
	Payment [label="Payment (58)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> Payment [label=6 color="#000000" penwidth=1.0612244897959184 style=solid]
	Payment [label="Payment (58)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (58)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment -> Payment [label=50 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (6)" fillcolor="#F9F9FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (6)" fillcolor="#F9F9FF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (6)" fillcolor="#F9F9FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Appeal to Judge" [label=3 color="#000000" penwidth=0.7244897959183674 style=solid]
	"Appeal to Judge" [label="Appeal to Judge (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (6)" fillcolor="#F9F9FF" shape=box style=filled]
	"Appeal to Judge" -> "Add penalty" [label=3 color="#000000" penwidth=0.7244897959183674 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=6 color="#000000" penwidth=1.0612244897959184 style=solid]
}
