digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (38750)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=38750 color="#000000" penwidth=9.527044771061885 style=solid]
	"Send Fine" [label="Send Fine (23759)" fillcolor="#C1C1FF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=23610 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (23759)" fillcolor="#C1C1FF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (22652)" fillcolor="#C4C4FF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=22624 color="#000000" penwidth=5.770299462069549 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (22652)" fillcolor="#C4C4FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (22652)" fillcolor="#C4C4FF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=21621 color="#000000" penwidth=5.536638570036851 style=solid]
	"Add penalty" [label="Add penalty (22652)" fillcolor="#C4C4FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (17547)" fillcolor="#D1D1FF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=17069 color="#000000" penwidth=4.476195518658139 style=solid]
	Payment [label="Payment (24037)" fillcolor="#C0C0FF" shape=box style=filled]
	"Create Fine" -> Payment [label=15138 color="#000000" penwidth=4.026345885043839 style=solid]
	"Add penalty" [label="Add penalty (22652)" fillcolor="#C4C4FF" shape=box style=filled]
	Payment [label="Payment (24037)" fillcolor="#C0C0FF" shape=box style=filled]
	"Add penalty" -> Payment [label=5571 color="#000000" penwidth=1.7975983735016308 style=solid]
	Payment [label="Payment (24037)" fillcolor="#C0C0FF" shape=box style=filled]
	Payment [label="Payment (24037)" fillcolor="#C0C0FF" shape=box style=filled]
	Payment -> Payment [label=1289 color="#000000" penwidth=0.8000550637468762 style=solid]
	"Send Fine" [label="Send Fine (23759)" fillcolor="#C1C1FF" shape=box style=filled]
	Payment [label="Payment (24037)" fillcolor="#C0C0FF" shape=box style=filled]
	"Send Fine" -> Payment [label=1046 color="#FF0000" penwidth=0.7434452962853149 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (22652)" fillcolor="#C4C4FF" shape=box style=filled]
	Payment [label="Payment (24037)" fillcolor="#C0C0FF" shape=box style=filled]
	"Insert Fine Notification" -> Payment [label=984 color="#FF0000" penwidth=0.7290016519124063 style=dashed]
	Payment [label="Payment (24037)" fillcolor="#C0C0FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (22652)" fillcolor="#C4C4FF" shape=box style=filled]
	Payment -> "Add penalty" [label=988 color="#FF0000" penwidth=0.729933499936465 style=dashed]
	Payment [label="Payment (24037)" fillcolor="#C0C0FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (17547)" fillcolor="#D1D1FF" shape=box style=filled]
	Payment -> "Send for Credit Collection" [label=476 color="#FF0000" penwidth=0.6106569528569613 style=dashed]
	Payment [label="Payment (24037)" fillcolor="#C0C0FF" shape=box style=filled]
	"Send Fine" [label="Send Fine (23759)" fillcolor="#C1C1FF" shape=box style=filled]
	Payment -> "Send Fine" [label=147 color="#FF0000" penwidth=0.5340124528781397 style=dashed]
	Payment [label="Payment (24037)" fillcolor="#C0C0FF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (22652)" fillcolor="#C4C4FF" shape=box style=filled]
	Payment -> "Insert Fine Notification" [label=27 color="#FF0000" penwidth=0.506057012156381 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (22652)" fillcolor="#C4C4FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (43)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Fine Notification" -> "Appeal to Judge" [label=38 color="#FF0000" penwidth=0.5086195942225422 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (43)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (22652)" fillcolor="#C4C4FF" shape=box style=filled]
	"Appeal to Judge" -> "Add penalty" [label=38 color="#FF0000" penwidth=0.5086195942225422 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (22652)" fillcolor="#C4C4FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=8 color="#FF0000" penwidth=0.5016307340421026 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (22652)" fillcolor="#C4C4FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=4 color="#FF0000" penwidth=0.500698886018044 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (14)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment [label="Payment (24037)" fillcolor="#C0C0FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> Payment [label=4 color="#FF0000" penwidth=0.500698886018044 style=dashed]
	"Add penalty" [label="Add penalty (22652)" fillcolor="#C4C4FF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (9)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=4 color="#FF0000" penwidth=0.500698886018044 style=dashed]
	"Add penalty" [label="Add penalty (22652)" fillcolor="#C4C4FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=3 color="#FF0000" penwidth=0.5004659240120293 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (9)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=4 color="#FF0000" penwidth=0.500698886018044 style=dashed]
	"Add penalty" [label="Add penalty (22652)" fillcolor="#C4C4FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (43)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> "Appeal to Judge" [label=5 color="#FF0000" penwidth=0.5009318480240587 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (43)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment [label="Payment (24037)" fillcolor="#C0C0FF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=3 color="#FF0000" penwidth=0.5004659240120293 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (43)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (17547)" fillcolor="#D1D1FF" shape=box style=filled]
	"Appeal to Judge" -> "Send for Credit Collection" [label=2 color="#FF0000" penwidth=0.5002329620060146 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (9)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (24037)" fillcolor="#C0C0FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> Payment [label=2 color="#FF0000" penwidth=0.5002329620060146 style=dashed]
	"Send Fine" [label="Send Fine (23759)" fillcolor="#C1C1FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (22652)" fillcolor="#C4C4FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Insert Fine Notification" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Fine" -> "Insert Date Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.5002329620060146 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (23759)" fillcolor="#C1C1FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Fine" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (22652)" fillcolor="#C4C4FF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (9)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (9)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (22652)" fillcolor="#C4C4FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (9)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (23759)" fillcolor="#C1C1FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Send Fine" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=17547 color="#000000" penwidth=4.587551357533144 style=solid]
	Payment -> end_node [label=21110 color="#000000" penwidth=5.417594984963362 style=solid]
	"Send Fine" -> end_node [label=88 color="#FF0000" penwidth=0.520267694523275 style=dashed]
	"Send Appeal to Prefecture" -> end_node [label=5 color="#FF0000" penwidth=0.5009318480240587 style=dashed]
}
