digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (319)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=319 color="#000000" penwidth=6.017350157728707 style=solid]
	"Send Fine" [label="Send Fine (319)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=318 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (319)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (313)" fillcolor="#9C9CFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=313 color="#000000" penwidth=5.913249211356467 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (313)" fillcolor="#9C9CFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (319)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=271 color="#000000" penwidth=5.184542586750789 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (319)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (313)" fillcolor="#9C9CFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=261 color="#000000" penwidth=5.011041009463723 style=solid]
	"Add penalty" [label="Add penalty (313)" fillcolor="#9C9CFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (317)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=258 color="#000000" penwidth=4.958990536277602 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (313)" fillcolor="#9C9CFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (313)" fillcolor="#9C9CFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=41 color="#000000" penwidth=1.1940063091482649 style=solid]
	"Add penalty" [label="Add penalty (313)" fillcolor="#9C9CFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (319)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=41 color="#000000" penwidth=1.1940063091482649 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (319)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (317)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=54 color="#000000" penwidth=1.4195583596214512 style=solid]
	"Send Fine" [label="Send Fine (319)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (319)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=6 color="#FF0000" penwidth=0.5867507886435331 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (317)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (42)" fillcolor="#F4F4FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=27 color="#000000" penwidth=0.9511041009463723 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (42)" fillcolor="#F4F4FF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (36)" fillcolor="#F5F5FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=36 color="#000000" penwidth=1.1072555205047319 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (36)" fillcolor="#F5F5FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (17)" fillcolor="#FCFCFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=17 color="#000000" penwidth=0.777602523659306 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (36)" fillcolor="#F5F5FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=7 color="#FF0000" penwidth=0.6041009463722398 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (317)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (313)" fillcolor="#9C9CFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=10 color="#FF0000" penwidth=0.6561514195583596 style=dashed]
	"Add penalty" [label="Add penalty (313)" fillcolor="#9C9CFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (42)" fillcolor="#F4F4FF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=13 color="#FF0000" penwidth=0.7082018927444795 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (36)" fillcolor="#F5F5FF" shape=box style=filled]
	Payment [label="Payment (8)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=7 color="#FF0000" penwidth=0.6041009463722398 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (319)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (42)" fillcolor="#F4F4FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=2 color="#FF0000" penwidth=0.5173501577287066 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (42)" fillcolor="#F4F4FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (317)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" -> "Send Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.5173501577287066 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (11)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment [label="Payment (8)" fillcolor="#FFFFFF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send for Credit Collection" [label="Send for Credit Collection (17)" fillcolor="#FCFCFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (317)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (319)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Payment [label="Payment (8)" fillcolor="#FFFFFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (11)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (36)" fillcolor="#F5F5FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (313)" fillcolor="#9C9CFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Add penalty" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (313)" fillcolor="#9C9CFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (319)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (319)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (319)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Fine" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (313)" fillcolor="#9C9CFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (317)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (42)" fillcolor="#F4F4FF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (317)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send Appeal to Prefecture" -> end_node [label=280 color="#000000" penwidth=5.340694006309148 style=solid]
	"Send for Credit Collection" -> end_node [label=16 color="#FF0000" penwidth=0.7602523659305993 style=dashed]
	"Appeal to Judge" -> end_node [label=8 color="#FF0000" penwidth=0.6214511041009464 style=dashed]
	"Notify Result Appeal to Offender" -> end_node [label=4 color="#FF0000" penwidth=0.5520504731861199 style=dashed]
	Payment -> end_node [label=7 color="#FF0000" penwidth=0.6041009463722398 style=dashed]
	"Receive Result Appeal from Prefecture" -> end_node [label=4 color="#FF0000" penwidth=0.5520504731861199 style=dashed]
}
