digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (6)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=6 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=6 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=6 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=5 color="#000000" penwidth=4.9 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=3 color="#000000" penwidth=2.7 style=solid]
	"Add penalty" [label="Add penalty (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=3 color="#000000" penwidth=2.7 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=4 color="#000000" penwidth=3.8 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=6 color="#000000" penwidth=6.0 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=4 color="#000000" penwidth=3.8 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=3 color="#000000" penwidth=2.7 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=2 color="#000000" penwidth=1.6 style=solid]
	"Add penalty" [label="Add penalty (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=2 color="#000000" penwidth=1.6 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=1 color="#000000" penwidth=0.5 style=solid]
	"Appeal to Judge" [label="Appeal to Judge (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" -> "Send for Credit Collection" [label=1 color="#000000" penwidth=0.5 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (6)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (2)" fillcolor="#EBEBFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=1 color="#000000" penwidth=0.5 style=solid]
	Payment [label="Payment (2)" fillcolor="#EBEBFF" shape=box style=filled]
	Payment [label="Payment (2)" fillcolor="#EBEBFF" shape=box style=filled]
	Payment -> Payment [label=1 color="#000000" penwidth=0.5 style=solid]
	Payment [label="Payment (2)" fillcolor="#EBEBFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (6)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment -> "Send for Credit Collection" [label=1 color="#000000" penwidth=0.5 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=1 color="#000000" penwidth=0.5 style=solid]
	"Add penalty" [label="Add penalty (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (6)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=1 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=6 color="#000000" penwidth=6.0 style=solid]
}
