digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (73)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> "Create Fine" [label=73 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (73)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=73 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (73)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (73)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=73 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (73)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (73)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=73 color="#000000" penwidth=6.0 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (73)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (73)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=40 color="#000000" penwidth=3.369565217391304 style=solid]
	"Add penalty" [label="Add penalty (73)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (73)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=36 color="#000000" penwidth=3.0507246376811596 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (73)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (73)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=36 color="#000000" penwidth=3.0507246376811596 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (73)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (73)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=73 color="#000000" penwidth=6.0 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (73)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (73)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=73 color="#000000" penwidth=6.0 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (73)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (73)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=33 color="#000000" penwidth=2.8115942028985508 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (73)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (73)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=33 color="#000000" penwidth=2.8115942028985508 style=solid]
	"Add penalty" [label="Add penalty (73)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (73)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=37 color="#000000" penwidth=3.130434782608696 style=solid]
	"Send for Credit Collection" [label="Send for Credit Collection (73)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (73)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send for Credit Collection" -> "Send Appeal to Prefecture" [label=4 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=69 color="#000000" penwidth=5.6811594202898545 style=solid]
	"Send Appeal to Prefecture" -> end_node [label=4 color="#FF0000" penwidth=0.5 style=dashed]
}
