digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (73)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=73 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=73 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=73 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=73 color="#000000" penwidth=6.0 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=40 color="#000000" penwidth=3.330882352941176 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=35 color="#000000" penwidth=2.926470588235294 style=solid]
	"Add penalty" [label="Add penalty (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=35 color="#000000" penwidth=2.926470588235294 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (66)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=61 color="#000000" penwidth=5.029411764705882 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (66)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (68)" fillcolor="#E2E2FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=61 color="#000000" penwidth=5.029411764705882 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=33 color="#000000" penwidth=2.764705882352941 style=solid]
	"Add penalty" [label="Add penalty (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=33 color="#000000" penwidth=2.764705882352941 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=38 color="#000000" penwidth=3.1691176470588234 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (73)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (68)" fillcolor="#E2E2FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> Payment [label=7 color="#000000" penwidth=0.6617647058823529 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Add penalty" [label=5 color="#000000" penwidth=0.5 style=solid]
	"Add penalty" [label="Add penalty (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (66)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Notify Result Appeal to Offender" [label=5 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=68 color="#000000" penwidth=5.595588235294118 style=solid]
	"Notify Result Appeal to Offender" -> end_node [label=5 color="#000000" penwidth=0.5 style=solid]
}
