digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (288)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=288 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=288 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (282)" fillcolor="#9D9DFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=282 color="#000000" penwidth=5.88339222614841 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (282)" fillcolor="#9D9DFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=252 color="#000000" penwidth=5.30035335689046 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (282)" fillcolor="#9D9DFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=252 color="#000000" penwidth=5.30035335689046 style=solid]
	"Add penalty" [label="Add penalty (282)" fillcolor="#9D9DFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=252 color="#000000" penwidth=5.30035335689046 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (282)" fillcolor="#9D9DFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (282)" fillcolor="#9D9DFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=30 color="#000000" penwidth=0.9858657243816255 style=solid]
	"Add penalty" [label="Add penalty (282)" fillcolor="#9D9DFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=30 color="#000000" penwidth=0.9858657243816255 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=36 color="#000000" penwidth=1.1024734982332156 style=solid]
	"Send Fine" [label="Send Fine (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=6 color="#FF0000" penwidth=0.519434628975265 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (11)" fillcolor="#FCFCFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=11 color="#FF0000" penwidth=0.6166077738515902 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (11)" fillcolor="#FCFCFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (11)" fillcolor="#FCFCFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=11 color="#FF0000" penwidth=0.6166077738515902 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (11)" fillcolor="#FCFCFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=6 color="#FF0000" penwidth=0.519434628975265 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (11)" fillcolor="#FCFCFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (5)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=5 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send Appeal to Prefecture" -> end_node [label=277 color="#000000" penwidth=5.786219081272084 style=solid]
	"Send for Credit Collection" -> end_node [label=6 color="#FF0000" penwidth=0.519434628975265 style=dashed]
	"Appeal to Judge" -> end_node [label=5 color="#FF0000" penwidth=0.5 style=dashed]
}
