digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (110)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=110 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (110)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=110 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (110)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (110)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=110 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (110)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (110)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=99 color="#000000" penwidth=5.4126213592233015 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (110)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (110)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=61 color="#000000" penwidth=3.383495145631068 style=solid]
	"Add penalty" [label="Add penalty (110)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (110)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=61 color="#000000" penwidth=3.383495145631068 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (110)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (110)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=82 color="#000000" penwidth=4.504854368932039 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (110)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (102)" fillcolor="#A2A2FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=92 color="#000000" penwidth=5.038834951456311 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (102)" fillcolor="#A2A2FF" shape=box style=filled]
	Payment [label="Payment (66)" fillcolor="#C5C5FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=58 color="#000000" penwidth=3.2233009708737863 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (102)" fillcolor="#A2A2FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (26)" fillcolor="#ECECFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=26 color="#000000" penwidth=1.5145631067961165 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (110)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (110)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=49 color="#000000" penwidth=2.7427184466019416 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (110)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (110)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=28 color="#000000" penwidth=1.6213592233009708 style=solid]
	"Add penalty" [label="Add penalty (110)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (110)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=28 color="#000000" penwidth=1.6213592233009708 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (110)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (110)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=11 color="#000000" penwidth=0.7135922330097088 style=solid]
	"Add penalty" [label="Add penalty (110)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (110)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=11 color="#000000" penwidth=0.7135922330097088 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (110)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (110)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Add penalty" [label=10 color="#000000" penwidth=0.6601941747572816 style=solid]
	"Add penalty" [label="Add penalty (110)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (102)" fillcolor="#A2A2FF" shape=box style=filled]
	"Add penalty" -> "Notify Result Appeal to Offender" [label=10 color="#000000" penwidth=0.6601941747572816 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (102)" fillcolor="#A2A2FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=7 color="#000000" penwidth=0.5 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (110)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (66)" fillcolor="#C5C5FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> Payment [label=8 color="#000000" penwidth=0.5533980582524272 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=66 color="#000000" penwidth=3.6504854368932036 style=solid]
	"Send for Credit Collection" -> end_node [label=26 color="#000000" penwidth=1.5145631067961165 style=solid]
	"Notify Result Appeal to Offender" -> end_node [label=11 color="#000000" penwidth=0.7135922330097088 style=solid]
	"Appeal to Judge" -> end_node [label=7 color="#000000" penwidth=0.5 style=solid]
}
