digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (124)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=124 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=124 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=124 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=110 color="#000000" penwidth=5.368852459016393 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=67 color="#000000" penwidth=3.4303278688524594 style=solid]
	"Add penalty" [label="Add penalty (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (119)" fillcolor="#9F9FFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=65 color="#000000" penwidth=3.3401639344262297 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (119)" fillcolor="#9F9FFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=86 color="#000000" penwidth=4.286885245901639 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (116)" fillcolor="#A2A2FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=106 color="#000000" penwidth=5.188524590163934 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (116)" fillcolor="#A2A2FF" shape=box style=filled]
	Payment [label="Payment (73)" fillcolor="#C8C8FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=63 color="#000000" penwidth=3.25 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (116)" fillcolor="#A2A2FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (30)" fillcolor="#EFEFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=26 color="#000000" penwidth=1.581967213114754 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (119)" fillcolor="#9F9FFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=54 color="#000000" penwidth=2.844262295081967 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (119)" fillcolor="#9F9FFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=33 color="#000000" penwidth=1.8975409836065573 style=solid]
	"Add penalty" [label="Add penalty (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=35 color="#000000" penwidth=1.987704918032787 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=14 color="#000000" penwidth=1.040983606557377 style=solid]
	"Add penalty" [label="Add penalty (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=14 color="#000000" penwidth=1.040983606557377 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Add penalty" [label=10 color="#000000" penwidth=0.860655737704918 style=solid]
	"Add penalty" [label="Add penalty (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (116)" fillcolor="#A2A2FF" shape=box style=filled]
	"Add penalty" -> "Notify Result Appeal to Offender" [label=10 color="#000000" penwidth=0.860655737704918 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (116)" fillcolor="#A2A2FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (13)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=13 color="#000000" penwidth=0.9959016393442623 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (124)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (73)" fillcolor="#C8C8FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> Payment [label=8 color="#000000" penwidth=0.7704918032786885 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=3 color="#FF0000" penwidth=0.5450819672131147 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (13)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (73)" fillcolor="#C8C8FF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (13)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (30)" fillcolor="#EFEFFF" shape=box style=filled]
	"Appeal to Judge" -> "Send for Credit Collection" [label=4 color="#FF0000" penwidth=0.5901639344262295 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=73 color="#000000" penwidth=3.7008196721311473 style=solid]
	"Send for Credit Collection" -> end_node [label=30 color="#000000" penwidth=1.7622950819672132 style=solid]
	"Notify Result Appeal to Offender" -> end_node [label=14 color="#000000" penwidth=1.040983606557377 style=solid]
	"Appeal to Judge" -> end_node [label=7 color="#000000" penwidth=0.7254098360655737 style=solid]
}
