digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (856)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=856 color="#000000" penwidth=6.012895662368113 style=solid]
	"Send Fine" [label="Send Fine (856)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=854 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (856)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (856)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=852 color="#000000" penwidth=5.987104337631887 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (856)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (854)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=698 color="#000000" penwidth=4.9941383352872215 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (854)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (856)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=682 color="#000000" penwidth=4.890973036342321 style=solid]
	"Add penalty" [label="Add penalty (856)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (853)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=682 color="#000000" penwidth=4.890973036342321 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (856)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (856)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=157 color="#000000" penwidth=1.5058616647127785 style=solid]
	"Add penalty" [label="Add penalty (856)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (854)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=152 color="#000000" penwidth=1.473622508792497 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (854)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (853)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=164 color="#000000" penwidth=1.5509964830011724 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (853)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=82 color="#000000" penwidth=1.022274325908558 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (95)" fillcolor="#F5F5FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=93 color="#000000" penwidth=1.0932004689331771 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (95)" fillcolor="#F5F5FF" shape=box style=filled]
	Payment [label="Payment (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=19 color="#FF0000" penwidth=0.6160609613130129 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (95)" fillcolor="#F5F5FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (41)" fillcolor="#FCFCFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=38 color="#FF0000" penwidth=0.738569753810082 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (853)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (856)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=15 color="#FF0000" penwidth=0.5902696365767878 style=dashed]
	"Add penalty" [label="Add penalty (856)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=21 color="#FF0000" penwidth=0.6289566236811255 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (95)" fillcolor="#F5F5FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (19)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=14 color="#FF0000" penwidth=0.5838218053927315 style=dashed]
	"Send Fine" [label="Send Fine (856)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (854)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=3 color="#FF0000" penwidth=0.5128956623681126 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (854)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (856)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Insert Fine Notification" [label=3 color="#FF0000" penwidth=0.5128956623681126 style=dashed]
	Payment [label="Payment (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Fine" -> Payment [label=2 color="#FF0000" penwidth=0.5064478311840562 style=dashed]
	Payment [label="Payment (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (856)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment -> "Send Fine" [label=2 color="#FF0000" penwidth=0.5064478311840562 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (19)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (853)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" -> "Send Appeal to Prefecture" [label=3 color="#FF0000" penwidth=0.5128956623681126 style=dashed]
	Payment [label="Payment (24)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment [label="Payment (24)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment -> Payment [label=2 color="#FF0000" penwidth=0.5064478311840562 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (854)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=3 color="#FF0000" penwidth=0.5128956623681126 style=dashed]
	"Send for Credit Collection" [label="Send for Credit Collection (41)" fillcolor="#FCFCFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (853)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" -> "Send Appeal to Prefecture" [label=3 color="#FF0000" penwidth=0.5128956623681126 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (854)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (19)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Appeal to Judge" [label=2 color="#FF0000" penwidth=0.5064478311840562 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (19)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (41)" fillcolor="#FCFCFF" shape=box style=filled]
	"Appeal to Judge" -> "Send for Credit Collection" [label=2 color="#FF0000" penwidth=0.5064478311840562 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (856)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (19)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (19)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (854)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (19)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Appeal to Judge" [label=2 color="#FF0000" penwidth=0.5064478311840562 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (19)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (95)" fillcolor="#F5F5FF" shape=box style=filled]
	"Appeal to Judge" -> "Notify Result Appeal to Offender" [label=2 color="#FF0000" penwidth=0.5064478311840562 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (19)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (856)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" -> "Add penalty" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Fine" [label="Send Fine (856)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (853)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (853)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (856)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Insert Fine Notification" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (106)" fillcolor="#F4F4FF" shape=box style=filled]
	Payment [label="Payment (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (95)" fillcolor="#F5F5FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (856)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Add penalty" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (856)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (41)" fillcolor="#FCFCFF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send Appeal to Prefecture" -> end_node [label=755 color="#000000" penwidth=5.361664712778429 style=solid]
	Payment -> end_node [label=20 color="#FF0000" penwidth=0.6225087924970691 style=dashed]
	"Send for Credit Collection" -> end_node [label=38 color="#FF0000" penwidth=0.738569753810082 style=dashed]
	"Notify Result Appeal to Offender" -> end_node [label=23 color="#FF0000" penwidth=0.6418522860492379 style=dashed]
	"Receive Result Appeal from Prefecture" -> end_node [label=10 color="#FF0000" penwidth=0.5580304806565064 style=dashed]
	"Appeal to Judge" -> end_node [label=10 color="#FF0000" penwidth=0.5580304806565064 style=dashed]
}
