digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (36)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=36 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (36)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=36 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (36)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (36)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=36 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (36)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (36)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=24 color="#000000" penwidth=4.0588235294117645 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (36)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (36)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=19 color="#000000" penwidth=3.25 style=solid]
	"Add penalty" [label="Add penalty (36)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (35)" fillcolor="#9F9FFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=19 color="#000000" penwidth=3.25 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (35)" fillcolor="#9F9FFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (36)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=28 color="#000000" penwidth=4.705882352941176 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (36)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (36)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=36 color="#000000" penwidth=6.0 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (36)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (19)" fillcolor="#E1E1FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=15 color="#000000" penwidth=2.602941176470588 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (36)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (36)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=12 color="#000000" penwidth=2.1176470588235294 style=solid]
	"Add penalty" [label="Add penalty (36)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (36)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=12 color="#000000" penwidth=2.1176470588235294 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (36)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (35)" fillcolor="#9F9FFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=14 color="#000000" penwidth=2.4411764705882355 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (36)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (13)" fillcolor="#FAFAFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=13 color="#000000" penwidth=2.2794117647058822 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (36)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (12)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=6 color="#000000" penwidth=1.1470588235294117 style=solid]
	"Appeal to Judge" [label="Appeal to Judge (13)" fillcolor="#FAFAFF" shape=box style=filled]
	Payment [label="Payment (12)" fillcolor="#FFFFFF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=6 color="#000000" penwidth=1.1470588235294117 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (35)" fillcolor="#9F9FFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (36)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=5 color="#000000" penwidth=0.9852941176470589 style=solid]
	"Add penalty" [label="Add penalty (36)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (36)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=5 color="#000000" penwidth=0.9852941176470589 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (36)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (36)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=3 color="#000000" penwidth=0.6617647058823529 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (36)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (35)" fillcolor="#9F9FFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (35)" fillcolor="#9F9FFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (19)" fillcolor="#E1E1FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Send for Credit Collection" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (13)" fillcolor="#FAFAFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (19)" fillcolor="#E1E1FF" shape=box style=filled]
	"Appeal to Judge" -> "Send for Credit Collection" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=19 color="#000000" penwidth=3.25 style=solid]
	"Appeal to Judge" -> end_node [label=5 color="#000000" penwidth=0.9852941176470589 style=solid]
	Payment -> end_node [label=12 color="#000000" penwidth=2.1176470588235294 style=solid]
}
