digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (92)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=92 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=92 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=89 color="#000000" penwidth=5.816666666666666 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (90)" fillcolor="#9D9DFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=83 color="#000000" penwidth=5.45 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (90)" fillcolor="#9D9DFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=42 color="#000000" penwidth=2.944444444444444 style=solid]
	"Add penalty" [label="Add penalty (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (90)" fillcolor="#9D9DFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=38 color="#000000" penwidth=2.7 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (90)" fillcolor="#9D9DFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=46 color="#000000" penwidth=3.1888888888888887 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=86 color="#000000" penwidth=5.633333333333334 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (88)" fillcolor="#9F9FFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=84 color="#000000" penwidth=5.511111111111111 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (90)" fillcolor="#9D9DFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (90)" fillcolor="#9D9DFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=41 color="#000000" penwidth=2.8833333333333333 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (90)" fillcolor="#9D9DFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=36 color="#000000" penwidth=2.5777777777777775 style=solid]
	"Add penalty" [label="Add penalty (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=42 color="#000000" penwidth=2.944444444444444 style=solid]
	"Send for Credit Collection" [label="Send for Credit Collection (88)" fillcolor="#9F9FFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (90)" fillcolor="#9D9DFF" shape=box style=filled]
	"Send for Credit Collection" -> "Send Appeal to Prefecture" [label=8 color="#000000" penwidth=0.8666666666666667 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=6 color="#000000" penwidth=0.7444444444444445 style=solid]
	"Add penalty" [label="Add penalty (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (90)" fillcolor="#9D9DFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=4 color="#FF0000" penwidth=0.6222222222222222 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (90)" fillcolor="#9D9DFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=4 color="#FF0000" penwidth=0.6222222222222222 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Add penalty" [label=6 color="#000000" penwidth=0.7444444444444445 style=solid]
	"Add penalty" [label="Add penalty (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Notify Result Appeal to Offender" [label=6 color="#000000" penwidth=0.7444444444444445 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (5)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=5 color="#FF0000" penwidth=0.6833333333333333 style=dashed]
	"Send Fine" [label="Send Fine (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (90)" fillcolor="#9D9DFF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=3 color="#FF0000" penwidth=0.5611111111111111 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (90)" fillcolor="#9D9DFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Insert Fine Notification" [label=3 color="#FF0000" penwidth=0.5611111111111111 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (90)" fillcolor="#9D9DFF" shape=box style=filled]
	"Insert Fine Notification" -> "Send Appeal to Prefecture" [label=3 color="#FF0000" penwidth=0.5611111111111111 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (5)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (88)" fillcolor="#9F9FFF" shape=box style=filled]
	"Appeal to Judge" -> "Send for Credit Collection" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Add penalty" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (92)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (88)" fillcolor="#9F9FFF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=80 color="#000000" penwidth=5.266666666666667 style=solid]
	"Send Appeal to Prefecture" -> end_node [label=8 color="#000000" penwidth=0.8666666666666667 style=solid]
	"Appeal to Judge" -> end_node [label=3 color="#FF0000" penwidth=0.5611111111111111 style=dashed]
	"Notify Result Appeal to Offender" -> end_node [label=1 color="#FF0000" penwidth=0.4388888888888889 style=dashed]
}
