digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (6)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> "Create Fine" [label=6 color="#000000" penwidth=0.5 style=solid]
	"Send Fine" [label="Send Fine (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=6 color="#000000" penwidth=0.5 style=solid]
	"Send Fine" [label="Send Fine (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=6 color="#000000" penwidth=0.5 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=6 color="#000000" penwidth=0.5 style=solid]
	"Add penalty" [label="Add penalty (6)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (40)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> Payment [label=6 color="#000000" penwidth=0.5 style=solid]
	Payment [label="Payment (40)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (40)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment -> Payment [label=34 color="#000000" penwidth=6.0 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=6 color="#000000" penwidth=0.5 style=solid]
}
