digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (7)" fillcolor="#FAFAFF" shape=box style=filled]
	start_node -> "Create Fine" [label=7 color="#000000" penwidth=1.05 style=solid]
	"Send Fine" [label="Send Fine (7)" fillcolor="#FAFAFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=7 color="#000000" penwidth=1.05 style=solid]
	"Send Fine" [label="Send Fine (7)" fillcolor="#FAFAFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (7)" fillcolor="#FAFAFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=7 color="#000000" penwidth=1.05 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (7)" fillcolor="#FAFAFF" shape=box style=filled]
	Payment [label="Payment (70)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> Payment [label=2 color="#FF0000" penwidth=0.5916666666666667 style=dashed]
	Payment [label="Payment (70)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (7)" fillcolor="#FAFAFF" shape=box style=filled]
	Payment -> "Add penalty" [label=2 color="#FF0000" penwidth=0.5916666666666667 style=dashed]
	"Add penalty" [label="Add penalty (7)" fillcolor="#FAFAFF" shape=box style=filled]
	Payment [label="Payment (70)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> Payment [label=7 color="#000000" penwidth=1.05 style=solid]
	Payment [label="Payment (70)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (70)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment -> Payment [label=61 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (7)" fillcolor="#FAFAFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (7)" fillcolor="#FAFAFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (7)" fillcolor="#FAFAFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Appeal to Judge" [label=4 color="#000000" penwidth=0.775 style=solid]
	"Appeal to Judge" [label="Appeal to Judge (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (7)" fillcolor="#FAFAFF" shape=box style=filled]
	"Appeal to Judge" -> "Add penalty" [label=4 color="#000000" penwidth=0.775 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=7 color="#000000" penwidth=1.05 style=solid]
}
