digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (77)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=77 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=77 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=77 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=66 color="#000000" penwidth=5.083333333333334 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=53 color="#000000" penwidth=4.0 style=solid]
	"Add penalty" [label="Add penalty (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=53 color="#000000" penwidth=4.0 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=64 color="#000000" penwidth=4.916666666666666 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=77 color="#000000" penwidth=6.0 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (77)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (53)" fillcolor="#C0C0FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=53 color="#000000" penwidth=4.0 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (13)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=13 color="#000000" penwidth=0.6666666666666667 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=24 color="#000000" penwidth=1.5833333333333333 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=13 color="#000000" penwidth=0.6666666666666667 style=solid]
	"Add penalty" [label="Add penalty (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=13 color="#000000" penwidth=0.6666666666666667 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=11 color="#000000" penwidth=0.5 style=solid]
	"Add penalty" [label="Add penalty (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=11 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=53 color="#000000" penwidth=4.0 style=solid]
	"Send for Credit Collection" -> end_node [label=13 color="#000000" penwidth=0.6666666666666667 style=solid]
	"Notify Result Appeal to Offender" -> end_node [label=11 color="#000000" penwidth=0.5 style=solid]
}
