digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (262)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=262 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (262)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=262 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (262)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (262)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=262 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (262)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (262)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=198 color="#000000" penwidth=4.640926640926641 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (262)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (262)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=118 color="#000000" penwidth=2.942084942084942 style=solid]
	"Add penalty" [label="Add penalty (262)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (259)" fillcolor="#9C9CFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=118 color="#000000" penwidth=2.942084942084942 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (259)" fillcolor="#9C9CFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (262)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=190 color="#000000" penwidth=4.471042471042471 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (262)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (252)" fillcolor="#9F9FFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=246 color="#000000" penwidth=5.66023166023166 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (252)" fillcolor="#9F9FFF" shape=box style=filled]
	Payment [label="Payment (186)" fillcolor="#BABAFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=159 color="#000000" penwidth=3.812741312741313 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (262)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (259)" fillcolor="#9C9CFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=141 color="#000000" penwidth=3.4305019305019306 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (259)" fillcolor="#9C9CFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (262)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=69 color="#000000" penwidth=1.9015444015444014 style=solid]
	"Add penalty" [label="Add penalty (262)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (262)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=69 color="#000000" penwidth=1.9015444015444014 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (262)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (262)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=64 color="#000000" penwidth=1.7953667953667953 style=solid]
	"Add penalty" [label="Add penalty (262)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (262)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=64 color="#000000" penwidth=1.7953667953667953 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (252)" fillcolor="#9F9FFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (50)" fillcolor="#F2F2FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=50 color="#000000" penwidth=1.4980694980694982 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (252)" fillcolor="#9F9FFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (20)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=20 color="#000000" penwidth=0.861003861003861 style=solid]
	"Appeal to Judge" [label="Appeal to Judge (50)" fillcolor="#F2F2FF" shape=box style=filled]
	Payment [label="Payment (186)" fillcolor="#BABAFF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=12 color="#FF0000" penwidth=0.6911196911196911 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (262)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (186)" fillcolor="#BABAFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> Payment [label=10 color="#FF0000" penwidth=0.6486486486486487 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (262)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (262)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Add penalty" [label=6 color="#FF0000" penwidth=0.5637065637065637 style=dashed]
	"Add penalty" [label="Add penalty (262)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (252)" fillcolor="#9F9FFF" shape=box style=filled]
	"Add penalty" -> "Notify Result Appeal to Offender" [label=6 color="#FF0000" penwidth=0.5637065637065637 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (252)" fillcolor="#9F9FFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (262)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Add penalty" [label=5 color="#FF0000" penwidth=0.5424710424710425 style=dashed]
	"Add penalty" [label="Add penalty (262)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (186)" fillcolor="#BABAFF" shape=box style=filled]
	"Add penalty" -> Payment [label=5 color="#FF0000" penwidth=0.5424710424710425 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (262)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (262)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=186 color="#000000" penwidth=4.386100386100386 style=solid]
	"Appeal to Judge" -> end_node [label=38 color="#000000" penwidth=1.2432432432432434 style=solid]
	"Send for Credit Collection" -> end_node [label=20 color="#000000" penwidth=0.861003861003861 style=solid]
	"Notify Result Appeal to Offender" -> end_node [label=18 color="#000000" penwidth=0.8185328185328186 style=solid]
}
