digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (23)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=23 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (23)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=23 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (23)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (23)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=23 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (23)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (23)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=19 color="#000000" penwidth=4.9 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (23)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (23)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=19 color="#000000" penwidth=4.9 style=solid]
	"Add penalty" [label="Add penalty (23)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (23)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=19 color="#000000" penwidth=4.9 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (23)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (23)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=23 color="#000000" penwidth=6.0 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (23)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (23)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=23 color="#000000" penwidth=6.0 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (23)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (12)" fillcolor="#DFDFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=12 color="#000000" penwidth=2.975 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (23)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (23)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=4 color="#000000" penwidth=0.775 style=solid]
	"Add penalty" [label="Add penalty (23)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (23)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=4 color="#000000" penwidth=0.775 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (23)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (23)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=4 color="#000000" penwidth=0.775 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (23)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=7 color="#000000" penwidth=1.6 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (23)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=4 color="#000000" penwidth=0.775 style=solid]
	"Appeal to Judge" [label="Appeal to Judge (7)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=3 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=12 color="#000000" penwidth=2.975 style=solid]
	"Appeal to Judge" -> end_node [label=4 color="#000000" penwidth=0.775 style=solid]
	Payment -> end_node [label=7 color="#000000" penwidth=1.6 style=solid]
}
