digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (95)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=95 color="#000000" penwidth=6.059139784946236 style=solid]
	"Send Fine" [label="Send Fine (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=94 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=94 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=78 color="#000000" penwidth=5.053763440860215 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=73 color="#000000" penwidth=4.758064516129032 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=60 color="#000000" penwidth=3.989247311827957 style=solid]
	"Add penalty" [label="Add penalty (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=59 color="#000000" penwidth=3.9301075268817205 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (93)" fillcolor="#9D9DFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=87 color="#000000" penwidth=5.586021505376344 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (93)" fillcolor="#9D9DFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (39)" fillcolor="#E3E3FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=37 color="#000000" penwidth=2.629032258064516 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (93)" fillcolor="#9D9DFF" shape=box style=filled]
	Payment [label="Payment (49)" fillcolor="#D6D6FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=34 color="#000000" penwidth=2.4516129032258065 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=19 color="#000000" penwidth=1.564516129032258 style=solid]
	"Add penalty" [label="Add penalty (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=18 color="#000000" penwidth=1.5053763440860215 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=33 color="#000000" penwidth=2.39247311827957 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=14 color="#000000" penwidth=1.2688172043010753 style=solid]
	"Add penalty" [label="Add penalty (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=14 color="#000000" penwidth=1.2688172043010753 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (93)" fillcolor="#9D9DFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (18)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=14 color="#000000" penwidth=1.2688172043010753 style=solid]
	"Appeal to Judge" [label="Appeal to Judge (18)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (49)" fillcolor="#D6D6FF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=4 color="#FF0000" penwidth=0.6774193548387097 style=dashed]
	Payment [label="Payment (49)" fillcolor="#D6D6FF" shape=box style=filled]
	Payment [label="Payment (49)" fillcolor="#D6D6FF" shape=box style=filled]
	Payment -> Payment [label=7 color="#000000" penwidth=0.8548387096774194 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (95)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (49)" fillcolor="#D6D6FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Payment [label="Payment (49)" fillcolor="#D6D6FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (39)" fillcolor="#E3E3FF" shape=box style=filled]
	Payment -> "Send for Credit Collection" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (95)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (49)" fillcolor="#D6D6FF" shape=box style=filled]
	"Add penalty" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Payment [label="Payment (49)" fillcolor="#D6D6FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (95)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment -> "Receive Result Appeal from Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=2 color="#FF0000" penwidth=0.5591397849462365 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Send Appeal to Prefecture" [label=3 color="#FF0000" penwidth=0.6182795698924731 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (93)" fillcolor="#9D9DFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Notify Result Appeal to Offender" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (93)" fillcolor="#9D9DFF" shape=box style=filled]
	"Add penalty" -> "Notify Result Appeal to Offender" [label=3 color="#FF0000" penwidth=0.6182795698924731 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (95)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (49)" fillcolor="#D6D6FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Payment [label="Payment (49)" fillcolor="#D6D6FF" shape=box style=filled]
	"Create Fine" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Payment [label="Payment (49)" fillcolor="#D6D6FF" shape=box style=filled]
	"Send Fine" [label="Send Fine (95)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment -> "Send Fine" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (18)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Appeal to Judge" [label=2 color="#FF0000" penwidth=0.5591397849462365 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (18)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (93)" fillcolor="#9D9DFF" shape=box style=filled]
	"Appeal to Judge" -> "Notify Result Appeal to Offender" [label=2 color="#FF0000" penwidth=0.5591397849462365 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Add penalty" [label=2 color="#FF0000" penwidth=0.5591397849462365 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (18)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Appeal to Judge" [label=2 color="#FF0000" penwidth=0.5591397849462365 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (18)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" -> "Insert Date Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.5591397849462365 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (18)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (39)" fillcolor="#E3E3FF" shape=box style=filled]
	"Appeal to Judge" -> "Send for Credit Collection" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Fine" [label="Send Fine (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Insert Fine Notification" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (95)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=39 color="#000000" penwidth=2.7473118279569895 style=solid]
	Payment -> end_node [label=39 color="#000000" penwidth=2.7473118279569895 style=solid]
	"Appeal to Judge" -> end_node [label=9 color="#000000" penwidth=0.9731182795698925 style=solid]
	"Notify Result Appeal to Offender" -> end_node [label=8 color="#000000" penwidth=0.913978494623656 style=solid]
}
