digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (191)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=191 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=191 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=191 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=145 color="#000000" penwidth=4.52046783625731 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=97 color="#000000" penwidth=2.9766081871345027 style=solid]
	"Add penalty" [label="Add penalty (191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=97 color="#000000" penwidth=2.9766081871345027 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=143 color="#000000" penwidth=4.4561403508771935 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=191 color="#000000" penwidth=6.0 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (191)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (150)" fillcolor="#B2B2FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=150 color="#000000" penwidth=4.681286549707602 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=94 color="#000000" penwidth=2.880116959064327 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=48 color="#000000" penwidth=1.4005847953216373 style=solid]
	"Add penalty" [label="Add penalty (191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=48 color="#000000" penwidth=1.4005847953216373 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=46 color="#000000" penwidth=1.3362573099415205 style=solid]
	"Add penalty" [label="Add penalty (191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=46 color="#000000" penwidth=1.3362573099415205 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=21 color="#000000" penwidth=0.5321637426900585 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (20)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=20 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=150 color="#000000" penwidth=4.681286549707602 style=solid]
	"Appeal to Judge" -> end_node [label=21 color="#000000" penwidth=0.5321637426900585 style=solid]
	"Send for Credit Collection" -> end_node [label=20 color="#000000" penwidth=0.5 style=solid]
}
