digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (18163)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=18163 color="#000000" penwidth=23.000197706603398 style=solid]
	"Send Fine" [label="Send Fine (10346)" fillcolor="#E6E6FF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=10346 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (10346)" fillcolor="#E6E6FF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (10346)" fillcolor="#E6E6FF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=10346 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (10346)" fillcolor="#E6E6FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (10346)" fillcolor="#E6E6FF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=10346 color="#000000" penwidth=6.0 style=solid]
	"Add penalty" [label="Add penalty (10346)" fillcolor="#E6E6FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (10346)" fillcolor="#E6E6FF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=10346 color="#000000" penwidth=6.0 style=solid]
	Payment [label="Payment (7817)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Fine" -> Payment [label=7817 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=10346 color="#000000" penwidth=6.0 style=solid]
	Payment -> end_node [label=7817 color="#000000" penwidth=0.5 style=solid]
}
