digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (68)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=68 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=68 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=68 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=68 color="#000000" penwidth=6.0 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=35 color="#000000" penwidth=3.0245901639344264 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=35 color="#000000" penwidth=3.0245901639344264 style=solid]
	"Add penalty" [label="Add penalty (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=35 color="#000000" penwidth=3.0245901639344264 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (61)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=61 color="#000000" penwidth=5.368852459016393 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (61)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=61 color="#000000" penwidth=5.368852459016393 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=33 color="#000000" penwidth=2.844262295081967 style=solid]
	"Add penalty" [label="Add penalty (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=33 color="#000000" penwidth=2.844262295081967 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=33 color="#000000" penwidth=2.844262295081967 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (68)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> Payment [label=7 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=68 color="#000000" penwidth=6.0 style=solid]
}
