digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (1887)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=1887 color="#000000" penwidth=6.03521878335112 style=solid]
	"Send Fine" [label="Send Fine (1887)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=1875 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (1887)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (1660)" fillcolor="#A7A7FF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=1659 color="#000000" penwidth=5.3660618996798295 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (1660)" fillcolor="#A7A7FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (1660)" fillcolor="#A7A7FF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=1621 color="#000000" penwidth=5.254535752401281 style=solid]
	"Add penalty" [label="Add penalty (1660)" fillcolor="#A7A7FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (1359)" fillcolor="#B7B7FF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=1321 color="#000000" penwidth=4.374066168623266 style=solid]
	"Add penalty" [label="Add penalty (1660)" fillcolor="#A7A7FF" shape=box style=filled]
	Payment [label="Payment (470)" fillcolor="#E6E6FF" shape=box style=filled]
	"Add penalty" -> Payment [label=322 color="#000000" penwidth=1.442102454642476 style=solid]
	Payment [label="Payment (470)" fillcolor="#E6E6FF" shape=box style=filled]
	Payment [label="Payment (470)" fillcolor="#E6E6FF" shape=box style=filled]
	Payment -> Payment [label=104 color="#000000" penwidth=0.8022945570971185 style=solid]
	Payment [label="Payment (470)" fillcolor="#E6E6FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (1359)" fillcolor="#B7B7FF" shape=box style=filled]
	Payment -> "Send for Credit Collection" [label=36 color="#FF0000" penwidth=0.6027214514407684 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (1660)" fillcolor="#A7A7FF" shape=box style=filled]
	Payment [label="Payment (470)" fillcolor="#E6E6FF" shape=box style=filled]
	"Insert Fine Notification" -> Payment [label=22 color="#FF0000" penwidth=0.561632870864461 style=dashed]
	Payment [label="Payment (470)" fillcolor="#E6E6FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (1660)" fillcolor="#A7A7FF" shape=box style=filled]
	Payment -> "Add penalty" [label=22 color="#FF0000" penwidth=0.561632870864461 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (1660)" fillcolor="#A7A7FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (33)" fillcolor="#FDFDFF" shape=box style=filled]
	"Insert Fine Notification" -> "Appeal to Judge" [label=17 color="#FF0000" penwidth=0.5469583778014941 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (33)" fillcolor="#FDFDFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (1660)" fillcolor="#A7A7FF" shape=box style=filled]
	"Appeal to Judge" -> "Add penalty" [label=17 color="#FF0000" penwidth=0.5469583778014941 style=dashed]
	Payment [label="Payment (470)" fillcolor="#E6E6FF" shape=box style=filled]
	"Create Fine" -> Payment [label=11 color="#FF0000" penwidth=0.5293489861259338 style=dashed]
	Payment [label="Payment (470)" fillcolor="#E6E6FF" shape=box style=filled]
	"Send Fine" [label="Send Fine (1887)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment -> "Send Fine" [label=11 color="#FF0000" penwidth=0.5293489861259338 style=dashed]
	"Add penalty" [label="Add penalty (1660)" fillcolor="#A7A7FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (33)" fillcolor="#FDFDFF" shape=box style=filled]
	"Add penalty" -> "Appeal to Judge" [label=13 color="#FF0000" penwidth=0.5352187833511206 style=dashed]
	"Send Fine" [label="Send Fine (1887)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (470)" fillcolor="#E6E6FF" shape=box style=filled]
	"Send Fine" -> Payment [label=5 color="#FF0000" penwidth=0.5117395944503735 style=dashed]
	"Send Fine" [label="Send Fine (1887)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (33)" fillcolor="#FDFDFF" shape=box style=filled]
	"Send Fine" -> "Appeal to Judge" [label=3 color="#FF0000" penwidth=0.5058697972251868 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (33)" fillcolor="#FDFDFF" shape=box style=filled]
	Payment [label="Payment (470)" fillcolor="#E6E6FF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=4 color="#FF0000" penwidth=0.5088046958377801 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (33)" fillcolor="#FDFDFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (1359)" fillcolor="#B7B7FF" shape=box style=filled]
	"Appeal to Judge" -> "Send for Credit Collection" [label=2 color="#FF0000" penwidth=0.5029348986125933 style=dashed]
	"Add penalty" [label="Add penalty (1660)" fillcolor="#A7A7FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=2 color="#FF0000" penwidth=0.5029348986125933 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=2 color="#FF0000" penwidth=0.5029348986125933 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (2)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (470)" fillcolor="#E6E6FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=2 color="#FF0000" penwidth=0.5029348986125933 style=dashed]
	"Add penalty" [label="Add penalty (1660)" fillcolor="#A7A7FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Payment [label="Payment (470)" fillcolor="#E6E6FF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (1660)" fillcolor="#A7A7FF" shape=box style=filled]
	Payment -> "Insert Fine Notification" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Fine" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (1887)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Fine" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (1660)" fillcolor="#A7A7FF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (33)" fillcolor="#FDFDFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Appeal to Judge" -> "Receive Result Appeal from Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=1359 color="#000000" penwidth=4.4855923159018145 style=solid]
	"Send Fine" -> end_node [label=220 color="#000000" penwidth=1.1427427961579508 style=solid]
	Payment -> end_node [label=296 color="#000000" penwidth=1.365795090715048 style=solid]
	"Appeal to Judge" -> end_node [label=9 color="#FF0000" penwidth=0.5234791889007471 style=dashed]
	"Send Appeal to Prefecture" -> end_node [label=2 color="#FF0000" penwidth=0.5029348986125933 style=dashed]
	"Receive Result Appeal from Prefecture" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
