digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (28)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=28 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=28 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=28 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=22 color="#000000" penwidth=4.730769230769231 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=19 color="#000000" penwidth=4.096153846153847 style=solid]
	"Add penalty" [label="Add penalty (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=19 color="#000000" penwidth=4.096153846153847 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=23 color="#000000" penwidth=4.9423076923076925 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=28 color="#000000" penwidth=6.0 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (17)" fillcolor="#CFCFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=15 color="#000000" penwidth=3.25 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=6 color="#000000" penwidth=1.3461538461538463 style=solid]
	"Add penalty" [label="Add penalty (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=6 color="#000000" penwidth=1.3461538461538463 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=7 color="#000000" penwidth=1.5576923076923077 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=7 color="#000000" penwidth=1.5576923076923077 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (28)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=4 color="#000000" penwidth=0.9230769230769231 style=solid]
	"Appeal to Judge" [label="Appeal to Judge (7)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=3 color="#000000" penwidth=0.7115384615384616 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=3 color="#000000" penwidth=0.7115384615384616 style=solid]
	"Add penalty" [label="Add penalty (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=3 color="#000000" penwidth=0.7115384615384616 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=2 color="#000000" penwidth=0.5 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send Appeal to Prefecture" [label=2 color="#000000" penwidth=0.5 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (28)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (17)" fillcolor="#CFCFFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Send for Credit Collection" [label=2 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=17 color="#000000" penwidth=3.673076923076923 style=solid]
	"Appeal to Judge" -> end_node [label=4 color="#000000" penwidth=0.9230769230769231 style=solid]
	Payment -> end_node [label=7 color="#000000" penwidth=1.5576923076923077 style=solid]
}
