digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (1022)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=1022 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (1022)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=1022 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (1022)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (1022)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=1022 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (1022)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (1022)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=886 color="#000000" penwidth=5.161434977578475 style=solid]
	"Add penalty" [label="Add penalty (1022)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (756)" fillcolor="#B8B8FF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=756 color="#000000" penwidth=4.359865470852018 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (1022)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=136 color="#000000" penwidth=0.5369955156950673 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (1022)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=136 color="#000000" penwidth=0.5369955156950673 style=solid]
	"Add penalty" [label="Add penalty (1022)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=136 color="#000000" penwidth=0.5369955156950673 style=solid]
	"Add penalty" [label="Add penalty (1022)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (130)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> Payment [label=130 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=756 color="#000000" penwidth=4.359865470852018 style=solid]
	"Send Appeal to Prefecture" -> end_node [label=136 color="#000000" penwidth=0.5369955156950673 style=solid]
	Payment -> end_node [label=130 color="#000000" penwidth=0.5 style=solid]
}
