digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (57120)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=57120 color="#000000" penwidth=18.595838218053927 style=solid]
	"Send Fine" [label="Send Fine (33678)" fillcolor="#E0E0FF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=33678 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (33678)" fillcolor="#E0E0FF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (23842)" fillcolor="#FDFDFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=23842 color="#000000" penwidth=0.7149277061352091 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (23842)" fillcolor="#FDFDFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (23842)" fillcolor="#FDFDFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=23842 color="#000000" penwidth=0.7149277061352091 style=solid]
	"Add penalty" [label="Add penalty (23842)" fillcolor="#FDFDFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (23842)" fillcolor="#FDFDFF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=23842 color="#000000" penwidth=0.7149277061352091 style=solid]
	Payment [label="Payment (23442)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Fine" -> Payment [label=23442 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=23842 color="#000000" penwidth=0.7149277061352091 style=solid]
	Payment -> end_node [label=23442 color="#000000" penwidth=0.5 style=solid]
	"Send Fine" -> end_node [label=9836 color="#000000" penwidth=-6.810765924189137 style=solid]
}
