digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (261)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=261 color="#000000" penwidth=6.021235521235521 style=solid]
	"Send Fine" [label="Send Fine (261)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=260 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (261)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (237)" fillcolor="#A4A4FF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=234 color="#000000" penwidth=5.447876447876448 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (237)" fillcolor="#A4A4FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (261)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=168 color="#000000" penwidth=4.046332046332047 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (261)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (237)" fillcolor="#A4A4FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=144 color="#000000" penwidth=3.5366795366795367 style=solid]
	"Add penalty" [label="Add penalty (237)" fillcolor="#A4A4FF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (261)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=144 color="#000000" penwidth=3.5366795366795367 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (237)" fillcolor="#A4A4FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (237)" fillcolor="#A4A4FF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=60 color="#000000" penwidth=1.752895752895753 style=solid]
	"Add penalty" [label="Add penalty (237)" fillcolor="#A4A4FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (261)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=62 color="#000000" penwidth=1.7953667953667953 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (261)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (261)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=112 color="#000000" penwidth=2.857142857142857 style=solid]
	"Send Fine" [label="Send Fine (261)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (261)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=25 color="#000000" penwidth=1.0096525096525095 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (261)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (237)" fillcolor="#A4A4FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=25 color="#000000" penwidth=1.0096525096525095 style=solid]
	"Add penalty" [label="Add penalty (237)" fillcolor="#A4A4FF" shape=box style=filled]
	Payment [label="Payment (29)" fillcolor="#F4F4FF" shape=box style=filled]
	"Add penalty" -> Payment [label=22 color="#000000" penwidth=0.9459459459459459 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (237)" fillcolor="#A4A4FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (10)" fillcolor="#FCFCFF" shape=box style=filled]
	"Insert Fine Notification" -> "Appeal to Judge" [label=4 color="#FF0000" penwidth=0.5637065637065637 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (10)" fillcolor="#FCFCFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (261)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" -> "Insert Date Appeal to Prefecture" [label=4 color="#FF0000" penwidth=0.5637065637065637 style=dashed]
	Payment [label="Payment (29)" fillcolor="#F4F4FF" shape=box style=filled]
	Payment [label="Payment (29)" fillcolor="#F4F4FF" shape=box style=filled]
	Payment -> Payment [label=3 color="#FF0000" penwidth=0.5424710424710425 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (261)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (10)" fillcolor="#FCFCFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Appeal to Judge" [label=2 color="#FF0000" penwidth=0.5212355212355212 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (261)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (237)" fillcolor="#A4A4FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Insert Fine Notification" [label=3 color="#FF0000" penwidth=0.5424710424710425 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (237)" fillcolor="#A4A4FF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (261)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Send Appeal to Prefecture" [label=3 color="#FF0000" penwidth=0.5424710424710425 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (261)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (11)" fillcolor="#FBFBFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=6 color="#FF0000" penwidth=0.6061776061776062 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (11)" fillcolor="#FBFBFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (237)" fillcolor="#A4A4FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Add penalty" [label=5 color="#FF0000" penwidth=0.584942084942085 style=dashed]
	"Add penalty" [label="Add penalty (237)" fillcolor="#A4A4FF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> "Notify Result Appeal to Offender" [label=5 color="#FF0000" penwidth=0.584942084942085 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (10)" fillcolor="#FCFCFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=2 color="#FF0000" penwidth=0.5212355212355212 style=dashed]
	"Add penalty" [label="Add penalty (237)" fillcolor="#A4A4FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (11)" fillcolor="#FBFBFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=4 color="#FF0000" penwidth=0.5637065637065637 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=3 color="#FF0000" penwidth=0.5424710424710425 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (261)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (29)" fillcolor="#F4F4FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> Payment [label=2 color="#FF0000" penwidth=0.5212355212355212 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (261)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (261)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (261)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Fine" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Fine" [label="Send Fine (261)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (261)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Fine" [label="Send Fine (261)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (10)" fillcolor="#FCFCFF" shape=box style=filled]
	"Send Fine" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (237)" fillcolor="#A4A4FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (11)" fillcolor="#FBFBFF" shape=box style=filled]
	"Insert Fine Notification" -> "Receive Result Appeal from Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (11)" fillcolor="#FBFBFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (261)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (261)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (29)" fillcolor="#F4F4FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Payment [label="Payment (29)" fillcolor="#F4F4FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (237)" fillcolor="#A4A4FF" shape=box style=filled]
	Payment -> "Add penalty" [label=2 color="#FF0000" penwidth=0.5212355212355212 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (237)" fillcolor="#A4A4FF" shape=box style=filled]
	Payment [label="Payment (29)" fillcolor="#F4F4FF" shape=box style=filled]
	"Insert Fine Notification" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (11)" fillcolor="#FBFBFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (261)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (11)" fillcolor="#FBFBFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (10)" fillcolor="#FCFCFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (10)" fillcolor="#FCFCFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (237)" fillcolor="#A4A4FF" shape=box style=filled]
	"Appeal to Judge" -> "Add penalty" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send Appeal to Prefecture" -> end_node [label=226 color="#000000" penwidth=5.277992277992278 style=solid]
	Payment -> end_node [label=24 color="#000000" penwidth=0.9884169884169884 style=solid]
	"Appeal to Judge" -> end_node [label=5 color="#FF0000" penwidth=0.584942084942085 style=dashed]
	"Receive Result Appeal from Prefecture" -> end_node [label=3 color="#FF0000" penwidth=0.5424710424710425 style=dashed]
	"Send for Credit Collection" -> end_node [label=3 color="#FF0000" penwidth=0.5424710424710425 style=dashed]
}
