digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (1303)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> "Create Fine" [label=1303 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (1303)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=1303 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (1303)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (1303)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=1303 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (1303)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (1303)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=1303 color="#000000" penwidth=6.0 style=solid]
	"Add penalty" [label="Add penalty (1303)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (1303)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=1303 color="#000000" penwidth=6.0 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=1303 color="#000000" penwidth=6.0 style=solid]
}
