digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (4013)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=4013 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (4013)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=4013 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (4013)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (3180)" fillcolor="#B4B4FF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=3180 color="#000000" penwidth=4.759745533297239 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (3180)" fillcolor="#B4B4FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (3180)" fillcolor="#B4B4FF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=3180 color="#000000" penwidth=4.759745533297239 style=solid]
	"Add penalty" [label="Add penalty (3180)" fillcolor="#B4B4FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (2807)" fillcolor="#BFBFFF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=2807 color="#000000" penwidth=4.204385489983757 style=solid]
	"Add penalty" [label="Add penalty (3180)" fillcolor="#B4B4FF" shape=box style=filled]
	Payment [label="Payment (692)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> Payment [label=373 color="#000000" penwidth=0.5804006497022198 style=solid]
	"Send Fine" [label="Send Fine (4013)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (692)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Fine" -> Payment [label=319 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=2807 color="#000000" penwidth=4.204385489983757 style=solid]
	"Send Fine" -> end_node [label=514 color="#000000" penwidth=0.7903356794802383 style=solid]
	Payment -> end_node [label=692 color="#000000" penwidth=1.0553600433134813 style=solid]
}
