digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (203)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=203 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (203)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=203 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (203)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (203)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=203 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (203)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (203)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=157 color="#000000" penwidth=4.675392670157068 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (203)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (203)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=109 color="#000000" penwidth=3.293193717277487 style=solid]
	"Add penalty" [label="Add penalty (203)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (203)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=109 color="#000000" penwidth=3.293193717277487 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (203)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (203)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=155 color="#000000" penwidth=4.617801047120419 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (203)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (203)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=203 color="#000000" penwidth=6.0 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (203)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (162)" fillcolor="#B1B1FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=150 color="#000000" penwidth=4.473821989528796 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (203)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (203)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=94 color="#000000" penwidth=2.8612565445026177 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (203)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (203)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=48 color="#000000" penwidth=1.536649214659686 style=solid]
	"Add penalty" [label="Add penalty (203)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (203)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=48 color="#000000" penwidth=1.536649214659686 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (203)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (203)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=46 color="#000000" penwidth=1.4790575916230366 style=solid]
	"Add penalty" [label="Add penalty (203)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (203)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=46 color="#000000" penwidth=1.4790575916230366 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (203)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (33)" fillcolor="#F7F7FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=33 color="#000000" penwidth=1.1047120418848166 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (203)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (20)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=20 color="#000000" penwidth=0.7303664921465969 style=solid]
	"Appeal to Judge" [label="Appeal to Judge (33)" fillcolor="#F7F7FF" shape=box style=filled]
	Payment [label="Payment (162)" fillcolor="#B1B1FF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=12 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=162 color="#000000" penwidth=4.819371727748692 style=solid]
	"Appeal to Judge" -> end_node [label=21 color="#000000" penwidth=0.7591623036649215 style=solid]
	"Send for Credit Collection" -> end_node [label=20 color="#000000" penwidth=0.7303664921465969 style=solid]
}
