digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (99)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=99 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=99 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=99 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=88 color="#000000" penwidth=5.363157894736842 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=57 color="#000000" penwidth=3.568421052631579 style=solid]
	"Add penalty" [label="Add penalty (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=57 color="#000000" penwidth=3.568421052631579 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=78 color="#000000" penwidth=4.784210526315789 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=89 color="#000000" penwidth=5.421052631578948 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (99)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (58)" fillcolor="#C6C6FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=58 color="#000000" penwidth=3.626315789473684 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (26)" fillcolor="#E7E7FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=26 color="#000000" penwidth=1.7736842105263158 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=42 color="#000000" penwidth=2.7 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=21 color="#000000" penwidth=1.4842105263157894 style=solid]
	"Add penalty" [label="Add penalty (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=21 color="#000000" penwidth=1.4842105263157894 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=11 color="#000000" penwidth=0.9052631578947368 style=solid]
	"Add penalty" [label="Add penalty (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=11 color="#000000" penwidth=0.9052631578947368 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Add penalty" [label=10 color="#000000" penwidth=0.8473684210526315 style=solid]
	"Add penalty" [label="Add penalty (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Notify Result Appeal to Offender" [label=10 color="#000000" penwidth=0.8473684210526315 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (99)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=4 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=58 color="#000000" penwidth=3.626315789473684 style=solid]
	"Send for Credit Collection" -> end_node [label=26 color="#000000" penwidth=1.7736842105263158 style=solid]
	"Notify Result Appeal to Offender" -> end_node [label=11 color="#000000" penwidth=0.9052631578947368 style=solid]
	"Appeal to Judge" -> end_node [label=4 color="#FF0000" penwidth=0.5 style=dashed]
}
