digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (83)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=83 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=83 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=80 color="#000000" penwidth=5.79375 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=76 color="#000000" penwidth=5.51875 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=40 color="#000000" penwidth=3.04375 style=solid]
	"Add penalty" [label="Add penalty (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=36 color="#000000" penwidth=2.76875 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=39 color="#000000" penwidth=2.975 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=80 color="#000000" penwidth=5.79375 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (80)" fillcolor="#9E9EFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=80 color="#000000" penwidth=5.79375 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=36 color="#000000" penwidth=2.76875 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=36 color="#000000" penwidth=2.76875 style=solid]
	"Add penalty" [label="Add penalty (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=40 color="#000000" penwidth=3.04375 style=solid]
	"Send for Credit Collection" [label="Send for Credit Collection (80)" fillcolor="#9E9EFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" -> "Send Appeal to Prefecture" [label=8 color="#000000" penwidth=0.84375 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=4 color="#FF0000" penwidth=0.56875 style=dashed]
	"Add penalty" [label="Add penalty (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=4 color="#FF0000" penwidth=0.56875 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=4 color="#FF0000" penwidth=0.56875 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Add penalty" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Notify Result Appeal to Offender" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Fine" [label="Send Fine (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Insert Fine Notification" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Send Appeal to Prefecture" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=72 color="#000000" penwidth=5.24375 style=solid]
	"Send Appeal to Prefecture" -> end_node [label=8 color="#000000" penwidth=0.84375 style=solid]
	"Appeal to Judge" -> end_node [label=3 color="#FF0000" penwidth=0.5 style=dashed]
}
