digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (40)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=40 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (40)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=40 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (40)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (40)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=40 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (40)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (40)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=27 color="#000000" penwidth=4.166666666666666 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (40)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (40)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=19 color="#000000" penwidth=3.0384615384615388 style=solid]
	"Add penalty" [label="Add penalty (40)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (39)" fillcolor="#9E9EFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=19 color="#000000" penwidth=3.0384615384615388 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (39)" fillcolor="#9E9EFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (40)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=31 color="#000000" penwidth=4.730769230769231 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (40)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (39)" fillcolor="#9E9EFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=38 color="#000000" penwidth=5.717948717948718 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (39)" fillcolor="#9E9EFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (20)" fillcolor="#E2E2FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=16 color="#000000" penwidth=2.6153846153846154 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (40)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (40)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=13 color="#000000" penwidth=2.1923076923076925 style=solid]
	"Add penalty" [label="Add penalty (40)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (40)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=13 color="#000000" penwidth=2.1923076923076925 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (40)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (39)" fillcolor="#9E9EFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=18 color="#000000" penwidth=2.8974358974358974 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (39)" fillcolor="#9E9EFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (15)" fillcolor="#F4F4FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=14 color="#000000" penwidth=2.333333333333333 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (39)" fillcolor="#9E9EFF" shape=box style=filled]
	Payment [label="Payment (12)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=6 color="#000000" penwidth=1.205128205128205 style=solid]
	"Appeal to Judge" [label="Appeal to Judge (15)" fillcolor="#F4F4FF" shape=box style=filled]
	Payment [label="Payment (12)" fillcolor="#FFFFFF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=6 color="#000000" penwidth=1.205128205128205 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (39)" fillcolor="#9E9EFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (40)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=6 color="#000000" penwidth=1.205128205128205 style=solid]
	"Add penalty" [label="Add penalty (40)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (40)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=6 color="#000000" penwidth=1.205128205128205 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (40)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (40)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=3 color="#000000" penwidth=0.782051282051282 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (39)" fillcolor="#9E9EFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (39)" fillcolor="#9E9EFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.641025641025641 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (39)" fillcolor="#9E9EFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (20)" fillcolor="#E2E2FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Send for Credit Collection" [label=2 color="#FF0000" penwidth=0.641025641025641 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (15)" fillcolor="#F4F4FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (20)" fillcolor="#E2E2FF" shape=box style=filled]
	"Appeal to Judge" -> "Send for Credit Collection" [label=2 color="#FF0000" penwidth=0.641025641025641 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (39)" fillcolor="#9E9EFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (40)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Add penalty" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (40)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (15)" fillcolor="#F4F4FF" shape=box style=filled]
	"Add penalty" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (40)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (40)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Add penalty" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (40)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (39)" fillcolor="#9E9EFF" shape=box style=filled]
	"Add penalty" -> "Notify Result Appeal to Offender" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=20 color="#000000" penwidth=3.1794871794871793 style=solid]
	"Appeal to Judge" -> end_node [label=7 color="#000000" penwidth=1.3461538461538463 style=solid]
	Payment -> end_node [label=12 color="#000000" penwidth=2.051282051282051 style=solid]
	"Receive Result Appeal from Prefecture" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
