digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (85)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=85 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=85 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=85 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=74 color="#000000" penwidth=5.1824324324324325 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=53 color="#000000" penwidth=3.6216216216216215 style=solid]
	"Add penalty" [label="Add penalty (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=53 color="#000000" penwidth=3.6216216216216215 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=64 color="#000000" penwidth=4.4391891891891895 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=85 color="#000000" penwidth=6.0 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (85)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (53)" fillcolor="#CDCDFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=53 color="#000000" penwidth=3.6216216216216215 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (21)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=21 color="#000000" penwidth=1.2432432432432434 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=32 color="#000000" penwidth=2.0608108108108105 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=21 color="#000000" penwidth=1.2432432432432434 style=solid]
	"Add penalty" [label="Add penalty (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=21 color="#000000" penwidth=1.2432432432432434 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=11 color="#000000" penwidth=0.5 style=solid]
	"Add penalty" [label="Add penalty (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=11 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=53 color="#000000" penwidth=3.6216216216216215 style=solid]
	"Send for Credit Collection" -> end_node [label=21 color="#000000" penwidth=1.2432432432432434 style=solid]
	"Notify Result Appeal to Offender" -> end_node [label=11 color="#000000" penwidth=0.5 style=solid]
}
