digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (234)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=234 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (234)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=234 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (234)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (234)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=234 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (234)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (234)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=173 color="#000000" penwidth=4.5285087719298245 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (234)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (234)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=109 color="#000000" penwidth=2.9846491228070176 style=solid]
	"Add penalty" [label="Add penalty (234)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (234)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=109 color="#000000" penwidth=2.9846491228070176 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (234)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (234)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=170 color="#000000" penwidth=4.4561403508771935 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (234)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (228)" fillcolor="#9D9DFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=228 color="#000000" penwidth=5.855263157894737 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (228)" fillcolor="#9D9DFF" shape=box style=filled]
	Payment [label="Payment (168)" fillcolor="#B9B9FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=150 color="#000000" penwidth=3.9736842105263155 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (234)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (234)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=125 color="#000000" penwidth=3.370614035087719 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (234)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (234)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=64 color="#000000" penwidth=1.8991228070175439 style=solid]
	"Add penalty" [label="Add penalty (234)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (234)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=64 color="#000000" penwidth=1.8991228070175439 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (234)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (234)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=61 color="#000000" penwidth=1.8267543859649122 style=solid]
	"Add penalty" [label="Add penalty (234)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (234)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=61 color="#000000" penwidth=1.8267543859649122 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (228)" fillcolor="#9D9DFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (50)" fillcolor="#F0F0FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=50 color="#000000" penwidth=1.5614035087719298 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (228)" fillcolor="#9D9DFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (20)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=20 color="#000000" penwidth=0.8377192982456141 style=solid]
	"Appeal to Judge" [label="Appeal to Judge (50)" fillcolor="#F0F0FF" shape=box style=filled]
	Payment [label="Payment (168)" fillcolor="#B9B9FF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=12 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (234)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (168)" fillcolor="#B9B9FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> Payment [label=6 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=168 color="#000000" penwidth=4.407894736842105 style=solid]
	"Appeal to Judge" -> end_node [label=38 color="#000000" penwidth=1.2719298245614035 style=solid]
	"Send for Credit Collection" -> end_node [label=20 color="#000000" penwidth=0.8377192982456141 style=solid]
	"Notify Result Appeal to Offender" -> end_node [label=8 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
}
