digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (150)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> "Create Fine" [label=150 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (150)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=150 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (150)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (150)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=150 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (150)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (150)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=124 color="#000000" penwidth=4.846774193548387 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (150)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (150)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=76 color="#000000" penwidth=2.717741935483871 style=solid]
	"Add penalty" [label="Add penalty (150)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (150)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=76 color="#000000" penwidth=2.717741935483871 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (150)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (150)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=102 color="#000000" penwidth=3.870967741935484 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (150)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (150)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=150 color="#000000" penwidth=6.0 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (150)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (150)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=150 color="#000000" penwidth=6.0 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (150)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (150)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=74 color="#000000" penwidth=2.629032258064516 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (150)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (150)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=48 color="#000000" penwidth=1.4758064516129032 style=solid]
	"Add penalty" [label="Add penalty (150)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (150)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=48 color="#000000" penwidth=1.4758064516129032 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (150)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (150)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=26 color="#000000" penwidth=0.5 style=solid]
	"Add penalty" [label="Add penalty (150)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (150)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=26 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=150 color="#000000" penwidth=6.0 style=solid]
}
