digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (221)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=221 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (221)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=221 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (221)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (202)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=202 color="#000000" penwidth=5.482673267326732 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (202)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (221)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=142 color="#000000" penwidth=3.849009900990099 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (221)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (202)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=142 color="#000000" penwidth=3.849009900990099 style=solid]
	"Add penalty" [label="Add penalty (202)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (221)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=142 color="#000000" penwidth=3.849009900990099 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (202)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (202)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=60 color="#000000" penwidth=1.6163366336633664 style=solid]
	"Add penalty" [label="Add penalty (202)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (221)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=60 color="#000000" penwidth=1.6163366336633664 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (221)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (221)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=79 color="#000000" penwidth=2.1336633663366333 style=solid]
	"Send Fine" [label="Send Fine (221)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (221)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=19 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send Appeal to Prefecture" -> end_node [label=221 color="#000000" penwidth=6.0 style=solid]
}
