digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (68)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=68 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=68 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=68 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=60 color="#000000" penwidth=5.266666666666667 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=57 color="#000000" penwidth=4.991666666666666 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=49 color="#000000" penwidth=4.258333333333333 style=solid]
	"Add penalty" [label="Add penalty (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=49 color="#000000" penwidth=4.258333333333333 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=68 color="#000000" penwidth=6.0 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (37)" fillcolor="#CECEFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=37 color="#000000" penwidth=3.158333333333333 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (68)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (20)" fillcolor="#EBEBFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=20 color="#000000" penwidth=1.6 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=11 color="#000000" penwidth=0.775 style=solid]
	"Add penalty" [label="Add penalty (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=11 color="#000000" penwidth=0.775 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=19 color="#000000" penwidth=1.5083333333333333 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=8 color="#000000" penwidth=0.5 style=solid]
	"Add penalty" [label="Add penalty (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=8 color="#000000" penwidth=0.5 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (68)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (8)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=8 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=37 color="#000000" penwidth=3.158333333333333 style=solid]
	Payment -> end_node [label=20 color="#000000" penwidth=1.6 style=solid]
	"Appeal to Judge" -> end_node [label=8 color="#000000" penwidth=0.5 style=solid]
	"Notify Result Appeal to Offender" -> end_node [label=3 color="#FF0000" penwidth=0.041666666666666685 style=dashed]
}
