digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (44)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=44 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=44 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=44 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=29 color="#000000" penwidth=4.0813953488372094 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=20 color="#000000" penwidth=2.9302325581395348 style=solid]
	"Add penalty" [label="Add penalty (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (43)" fillcolor="#9E9EFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=20 color="#000000" penwidth=2.9302325581395348 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (43)" fillcolor="#9E9EFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=33 color="#000000" penwidth=4.593023255813954 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (43)" fillcolor="#9E9EFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=41 color="#000000" penwidth=5.616279069767442 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (43)" fillcolor="#9E9EFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (21)" fillcolor="#E7E7FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=16 color="#000000" penwidth=2.4186046511627906 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=13 color="#000000" penwidth=2.0348837209302326 style=solid]
	"Add penalty" [label="Add penalty (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=13 color="#000000" penwidth=2.0348837209302326 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (43)" fillcolor="#9E9EFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=21 color="#000000" penwidth=3.058139534883721 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (43)" fillcolor="#9E9EFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (19)" fillcolor="#EEEEFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=16 color="#000000" penwidth=2.4186046511627906 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (43)" fillcolor="#9E9EFF" shape=box style=filled]
	Payment [label="Payment (14)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=7 color="#000000" penwidth=1.2674418604651163 style=solid]
	"Appeal to Judge" [label="Appeal to Judge (19)" fillcolor="#EEEEFF" shape=box style=filled]
	Payment [label="Payment (14)" fillcolor="#FFFFFF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=7 color="#000000" penwidth=1.2674418604651163 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (43)" fillcolor="#9E9EFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=8 color="#000000" penwidth=1.3953488372093024 style=solid]
	"Add penalty" [label="Add penalty (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=8 color="#000000" penwidth=1.3953488372093024 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=3 color="#000000" penwidth=0.7558139534883721 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (43)" fillcolor="#9E9EFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (43)" fillcolor="#9E9EFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.627906976744186 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (43)" fillcolor="#9E9EFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (21)" fillcolor="#E7E7FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Send for Credit Collection" [label=2 color="#FF0000" penwidth=0.627906976744186 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (19)" fillcolor="#EEEEFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (21)" fillcolor="#E7E7FF" shape=box style=filled]
	"Appeal to Judge" -> "Send for Credit Collection" [label=3 color="#000000" penwidth=0.7558139534883721 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (43)" fillcolor="#9E9EFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Add penalty" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (19)" fillcolor="#EEEEFF" shape=box style=filled]
	"Add penalty" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Add penalty" [label=2 color="#FF0000" penwidth=0.627906976744186 style=dashed]
	"Add penalty" [label="Add penalty (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (43)" fillcolor="#9E9EFF" shape=box style=filled]
	"Add penalty" -> "Notify Result Appeal to Offender" [label=2 color="#FF0000" penwidth=0.627906976744186 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (19)" fillcolor="#EEEEFF" shape=box style=filled]
	"Insert Fine Notification" -> "Appeal to Judge" [label=2 color="#FF0000" penwidth=0.627906976744186 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (19)" fillcolor="#EEEEFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (44)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" -> "Insert Date Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.627906976744186 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=21 color="#000000" penwidth=3.058139534883721 style=solid]
	"Appeal to Judge" -> end_node [label=7 color="#000000" penwidth=1.2674418604651163 style=solid]
	Payment -> end_node [label=14 color="#000000" penwidth=2.1627906976744184 style=solid]
	"Receive Result Appeal from Prefecture" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Notify Result Appeal to Offender" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
