digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (7)" fillcolor="#F5F5FF" shape=box style=filled]
	start_node -> "Create Fine" [label=7 color="#000000" penwidth=1.4428571428571428 style=solid]
	"Send Fine" [label="Send Fine (7)" fillcolor="#F5F5FF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=7 color="#000000" penwidth=1.4428571428571428 style=solid]
	"Send Fine" [label="Send Fine (7)" fillcolor="#F5F5FF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (7)" fillcolor="#F5F5FF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=7 color="#000000" penwidth=1.4428571428571428 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (7)" fillcolor="#F5F5FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (5)" fillcolor="#FAFAFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=5 color="#000000" penwidth=1.1285714285714286 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (5)" fillcolor="#FAFAFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (5)" fillcolor="#FAFAFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=4 color="#000000" penwidth=0.9714285714285714 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (5)" fillcolor="#FAFAFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (7)" fillcolor="#F5F5FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=4 color="#000000" penwidth=0.9714285714285714 style=solid]
	"Add penalty" [label="Add penalty (7)" fillcolor="#F5F5FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=3 color="#000000" penwidth=0.8142857142857143 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=3 color="#000000" penwidth=0.8142857142857143 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (3)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (43)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=2 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	Payment [label="Payment (43)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (43)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment -> Payment [label=36 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (7)" fillcolor="#F5F5FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (7)" fillcolor="#F5F5FF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=2 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	"Add penalty" [label="Add penalty (7)" fillcolor="#F5F5FF" shape=box style=filled]
	Payment [label="Payment (43)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> Payment [label=4 color="#000000" penwidth=0.9714285714285714 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (3)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (43)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (5)" fillcolor="#FAFAFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (5)" fillcolor="#FAFAFF" shape=box style=filled]
	"Appeal to Judge" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (5)" fillcolor="#FAFAFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (7)" fillcolor="#F5F5FF" shape=box style=filled]
	"Appeal to Judge" -> "Add penalty" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=7 color="#000000" penwidth=1.4428571428571428 style=solid]
}
