digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (85)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=85 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=85 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=85 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=81 color="#000000" penwidth=5.728395061728395 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (81)" fillcolor="#BCBCFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=48 color="#000000" penwidth=3.4876543209876543 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (81)" fillcolor="#BCBCFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=38 color="#000000" penwidth=2.808641975308642 style=solid]
	"Add penalty" [label="Add penalty (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (82)" fillcolor="#B4B4FF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=35 color="#000000" penwidth=2.6049382716049383 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (82)" fillcolor="#B4B4FF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (73)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=65 color="#000000" penwidth=4.6419753086419755 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (73)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (80)" fillcolor="#C4C4FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=68 color="#000000" penwidth=4.845679012345679 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=33 color="#000000" penwidth=2.4691358024691357 style=solid]
	"Add penalty" [label="Add penalty (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (81)" fillcolor="#BCBCFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=33 color="#000000" penwidth=2.4691358024691357 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (81)" fillcolor="#BCBCFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (82)" fillcolor="#B4B4FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=43 color="#000000" penwidth=3.148148148148148 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (82)" fillcolor="#B4B4FF" shape=box style=filled]
	Payment [label="Payment (80)" fillcolor="#C4C4FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> Payment [label=7 color="#000000" penwidth=0.7037037037037037 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (82)" fillcolor="#B4B4FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Add penalty" [label=10 color="#000000" penwidth=0.9074074074074074 style=solid]
	"Add penalty" [label="Add penalty (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (73)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Notify Result Appeal to Offender" [label=8 color="#000000" penwidth=0.7716049382716049 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=4 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=4 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (82)" fillcolor="#B4B4FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=4 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (85)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (80)" fillcolor="#C4C4FF" shape=box style=filled]
	"Add penalty" -> Payment [label=5 color="#000000" penwidth=0.5679012345679012 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=80 color="#000000" penwidth=5.660493827160494 style=solid]
	"Notify Result Appeal to Offender" -> end_node [label=5 color="#000000" penwidth=0.5679012345679012 style=solid]
}
