digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (8)" fillcolor="#F2F2FF" shape=box style=filled]
	start_node -> "Create Fine" [label=8 color="#000000" penwidth=1.3191489361702127 style=solid]
	"Send Fine" [label="Send Fine (8)" fillcolor="#F2F2FF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=8 color="#000000" penwidth=1.3191489361702127 style=solid]
	"Send Fine" [label="Send Fine (8)" fillcolor="#F2F2FF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (8)" fillcolor="#F2F2FF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=8 color="#000000" penwidth=1.3191489361702127 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (8)" fillcolor="#F2F2FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (8)" fillcolor="#F2F2FF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=7 color="#000000" penwidth=1.2021276595744679 style=solid]
	"Add penalty" [label="Add penalty (8)" fillcolor="#F2F2FF" shape=box style=filled]
	Payment [label="Payment (56)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> Payment [label=7 color="#000000" penwidth=1.2021276595744679 style=solid]
	Payment [label="Payment (56)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (56)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment -> Payment [label=48 color="#000000" penwidth=6.0 style=solid]
	Payment [label="Payment (56)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment -> "Send for Credit Collection" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (8)" fillcolor="#F2F2FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (8)" fillcolor="#F2F2FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (8)" fillcolor="#F2F2FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (56)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=7 color="#000000" penwidth=1.2021276595744679 style=solid]
	"Send for Credit Collection" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
