digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (892)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=892 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (892)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=892 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (892)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (892)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=892 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (892)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (892)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=756 color="#000000" penwidth=5.01058201058201 style=solid]
	"Add penalty" [label="Add penalty (892)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (756)" fillcolor="#ACACFF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=756 color="#000000" penwidth=5.01058201058201 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (892)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (136)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=136 color="#000000" penwidth=0.5 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (136)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (892)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=136 color="#000000" penwidth=0.5 style=solid]
	"Add penalty" [label="Add penalty (892)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (136)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=136 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=756 color="#000000" penwidth=5.01058201058201 style=solid]
	"Send Appeal to Prefecture" -> end_node [label=136 color="#000000" penwidth=0.5 style=solid]
}
