digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (5)" fillcolor="#F8F8FF" shape=box style=filled]
	start_node -> "Create Fine" [label=5 color="#000000" penwidth=1.05 style=solid]
	"Send Fine" [label="Send Fine (5)" fillcolor="#F8F8FF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=5 color="#000000" penwidth=1.05 style=solid]
	"Send Fine" [label="Send Fine (5)" fillcolor="#F8F8FF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (5)" fillcolor="#F8F8FF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=5 color="#000000" penwidth=1.05 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (5)" fillcolor="#F8F8FF" shape=box style=filled]
	Payment [label="Payment (48)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> Payment [label=2 color="#FF0000" penwidth=0.6375 style=dashed]
	Payment [label="Payment (48)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (5)" fillcolor="#F8F8FF" shape=box style=filled]
	Payment -> "Add penalty" [label=2 color="#FF0000" penwidth=0.6375 style=dashed]
	"Add penalty" [label="Add penalty (5)" fillcolor="#F8F8FF" shape=box style=filled]
	Payment [label="Payment (48)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> Payment [label=5 color="#000000" penwidth=1.05 style=solid]
	Payment [label="Payment (48)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (48)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment -> Payment [label=41 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (5)" fillcolor="#F8F8FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (5)" fillcolor="#F8F8FF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (5)" fillcolor="#F8F8FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Appeal to Judge" [label=2 color="#FF0000" penwidth=0.6375 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (5)" fillcolor="#F8F8FF" shape=box style=filled]
	"Appeal to Judge" -> "Add penalty" [label=2 color="#FF0000" penwidth=0.6375 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=5 color="#000000" penwidth=1.05 style=solid]
}
