digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (94)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=94 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (94)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=94 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (94)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (94)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=94 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (94)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (93)" fillcolor="#9C9CFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=87 color="#000000" penwidth=5.581521739130435 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (93)" fillcolor="#9C9CFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (87)" fillcolor="#A2A2FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=50 color="#000000" penwidth=3.369565217391304 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (87)" fillcolor="#A2A2FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (94)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=40 color="#000000" penwidth=2.7717391304347827 style=solid]
	"Add penalty" [label="Add penalty (94)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (91)" fillcolor="#9E9EFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=42 color="#000000" penwidth=2.891304347826087 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (91)" fillcolor="#9E9EFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (81)" fillcolor="#A9A9FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=73 color="#000000" penwidth=4.744565217391305 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (81)" fillcolor="#A9A9FF" shape=box style=filled]
	Payment [label="Payment (87)" fillcolor="#A2A2FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=70 color="#000000" penwidth=4.565217391304348 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (93)" fillcolor="#9C9CFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (94)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=39 color="#000000" penwidth=2.7119565217391304 style=solid]
	"Add penalty" [label="Add penalty (94)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (87)" fillcolor="#A2A2FF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=35 color="#000000" penwidth=2.4728260869565215 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (87)" fillcolor="#A2A2FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (91)" fillcolor="#9E9EFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=45 color="#000000" penwidth=3.0706521739130435 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (91)" fillcolor="#9E9EFF" shape=box style=filled]
	Payment [label="Payment (87)" fillcolor="#A2A2FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> Payment [label=8 color="#000000" penwidth=0.8586956521739131 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (91)" fillcolor="#9E9EFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (94)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Add penalty" [label=10 color="#000000" penwidth=0.9782608695652174 style=solid]
	"Add penalty" [label="Add penalty (94)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (81)" fillcolor="#A9A9FF" shape=box style=filled]
	"Add penalty" -> "Notify Result Appeal to Offender" [label=8 color="#000000" penwidth=0.8586956521739131 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (94)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (94)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=5 color="#FF0000" penwidth=0.6793478260869565 style=dashed]
	"Add penalty" [label="Add penalty (94)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (93)" fillcolor="#9C9CFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=4 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (93)" fillcolor="#9C9CFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (91)" fillcolor="#9E9EFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=4 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"Add penalty" [label="Add penalty (94)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (87)" fillcolor="#A2A2FF" shape=box style=filled]
	"Add penalty" -> Payment [label=5 color="#FF0000" penwidth=0.6793478260869565 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (81)" fillcolor="#A9A9FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=4 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (4)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (87)" fillcolor="#A2A2FF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=4 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (94)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (87)" fillcolor="#A2A2FF" shape=box style=filled]
	"Insert Fine Notification" -> "Send Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (87)" fillcolor="#A2A2FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (93)" fillcolor="#9C9CFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Insert Date Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=87 color="#000000" penwidth=5.581521739130435 style=solid]
	"Notify Result Appeal to Offender" -> end_node [label=7 color="#000000" penwidth=0.7989130434782609 style=solid]
}
