digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (4672)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=4672 color="#000000" penwidth=6.1400658616904495 style=solid]
	"Send Fine" [label="Send Fine (4558)" fillcolor="#9D9DFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=4556 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (4558)" fillcolor="#9D9DFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (3719)" fillcolor="#AFAFFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=3715 color="#000000" penwidth=4.984522502744237 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (3719)" fillcolor="#AFAFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (3719)" fillcolor="#AFAFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=3478 color="#000000" penwidth=4.698353457738749 style=solid]
	"Add penalty" [label="Add penalty (3719)" fillcolor="#AFAFFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (2952)" fillcolor="#BFBFFF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=2836 color="#000000" penwidth=3.9231613611416027 style=solid]
	"Add penalty" [label="Add penalty (3719)" fillcolor="#AFAFFF" shape=box style=filled]
	Payment [label="Payment (1721)" fillcolor="#DADAFF" shape=box style=filled]
	"Add penalty" -> Payment [label=878 color="#000000" penwidth=1.5589462129527991 style=solid]
	"Send Fine" [label="Send Fine (4558)" fillcolor="#9D9DFF" shape=box style=filled]
	Payment [label="Payment (1721)" fillcolor="#DADAFF" shape=box style=filled]
	"Send Fine" -> Payment [label=324 color="#000000" penwidth=0.8900109769484084 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (3719)" fillcolor="#AFAFFF" shape=box style=filled]
	Payment [label="Payment (1721)" fillcolor="#DADAFF" shape=box style=filled]
	"Insert Fine Notification" -> Payment [label=212 color="#FF0000" penwidth=0.7547749725576289 style=dashed]
	Payment [label="Payment (1721)" fillcolor="#DADAFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (3719)" fillcolor="#AFAFFF" shape=box style=filled]
	Payment -> "Add penalty" [label=212 color="#FF0000" penwidth=0.7547749725576289 style=dashed]
	Payment [label="Payment (1721)" fillcolor="#DADAFF" shape=box style=filled]
	Payment [label="Payment (1721)" fillcolor="#DADAFF" shape=box style=filled]
	Payment -> Payment [label=188 color="#FF0000" penwidth=0.7257958287596048 style=dashed]
	Payment [label="Payment (1721)" fillcolor="#DADAFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (2952)" fillcolor="#BFBFFF" shape=box style=filled]
	Payment -> "Send for Credit Collection" [label=116 color="#FF0000" penwidth=0.6388583973655324 style=dashed]
	Payment [label="Payment (1721)" fillcolor="#DADAFF" shape=box style=filled]
	"Create Fine" -> Payment [label=115 color="#FF0000" penwidth=0.6376509330406147 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (3719)" fillcolor="#AFAFFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (27)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Fine Notification" -> "Appeal to Judge" [label=22 color="#FF0000" penwidth=0.5253567508232712 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (27)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (3719)" fillcolor="#AFAFFF" shape=box style=filled]
	"Appeal to Judge" -> "Add penalty" [label=22 color="#FF0000" penwidth=0.5253567508232712 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (3719)" fillcolor="#AFAFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=7 color="#FF0000" penwidth=0.5072447859495061 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (3719)" fillcolor="#AFAFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=7 color="#FF0000" penwidth=0.5072447859495061 style=dashed]
	"Add penalty" [label="Add penalty (3719)" fillcolor="#AFAFFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (27)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> "Appeal to Judge" [label=4 color="#FF0000" penwidth=0.503622392974753 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (27)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment [label="Payment (1721)" fillcolor="#DADAFF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=3 color="#FF0000" penwidth=0.5024149286498354 style=dashed]
	"Send Fine" [label="Send Fine (4558)" fillcolor="#9D9DFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.5012074643249177 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=3 color="#FF0000" penwidth=0.5024149286498354 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (3719)" fillcolor="#AFAFFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Insert Fine Notification" [label=3 color="#FF0000" penwidth=0.5024149286498354 style=dashed]
	"Send Fine" [label="Send Fine (4558)" fillcolor="#9D9DFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (27)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Fine" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Fine" [label="Send Fine (4558)" fillcolor="#9D9DFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Fine" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (3719)" fillcolor="#AFAFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (11)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment [label="Payment (1721)" fillcolor="#DADAFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Payment [label="Payment (1721)" fillcolor="#DADAFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (3719)" fillcolor="#AFAFFF" shape=box style=filled]
	Payment -> "Insert Fine Notification" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Fine" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (4558)" fillcolor="#9D9DFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Send Fine" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Payment [label="Payment (1721)" fillcolor="#DADAFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (4558)" fillcolor="#9D9DFF" shape=box style=filled]
	Payment -> "Send Fine" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=2952 color="#000000" penwidth=4.063227222832053 style=solid]
	"Send Fine" -> end_node [label=515 color="#000000" penwidth=1.1206366630076838 style=solid]
	Payment -> end_node [label=1203 color="#000000" penwidth=1.9513721185510426 style=solid]
	"Appeal to Judge" -> end_node [label=2 color="#FF0000" penwidth=0.5012074643249177 style=dashed]
}
