digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (12)" fillcolor="#F3F3FF" shape=box style=filled]
	start_node -> "Create Fine" [label=12 color="#000000" penwidth=1.5083333333333333 style=solid]
	"Send Fine" [label="Send Fine (12)" fillcolor="#F3F3FF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=12 color="#000000" penwidth=1.5083333333333333 style=solid]
	"Send Fine" [label="Send Fine (12)" fillcolor="#F3F3FF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (12)" fillcolor="#F3F3FF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=12 color="#000000" penwidth=1.5083333333333333 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (12)" fillcolor="#F3F3FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (6)" fillcolor="#FCFCFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=6 color="#000000" penwidth=0.9583333333333333 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (6)" fillcolor="#FCFCFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (6)" fillcolor="#FCFCFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=4 color="#000000" penwidth=0.775 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (6)" fillcolor="#FCFCFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (12)" fillcolor="#F3F3FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=4 color="#000000" penwidth=0.775 style=solid]
	"Add penalty" [label="Add penalty (12)" fillcolor="#F3F3FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=3 color="#FF0000" penwidth=0.6833333333333333 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=4 color="#000000" penwidth=0.775 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (4)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=3 color="#FF0000" penwidth=0.6833333333333333 style=dashed]
	Payment [label="Payment (73)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (73)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment -> Payment [label=61 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (12)" fillcolor="#F3F3FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (12)" fillcolor="#F3F3FF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=5 color="#000000" penwidth=0.8666666666666667 style=solid]
	"Add penalty" [label="Add penalty (12)" fillcolor="#F3F3FF" shape=box style=filled]
	Payment [label="Payment (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> Payment [label=8 color="#000000" penwidth=1.1416666666666666 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (4)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (73)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (6)" fillcolor="#FCFCFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (6)" fillcolor="#FCFCFF" shape=box style=filled]
	"Appeal to Judge" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (6)" fillcolor="#FCFCFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (12)" fillcolor="#F3F3FF" shape=box style=filled]
	"Appeal to Judge" -> "Add penalty" [label=2 color="#FF0000" penwidth=0.5916666666666667 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (12)" fillcolor="#F3F3FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (6)" fillcolor="#FCFCFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (12)" fillcolor="#F3F3FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (12)" fillcolor="#F3F3FF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (6)" fillcolor="#FCFCFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (6)" fillcolor="#FCFCFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=12 color="#000000" penwidth=1.5083333333333333 style=solid]
}
