digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (59)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=59 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (59)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=59 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (59)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (59)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=59 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (59)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (59)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=54 color="#000000" penwidth=5.4907407407407405 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (59)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (59)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=48 color="#000000" penwidth=4.87962962962963 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (59)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (59)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=43 color="#000000" penwidth=4.37037037037037 style=solid]
	"Add penalty" [label="Add penalty (59)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (59)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=43 color="#000000" penwidth=4.37037037037037 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (59)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (59)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=59 color="#000000" penwidth=6.0 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (59)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (37)" fillcolor="#C3C3FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=37 color="#000000" penwidth=3.759259259259259 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (59)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (17)" fillcolor="#E8E8FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=17 color="#000000" penwidth=1.722222222222222 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (59)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (59)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=11 color="#000000" penwidth=1.1111111111111112 style=solid]
	"Add penalty" [label="Add penalty (59)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (59)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=11 color="#000000" penwidth=1.1111111111111112 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (59)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (59)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=16 color="#000000" penwidth=1.6203703703703702 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (59)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (59)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=5 color="#000000" penwidth=0.5 style=solid]
	"Add penalty" [label="Add penalty (59)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (59)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=5 color="#000000" penwidth=0.5 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (59)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (5)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=5 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=37 color="#000000" penwidth=3.759259259259259 style=solid]
	Payment -> end_node [label=17 color="#000000" penwidth=1.722222222222222 style=solid]
	"Appeal to Judge" -> end_node [label=5 color="#000000" penwidth=0.5 style=solid]
}
