digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (782)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=782 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (782)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=782 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (782)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (625)" fillcolor="#B0B0FF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=625 color="#000000" penwidth=4.826766304347826 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (625)" fillcolor="#B0B0FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (625)" fillcolor="#B0B0FF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=579 color="#000000" penwidth=4.483016304347826 style=solid]
	"Add penalty" [label="Add penalty (625)" fillcolor="#B0B0FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (531)" fillcolor="#BDBDFF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=531 color="#000000" penwidth=4.124320652173912 style=solid]
	"Add penalty" [label="Add penalty (625)" fillcolor="#B0B0FF" shape=box style=filled]
	Payment [label="Payment (48)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> Payment [label=48 color="#000000" penwidth=0.5149456521739131 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (625)" fillcolor="#B0B0FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (46)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=46 color="#000000" penwidth=0.5 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (46)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (625)" fillcolor="#B0B0FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=46 color="#000000" penwidth=0.5 style=solid]
	"Add penalty" [label="Add penalty (625)" fillcolor="#B0B0FF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (46)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=46 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=531 color="#000000" penwidth=4.124320652173912 style=solid]
	"Send Fine" -> end_node [label=157 color="#000000" penwidth=1.3294836956521738 style=solid]
	Payment -> end_node [label=48 color="#000000" penwidth=0.5149456521739131 style=solid]
	"Send Appeal to Prefecture" -> end_node [label=46 color="#000000" penwidth=0.5 style=solid]
}
