digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (49)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=49 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (49)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=49 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (49)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (49)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=49 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (49)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (49)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=49 color="#000000" penwidth=6.0 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (49)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (49)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=43 color="#000000" penwidth=5.232558139534883 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (49)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (49)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=43 color="#000000" penwidth=5.232558139534883 style=solid]
	"Add penalty" [label="Add penalty (49)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (49)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=43 color="#000000" penwidth=5.232558139534883 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (49)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (49)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=49 color="#000000" penwidth=6.0 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (49)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (32)" fillcolor="#D0D0FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=32 color="#000000" penwidth=3.825581395348837 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (49)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (17)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=17 color="#000000" penwidth=1.9069767441860466 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (49)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (49)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=6 color="#000000" penwidth=0.5 style=solid]
	"Add penalty" [label="Add penalty (49)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (49)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=6 color="#000000" penwidth=0.5 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (49)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (49)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=6 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=32 color="#000000" penwidth=3.825581395348837 style=solid]
	Payment -> end_node [label=17 color="#000000" penwidth=1.9069767441860466 style=solid]
}
