digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (31885)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=31885 color="#000000" penwidth=49.181770560502876 style=solid]
	"Send Fine" [label="Send Fine (16897)" fillcolor="#F3F3FF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=16897 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (16897)" fillcolor="#F3F3FF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (16897)" fillcolor="#F3F3FF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=16897 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (16897)" fillcolor="#F3F3FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (16897)" fillcolor="#F3F3FF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=16897 color="#000000" penwidth=6.0 style=solid]
	"Add penalty" [label="Add penalty (16897)" fillcolor="#F3F3FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (16897)" fillcolor="#F3F3FF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=16897 color="#000000" penwidth=6.0 style=solid]
	Payment [label="Payment (14988)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Fine" -> Payment [label=14988 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=16897 color="#000000" penwidth=6.0 style=solid]
	Payment -> end_node [label=14988 color="#000000" penwidth=0.5 style=solid]
}
