digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (288)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=288 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=288 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=287 color="#000000" penwidth=5.980836236933798 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=214 color="#000000" penwidth=4.581881533101045 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=126 color="#000000" penwidth=2.8954703832752613 style=solid]
	"Add penalty" [label="Add penalty (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (278)" fillcolor="#9E9EFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=122 color="#000000" penwidth=2.8188153310104527 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (278)" fillcolor="#9E9EFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=199 color="#000000" penwidth=4.294425087108014 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (275)" fillcolor="#9F9FFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=263 color="#000000" penwidth=5.520905923344948 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (275)" fillcolor="#9F9FFF" shape=box style=filled]
	Payment [label="Payment (214)" fillcolor="#B6B6FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=170 color="#000000" penwidth=3.7386759581881535 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (278)" fillcolor="#9E9EFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=152 color="#000000" penwidth=3.3937282229965158 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (278)" fillcolor="#9E9EFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=77 color="#000000" penwidth=1.956445993031359 style=solid]
	"Add penalty" [label="Add penalty (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=81 color="#000000" penwidth=2.033101045296167 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=73 color="#000000" penwidth=1.8797909407665505 style=solid]
	"Add penalty" [label="Add penalty (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=73 color="#000000" penwidth=1.8797909407665505 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (275)" fillcolor="#9F9FFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (62)" fillcolor="#EFEFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=58 color="#000000" penwidth=1.5923344947735192 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (275)" fillcolor="#9F9FFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (21)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=21 color="#000000" penwidth=0.8832752613240418 style=solid]
	"Appeal to Judge" [label="Appeal to Judge (62)" fillcolor="#EFEFFF" shape=box style=filled]
	Payment [label="Payment (214)" fillcolor="#B6B6FF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=18 color="#000000" penwidth=0.8257839721254355 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (214)" fillcolor="#B6B6FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> Payment [label=13 color="#FF0000" penwidth=0.7299651567944251 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Add penalty" [label=6 color="#FF0000" penwidth=0.5958188153310104 style=dashed]
	"Add penalty" [label="Add penalty (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (275)" fillcolor="#9F9FFF" shape=box style=filled]
	"Add penalty" -> "Notify Result Appeal to Offender" [label=7 color="#FF0000" penwidth=0.6149825783972126 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (275)" fillcolor="#9F9FFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Add penalty" [label=5 color="#FF0000" penwidth=0.5766550522648084 style=dashed]
	"Add penalty" [label="Add penalty (288)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (214)" fillcolor="#B6B6FF" shape=box style=filled]
	"Add penalty" -> Payment [label=5 color="#FF0000" penwidth=0.5766550522648084 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=8 color="#FF0000" penwidth=0.6341463414634146 style=dashed]
	Payment [label="Payment (214)" fillcolor="#B6B6FF" shape=box style=filled]
	Payment [label="Payment (214)" fillcolor="#B6B6FF" shape=box style=filled]
	Payment -> Payment [label=8 color="#FF0000" penwidth=0.6341463414634146 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (62)" fillcolor="#EFEFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (62)" fillcolor="#EFEFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" -> "Add penalty" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (62)" fillcolor="#EFEFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Appeal to Judge" [label=3 color="#FF0000" penwidth=0.5383275261324042 style=dashed]
	Payment [label="Payment (214)" fillcolor="#B6B6FF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (275)" fillcolor="#9F9FFF" shape=box style=filled]
	Payment -> "Notify Result Appeal to Offender" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (62)" fillcolor="#EFEFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (275)" fillcolor="#9F9FFF" shape=box style=filled]
	"Appeal to Judge" -> "Notify Result Appeal to Offender" [label=2 color="#FF0000" penwidth=0.519163763066202 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (278)" fillcolor="#9E9EFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Send Appeal to Prefecture" [label=3 color="#FF0000" penwidth=0.5383275261324042 style=dashed]
	"Send Fine" [label="Send Fine (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Insert Fine Notification" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (278)" fillcolor="#9E9EFF" shape=box style=filled]
	"Insert Fine Notification" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (278)" fillcolor="#9E9EFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (275)" fillcolor="#9F9FFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Notify Result Appeal to Offender" [label=2 color="#FF0000" penwidth=0.519163763066202 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=205 color="#000000" penwidth=4.409407665505227 style=solid]
	"Appeal to Judge" -> end_node [label=41 color="#000000" penwidth=1.2665505226480835 style=solid]
	"Send for Credit Collection" -> end_node [label=21 color="#000000" penwidth=0.8832752613240418 style=solid]
	"Notify Result Appeal to Offender" -> end_node [label=21 color="#000000" penwidth=0.8832752613240418 style=solid]
}
