digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (23018)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=23018 color="#000000" penwidth=9.137066763954762 style=solid]
	"Send Fine" [label="Send Fine (15201)" fillcolor="#D4D4FF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=15201 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (15201)" fillcolor="#D4D4FF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (11842)" fillcolor="#ECECFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=11842 color="#000000" penwidth=4.651988325428675 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (11842)" fillcolor="#ECECFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (11842)" fillcolor="#ECECFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=11842 color="#000000" penwidth=4.651988325428675 style=solid]
	"Add penalty" [label="Add penalty (11842)" fillcolor="#ECECFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (10346)" fillcolor="#F7F7FF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=10346 color="#000000" penwidth=4.05162349507479 style=solid]
	Payment [label="Payment (9313)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Fine" -> Payment [label=7817 color="#000000" penwidth=3.0367019336008756 style=solid]
	"Add penalty" [label="Add penalty (11842)" fillcolor="#ECECFF" shape=box style=filled]
	Payment [label="Payment (9313)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> Payment [label=1496 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=10346 color="#000000" penwidth=4.05162349507479 style=solid]
	Payment -> end_node [label=9313 color="#000000" penwidth=3.637066763954761 style=solid]
	"Send Fine" -> end_node [label=3359 color="#000000" penwidth=1.2476468442174389 style=solid]
}
