digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (777)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=777 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (777)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=777 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (777)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (777)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=777 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (777)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (777)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=657 color="#000000" penwidth=5.132720105124836 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (777)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (777)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=657 color="#000000" penwidth=5.132720105124836 style=solid]
	"Add penalty" [label="Add penalty (777)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (777)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=657 color="#000000" penwidth=5.132720105124836 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (777)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (777)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=120 color="#000000" penwidth=1.2516425755584757 style=solid]
	"Add penalty" [label="Add penalty (777)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (777)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=120 color="#000000" penwidth=1.2516425755584757 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (777)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (777)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=120 color="#000000" penwidth=1.2516425755584757 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (777)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (33)" fillcolor="#FCFCFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=33 color="#FF0000" penwidth=0.6228646517739816 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (33)" fillcolor="#FCFCFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (33)" fillcolor="#FCFCFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=33 color="#FF0000" penwidth=0.6228646517739816 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (33)" fillcolor="#FCFCFF" shape=box style=filled]
	Payment [label="Payment (17)" fillcolor="#FEFEFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=17 color="#FF0000" penwidth=0.507227332457293 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (33)" fillcolor="#FCFCFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (16)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=16 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send Appeal to Prefecture" -> end_node [label=744 color="#000000" penwidth=5.76149802890933 style=solid]
	Payment -> end_node [label=17 color="#FF0000" penwidth=0.507227332457293 style=dashed]
	"Send for Credit Collection" -> end_node [label=16 color="#FF0000" penwidth=0.5 style=dashed]
}
