digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (76)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=76 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=76 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=76 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=67 color="#000000" penwidth=5.34 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=61 color="#000000" penwidth=4.9 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=52 color="#000000" penwidth=4.24 style=solid]
	"Add penalty" [label="Add penalty (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=52 color="#000000" penwidth=4.24 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (75)" fillcolor="#9C9CFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=75 color="#000000" penwidth=5.926666666666667 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (75)" fillcolor="#9C9CFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (37)" fillcolor="#D6D6FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=37 color="#000000" penwidth=3.1399999999999997 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (75)" fillcolor="#9C9CFF" shape=box style=filled]
	Payment [label="Payment (30)" fillcolor="#E0E0FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=25 color="#000000" penwidth=2.26 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=15 color="#000000" penwidth=1.5266666666666666 style=solid]
	"Add penalty" [label="Add penalty (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=15 color="#000000" penwidth=1.5266666666666666 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=24 color="#000000" penwidth=2.1866666666666665 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=9 color="#000000" penwidth=1.0866666666666667 style=solid]
	"Add penalty" [label="Add penalty (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=9 color="#000000" penwidth=1.0866666666666667 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (75)" fillcolor="#9C9CFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (10)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=10 color="#000000" penwidth=1.16 style=solid]
	"Appeal to Judge" [label="Appeal to Judge (10)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (30)" fillcolor="#E0E0FF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=2 color="#FF0000" penwidth=0.5733333333333334 style=dashed]
	Payment [label="Payment (30)" fillcolor="#E0E0FF" shape=box style=filled]
	Payment [label="Payment (30)" fillcolor="#E0E0FF" shape=box style=filled]
	Payment -> Payment [label=2 color="#FF0000" penwidth=0.5733333333333334 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (76)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (30)" fillcolor="#E0E0FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=37 color="#000000" penwidth=3.1399999999999997 style=solid]
	Payment -> end_node [label=28 color="#000000" penwidth=2.48 style=solid]
	"Appeal to Judge" -> end_node [label=8 color="#000000" penwidth=1.0133333333333332 style=solid]
	"Notify Result Appeal to Offender" -> end_node [label=3 color="#FF0000" penwidth=0.6466666666666667 style=dashed]
}
