digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (61471)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=61471 color="#000000" penwidth=9.828344913593444 style=solid]
	"Send Fine" [label="Send Fine (38029)" fillcolor="#D9D9FF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=38029 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (38029)" fillcolor="#D9D9FF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (28193)" fillcolor="#F3F3FF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=28193 color="#000000" penwidth=4.393669457806283 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (28193)" fillcolor="#F3F3FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (28193)" fillcolor="#F3F3FF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=28193 color="#000000" penwidth=4.393669457806283 style=solid]
	"Add penalty" [label="Add penalty (28193)" fillcolor="#F3F3FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (23842)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=23842 color="#000000" penwidth=3.683101728131124 style=solid]
	Payment [label="Payment (27793)" fillcolor="#F4F4FF" shape=box style=filled]
	"Create Fine" -> Payment [label=23442 color="#000000" penwidth=3.617777183918285 style=solid]
	"Add penalty" [label="Add penalty (28193)" fillcolor="#F3F3FF" shape=box style=filled]
	Payment [label="Payment (27793)" fillcolor="#F4F4FF" shape=box style=filled]
	"Add penalty" -> Payment [label=4351 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=23842 color="#000000" penwidth=3.683101728131124 style=solid]
	Payment -> end_node [label=27793 color="#000000" penwidth=4.328344913593444 style=solid]
	"Send Fine" -> end_node [label=9836 color="#000000" penwidth=1.3957628125185582 style=solid]
}
