digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (142)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> "Create Fine" [label=142 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (142)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=142 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (142)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (142)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=142 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (142)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (142)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=142 color="#000000" penwidth=6.0 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (142)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (142)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=142 color="#000000" penwidth=6.0 style=solid]
	"Add penalty" [label="Add penalty (142)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (142)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=142 color="#000000" penwidth=6.0 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send Appeal to Prefecture" -> end_node [label=142 color="#000000" penwidth=6.0 style=solid]
}
