digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (1095)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=1095 color="#000000" penwidth=6.0201834862385315 style=solid]
	"Send Fine" [label="Send Fine (1095)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=1091 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (1095)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (1061)" fillcolor="#9E9EFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=1057 color="#000000" penwidth=5.828440366972478 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (1061)" fillcolor="#9E9EFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (1095)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=893 color="#000000" penwidth=5.0009174311926605 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (1095)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (1061)" fillcolor="#9E9EFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=877 color="#000000" penwidth=4.920183486238533 style=solid]
	"Add penalty" [label="Add penalty (1061)" fillcolor="#9E9EFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (1095)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=880 color="#000000" penwidth=4.935321100917431 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (1061)" fillcolor="#9E9EFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (1061)" fillcolor="#9E9EFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=163 color="#000000" penwidth=1.3174311926605506 style=solid]
	"Add penalty" [label="Add penalty (1061)" fillcolor="#9E9EFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (1095)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=159 color="#000000" penwidth=1.2972477064220183 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (1095)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (1095)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=205 color="#000000" penwidth=1.5293577981651376 style=solid]
	"Send Fine" [label="Send Fine (1095)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (1095)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=38 color="#FF0000" penwidth=0.686697247706422 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (1095)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (1061)" fillcolor="#9E9EFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=16 color="#FF0000" penwidth=0.5756880733944955 style=dashed]
	"Add penalty" [label="Add penalty (1061)" fillcolor="#9E9EFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (25)" fillcolor="#FCFCFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=14 color="#FF0000" penwidth=0.5655963302752294 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (1095)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (25)" fillcolor="#FCFCFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=10 color="#FF0000" penwidth=0.5454128440366972 style=dashed]
	"Add penalty" [label="Add penalty (1061)" fillcolor="#9E9EFF" shape=box style=filled]
	Payment [label="Payment (24)" fillcolor="#FCFCFF" shape=box style=filled]
	"Add penalty" -> Payment [label=8 color="#FF0000" penwidth=0.5353211009174312 style=dashed]
	Payment [label="Payment (24)" fillcolor="#FCFCFF" shape=box style=filled]
	Payment [label="Payment (24)" fillcolor="#FCFCFF" shape=box style=filled]
	Payment -> Payment [label=4 color="#FF0000" penwidth=0.5151376146788991 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (25)" fillcolor="#FCFCFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (1095)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Send Appeal to Prefecture" [label=3 color="#FF0000" penwidth=0.5100917431192661 style=dashed]
	Payment [label="Payment (24)" fillcolor="#FCFCFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (1095)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment -> "Send Appeal to Prefecture" [label=4 color="#FF0000" penwidth=0.5151376146788991 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (1095)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Insert Date Appeal to Prefecture" [label=3 color="#FF0000" penwidth=0.5100917431192661 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (1095)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (1095)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Fine" [label=3 color="#FF0000" penwidth=0.5100917431192661 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (1095)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (1061)" fillcolor="#9E9EFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Insert Fine Notification" [label=4 color="#FF0000" penwidth=0.5151376146788991 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (1095)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (24)" fillcolor="#FCFCFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> Payment [label=4 color="#FF0000" penwidth=0.5151376146788991 style=dashed]
	Payment [label="Payment (24)" fillcolor="#FCFCFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (1061)" fillcolor="#9E9EFF" shape=box style=filled]
	Payment -> "Add penalty" [label=4 color="#FF0000" penwidth=0.5151376146788991 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (1095)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (24)" fillcolor="#FCFCFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> Payment [label=6 color="#FF0000" penwidth=0.5252293577981652 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (1061)" fillcolor="#9E9EFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Fine Notification" -> "Appeal to Judge" [label=4 color="#FF0000" penwidth=0.5151376146788991 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (1095)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" -> "Send Appeal to Prefecture" [label=3 color="#FF0000" penwidth=0.5100917431192661 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (1061)" fillcolor="#9E9EFF" shape=box style=filled]
	Payment [label="Payment (24)" fillcolor="#FCFCFF" shape=box style=filled]
	"Insert Fine Notification" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (1095)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Payment [label="Payment (24)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Fine" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Payment [label="Payment (24)" fillcolor="#FCFCFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (1095)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment -> "Send Fine" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (1095)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" -> "Insert Date Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.505045871559633 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (1095)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (25)" fillcolor="#FCFCFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (25)" fillcolor="#FCFCFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (1061)" fillcolor="#9E9EFF" shape=box style=filled]
	"Appeal to Judge" -> "Add penalty" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send Appeal to Prefecture" -> end_node [label=1063 color="#000000" penwidth=5.858715596330275 style=solid]
	"Receive Result Appeal from Prefecture" -> end_node [label=21 color="#FF0000" penwidth=0.6009174311926606 style=dashed]
	Payment -> end_node [label=11 color="#FF0000" penwidth=0.5504587155963303 style=dashed]
}
