digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (86)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=86 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=85 color="#000000" penwidth=5.935294117647059 style=solid]
	"Send Fine" [label="Send Fine (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=86 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=75 color="#000000" penwidth=5.288235294117647 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=67 color="#000000" penwidth=4.770588235294118 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=56 color="#000000" penwidth=4.0588235294117645 style=solid]
	"Add penalty" [label="Add penalty (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=55 color="#000000" penwidth=3.9941176470588236 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (84)" fillcolor="#9D9DFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=79 color="#000000" penwidth=5.547058823529412 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (84)" fillcolor="#9D9DFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (38)" fillcolor="#DBDBFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=37 color="#000000" penwidth=2.8294117647058825 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (84)" fillcolor="#9D9DFF" shape=box style=filled]
	Payment [label="Payment (40)" fillcolor="#D8D8FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=31 color="#000000" penwidth=2.4411764705882355 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=17 color="#000000" penwidth=1.5352941176470587 style=solid]
	"Add penalty" [label="Add penalty (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=16 color="#000000" penwidth=1.4705882352941178 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=28 color="#000000" penwidth=2.2470588235294118 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=11 color="#000000" penwidth=1.1470588235294117 style=solid]
	"Add penalty" [label="Add penalty (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=11 color="#000000" penwidth=1.1470588235294117 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (84)" fillcolor="#9D9DFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=10 color="#000000" penwidth=1.0823529411764707 style=solid]
	"Appeal to Judge" [label="Appeal to Judge (11)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (40)" fillcolor="#D8D8FF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=2 color="#FF0000" penwidth=0.5647058823529412 style=dashed]
	Payment [label="Payment (40)" fillcolor="#D8D8FF" shape=box style=filled]
	Payment [label="Payment (40)" fillcolor="#D8D8FF" shape=box style=filled]
	Payment -> Payment [label=3 color="#FF0000" penwidth=0.6294117647058823 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (86)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (40)" fillcolor="#D8D8FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Payment [label="Payment (40)" fillcolor="#D8D8FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (38)" fillcolor="#DBDBFF" shape=box style=filled]
	Payment -> "Send for Credit Collection" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (86)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (40)" fillcolor="#D8D8FF" shape=box style=filled]
	"Add penalty" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Payment [label="Payment (40)" fillcolor="#D8D8FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (86)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment -> "Receive Result Appeal from Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=2 color="#FF0000" penwidth=0.5647058823529412 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Send Appeal to Prefecture" [label=3 color="#FF0000" penwidth=0.6294117647058823 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (84)" fillcolor="#9D9DFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Notify Result Appeal to Offender" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (84)" fillcolor="#9D9DFF" shape=box style=filled]
	"Add penalty" -> "Notify Result Appeal to Offender" [label=3 color="#FF0000" penwidth=0.6294117647058823 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (86)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (40)" fillcolor="#D8D8FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Payment [label="Payment (40)" fillcolor="#D8D8FF" shape=box style=filled]
	"Create Fine" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Payment [label="Payment (40)" fillcolor="#D8D8FF" shape=box style=filled]
	"Send Fine" [label="Send Fine (86)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment -> "Send Fine" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (84)" fillcolor="#9D9DFF" shape=box style=filled]
	"Appeal to Judge" -> "Notify Result Appeal to Offender" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (86)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Add penalty" [label=2 color="#FF0000" penwidth=0.5647058823529412 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=38 color="#000000" penwidth=2.8941176470588235 style=solid]
	Payment -> end_node [label=34 color="#000000" penwidth=2.635294117647059 style=solid]
	"Appeal to Judge" -> end_node [label=8 color="#000000" penwidth=0.9529411764705882 style=solid]
	"Notify Result Appeal to Offender" -> end_node [label=6 color="#000000" penwidth=0.8235294117647058 style=solid]
}
