digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (489)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> "Create Fine" [label=489 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (489)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=489 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (489)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (489)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=489 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (489)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (489)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=431 color="#000000" penwidth=5.259860788863109 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (489)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (489)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=431 color="#000000" penwidth=5.259860788863109 style=solid]
	"Add penalty" [label="Add penalty (489)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (489)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=431 color="#000000" penwidth=5.259860788863109 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (489)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (489)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=58 color="#000000" penwidth=0.5 style=solid]
	"Add penalty" [label="Add penalty (489)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (489)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=58 color="#000000" penwidth=0.5 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (489)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (489)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=58 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send Appeal to Prefecture" -> end_node [label=489 color="#000000" penwidth=6.0 style=solid]
}
