digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (21522)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=21522 color="#000000" penwidth=13.30188519021739 style=solid]
	"Send Fine" [label="Send Fine (13705)" fillcolor="#D4D4FF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=13705 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (13705)" fillcolor="#D4D4FF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (10346)" fillcolor="#ECECFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=10346 color="#000000" penwidth=2.8623471467391304 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (10346)" fillcolor="#ECECFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (10346)" fillcolor="#ECECFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=10346 color="#000000" penwidth=2.8623471467391304 style=solid]
	"Add penalty" [label="Add penalty (10346)" fillcolor="#ECECFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (10346)" fillcolor="#ECECFF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=10346 color="#000000" penwidth=2.8623471467391304 style=solid]
	Payment [label="Payment (7817)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Fine" -> Payment [label=7817 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=10346 color="#000000" penwidth=2.8623471467391304 style=solid]
	Payment -> end_node [label=7817 color="#000000" penwidth=0.5 style=solid]
	"Send Fine" -> end_node [label=3359 color="#000000" penwidth=-3.6642323369565215 style=solid]
}
