digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (32)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=32 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=32 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=32 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=24 color="#000000" penwidth=4.533333333333333 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=19 color="#000000" penwidth=3.6166666666666667 style=solid]
	"Add penalty" [label="Add penalty (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=19 color="#000000" penwidth=3.6166666666666667 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=25 color="#000000" penwidth=4.716666666666667 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=32 color="#000000" penwidth=6.0 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (19)" fillcolor="#D3D3FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=15 color="#000000" penwidth=2.8833333333333333 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=8 color="#000000" penwidth=1.6 style=solid]
	"Add penalty" [label="Add penalty (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=8 color="#000000" penwidth=1.6 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=11 color="#000000" penwidth=2.15 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (11)" fillcolor="#F6F6FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=11 color="#000000" penwidth=2.15 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (32)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (9)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=4 color="#000000" penwidth=0.8666666666666667 style=solid]
	"Appeal to Judge" [label="Appeal to Judge (11)" fillcolor="#F6F6FF" shape=box style=filled]
	Payment [label="Payment (9)" fillcolor="#FFFFFF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=5 color="#000000" penwidth=1.05 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=5 color="#000000" penwidth=1.05 style=solid]
	"Add penalty" [label="Add penalty (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=5 color="#000000" penwidth=1.05 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (32)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (19)" fillcolor="#D3D3FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Send for Credit Collection" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (11)" fillcolor="#F6F6FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (19)" fillcolor="#D3D3FF" shape=box style=filled]
	"Appeal to Judge" -> "Send for Credit Collection" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=19 color="#000000" penwidth=3.6166666666666667 style=solid]
	"Appeal to Judge" -> end_node [label=4 color="#000000" penwidth=0.8666666666666667 style=solid]
	Payment -> end_node [label=9 color="#000000" penwidth=1.7833333333333334 style=solid]
}
