digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (136494)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=136494 color="#000000" penwidth=8.952301850972948 style=solid]
	"Send Fine" [label="Send Fine (90123)" fillcolor="#D4D4FF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=90123 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (90123)" fillcolor="#D4D4FF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (69738)" fillcolor="#EEEEFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=69738 color="#000000" penwidth=4.702148471413523 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (69738)" fillcolor="#EEEEFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (69738)" fillcolor="#EEEEFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=69738 color="#000000" penwidth=4.702148471413523 style=solid]
	"Add penalty" [label="Add penalty (69738)" fillcolor="#EEEEFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (56482)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=56482 color="#000000" penwidth=3.85817889265746 style=solid]
	Payment [label="Payment (63363)" fillcolor="#F6F6FF" shape=box style=filled]
	"Create Fine" -> Payment [label=46371 color="#000000" penwidth=3.2144419877990904 style=solid]
	"Add penalty" [label="Add penalty (69738)" fillcolor="#EEEEFF" shape=box style=filled]
	Payment [label="Payment (63363)" fillcolor="#F6F6FF" shape=box style=filled]
	"Add penalty" -> Payment [label=13256 color="#000000" penwidth=1.1061097155822055 style=solid]
	Payment [label="Payment (63363)" fillcolor="#F6F6FF" shape=box style=filled]
	Payment [label="Payment (63363)" fillcolor="#F6F6FF" shape=box style=filled]
	Payment -> Payment [label=3736 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=56482 color="#000000" penwidth=3.85817889265746 style=solid]
	Payment -> end_node [label=59627 color="#000000" penwidth=4.058411566555153 style=solid]
	"Send Fine" -> end_node [label=20385 color="#000000" penwidth=1.55999166541262 style=solid]
}
