digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (102853)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=102853 color="#000000" penwidth=31.22406290179013 style=solid]
	"Send Fine" [label="Send Fine (56482)" fillcolor="#EDEDFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=56482 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (56482)" fillcolor="#EDEDFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (56482)" fillcolor="#EDEDFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=56482 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (56482)" fillcolor="#EDEDFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (56482)" fillcolor="#EDEDFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=56482 color="#000000" penwidth=6.0 style=solid]
	"Add penalty" [label="Add penalty (56482)" fillcolor="#EDEDFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (56482)" fillcolor="#EDEDFF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=56482 color="#000000" penwidth=6.0 style=solid]
	Payment [label="Payment (46371)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Fine" -> Payment [label=46371 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=56482 color="#000000" penwidth=6.0 style=solid]
	Payment -> end_node [label=46371 color="#000000" penwidth=0.5 style=solid]
}
