digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (150370)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=150370 color="#000000" penwidth=8.499047305858344 style=solid]
	"Send Fine" [label="Send Fine (103987)" fillcolor="#B9B9FF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=103392 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (103987)" fillcolor="#B9B9FF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (79860)" fillcolor="#CACAFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=79757 color="#000000" penwidth=4.742709713611436 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (79860)" fillcolor="#CACAFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (79860)" fillcolor="#CACAFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=72334 color="#000000" penwidth=4.347834917932895 style=solid]
	"Add penalty" [label="Add penalty (79860)" fillcolor="#CACAFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (59013)" fillcolor="#D7D7FF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=57182 color="#000000" penwidth=3.541807313982842 style=solid]
	Payment [label="Payment (77601)" fillcolor="#CBCBFF" shape=box style=filled]
	"Create Fine" -> Payment [label=46952 color="#000000" penwidth=2.997611010629552 style=solid]
	"Add penalty" [label="Add penalty (79860)" fillcolor="#CACAFF" shape=box style=filled]
	Payment [label="Payment (77601)" fillcolor="#CBCBFF" shape=box style=filled]
	"Add penalty" -> Payment [label=18621 color="#000000" penwidth=1.4905117466704065 style=solid]
	Payment [label="Payment (77601)" fillcolor="#CBCBFF" shape=box style=filled]
	Payment [label="Payment (77601)" fillcolor="#CBCBFF" shape=box style=filled]
	Payment -> Payment [label=4306 color="#FF0000" penwidth=0.7290092948128948 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (79860)" fillcolor="#CACAFF" shape=box style=filled]
	Payment [label="Payment (77601)" fillcolor="#CBCBFF" shape=box style=filled]
	"Insert Fine Notification" -> Payment [label=3891 color="#FF0000" penwidth=0.7069329051851708 style=dashed]
	Payment [label="Payment (77601)" fillcolor="#CBCBFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (79860)" fillcolor="#CACAFF" shape=box style=filled]
	Payment -> "Add penalty" [label=3902 color="#FF0000" penwidth=0.7075180625006044 style=dashed]
	"Send Fine" [label="Send Fine (103987)" fillcolor="#B9B9FF" shape=box style=filled]
	Payment [label="Payment (77601)" fillcolor="#CBCBFF" shape=box style=filled]
	"Send Fine" -> Payment [label=3300 color="#FF0000" penwidth=0.6754939985105086 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (79860)" fillcolor="#CACAFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (4188)" fillcolor="#FCFCFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=3327 color="#FF0000" penwidth=0.6769302937393004 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (4188)" fillcolor="#FCFCFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (79860)" fillcolor="#CACAFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=2933 color="#FF0000" penwidth=0.6559710226228589 style=dashed]
	"Add penalty" [label="Add penalty (79860)" fillcolor="#CACAFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (4141)" fillcolor="#FCFCFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=2915 color="#FF0000" penwidth=0.655013492470331 style=dashed]
	Payment [label="Payment (77601)" fillcolor="#CBCBFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (59013)" fillcolor="#D7D7FF" shape=box style=filled]
	Payment -> "Send for Credit Collection" [label=1538 color="#FF0000" penwidth=0.5817624358019556 style=dashed]
	"Add penalty" [label="Add penalty (79860)" fillcolor="#CACAFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (4188)" fillcolor="#FCFCFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=658 color="#FF0000" penwidth=0.5349498505672641 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (4188)" fillcolor="#FCFCFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (4141)" fillcolor="#FCFCFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=1159 color="#FF0000" penwidth=0.5616011064792874 style=dashed]
	Payment [label="Payment (77601)" fillcolor="#CBCBFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (103987)" fillcolor="#B9B9FF" shape=box style=filled]
	Payment -> "Send Fine" [label=569 color="#FF0000" penwidth=0.5302153959242101 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (4141)" fillcolor="#FCFCFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (999)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=606 color="#FF0000" penwidth=0.5321836523488505 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (999)" fillcolor="#FEFEFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (896)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=829 color="#FF0000" penwidth=0.544046387016278 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (896)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment [label="Payment (77601)" fillcolor="#CBCBFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=391 color="#FF0000" penwidth=0.520746486638102 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (79860)" fillcolor="#CACAFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (555)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Appeal to Judge" [label=290 color="#FF0000" penwidth=0.5153736785600294 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (555)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (79860)" fillcolor="#CACAFF" shape=box style=filled]
	"Appeal to Judge" -> "Add penalty" [label=281 color="#FF0000" penwidth=0.5148949134837655 style=dashed]
	"Send Fine" [label="Send Fine (103987)" fillcolor="#B9B9FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (4188)" fillcolor="#FCFCFF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=161 color="#FF0000" penwidth=0.5085113791335802 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (4141)" fillcolor="#FCFCFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (79860)" fillcolor="#CACAFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=347 color="#FF0000" penwidth=0.5184058573763674 style=dashed]
	"Add penalty" [label="Add penalty (79860)" fillcolor="#CACAFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (999)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=351 color="#FF0000" penwidth=0.5186186418547069 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (896)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (59013)" fillcolor="#D7D7FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=257 color="#FF0000" penwidth=0.5136182066137285 style=dashed]
	Payment [label="Payment (77601)" fillcolor="#CBCBFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (79860)" fillcolor="#CACAFF" shape=box style=filled]
	Payment -> "Insert Fine Notification" [label=74 color="#FF0000" penwidth=0.503883316729696 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (896)" fillcolor="#FEFEFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (555)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=145 color="#FF0000" penwidth=0.5076602412202222 style=dashed]
	"Add penalty" [label="Add penalty (79860)" fillcolor="#CACAFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (555)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Appeal to Judge" [label=80 color="#FF0000" penwidth=0.5042024934472052 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (555)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (77601)" fillcolor="#CBCBFF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=70 color="#FF0000" penwidth=0.5036705322513565 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (555)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (59013)" fillcolor="#D7D7FF" shape=box style=filled]
	"Appeal to Judge" -> "Send for Credit Collection" [label=32 color="#FF0000" penwidth=0.5016490797071311 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (999)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment [label="Payment (77601)" fillcolor="#CBCBFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> Payment [label=36 color="#FF0000" penwidth=0.5018618641854707 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (999)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (79860)" fillcolor="#CACAFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Add penalty" [label=51 color="#FF0000" penwidth=0.5026598059792439 style=dashed]
	"Add penalty" [label="Add penalty (79860)" fillcolor="#CACAFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (896)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> "Notify Result Appeal to Offender" [label=53 color="#FF0000" penwidth=0.5027661982184136 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (4188)" fillcolor="#FCFCFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (999)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=35 color="#FF0000" penwidth=0.5018086680658859 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (4188)" fillcolor="#FCFCFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (79860)" fillcolor="#CACAFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Insert Fine Notification" [label=25 color="#FF0000" penwidth=0.501276706870037 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (4188)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Fine" -> "Insert Date Appeal to Prefecture" [label=22 color="#FF0000" penwidth=0.5011171185112824 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (4188)" fillcolor="#FCFCFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (103987)" fillcolor="#B9B9FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Fine" [label=15 color="#FF0000" penwidth=0.5007447456741883 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (4188)" fillcolor="#FCFCFF" shape=box style=filled]
	Payment [label="Payment (77601)" fillcolor="#CBCBFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> Payment [label=14 color="#FF0000" penwidth=0.5006915495546034 style=dashed]
	"Send for Credit Collection" [label="Send for Credit Collection (59013)" fillcolor="#D7D7FF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (4141)" fillcolor="#FCFCFF" shape=box style=filled]
	"Send for Credit Collection" -> "Send Appeal to Prefecture" [label=16 color="#FF0000" penwidth=0.5007979417937731 style=dashed]
	"Send Fine" [label="Send Fine (103987)" fillcolor="#B9B9FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (555)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Fine" -> "Appeal to Judge" [label=10 color="#FF0000" penwidth=0.5004787650762639 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (4141)" fillcolor="#FCFCFF" shape=box style=filled]
	Payment [label="Payment (77601)" fillcolor="#CBCBFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> Payment [label=20 color="#FF0000" penwidth=0.5010107262721126 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (999)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (4141)" fillcolor="#FCFCFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Send Appeal to Prefecture" [label=15 color="#FF0000" penwidth=0.5007447456741883 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (896)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (79860)" fillcolor="#CACAFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Add penalty" [label=12 color="#FF0000" penwidth=0.5005851573154336 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (555)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (4188)" fillcolor="#FCFCFF" shape=box style=filled]
	"Appeal to Judge" -> "Insert Date Appeal to Prefecture" [label=15 color="#FF0000" penwidth=0.5007447456741883 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (4141)" fillcolor="#FCFCFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (103987)" fillcolor="#B9B9FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Send Fine" [label=7 color="#FF0000" penwidth=0.5003191767175093 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (999)" fillcolor="#FEFEFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (555)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Appeal to Judge" [label=13 color="#FF0000" penwidth=0.5006383534350185 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (555)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (896)" fillcolor="#FEFEFF" shape=box style=filled]
	"Appeal to Judge" -> "Notify Result Appeal to Offender" [label=9 color="#FF0000" penwidth=0.500425568956679 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (4141)" fillcolor="#FCFCFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (555)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Appeal to Judge" [label=4 color="#FF0000" penwidth=0.5001595883587546 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (555)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Fine" -> "Appeal to Judge" [label=4 color="#FF0000" penwidth=0.5001595883587546 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (555)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (103987)" fillcolor="#B9B9FF" shape=box style=filled]
	"Appeal to Judge" -> "Send Fine" [label=4 color="#FF0000" penwidth=0.5001595883587546 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (79860)" fillcolor="#CACAFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (4141)" fillcolor="#FCFCFF" shape=box style=filled]
	"Insert Fine Notification" -> "Send Appeal to Prefecture" [label=16 color="#FF0000" penwidth=0.5007979417937731 style=dashed]
	Payment [label="Payment (77601)" fillcolor="#CBCBFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (4141)" fillcolor="#FCFCFF" shape=box style=filled]
	Payment -> "Send Appeal to Prefecture" [label=4 color="#FF0000" penwidth=0.5001595883587546 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (896)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (4141)" fillcolor="#FCFCFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send Appeal to Prefecture" [label=3 color="#FF0000" penwidth=0.5001063922391698 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (4141)" fillcolor="#FCFCFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (59013)" fillcolor="#D7D7FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Send for Credit Collection" [label=3 color="#FF0000" penwidth=0.5001063922391698 style=dashed]
	"Send Fine" [label="Send Fine (103987)" fillcolor="#B9B9FF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (4141)" fillcolor="#FCFCFF" shape=box style=filled]
	"Send Fine" -> "Send Appeal to Prefecture" [label=4 color="#FF0000" penwidth=0.5001595883587546 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (555)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (4141)" fillcolor="#FCFCFF" shape=box style=filled]
	"Appeal to Judge" -> "Send Appeal to Prefecture" [label=9 color="#FF0000" penwidth=0.500425568956679 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (4188)" fillcolor="#FCFCFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (555)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Appeal to Judge" [label=7 color="#FF0000" penwidth=0.5003191767175093 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (4141)" fillcolor="#FCFCFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (4188)" fillcolor="#FCFCFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Insert Date Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.5000531961195849 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (4141)" fillcolor="#FCFCFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (896)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Notify Result Appeal to Offender" [label=4 color="#FF0000" penwidth=0.5001595883587546 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (4141)" fillcolor="#FCFCFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (79860)" fillcolor="#CACAFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Insert Fine Notification" [label=4 color="#FF0000" penwidth=0.5001595883587546 style=dashed]
	Payment [label="Payment (77601)" fillcolor="#CBCBFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (999)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment -> "Receive Result Appeal from Prefecture" [label=2 color="#FF0000" penwidth=0.5000531961195849 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (79860)" fillcolor="#CACAFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (999)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Fine Notification" -> "Receive Result Appeal from Prefecture" [label=2 color="#FF0000" penwidth=0.5000531961195849 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (999)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (4188)" fillcolor="#FCFCFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Payment [label="Payment (77601)" fillcolor="#CBCBFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (555)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment -> "Appeal to Judge" [label=2 color="#FF0000" penwidth=0.5000531961195849 style=dashed]
	Payment [label="Payment (77601)" fillcolor="#CBCBFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (4188)" fillcolor="#FCFCFF" shape=box style=filled]
	Payment -> "Insert Date Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.5000531961195849 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (896)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (999)" fillcolor="#FEFEFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Receive Result Appeal from Prefecture" [label=2 color="#FF0000" penwidth=0.5000531961195849 style=dashed]
	Payment [label="Payment (77601)" fillcolor="#CBCBFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (896)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment -> "Notify Result Appeal to Offender" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (555)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (999)" fillcolor="#FEFEFF" shape=box style=filled]
	"Appeal to Judge" -> "Receive Result Appeal from Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (999)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (59013)" fillcolor="#D7D7FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Send for Credit Collection" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=58997 color="#000000" penwidth=3.6383582710293934 style=solid]
	Payment -> end_node [label=67201 color="#000000" penwidth=4.074779236103723 style=solid]
	"Send Fine" -> end_node [label=20755 color="#000000" penwidth=1.6040322658645336 style=solid]
	"Send Appeal to Prefecture" -> end_node [label=3144 color="#FF0000" penwidth=0.6671954038552679 style=dashed]
	"Appeal to Judge" -> end_node [label=134 color="#FF0000" penwidth=0.5070750839047886 style=dashed]
	"Notify Result Appeal to Offender" -> end_node [label=86 color="#FF0000" penwidth=0.5045216701647145 style=dashed]
	"Receive Result Appeal from Prefecture" -> end_node [label=53 color="#FF0000" penwidth=0.5027661982184136 style=dashed]
}
