digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (123238)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=123238 color="#000000" penwidth=14.363080403987407 style=solid]
	"Send Fine" [label="Send Fine (76867)" fillcolor="#D7D7FF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=76867 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (76867)" fillcolor="#D7D7FF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (56482)" fillcolor="#F1F1FF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=56482 color="#000000" penwidth=2.3235342339979015 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (56482)" fillcolor="#F1F1FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (56482)" fillcolor="#F1F1FF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=56482 color="#000000" penwidth=2.3235342339979015 style=solid]
	"Add penalty" [label="Add penalty (56482)" fillcolor="#F1F1FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (56482)" fillcolor="#F1F1FF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=56482 color="#000000" penwidth=2.3235342339979015 style=solid]
	Payment [label="Payment (46371)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Fine" -> Payment [label=46371 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=56482 color="#000000" penwidth=2.3235342339979015 style=solid]
	Payment -> end_node [label=46371 color="#000000" penwidth=0.5 style=solid]
	"Send Fine" -> end_node [label=20385 color="#000000" penwidth=-4.1866146379853095 style=solid]
}
