digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (692)" fillcolor="#EFEFFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=692 color="#000000" penwidth=2.2203082502266547 style=solid]
	"W_Complete application" [label="W_Complete application (2966)" fillcolor="#B8B8FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=148 color="#000000" penwidth=0.8640072529465095 style=solid]
	"W_Complete application" [label="W_Complete application (2966)" fillcolor="#B8B8FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2966)" fillcolor="#B8B8FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=1142 color="#000000" penwidth=3.342248413417951 style=solid]
	"W_Complete application" [label="W_Complete application (2966)" fillcolor="#B8B8FF" shape=box style=filled]
	A_Concept [label="A_Concept (692)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=618 color="#000000" penwidth=2.0358114233907525 style=solid]
	A_Concept [label="A_Concept (692)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (692)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=191 color="#000000" penwidth=0.9712148685403446 style=solid]
	A_Accepted [label="A_Accepted (692)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (784)" fillcolor="#ECECFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=679 color="#000000" penwidth=2.1878966455122395 style=solid]
	"O_Create Offer" [label="O_Create Offer (784)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created [label="O_Created (784)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=784 color="#000000" penwidth=2.4496826835902086 style=solid]
	O_Created [label="O_Created (784)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (781)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=727 color="#000000" penwidth=2.307570262919311 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (781)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2966)" fillcolor="#B8B8FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=689 color="#000000" penwidth=2.2128286491387126 style=solid]
	"W_Complete application" [label="W_Complete application (2966)" fillcolor="#B8B8FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4167)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=689 color="#000000" penwidth=2.2128286491387126 style=solid]
	"W_Call after offers" [label="W_Call after offers (4167)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4167)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=2208 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (4167)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (689)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=689 color="#000000" penwidth=2.2128286491387126 style=solid]
	A_Complete [label="A_Complete (689)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4167)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=678 color="#000000" penwidth=2.185403445149592 style=solid]
	"W_Call after offers" [label="W_Call after offers (4167)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (583)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=551 color="#000000" penwidth=1.8687669990933817 style=solid]
	A_Cancelled [label="A_Cancelled (583)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (675)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=583 color="#000000" penwidth=1.9485494106980963 style=solid]
	O_Cancelled [label="O_Cancelled (675)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4167)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=578 color="#000000" penwidth=1.9360834088848595 style=solid]
	A_Submitted [label="A_Submitted (470)" fillcolor="#F4F4FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=470 color="#000000" penwidth=1.6668177697189483 style=solid]
	A_Submitted [label="A_Submitted (470)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1008)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=470 color="#000000" penwidth=1.6668177697189483 style=solid]
	"W_Handle leads" [label="W_Handle leads (1008)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1008)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=538 color="#000000" penwidth=1.8363553943789666 style=solid]
	"W_Handle leads" [label="W_Handle leads (1008)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2966)" fillcolor="#B8B8FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=470 color="#000000" penwidth=1.6668177697189483 style=solid]
	A_Concept [label="A_Concept (692)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2966)" fillcolor="#B8B8FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=501 color="#000000" penwidth=1.7441069809610155 style=solid]
	"W_Complete application" [label="W_Complete application (2966)" fillcolor="#B8B8FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (692)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=501 color="#000000" penwidth=1.7441069809610155 style=solid]
	A_Concept [label="A_Concept (692)" fillcolor="#EFEFFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=74 color="#FF0000" penwidth=0.6795104261106074 style=dashed]
	O_Created [label="O_Created (784)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (784)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=54 color="#FF0000" penwidth=0.6296464188576609 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (781)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (781)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=54 color="#FF0000" penwidth=0.6296464188576609 style=dashed]
	O_Cancelled [label="O_Cancelled (675)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (675)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=90 color="#FF0000" penwidth=0.7194016319129646 style=dashed]
	"W_Call after offers" [label="W_Call after offers (4167)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (462)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=111 color="#000000" penwidth=0.7717588395285584 style=solid]
	"W_Validate application" [label="W_Validate application (462)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (462)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=129 color="#000000" penwidth=0.8166364460562103 style=solid]
	"W_Validate application" [label="W_Validate application (462)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Validating [label="A_Validating (111)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=111 color="#000000" penwidth=0.7717588395285584 style=solid]
	A_Validating [label="A_Validating (111)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned [label="O_Returned (111)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Validating -> O_Returned [label=111 color="#000000" penwidth=0.7717588395285584 style=solid]
	O_Returned [label="O_Returned (111)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (462)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=111 color="#000000" penwidth=0.7717588395285584 style=solid]
	"W_Validate application" [label="W_Validate application (462)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (72)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=72 color="#FF0000" penwidth=0.6745240253853129 style=dashed]
	O_Accepted [label="O_Accepted (72)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Pending [label="A_Pending (72)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Accepted -> A_Pending [label=72 color="#FF0000" penwidth=0.6745240253853129 style=dashed]
	A_Pending [label="A_Pending (72)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (462)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=72 color="#FF0000" penwidth=0.6745240253853129 style=dashed]
	"W_Validate application" [label="W_Validate application (462)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Denied [label="A_Denied (37)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=37 color="#FF0000" penwidth=0.5872620126926564 style=dashed]
	A_Denied [label="A_Denied (37)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Refused [label="O_Refused (37)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Denied -> O_Refused [label=37 color="#FF0000" penwidth=0.5872620126926564 style=dashed]
	O_Refused [label="O_Refused (37)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (462)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=37 color="#FF0000" penwidth=0.5872620126926564 style=dashed]
	"W_Call after offers" [label="W_Call after offers (4167)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (784)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=30 color="#FF0000" penwidth=0.5698096101541251 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (781)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (583)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=24 color="#FF0000" penwidth=0.5548504079782411 style=dashed]
	A_Accepted [label="A_Accepted (692)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2966)" fillcolor="#B8B8FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=13 color="#FF0000" penwidth=0.5274252039891206 style=dashed]
	"W_Complete application" [label="W_Complete application (2966)" fillcolor="#B8B8FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (784)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=13 color="#FF0000" penwidth=0.5274252039891206 style=dashed]
	O_Created [label="O_Created (784)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (583)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Created -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5024932003626473 style=dashed]
	O_Cancelled [label="O_Cancelled (675)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2966)" fillcolor="#B8B8FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=3 color="#FF0000" penwidth=0.5024932003626473 style=dashed]
	A_Complete [label="A_Complete (689)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (583)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5024932003626473 style=dashed]
	A_Complete [label="A_Complete (689)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (784)" fillcolor="#ECECFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=8 color="#FF0000" penwidth=0.514959202175884 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (781)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4167)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=14 color="#FF0000" penwidth=0.529918404351768 style=dashed]
	"W_Validate application" [label="W_Validate application (462)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (675)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (462)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (583)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (675)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (462)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=578 color="#000000" penwidth=1.9360834088848595 style=solid]
	"W_Validate application" -> end_node [label=109 color="#FF0000" penwidth=0.7667724388032638 style=dashed]
	"W_Complete application" -> end_node [label=3 color="#FF0000" penwidth=0.5024932003626473 style=dashed]
	O_Cancelled -> end_node [label=2 color="#FF0000" penwidth=0.5 style=dashed]
}
