digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (5224)" fillcolor="#EFEFFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=5224 color="#000000" penwidth=2.1997331752149423 style=solid]
	A_Submitted [label="A_Submitted (3646)" fillcolor="#F4F4FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=3646 color="#000000" penwidth=1.685117106433442 style=solid]
	A_Submitted [label="A_Submitted (3646)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (7804)" fillcolor="#E6E6FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=3646 color="#000000" penwidth=1.685117106433442 style=solid]
	"W_Handle leads" [label="W_Handle leads (7804)" fillcolor="#E6E6FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (7804)" fillcolor="#E6E6FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=4158 color="#000000" penwidth=1.8520901274829529 style=solid]
	"W_Handle leads" [label="W_Handle leads (7804)" fillcolor="#E6E6FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (21351)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=3646 color="#000000" penwidth=1.685117106433442 style=solid]
	"W_Complete application" [label="W_Complete application (21351)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Concept [label="A_Concept (5224)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=4883 color="#000000" penwidth=2.088526534242514 style=solid]
	A_Concept [label="A_Concept (5224)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (21351)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=3672 color="#000000" penwidth=1.6935962051586126 style=solid]
	"W_Complete application" [label="W_Complete application (21351)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (5224)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=3672 color="#000000" penwidth=1.6935962051586126 style=solid]
	A_Accepted [label="A_Accepted (5224)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5643)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=5212 color="#000000" penwidth=2.195819745034094 style=solid]
	"O_Create Offer" [label="O_Create Offer (5643)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created [label="O_Created (5643)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=5643 color="#000000" penwidth=2.3363771123628814 style=solid]
	O_Created [label="O_Created (5643)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5643)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=5385 color="#000000" penwidth=2.2522383634746515 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5643)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (21351)" fillcolor="#BBBBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=5224 color="#000000" penwidth=2.1997331752149423 style=solid]
	"W_Complete application" [label="W_Complete application (21351)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (31342)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=5224 color="#000000" penwidth=2.1997331752149423 style=solid]
	"W_Call after offers" [label="W_Call after offers (31342)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (31342)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=16877 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (31342)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (5224)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=5224 color="#000000" penwidth=2.1997331752149423 style=solid]
	A_Complete [label="A_Complete (5224)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (31342)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=5205 color="#000000" penwidth=2.193536910761933 style=solid]
	"W_Call after offers" [label="W_Call after offers (31342)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (3988)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=3875 color="#000000" penwidth=1.7597983990512898 style=solid]
	A_Cancelled [label="A_Cancelled (3988)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (4407)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=3988 color="#000000" penwidth=1.7966498665876074 style=solid]
	O_Cancelled [label="O_Cancelled (4407)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (31342)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=3988 color="#000000" penwidth=1.7966498665876074 style=solid]
	"W_Complete application" [label="W_Complete application (21351)" fillcolor="#BBBBFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=1237 color="#000000" penwidth=0.8994959976282242 style=solid]
	"W_Complete application" [label="W_Complete application (21351)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (21351)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=7560 color="#000000" penwidth=2.9615475837533354 style=solid]
	A_Concept [label="A_Concept (5224)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (5224)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=1552 color="#000000" penwidth=1.002223539875482 style=solid]
	"W_Call after offers" [label="W_Call after offers (31342)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4992)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=1236 color="#000000" penwidth=0.8991698784464868 style=solid]
	"W_Validate application" [label="W_Validate application (4992)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4992)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=1284 color="#000000" penwidth=0.9148235991698784 style=solid]
	"W_Validate application" [label="W_Validate application (4992)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Validating [label="A_Validating (1236)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=1236 color="#000000" penwidth=0.8991698784464868 style=solid]
	A_Validating [label="A_Validating (1236)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned [label="O_Returned (1236)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Validating -> O_Returned [label=1236 color="#000000" penwidth=0.8991698784464868 style=solid]
	O_Returned [label="O_Returned (1236)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4992)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=1236 color="#000000" penwidth=0.8991698784464868 style=solid]
	"W_Validate application" [label="W_Validate application (4992)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (982)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=982 color="#000000" penwidth=0.8163356062852061 style=solid]
	O_Accepted [label="O_Accepted (982)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Pending [label="A_Pending (982)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Accepted -> A_Pending [label=982 color="#000000" penwidth=0.8163356062852061 style=solid]
	A_Pending [label="A_Pending (982)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4992)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=982 color="#000000" penwidth=0.8163356062852061 style=solid]
	O_Created [label="O_Created (5643)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5643)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=258 color="#FF0000" penwidth=0.5802253187073821 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5643)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5643)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=258 color="#FF0000" penwidth=0.5802253187073821 style=dashed]
	O_Cancelled [label="O_Cancelled (4407)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (4407)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=406 color="#FF0000" penwidth=0.6284909576045064 style=dashed]
	A_Concept [label="A_Concept (5224)" fillcolor="#EFEFFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=341 color="#FF0000" penwidth=0.6072932107915802 style=dashed]
	"W_Validate application" [label="W_Validate application (4992)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Denied [label="A_Denied (254)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=254 color="#FF0000" penwidth=0.5789208419804328 style=dashed]
	A_Denied [label="A_Denied (254)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Refused [label="O_Refused (254)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Denied -> O_Refused [label=254 color="#FF0000" penwidth=0.5789208419804328 style=dashed]
	O_Refused [label="O_Refused (254)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4992)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=254 color="#FF0000" penwidth=0.5789208419804328 style=dashed]
	"W_Call after offers" [label="W_Call after offers (31342)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5643)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=142 color="#FF0000" penwidth=0.5423954936258524 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5643)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (3988)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=113 color="#FF0000" penwidth=0.53293803735547 style=dashed]
	A_Complete [label="A_Complete (5224)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5643)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=19 color="#FF0000" penwidth=0.5022828342721612 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5643)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (31342)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=48 color="#FF0000" penwidth=0.5117402905425438 style=dashed]
	"W_Validate application" [label="W_Validate application (4992)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (4407)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=13 color="#FF0000" penwidth=0.5003261191817373 style=dashed]
	A_Accepted [label="A_Accepted (5224)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (21351)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=12 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (21351)" fillcolor="#BBBBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5643)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=12 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=3988 color="#000000" penwidth=1.7966498665876074 style=solid]
	"W_Validate application" -> end_node [label=1223 color="#000000" penwidth=0.8949303290839016 style=solid]
	O_Cancelled -> end_node [label=13 color="#FF0000" penwidth=0.5003261191817373 style=dashed]
}
