digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (8496)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=8496 color="#000000" penwidth=2.124282982791587 style=solid]
	A_Submitted [label="A_Submitted (6010)" fillcolor="#F3F3FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=6010 color="#000000" penwidth=1.6489483747609943 style=solid]
	A_Submitted [label="A_Submitted (6010)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (14138)" fillcolor="#E3E3FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=6010 color="#000000" penwidth=1.6489483747609943 style=solid]
	"W_Handle leads" [label="W_Handle leads (14138)" fillcolor="#E3E3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (14138)" fillcolor="#E3E3FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=8124 color="#000000" penwidth=2.0531548757170173 style=solid]
	"W_Handle leads" [label="W_Handle leads (14138)" fillcolor="#E3E3FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (41311)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=6010 color="#000000" penwidth=1.6489483747609943 style=solid]
	"W_Complete application" [label="W_Complete application (41311)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Concept [label="A_Concept (8496)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=7782 color="#000000" penwidth=1.9877629063097513 style=solid]
	A_Concept [label="A_Concept (8496)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (41311)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=6324 color="#000000" penwidth=1.7089866156787763 style=solid]
	"W_Complete application" [label="W_Complete application (41311)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (8496)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=6320 color="#000000" penwidth=1.7082217973231357 style=solid]
	A_Accepted [label="A_Accepted (8496)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (10866)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=8150 color="#000000" penwidth=2.058126195028681 style=solid]
	"O_Create Offer" [label="O_Create Offer (10866)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created [label="O_Created (10866)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=10866 color="#000000" penwidth=2.577437858508604 style=solid]
	O_Created [label="O_Created (10866)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (10311)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=9129 color="#000000" penwidth=2.245315487571702 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (10311)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (41311)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=8315 color="#000000" penwidth=2.0896749521988527 style=solid]
	"W_Complete application" [label="W_Complete application (41311)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (51760)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=8407 color="#000000" penwidth=2.107265774378585 style=solid]
	"W_Call after offers" [label="W_Call after offers (51760)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (51760)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=28766 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (51760)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (8407)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=8407 color="#000000" penwidth=2.107265774378585 style=solid]
	A_Complete [label="A_Complete (8407)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (51760)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=8118 color="#000000" penwidth=2.0520076481835563 style=solid]
	"W_Call after offers" [label="W_Call after offers (51760)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5747)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=5195 color="#000000" penwidth=1.493116634799235 style=solid]
	A_Cancelled [label="A_Cancelled (5747)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (7895)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=5667 color="#000000" penwidth=1.5833652007648185 style=solid]
	O_Cancelled [label="O_Cancelled (7895)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (51760)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=5669 color="#000000" penwidth=1.5837476099426386 style=solid]
	"W_Complete application" [label="W_Complete application (41311)" fillcolor="#AFAFFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=1772 color="#000000" penwidth=0.8386233269598471 style=solid]
	"W_Complete application" [label="W_Complete application (41311)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (41311)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=18140 color="#000000" penwidth=3.968260038240918 style=solid]
	A_Concept [label="A_Concept (8496)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (8496)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=2170 color="#000000" penwidth=0.9147227533460803 style=solid]
	"W_Call after offers" [label="W_Call after offers (51760)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (11543)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=2669 color="#000000" penwidth=1.010133843212237 style=solid]
	"W_Validate application" [label="W_Validate application (11543)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (11543)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=3568 color="#000000" penwidth=1.1820267686424475 style=solid]
	"W_Validate application" [label="W_Validate application (11543)" fillcolor="#E8E8FF" shape=box style=filled]
	A_Validating [label="A_Validating (2669)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=2669 color="#000000" penwidth=1.010133843212237 style=solid]
	A_Validating [label="A_Validating (2669)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Returned [label="O_Returned (2654)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Validating -> O_Returned [label=2616 color="#000000" penwidth=1.0 style=solid]
	O_Returned [label="O_Returned (2654)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (11543)" fillcolor="#E8E8FF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=2617 color="#000000" penwidth=1.0001912045889103 style=solid]
	"W_Validate application" [label="W_Validate application (11543)" fillcolor="#E8E8FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1714)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=1684 color="#000000" penwidth=0.8217973231357553 style=solid]
	O_Accepted [label="O_Accepted (1714)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Pending [label="A_Pending (1714)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Accepted -> A_Pending [label=1714 color="#000000" penwidth=0.8275334608030593 style=solid]
	A_Pending [label="A_Pending (1714)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (11543)" fillcolor="#E8E8FF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=1714 color="#000000" penwidth=0.8275334608030593 style=solid]
	O_Created [label="O_Created (10866)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (10866)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=1118 color="#FF0000" penwidth=0.7135755258126195 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (10311)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (10311)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=923 color="#FF0000" penwidth=0.6762906309751434 style=dashed]
	O_Cancelled [label="O_Cancelled (7895)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (7895)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=1508 color="#000000" penwidth=0.7881453154875717 style=solid]
	A_Concept [label="A_Concept (8496)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=714 color="#FF0000" penwidth=0.6363288718929254 style=dashed]
	"W_Validate application" [label="W_Validate application (11543)" fillcolor="#E8E8FF" shape=box style=filled]
	A_Denied [label="A_Denied (1013)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=880 color="#FF0000" penwidth=0.6680688336520076 style=dashed]
	A_Denied [label="A_Denied (1013)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (1223)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Denied -> O_Refused [label=1003 color="#FF0000" penwidth=0.6915869980879541 style=dashed]
	O_Refused [label="O_Refused (1223)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (11543)" fillcolor="#E8E8FF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=890 color="#FF0000" penwidth=0.669980879541109 style=dashed]
	"W_Call after offers" [label="W_Call after offers (51760)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (10866)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=847 color="#FF0000" penwidth=0.6617590822179732 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (10311)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5747)" fillcolor="#F3F3FF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=310 color="#FF0000" penwidth=0.5590822179732313 style=dashed]
	A_Complete [label="A_Complete (8407)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (10866)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=137 color="#FF0000" penwidth=0.5260038240917781 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (10311)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (51760)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=590 color="#FF0000" penwidth=0.6126195028680689 style=dashed]
	"W_Validate application" [label="W_Validate application (11543)" fillcolor="#E8E8FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (7895)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=285 color="#FF0000" penwidth=0.554302103250478 style=dashed]
	A_Accepted [label="A_Accepted (8496)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (41311)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=344 color="#FF0000" penwidth=0.5655831739961759 style=dashed]
	"W_Complete application" [label="W_Complete application (41311)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (10866)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=351 color="#FF0000" penwidth=0.5669216061185468 style=dashed]
	O_Created [label="O_Created (10866)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (41311)" fillcolor="#AFAFFF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=211 color="#FF0000" penwidth=0.5401529636711281 style=dashed]
	"W_Complete application" [label="W_Complete application (41311)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (10311)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=165 color="#FF0000" penwidth=0.5313575525812619 style=dashed]
	O_Created [label="O_Created (10866)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (186)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=169 color="#FF0000" penwidth=0.5321223709369025 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (186)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (41311)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=92 color="#FF0000" penwidth=0.5173996175908222 style=dashed]
	O_Created [label="O_Created (10866)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (7895)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=178 color="#FF0000" penwidth=0.5338432122370937 style=dashed]
	O_Cancelled [label="O_Cancelled (7895)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (10866)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=156 color="#FF0000" penwidth=0.5296367112810707 style=dashed]
	A_Complete [label="A_Complete (8407)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5747)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=34 color="#FF0000" penwidth=0.5063097514340344 style=dashed]
	O_Created [label="O_Created (10866)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5747)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Created -> A_Cancelled [label=42 color="#FF0000" penwidth=0.5078393881453155 style=dashed]
	O_Cancelled [label="O_Cancelled (7895)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (41311)" fillcolor="#AFAFFF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=68 color="#FF0000" penwidth=0.512810707456979 style=dashed]
	"W_Complete application" [label="W_Complete application (41311)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5747)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Complete application" -> A_Cancelled [label=27 color="#FF0000" penwidth=0.5049713193116635 style=dashed]
	O_Cancelled [label="O_Cancelled (7895)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (10311)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=85 color="#FF0000" penwidth=0.5160611854684513 style=dashed]
	"W_Call after offers" [label="W_Call after offers (51760)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (7895)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=85 color="#FF0000" penwidth=0.5160611854684513 style=dashed]
	O_Cancelled [label="O_Cancelled (7895)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5747)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=81 color="#FF0000" penwidth=0.5152963671128107 style=dashed]
	A_Cancelled [label="A_Cancelled (5747)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (51760)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call after offers" [label=68 color="#FF0000" penwidth=0.512810707456979 style=dashed]
	"W_Call after offers" [label="W_Call after offers (51760)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (1013)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" -> A_Denied [label=51 color="#FF0000" penwidth=0.5095602294455067 style=dashed]
	O_Refused [label="O_Refused (1223)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (51760)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call after offers" [label=66 color="#FF0000" penwidth=0.5124282982791587 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (186)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5747)" fillcolor="#F3F3FF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=22 color="#FF0000" penwidth=0.5040152963671128 style=dashed]
	O_Refused [label="O_Refused (1223)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Refused [label="O_Refused (1223)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Refused -> O_Refused [label=220 color="#FF0000" penwidth=0.5418738049713193 style=dashed]
	A_Complete [label="A_Complete (8407)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (7895)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=86 color="#FF0000" penwidth=0.5162523900573613 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (10311)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (7895)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=71 color="#FF0000" penwidth=0.5133843212237094 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (186)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (51760)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=40 color="#FF0000" penwidth=0.5074569789674952 style=dashed]
	O_Created [label="O_Created (10866)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Denied [label="A_Denied (1013)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created -> A_Denied [label=11 color="#FF0000" penwidth=0.5019120458891013 style=dashed]
	O_Refused [label="O_Refused (1223)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (41311)" fillcolor="#AFAFFF" shape=box style=filled]
	O_Refused -> "W_Complete application" [label=14 color="#FF0000" penwidth=0.5024856596558317 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (10311)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (10866)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=93 color="#FF0000" penwidth=0.5175908221797323 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (186)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (186)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=14 color="#FF0000" penwidth=0.5024856596558317 style=dashed]
	A_Complete [label="A_Complete (8407)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (1013)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Complete -> A_Denied [label=9 color="#FF0000" penwidth=0.501529636711281 style=dashed]
	"W_Validate application" [label="W_Validate application (11543)" fillcolor="#E8E8FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5747)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=29 color="#FF0000" penwidth=0.5053537284894838 style=dashed]
	O_Cancelled [label="O_Cancelled (7895)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (11543)" fillcolor="#E8E8FF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=32 color="#FF0000" penwidth=0.5059273422562142 style=dashed]
	A_Complete [label="A_Complete (8407)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (72)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=15 color="#FF0000" penwidth=0.5026768642447419 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (72)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (72)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=35 color="#FF0000" penwidth=0.5065009560229445 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (72)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (51760)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=23 color="#FF0000" penwidth=0.5042065009560229 style=dashed]
	"W_Call after offers" [label="W_Call after offers (51760)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (72)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=9 color="#FF0000" penwidth=0.501529636711281 style=dashed]
	A_Validating [label="A_Validating (2669)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (11543)" fillcolor="#E8E8FF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=49 color="#FF0000" penwidth=0.5091778202676864 style=dashed]
	"W_Validate application" [label="W_Validate application (11543)" fillcolor="#E8E8FF" shape=box style=filled]
	O_Returned [label="O_Returned (2654)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=38 color="#FF0000" penwidth=0.5070745697896749 style=dashed]
	O_Returned [label="O_Returned (2654)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1714)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned -> O_Accepted [label=29 color="#FF0000" penwidth=0.5053537284894838 style=dashed]
	O_Cancelled [label="O_Cancelled (7895)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Denied [label="A_Denied (1013)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=10 color="#FF0000" penwidth=0.5017208413001912 style=dashed]
	A_Denied [label="A_Denied (1013)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (41311)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Denied -> "W_Complete application" [label=6 color="#FF0000" penwidth=0.5009560229445507 style=dashed]
	A_Validating [label="A_Validating (2669)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Denied [label="A_Denied (1013)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Validating -> A_Denied [label=3 color="#FF0000" penwidth=0.5003824091778203 style=dashed]
	"W_Call after offers" [label="W_Call after offers (51760)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (483)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Assess potential fraud" [label=7 color="#FF0000" penwidth=0.5011472275334607 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (483)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (483)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=411 color="#FF0000" penwidth=0.5783938814531548 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (483)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (1013)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=33 color="#FF0000" penwidth=0.5061185468451243 style=dashed]
	O_Refused [label="O_Refused (1223)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (483)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=33 color="#FF0000" penwidth=0.5061185468451243 style=dashed]
	"W_Complete application" [label="W_Complete application (41311)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (186)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=2 color="#FF0000" penwidth=0.5001912045889101 style=dashed]
	"W_Validate application" [label="W_Validate application (11543)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (483)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=25 color="#FF0000" penwidth=0.5045889101338432 style=dashed]
	"W_Complete application" [label="W_Complete application (41311)" fillcolor="#AFAFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (7895)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=14 color="#FF0000" penwidth=0.5024856596558317 style=dashed]
	A_Complete [label="A_Complete (8407)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (10311)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=7 color="#FF0000" penwidth=0.5011472275334607 style=dashed]
	A_Cancelled [label="A_Cancelled (5747)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (41311)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Cancelled -> "W_Complete application" [label=9 color="#FF0000" penwidth=0.501529636711281 style=dashed]
	A_Denied [label="A_Denied (1013)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (51760)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied -> "W_Call after offers" [label=4 color="#FF0000" penwidth=0.5005736137667304 style=dashed]
	O_Returned [label="O_Returned (2654)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Denied [label="A_Denied (1013)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned -> A_Denied [label=6 color="#FF0000" penwidth=0.5009560229445507 style=dashed]
	"W_Validate application" [label="W_Validate application (11543)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=5 color="#FF0000" penwidth=0.5007648183556406 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=8 color="#FF0000" penwidth=0.501338432122371 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (22)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (5)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=5 color="#FF0000" penwidth=0.5007648183556406 style=dashed]
	A_Incomplete [label="A_Incomplete (5)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (22)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=5 color="#FF0000" penwidth=0.5007648183556406 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (22)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5747)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=4 color="#FF0000" penwidth=0.5005736137667304 style=dashed]
	O_Cancelled [label="O_Cancelled (7895)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (22)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=4 color="#FF0000" penwidth=0.5005736137667304 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (186)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (10866)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=11 color="#FF0000" penwidth=0.5019120458891013 style=dashed]
	O_Created [label="O_Created (10866)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (51760)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=8 color="#FF0000" penwidth=0.501338432122371 style=dashed]
	"W_Call after offers" [label="W_Call after offers (51760)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (10311)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" -> "O_Sent (mail and online)" [label=2 color="#FF0000" penwidth=0.5001912045889101 style=dashed]
	"W_Complete application" [label="W_Complete application (41311)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Denied [label="A_Denied (1013)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" -> A_Denied [label=5 color="#FF0000" penwidth=0.5007648183556406 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (10311)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Denied [label="A_Denied (1013)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Denied [label=4 color="#FF0000" penwidth=0.5005736137667304 style=dashed]
	"W_Complete application" [label="W_Complete application (41311)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (483)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "W_Assess potential fraud" [label=2 color="#FF0000" penwidth=0.5001912045889101 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (483)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (41311)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Cancelled [label="A_Cancelled (5747)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (11543)" fillcolor="#E8E8FF" shape=box style=filled]
	A_Cancelled -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5003824091778203 style=dashed]
	A_Concept [label="A_Concept (8496)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (72)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5001912045889101 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (72)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (8496)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=6 color="#FF0000" penwidth=0.5009560229445507 style=dashed]
	"W_Validate application" [label="W_Validate application (11543)" fillcolor="#E8E8FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (10866)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5001912045889101 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (10311)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (11543)" fillcolor="#E8E8FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (2654)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5747)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Returned -> A_Cancelled [label=2 color="#FF0000" penwidth=0.5001912045889101 style=dashed]
	"W_Complete application" [label="W_Complete application (41311)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (72)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=9 color="#FF0000" penwidth=0.501529636711281 style=dashed]
	A_Accepted [label="A_Accepted (8496)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (72)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Accepted -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5001912045889101 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (72)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (41311)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Complete application" [label=5 color="#FF0000" penwidth=0.5007648183556406 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (72)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (10866)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Shortened completion " -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Validating [label="A_Validating (2669)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5747)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Validating -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (8407)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (186)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (186)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1714)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Handle leads" [label="W_Handle leads (14138)" fillcolor="#E3E3FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (483)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Assess potential fraud" [label=4 color="#FF0000" penwidth=0.5005736137667304 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (483)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (14138)" fillcolor="#E3E3FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Handle leads" [label=4 color="#FF0000" penwidth=0.5005736137667304 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (483)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (483)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (51760)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (186)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (7895)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (186)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (1013)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (online only)" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=5722 color="#000000" penwidth=1.5938814531548757 style=solid]
	"W_Validate application" -> end_node [label=2358 color="#000000" penwidth=0.9506692160611855 style=solid]
	O_Cancelled -> end_node [label=282 color="#FF0000" penwidth=0.5537284894837476 style=dashed]
	"W_Complete application" -> end_node [label=87 color="#FF0000" penwidth=0.5164435946462715 style=dashed]
	"O_Sent (mail and online)" -> end_node [label=4 color="#FF0000" penwidth=0.5005736137667304 style=dashed]
	"W_Assess potential fraud" -> end_node [label=33 color="#FF0000" penwidth=0.5061185468451243 style=dashed]
	"O_Sent (online only)" -> end_node [label=4 color="#FF0000" penwidth=0.5005736137667304 style=dashed]
	"W_Call incomplete files" -> end_node [label=4 color="#FF0000" penwidth=0.5005736137667304 style=dashed]
	"W_Shortened completion " -> end_node [label=2 color="#FF0000" penwidth=0.5001912045889101 style=dashed]
}
