digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (2829)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=2829 color="#000000" penwidth=2.1765468091998703 style=solid]
	A_Submitted [label="A_Submitted (1914)" fillcolor="#F4F4FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1914 color="#000000" penwidth=1.6331389698736636 style=solid]
	A_Submitted [label="A_Submitted (1914)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (4016)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1914 color="#000000" penwidth=1.6331389698736636 style=solid]
	"W_Handle leads" [label="W_Handle leads (4016)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (4016)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=2102 color="#000000" penwidth=1.744789979483857 style=solid]
	"W_Handle leads" [label="W_Handle leads (4016)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11890)" fillcolor="#B9B9FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1914 color="#000000" penwidth=1.6331389698736636 style=solid]
	"W_Complete application" [label="W_Complete application (11890)" fillcolor="#B9B9FF" shape=box style=filled]
	A_Concept [label="A_Concept (2829)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=2455 color="#000000" penwidth=1.9544325666774647 style=solid]
	A_Concept [label="A_Concept (2829)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11890)" fillcolor="#B9B9FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=2106 color="#000000" penwidth=1.7471655328798186 style=solid]
	"W_Complete application" [label="W_Complete application (11890)" fillcolor="#B9B9FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2829)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=2106 color="#000000" penwidth=1.7471655328798186 style=solid]
	A_Accepted [label="A_Accepted (2829)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3113)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=2778 color="#000000" penwidth=2.1462585034013606 style=solid]
	"O_Create Offer" [label="O_Create Offer (3113)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created [label="O_Created (3113)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=3113 color="#000000" penwidth=2.345211100313141 style=solid]
	O_Created [label="O_Created (3113)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3107)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=2923 color="#000000" penwidth=2.232372314004967 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3107)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11890)" fillcolor="#B9B9FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=2829 color="#000000" penwidth=2.1765468091998703 style=solid]
	"W_Complete application" [label="W_Complete application (11890)" fillcolor="#B9B9FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (17030)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=2829 color="#000000" penwidth=2.1765468091998703 style=solid]
	"W_Call after offers" [label="W_Call after offers (17030)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (17030)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=9267 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (17030)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (2829)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=2829 color="#000000" penwidth=2.1765468091998703 style=solid]
	A_Complete [label="A_Complete (2829)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (17030)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=2829 color="#000000" penwidth=2.1765468091998703 style=solid]
	"W_Call after offers" [label="W_Call after offers (17030)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2068)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=2005 color="#000000" penwidth=1.6871828096317893 style=solid]
	A_Cancelled [label="A_Cancelled (2068)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (2352)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=2068 color="#000000" penwidth=1.7245977756181836 style=solid]
	O_Cancelled [label="O_Cancelled (2352)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (17030)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=2068 color="#000000" penwidth=1.7245977756181836 style=solid]
	"W_Complete application" [label="W_Complete application (11890)" fillcolor="#B9B9FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=541 color="#000000" penwidth=0.8177302667098585 style=solid]
	"W_Complete application" [label="W_Complete application (11890)" fillcolor="#B9B9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11890)" fillcolor="#B9B9FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=4443 color="#000000" penwidth=3.1350826044703597 style=solid]
	A_Concept [label="A_Concept (2829)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2829)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=723 color="#000000" penwidth=0.9258179462261095 style=solid]
	"W_Call after offers" [label="W_Call after offers (17030)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3090)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=761 color="#000000" penwidth=0.9483857034877443 style=solid]
	"W_Validate application" [label="W_Validate application (3090)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3090)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=807 color="#000000" penwidth=0.9757045675413023 style=solid]
	"W_Validate application" [label="W_Validate application (3090)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Validating [label="A_Validating (761)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=761 color="#000000" penwidth=0.9483857034877443 style=solid]
	A_Validating [label="A_Validating (761)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned [label="O_Returned (761)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Validating -> O_Returned [label=761 color="#000000" penwidth=0.9483857034877443 style=solid]
	O_Returned [label="O_Returned (761)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3090)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=761 color="#000000" penwidth=0.9483857034877443 style=solid]
	"W_Validate application" [label="W_Validate application (3090)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (642)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=642 color="#000000" penwidth=0.8777129899578879 style=solid]
	O_Accepted [label="O_Accepted (642)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Pending [label="A_Pending (642)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Accepted -> A_Pending [label=642 color="#000000" penwidth=0.8777129899578879 style=solid]
	A_Pending [label="A_Pending (642)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3090)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=642 color="#000000" penwidth=0.8777129899578879 style=solid]
	A_Concept [label="A_Concept (2829)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=374 color="#FF0000" penwidth=0.7185509124284635 style=dashed]
	O_Created [label="O_Created (3113)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3113)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=184 color="#FF0000" penwidth=0.6057121261202894 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3107)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3107)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=178 color="#FF0000" penwidth=0.6021487960263471 style=dashed]
	O_Cancelled [label="O_Cancelled (2352)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (2352)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=255 color="#FF0000" penwidth=0.6478781988986071 style=dashed]
	"W_Validate application" [label="W_Validate application (3090)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Denied [label="A_Denied (119)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=119 color="#FF0000" penwidth=0.567109383435914 style=dashed]
	A_Denied [label="A_Denied (119)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Refused [label="O_Refused (119)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Denied -> O_Refused [label=119 color="#FF0000" penwidth=0.567109383435914 style=dashed]
	O_Refused [label="O_Refused (119)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3090)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=119 color="#FF0000" penwidth=0.567109383435914 style=dashed]
	"W_Call after offers" [label="W_Call after offers (17030)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3113)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=100 color="#FF0000" penwidth=0.5558255048050966 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3107)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2068)" fillcolor="#F3F3FF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=63 color="#FF0000" penwidth=0.5338516358924522 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3107)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (17030)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=37 color="#FF0000" penwidth=0.5184105388187021 style=dashed]
	A_Accepted [label="A_Accepted (2829)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11890)" fillcolor="#B9B9FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=51 color="#FF0000" penwidth=0.5267249757045676 style=dashed]
	"W_Complete application" [label="W_Complete application (11890)" fillcolor="#B9B9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3113)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=51 color="#FF0000" penwidth=0.5267249757045676 style=dashed]
	"W_Validate application" [label="W_Validate application (3090)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (2352)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=29 color="#FF0000" penwidth=0.513659432026779 style=dashed]
	O_Created [label="O_Created (3113)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11890)" fillcolor="#B9B9FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=6 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (11890)" fillcolor="#B9B9FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3107)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=6 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=2068 color="#000000" penwidth=1.7245977756181836 style=solid]
	"W_Validate application" -> end_node [label=732 color="#000000" penwidth=0.931162941367023 style=solid]
	O_Cancelled -> end_node [label=29 color="#FF0000" penwidth=0.513659432026779 style=dashed]
}
