digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (6089)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=6089 color="#000000" penwidth=2.177797833935018 style=solid]
	A_Submitted [label="A_Submitted (4268)" fillcolor="#F3F3FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=4268 color="#000000" penwidth=1.6756167268351385 style=solid]
	A_Submitted [label="A_Submitted (4268)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (9398)" fillcolor="#E5E5FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=4268 color="#000000" penwidth=1.6756167268351385 style=solid]
	"W_Handle leads" [label="W_Handle leads (9398)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (9398)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=5130 color="#000000" penwidth=1.9133323305254712 style=solid]
	"W_Handle leads" [label="W_Handle leads (9398)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (26206)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=4268 color="#000000" penwidth=1.6756167268351385 style=solid]
	"W_Complete application" [label="W_Complete application (26206)" fillcolor="#B7B7FF" shape=box style=filled]
	A_Concept [label="A_Concept (6089)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=5647 color="#000000" penwidth=2.0559065383072603 style=solid]
	A_Concept [label="A_Concept (6089)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (26206)" fillcolor="#B7B7FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=4382 color="#000000" penwidth=1.707054753309266 style=solid]
	"W_Complete application" [label="W_Complete application (26206)" fillcolor="#B7B7FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (6089)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=4382 color="#000000" penwidth=1.707054753309266 style=solid]
	A_Accepted [label="A_Accepted (6089)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (6745)" fillcolor="#ECECFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=6011 color="#000000" penwidth=2.1562876052948257 style=solid]
	"O_Create Offer" [label="O_Create Offer (6745)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created [label="O_Created (6745)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=6745 color="#000000" penwidth=2.3587043722422782 style=solid]
	O_Created [label="O_Created (6745)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6693)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=6273 color="#000000" penwidth=2.2285399117529083 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6693)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (26206)" fillcolor="#B7B7FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=6060 color="#000000" penwidth=2.1698004412354592 style=solid]
	"W_Complete application" [label="W_Complete application (26206)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (36632)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=6077 color="#000000" penwidth=2.174488567990373 style=solid]
	"W_Call after offers" [label="W_Call after offers (36632)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (36632)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=19949 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (36632)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (6077)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=6077 color="#000000" penwidth=2.174488567990373 style=solid]
	A_Complete [label="A_Complete (6077)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (36632)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=6045 color="#000000" penwidth=2.165663858804653 style=solid]
	"W_Call after offers" [label="W_Call after offers (36632)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4472)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=4293 color="#000000" penwidth=1.6825110308864821 style=solid]
	A_Cancelled [label="A_Cancelled (4472)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (5128)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=4462 color="#000000" penwidth=1.729116526273566 style=solid]
	O_Cancelled [label="O_Cancelled (5128)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (36632)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=4450 color="#000000" penwidth=1.725807260328921 style=solid]
	"W_Complete application" [label="W_Complete application (26206)" fillcolor="#B7B7FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=1379 color="#000000" penwidth=0.8789109506618532 style=solid]
	"W_Complete application" [label="W_Complete application (26206)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (26206)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=9978 color="#000000" penwidth=3.2502757721620537 style=solid]
	A_Concept [label="A_Concept (6089)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (6089)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=1707 color="#000000" penwidth=0.9693642198154834 style=solid]
	"W_Call after offers" [label="W_Call after offers (36632)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6720)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=1617 color="#000000" penwidth=0.9445447252306458 style=solid]
	"W_Validate application" [label="W_Validate application (6720)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6720)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=1869 color="#000000" penwidth=1.014039310068191 style=solid]
	"W_Validate application" [label="W_Validate application (6720)" fillcolor="#ECECFF" shape=box style=filled]
	A_Validating [label="A_Validating (1617)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=1617 color="#000000" penwidth=0.9445447252306458 style=solid]
	A_Validating [label="A_Validating (1617)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Returned [label="O_Returned (1617)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Validating -> O_Returned [label=1617 color="#000000" penwidth=0.9445447252306458 style=solid]
	O_Returned [label="O_Returned (1617)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6720)" fillcolor="#ECECFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=1617 color="#000000" penwidth=0.9445447252306458 style=solid]
	"W_Validate application" [label="W_Validate application (6720)" fillcolor="#ECECFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1184)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=1184 color="#000000" penwidth=0.8251353790613718 style=solid]
	O_Accepted [label="O_Accepted (1184)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Pending [label="A_Pending (1184)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Accepted -> A_Pending [label=1184 color="#000000" penwidth=0.8251353790613718 style=solid]
	A_Pending [label="A_Pending (1184)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6720)" fillcolor="#ECECFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=1184 color="#000000" penwidth=0.8251353790613718 style=solid]
	O_Created [label="O_Created (6745)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (6745)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=393 color="#FF0000" penwidth=0.6069995988768552 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6693)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6693)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=383 color="#FF0000" penwidth=0.6042418772563177 style=dashed]
	O_Cancelled [label="O_Cancelled (5128)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (5128)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=558 color="#FF0000" penwidth=0.652502005615724 style=dashed]
	A_Concept [label="A_Concept (6089)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=442 color="#FF0000" penwidth=0.620512434817489 style=dashed]
	"W_Validate application" [label="W_Validate application (6720)" fillcolor="#ECECFF" shape=box style=filled]
	A_Denied [label="A_Denied (433)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=433 color="#FF0000" penwidth=0.6180304853590052 style=dashed]
	A_Denied [label="A_Denied (433)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (433)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied -> O_Refused [label=433 color="#FF0000" penwidth=0.6180304853590052 style=dashed]
	O_Refused [label="O_Refused (433)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6720)" fillcolor="#ECECFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=433 color="#FF0000" penwidth=0.6180304853590052 style=dashed]
	"W_Call after offers" [label="W_Call after offers (36632)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (6745)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=226 color="#FF0000" penwidth=0.5609456478138789 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6693)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4472)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=149 color="#FF0000" penwidth=0.5397111913357401 style=dashed]
	A_Complete [label="A_Complete (6077)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (6745)" fillcolor="#ECECFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=24 color="#FF0000" penwidth=0.5052396710790212 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6693)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (36632)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=101 color="#FF0000" penwidth=0.52647412755716 style=dashed]
	"W_Validate application" [label="W_Validate application (6720)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (5128)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=75 color="#FF0000" penwidth=0.5193040513437626 style=dashed]
	A_Accepted [label="A_Accepted (6089)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (26206)" fillcolor="#B7B7FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=78 color="#FF0000" penwidth=0.5201313678299238 style=dashed]
	"W_Complete application" [label="W_Complete application (26206)" fillcolor="#B7B7FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (6745)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=78 color="#FF0000" penwidth=0.5201313678299238 style=dashed]
	O_Created [label="O_Created (6745)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (26206)" fillcolor="#B7B7FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=32 color="#FF0000" penwidth=0.5074458483754513 style=dashed]
	"W_Complete application" [label="W_Complete application (26206)" fillcolor="#B7B7FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6693)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=27 color="#FF0000" penwidth=0.5060669875651825 style=dashed]
	O_Created [label="O_Created (6745)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (17)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=17 color="#FF0000" penwidth=0.503309265944645 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (17)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (26206)" fillcolor="#B7B7FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=17 color="#FF0000" penwidth=0.503309265944645 style=dashed]
	O_Created [label="O_Created (6745)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (5128)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Created -> O_Cancelled [label=23 color="#FF0000" penwidth=0.5049638989169675 style=dashed]
	O_Cancelled [label="O_Cancelled (5128)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (6745)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=13 color="#FF0000" penwidth=0.50220617729643 style=dashed]
	A_Complete [label="A_Complete (6077)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4472)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=8 color="#FF0000" penwidth=0.5008273164861613 style=dashed]
	O_Created [label="O_Created (6745)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4472)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Created -> A_Cancelled [label=7 color="#FF0000" penwidth=0.5005515443241075 style=dashed]
	O_Cancelled [label="O_Cancelled (5128)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (26206)" fillcolor="#B7B7FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=12 color="#FF0000" penwidth=0.5019304051343763 style=dashed]
	"W_Complete application" [label="W_Complete application (26206)" fillcolor="#B7B7FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4472)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" -> A_Cancelled [label=5 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (5128)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6693)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=10 color="#FF0000" penwidth=0.5013788608102687 style=dashed]
	"W_Call after offers" [label="W_Call after offers (36632)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (5128)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=10 color="#FF0000" penwidth=0.5013788608102687 style=dashed]
	O_Cancelled [label="O_Cancelled (5128)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4472)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=10 color="#FF0000" penwidth=0.5013788608102687 style=dashed]
	A_Cancelled [label="A_Cancelled (4472)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (36632)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call after offers" [label=10 color="#FF0000" penwidth=0.5013788608102687 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=4460 color="#000000" penwidth=1.7285649819494586 style=solid]
	"W_Validate application" -> end_node [label=1542 color="#000000" penwidth=0.9238618130766145 style=solid]
	O_Cancelled -> end_node [label=75 color="#FF0000" penwidth=0.5193040513437626 style=dashed]
	"W_Complete application" -> end_node [label=12 color="#FF0000" penwidth=0.5019304051343763 style=dashed]
}
