digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (2748)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=2748 color="#000000" penwidth=0.9336040638273447 style=solid]
	"W_Complete application" [label="W_Complete application (12004)" fillcolor="#E6E6FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=1009 color="#FF0000" penwidth=0.6591091723108713 style=dashed]
	"W_Complete application" [label="W_Complete application (12004)" fillcolor="#E6E6FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (12004)" fillcolor="#E6E6FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=4865 color="#000000" penwidth=1.2677648949603948 style=solid]
	"W_Complete application" [label="W_Complete application (12004)" fillcolor="#E6E6FF" shape=box style=filled]
	A_Concept [label="A_Concept (2748)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=2578 color="#000000" penwidth=0.9067701756399954 style=solid]
	A_Concept [label="A_Concept (2748)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2748)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=1101 color="#FF0000" penwidth=0.6736310412122604 style=dashed]
	A_Accepted [label="A_Accepted (2748)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4245)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=2642 color="#000000" penwidth=0.916872345310527 style=solid]
	"O_Create Offer" [label="O_Create Offer (4245)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Created [label="O_Created (4245)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=4245 color="#000000" penwidth=1.169900126277121 style=solid]
	O_Created [label="O_Created (4245)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3706)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=3355 color="#000000" penwidth=1.029416829296292 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3706)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (12004)" fillcolor="#E6E6FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=2667 color="#000000" penwidth=0.9208185053380783 style=solid]
	"W_Complete application" [label="W_Complete application (12004)" fillcolor="#E6E6FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16362)" fillcolor="#DDDDFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=2748 color="#000000" penwidth=0.9336040638273447 style=solid]
	"W_Call after offers" [label="W_Call after offers (16362)" fillcolor="#DDDDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16362)" fillcolor="#DDDDFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=10442 color="#000000" penwidth=2.1480742739065546 style=solid]
	"W_Call after offers" [label="W_Call after offers (16362)" fillcolor="#DDDDFF" shape=box style=filled]
	A_Complete [label="A_Complete (2748)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=2748 color="#000000" penwidth=0.9336040638273447 style=solid]
	A_Complete [label="A_Complete (2748)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16362)" fillcolor="#DDDDFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=2663 color="#000000" penwidth=0.9201871197336701 style=solid]
	"W_Call after offers" [label="W_Call after offers (16362)" fillcolor="#DDDDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (40831)" fillcolor="#ACACFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=2750 color="#000000" penwidth=0.9339197566295488 style=solid]
	"W_Validate application" [label="W_Validate application (40831)" fillcolor="#ACACFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (40831)" fillcolor="#ACACFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=23357 color="#000000" penwidth=4.186660544139594 style=solid]
	"W_Validate application" [label="W_Validate application (40831)" fillcolor="#ACACFF" shape=box style=filled]
	A_Validating [label="A_Validating (7868)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=7868 color="#000000" penwidth=1.7417776374698657 style=solid]
	A_Validating [label="A_Validating (7868)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Returned [label="O_Returned (3144)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Validating -> O_Returned [label=2424 color="#000000" penwidth=0.882461829870279 style=solid]
	O_Returned [label="O_Returned (3144)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (40831)" fillcolor="#ACACFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=2563 color="#000000" penwidth=0.9044024796234647 style=solid]
	"W_Validate application" [label="W_Validate application (40831)" fillcolor="#ACACFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (49259)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=6276 color="#000000" penwidth=1.4904861669153944 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (49259)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (49259)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=34845 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (49259)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (6277)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=6277 color="#000000" penwidth=1.4906440133164964 style=solid]
	A_Incomplete [label="A_Incomplete (6277)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (49259)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=6026 color="#000000" penwidth=1.4510245666398807 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (49259)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (40831)" fillcolor="#ACACFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=5116 color="#000000" penwidth=1.3073843416370106 style=solid]
	A_Validating [label="A_Validating (7868)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (40831)" fillcolor="#ACACFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=5394 color="#000000" penwidth=1.351265641143382 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (49259)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2274)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=829 color="#FF0000" penwidth=0.6306968201125014 style=dashed]
	O_Accepted [label="O_Accepted (2274)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Pending [label="A_Pending (2274)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Accepted -> A_Pending [label=2274 color="#000000" penwidth=0.8587848697049707 style=solid]
	A_Pending [label="A_Pending (2274)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (49259)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=867 color="#FF0000" penwidth=0.6366949833543796 style=dashed]
	A_Submitted [label="A_Submitted (1569)" fillcolor="#FBFBFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1569 color="#FF0000" penwidth=0.747503156928022 style=dashed]
	A_Submitted [label="A_Submitted (1569)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (3621)" fillcolor="#F7F7FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1569 color="#FF0000" penwidth=0.747503156928022 style=dashed]
	"W_Handle leads" [label="W_Handle leads (3621)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (3621)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=2050 color="#000000" penwidth=0.8234272758581105 style=solid]
	"W_Handle leads" [label="W_Handle leads (3621)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (12004)" fillcolor="#E6E6FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1569 color="#FF0000" penwidth=0.747503156928022 style=dashed]
	A_Concept [label="A_Concept (2748)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (12004)" fillcolor="#E6E6FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=1645 color="#FF0000" penwidth=0.7594994834117783 style=dashed]
	"W_Complete application" [label="W_Complete application (12004)" fillcolor="#E6E6FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2748)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=1641 color="#FF0000" penwidth=0.75886809780737 style=dashed]
	"W_Validate application" [label="W_Validate application (40831)" fillcolor="#ACACFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2274)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=1287 color="#FF0000" penwidth=0.7029904718172426 style=dashed]
	A_Pending [label="A_Pending (2274)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (40831)" fillcolor="#ACACFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=1407 color="#FF0000" penwidth=0.7219320399494892 style=dashed]
	A_Incomplete [label="A_Incomplete (6277)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Returned [label="O_Returned (3144)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=242 color="#FF0000" penwidth=0.5380409826655952 style=dashed]
	O_Returned [label="O_Returned (3144)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (49259)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=470 color="#FF0000" penwidth=0.5740299621168637 style=dashed]
	A_Concept [label="A_Concept (2748)" fillcolor="#F9F9FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=170 color="#FF0000" penwidth=0.5266760417862473 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (49259)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (256)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=237 color="#FF0000" penwidth=0.5372517506600849 style=dashed]
	A_Cancelled [label="A_Cancelled (256)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1679)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=245 color="#FF0000" penwidth=0.5385145218689014 style=dashed]
	O_Cancelled [label="O_Cancelled (1679)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (49259)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=253 color="#FF0000" penwidth=0.5397772930777178 style=dashed]
	O_Created [label="O_Created (4245)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (12004)" fillcolor="#E6E6FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=55 color="#FF0000" penwidth=0.508523705659511 style=dashed]
	"W_Complete application" [label="W_Complete application (12004)" fillcolor="#E6E6FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3706)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=43 color="#FF0000" penwidth=0.5066295488462863 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (49259)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1679)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=334 color="#FF0000" penwidth=0.5525628515669843 style=dashed]
	A_Incomplete [label="A_Incomplete (6277)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4245)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Incomplete -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5001578464011021 style=dashed]
	O_Created [label="O_Created (4245)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (422)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=405 color="#FF0000" penwidth=0.5637699460452301 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (422)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (3144)" fillcolor="#F8F8FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=26 color="#FF0000" penwidth=0.5039461600275513 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (49259)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4245)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=510 color="#FF0000" penwidth=0.5803438181609459 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (422)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (49259)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=237 color="#FF0000" penwidth=0.5372517506600849 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (49259)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (3144)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=213 color="#FF0000" penwidth=0.5334634370336356 style=dashed]
	O_Created [label="O_Created (4245)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4245)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=343 color="#FF0000" penwidth=0.5539834691769028 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3706)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3706)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=271 color="#FF0000" penwidth=0.5426185282975549 style=dashed]
	"W_Validate application" [label="W_Validate application (40831)" fillcolor="#ACACFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1679)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=497 color="#FF0000" penwidth=0.5782918149466192 style=dashed]
	O_Cancelled [label="O_Cancelled (1679)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1679)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=435 color="#FF0000" penwidth=0.5685053380782918 style=dashed]
	"W_Call after offers" [label="W_Call after offers (16362)" fillcolor="#DDDDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4245)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=408 color="#FF0000" penwidth=0.5642434852485363 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3706)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16362)" fillcolor="#DDDDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=400 color="#FF0000" penwidth=0.5629807140397199 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3706)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (49259)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=232 color="#FF0000" penwidth=0.5364625186545747 style=dashed]
	"W_Validate application" [label="W_Validate application (40831)" fillcolor="#ACACFF" shape=box style=filled]
	A_Denied [label="A_Denied (207)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=169 color="#FF0000" penwidth=0.5265181953851452 style=dashed]
	A_Denied [label="A_Denied (207)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (268)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied -> O_Refused [label=205 color="#FF0000" penwidth=0.5322006658248192 style=dashed]
	O_Refused [label="O_Refused (268)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (40831)" fillcolor="#ACACFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=171 color="#FF0000" penwidth=0.5268338881873493 style=dashed]
	O_Returned [label="O_Returned (3144)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2274)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Returned -> O_Accepted [label=107 color="#FF0000" penwidth=0.5167317185168179 style=dashed]
	"W_Validate application" [label="W_Validate application (40831)" fillcolor="#ACACFF" shape=box style=filled]
	O_Returned [label="O_Returned (3144)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=211 color="#FF0000" penwidth=0.5331477442314315 style=dashed]
	A_Accepted [label="A_Accepted (2748)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (12004)" fillcolor="#E6E6FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=106 color="#FF0000" penwidth=0.5165738721157158 style=dashed]
	"W_Complete application" [label="W_Complete application (12004)" fillcolor="#E6E6FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4245)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=110 color="#FF0000" penwidth=0.5172052577201239 style=dashed]
	A_Complete [label="A_Complete (2748)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4245)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=50 color="#FF0000" penwidth=0.5077344736540007 style=dashed]
	"W_Validate application" [label="W_Validate application (40831)" fillcolor="#ACACFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4245)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=29 color="#FF0000" penwidth=0.5044196992308575 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3706)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (40831)" fillcolor="#ACACFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Validate application" [label=16 color="#FF0000" penwidth=0.5023676960165309 style=dashed]
	O_Cancelled [label="O_Cancelled (1679)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4245)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=87 color="#FF0000" penwidth=0.5135747904947767 style=dashed]
	O_Created [label="O_Created (4245)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1679)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=66 color="#FF0000" penwidth=0.5102600160716335 style=dashed]
	O_Cancelled [label="O_Cancelled (1679)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3706)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=29 color="#FF0000" penwidth=0.5044196992308575 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (422)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4245)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=19 color="#FF0000" penwidth=0.502841235219837 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (422)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (12004)" fillcolor="#E6E6FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=81 color="#FF0000" penwidth=0.5126277120881644 style=dashed]
	"W_Complete application" [label="W_Complete application (12004)" fillcolor="#E6E6FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (422)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=5 color="#FF0000" penwidth=0.5006313856044082 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (422)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (422)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=6 color="#FF0000" penwidth=0.5007892320055103 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3706)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4245)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=43 color="#FF0000" penwidth=0.5066295488462863 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (49259)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (207)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=29 color="#FF0000" penwidth=0.5044196992308575 style=dashed]
	O_Refused [label="O_Refused (268)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (49259)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=29 color="#FF0000" penwidth=0.5044196992308575 style=dashed]
	O_Refused [label="O_Refused (268)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (268)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> O_Refused [label=63 color="#FF0000" penwidth=0.5097864768683275 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (422)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (40831)" fillcolor="#ACACFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Validate application" [label=10 color="#FF0000" penwidth=0.5014206176099185 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3706)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1679)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=52 color="#FF0000" penwidth=0.5080501664562048 style=dashed]
	O_Cancelled [label="O_Cancelled (1679)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16362)" fillcolor="#DDDDFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=56 color="#FF0000" penwidth=0.508681552060613 style=dashed]
	"W_Validate application" [label="W_Validate application (40831)" fillcolor="#ACACFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (366)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=38 color="#FF0000" penwidth=0.505840316840776 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (366)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (366)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=317 color="#FF0000" penwidth=0.5498794627482493 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (366)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (40831)" fillcolor="#ACACFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=34 color="#FF0000" penwidth=0.5052089312363678 style=dashed]
	"W_Call after offers" [label="W_Call after offers (16362)" fillcolor="#DDDDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1679)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=12 color="#FF0000" penwidth=0.5017363104121226 style=dashed]
	O_Cancelled [label="O_Cancelled (1679)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned [label="O_Returned (3144)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Cancelled -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (422)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16362)" fillcolor="#DDDDFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=38 color="#FF0000" penwidth=0.505840316840776 style=dashed]
	A_Complete [label="A_Complete (2748)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1679)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=25 color="#FF0000" penwidth=0.5037883136264493 style=dashed]
	A_Validating [label="A_Validating (7868)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2274)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Validating -> O_Accepted [label=46 color="#FF0000" penwidth=0.5071030880495925 style=dashed]
	"W_Complete application" [label="W_Complete application (12004)" fillcolor="#E6E6FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1679)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=8 color="#FF0000" penwidth=0.5011049248077144 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (422)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1679)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=5 color="#FF0000" penwidth=0.5006313856044082 style=dashed]
	A_Complete [label="A_Complete (2748)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3706)" fillcolor="#F7F7FF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=5 color="#FF0000" penwidth=0.5006313856044082 style=dashed]
	"W_Validate application" [label="W_Validate application (40831)" fillcolor="#ACACFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (256)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=6 color="#FF0000" penwidth=0.5007892320055103 style=dashed]
	O_Cancelled [label="O_Cancelled (1679)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (40831)" fillcolor="#ACACFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=8 color="#FF0000" penwidth=0.5011049248077144 style=dashed]
	A_Incomplete [label="A_Incomplete (6277)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Denied [label="A_Denied (207)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3706)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Returned [label="O_Returned (3144)" fillcolor="#F8F8FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=24 color="#FF0000" penwidth=0.5036304672253472 style=dashed]
	O_Cancelled [label="O_Cancelled (1679)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (256)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=11 color="#FF0000" penwidth=0.5015784640110206 style=dashed]
	A_Cancelled [label="A_Cancelled (256)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (49259)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=11 color="#FF0000" penwidth=0.5015784640110206 style=dashed]
	O_Created [label="O_Created (4245)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16362)" fillcolor="#DDDDFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=6 color="#FF0000" penwidth=0.5007892320055103 style=dashed]
	"W_Handle leads" [label="W_Handle leads (3621)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (366)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Assess potential fraud" [label=2 color="#FF0000" penwidth=0.5001578464011021 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (366)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (3621)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Handle leads" [label=2 color="#FF0000" penwidth=0.5001578464011021 style=dashed]
	A_Validating [label="A_Validating (7868)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Denied [label="A_Denied (207)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> A_Denied [label=2 color="#FF0000" penwidth=0.5001578464011021 style=dashed]
	A_Incomplete [label="A_Incomplete (6277)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2274)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=5 color="#FF0000" penwidth=0.5006313856044082 style=dashed]
	O_Returned [label="O_Returned (3144)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Returned [label="O_Returned (3144)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Returned -> O_Returned [label=3 color="#FF0000" penwidth=0.5003156928022041 style=dashed]
	"W_Complete application" [label="W_Complete application (12004)" fillcolor="#E6E6FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (366)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "W_Assess potential fraud" [label=2 color="#FF0000" penwidth=0.5001578464011021 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (366)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (12004)" fillcolor="#E6E6FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5001578464011021 style=dashed]
	O_Created [label="O_Created (4245)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (49259)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Created -> "W_Call incomplete files" [label=11 color="#FF0000" penwidth=0.5015784640110206 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (49259)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3706)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Sent (mail and online)" [label=3 color="#FF0000" penwidth=0.5003156928022041 style=dashed]
	O_Cancelled [label="O_Cancelled (1679)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (12004)" fillcolor="#E6E6FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=4 color="#FF0000" penwidth=0.5004735392033062 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (366)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (207)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=5 color="#FF0000" penwidth=0.5006313856044082 style=dashed]
	O_Refused [label="O_Refused (268)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (366)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=5 color="#FF0000" penwidth=0.5006313856044082 style=dashed]
	A_Complete [label="A_Complete (2748)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (31)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=5 color="#FF0000" penwidth=0.5006313856044082 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (31)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (31)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=14 color="#FF0000" penwidth=0.5020520032143267 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (31)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16362)" fillcolor="#DDDDFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=7 color="#FF0000" penwidth=0.5009470784066123 style=dashed]
	"W_Call after offers" [label="W_Call after offers (16362)" fillcolor="#DDDDFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (31)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5001578464011021 style=dashed]
	A_Concept [label="A_Concept (2748)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (31)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5001578464011021 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (31)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2748)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=6 color="#FF0000" penwidth=0.5007892320055103 style=dashed]
	O_Created [label="O_Created (4245)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (40831)" fillcolor="#ACACFF" shape=box style=filled]
	O_Created -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5003156928022041 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (49259)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (422)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Sent (online only)" [label=3 color="#FF0000" penwidth=0.5003156928022041 style=dashed]
	"W_Complete application" [label="W_Complete application (12004)" fillcolor="#E6E6FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (31)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=4 color="#FF0000" penwidth=0.5004735392033062 style=dashed]
	"W_Validate application" [label="W_Validate application (40831)" fillcolor="#ACACFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (31)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5001578464011021 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (31)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (40831)" fillcolor="#ACACFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5001578464011021 style=dashed]
	O_Created [label="O_Created (4245)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (31)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (31)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (12004)" fillcolor="#E6E6FF" shape=box style=filled]
	"W_Shortened completion " -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Incomplete [label="A_Incomplete (6277)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (31)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Incomplete -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (31)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (49259)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (40831)" fillcolor="#ACACFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (422)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Validating [label="A_Validating (7868)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4245)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Validating -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (49259)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (366)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Assess potential fraud" [label=2 color="#FF0000" penwidth=0.5001578464011021 style=dashed]
	O_Cancelled [label="O_Cancelled (1679)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (422)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (online only)" [label=2 color="#FF0000" penwidth=0.5001578464011021 style=dashed]
	O_Returned [label="O_Returned (3144)" fillcolor="#F8F8FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4245)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Returned -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (366)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16362)" fillcolor="#DDDDFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (49259)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16362)" fillcolor="#DDDDFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (1679)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Denied [label="A_Denied (207)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Denied [label="A_Denied (207)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (49259)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Validating [label="A_Validating (7868)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (256)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3706)" fillcolor="#F7F7FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (256)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=860 color="#FF0000" penwidth=0.6355900585466652 style=dashed]
	"W_Validate application" -> end_node [label=1090 color="#FF0000" penwidth=0.6718947308001377 style=dashed]
	O_Cancelled -> end_node [label=792 color="#FF0000" penwidth=0.6248565032717254 style=dashed]
	A_Denied -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" -> end_node [label=5 color="#FF0000" penwidth=0.5006313856044082 style=dashed]
}
