digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (515)" fillcolor="#FAFAFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=515 color="#000000" penwidth=0.883634143031619 style=solid]
	A_Submitted [label="A_Submitted (311)" fillcolor="#FCFCFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=311 color="#FF0000" penwidth=0.7313746777038947 style=dashed]
	A_Submitted [label="A_Submitted (311)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (750)" fillcolor="#F7F7FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=311 color="#FF0000" penwidth=0.7313746777038947 style=dashed]
	"W_Handle leads" [label="W_Handle leads (750)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (750)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=439 color="#000000" penwidth=0.8269100284977609 style=solid]
	"W_Handle leads" [label="W_Handle leads (750)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2407)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=311 color="#FF0000" penwidth=0.7313746777038947 style=dashed]
	"W_Complete application" [label="W_Complete application (2407)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Concept [label="A_Concept (515)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=465 color="#000000" penwidth=0.846315646627765 style=solid]
	A_Concept [label="A_Concept (515)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2407)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=337 color="#FF0000" penwidth=0.7507802958338987 style=dashed]
	"W_Complete application" [label="W_Complete application (2407)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2407)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=1055 color="#000000" penwidth=1.286673904193242 style=solid]
	"W_Complete application" [label="W_Complete application (2407)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (515)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=337 color="#FF0000" penwidth=0.7507802958338987 style=dashed]
	A_Accepted [label="A_Accepted (515)" fillcolor="#FAFAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (918)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=492 color="#000000" penwidth=0.8664676346858461 style=solid]
	"O_Create Offer" [label="O_Create Offer (918)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Created [label="O_Created (918)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=918 color="#000000" penwidth=1.184421224046682 style=solid]
	O_Created [label="O_Created (918)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (760)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=681 color="#000000" penwidth=1.007531551092414 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (760)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2407)" fillcolor="#E7E7FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=512 color="#000000" penwidth=0.8813950332473877 style=solid]
	"W_Complete application" [label="W_Complete application (2407)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3158)" fillcolor="#E0E0FF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=515 color="#000000" penwidth=0.883634143031619 style=solid]
	"W_Call after offers" [label="W_Call after offers (3158)" fillcolor="#E0E0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3158)" fillcolor="#E0E0FF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=2025 color="#000000" penwidth=2.0106527344280094 style=solid]
	"W_Call after offers" [label="W_Call after offers (3158)" fillcolor="#E0E0FF" shape=box style=filled]
	A_Complete [label="A_Complete (515)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=515 color="#000000" penwidth=0.883634143031619 style=solid]
	A_Complete [label="A_Complete (515)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3158)" fillcolor="#E0E0FF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=494 color="#000000" penwidth=0.8679603745420003 style=solid]
	"W_Call after offers" [label="W_Call after offers (3158)" fillcolor="#E0E0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (9336)" fillcolor="#A5A5FF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=516 color="#000000" penwidth=0.884380512959696 style=solid]
	"W_Validate application" [label="W_Validate application (9336)" fillcolor="#A5A5FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (9336)" fillcolor="#A5A5FF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=5671 color="#000000" penwidth=4.7319174921970415 style=solid]
	"W_Validate application" [label="W_Validate application (9336)" fillcolor="#A5A5FF" shape=box style=filled]
	A_Validating [label="A_Validating (1640)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=1640 color="#000000" penwidth=1.7233003121183335 style=solid]
	A_Validating [label="A_Validating (1640)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Returned [label="O_Returned (673)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Validating -> O_Returned [label=468 color="#000000" penwidth=0.8485547564119962 style=solid]
	O_Returned [label="O_Returned (673)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (9336)" fillcolor="#A5A5FF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=517 color="#000000" penwidth=0.8851268828877732 style=solid]
	"W_Validate application" [label="W_Validate application (9336)" fillcolor="#A5A5FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10412)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=1305 color="#000000" penwidth=1.473266386212512 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (10412)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10412)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=7370 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (10412)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (1305)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=1305 color="#000000" penwidth=1.473266386212512 style=solid]
	A_Incomplete [label="A_Incomplete (1305)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10412)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=1261 color="#000000" penwidth=1.4404261093771202 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (10412)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (9336)" fillcolor="#A5A5FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=1123 color="#000000" penwidth=1.3374270593024833 style=solid]
	A_Validating [label="A_Validating (1640)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (9336)" fillcolor="#A5A5FF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=1167 color="#000000" penwidth=1.370267336137875 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (10412)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (439)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=128 color="#FF0000" penwidth=0.5947889808657891 style=dashed]
	O_Accepted [label="O_Accepted (439)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Pending [label="A_Pending (439)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Accepted -> A_Pending [label=439 color="#000000" penwidth=0.8269100284977609 style=solid]
	A_Pending [label="A_Pending (439)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10412)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=138 color="#FF0000" penwidth=0.60225268014656 style=dashed]
	A_Accepted [label="A_Accepted (515)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2407)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=23 color="#FF0000" penwidth=0.5164201384176957 style=dashed]
	"W_Complete application" [label="W_Complete application (2407)" fillcolor="#E7E7FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (918)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=23 color="#FF0000" penwidth=0.5164201384176957 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3158)" fillcolor="#E0E0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (918)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=97 color="#FF0000" penwidth=0.5716515130953996 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (760)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (428)" fillcolor="#FAFAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=12 color="#FF0000" penwidth=0.5082100692088479 style=dashed]
	O_Cancelled [label="O_Cancelled (428)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3158)" fillcolor="#E0E0FF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=18 color="#FF0000" penwidth=0.5126882887773103 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (10412)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (918)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=194 color="#FF0000" penwidth=0.6440493961188763 style=dashed]
	O_Created [label="O_Created (918)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (134)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=131 color="#FF0000" penwidth=0.5970280906500204 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (134)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10412)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=96 color="#FF0000" penwidth=0.5709051431673225 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (10412)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (673)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=69 color="#FF0000" penwidth=0.5507531551092414 style=dashed]
	O_Returned [label="O_Returned (673)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10412)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=124 color="#FF0000" penwidth=0.5918035011534808 style=dashed]
	"W_Validate application" [label="W_Validate application (9336)" fillcolor="#A5A5FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (439)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=272 color="#FF0000" penwidth=0.7022662505088886 style=dashed]
	A_Pending [label="A_Pending (439)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (9336)" fillcolor="#A5A5FF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=301 color="#FF0000" penwidth=0.7239109784231239 style=dashed]
	"W_Validate application" [label="W_Validate application (9336)" fillcolor="#A5A5FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (428)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=165 color="#FF0000" penwidth=0.6224046682046411 style=dashed]
	"W_Complete application" [label="W_Complete application (2407)" fillcolor="#E7E7FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=154 color="#FF0000" penwidth=0.6141945989957932 style=dashed]
	A_Concept [label="A_Concept (515)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (515)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=178 color="#FF0000" penwidth=0.6321074772696431 style=dashed]
	"W_Validate application" [label="W_Validate application (9336)" fillcolor="#A5A5FF" shape=box style=filled]
	A_Denied [label="A_Denied (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=33 color="#FF0000" penwidth=0.5238838376984666 style=dashed]
	A_Denied [label="A_Denied (35)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (47)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied -> O_Refused [label=35 color="#FF0000" penwidth=0.5253765775546207 style=dashed]
	O_Refused [label="O_Refused (47)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (9336)" fillcolor="#A5A5FF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=33 color="#FF0000" penwidth=0.5238838376984666 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (760)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3158)" fillcolor="#E0E0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=91 color="#FF0000" penwidth=0.5671732935269371 style=dashed]
	A_Concept [label="A_Concept (515)" fillcolor="#FAFAFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=50 color="#FF0000" penwidth=0.5365721264757769 style=dashed]
	"W_Validate application" [label="W_Validate application (9336)" fillcolor="#A5A5FF" shape=box style=filled]
	O_Returned [label="O_Returned (673)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=73 color="#FF0000" penwidth=0.5537386348215497 style=dashed]
	O_Returned [label="O_Returned (673)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (439)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Returned -> O_Accepted [label=32 color="#FF0000" penwidth=0.5231374677703895 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (10412)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (39)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=36 color="#FF0000" penwidth=0.5261229474826978 style=dashed]
	A_Cancelled [label="A_Cancelled (39)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (428)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=36 color="#FF0000" penwidth=0.5261229474826978 style=dashed]
	O_Cancelled [label="O_Cancelled (428)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10412)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=37 color="#FF0000" penwidth=0.5268693174107749 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (134)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned [label="O_Returned (673)" fillcolor="#F8F8FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=11 color="#FF0000" penwidth=0.5074636992807708 style=dashed]
	A_Complete [label="A_Complete (515)" fillcolor="#FAFAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (918)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=9 color="#FF0000" penwidth=0.5059709594246167 style=dashed]
	O_Created [label="O_Created (918)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (428)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=16 color="#FF0000" penwidth=0.5111955489211562 style=dashed]
	O_Cancelled [label="O_Cancelled (428)" fillcolor="#FAFAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (760)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=9 color="#FF0000" penwidth=0.5059709594246167 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (10412)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (428)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=70 color="#FF0000" penwidth=0.5514995250373185 style=dashed]
	O_Created [label="O_Created (918)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (918)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=76 color="#FF0000" penwidth=0.555977744605781 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (760)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (760)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=53 color="#FF0000" penwidth=0.5388112362600082 style=dashed]
	A_Incomplete [label="A_Incomplete (1305)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Returned [label="O_Returned (673)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=41 color="#FF0000" penwidth=0.5298547971230831 style=dashed]
	A_Complete [label="A_Complete (515)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (428)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=8 color="#FF0000" penwidth=0.5052245894965396 style=dashed]
	A_Incomplete [label="A_Incomplete (1305)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (918)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Incomplete -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (760)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10412)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=75 color="#FF0000" penwidth=0.5552313746777039 style=dashed]
	O_Cancelled [label="O_Cancelled (428)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (428)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=117 color="#FF0000" penwidth=0.5865789116569412 style=dashed]
	O_Refused [label="O_Refused (47)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (47)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> O_Refused [label=12 color="#FF0000" penwidth=0.5082100692088479 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (134)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3158)" fillcolor="#E0E0FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=13 color="#FF0000" penwidth=0.508956439136925 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (134)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (918)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=4 color="#FF0000" penwidth=0.5022391097842313 style=dashed]
	A_Complete [label="A_Complete (515)" fillcolor="#FAFAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (760)" fillcolor="#F7F7FF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=4 color="#FF0000" penwidth=0.5022391097842313 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3158)" fillcolor="#E0E0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (428)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=4 color="#FF0000" penwidth=0.5022391097842313 style=dashed]
	O_Cancelled [label="O_Cancelled (428)" fillcolor="#FAFAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (918)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=13 color="#FF0000" penwidth=0.508956439136925 style=dashed]
	O_Created [label="O_Created (918)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2407)" fillcolor="#E7E7FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=12 color="#FF0000" penwidth=0.5082100692088479 style=dashed]
	"W_Complete application" [label="W_Complete application (2407)" fillcolor="#E7E7FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (760)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=12 color="#FF0000" penwidth=0.5082100692088479 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (760)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (918)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=6 color="#FF0000" penwidth=0.5037318496403854 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (760)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Returned [label="O_Returned (673)" fillcolor="#F8F8FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=11 color="#FF0000" penwidth=0.5074636992807708 style=dashed]
	O_Cancelled [label="O_Cancelled (428)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (9336)" fillcolor="#A5A5FF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Validating [label="A_Validating (1640)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (439)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Validating -> O_Accepted [label=5 color="#FF0000" penwidth=0.5029854797123083 style=dashed]
	"W_Validate application" [label="W_Validate application (9336)" fillcolor="#A5A5FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=4 color="#FF0000" penwidth=0.5022391097842313 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=28 color="#FF0000" penwidth=0.5201519880580812 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (9336)" fillcolor="#A5A5FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.5022391097842313 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (10412)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3158)" fillcolor="#E0E0FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (9336)" fillcolor="#A5A5FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (918)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=3 color="#FF0000" penwidth=0.5014927398561542 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (134)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (9336)" fillcolor="#A5A5FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5014927398561542 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (134)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2407)" fillcolor="#E7E7FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=3 color="#FF0000" penwidth=0.5014927398561542 style=dashed]
	A_Incomplete [label="A_Incomplete (1305)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (439)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=2 color="#FF0000" penwidth=0.5007463699280771 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3158)" fillcolor="#E0E0FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (760)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call after offers" -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (918)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3158)" fillcolor="#E0E0FF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (428)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (39)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5014927398561542 style=dashed]
	A_Cancelled [label="A_Cancelled (39)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10412)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5014927398561542 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (134)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (134)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=3 color="#FF0000" penwidth=0.5014927398561542 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (10412)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=2 color="#FF0000" penwidth=0.5007463699280771 style=dashed]
	O_Refused [label="O_Refused (47)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10412)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5007463699280771 style=dashed]
	O_Created [label="O_Created (918)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10412)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Created -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (10412)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Personal Loan collection" [label="W_Personal Loan collection (10)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Personal Loan collection" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Personal Loan collection" [label="W_Personal Loan collection (10)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Personal Loan collection" [label="W_Personal Loan collection (10)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Personal Loan collection" -> "W_Personal Loan collection" [label=9 color="#FF0000" penwidth=0.5059709594246167 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=113 color="#FF0000" penwidth=0.583593431944633 style=dashed]
	O_Cancelled -> end_node [label=230 color="#FF0000" penwidth=0.6709187135296513 style=dashed]
	"W_Validate application" -> end_node [label=170 color="#FF0000" penwidth=0.6261365178450264 style=dashed]
	"O_Sent (online only)" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Personal Loan collection" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
