digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (3245)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=3245 color="#000000" penwidth=2.1554637452418532 style=solid]
	A_Submitted [label="A_Submitted (2195)" fillcolor="#F3F3FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=2195 color="#000000" penwidth=1.6193018289852381 style=solid]
	A_Submitted [label="A_Submitted (2195)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (4685)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=2195 color="#000000" penwidth=1.6193018289852381 style=solid]
	"W_Handle leads" [label="W_Handle leads (4685)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (4685)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=2490 color="#000000" penwidth=1.7699377959335252 style=solid]
	"W_Handle leads" [label="W_Handle leads (4685)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (14333)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=2195 color="#000000" penwidth=1.6193018289852381 style=solid]
	"W_Complete application" [label="W_Complete application (14333)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Concept [label="A_Concept (3245)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=2789 color="#000000" penwidth=1.9226162844675518 style=solid]
	A_Concept [label="A_Concept (3245)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (14333)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=2464 color="#000000" penwidth=1.7566614056262186 style=solid]
	"W_Complete application" [label="W_Complete application (14333)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3245)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=2464 color="#000000" penwidth=1.7566614056262186 style=solid]
	A_Accepted [label="A_Accepted (3245)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3655)" fillcolor="#ECECFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=3154 color="#000000" penwidth=2.10899637916628 style=solid]
	"O_Create Offer" [label="O_Create Offer (3655)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created [label="O_Created (3655)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=3655 color="#000000" penwidth=2.3648222077801506 style=solid]
	O_Created [label="O_Created (3655)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3629)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=3376 color="#000000" penwidth=2.222356327174821 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3629)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (14333)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=3231 color="#000000" penwidth=2.148314919691765 style=solid]
	"W_Complete application" [label="W_Complete application (14333)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19576)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=3239 color="#000000" penwidth=2.1523999628632438 style=solid]
	"W_Call after offers" [label="W_Call after offers (19576)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19576)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=10774 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (19576)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (3239)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=3239 color="#000000" penwidth=2.1523999628632438 style=solid]
	A_Complete [label="A_Complete (3239)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19576)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=3226 color="#000000" penwidth=2.1457617677095904 style=solid]
	"W_Call after offers" [label="W_Call after offers (19576)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2264)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=2156 color="#000000" penwidth=1.5993872435242782 style=solid]
	A_Cancelled [label="A_Cancelled (2264)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (2666)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=2260 color="#000000" penwidth=1.6524928047535048 style=solid]
	O_Cancelled [label="O_Cancelled (2666)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19576)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=2254 color="#000000" penwidth=1.6494290223748955 style=solid]
	"W_Complete application" [label="W_Complete application (14333)" fillcolor="#B5B5FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=594 color="#000000" penwidth=0.801782564293009 style=solid]
	"W_Complete application" [label="W_Complete application (14333)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (14333)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=5729 color="#000000" penwidth=3.423869649986074 style=solid]
	A_Concept [label="A_Concept (3245)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3245)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=781 color="#000000" penwidth=0.89727044842633 style=solid]
	"W_Call after offers" [label="W_Call after offers (19576)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4030)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=974 color="#000000" penwidth=0.9958221149382601 style=solid]
	"W_Validate application" [label="W_Validate application (4030)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4030)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=1108 color="#000000" penwidth=1.064246588060533 style=solid]
	"W_Validate application" [label="W_Validate application (4030)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Validating [label="A_Validating (974)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=974 color="#000000" penwidth=0.9958221149382601 style=solid]
	A_Validating [label="A_Validating (974)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Returned [label="O_Returned (974)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Validating -> O_Returned [label=974 color="#000000" penwidth=0.9958221149382601 style=solid]
	O_Returned [label="O_Returned (974)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4030)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=974 color="#000000" penwidth=0.9958221149382601 style=solid]
	"W_Validate application" [label="W_Validate application (4030)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (769)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=769 color="#000000" penwidth=0.8911428836691115 style=solid]
	O_Accepted [label="O_Accepted (769)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Pending [label="A_Pending (769)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Accepted -> A_Pending [label=769 color="#000000" penwidth=0.8911428836691115 style=solid]
	A_Pending [label="A_Pending (769)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4030)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=769 color="#000000" penwidth=0.8911428836691115 style=solid]
	A_Concept [label="A_Concept (3245)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=456 color="#FF0000" penwidth=0.7313155695849968 style=dashed]
	O_Created [label="O_Created (3655)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3655)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=244 color="#FF0000" penwidth=0.623061925540804 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3629)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3629)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=235 color="#FF0000" penwidth=0.6184662519728902 style=dashed]
	O_Cancelled [label="O_Cancelled (2666)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (2666)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=349 color="#FF0000" penwidth=0.6766781171664655 style=dashed]
	"W_Validate application" [label="W_Validate application (4030)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Denied [label="A_Denied (212)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=205 color="#FF0000" penwidth=0.603147340079844 style=dashed]
	A_Denied [label="A_Denied (212)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (220)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied -> O_Refused [label=212 color="#FF0000" penwidth=0.6067217528548882 style=dashed]
	O_Refused [label="O_Refused (220)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4030)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=205 color="#FF0000" penwidth=0.603147340079844 style=dashed]
	"W_Call after offers" [label="W_Call after offers (19576)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3655)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=157 color="#FF0000" penwidth=0.5786370810509702 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3629)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2264)" fillcolor="#F3F3FF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=91 color="#FF0000" penwidth=0.5449354748862687 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3629)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19576)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=72 color="#FF0000" penwidth=0.5352334973540062 style=dashed]
	A_Accepted [label="A_Accepted (3245)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (14333)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=91 color="#FF0000" penwidth=0.5449354748862687 style=dashed]
	"W_Complete application" [label="W_Complete application (14333)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3655)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=91 color="#FF0000" penwidth=0.5449354748862687 style=dashed]
	"W_Validate application" [label="W_Validate application (4030)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (2666)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=50 color="#FF0000" penwidth=0.523999628632439 style=dashed]
	O_Created [label="O_Created (3655)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (14333)" fillcolor="#B5B5FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=15 color="#FF0000" penwidth=0.5061275647572184 style=dashed]
	"W_Complete application" [label="W_Complete application (14333)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3629)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=15 color="#FF0000" penwidth=0.5061275647572184 style=dashed]
	O_Refused [label="O_Refused (220)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (220)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> O_Refused [label=8 color="#FF0000" penwidth=0.5025531519821743 style=dashed]
	O_Created [label="O_Created (3655)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (11)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=11 color="#FF0000" penwidth=0.504085043171479 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (14333)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=8 color="#FF0000" penwidth=0.5025531519821743 style=dashed]
	A_Complete [label="A_Complete (3239)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2264)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=4 color="#FF0000" penwidth=0.5005106303964348 style=dashed]
	"W_Call after offers" [label="W_Call after offers (19576)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (212)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" -> A_Denied [label=7 color="#FF0000" penwidth=0.5020425215857395 style=dashed]
	O_Refused [label="O_Refused (220)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19576)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call after offers" [label=7 color="#FF0000" penwidth=0.5020425215857395 style=dashed]
	"W_Call after offers" [label="W_Call after offers (19576)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (2666)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=4 color="#FF0000" penwidth=0.5005106303964348 style=dashed]
	O_Cancelled [label="O_Cancelled (2666)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2264)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=4 color="#FF0000" penwidth=0.5005106303964348 style=dashed]
	A_Cancelled [label="A_Cancelled (2264)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19576)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call after offers" [label=4 color="#FF0000" penwidth=0.5005106303964348 style=dashed]
	O_Created [label="O_Created (3655)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (2666)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Created -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (2666)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3629)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (3655)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2264)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Created -> A_Cancelled [label=6 color="#FF0000" penwidth=0.5015318911893046 style=dashed]
	O_Cancelled [label="O_Cancelled (2666)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (14333)" fillcolor="#B5B5FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=6 color="#FF0000" penwidth=0.5015318911893046 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (11)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2264)" fillcolor="#F3F3FF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (3239)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3655)" fillcolor="#ECECFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=9 color="#FF0000" penwidth=0.5030637823786093 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=2265 color="#000000" penwidth=1.655045956735679 style=solid]
	"W_Validate application" -> end_node [label=924 color="#000000" penwidth=0.9702905951165166 style=solid]
	O_Cancelled -> end_node [label=50 color="#FF0000" penwidth=0.523999628632439 style=dashed]
	"W_Complete application" -> end_node [label=6 color="#FF0000" penwidth=0.5015318911893046 style=dashed]
}
