digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (2274)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=2274 color="#000000" penwidth=2.161832788671024 style=solid]
	A_Submitted [label="A_Submitted (1579)" fillcolor="#F3F3FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1579 color="#000000" penwidth=1.641339869281046 style=solid]
	A_Submitted [label="A_Submitted (1579)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (3241)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1579 color="#000000" penwidth=1.641339869281046 style=solid]
	"W_Handle leads" [label="W_Handle leads (3241)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (3241)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=1662 color="#000000" penwidth=1.7034994553376905 style=solid]
	"W_Handle leads" [label="W_Handle leads (3241)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9050)" fillcolor="#BDBDFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1579 color="#000000" penwidth=1.641339869281046 style=solid]
	"W_Complete application" [label="W_Complete application (9050)" fillcolor="#BDBDFF" shape=box style=filled]
	A_Concept [label="A_Concept (2274)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=2043 color="#000000" penwidth=1.988834422657952 style=solid]
	A_Concept [label="A_Concept (2274)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9050)" fillcolor="#BDBDFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=1663 color="#000000" penwidth=1.7042483660130718 style=solid]
	"W_Complete application" [label="W_Complete application (9050)" fillcolor="#BDBDFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2274)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=1663 color="#000000" penwidth=1.7042483660130718 style=solid]
	A_Accepted [label="A_Accepted (2274)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2460)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=2274 color="#000000" penwidth=2.161832788671024 style=solid]
	"O_Create Offer" [label="O_Create Offer (2460)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created [label="O_Created (2460)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=2460 color="#000000" penwidth=2.3011301742919392 style=solid]
	O_Created [label="O_Created (2460)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2460)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=2329 color="#000000" penwidth=2.2030228758169934 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2460)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9050)" fillcolor="#BDBDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=2274 color="#000000" penwidth=2.161832788671024 style=solid]
	"W_Complete application" [label="W_Complete application (9050)" fillcolor="#BDBDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13692)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=2274 color="#000000" penwidth=2.161832788671024 style=solid]
	"W_Call after offers" [label="W_Call after offers (13692)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13692)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=7399 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (13692)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (2274)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=2274 color="#000000" penwidth=2.161832788671024 style=solid]
	A_Complete [label="A_Complete (2274)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13692)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=2274 color="#000000" penwidth=2.161832788671024 style=solid]
	"W_Call after offers" [label="W_Call after offers (13692)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (1745)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=1690 color="#000000" penwidth=1.724468954248366 style=solid]
	A_Cancelled [label="A_Cancelled (1745)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1931)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=1745 color="#000000" penwidth=1.7656590413943354 style=solid]
	O_Cancelled [label="O_Cancelled (1931)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13692)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=1745 color="#000000" penwidth=1.7656590413943354 style=solid]
	"W_Complete application" [label="W_Complete application (9050)" fillcolor="#BDBDFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=464 color="#000000" penwidth=0.8063044662309369 style=solid]
	"W_Complete application" [label="W_Complete application (9050)" fillcolor="#BDBDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9050)" fillcolor="#BDBDFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=3070 color="#000000" penwidth=2.7579656862745097 style=solid]
	A_Concept [label="A_Concept (2274)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2274)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=611 color="#000000" penwidth=0.9163943355119826 style=solid]
	"W_Call after offers" [label="W_Call after offers (13692)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2116)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=529 color="#000000" penwidth=0.854983660130719 style=solid]
	"W_Validate application" [label="W_Validate application (2116)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2116)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=529 color="#000000" penwidth=0.854983660130719 style=solid]
	"W_Validate application" [label="W_Validate application (2116)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Validating [label="A_Validating (529)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=529 color="#000000" penwidth=0.854983660130719 style=solid]
	A_Validating [label="A_Validating (529)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned [label="O_Returned (529)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Validating -> O_Returned [label=529 color="#000000" penwidth=0.854983660130719 style=solid]
	O_Returned [label="O_Returned (529)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2116)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=529 color="#000000" penwidth=0.854983660130719 style=solid]
	"W_Validate application" [label="W_Validate application (2116)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (461)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=461 color="#000000" penwidth=0.804057734204793 style=solid]
	O_Accepted [label="O_Accepted (461)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Pending [label="A_Pending (461)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Accepted -> A_Pending [label=461 color="#000000" penwidth=0.804057734204793 style=solid]
	A_Pending [label="A_Pending (461)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2116)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=461 color="#000000" penwidth=0.804057734204793 style=solid]
	A_Concept [label="A_Concept (2274)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=231 color="#FF0000" penwidth=0.6318082788671024 style=dashed]
	O_Created [label="O_Created (2460)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2460)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=131 color="#FF0000" penwidth=0.556917211328976 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2460)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2460)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=131 color="#FF0000" penwidth=0.556917211328976 style=dashed]
	O_Cancelled [label="O_Cancelled (1931)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1931)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=186 color="#FF0000" penwidth=0.5981072984749456 style=dashed]
	"W_Validate application" [label="W_Validate application (2116)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Denied [label="A_Denied (68)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=68 color="#FF0000" penwidth=0.5097358387799564 style=dashed]
	A_Denied [label="A_Denied (68)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Refused [label="O_Refused (68)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Denied -> O_Refused [label=68 color="#FF0000" penwidth=0.5097358387799564 style=dashed]
	O_Refused [label="O_Refused (68)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2116)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=68 color="#FF0000" penwidth=0.5097358387799564 style=dashed]
	"W_Call after offers" [label="W_Call after offers (13692)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2460)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=55 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2460)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (1745)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=55 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=1745 color="#000000" penwidth=1.7656590413943354 style=solid]
	"W_Validate application" -> end_node [label=529 color="#000000" penwidth=0.854983660130719 style=solid]
}
