digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (2159)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=2159 color="#000000" penwidth=0.9276192534947398 style=solid]
	"W_Complete application" [label="W_Complete application (9595)" fillcolor="#E6E6FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=586 color="#FF0000" penwidth=0.6159208819714657 style=dashed]
	"W_Complete application" [label="W_Complete application (9595)" fillcolor="#E6E6FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9595)" fillcolor="#E6E6FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=3881 color="#000000" penwidth=1.2688427727338234 style=solid]
	"W_Complete application" [label="W_Complete application (9595)" fillcolor="#E6E6FF" shape=box style=filled]
	A_Concept [label="A_Concept (2159)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=1993 color="#000000" penwidth=0.8947254647643752 style=solid]
	A_Concept [label="A_Concept (2159)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2159)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=730 color="#FF0000" penwidth=0.644455252918288 style=dashed]
	A_Accepted [label="A_Accepted (2159)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3561)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=2072 color="#000000" penwidth=0.9103797377143681 style=solid]
	"O_Create Offer" [label="O_Create Offer (3561)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Created [label="O_Created (3561)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=3561 color="#000000" penwidth=1.2054330595186626 style=solid]
	O_Created [label="O_Created (3561)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3045)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=2740 color="#000000" penwidth=1.0427475140510158 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3045)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9595)" fillcolor="#E6E6FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=2132 color="#000000" penwidth=0.9222690589422107 style=solid]
	"W_Complete application" [label="W_Complete application (9595)" fillcolor="#E6E6FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13141)" fillcolor="#DDDDFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=2159 color="#000000" penwidth=0.9276192534947398 style=solid]
	"W_Call after offers" [label="W_Call after offers (13141)" fillcolor="#DDDDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13141)" fillcolor="#DDDDFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=8466 color="#000000" penwidth=2.1773850698947976 style=solid]
	"W_Call after offers" [label="W_Call after offers (13141)" fillcolor="#DDDDFF" shape=box style=filled]
	A_Complete [label="A_Complete (2159)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=2159 color="#000000" penwidth=0.9276192534947398 style=solid]
	A_Complete [label="A_Complete (2159)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13141)" fillcolor="#DDDDFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=2094 color="#000000" penwidth=0.9147391554979103 style=solid]
	"W_Call after offers" [label="W_Call after offers (13141)" fillcolor="#DDDDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (33268)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=2164 color="#000000" penwidth=0.9286100302637268 style=solid]
	"W_Validate application" [label="W_Validate application (33268)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (33268)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=19210 color="#000000" penwidth=4.306366191093817 style=solid]
	"W_Validate application" [label="W_Validate application (33268)" fillcolor="#ABABFF" shape=box style=filled]
	A_Validating [label="A_Validating (6342)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=6342 color="#000000" penwidth=1.7565030984291685 style=solid]
	A_Validating [label="A_Validating (6342)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Returned [label="O_Returned (2625)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Validating -> O_Returned [label=1965 color="#000000" penwidth=0.8891771148580487 style=solid]
	O_Returned [label="O_Returned (2625)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (33268)" fillcolor="#ABABFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=2114 color="#000000" penwidth=0.9187022625738579 style=solid]
	"W_Validate application" [label="W_Validate application (33268)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (39743)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=5135 color="#000000" penwidth=1.5173295863957341 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (39743)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (39743)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=27757 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (39743)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (5135)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=5135 color="#000000" penwidth=1.5173295863957341 style=solid]
	A_Incomplete [label="A_Incomplete (5135)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (39743)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=4965 color="#000000" penwidth=1.48364317625018 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (39743)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (33268)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=4177 color="#000000" penwidth=1.327496757457847 style=solid]
	A_Validating [label="A_Validating (6342)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (33268)" fillcolor="#ABABFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=4347 color="#000000" penwidth=1.361183167603401 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (39743)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1869)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=760 color="#FF0000" penwidth=0.6503999135322093 style=dashed]
	O_Accepted [label="O_Accepted (1869)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Pending [label="A_Pending (1869)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Accepted -> A_Pending [label=1869 color="#000000" penwidth=0.8701542008935005 style=solid]
	A_Pending [label="A_Pending (1869)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (39743)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=785 color="#FF0000" penwidth=0.6553537973771437 style=dashed]
	A_Submitted [label="A_Submitted (1407)" fillcolor="#FBFBFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1407 color="#000000" penwidth=0.7786064274391122 style=solid]
	A_Submitted [label="A_Submitted (1407)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (3219)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1407 color="#000000" penwidth=0.7786064274391122 style=solid]
	"W_Handle leads" [label="W_Handle leads (3219)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (3219)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=1810 color="#000000" penwidth=0.8584630350194553 style=solid]
	"W_Handle leads" [label="W_Handle leads (3219)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9595)" fillcolor="#E6E6FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1407 color="#000000" penwidth=0.7786064274391122 style=solid]
	A_Concept [label="A_Concept (2159)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9595)" fillcolor="#E6E6FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=1427 color="#000000" penwidth=0.7825695345150598 style=solid]
	"W_Complete application" [label="W_Complete application (9595)" fillcolor="#E6E6FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2159)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=1426 color="#000000" penwidth=0.7823713791612624 style=solid]
	"W_Validate application" [label="W_Validate application (33268)" fillcolor="#ABABFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1869)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=994 color="#FF0000" penwidth=0.6967682663207955 style=dashed]
	A_Pending [label="A_Pending (1869)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (33268)" fillcolor="#ABABFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=1084 color="#FF0000" penwidth=0.7146022481625595 style=dashed]
	A_Concept [label="A_Concept (2159)" fillcolor="#F9F9FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=166 color="#FF0000" penwidth=0.5326956333765672 style=dashed]
	A_Incomplete [label="A_Incomplete (5135)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Returned [label="O_Returned (2625)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=170 color="#FF0000" penwidth=0.5334882547917568 style=dashed]
	O_Returned [label="O_Returned (2625)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (39743)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=418 color="#FF0000" penwidth=0.5826307825335063 style=dashed]
	"W_Call after offers" [label="W_Call after offers (13141)" fillcolor="#DDDDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3561)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=341 color="#FF0000" penwidth=0.5673728202911082 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3045)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13141)" fillcolor="#DDDDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=344 color="#FF0000" penwidth=0.5679672863525004 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (39743)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1479)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=330 color="#FF0000" penwidth=0.5651931113993371 style=dashed]
	O_Created [label="O_Created (3561)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3561)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=293 color="#FF0000" penwidth=0.5578613633088341 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3045)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3045)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=217 color="#FF0000" penwidth=0.5428015564202334 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (39743)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=127 color="#FF0000" penwidth=0.5249675745784695 style=dashed]
	A_Cancelled [label="A_Cancelled (136)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1479)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=132 color="#FF0000" penwidth=0.5259583513474564 style=dashed]
	O_Cancelled [label="O_Cancelled (1479)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (39743)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=137 color="#FF0000" penwidth=0.5269491281164433 style=dashed]
	O_Created [label="O_Created (3561)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (411)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=394 color="#FF0000" penwidth=0.5778750540423692 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (411)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9595)" fillcolor="#E6E6FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=27 color="#FF0000" penwidth=0.5051520391987319 style=dashed]
	"W_Validate application" [label="W_Validate application (33268)" fillcolor="#ABABFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1479)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=460 color="#FF0000" penwidth=0.5909533073929961 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (39743)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3561)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=563 color="#FF0000" penwidth=0.6113633088341259 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3045)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (39743)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=228 color="#FF0000" penwidth=0.5449812653120046 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (39743)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (2625)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=209 color="#FF0000" penwidth=0.5412163135898544 style=dashed]
	"W_Validate application" [label="W_Validate application (33268)" fillcolor="#ABABFF" shape=box style=filled]
	O_Returned [label="O_Returned (2625)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=209 color="#FF0000" penwidth=0.5412163135898544 style=dashed]
	O_Cancelled [label="O_Cancelled (1479)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1479)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=416 color="#FF0000" penwidth=0.5822344718259115 style=dashed]
	A_Accepted [label="A_Accepted (2159)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9595)" fillcolor="#E6E6FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=87 color="#FF0000" penwidth=0.5170413604265744 style=dashed]
	"W_Complete application" [label="W_Complete application (9595)" fillcolor="#E6E6FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3561)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=88 color="#FF0000" penwidth=0.5172395157803719 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (39743)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (145)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=27 color="#FF0000" penwidth=0.5051520391987319 style=dashed]
	A_Denied [label="A_Denied (145)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (193)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied -> O_Refused [label=144 color="#FF0000" penwidth=0.5283362155930249 style=dashed]
	O_Refused [label="O_Refused (193)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (39743)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=27 color="#FF0000" penwidth=0.5051520391987319 style=dashed]
	A_Complete [label="A_Complete (2159)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1479)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=16 color="#FF0000" penwidth=0.5029723303069606 style=dashed]
	O_Cancelled [label="O_Cancelled (1479)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13141)" fillcolor="#DDDDFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=33 color="#FF0000" penwidth=0.5063409713215161 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (411)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (2625)" fillcolor="#F8F8FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=39 color="#FF0000" penwidth=0.5075299034443004 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (411)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (39743)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=276 color="#FF0000" penwidth=0.5544927222942787 style=dashed]
	"W_Validate application" [label="W_Validate application (33268)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (215)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=22 color="#FF0000" penwidth=0.5041612624297449 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (215)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (215)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=186 color="#FF0000" penwidth=0.5366587404525147 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (215)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (33268)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=22 color="#FF0000" penwidth=0.5041612624297449 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (411)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (411)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=3 color="#FF0000" penwidth=0.5003963107075947 style=dashed]
	O_Created [label="O_Created (3561)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1479)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=70 color="#FF0000" penwidth=0.513672719412019 style=dashed]
	O_Cancelled [label="O_Cancelled (1479)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3561)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=71 color="#FF0000" penwidth=0.5138708747658164 style=dashed]
	"W_Validate application" [label="W_Validate application (33268)" fillcolor="#ABABFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3561)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=28 color="#FF0000" penwidth=0.5053501945525292 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (411)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (33268)" fillcolor="#ABABFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Validate application" [label=8 color="#FF0000" penwidth=0.5013870874765817 style=dashed]
	O_Created [label="O_Created (3561)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9595)" fillcolor="#E6E6FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=47 color="#FF0000" penwidth=0.5091151462746794 style=dashed]
	"W_Complete application" [label="W_Complete application (9595)" fillcolor="#E6E6FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3045)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=43 color="#FF0000" penwidth=0.5083225248594898 style=dashed]
	"W_Validate application" [label="W_Validate application (33268)" fillcolor="#ABABFF" shape=box style=filled]
	A_Denied [label="A_Denied (145)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=115 color="#FF0000" penwidth=0.522589710332901 style=dashed]
	O_Refused [label="O_Refused (193)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (33268)" fillcolor="#ABABFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=117 color="#FF0000" penwidth=0.5229860210404957 style=dashed]
	O_Created [label="O_Created (3561)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (39743)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Created -> "W_Call incomplete files" [label=10 color="#FF0000" penwidth=0.5017833981841764 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (39743)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (411)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Sent (online only)" [label=8 color="#FF0000" penwidth=0.5013870874765817 style=dashed]
	A_Complete [label="A_Complete (2159)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3561)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=40 color="#FF0000" penwidth=0.5077280587980977 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3045)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1479)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=38 color="#FF0000" penwidth=0.507331748090503 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3045)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Returned [label="O_Returned (2625)" fillcolor="#F8F8FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=28 color="#FF0000" penwidth=0.5053501945525292 style=dashed]
	O_Returned [label="O_Returned (2625)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1869)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Returned -> O_Accepted [label=87 color="#FF0000" penwidth=0.5170413604265744 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (39743)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3045)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Sent (mail and online)" [label=3 color="#FF0000" penwidth=0.5003963107075947 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (411)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3561)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=20 color="#FF0000" penwidth=0.5037649517221502 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (39743)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (215)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Assess potential fraud" [label=4 color="#FF0000" penwidth=0.5005944660613921 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (215)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13141)" fillcolor="#DDDDFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Call after offers" [label=5 color="#FF0000" penwidth=0.5007926214151895 style=dashed]
	"W_Call after offers" [label="W_Call after offers (13141)" fillcolor="#DDDDFF" shape=box style=filled]
	O_Returned [label="O_Returned (2625)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Call after offers" -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (2625)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13141)" fillcolor="#DDDDFF" shape=box style=filled]
	O_Returned -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (193)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (193)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> O_Refused [label=49 color="#FF0000" penwidth=0.5095114569822741 style=dashed]
	O_Cancelled [label="O_Cancelled (1479)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3045)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=35 color="#FF0000" penwidth=0.5067372820291108 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (411)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13141)" fillcolor="#DDDDFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=30 color="#FF0000" penwidth=0.505746505260124 style=dashed]
	O_Created [label="O_Created (3561)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (33268)" fillcolor="#ABABFF" shape=box style=filled]
	O_Created -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.5005944660613921 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3045)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3561)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=44 color="#FF0000" penwidth=0.5085206802132872 style=dashed]
	O_Cancelled [label="O_Cancelled (1479)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Denied [label="A_Denied (145)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Denied [label="A_Denied (145)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (39743)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Validating [label="A_Validating (6342)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1869)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Validating -> O_Accepted [label=28 color="#FF0000" penwidth=0.5053501945525292 style=dashed]
	O_Cancelled [label="O_Cancelled (1479)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (411)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (online only)" [label=5 color="#FF0000" penwidth=0.5007926214151895 style=dashed]
	"W_Validate application" [label="W_Validate application (33268)" fillcolor="#ABABFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5003963107075947 style=dashed]
	O_Cancelled [label="O_Cancelled (1479)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (33268)" fillcolor="#ABABFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=8 color="#FF0000" penwidth=0.5013870874765817 style=dashed]
	A_Complete [label="A_Complete (2159)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3045)" fillcolor="#F7F7FF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=6 color="#FF0000" penwidth=0.5009907767689868 style=dashed]
	"W_Call after offers" [label="W_Call after offers (13141)" fillcolor="#DDDDFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (215)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (13141)" fillcolor="#DDDDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1479)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5009907767689868 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3045)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (33268)" fillcolor="#ABABFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Validate application" [label=13 color="#FF0000" penwidth=0.5023778642455685 style=dashed]
	O_Cancelled [label="O_Cancelled (1479)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (136)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=5 color="#FF0000" penwidth=0.5007926214151895 style=dashed]
	A_Cancelled [label="A_Cancelled (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (39743)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=4 color="#FF0000" penwidth=0.5005944660613921 style=dashed]
	"W_Handle leads" [label="W_Handle leads (3219)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (215)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Assess potential fraud" [label=2 color="#FF0000" penwidth=0.5001981553537974 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (215)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (3219)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Handle leads" [label=2 color="#FF0000" penwidth=0.5001981553537974 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (411)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1479)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=7 color="#FF0000" penwidth=0.5011889321227843 style=dashed]
	O_Cancelled [label="O_Cancelled (1479)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9595)" fillcolor="#E6E6FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Validating [label="A_Validating (6342)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3561)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Validating -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (2625)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Denied [label="A_Denied (145)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> A_Denied [label=2 color="#FF0000" penwidth=0.5001981553537974 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (39743)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13141)" fillcolor="#DDDDFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (2159)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (18)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5001981553537974 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (18)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (18)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=10 color="#FF0000" penwidth=0.5017833981841764 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (18)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13141)" fillcolor="#DDDDFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=5 color="#FF0000" penwidth=0.5007926214151895 style=dashed]
	"W_Call after offers" [label="W_Call after offers (13141)" fillcolor="#DDDDFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (18)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=3 color="#FF0000" penwidth=0.5003963107075947 style=dashed]
	A_Concept [label="A_Concept (2159)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (18)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5001981553537974 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (18)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2159)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=3 color="#FF0000" penwidth=0.5003963107075947 style=dashed]
	"W_Complete application" [label="W_Complete application (9595)" fillcolor="#E6E6FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (18)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (2159)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (411)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (2625)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Returned [label="O_Returned (2625)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Returned -> O_Returned [label=3 color="#FF0000" penwidth=0.5003963107075947 style=dashed]
	"W_Complete application" [label="W_Complete application (9595)" fillcolor="#E6E6FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1479)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=4 color="#FF0000" penwidth=0.5005944660613921 style=dashed]
	O_Created [label="O_Created (3561)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13141)" fillcolor="#DDDDFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=3 color="#FF0000" penwidth=0.5003963107075947 style=dashed]
	A_Validating [label="A_Validating (6342)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (136)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (411)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3045)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (1479)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned [label="O_Returned (2625)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Cancelled -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=642 color="#FF0000" penwidth=0.6270175817841187 style=dashed]
	"W_Validate application" -> end_node [label=750 color="#FF0000" penwidth=0.6484183599942355 style=dashed]
	O_Cancelled -> end_node [label=766 color="#FF0000" penwidth=0.6515888456549935 style=dashed]
	"O_Sent (mail and online)" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
