digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (4249)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=4249 color="#000000" penwidth=2.168607650917668 style=solid]
	A_Submitted [label="A_Submitted (2990)" fillcolor="#F3F3FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=2990 color="#000000" penwidth=1.658214785877497 style=solid]
	A_Submitted [label="A_Submitted (2990)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (6328)" fillcolor="#E6E6FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=2990 color="#000000" penwidth=1.658214785877497 style=solid]
	"W_Handle leads" [label="W_Handle leads (6328)" fillcolor="#E6E6FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (6328)" fillcolor="#E6E6FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=3338 color="#000000" penwidth=1.799292400678116 style=solid]
	"W_Handle leads" [label="W_Handle leads (6328)" fillcolor="#E6E6FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16809)" fillcolor="#BDBDFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=2990 color="#000000" penwidth=1.658214785877497 style=solid]
	"W_Complete application" [label="W_Complete application (16809)" fillcolor="#BDBDFF" shape=box style=filled]
	A_Concept [label="A_Concept (4249)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=4046 color="#000000" penwidth=2.0863123756173065 style=solid]
	A_Concept [label="A_Concept (4249)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16809)" fillcolor="#BDBDFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=2948 color="#000000" penwidth=1.6411881771946635 style=solid]
	"W_Complete application" [label="W_Complete application (16809)" fillcolor="#BDBDFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (4249)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=2948 color="#000000" penwidth=1.6411881771946635 style=solid]
	A_Accepted [label="A_Accepted (4249)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4382)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=4249 color="#000000" penwidth=2.168607650917668 style=solid]
	"O_Create Offer" [label="O_Create Offer (4382)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created [label="O_Created (4382)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=4382 color="#000000" penwidth=2.2225252450799733 style=solid]
	O_Created [label="O_Created (4382)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4382)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=4249 color="#000000" penwidth=2.168607650917668 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4382)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16809)" fillcolor="#BDBDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=4249 color="#000000" penwidth=2.168607650917668 style=solid]
	"W_Complete application" [label="W_Complete application (16809)" fillcolor="#BDBDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (25570)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=4249 color="#000000" penwidth=2.168607650917668 style=solid]
	"W_Call after offers" [label="W_Call after offers (25570)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (25570)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=13700 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (25570)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (4249)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=4249 color="#000000" penwidth=2.168607650917668 style=solid]
	A_Complete [label="A_Complete (4249)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (25570)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=4249 color="#000000" penwidth=2.168607650917668 style=solid]
	"W_Call after offers" [label="W_Call after offers (25570)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (3372)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=3372 color="#000000" penwidth=1.8130758458023144 style=solid]
	A_Cancelled [label="A_Cancelled (3372)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (3505)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=3372 color="#000000" penwidth=1.8130758458023144 style=solid]
	O_Cancelled [label="O_Cancelled (3505)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (25570)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=3372 color="#000000" penwidth=1.8130758458023144 style=solid]
	"W_Complete application" [label="W_Complete application (16809)" fillcolor="#BDBDFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=1056 color="#000000" penwidth=0.8741799955775043 style=solid]
	"W_Complete application" [label="W_Complete application (16809)" fillcolor="#BDBDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16809)" fillcolor="#BDBDFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=5566 color="#000000" penwidth=2.7025134517579423 style=solid]
	A_Concept [label="A_Concept (4249)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (4249)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=1301 color="#000000" penwidth=0.9735018795606987 style=solid]
	"W_Call after offers" [label="W_Call after offers (25570)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3508)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=877 color="#000000" penwidth=0.8016142109530477 style=solid]
	"W_Validate application" [label="W_Validate application (3508)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3508)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=877 color="#000000" penwidth=0.8016142109530477 style=solid]
	"W_Validate application" [label="W_Validate application (3508)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Validating [label="A_Validating (877)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=877 color="#000000" penwidth=0.8016142109530477 style=solid]
	A_Validating [label="A_Validating (877)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Returned [label="O_Returned (877)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Validating -> O_Returned [label=877 color="#000000" penwidth=0.8016142109530477 style=solid]
	O_Returned [label="O_Returned (877)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3508)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=877 color="#000000" penwidth=0.8016142109530477 style=solid]
	"W_Validate application" [label="W_Validate application (3508)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (742)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=742 color="#000000" penwidth=0.7468858259010835 style=solid]
	O_Accepted [label="O_Accepted (742)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Pending [label="A_Pending (742)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Accepted -> A_Pending [label=742 color="#000000" penwidth=0.7468858259010835 style=solid]
	A_Pending [label="A_Pending (742)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3508)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=742 color="#000000" penwidth=0.7468858259010835 style=solid]
	O_Created [label="O_Created (4382)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4382)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=133 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4382)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4382)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=133 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (3505)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (3505)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=133 color="#FF0000" penwidth=0.5 style=dashed]
	A_Concept [label="A_Concept (4249)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=203 color="#FF0000" penwidth=0.5283776811380556 style=dashed]
	"W_Validate application" [label="W_Validate application (3508)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Denied [label="A_Denied (135)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=135 color="#FF0000" penwidth=0.5008107908896587 style=dashed]
	A_Denied [label="A_Denied (135)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Refused [label="O_Refused (135)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Denied -> O_Refused [label=135 color="#FF0000" penwidth=0.5008107908896587 style=dashed]
	O_Refused [label="O_Refused (135)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3508)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=135 color="#FF0000" penwidth=0.5008107908896587 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=3372 color="#000000" penwidth=1.8130758458023144 style=solid]
	"W_Validate application" -> end_node [label=877 color="#000000" penwidth=0.8016142109530477 style=solid]
}
