digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (540)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=540 color="#000000" penwidth=2.2152982870643827 style=solid]
	"W_Complete application" [label="W_Complete application (2076)" fillcolor="#BFBFFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=131 color="#000000" penwidth=0.8865918487891318 style=solid]
	"W_Complete application" [label="W_Complete application (2076)" fillcolor="#BFBFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2076)" fillcolor="#BFBFFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=679 color="#000000" penwidth=2.6668635558180744 style=solid]
	"W_Complete application" [label="W_Complete application (2076)" fillcolor="#BFBFFF" shape=box style=filled]
	A_Concept [label="A_Concept (540)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=492 color="#000000" penwidth=2.059362079149439 style=solid]
	A_Concept [label="A_Concept (540)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (540)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=175 color="#000000" penwidth=1.0295333727111635 style=solid]
	A_Accepted [label="A_Accepted (540)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (584)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=540 color="#000000" penwidth=2.2152982870643827 style=solid]
	"O_Create Offer" [label="O_Create Offer (584)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created [label="O_Created (584)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=584 color="#000000" penwidth=2.3582398109864147 style=solid]
	O_Created [label="O_Created (584)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (584)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=552 color="#000000" penwidth=2.254282339043119 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (584)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2076)" fillcolor="#BFBFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=540 color="#000000" penwidth=2.2152982870643827 style=solid]
	"W_Complete application" [label="W_Complete application (2076)" fillcolor="#BFBFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3250)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=540 color="#000000" penwidth=2.2152982870643827 style=solid]
	"W_Call after offers" [label="W_Call after offers (3250)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3250)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=1705 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (3250)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (540)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=540 color="#000000" penwidth=2.2152982870643827 style=solid]
	A_Complete [label="A_Complete (540)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3250)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=540 color="#000000" penwidth=2.2152982870643827 style=solid]
	"W_Call after offers" [label="W_Call after offers (3250)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (465)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=453 color="#000000" penwidth=1.9326639102185468 style=solid]
	A_Cancelled [label="A_Cancelled (465)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (509)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=465 color="#000000" penwidth=1.9716479621972829 style=solid]
	O_Cancelled [label="O_Cancelled (509)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3250)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=465 color="#000000" penwidth=1.9716479621972829 style=solid]
	A_Submitted [label="A_Submitted (361)" fillcolor="#F4F4FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=361 color="#000000" penwidth=1.6337861783815713 style=solid]
	A_Submitted [label="A_Submitted (361)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (738)" fillcolor="#E8E8FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=361 color="#000000" penwidth=1.6337861783815713 style=solid]
	"W_Handle leads" [label="W_Handle leads (738)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (738)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=377 color="#000000" penwidth=1.6857649143532192 style=solid]
	"W_Handle leads" [label="W_Handle leads (738)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2076)" fillcolor="#BFBFFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=361 color="#000000" penwidth=1.6337861783815713 style=solid]
	A_Concept [label="A_Concept (540)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2076)" fillcolor="#BFBFFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=365 color="#000000" penwidth=1.6467808623744833 style=solid]
	"W_Complete application" [label="W_Complete application (2076)" fillcolor="#BFBFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (540)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=365 color="#000000" penwidth=1.6467808623744833 style=solid]
	A_Concept [label="A_Concept (540)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=48 color="#FF0000" penwidth=0.6169521559362079 style=dashed]
	O_Created [label="O_Created (584)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (584)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=32 color="#FF0000" penwidth=0.56497341996456 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (584)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (584)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=32 color="#FF0000" penwidth=0.56497341996456 style=dashed]
	O_Cancelled [label="O_Cancelled (509)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (509)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=44 color="#FF0000" penwidth=0.603957471943296 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3250)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (300)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=75 color="#FF0000" penwidth=0.7046662728883638 style=dashed]
	"W_Validate application" [label="W_Validate application (300)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (300)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=75 color="#FF0000" penwidth=0.7046662728883638 style=dashed]
	"W_Validate application" [label="W_Validate application (300)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Validating [label="A_Validating (75)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=75 color="#FF0000" penwidth=0.7046662728883638 style=dashed]
	A_Validating [label="A_Validating (75)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned [label="O_Returned (75)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Validating -> O_Returned [label=75 color="#FF0000" penwidth=0.7046662728883638 style=dashed]
	O_Returned [label="O_Returned (75)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (300)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=75 color="#FF0000" penwidth=0.7046662728883638 style=dashed]
	"W_Validate application" [label="W_Validate application (300)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (56)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=56 color="#FF0000" penwidth=0.6429415239220319 style=dashed]
	O_Accepted [label="O_Accepted (56)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Pending [label="A_Pending (56)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Accepted -> A_Pending [label=56 color="#FF0000" penwidth=0.6429415239220319 style=dashed]
	A_Pending [label="A_Pending (56)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (300)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=56 color="#FF0000" penwidth=0.6429415239220319 style=dashed]
	"W_Validate application" [label="W_Validate application (300)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Denied [label="A_Denied (19)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=19 color="#FF0000" penwidth=0.522740696987596 style=dashed]
	A_Denied [label="A_Denied (19)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Refused [label="O_Refused (19)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Denied -> O_Refused [label=19 color="#FF0000" penwidth=0.522740696987596 style=dashed]
	O_Refused [label="O_Refused (19)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (300)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=19 color="#FF0000" penwidth=0.522740696987596 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3250)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (584)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=12 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (584)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (465)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=12 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=465 color="#000000" penwidth=1.9716479621972829 style=solid]
	"W_Validate application" -> end_node [label=75 color="#FF0000" penwidth=0.7046662728883638 style=dashed]
}
