digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (6984)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=6984 color="#000000" penwidth=2.1587188458381927 style=solid]
	A_Submitted [label="A_Submitted (4897)" fillcolor="#F3F3FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=4897 color="#000000" penwidth=1.6629087296445078 style=solid]
	A_Submitted [label="A_Submitted (4897)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (10985)" fillcolor="#E4E4FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=4897 color="#000000" penwidth=1.6629087296445078 style=solid]
	"W_Handle leads" [label="W_Handle leads (10985)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (10985)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=6088 color="#000000" penwidth=1.9458554706060212 style=solid]
	"W_Handle leads" [label="W_Handle leads (10985)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (31141)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=4897 color="#000000" penwidth=1.6629087296445078 style=solid]
	"W_Complete application" [label="W_Complete application (31141)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Concept [label="A_Concept (6984)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=6424 color="#000000" penwidth=2.0256792363180853 style=solid]
	A_Concept [label="A_Concept (6984)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (31141)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=5095 color="#000000" penwidth=1.7099477344391172 style=solid]
	"W_Complete application" [label="W_Complete application (31141)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (6984)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=5095 color="#000000" penwidth=1.7099477344391172 style=solid]
	A_Accepted [label="A_Accepted (6984)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (8091)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=6849 color="#000000" penwidth=2.1266467971145957 style=solid]
	"O_Create Offer" [label="O_Create Offer (8091)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created [label="O_Created (8091)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=8091 color="#000000" penwidth=2.42170964537169 style=solid]
	O_Created [label="O_Created (8091)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (7930)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=7288 color="#000000" penwidth=2.230940348149108 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (7930)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (31141)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=6921 color="#000000" penwidth=2.143751889767181 style=solid]
	"W_Complete application" [label="W_Complete application (31141)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (42168)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=6956 color="#000000" penwidth=2.1520668653621877 style=solid]
	"W_Call after offers" [label="W_Call after offers (42168)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (42168)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=23153 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (42168)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (6956)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=6956 color="#000000" penwidth=2.1520668653621877 style=solid]
	A_Complete [label="A_Complete (6956)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (42168)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=6854 color="#000000" penwidth=2.127834650771025 style=solid]
	"W_Call after offers" [label="W_Call after offers (42168)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4955)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=4669 color="#000000" penwidth=1.6087426029113214 style=solid]
	A_Cancelled [label="A_Cancelled (4955)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (6008)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=4926 color="#000000" penwidth=1.669798280851799 style=solid]
	O_Cancelled [label="O_Cancelled (6008)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (42168)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=4915 color="#000000" penwidth=1.667185002807654 style=solid]
	"W_Complete application" [label="W_Complete application (31141)" fillcolor="#B5B5FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=1527 color="#000000" penwidth=0.862295365211006 style=solid]
	"W_Complete application" [label="W_Complete application (31141)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (31141)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=12436 color="#000000" penwidth=3.4539544728089497 style=solid]
	A_Concept [label="A_Concept (6984)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (6984)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=1889 color="#000000" penwidth=0.9482959699365039 style=solid]
	"W_Call after offers" [label="W_Call after offers (42168)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (8446)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=2005 color="#000000" penwidth=0.9758541747656688 style=solid]
	"W_Validate application" [label="W_Validate application (8446)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (8446)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=2431 color="#000000" penwidth=1.0770593062934646 style=solid]
	"W_Validate application" [label="W_Validate application (8446)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Validating [label="A_Validating (2005)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=2005 color="#000000" penwidth=0.9758541747656688 style=solid]
	A_Validating [label="A_Validating (2005)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Returned [label="O_Returned (2003)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Validating -> O_Returned [label=1995 color="#000000" penwidth=0.9734784674528099 style=solid]
	O_Returned [label="O_Returned (2003)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (8446)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=1995 color="#000000" penwidth=0.9734784674528099 style=solid]
	"W_Validate application" [label="W_Validate application (8446)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1397)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=1389 color="#000000" penwidth=0.8295106042935511 style=solid]
	O_Accepted [label="O_Accepted (1397)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Pending [label="A_Pending (1397)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Accepted -> A_Pending [label=1397 color="#000000" penwidth=0.8314111701438383 style=solid]
	A_Pending [label="A_Pending (1397)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (8446)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=1397 color="#000000" penwidth=0.8314111701438383 style=solid]
	O_Created [label="O_Created (8091)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (8091)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=605 color="#FF0000" penwidth=0.6432551509654011 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (7930)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (7930)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=549 color="#FF0000" penwidth=0.6299511900133903 style=dashed]
	O_Cancelled [label="O_Cancelled (6008)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (6008)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=825 color="#FF0000" penwidth=0.6955207118483003 style=dashed]
	A_Concept [label="A_Concept (6984)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=560 color="#FF0000" penwidth=0.6325644680575353 style=dashed]
	"W_Validate application" [label="W_Validate application (8446)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Denied [label="A_Denied (626)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=598 color="#FF0000" penwidth=0.6415921558463997 style=dashed]
	A_Denied [label="A_Denied (626)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (680)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied -> O_Refused [label=624 color="#FF0000" penwidth=0.6477689948598333 style=dashed]
	O_Refused [label="O_Refused (680)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (8446)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=598 color="#FF0000" penwidth=0.6415921558463997 style=dashed]
	"W_Call after offers" [label="W_Call after offers (42168)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (8091)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=386 color="#FF0000" penwidth=0.5912271608137878 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (7930)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4955)" fillcolor="#F3F3FF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=191 color="#FF0000" penwidth=0.5449008682130362 style=dashed]
	A_Complete [label="A_Complete (6956)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (8091)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=52 color="#FF0000" penwidth=0.5118785365642953 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (7930)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (42168)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=231 color="#FF0000" penwidth=0.5544036974644724 style=dashed]
	"W_Validate application" [label="W_Validate application (8446)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (6008)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=137 color="#FF0000" penwidth=0.5320720487235973 style=dashed]
	A_Accepted [label="A_Accepted (6984)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (31141)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=135 color="#FF0000" penwidth=0.5315969072610255 style=dashed]
	"W_Complete application" [label="W_Complete application (31141)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (8091)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=135 color="#FF0000" penwidth=0.5315969072610255 style=dashed]
	O_Created [label="O_Created (8091)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (31141)" fillcolor="#B5B5FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=67 color="#FF0000" penwidth=0.5154420975335838 style=dashed]
	"W_Complete application" [label="W_Complete application (31141)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (7930)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=62 color="#FF0000" penwidth=0.5142542438771543 style=dashed]
	O_Created [label="O_Created (8091)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (47)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=45 color="#FF0000" penwidth=0.5102155414452939 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (47)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (31141)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=35 color="#FF0000" penwidth=0.5078398341324348 style=dashed]
	O_Created [label="O_Created (8091)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (6008)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Created -> O_Cancelled [label=63 color="#FF0000" penwidth=0.5144918146084403 style=dashed]
	O_Cancelled [label="O_Cancelled (6008)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (8091)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=36 color="#FF0000" penwidth=0.5080774048637208 style=dashed]
	A_Complete [label="A_Complete (6956)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4955)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=24 color="#FF0000" penwidth=0.5052265560882899 style=dashed]
	O_Created [label="O_Created (8091)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4955)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Created -> A_Cancelled [label=18 color="#FF0000" penwidth=0.5038011317005745 style=dashed]
	O_Cancelled [label="O_Cancelled (6008)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (31141)" fillcolor="#B5B5FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=21 color="#FF0000" penwidth=0.5045138438944322 style=dashed]
	"W_Complete application" [label="W_Complete application (31141)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4955)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Complete application" -> A_Cancelled [label=5 color="#FF0000" penwidth=0.5007127121938577 style=dashed]
	O_Cancelled [label="O_Cancelled (6008)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (7930)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=31 color="#FF0000" penwidth=0.5068895512072913 style=dashed]
	"W_Call after offers" [label="W_Call after offers (42168)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (6008)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=29 color="#FF0000" penwidth=0.5064144097447194 style=dashed]
	O_Cancelled [label="O_Cancelled (6008)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4955)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=31 color="#FF0000" penwidth=0.5068895512072913 style=dashed]
	A_Cancelled [label="A_Cancelled (4955)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (42168)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call after offers" [label=29 color="#FF0000" penwidth=0.5064144097447194 style=dashed]
	"W_Call after offers" [label="W_Call after offers (42168)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (626)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" -> A_Denied [label=17 color="#FF0000" penwidth=0.5035635609692886 style=dashed]
	O_Refused [label="O_Refused (680)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (42168)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call after offers" [label=21 color="#FF0000" penwidth=0.5045138438944322 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (47)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4955)" fillcolor="#F3F3FF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=7 color="#FF0000" penwidth=0.5011878536564295 style=dashed]
	O_Refused [label="O_Refused (680)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (680)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> O_Refused [label=56 color="#FF0000" penwidth=0.5128288194894389 style=dashed]
	A_Complete [label="A_Complete (6956)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (6008)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=18 color="#FF0000" penwidth=0.5038011317005745 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (7930)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (6008)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=10 color="#FF0000" penwidth=0.5019005658502872 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (47)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (42168)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=3 color="#FF0000" penwidth=0.5002375707312859 style=dashed]
	O_Created [label="O_Created (8091)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Denied [label="A_Denied (626)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created -> A_Denied [label=5 color="#FF0000" penwidth=0.5007127121938577 style=dashed]
	O_Refused [label="O_Refused (680)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (31141)" fillcolor="#B5B5FF" shape=box style=filled]
	O_Refused -> "W_Complete application" [label=5 color="#FF0000" penwidth=0.5007127121938577 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (7930)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (8091)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=28 color="#FF0000" penwidth=0.5061768390134336 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (47)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (47)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (6956)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (626)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Complete -> A_Denied [label=4 color="#FF0000" penwidth=0.5004751414625718 style=dashed]
	"W_Validate application" [label="W_Validate application (8446)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4955)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=10 color="#FF0000" penwidth=0.5019005658502872 style=dashed]
	O_Cancelled [label="O_Cancelled (6008)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (8446)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=10 color="#FF0000" penwidth=0.5019005658502872 style=dashed]
	A_Complete [label="A_Complete (6956)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (12)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=4 color="#FF0000" penwidth=0.5004751414625718 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (12)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (12)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=6 color="#FF0000" penwidth=0.5009502829251437 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (12)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (42168)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=6 color="#FF0000" penwidth=0.5009502829251437 style=dashed]
	"W_Call after offers" [label="W_Call after offers (42168)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (12)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	A_Validating [label="A_Validating (2005)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (8446)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=10 color="#FF0000" penwidth=0.5019005658502872 style=dashed]
	"W_Validate application" [label="W_Validate application (8446)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Returned [label="O_Returned (2003)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=8 color="#FF0000" penwidth=0.5014254243877154 style=dashed]
	O_Returned [label="O_Returned (2003)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1397)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned -> O_Accepted [label=8 color="#FF0000" penwidth=0.5014254243877154 style=dashed]
	O_Cancelled [label="O_Cancelled (6008)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Denied [label="A_Denied (626)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	A_Denied [label="A_Denied (626)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (31141)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Denied -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=4951 color="#000000" penwidth=1.6757375491339466 style=solid]
	"W_Validate application" -> end_node [label=1868 color="#000000" penwidth=0.9433069845794999 style=solid]
	O_Cancelled -> end_node [label=137 color="#FF0000" penwidth=0.5320720487235973 style=dashed]
	"W_Complete application" -> end_node [label=28 color="#FF0000" penwidth=0.5061768390134336 style=dashed]
}
