digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (17937)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=16844 color="#000000" penwidth=6.0 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (1093)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=1093 color="#000000" penwidth=0.5 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (17937)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=5921 color="#000000" penwidth=2.1858612151609425 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (17937)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (17937)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=7471 color="#000000" penwidth=2.7270966922735065 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (17937)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (17937)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=11554 color="#000000" penwidth=4.152815694241635 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (17937)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (16844)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=12761 color="#000000" penwidth=4.574280998031871 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (16844)" fillcolor="#A1A1FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (16844)" fillcolor="#A1A1FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=16844 color="#000000" penwidth=6.0 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (17937)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=10466 color="#000000" penwidth=3.7729033077264935 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (17937)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (17937)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=6383 color="#000000" penwidth=2.347184305758365 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (17937)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (17937)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=6383 color="#000000" penwidth=2.347184305758365 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (17937)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (17937)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=4083 color="#000000" penwidth=1.5440606945590756 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (17937)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (16844)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=4083 color="#000000" penwidth=1.5440606945590756 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1550)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=1550 color="#000000" penwidth=0.6595771697035109 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1550)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (17937)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=1550 color="#000000" penwidth=0.6595771697035109 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=1093 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=16844 color="#000000" penwidth=6.0 style=solid]
	"Record Invoice Receipt" -> end_node [label=1093 color="#000000" penwidth=0.5 style=solid]
}
