digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (31050)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=31050 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (31050)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=18270 color="#000000" penwidth=2.1527093596059115 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (31050)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (31050)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=18270 color="#000000" penwidth=2.1527093596059115 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (31050)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (31050)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=18270 color="#000000" penwidth=2.1527093596059115 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (31050)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (31050)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=31050 color="#000000" penwidth=6.0 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (31050)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=12780 color="#000000" penwidth=0.5 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (31050)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (31050)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=12780 color="#000000" penwidth=0.5 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (31050)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (31050)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=12780 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=31050 color="#000000" penwidth=6.0 style=solid]
}
