digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (420)" fillcolor="#CFCFFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=365 color="#000000" penwidth=4.814655172413793 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (47)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=45 color="#000000" penwidth=1.021551724137931 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (522)" fillcolor="#C4C4FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=7 color="#FF0000" penwidth=0.5711206896551724 style=dashed]
	"SRM - Created" [label="SRM - Created (2)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (431)" fillcolor="#CECEFF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=158 color="#000000" penwidth=2.3609913793103448 style=solid]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=225 color="#000000" penwidth=3.1551724137931036 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (465)" fillcolor="#CACAFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=118 color="#000000" penwidth=1.886853448275862 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (465)" fillcolor="#CACAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (871)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=236 color="#000000" penwidth=3.2855603448275863 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (871)" fillcolor="#9C9CFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (885)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=465 color="#000000" penwidth=6.0 style=solid]
	"Clear Invoice" [label="Clear Invoice (885)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (442)" fillcolor="#CDCDFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=226 color="#000000" penwidth=3.1670258620689657 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (442)" fillcolor="#CDCDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (871)" fillcolor="#9C9CFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=245 color="#000000" penwidth=3.3922413793103448 style=solid]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=112 color="#000000" penwidth=1.8157327586206895 style=solid]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=184 color="#000000" penwidth=2.669181034482759 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (465)" fillcolor="#CACAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=169 color="#000000" penwidth=2.4913793103448274 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (465)" fillcolor="#CACAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=48 color="#000000" penwidth=1.0571120689655173 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (465)" fillcolor="#CACAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=42 color="#000000" penwidth=0.9859913793103448 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (871)" fillcolor="#9C9CFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=86 color="#000000" penwidth=1.5075431034482758 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (871)" fillcolor="#9C9CFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (258)" fillcolor="#E1E1FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=105 color="#000000" penwidth=1.7327586206896552 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (258)" fillcolor="#E1E1FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (885)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=144 color="#000000" penwidth=2.195043103448276 style=solid]
	"Clear Invoice" [label="Clear Invoice (885)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (258)" fillcolor="#E1E1FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=64 color="#000000" penwidth=1.2467672413793105 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (465)" fillcolor="#CACAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=73 color="#000000" penwidth=1.353448275862069 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (871)" fillcolor="#9C9CFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=95 color="#000000" penwidth=1.6142241379310345 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (871)" fillcolor="#9C9CFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (442)" fillcolor="#CDCDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=124 color="#000000" penwidth=1.9579741379310345 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (442)" fillcolor="#CDCDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (885)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=162 color="#000000" penwidth=2.408405172413793 style=solid]
	"Clear Invoice" [label="Clear Invoice (885)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (871)" fillcolor="#9C9CFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=123 color="#000000" penwidth=1.9461206896551724 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (871)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (465)" fillcolor="#CACAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=61 color="#000000" penwidth=1.2112068965517242 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (465)" fillcolor="#CACAFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (258)" fillcolor="#E1E1FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=44 color="#000000" penwidth=1.009698275862069 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (63)" fillcolor="#F7F7FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=63 color="#000000" penwidth=1.2349137931034482 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (63)" fillcolor="#F7F7FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=29 color="#000000" penwidth=0.8318965517241379 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (258)" fillcolor="#E1E1FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (258)" fillcolor="#E1E1FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (442)" fillcolor="#CDCDFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=48 color="#000000" penwidth=1.0571120689655173 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (465)" fillcolor="#CACAFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (442)" fillcolor="#CDCDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=20 color="#FF0000" penwidth=0.7252155172413793 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (442)" fillcolor="#CDCDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (258)" fillcolor="#E1E1FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=21 color="#FF0000" penwidth=0.7370689655172413 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (465)" fillcolor="#CACAFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=8 color="#FF0000" penwidth=0.5829741379310345 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (871)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=6 color="#FF0000" penwidth=0.5592672413793104 style=dashed]
	"Change Quantity" [label="Change Quantity (78)" fillcolor="#F6F6FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=33 color="#000000" penwidth=0.8793103448275862 style=solid]
	"Change Quantity" [label="Change Quantity (78)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=22 color="#FF0000" penwidth=0.7489224137931034 style=dashed]
	"Clear Invoice" [label="Clear Invoice (885)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (885)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=95 color="#000000" penwidth=1.6142241379310345 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (63)" fillcolor="#F7F7FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates debit memo" [label=15 color="#FF0000" penwidth=0.665948275862069 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (465)" fillcolor="#CACAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (465)" fillcolor="#CACAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=26 color="#000000" penwidth=0.7963362068965517 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=47 color="#000000" penwidth=1.0452586206896552 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (871)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (871)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=58 color="#000000" penwidth=1.175646551724138 style=solid]
	"Change Quantity" [label="Change Quantity (78)" fillcolor="#F6F6FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Quantity" [label=4 color="#FF0000" penwidth=0.5355603448275862 style=dashed]
	"Change Quantity" [label="Change Quantity (78)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (465)" fillcolor="#CACAFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=19 color="#FF0000" penwidth=0.7133620689655172 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (63)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" [label="Change Price (32)" fillcolor="#FBFBFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	"Change Price" [label="Change Price (32)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	"Change Price" [label="Change Price (32)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"Change Price" [label="Change Price (32)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (871)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5355603448275862 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=18 color="#FF0000" penwidth=0.7015086206896551 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (871)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Price" [label="Change Price (32)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=13 color="#FF0000" penwidth=0.6422413793103449 style=dashed]
	"Change Price" [label="Change Price (32)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (258)" fillcolor="#E1E1FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=13 color="#FF0000" penwidth=0.6422413793103449 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (871)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=12 color="#FF0000" penwidth=0.6303879310344828 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (258)" fillcolor="#E1E1FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Remove Payment Block" [label=4 color="#FF0000" penwidth=0.5355603448275862 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (258)" fillcolor="#E1E1FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (871)" fillcolor="#9C9CFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=7 color="#FF0000" penwidth=0.5711206896551724 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (63)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (465)" fillcolor="#CACAFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=11 color="#FF0000" penwidth=0.6185344827586207 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (258)" fillcolor="#E1E1FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (258)" fillcolor="#E1E1FF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=4 color="#FF0000" penwidth=0.5355603448275862 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (465)" fillcolor="#CACAFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (78)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=5 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"Change Quantity" [label="Change Quantity (78)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=5 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (78)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"Change Quantity" [label="Change Quantity (78)" fillcolor="#F6F6FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (442)" fillcolor="#CDCDFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"Change Quantity" [label="Change Quantity (78)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (871)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (465)" fillcolor="#CACAFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (11)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (11)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"Change Quantity" [label="Change Quantity (78)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates debit memo" [label=10 color="#FF0000" penwidth=0.6066810344827587 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (871)" fillcolor="#9C9CFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=4 color="#FF0000" penwidth=0.5355603448275862 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (885)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=5 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"Change Price" [label="Change Price (32)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"Change Price" [label="Change Price (32)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (465)" fillcolor="#CACAFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=5 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"Change Quantity" [label="Change Quantity (78)" fillcolor="#F6F6FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=7 color="#FF0000" penwidth=0.5711206896551724 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (871)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=13 color="#FF0000" penwidth=0.6422413793103449 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (442)" fillcolor="#CDCDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=13 color="#FF0000" penwidth=0.6422413793103449 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Requisition Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (32)" fillcolor="#FBFBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5355603448275862 style=dashed]
	"Change Price" [label="Change Price (32)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (78)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=5 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (465)" fillcolor="#CACAFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (465)" fillcolor="#CACAFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (871)" fillcolor="#9C9CFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (78)" fillcolor="#F6F6FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"Change Quantity" [label="Change Quantity (78)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Price" [label="Change Price (32)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (32)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (78)" fillcolor="#F6F6FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (885)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	"Clear Invoice" [label="Clear Invoice (885)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (32)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (258)" fillcolor="#E1E1FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=6 color="#FF0000" penwidth=0.5592672413793104 style=dashed]
	"Clear Invoice" [label="Clear Invoice (885)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=4 color="#FF0000" penwidth=0.5355603448275862 style=dashed]
	"Clear Invoice" [label="Clear Invoice (885)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=5 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (442)" fillcolor="#CDCDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (442)" fillcolor="#CDCDFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Invoice Receipt" [label=7 color="#FF0000" penwidth=0.5711206896551724 style=dashed]
	"Clear Invoice" [label="Clear Invoice (885)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Subsequent Invoice" [label=4 color="#FF0000" penwidth=0.5355603448275862 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (871)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (78)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=7 color="#FF0000" penwidth=0.5711206896551724 style=dashed]
	"Change Quantity" [label="Change Quantity (78)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (78)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=12 color="#FF0000" penwidth=0.6303879310344828 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (871)" fillcolor="#9C9CFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (11)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=5 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (11)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (465)" fillcolor="#CACAFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=5 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (11)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (11)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=4 color="#FF0000" penwidth=0.5355603448275862 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (258)" fillcolor="#E1E1FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (885)" fillcolor="#9B9BFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (871)" fillcolor="#9C9CFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (258)" fillcolor="#E1E1FF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (63)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (871)" fillcolor="#9C9CFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (465)" fillcolor="#CACAFF" shape=box style=filled]
	"Change Price" [label="Change Price (32)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"SRM - Complete" [label="SRM - Complete (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Created" -> "SRM - Complete" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Complete" [label="SRM - Complete (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Complete" -> "SRM - Awaiting Approval" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - Document Completed" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - Ordered" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - In Transfer to Execution Syst." [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (465)" fillcolor="#CACAFF" shape=box style=filled]
	"Record Goods Receipt" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Created" -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Complete" [label="SRM - Complete (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Complete" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Deleted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Price" [label="Change Price (32)" fillcolor="#FBFBFF" shape=box style=filled]
	"SRM - Deleted" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (442)" fillcolor="#CDCDFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Requisition Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (63)" fillcolor="#F7F7FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Update Order Confirmation" [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (465)" fillcolor="#CACAFF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (871)" fillcolor="#9C9CFF" shape=box style=filled]
	"Set Payment Block" [label="Set Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Set Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Set Payment Block" [label="Set Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (885)" fillcolor="#9B9BFF" shape=box style=filled]
	"Set Payment Block" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (442)" fillcolor="#CDCDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (258)" fillcolor="#E1E1FF" shape=box style=filled]
	"Change Price" [label="Change Price (32)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (258)" fillcolor="#E1E1FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (442)" fillcolor="#CDCDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (465)" fillcolor="#CACAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (885)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.5237068965517241 style=dashed]
	"Clear Invoice" [label="Clear Invoice (885)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (78)" fillcolor="#F6F6FF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (78)" fillcolor="#F6F6FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (78)" fillcolor="#F6F6FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5118534482758621 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (258)" fillcolor="#E1E1FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (885)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (871)" fillcolor="#9C9CFF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (885)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (258)" fillcolor="#E1E1FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (32)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (885)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=365 color="#000000" penwidth=4.814655172413793 style=solid]
	"Remove Payment Block" -> end_node [label=40 color="#000000" penwidth=0.9622844827586208 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=6 color="#FF0000" penwidth=0.5592672413793104 style=dashed]
	"Record Invoice Receipt" -> end_node [label=7 color="#FF0000" penwidth=0.5711206896551724 style=dashed]
	"Change Price" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
