digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (441)" fillcolor="#DCDCFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=361 color="#000000" penwidth=4.909799554565701 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (67)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=66 color="#000000" penwidth=1.2962138084632517 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (846)" fillcolor="#BBBBFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=8 color="#FF0000" penwidth=0.5857461024498887 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (23)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.512249443207127 style=dashed]
	"SRM - Created" [label="SRM - Created (9)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "SRM - Created" [label=4 color="#FF0000" penwidth=0.5367483296213809 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1260)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=159 color="#000000" penwidth=2.435412026726058 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1260)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1260)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=439 color="#000000" penwidth=5.865256124721603 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1260)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=450 color="#000000" penwidth=6.0 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1016)" fillcolor="#AEAEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=322 color="#000000" penwidth=4.43207126948775 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1016)" fillcolor="#AEAEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=323 color="#000000" penwidth=4.444320712694878 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (89)" fillcolor="#F8F8FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=81 color="#000000" penwidth=1.4799554565701558 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (89)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1260)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=63 color="#000000" penwidth=1.2594654788418707 style=solid]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1016)" fillcolor="#AEAEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=62 color="#000000" penwidth=1.247216035634744 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1016)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1016)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=364 color="#000000" penwidth=4.9465478841870825 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1260)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (43)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=29 color="#000000" penwidth=0.8429844097995546 style=solid]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (43)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1260)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=24 color="#000000" penwidth=0.7817371937639198 style=solid]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=122 color="#000000" penwidth=1.9821826280623607 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1260)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=349 color="#000000" penwidth=4.762806236080178 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1260)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1016)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=206 color="#000000" penwidth=3.0111358574610243 style=solid]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=73 color="#000000" penwidth=1.3819599109131404 style=solid]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (43)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=10 color="#FF0000" penwidth=0.6102449888641426 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=67 color="#000000" penwidth=1.3084632516703785 style=solid]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=65 color="#000000" penwidth=1.2839643652561246 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1016)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1260)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=58 color="#000000" penwidth=1.1982182628062361 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1260)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=11 color="#FF0000" penwidth=0.6224944320712695 style=dashed]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=15 color="#FF0000" penwidth=0.6714922048997773 style=dashed]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=16 color="#FF0000" penwidth=0.6837416481069043 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1016)" fillcolor="#AEAEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=8 color="#FF0000" penwidth=0.5857461024498887 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1016)" fillcolor="#AEAEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (29)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=11 color="#FF0000" penwidth=0.6224944320712695 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (29)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (159)" fillcolor="#F2F2FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=5 color="#FF0000" penwidth=0.5489977728285078 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (159)" fillcolor="#F2F2FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=101 color="#000000" penwidth=1.7249443207126949 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (89)" fillcolor="#F8F8FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=22 color="#FF0000" penwidth=0.7572383073496659 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1016)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=62 color="#000000" penwidth=1.247216035634744 style=solid]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (159)" fillcolor="#F2F2FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=14 color="#FF0000" penwidth=0.6592427616926504 style=dashed]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (29)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=14 color="#FF0000" penwidth=0.6592427616926504 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1016)" fillcolor="#AEAEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (159)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=101 color="#000000" penwidth=1.7249443207126949 style=solid]
	"Change Delivery Indicator" [label="Change Delivery Indicator (46)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=4 color="#FF0000" penwidth=0.5367483296213809 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (46)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1016)" fillcolor="#AEAEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=6 color="#FF0000" penwidth=0.5612472160356348 style=dashed]
	"Change Quantity" [label="Change Quantity (264)" fillcolor="#EAEAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=57 color="#000000" penwidth=1.1859688195991092 style=solid]
	"Change Quantity" [label="Change Quantity (264)" fillcolor="#EAEAFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=53 color="#000000" penwidth=1.1369710467706013 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1260)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (159)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=24 color="#000000" penwidth=0.7817371937639198 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (159)" fillcolor="#F2F2FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=11 color="#FF0000" penwidth=0.6224944320712695 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1016)" fillcolor="#AEAEFF" shape=box style=filled]
	"Change Price" [label="Change Price (30)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5367483296213809 style=dashed]
	"Change Price" [label="Change Price (30)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (159)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=4 color="#FF0000" penwidth=0.5367483296213809 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=11 color="#FF0000" penwidth=0.6224944320712695 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1016)" fillcolor="#AEAEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.512249443207127 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (29)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.512249443207127 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (29)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=12 color="#FF0000" penwidth=0.6347438752783965 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.5612472160356348 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=7 color="#FF0000" penwidth=0.5734966592427617 style=dashed]
	"Change Quantity" [label="Change Quantity (264)" fillcolor="#EAEAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1260)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=98 color="#000000" penwidth=1.688195991091314 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1260)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (69)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=54 color="#000000" penwidth=1.1492204899777283 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (69)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1260)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=28 color="#000000" penwidth=0.8307349665924276 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (69)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=8 color="#FF0000" penwidth=0.5857461024498887 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (69)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1016)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=24 color="#000000" penwidth=0.7817371937639198 style=solid]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (89)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=7 color="#FF0000" penwidth=0.5734966592427617 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (69)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Price" [label="Change Price (30)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5367483296213809 style=dashed]
	"Change Price" [label="Change Price (30)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1260)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=7 color="#FF0000" penwidth=0.5734966592427617 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (159)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1260)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=7 color="#FF0000" penwidth=0.5734966592427617 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (159)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1016)" fillcolor="#AEAEFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=15 color="#FF0000" penwidth=0.6714922048997773 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1016)" fillcolor="#AEAEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (264)" fillcolor="#EAEAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=16 color="#FF0000" penwidth=0.6837416481069043 style=dashed]
	"Change Quantity" [label="Change Quantity (264)" fillcolor="#EAEAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1260)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (264)" fillcolor="#EAEAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=40 color="#000000" penwidth=0.977728285077951 style=solid]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (264)" fillcolor="#EAEAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=56 color="#000000" penwidth=1.1737193763919822 style=solid]
	"Change Quantity" [label="Change Quantity (264)" fillcolor="#EAEAFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (264)" fillcolor="#EAEAFF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=72 color="#000000" penwidth=1.3697104677060135 style=solid]
	"Change Quantity" [label="Change Quantity (264)" fillcolor="#EAEAFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (46)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=31 color="#000000" penwidth=0.8674832962138085 style=solid]
	"Change Delivery Indicator" [label="Change Delivery Indicator (46)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1260)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=16 color="#FF0000" penwidth=0.6837416481069043 style=dashed]
	"Change Quantity" [label="Change Quantity (264)" fillcolor="#EAEAFF" shape=box style=filled]
	"Change Price" [label="Change Price (30)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5244988864142539 style=dashed]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Subsequent Invoice" [label=4 color="#FF0000" penwidth=0.5367483296213809 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (69)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (69)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=2 color="#FF0000" penwidth=0.512249443207127 style=dashed]
	"Change Price" [label="Change Price (30)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=9 color="#FF0000" penwidth=0.5979955456570156 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (29)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1016)" fillcolor="#AEAEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (89)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (264)" fillcolor="#EAEAFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5244988864142539 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (159)" fillcolor="#F2F2FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (159)" fillcolor="#F2F2FF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=9 color="#FF0000" penwidth=0.5979955456570156 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (46)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (264)" fillcolor="#EAEAFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=5 color="#FF0000" penwidth=0.5489977728285078 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (46)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=10 color="#FF0000" penwidth=0.6102449888641426 style=dashed]
	"SRM - Complete" [label="SRM - Complete (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Created" -> "SRM - Complete" [label=8 color="#FF0000" penwidth=0.5857461024498887 style=dashed]
	"SRM - Complete" [label="SRM - Complete (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Complete" -> "SRM - Awaiting Approval" [label=9 color="#FF0000" penwidth=0.5979955456570156 style=dashed]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - Document Completed" [label=9 color="#FF0000" penwidth=0.5979955456570156 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - Ordered" [label=4 color="#FF0000" penwidth=0.5367483296213809 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - In Transfer to Execution Syst." [label=3 color="#FF0000" penwidth=0.5244988864142539 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Create Purchase Order Item" [label=4 color="#FF0000" penwidth=0.5367483296213809 style=dashed]
	"Vendor creates invoice" -> "SRM - Created" [label=3 color="#FF0000" penwidth=0.5244988864142539 style=dashed]
	"SRM - Created" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Deleted" [label=2 color="#FF0000" penwidth=0.512249443207127 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Complete" [label="SRM - Complete (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Deleted" -> "SRM - Complete" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1260)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Deleted" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.512249443207127 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Change was Transmitted" [label=4 color="#FF0000" penwidth=0.5367483296213809 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (264)" fillcolor="#EAEAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1016)" fillcolor="#AEAEFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5367483296213809 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (159)" fillcolor="#F2F2FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.512249443207127 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (29)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.512249443207127 style=dashed]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (43)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.512249443207127 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (43)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (46)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.512249443207127 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (46)" fillcolor="#FBFBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (46)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (46)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=3 color="#FF0000" penwidth=0.5244988864142539 style=dashed]
	"Change Price" [label="Change Price (30)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (264)" fillcolor="#EAEAFF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=8 color="#FF0000" penwidth=0.5857461024498887 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (46)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (43)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.512249443207127 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1260)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1260)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5244988864142539 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1016)" fillcolor="#AEAEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (43)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.5244988864142539 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (43)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" [label="Change Price (30)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1260)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (46)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=4 color="#FF0000" penwidth=0.5367483296213809 style=dashed]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=11 color="#FF0000" penwidth=0.6224944320712695 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (159)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Price" [label="Change Price (30)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (30)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1260)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=6 color="#FF0000" penwidth=0.5612472160356348 style=dashed]
	"Change Price" [label="Change Price (30)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" [label="Change Price (30)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (30)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"Change Price" [label="Change Price (30)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5244988864142539 style=dashed]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.512249443207127 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (159)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (264)" fillcolor="#EAEAFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.512249443207127 style=dashed]
	"Change Price" [label="Change Price (30)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=4 color="#FF0000" penwidth=0.5367483296213809 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (69)" fillcolor="#F9F9FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=5 color="#FF0000" penwidth=0.5489977728285078 style=dashed]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (69)" fillcolor="#F9F9FF" shape=box style=filled]
	"Clear Invoice" -> "Record Service Entry Sheet" [label=3 color="#FF0000" penwidth=0.5244988864142539 style=dashed]
	"Change Price" [label="Change Price (30)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (69)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Price" -> "Record Service Entry Sheet" [label=2 color="#FF0000" penwidth=0.512249443207127 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (69)" fillcolor="#F9F9FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (43)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.512249443207127 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (159)" fillcolor="#F2F2FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (43)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (43)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (43)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (264)" fillcolor="#EAEAFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.512249443207127 style=dashed]
	"Change Quantity" [label="Change Quantity (264)" fillcolor="#EAEAFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (89)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (30)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5244988864142539 style=dashed]
	"Change Price" [label="Change Price (30)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1016)" fillcolor="#AEAEFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (69)" fillcolor="#F9F9FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (43)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (29)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (159)" fillcolor="#F2F2FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (159)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - In Transfer to Execution Syst." [label=5 color="#FF0000" penwidth=0.5489977728285078 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Ordered" [label=5 color="#FF0000" penwidth=0.5489977728285078 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1016)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (69)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Service Entry Sheet" [label=2 color="#FF0000" penwidth=0.512249443207127 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1016)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Deleted" [label=2 color="#FF0000" penwidth=0.512249443207127 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (69)" fillcolor="#F9F9FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.512249443207127 style=dashed]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (30)" fillcolor="#FCFCFF" shape=box style=filled]
	"SRM - Deleted" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1016)" fillcolor="#AEAEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (46)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (43)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (43)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.5244988864142539 style=dashed]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (264)" fillcolor="#EAEAFF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (46)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.512249443207127 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Requisition Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1260)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (30)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1016)" fillcolor="#AEAEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (264)" fillcolor="#EAEAFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (159)" fillcolor="#F2F2FF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (545)" fillcolor="#D3D3FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (89)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" [label="Change Price (30)" fillcolor="#FCFCFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Block Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (264)" fillcolor="#EAEAFF" shape=box style=filled]
	"Block Purchase Order Item" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (264)" fillcolor="#EAEAFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1260)" fillcolor="#9B9BFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (30)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=346 color="#000000" penwidth=4.726057906458798 style=solid]
	"Record Invoice Receipt" -> end_node [label=70 color="#000000" penwidth=1.3452115812917596 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=10 color="#FF0000" penwidth=0.6102449888641426 style=dashed]
	"Record Goods Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" -> end_node [label=9 color="#FF0000" penwidth=0.5979955456570156 style=dashed]
	"Record Subsequent Invoice" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" -> end_node [label=2 color="#FF0000" penwidth=0.512249443207127 style=dashed]
	"Change Price" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
