digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (881)" fillcolor="#CCCCFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=709 color="#000000" penwidth=4.810975609756097 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (167)" fillcolor="#F5F5FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=167 color="#000000" penwidth=1.5060975609756098 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (1337)" fillcolor="#B2B2FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.5182926829268293 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (431)" fillcolor="#E6E6FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=422 color="#000000" penwidth=3.0609756097560976 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (431)" fillcolor="#E6E6FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1660)" fillcolor="#A0A0FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=352 color="#000000" penwidth=2.6341463414634143 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1660)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1660)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=372 color="#000000" penwidth=2.75609756097561 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1660)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=904 color="#000000" penwidth=6.0 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1753)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=622 color="#000000" penwidth=4.2804878048780495 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1753)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1753)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=684 color="#000000" penwidth=4.658536585365853 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1753)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (833)" fillcolor="#CFCFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=367 color="#000000" penwidth=2.725609756097561 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1753)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (554)" fillcolor="#DFDFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=494 color="#000000" penwidth=3.5 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (554)" fillcolor="#DFDFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (833)" fillcolor="#CFCFFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=425 color="#000000" penwidth=3.0792682926829267 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1660)" fillcolor="#A0A0FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=236 color="#000000" penwidth=1.9268292682926829 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1660)" fillcolor="#A0A0FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=651 color="#000000" penwidth=4.4573170731707314 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (431)" fillcolor="#E6E6FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=77 color="#000000" penwidth=0.9573170731707317 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1660)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1753)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=347 color="#000000" penwidth=2.603658536585366 style=solid]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=196 color="#000000" penwidth=1.6829268292682928 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=167 color="#000000" penwidth=1.5060975609756098 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1753)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=81 color="#000000" penwidth=0.9817073170731707 style=solid]
	"Clear Invoice" [label="Clear Invoice (833)" fillcolor="#CFCFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1753)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=48 color="#000000" penwidth=0.7804878048780488 style=solid]
	"Clear Invoice" [label="Clear Invoice (833)" fillcolor="#CFCFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (833)" fillcolor="#CFCFFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=30 color="#FF0000" penwidth=0.6707317073170732 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1660)" fillcolor="#A0A0FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (554)" fillcolor="#DFDFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=16 color="#FF0000" penwidth=0.5853658536585366 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (554)" fillcolor="#DFDFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1753)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=42 color="#FF0000" penwidth=0.7439024390243902 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=39 color="#FF0000" penwidth=0.725609756097561 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (554)" fillcolor="#DFDFFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=9 color="#FF0000" penwidth=0.5426829268292683 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=11 color="#FF0000" penwidth=0.5548780487804879 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1753)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=6 color="#FF0000" penwidth=0.524390243902439 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (554)" fillcolor="#DFDFFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (40)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=11 color="#FF0000" penwidth=0.5548780487804879 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (40)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (833)" fillcolor="#CFCFFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=11 color="#FF0000" penwidth=0.5548780487804879 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (554)" fillcolor="#DFDFFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (554)" fillcolor="#DFDFFF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=20 color="#FF0000" penwidth=0.6097560975609756 style=dashed]
	"Change Price" [label="Change Price (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=6 color="#FF0000" penwidth=0.524390243902439 style=dashed]
	"Change Price" [label="Change Price (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1660)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=6 color="#FF0000" penwidth=0.524390243902439 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1660)" fillcolor="#A0A0FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=5 color="#FF0000" penwidth=0.5182926829268293 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=7 color="#FF0000" penwidth=0.5304878048780488 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=9 color="#FF0000" penwidth=0.5426829268292683 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (431)" fillcolor="#E6E6FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=9 color="#FF0000" penwidth=0.5426829268292683 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1753)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1660)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=23 color="#FF0000" penwidth=0.6280487804878049 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1660)" fillcolor="#A0A0FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=11 color="#FF0000" penwidth=0.5548780487804879 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5121951219512195 style=dashed]
	"Clear Invoice" [label="Clear Invoice (833)" fillcolor="#CFCFFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (40)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=27 color="#FF0000" penwidth=0.6524390243902439 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1660)" fillcolor="#A0A0FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=7 color="#FF0000" penwidth=0.5304878048780488 style=dashed]
	"Clear Invoice" [label="Clear Invoice (833)" fillcolor="#CFCFFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (554)" fillcolor="#DFDFFF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=19 color="#FF0000" penwidth=0.6036585365853658 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (554)" fillcolor="#DFDFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5060975609756098 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1660)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=3 color="#FF0000" penwidth=0.5060975609756098 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.5182926829268293 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1660)" fillcolor="#A0A0FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=5 color="#FF0000" penwidth=0.5182926829268293 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=5 color="#FF0000" penwidth=0.5182926829268293 style=dashed]
	"Change Quantity" [label="Change Quantity (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=10 color="#FF0000" penwidth=0.5487804878048781 style=dashed]
	"Change Quantity" [label="Change Quantity (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=10 color="#FF0000" penwidth=0.5487804878048781 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (431)" fillcolor="#E6E6FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1660)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5121951219512195 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1660)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1753)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (40)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (40)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (554)" fillcolor="#DFDFFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (40)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1753)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=4 color="#FF0000" penwidth=0.5121951219512195 style=dashed]
	"Change Quantity" [label="Change Quantity (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=4 color="#FF0000" penwidth=0.5121951219512195 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1753)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (554)" fillcolor="#DFDFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1660)" fillcolor="#A0A0FF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1660)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=709 color="#000000" penwidth=4.810975609756097 style=solid]
	"Record Invoice Receipt" -> end_node [label=102 color="#000000" penwidth=1.1097560975609757 style=solid]
	"Remove Payment Block" -> end_node [label=45 color="#FF0000" penwidth=0.7621951219512195 style=dashed]
	"Cancel Invoice Receipt" -> end_node [label=25 color="#FF0000" penwidth=0.6402439024390244 style=dashed]
}
