digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (714)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=592 color="#000000" penwidth=11.985865724381627 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (108)" fillcolor="#EFEFFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=107 color="#000000" penwidth=2.560070671378092 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (546)" fillcolor="#B2B2FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.5971731448763251 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (128)" fillcolor="#EDEDFF" shape=box style=filled]
	start_node -> "Change Approval for Purchase Order" [label=9 color="#FF0000" penwidth=0.6554770318021201 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=235 color="#000000" penwidth=5.0477031802120145 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (696)" fillcolor="#9D9DFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=284 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (696)" fillcolor="#9D9DFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (579)" fillcolor="#ADADFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=277 color="#000000" penwidth=5.863957597173145 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (579)" fillcolor="#ADADFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (437)" fillcolor="#C1C1FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=244 color="#000000" penwidth=5.222614840989399 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (92)" fillcolor="#F2F2FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=86 color="#000000" penwidth=2.1519434628975267 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (696)" fillcolor="#9D9DFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=107 color="#000000" penwidth=2.560070671378092 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (696)" fillcolor="#9D9DFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=205 color="#000000" penwidth=4.464664310954063 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (579)" fillcolor="#ADADFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=207 color="#000000" penwidth=4.503533568904594 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (579)" fillcolor="#ADADFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (178)" fillcolor="#E6E6FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=143 color="#000000" penwidth=3.2597173144876326 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (178)" fillcolor="#E6E6FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (437)" fillcolor="#C1C1FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=150 color="#000000" penwidth=3.3957597173144873 style=solid]
	"Change Quantity" [label="Change Quantity (55)" fillcolor="#F7F7FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=42 color="#000000" penwidth=1.2968197879858656 style=solid]
	"Change Quantity" [label="Change Quantity (55)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=33 color="#000000" penwidth=1.1219081272084805 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (151)" fillcolor="#E9E9FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=147 color="#000000" penwidth=3.3374558303886928 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (151)" fillcolor="#E9E9FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (696)" fillcolor="#9D9DFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=96 color="#000000" penwidth=2.3462897526501765 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=107 color="#000000" penwidth=2.560070671378092 style=solid]
	"Change Price" [label="Change Price (118)" fillcolor="#EEEEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=20 color="#000000" penwidth=0.8692579505300353 style=solid]
	"Change Price" [label="Change Price (118)" fillcolor="#EEEEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (579)" fillcolor="#ADADFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=21 color="#000000" penwidth=0.8886925795053003 style=solid]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=41 color="#000000" penwidth=1.2773851590106007 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (151)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Price" [label="Change Price (118)" fillcolor="#EEEEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=31 color="#000000" penwidth=1.0830388692579507 style=solid]
	"Change Price" [label="Change Price (118)" fillcolor="#EEEEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (696)" fillcolor="#9D9DFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=32 color="#000000" penwidth=1.1024734982332156 style=solid]
	"Clear Invoice" [label="Clear Invoice (437)" fillcolor="#C1C1FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (29)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=17 color="#000000" penwidth=0.8109540636042403 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (696)" fillcolor="#9D9DFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (25)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=14 color="#FF0000" penwidth=0.7526501766784452 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (25)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (579)" fillcolor="#ADADFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=15 color="#000000" penwidth=0.7720848056537102 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (579)" fillcolor="#ADADFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (9)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=9 color="#FF0000" penwidth=0.6554770318021201 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (9)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (437)" fillcolor="#C1C1FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=9 color="#FF0000" penwidth=0.6554770318021201 style=dashed]
	"Clear Invoice" [label="Clear Invoice (437)" fillcolor="#C1C1FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (437)" fillcolor="#C1C1FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=12 color="#FF0000" penwidth=0.7137809187279152 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (92)" fillcolor="#F2F2FF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Approval for Purchase Order" [label=8 color="#FF0000" penwidth=0.6360424028268551 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (579)" fillcolor="#ADADFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (696)" fillcolor="#9D9DFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=30 color="#000000" penwidth=1.0636042402826855 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (696)" fillcolor="#9D9DFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (178)" fillcolor="#E6E6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=26 color="#000000" penwidth=0.9858657243816255 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (151)" fillcolor="#E9E9FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=10 color="#FF0000" penwidth=0.6749116607773852 style=dashed]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=23 color="#000000" penwidth=0.9275618374558303 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (151)" fillcolor="#E9E9FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (92)" fillcolor="#F2F2FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Delete Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5388692579505301 style=dashed]
	"Change Quantity" [label="Change Quantity (55)" fillcolor="#F7F7FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (151)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Quantity" -> "Receive Order Confirmation" [label=3 color="#FF0000" penwidth=0.5388692579505301 style=dashed]
	"Change Price" [label="Change Price (118)" fillcolor="#EEEEFF" shape=box style=filled]
	"Change Price" [label="Change Price (118)" fillcolor="#EEEEFF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=43 color="#000000" penwidth=1.3162544169611308 style=solid]
	"Change Storage Location" [label="Change Storage Location (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Storage Location" [label=3 color="#FF0000" penwidth=0.5388692579505301 style=dashed]
	"Change Storage Location" [label="Change Storage Location (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (118)" fillcolor="#EEEEFF" shape=box style=filled]
	"Change Storage Location" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5388692579505301 style=dashed]
	"Change Price" [label="Change Price (118)" fillcolor="#EEEEFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=13 color="#FF0000" penwidth=0.7332155477031802 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=5 color="#FF0000" penwidth=0.5777385159010601 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (579)" fillcolor="#ADADFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=9 color="#FF0000" penwidth=0.6554770318021201 style=dashed]
	"Change Price" [label="Change Price (118)" fillcolor="#EEEEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=9 color="#FF0000" penwidth=0.6554770318021201 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (696)" fillcolor="#9D9DFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (30)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=22 color="#000000" penwidth=0.9081272084805654 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (579)" fillcolor="#ADADFF" shape=box style=filled]
	"Change Price" [label="Change Price (118)" fillcolor="#EEEEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=6 color="#FF0000" penwidth=0.5971731448763251 style=dashed]
	"Change Price" [label="Change Price (118)" fillcolor="#EEEEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (178)" fillcolor="#E6E6FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=6 color="#FF0000" penwidth=0.5971731448763251 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (25)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=9 color="#FF0000" penwidth=0.6554770318021201 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (579)" fillcolor="#ADADFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (29)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=11 color="#FF0000" penwidth=0.6943462897526502 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (29)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (437)" fillcolor="#C1C1FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=16 color="#000000" penwidth=0.7915194346289753 style=solid]
	"Clear Invoice" [label="Clear Invoice (437)" fillcolor="#C1C1FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (579)" fillcolor="#ADADFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=15 color="#000000" penwidth=0.7720848056537102 style=solid]
	"Change Quantity" [label="Change Quantity (55)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Quantity" -> "Change Approval for Purchase Order" [label=4 color="#FF0000" penwidth=0.558303886925795 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (25)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=9 color="#FF0000" penwidth=0.6554770318021201 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (178)" fillcolor="#E6E6FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (579)" fillcolor="#ADADFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5777385159010601 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (696)" fillcolor="#9D9DFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (696)" fillcolor="#9D9DFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=119 color="#000000" penwidth=2.7932862190812724 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (178)" fillcolor="#E6E6FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.519434628975265 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (437)" fillcolor="#C1C1FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.519434628975265 style=dashed]
	"Change Approval for Purchase Order" -> "Change Approval for Purchase Order" [label=51 color="#000000" penwidth=1.471731448763251 style=solid]
	"Change Approval for Purchase Order" -> "Create Purchase Order Item" [label=9 color="#FF0000" penwidth=0.6554770318021201 style=dashed]
	"Vendor creates invoice" -> "Change Approval for Purchase Order" [label=6 color="#FF0000" penwidth=0.5971731448763251 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (579)" fillcolor="#ADADFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Approval for Purchase Order" [label=7 color="#FF0000" penwidth=0.6166077738515902 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (25)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (437)" fillcolor="#C1C1FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.519434628975265 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.5777385159010601 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (30)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (696)" fillcolor="#9D9DFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=17 color="#000000" penwidth=0.8109540636042403 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (30)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (579)" fillcolor="#ADADFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=6 color="#FF0000" penwidth=0.5971731448763251 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (579)" fillcolor="#ADADFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (579)" fillcolor="#ADADFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=19 color="#000000" penwidth=0.8498233215547704 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (30)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (579)" fillcolor="#ADADFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.519434628975265 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Requisition Item" -> "Release Purchase Requisition" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Release Purchase Requisition" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (696)" fillcolor="#9D9DFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.519434628975265 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (30)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (30)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=2 color="#FF0000" penwidth=0.519434628975265 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (30)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (437)" fillcolor="#C1C1FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (579)" fillcolor="#ADADFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (118)" fillcolor="#EEEEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (55)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (55)" fillcolor="#F7F7FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=4 color="#FF0000" penwidth=0.558303886925795 style=dashed]
	"Change Quantity" [label="Change Quantity (55)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (696)" fillcolor="#9D9DFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=7 color="#FF0000" penwidth=0.6166077738515902 style=dashed]
	"Change Price" [label="Change Price (118)" fillcolor="#EEEEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Price" [label=4 color="#FF0000" penwidth=0.558303886925795 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Requisition Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (30)" fillcolor="#FAFAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (437)" fillcolor="#C1C1FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (30)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" -> "Record Service Entry Sheet" [label=2 color="#FF0000" penwidth=0.519434628975265 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (696)" fillcolor="#9D9DFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (151)" fillcolor="#E9E9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (151)" fillcolor="#E9E9FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (579)" fillcolor="#ADADFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (696)" fillcolor="#9D9DFF" shape=box style=filled]
	"Change Price" [label="Change Price (118)" fillcolor="#EEEEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=2 color="#FF0000" penwidth=0.519434628975265 style=dashed]
	"Change Price" [label="Change Price (118)" fillcolor="#EEEEFF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (696)" fillcolor="#9D9DFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (696)" fillcolor="#9D9DFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (55)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (579)" fillcolor="#ADADFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (29)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (579)" fillcolor="#ADADFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.519434628975265 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (92)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Release Purchase Order" [label=2 color="#FF0000" penwidth=0.519434628975265 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Approval for Purchase Order" [label=2 color="#FF0000" penwidth=0.519434628975265 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (437)" fillcolor="#C1C1FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (178)" fillcolor="#E6E6FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5388692579505301 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (178)" fillcolor="#E6E6FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (29)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (30)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=3 color="#FF0000" penwidth=0.5388692579505301 style=dashed]
	"Clear Invoice" [label="Clear Invoice (437)" fillcolor="#C1C1FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5388692579505301 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (92)" fillcolor="#F2F2FF" shape=box style=filled]
	"Release Purchase Order" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (55)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (55)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5388692579505301 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (696)" fillcolor="#9D9DFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (55)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=4 color="#FF0000" penwidth=0.558303886925795 style=dashed]
	"Change Quantity" [label="Change Quantity (55)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (696)" fillcolor="#9D9DFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (55)" fillcolor="#F7F7FF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (55)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (92)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (118)" fillcolor="#EEEEFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (25)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (55)" fillcolor="#F7F7FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (437)" fillcolor="#C1C1FF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (25)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (696)" fillcolor="#9D9DFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=385 color="#000000" penwidth=7.962897526501767 style=solid]
	"Delete Purchase Order Item" -> end_node [label=84 color="#000000" penwidth=2.1130742049469964 style=solid]
	"Record Invoice Receipt" -> end_node [label=108 color="#000000" penwidth=2.579505300353357 style=solid]
	"Create Purchase Order Item" -> end_node [label=41 color="#000000" penwidth=1.2773851590106007 style=solid]
	"Remove Payment Block" -> end_node [label=20 color="#000000" penwidth=0.8692579505300353 style=solid]
	"Receive Order Confirmation" -> end_node [label=10 color="#FF0000" penwidth=0.6749116607773852 style=dashed]
	"Record Goods Receipt" -> end_node [label=24 color="#000000" penwidth=0.9469964664310954 style=solid]
	"Change Approval for Purchase Order" -> end_node [label=22 color="#000000" penwidth=0.9081272084805654 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=11 color="#FF0000" penwidth=0.6943462897526502 style=dashed]
	"Record Service Entry Sheet" -> end_node [label=3 color="#FF0000" penwidth=0.5388692579505301 style=dashed]
	"Vendor creates invoice" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Order" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" -> end_node [label=2 color="#FF0000" penwidth=0.519434628975265 style=dashed]
	"Cancel Goods Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
