digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (378)" fillcolor="#DADAFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=303 color="#000000" penwidth=4.929333333333333 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (65)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=65 color="#000000" penwidth=1.4386666666666668 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (695)" fillcolor="#BCBCFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.5586666666666666 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (16)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Created" [label="SRM - Created (9)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "SRM - Created" [label=4 color="#FF0000" penwidth=0.544 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1038)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=144 color="#000000" penwidth=2.5973333333333333 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1038)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1038)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=366 color="#000000" penwidth=5.8533333333333335 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1038)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=376 color="#000000" penwidth=6.0 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (840)" fillcolor="#AEAEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=272 color="#000000" penwidth=4.474666666666667 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (840)" fillcolor="#AEAEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#D5D5FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=279 color="#000000" penwidth=4.577333333333333 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (79)" fillcolor="#F7F7FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=74 color="#000000" penwidth=1.5706666666666667 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (79)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1038)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=58 color="#000000" penwidth=1.3359999999999999 style=solid]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#D5D5FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (840)" fillcolor="#AEAEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=47 color="#000000" penwidth=1.1746666666666665 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (840)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (840)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=300 color="#000000" penwidth=4.8853333333333335 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1038)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (33)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=22 color="#000000" penwidth=0.808 style=solid]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (33)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1038)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=20 color="#000000" penwidth=0.7786666666666666 style=solid]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=104 color="#000000" penwidth=2.0106666666666664 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1038)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=293 color="#000000" penwidth=4.782666666666667 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1038)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (840)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=170 color="#000000" penwidth=2.978666666666667 style=solid]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#D5D5FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#D5D5FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=51 color="#000000" penwidth=1.2333333333333334 style=solid]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (33)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.5733333333333334 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=65 color="#000000" penwidth=1.4386666666666668 style=solid]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=55 color="#000000" penwidth=1.2919999999999998 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (840)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1038)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=43 color="#000000" penwidth=1.116 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1038)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#D5D5FF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=7 color="#FF0000" penwidth=0.588 style=dashed]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#D5D5FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=11 color="#FF0000" penwidth=0.6466666666666667 style=dashed]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=10 color="#FF0000" penwidth=0.632 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (840)" fillcolor="#AEAEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=7 color="#FF0000" penwidth=0.588 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (840)" fillcolor="#AEAEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (20)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=9 color="#FF0000" penwidth=0.6173333333333333 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (20)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (116)" fillcolor="#F4F4FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=4 color="#FF0000" penwidth=0.544 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (116)" fillcolor="#F4F4FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#D5D5FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=73 color="#000000" penwidth=1.556 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (79)" fillcolor="#F7F7FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=18 color="#FF0000" penwidth=0.7493333333333334 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (840)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=52 color="#000000" penwidth=1.248 style=solid]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#D5D5FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (116)" fillcolor="#F4F4FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=12 color="#FF0000" penwidth=0.6613333333333333 style=dashed]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#D5D5FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (20)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=7 color="#FF0000" penwidth=0.588 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (840)" fillcolor="#AEAEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (116)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=74 color="#000000" penwidth=1.5706666666666667 style=solid]
	"Change Delivery Indicator" [label="Change Delivery Indicator (28)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=3 color="#FF0000" penwidth=0.5293333333333333 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (28)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (840)" fillcolor="#AEAEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5293333333333333 style=dashed]
	"Change Quantity" [label="Change Quantity (176)" fillcolor="#EEEEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=43 color="#000000" penwidth=1.116 style=solid]
	"Change Quantity" [label="Change Quantity (176)" fillcolor="#EEEEFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=40 color="#000000" penwidth=1.072 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1038)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (116)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=17 color="#FF0000" penwidth=0.7346666666666667 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (116)" fillcolor="#F4F4FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=8 color="#FF0000" penwidth=0.6026666666666667 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (840)" fillcolor="#AEAEFF" shape=box style=filled]
	"Change Price" [label="Change Price (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=4 color="#FF0000" penwidth=0.544 style=dashed]
	"Change Price" [label="Change Price (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (116)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=4 color="#FF0000" penwidth=0.544 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=7 color="#FF0000" penwidth=0.588 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (840)" fillcolor="#AEAEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (20)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (20)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#D5D5FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=9 color="#FF0000" penwidth=0.6173333333333333 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5293333333333333 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=4 color="#FF0000" penwidth=0.544 style=dashed]
	"Change Quantity" [label="Change Quantity (176)" fillcolor="#EEEEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1038)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=63 color="#000000" penwidth=1.4093333333333333 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1038)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=48 color="#000000" penwidth=1.1893333333333334 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1038)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=24 color="#000000" penwidth=0.8373333333333333 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=7 color="#FF0000" penwidth=0.588 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (840)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=22 color="#000000" penwidth=0.808 style=solid]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (79)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=4 color="#FF0000" penwidth=0.544 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Price" [label="Change Price (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Change Price" [label=4 color="#FF0000" penwidth=0.544 style=dashed]
	"Change Price" [label="Change Price (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1038)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=6 color="#FF0000" penwidth=0.5733333333333334 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (116)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1038)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.544 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (116)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (840)" fillcolor="#AEAEFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=12 color="#FF0000" penwidth=0.6613333333333333 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (840)" fillcolor="#AEAEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (176)" fillcolor="#EEEEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=6 color="#FF0000" penwidth=0.5733333333333334 style=dashed]
	"Change Quantity" [label="Change Quantity (176)" fillcolor="#EEEEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#D5D5FF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1038)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (176)" fillcolor="#EEEEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=27 color="#000000" penwidth=0.8813333333333333 style=solid]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (176)" fillcolor="#EEEEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=38 color="#000000" penwidth=1.0426666666666666 style=solid]
	"Change Quantity" [label="Change Quantity (176)" fillcolor="#EEEEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (176)" fillcolor="#EEEEFF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=49 color="#000000" penwidth=1.204 style=solid]
	"Change Quantity" [label="Change Quantity (176)" fillcolor="#EEEEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (28)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=16 color="#FF0000" penwidth=0.72 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (28)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1038)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=9 color="#FF0000" penwidth=0.6173333333333333 style=dashed]
	"Change Quantity" [label="Change Quantity (176)" fillcolor="#EEEEFF" shape=box style=filled]
	"Change Price" [label="Change Price (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5293333333333333 style=dashed]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#D5D5FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Change Price" [label="Change Price (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=5 color="#FF0000" penwidth=0.5586666666666666 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (20)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (840)" fillcolor="#AEAEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (79)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (176)" fillcolor="#EEEEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5293333333333333 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (116)" fillcolor="#F4F4FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (116)" fillcolor="#F4F4FF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=4 color="#FF0000" penwidth=0.544 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (28)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (176)" fillcolor="#EEEEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5293333333333333 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (28)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=7 color="#FF0000" penwidth=0.588 style=dashed]
	"SRM - Complete" [label="SRM - Complete (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Created" -> "SRM - Complete" [label=8 color="#FF0000" penwidth=0.6026666666666667 style=dashed]
	"SRM - Complete" [label="SRM - Complete (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Complete" -> "SRM - Awaiting Approval" [label=9 color="#FF0000" penwidth=0.6173333333333333 style=dashed]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - Document Completed" [label=9 color="#FF0000" penwidth=0.6173333333333333 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - Ordered" [label=4 color="#FF0000" penwidth=0.544 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - In Transfer to Execution Syst." [label=3 color="#FF0000" penwidth=0.5293333333333333 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Create Purchase Order Item" [label=4 color="#FF0000" penwidth=0.544 style=dashed]
	"Vendor creates invoice" -> "SRM - Created" [label=3 color="#FF0000" penwidth=0.5293333333333333 style=dashed]
	"SRM - Created" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Deleted" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Complete" [label="SRM - Complete (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Deleted" -> "SRM - Complete" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1038)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Deleted" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Change was Transmitted" [label=4 color="#FF0000" penwidth=0.544 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (176)" fillcolor="#EEEEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (840)" fillcolor="#AEAEFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5293333333333333 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (116)" fillcolor="#F4F4FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (20)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#D5D5FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (33)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (33)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (28)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (28)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (28)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (28)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Change Price" [label="Change Price (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (176)" fillcolor="#EEEEFF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=4 color="#FF0000" penwidth=0.544 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (28)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (33)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1038)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1038)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (840)" fillcolor="#AEAEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (33)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.5293333333333333 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (33)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" [label="Change Price (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1038)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (28)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=3 color="#FF0000" penwidth=0.5293333333333333 style=dashed]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#D5D5FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=9 color="#FF0000" penwidth=0.6173333333333333 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (116)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Price" [label="Change Price (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#D5D5FF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#D5D5FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1038)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=5 color="#FF0000" penwidth=0.5586666666666666 style=dashed]
	"Change Price" [label="Change Price (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" [label="Change Price (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#D5D5FF" shape=box style=filled]
	"Change Price" [label="Change Price (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5293333333333333 style=dashed]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#D5D5FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#D5D5FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (116)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (176)" fillcolor="#EEEEFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Price" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#D5D5FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=5 color="#FF0000" penwidth=0.5586666666666666 style=dashed]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#D5D5FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Clear Invoice" -> "Record Service Entry Sheet" [label=3 color="#FF0000" penwidth=0.5293333333333333 style=dashed]
	"Change Price" [label="Change Price (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Price" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (33)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (116)" fillcolor="#F4F4FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (33)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (33)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#D5D5FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (33)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (176)" fillcolor="#EEEEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Change Quantity" [label="Change Quantity (176)" fillcolor="#EEEEFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (79)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Quantity" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Change Price" [label="Change Price (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (840)" fillcolor="#AEAEFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (33)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (20)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (116)" fillcolor="#F4F4FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (116)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - In Transfer to Execution Syst." [label=5 color="#FF0000" penwidth=0.5586666666666666 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Ordered" [label=5 color="#FF0000" penwidth=0.5586666666666666 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (840)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (840)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Deleted" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (61)" fillcolor="#F9F9FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#D5D5FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (436)" fillcolor="#D5D5FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Deleted" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (840)" fillcolor="#AEAEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (28)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (33)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (33)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=291 color="#000000" penwidth=4.753333333333333 style=solid]
	"Record Invoice Receipt" -> end_node [label=67 color="#000000" penwidth=1.468 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=5 color="#FF0000" penwidth=0.5586666666666666 style=dashed]
	"Record Goods Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" -> end_node [label=9 color="#FF0000" penwidth=0.6173333333333333 style=dashed]
	"Record Subsequent Invoice" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" -> end_node [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Change Price" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
