digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (1175)" fillcolor="#CECEFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=875 color="#000000" penwidth=4.525963149078727 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (294)" fillcolor="#F2F2FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=293 color="#000000" penwidth=1.8450586264656617 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (1910)" fillcolor="#AFAFFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=7 color="#FF0000" penwidth=0.5276381909547738 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (545)" fillcolor="#E8E8FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=522 color="#000000" penwidth=2.8999162479061975 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (545)" fillcolor="#E8E8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2283)" fillcolor="#9F9FFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=411 color="#000000" penwidth=2.388609715242881 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2283)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2283)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=471 color="#000000" penwidth=2.66499162479062 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2283)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=1195 color="#000000" penwidth=6.0 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=819 color="#000000" penwidth=4.268006700167504 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=885 color="#000000" penwidth=4.572026800670017 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1110)" fillcolor="#D0D0FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=435 color="#000000" penwidth=2.499162479061977 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (845)" fillcolor="#DBDBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=694 color="#000000" penwidth=3.692211055276382 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (845)" fillcolor="#DBDBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1110)" fillcolor="#D0D0FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=594 color="#000000" penwidth=3.2315745393634843 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2283)" fillcolor="#9F9FFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=304 color="#000000" penwidth=1.8957286432160803 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2283)" fillcolor="#9F9FFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=907 color="#000000" penwidth=4.673366834170854 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (545)" fillcolor="#E8E8FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=116 color="#000000" penwidth=1.0297319932998326 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2283)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=503 color="#000000" penwidth=2.812395309882747 style=solid]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=260 color="#000000" penwidth=1.6930485762144052 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=294 color="#000000" penwidth=1.8496649916247905 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=128 color="#000000" penwidth=1.0850083752093802 style=solid]
	"Clear Invoice" [label="Clear Invoice (1110)" fillcolor="#D0D0FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=66 color="#000000" penwidth=0.7994137353433837 style=solid]
	"Clear Invoice" [label="Clear Invoice (1110)" fillcolor="#D0D0FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1110)" fillcolor="#D0D0FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=62 color="#000000" penwidth=0.7809882747068677 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2283)" fillcolor="#9F9FFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (845)" fillcolor="#DBDBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=38 color="#FF0000" penwidth=0.6704355108877722 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (845)" fillcolor="#DBDBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=79 color="#000000" penwidth=0.8592964824120604 style=solid]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=84 color="#000000" penwidth=0.8823283082077052 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (845)" fillcolor="#DBDBFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=18 color="#FF0000" penwidth=0.5783082077051926 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=28 color="#FF0000" penwidth=0.6243718592964824 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=15 color="#FF0000" penwidth=0.5644891122278057 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (845)" fillcolor="#DBDBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (75)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=16 color="#FF0000" penwidth=0.5690954773869347 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (75)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1110)" fillcolor="#D0D0FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=15 color="#FF0000" penwidth=0.5644891122278057 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (845)" fillcolor="#DBDBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (845)" fillcolor="#DBDBFF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=54 color="#FF0000" penwidth=0.7441373534338358 style=dashed]
	"Change Price" [label="Change Price (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=7 color="#FF0000" penwidth=0.5276381909547738 style=dashed]
	"Change Price" [label="Change Price (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2283)" fillcolor="#9F9FFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=7 color="#FF0000" penwidth=0.5276381909547738 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2283)" fillcolor="#9F9FFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=10 color="#FF0000" penwidth=0.5414572864321608 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=14 color="#FF0000" penwidth=0.5598827470686767 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=21 color="#FF0000" penwidth=0.5921273031825796 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (545)" fillcolor="#E8E8FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=21 color="#FF0000" penwidth=0.5921273031825796 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2283)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=69 color="#000000" penwidth=0.8132328308207706 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2283)" fillcolor="#9F9FFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (29)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=25 color="#FF0000" penwidth=0.6105527638190955 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (29)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=7 color="#FF0000" penwidth=0.5276381909547738 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1110)" fillcolor="#D0D0FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (75)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=36 color="#FF0000" penwidth=0.6612227805695142 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (29)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2283)" fillcolor="#9F9FFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=20 color="#FF0000" penwidth=0.5875209380234506 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1110)" fillcolor="#D0D0FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (845)" fillcolor="#DBDBFF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=29 color="#FF0000" penwidth=0.6289782244556114 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (845)" fillcolor="#DBDBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=10 color="#FF0000" penwidth=0.5414572864321608 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2283)" fillcolor="#9F9FFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (58)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=12 color="#FF0000" penwidth=0.5506700167504188 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (58)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=12 color="#FF0000" penwidth=0.5506700167504188 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2283)" fillcolor="#9F9FFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=11 color="#FF0000" penwidth=0.5460636515912898 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=6 color="#FF0000" penwidth=0.5230318257956449 style=dashed]
	"Change Quantity" [label="Change Quantity (173)" fillcolor="#F7F7FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=54 color="#FF0000" penwidth=0.7441373534338358 style=dashed]
	"Change Quantity" [label="Change Quantity (173)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=58 color="#FF0000" penwidth=0.7625628140703518 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (545)" fillcolor="#E8E8FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (173)" fillcolor="#F7F7FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=17 color="#FF0000" penwidth=0.5737018425460636 style=dashed]
	"Change Quantity" [label="Change Quantity (173)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2283)" fillcolor="#9F9FFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=56 color="#FF0000" penwidth=0.7533500837520939 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2283)" fillcolor="#9F9FFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (173)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=24 color="#FF0000" penwidth=0.6059463986599665 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.509212730318258 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (75)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=17 color="#FF0000" penwidth=0.5737018425460636 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (75)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (845)" fillcolor="#DBDBFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=8 color="#FF0000" penwidth=0.5322445561139029 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (75)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=16 color="#FF0000" penwidth=0.5690954773869347 style=dashed]
	"Change Quantity" [label="Change Quantity (173)" fillcolor="#F7F7FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=36 color="#FF0000" penwidth=0.6612227805695142 style=dashed]
	"Change Quantity" [label="Change Quantity (173)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (58)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=27 color="#FF0000" penwidth=0.6197654941373534 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (58)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=10 color="#FF0000" penwidth=0.5414572864321608 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (58)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=12 color="#FF0000" penwidth=0.5506700167504188 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (845)" fillcolor="#DBDBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2283)" fillcolor="#9F9FFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5138190954773869 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (58)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2283)" fillcolor="#9F9FFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=23 color="#FF0000" penwidth=0.6013400335008375 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=7 color="#FF0000" penwidth=0.5276381909547738 style=dashed]
	"Change Price" [label="Change Price (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (845)" fillcolor="#DBDBFF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=9 color="#FF0000" penwidth=0.5368509212730318 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (58)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (173)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=4 color="#FF0000" penwidth=0.5138190954773869 style=dashed]
	"Change Quantity" [label="Change Quantity (173)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (173)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=26 color="#FF0000" penwidth=0.6151591289782244 style=dashed]
	"Change Quantity" [label="Change Quantity (173)" fillcolor="#F7F7FF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (29)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.509212730318258 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (29)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5046063651591289 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (845)" fillcolor="#DBDBFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5046063651591289 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (75)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5138190954773869 style=dashed]
	"Change Storage Location" [label="Change Storage Location (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Storage Location" [label=3 color="#FF0000" penwidth=0.509212730318258 style=dashed]
	"Change Storage Location" [label="Change Storage Location (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5046063651591289 style=dashed]
	"Change Price" [label="Change Price (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (173)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5046063651591289 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2283)" fillcolor="#9F9FFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (75)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (58)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Delivery Indicator" [label=6 color="#FF0000" penwidth=0.5230318257956449 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (58)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (58)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=3 color="#FF0000" penwidth=0.509212730318258 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Requisition Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (173)" fillcolor="#F7F7FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1110)" fillcolor="#D0D0FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5046063651591289 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (845)" fillcolor="#DBDBFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (173)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=7 color="#FF0000" penwidth=0.5276381909547738 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (545)" fillcolor="#E8E8FF" shape=box style=filled]
	"Vendor creates invoice" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (173)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.509212730318258 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (58)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (845)" fillcolor="#DBDBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5046063651591289 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2283)" fillcolor="#9F9FFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Update Order Confirmation" [label=2 color="#FF0000" penwidth=0.5046063651591289 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5046063651591289 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5046063651591289 style=dashed]
	"Change Price" [label="Change Price (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5046063651591289 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (845)" fillcolor="#DBDBFF" shape=box style=filled]
	"Change Price" [label="Change Price (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=3 color="#FF0000" penwidth=0.509212730318258 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (75)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (173)" fillcolor="#F7F7FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (545)" fillcolor="#E8E8FF" shape=box style=filled]
	"Change Quantity" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (173)" fillcolor="#F7F7FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (29)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1110)" fillcolor="#D0D0FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.509212730318258 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (75)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2283)" fillcolor="#9F9FFF" shape=box style=filled]
	"Change Price" [label="Change Price (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1110)" fillcolor="#D0D0FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2283)" fillcolor="#9F9FFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1110)" fillcolor="#D0D0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (545)" fillcolor="#E8E8FF" shape=box style=filled]
	"Change Price" [label="Change Price (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (173)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Storage Location" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1110)" fillcolor="#D0D0FF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5046063651591289 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (58)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" [label="Change Price (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (173)" fillcolor="#F7F7FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=912 color="#000000" penwidth=4.696398659966499 style=solid]
	"Record Invoice Receipt" -> end_node [label=150 color="#000000" penwidth=1.1863484087102178 style=solid]
	"Remove Payment Block" -> end_node [label=75 color="#000000" penwidth=0.8408710217755444 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=35 color="#FF0000" penwidth=0.6566164154103853 style=dashed]
	"Record Subsequent Invoice" -> end_node [label=2 color="#FF0000" penwidth=0.5046063651591289 style=dashed]
	"Change Delivery Indicator" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
