digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (4236)" fillcolor="#9C9CFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=3536 color="#000000" penwidth=5.363419533015315 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (700)" fillcolor="#EFEFFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=700 color="#000000" penwidth=1.4472759226713534 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (4236)" fillcolor="#9C9CFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=2839 color="#000000" penwidth=4.400954054732614 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (4236)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (4250)" fillcolor="#9C9CFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=2295 color="#000000" penwidth=3.6497614863168466 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (4250)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (4296)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=1602 color="#000000" penwidth=2.6928194828019083 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (4296)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (4236)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=1612 color="#000000" penwidth=2.7066281697213155 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (4236)" fillcolor="#9C9CFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (3997)" fillcolor="#A1A1FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=3997 color="#000000" penwidth=6.0 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (4236)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (4296)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=1926 color="#000000" penwidth=3.1402209389907108 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (4296)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (4250)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=1903 color="#000000" penwidth=3.1084609590760732 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (4250)" fillcolor="#9C9CFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (4236)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=2250 color="#000000" penwidth=3.5876223951795128 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (4296)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=494 color="#000000" penwidth=1.162816972131559 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (4296)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (4236)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=678 color="#000000" penwidth=1.4168968114486569 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (722)" fillcolor="#EEEEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=682 color="#000000" penwidth=1.4224202862164197 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (722)" fillcolor="#EEEEFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (4236)" fillcolor="#9C9CFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=554 color="#000000" penwidth=1.245669093648004 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (4250)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Price" [label="Change Price (396)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=346 color="#000000" penwidth=0.9584484057243284 style=solid]
	"Change Price" [label="Change Price (396)" fillcolor="#F6F6FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (4236)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=374 color="#000000" penwidth=0.9971127290986693 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=700 color="#000000" penwidth=1.4472759226713534 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (722)" fillcolor="#EEEEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (4296)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=152 color="#FF0000" penwidth=0.6905598794878233 style=dashed]
	"Clear Invoice" [label="Clear Invoice (3997)" fillcolor="#A1A1FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (147)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=147 color="#FF0000" penwidth=0.6836555360281196 style=dashed]
	"Change Quantity" [label="Change Quantity (181)" fillcolor="#FBFBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=136 color="#FF0000" penwidth=0.6684659804167713 style=dashed]
	"Change Quantity" [label="Change Quantity (181)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (4236)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=120 color="#FF0000" penwidth=0.6463720813457193 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (4296)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (4296)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=60 color="#FF0000" penwidth=0.5635199598292744 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (4296)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (396)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=28 color="#FF0000" penwidth=0.5193321616871704 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=40 color="#FF0000" penwidth=0.5359025859904595 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (722)" fillcolor="#EEEEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=40 color="#FF0000" penwidth=0.5359025859904595 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (4250)" fillcolor="#9C9CFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Invoice Receipt" [label=23 color="#FF0000" penwidth=0.5124278182274667 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (4250)" fillcolor="#9C9CFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (4236)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=23 color="#FF0000" penwidth=0.5124278182274667 style=dashed]
	"Change Price" [label="Change Price (396)" fillcolor="#F6F6FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=22 color="#FF0000" penwidth=0.511046949535526 style=dashed]
	"Change Price" [label="Change Price (396)" fillcolor="#F6F6FF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (4236)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=22 color="#FF0000" penwidth=0.511046949535526 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (722)" fillcolor="#EEEEFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (16)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Update Order Confirmation" [label=16 color="#FF0000" penwidth=0.5027617373838815 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (16)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (4296)" fillcolor="#9B9BFF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Goods Receipt" [label=16 color="#FF0000" penwidth=0.5027617373838815 style=dashed]
	"Change Quantity" [label="Change Quantity (181)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (4296)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=46 color="#FF0000" penwidth=0.5441877981421039 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (4296)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (181)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=15 color="#FF0000" penwidth=0.5013808686919408 style=dashed]
	"Change Quantity" [label="Change Quantity (181)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (4250)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=15 color="#FF0000" penwidth=0.5013808686919408 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (4250)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (181)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=15 color="#FF0000" penwidth=0.5013808686919408 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (4236)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (181)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=15 color="#FF0000" penwidth=0.5013808686919408 style=dashed]
	"Clear Invoice" [label="Clear Invoice (3997)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (4250)" fillcolor="#9C9CFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=14 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=3836 color="#000000" penwidth=5.777680140597539 style=solid]
	"Remove Payment Block" -> end_node [label=239 color="#000000" penwidth=0.8106954556866683 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=147 color="#FF0000" penwidth=0.6836555360281196 style=dashed]
	"Record Invoice Receipt" -> end_node [label=14 color="#FF0000" penwidth=0.5 style=dashed]
}
