digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (49734)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=46328 color="#000000" penwidth=6.497882622558788 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (3406)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=3406 color="#000000" penwidth=0.617277799920287 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (49734)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=22221 color="#000000" penwidth=3.1950602829812675 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (49734)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (49734)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=33311 color="#000000" penwidth=4.714465424471901 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (49734)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (49734)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=33311 color="#000000" penwidth=4.714465424471901 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (49734)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (42694)" fillcolor="#AAAAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=42694 color="#000000" penwidth=6.0 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (49734)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=13873 color="#000000" penwidth=2.051327720207254 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (49734)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (49734)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=16423 color="#000000" penwidth=2.4006949980071743 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (49734)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (49734)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=16423 color="#000000" penwidth=2.4006949980071743 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (13640)" fillcolor="#E8E8FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=13640 color="#000000" penwidth=2.0194051414906338 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (13640)" fillcolor="#E8E8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (49734)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=11090 color="#000000" penwidth=1.6700378636907134 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (13640)" fillcolor="#E8E8FF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (49734)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=2550 color="#000000" penwidth=0.5 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=3406 color="#000000" penwidth=0.617277799920287 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=42694 color="#000000" penwidth=6.0 style=solid]
	"Record Invoice Receipt" -> end_node [label=7040 color="#000000" penwidth=1.1151604224790752 style=solid]
}
