digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (400)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=400 color="#000000" penwidth=11.38659793814433 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (293)" fillcolor="#B6B6FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=186 color="#000000" penwidth=5.319587628865979 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (293)" fillcolor="#B6B6FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (293)" fillcolor="#B6B6FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=210 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (293)" fillcolor="#B6B6FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (293)" fillcolor="#B6B6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=210 color="#000000" penwidth=6.0 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (293)" fillcolor="#B6B6FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (236)" fillcolor="#C5C5FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=190 color="#000000" penwidth=5.43298969072165 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (78)" fillcolor="#EEEEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=78 color="#000000" penwidth=2.2577319587628866 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (293)" fillcolor="#B6B6FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=67 color="#000000" penwidth=1.9458762886597938 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (293)" fillcolor="#B6B6FF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (293)" fillcolor="#B6B6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=83 color="#000000" penwidth=2.399484536082474 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (293)" fillcolor="#B6B6FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (293)" fillcolor="#B6B6FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=83 color="#000000" penwidth=2.399484536082474 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (293)" fillcolor="#B6B6FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (46)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=46 color="#000000" penwidth=1.3505154639175259 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (46)" fillcolor="#F7F7FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (236)" fillcolor="#C5C5FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=46 color="#000000" penwidth=1.3505154639175259 style=solid]
	"Change Quantity" [label="Change Quantity (24)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=24 color="#000000" penwidth=0.7268041237113402 style=solid]
	"Change Quantity" [label="Change Quantity (24)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (293)" fillcolor="#B6B6FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=24 color="#000000" penwidth=0.7268041237113402 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (16)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=16 color="#000000" penwidth=0.5 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (16)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (293)" fillcolor="#B6B6FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=16 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=236 color="#000000" penwidth=6.737113402061856 style=solid]
	"Delete Purchase Order Item" -> end_node [label=78 color="#000000" penwidth=2.2577319587628866 style=solid]
	"Record Invoice Receipt" -> end_node [label=57 color="#000000" penwidth=1.6623711340206186 style=solid]
	"Create Purchase Order Item" -> end_node [label=29 color="#000000" penwidth=0.8685567010309279 style=solid]
}
