digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (56062)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=51206 color="#000000" penwidth=6.537496764731258 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (4856)" fillcolor="#F7F7FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=4856 color="#000000" penwidth=1.0391575360193253 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (56062)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=22929 color="#000000" penwidth=3.1830946423949613 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (56062)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (56062)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=37586 color="#000000" penwidth=4.921803554481926 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (56062)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (56062)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=37586 color="#000000" penwidth=4.921803554481926 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (56062)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (47569)" fillcolor="#AAAAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=46675 color="#000000" penwidth=6.0 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (56062)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=13873 color="#000000" penwidth=2.1088128720559056 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (56062)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (56062)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=18476 color="#000000" penwidth=2.654850746268657 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (56062)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (56062)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=18476 color="#000000" penwidth=2.654850746268657 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (15835)" fillcolor="#E3E3FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=15835 color="#000000" penwidth=2.341558105426624 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (15835)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (56062)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=12833 color="#000000" penwidth=1.985441290656544 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (15835)" fillcolor="#E3E3FF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (56062)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=3002 color="#000000" penwidth=0.8192239668708481 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=4856 color="#000000" penwidth=1.0391575360193253 style=solid]
	"Change Quantity" [label="Change Quantity (2667)" fillcolor="#FBFBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=2667 color="#000000" penwidth=0.7794840824777844 style=solid]
	"Change Quantity" [label="Change Quantity (2667)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (56062)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=1377 color="#FF0000" penwidth=0.6264558709343456 style=dashed]
	"Change Quantity" [label="Change Quantity (2667)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (56062)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=1290 color="#FF0000" penwidth=0.6161353636442067 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (56062)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (894)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=894 color="#FF0000" penwidth=0.5691592614959883 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (894)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (47569)" fillcolor="#AAAAFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=894 color="#FF0000" penwidth=0.5691592614959883 style=dashed]
	"Change Price" [label="Change Price (758)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=758 color="#FF0000" penwidth=0.5530260546976102 style=dashed]
	"Change Price" [label="Change Price (758)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (56062)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=447 color="#FF0000" penwidth=0.516133206798378 style=dashed]
	"Change Price" [label="Change Price (758)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (56062)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=311 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=47569 color="#000000" penwidth=6.106052109395221 style=solid]
	"Record Invoice Receipt" -> end_node [label=8493 color="#000000" penwidth=1.470602191355362 style=solid]
}
