digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (16034)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=11357 color="#000000" penwidth=6.566804204735239 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (4521)" fillcolor="#E3E3FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=4521 color="#000000" penwidth=2.8731211317418213 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (12193)" fillcolor="#B3B3FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=156 color="#FF0000" penwidth=0.5145888594164456 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=6647 color="#000000" penwidth=4.021858728755281 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (14721)" fillcolor="#A3A3FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=9014 color="#000000" penwidth=5.30081540426368 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (14721)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (12193)" fillcolor="#B3B3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=9014 color="#000000" penwidth=5.30081540426368 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (12193)" fillcolor="#B3B3FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (10308)" fillcolor="#BFBFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=10308 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (14721)" fillcolor="#A3A3FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=4853 color="#000000" penwidth=3.052510069751449 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (14721)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=3023 color="#000000" penwidth=2.0637095981923568 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (12193)" fillcolor="#B3B3FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=3023 color="#000000" penwidth=2.0637095981923568 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (2976)" fillcolor="#EDEDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=2976 color="#000000" penwidth=2.0383141762452106 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (2976)" fillcolor="#EDEDFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=1993 color="#000000" penwidth=1.507171627861283 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=4521 color="#000000" penwidth=2.8731211317418213 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (2976)" fillcolor="#EDEDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (14721)" fillcolor="#A3A3FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=854 color="#000000" penwidth=0.8917378917378918 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (536)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=407 color="#FF0000" penwidth=0.6502112191767364 style=dashed]
	"Change Quantity" [label="Change Quantity (243)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=243 color="#FF0000" penwidth=0.5615974064249927 style=dashed]
	"Change Quantity" [label="Change Quantity (243)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=243 color="#FF0000" penwidth=0.5615974064249927 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=156 color="#FF0000" penwidth=0.5145888594164456 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (156)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=156 color="#FF0000" penwidth=0.5145888594164456 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (156)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (12193)" fillcolor="#B3B3FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=156 color="#FF0000" penwidth=0.5145888594164456 style=dashed]
	"Change Price" [label="Change Price (131)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=131 color="#FF0000" penwidth=0.5010806562530701 style=dashed]
	"Change Price" [label="Change Price (131)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=131 color="#FF0000" penwidth=0.5010806562530701 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (2976)" fillcolor="#EDEDFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (536)" fillcolor="#FCFCFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Delete Purchase Order Item" [label=129 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=10308 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" -> end_node [label=2684 color="#000000" penwidth=1.8805383632969839 style=solid]
	"Record Invoice Receipt" -> end_node [label=1885 color="#000000" penwidth=1.4488161901955006 style=solid]
	"Create Purchase Order Item" -> end_node [label=621 color="#000000" penwidth=0.7658414382552314 style=solid]
	"Delete Purchase Order Item" -> end_node [label=536 color="#000000" penwidth=0.7199135474997544 style=solid]
}
