digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (1430)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=1385 color="#000000" penwidth=0.819362282357877 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (348)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=45 color="#FF0000" penwidth=0.5101531361443256 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28190)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Service Entry Sheet" [label=994 color="#FF0000" penwidth=0.729137822529893 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28190)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28190)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=23836 color="#000000" penwidth=6.0 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28190)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (9190)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=3883 color="#000000" penwidth=1.3957835116425426 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (9190)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (9190)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=4837 color="#000000" penwidth=1.615921963499056 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (9190)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28190)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=3325 color="#000000" penwidth=1.2670232850849592 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (9190)" fillcolor="#DEDEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=435 color="#FF0000" penwidth=0.6001468428781204 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28190)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (126)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=51 color="#FF0000" penwidth=0.5115376547094609 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (126)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (126)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=54 color="#FF0000" penwidth=0.5122299139920286 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28190)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=145 color="#FF0000" penwidth=0.5332284455632473 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (371)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=242 color="#FF0000" penwidth=0.5556114956996014 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (371)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (319)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=308 color="#FF0000" penwidth=0.5708411999160898 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (9190)" fillcolor="#DEDEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (126)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=20 color="#FF0000" penwidth=0.5043843087895952 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (126)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28190)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Service Entry Sheet" [label=14 color="#FF0000" penwidth=0.5029997902244598 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (9190)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=115 color="#FF0000" penwidth=0.5263058527375708 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=45 color="#FF0000" penwidth=0.5101531361443256 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (126)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (371)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=9 color="#FF0000" penwidth=0.5018460247535137 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (371)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (371)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=39 color="#FF0000" penwidth=0.5087686175791902 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28190)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (371)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=26 color="#FF0000" penwidth=0.5057688273547304 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (9190)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (371)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=42 color="#FF0000" penwidth=0.5094608768617579 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (126)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (9190)" fillcolor="#DEDEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=20 color="#FF0000" penwidth=0.5043843087895952 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (371)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5002307530941892 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (126)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=12 color="#FF0000" penwidth=0.5025382840360814 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=24 color="#FF0000" penwidth=0.505307321166352 style=dashed]
	"Clear Invoice" [label="Clear Invoice (319)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (371)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=7 color="#FF0000" penwidth=0.5013845185651353 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (9190)" fillcolor="#DEDEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=13 color="#FF0000" penwidth=0.5027690371302707 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28190)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=17 color="#FF0000" penwidth=0.5036920495070275 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28190)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5002307530941892 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5004615061883785 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (371)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5002307530941892 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5002307530941892 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (371)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (126)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (371)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5004615061883785 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (319)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=5 color="#FF0000" penwidth=0.5009230123767568 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (371)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (319)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (319)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5002307530941892 style=dashed]
	"Clear Invoice" [label="Clear Invoice (319)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28190)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Service Entry Sheet" [label=2 color="#FF0000" penwidth=0.5002307530941892 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5002307530941892 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (371)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (319)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5004615061883785 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (371)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5006922592825677 style=dashed]
	"Clear Invoice" [label="Clear Invoice (319)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (371)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (9190)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5002307530941892 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (126)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (319)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (319)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (319)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5002307530941892 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (371)" fillcolor="#FDFDFF" shape=box style=filled]
	"Set Payment Block" [label="Set Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Set Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28190)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Service Entry Sheet" [label=2 color="#FF0000" penwidth=0.5002307530941892 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (371)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" [label="Change Price (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (9190)" fillcolor="#DEDEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (319)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Record Goods Receipt" -> end_node [label=850 color="#FF0000" penwidth=0.6959093769666457 style=dashed]
	"Record Service Entry Sheet" -> end_node [label=247 color="#FF0000" penwidth=0.5567652611705475 style=dashed]
	"Cancel Goods Receipt" -> end_node [label=16 color="#FF0000" penwidth=0.5034612964128382 style=dashed]
	"Clear Invoice" -> end_node [label=303 color="#FF0000" penwidth=0.5696874344451437 style=dashed]
	"Record Invoice Receipt" -> end_node [label=12 color="#FF0000" penwidth=0.5025382840360814 style=dashed]
	"Vendor creates invoice" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Set Payment Block" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
