digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (938)" fillcolor="#CDCDFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=832 color="#000000" penwidth=8.233502538071066 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (97)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=97 color="#000000" penwidth=1.3934010152284264 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (1282)" fillcolor="#BBBBFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=8 color="#FF0000" penwidth=0.5651438240270727 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (681)" fillcolor="#DBDBFF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=373 color="#000000" penwidth=3.9619289340101522 style=solid]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=379 color="#000000" penwidth=4.017766497461929 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1324)" fillcolor="#B9B9FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=207 color="#000000" penwidth=2.4170896785109983 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1324)" fillcolor="#B9B9FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1895)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=576 color="#000000" penwidth=5.851099830795262 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1895)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (682)" fillcolor="#DBDBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=505 color="#000000" penwidth=5.190355329949239 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (682)" fillcolor="#DBDBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1895)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=269 color="#000000" penwidth=2.994077834179357 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1895)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (547)" fillcolor="#E2E2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=417 color="#000000" penwidth=4.371404399323181 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (547)" fillcolor="#E2E2FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=427 color="#000000" penwidth=4.464467005076143 style=solid]
	"Clear Invoice" [label="Clear Invoice (1762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=314 color="#000000" penwidth=3.412859560067682 style=solid]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=190 color="#000000" penwidth=2.2588832487309647 style=solid]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=289 color="#000000" penwidth=3.1802030456852792 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1324)" fillcolor="#B9B9FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=503 color="#000000" penwidth=5.171742808798646 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (682)" fillcolor="#DBDBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=384 color="#000000" penwidth=4.06429780033841 style=solid]
	"Clear Invoice" [label="Clear Invoice (1762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1895)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=414 color="#000000" penwidth=4.343485617597293 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1895)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=592 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1324)" fillcolor="#B9B9FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=220 color="#000000" penwidth=2.5380710659898478 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1324)" fillcolor="#B9B9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=354 color="#000000" penwidth=3.7851099830795265 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1895)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=135 color="#000000" penwidth=1.7470389170896785 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1324)" fillcolor="#B9B9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=79 color="#000000" penwidth=1.2258883248730965 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1895)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=249 color="#000000" penwidth=2.807952622673435 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1895)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1895)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=190 color="#000000" penwidth=2.2588832487309647 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=97 color="#000000" penwidth=1.3934010152284264 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (547)" fillcolor="#E2E2FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (682)" fillcolor="#DBDBFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=75 color="#000000" penwidth=1.1886632825719121 style=solid]
	"Clear Invoice" [label="Clear Invoice (1762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (682)" fillcolor="#DBDBFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=78 color="#000000" penwidth=1.2165820642978002 style=solid]
	"Change Price" [label="Change Price (138)" fillcolor="#F7F7FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=42 color="#000000" penwidth=0.8815566835871405 style=solid]
	"Change Price" [label="Change Price (138)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=30 color="#FF0000" penwidth=0.769881556683587 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (547)" fillcolor="#E2E2FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=48 color="#000000" penwidth=0.937394247038917 style=solid]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=80 color="#000000" penwidth=1.2351945854483926 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1324)" fillcolor="#B9B9FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1324)" fillcolor="#B9B9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=170 color="#000000" penwidth=2.072758037225042 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1895)" fillcolor="#9B9BFF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Block Purchase Order Item" [label=14 color="#FF0000" penwidth=0.6209813874788495 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (358)" fillcolor="#ECECFF" shape=box style=filled]
	"Block Purchase Order Item" -> "Change Quantity" [label=14 color="#FF0000" penwidth=0.6209813874788495 style=dashed]
	"Change Quantity" [label="Change Quantity (358)" fillcolor="#ECECFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Reactivate Purchase Order Item" [label=14 color="#FF0000" penwidth=0.6209813874788495 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1324)" fillcolor="#B9B9FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Goods Receipt" [label=19 color="#FF0000" penwidth=0.6675126903553299 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1324)" fillcolor="#B9B9FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (547)" fillcolor="#E2E2FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=32 color="#000000" penwidth=0.7884940778341794 style=solid]
	"Change Price" [label="Change Price (138)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=8 color="#FF0000" penwidth=0.5651438240270727 style=dashed]
	"Change Price" [label="Change Price (138)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (358)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=28 color="#FF0000" penwidth=0.751269035532995 style=dashed]
	"Change Quantity" [label="Change Quantity (358)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Price" [label="Change Price (138)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=12 color="#FF0000" penwidth=0.6023688663282571 style=dashed]
	"Change Price" [label="Change Price (138)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" [label="Change Price (138)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=28 color="#FF0000" penwidth=0.751269035532995 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1324)" fillcolor="#B9B9FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (358)" fillcolor="#ECECFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=58 color="#000000" penwidth=1.030456852791878 style=solid]
	"Change Quantity" [label="Change Quantity (358)" fillcolor="#ECECFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1324)" fillcolor="#B9B9FF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=139 color="#000000" penwidth=1.784263959390863 style=solid]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (29)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=25 color="#FF0000" penwidth=0.7233502538071066 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (29)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" [label="Change Price (138)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Price" [label=14 color="#FF0000" penwidth=0.6209813874788495 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1895)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (138)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=21 color="#FF0000" penwidth=0.6861252115059222 style=dashed]
	"Change Price" [label="Change Price (138)" fillcolor="#F7F7FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (682)" fillcolor="#DBDBFF" shape=box style=filled]
	"Change Price" -> "Cancel Invoice Receipt" [label=8 color="#FF0000" penwidth=0.5651438240270727 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=12 color="#FF0000" penwidth=0.6023688663282571 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (138)" fillcolor="#F7F7FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=6 color="#FF0000" penwidth=0.5465313028764806 style=dashed]
	"Change Price" [label="Change Price (138)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1324)" fillcolor="#B9B9FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=12 color="#FF0000" penwidth=0.6023688663282571 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1895)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=5 color="#FF0000" penwidth=0.5372250423011844 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=13 color="#FF0000" penwidth=0.6116751269035533 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (29)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5279187817258884 style=dashed]
	"Change Quantity" [label="Change Quantity (358)" fillcolor="#ECECFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Quantity" [label=12 color="#FF0000" penwidth=0.6023688663282571 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1324)" fillcolor="#B9B9FF" shape=box style=filled]
	"Change Price" [label="Change Price (138)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=10 color="#FF0000" penwidth=0.583756345177665 style=dashed]
	"Change Price" [label="Change Price (138)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1895)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=20 color="#FF0000" penwidth=0.676818950930626 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (547)" fillcolor="#E2E2FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.5465313028764806 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (547)" fillcolor="#E2E2FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (17)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Subsequent Invoice" [label=5 color="#FF0000" penwidth=0.5372250423011844 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (17)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=8 color="#FF0000" penwidth=0.5651438240270727 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1895)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=45 color="#000000" penwidth=0.9094754653130288 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (547)" fillcolor="#E2E2FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Remove Payment Block" [label=14 color="#FF0000" penwidth=0.6209813874788495 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (682)" fillcolor="#DBDBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (547)" fillcolor="#E2E2FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=20 color="#FF0000" penwidth=0.676818950930626 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (29)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (358)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Quantity" [label=6 color="#FF0000" penwidth=0.5465313028764806 style=dashed]
	"Change Quantity" [label="Change Quantity (358)" fillcolor="#ECECFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=75 color="#000000" penwidth=1.1886632825719121 style=solid]
	"Change Quantity" [label="Change Quantity (358)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (358)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=72 color="#000000" penwidth=1.1607445008460235 style=solid]
	"Change Quantity" [label="Change Quantity (358)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=71 color="#000000" penwidth=1.1514382402707275 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1895)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1324)" fillcolor="#B9B9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=36 color="#000000" penwidth=0.8257191201353637 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1324)" fillcolor="#B9B9FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (682)" fillcolor="#DBDBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=13 color="#FF0000" penwidth=0.6116751269035533 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (547)" fillcolor="#E2E2FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1895)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=17 color="#FF0000" penwidth=0.6489001692047377 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=7 color="#FF0000" penwidth=0.5558375634517766 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (17)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Subsequent Invoice" [label=6 color="#FF0000" penwidth=0.5465313028764806 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1895)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (17)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=4 color="#FF0000" penwidth=0.5279187817258884 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (17)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (547)" fillcolor="#E2E2FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5186125211505922 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1895)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (358)" fillcolor="#ECECFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=26 color="#FF0000" penwidth=0.7326565143824026 style=dashed]
	"Change Quantity" [label="Change Quantity (358)" fillcolor="#ECECFF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Block Purchase Order Item" [label=5 color="#FF0000" penwidth=0.5372250423011844 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Block Purchase Order Item" -> "Reactivate Purchase Order Item" [label=5 color="#FF0000" penwidth=0.5372250423011844 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (29)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.5186125211505922 style=dashed]
	"Change Quantity" [label="Change Quantity (358)" fillcolor="#ECECFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=53 color="#000000" penwidth=0.9839255499153976 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1324)" fillcolor="#B9B9FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (37)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=9 color="#FF0000" penwidth=0.5744500846023689 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (37)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1895)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=12 color="#FF0000" penwidth=0.6023688663282571 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (358)" fillcolor="#ECECFF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=7 color="#FF0000" penwidth=0.5558375634517766 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=6 color="#FF0000" penwidth=0.5465313028764806 style=dashed]
	"Change Quantity" [label="Change Quantity (358)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (37)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=25 color="#FF0000" penwidth=0.7233502538071066 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=10 color="#FF0000" penwidth=0.583756345177665 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (17)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5093062605752962 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1324)" fillcolor="#B9B9FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=10 color="#FF0000" penwidth=0.583756345177665 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=8 color="#FF0000" penwidth=0.5651438240270727 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (682)" fillcolor="#DBDBFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Subsequent Invoice" [label=4 color="#FF0000" penwidth=0.5279187817258884 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (547)" fillcolor="#E2E2FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Remove Payment Block" [label=5 color="#FF0000" penwidth=0.5372250423011844 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (37)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1324)" fillcolor="#B9B9FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=10 color="#FF0000" penwidth=0.583756345177665 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (547)" fillcolor="#E2E2FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (547)" fillcolor="#E2E2FF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5186125211505922 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1324)" fillcolor="#B9B9FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=11 color="#FF0000" penwidth=0.5930626057529611 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5186125211505922 style=dashed]
	"Change Quantity" [label="Change Quantity (358)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates debit memo" [label=6 color="#FF0000" penwidth=0.5465313028764806 style=dashed]
	"Change Quantity" [label="Change Quantity (358)" fillcolor="#ECECFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1895)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=9 color="#FF0000" penwidth=0.5744500846023689 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (37)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5093062605752962 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5186125211505922 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (138)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5093062605752962 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1324)" fillcolor="#B9B9FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5093062605752962 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1895)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5186125211505922 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (37)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (37)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (37)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.5465313028764806 style=dashed]
	"Change Quantity" [label="Change Quantity (358)" fillcolor="#ECECFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (358)" fillcolor="#ECECFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1324)" fillcolor="#B9B9FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5093062605752962 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (17)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1895)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5186125211505922 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (37)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (358)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (29)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Change Approval for Purchase Order" [label=2 color="#FF0000" penwidth=0.5093062605752962 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (37)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (358)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=4 color="#FF0000" penwidth=0.5279187817258884 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (29)" fillcolor="#FDFDFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Approval for Purchase Order" [label=2 color="#FF0000" penwidth=0.5093062605752962 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (29)" fillcolor="#FDFDFF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Release Purchase Order" [label=2 color="#FF0000" penwidth=0.5093062605752962 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (358)" fillcolor="#ECECFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (138)" fillcolor="#F7F7FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (547)" fillcolor="#E2E2FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5186125211505922 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (547)" fillcolor="#E2E2FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1324)" fillcolor="#B9B9FF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (138)" fillcolor="#F7F7FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5093062605752962 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1324)" fillcolor="#B9B9FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5093062605752962 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1895)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.5186125211505922 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (17)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Record Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5093062605752962 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=5 color="#FF0000" penwidth=0.5372250423011844 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (682)" fillcolor="#DBDBFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5093062605752962 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (547)" fillcolor="#E2E2FF" shape=box style=filled]
	"Change Price" [label="Change Price (138)" fillcolor="#F7F7FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (138)" fillcolor="#F7F7FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1324)" fillcolor="#B9B9FF" shape=box style=filled]
	"Change Storage Location" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (37)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (547)" fillcolor="#E2E2FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (358)" fillcolor="#ECECFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1324)" fillcolor="#B9B9FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (547)" fillcolor="#E2E2FF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5093062605752962 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (682)" fillcolor="#DBDBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=877 color="#000000" penwidth=8.652284263959391 style=solid]
	"Record Invoice Receipt" -> end_node [label=37 color="#000000" penwidth=0.8350253807106599 style=solid]
	"Cancel Subsequent Invoice" -> end_node [label=3 color="#FF0000" penwidth=0.5186125211505922 style=dashed]
	"Remove Payment Block" -> end_node [label=11 color="#FF0000" penwidth=0.5930626057529611 style=dashed]
	"Cancel Invoice Receipt" -> end_node [label=5 color="#FF0000" penwidth=0.5372250423011844 style=dashed]
	"Change Quantity" -> end_node [label=2 color="#FF0000" penwidth=0.5093062605752962 style=dashed]
	"Record Goods Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" -> end_node [label=2 color="#FF0000" penwidth=0.5093062605752962 style=dashed]
}
