digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (774)" fillcolor="#CDCDFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=735 color="#000000" penwidth=7.255033557046979 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (1028)" fillcolor="#BDBDFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=26 color="#FF0000" penwidth=0.712248322147651 style=dashed]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (13)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=13 color="#FF0000" penwidth=0.5922818791946309 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (130)" fillcolor="#F6F6FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=130 color="#000000" penwidth=1.6719798657718121 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (130)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (940)" fillcolor="#C3C3FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=113 color="#000000" penwidth=1.5151006711409396 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (940)" fillcolor="#C3C3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=456 color="#000000" penwidth=4.680369127516779 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1564)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=442 color="#000000" penwidth=4.551174496644295 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1564)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1564)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=156 color="#000000" penwidth=1.9119127516778522 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1564)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1428)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=599 color="#000000" penwidth=6.0 style=solid]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=274 color="#000000" penwidth=3.0008389261744965 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (430)" fillcolor="#E3E3FF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=221 color="#000000" penwidth=2.511744966442953 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (430)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (940)" fillcolor="#C3C3FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=112 color="#000000" penwidth=1.5058724832214765 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (940)" fillcolor="#C3C3FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1564)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=364 color="#000000" penwidth=3.8313758389261747 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1564)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (487)" fillcolor="#E0E0FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=324 color="#000000" penwidth=3.462248322147651 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (487)" fillcolor="#E0E0FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1564)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=233 color="#000000" penwidth=2.62248322147651 style=solid]
	"Clear Invoice" [label="Clear Invoice (1428)" fillcolor="#A3A3FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (422)" fillcolor="#E4E4FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=156 color="#000000" penwidth=1.9119127516778522 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (422)" fillcolor="#E4E4FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1428)" fillcolor="#A3A3FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=366 color="#000000" penwidth=3.8498322147651005 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (430)" fillcolor="#E3E3FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=119 color="#000000" penwidth=1.570469798657718 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (430)" fillcolor="#E3E3FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=192 color="#000000" penwidth=2.2441275167785237 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (940)" fillcolor="#C3C3FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=293 color="#000000" penwidth=3.1761744966442955 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (487)" fillcolor="#E0E0FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1428)" fillcolor="#A3A3FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=228 color="#000000" penwidth=2.5763422818791946 style=solid]
	"Clear Invoice" [label="Clear Invoice (1428)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1564)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=233 color="#000000" penwidth=2.62248322147651 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1564)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (422)" fillcolor="#E4E4FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=222 color="#000000" penwidth=2.520973154362416 style=solid]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=26 color="#FF0000" penwidth=0.712248322147651 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1428)" fillcolor="#A3A3FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (487)" fillcolor="#E0E0FF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=113 color="#000000" penwidth=1.5151006711409396 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (940)" fillcolor="#C3C3FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=246 color="#000000" penwidth=2.74244966442953 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (430)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Price" [label="Change Price (45)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Price" [label=17 color="#FF0000" penwidth=0.6291946308724832 style=dashed]
	"Change Price" [label="Change Price (45)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1564)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=28 color="#FF0000" penwidth=0.7307046979865772 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1564)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (940)" fillcolor="#C3C3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=157 color="#000000" penwidth=1.9211409395973156 style=solid]
	"Clear Invoice" [label="Clear Invoice (1428)" fillcolor="#A3A3FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1428)" fillcolor="#A3A3FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=230 color="#000000" penwidth=2.594798657718121 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (940)" fillcolor="#C3C3FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (430)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=73 color="#000000" penwidth=1.145973154362416 style=solid]
	"Change Price" [label="Change Price (45)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=11 color="#FF0000" penwidth=0.5738255033557047 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (430)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1564)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=86 color="#000000" penwidth=1.2659395973154361 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (130)" fillcolor="#F6F6FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=13 color="#FF0000" penwidth=0.5922818791946309 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1564)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=37 color="#000000" penwidth=0.813758389261745 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (422)" fillcolor="#E4E4FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1564)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=22 color="#FF0000" penwidth=0.6753355704697986 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (940)" fillcolor="#C3C3FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (422)" fillcolor="#E4E4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=20 color="#FF0000" penwidth=0.6568791946308725 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (422)" fillcolor="#E4E4FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (430)" fillcolor="#E3E3FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=8 color="#FF0000" penwidth=0.5461409395973155 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (430)" fillcolor="#E3E3FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (487)" fillcolor="#E0E0FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=18 color="#FF0000" penwidth=0.6384228187919463 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=13 color="#FF0000" penwidth=0.5922818791946309 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (940)" fillcolor="#C3C3FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (940)" fillcolor="#C3C3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=7 color="#FF0000" penwidth=0.5369127516778524 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (940)" fillcolor="#C3C3FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (487)" fillcolor="#E0E0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=20 color="#FF0000" penwidth=0.6568791946308725 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (422)" fillcolor="#E4E4FF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=10 color="#FF0000" penwidth=0.5645973154362416 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (422)" fillcolor="#E4E4FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (487)" fillcolor="#E0E0FF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5184563758389262 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=17 color="#FF0000" penwidth=0.6291946308724832 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (422)" fillcolor="#E4E4FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=8 color="#FF0000" penwidth=0.5461409395973155 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1428)" fillcolor="#A3A3FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=5 color="#FF0000" penwidth=0.5184563758389262 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (487)" fillcolor="#E0E0FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (430)" fillcolor="#E3E3FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates debit memo" [label=5 color="#FF0000" penwidth=0.5184563758389262 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (430)" fillcolor="#E3E3FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (422)" fillcolor="#E4E4FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Remove Payment Block" [label=5 color="#FF0000" penwidth=0.5184563758389262 style=dashed]
	"Change Quantity" [label="Change Quantity (5)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=5 color="#FF0000" penwidth=0.5184563758389262 style=dashed]
	"Change Quantity" [label="Change Quantity (5)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.5184563758389262 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1564)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (45)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=13 color="#FF0000" penwidth=0.5922818791946309 style=dashed]
	"Change Price" [label="Change Price (45)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (422)" fillcolor="#E4E4FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=9 color="#FF0000" penwidth=0.5553691275167785 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (130)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Price" [label="Change Price (45)" fillcolor="#FCFCFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5092281879194631 style=dashed]
	"Change Price" [label="Change Price (45)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (940)" fillcolor="#C3C3FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5092281879194631 style=dashed]
	"Change Price" [label="Change Price (45)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (487)" fillcolor="#E0E0FF" shape=box style=filled]
	"Change Price" -> "Cancel Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5092281879194631 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (422)" fillcolor="#E4E4FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (940)" fillcolor="#C3C3FF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=8 color="#FF0000" penwidth=0.5461409395973155 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1564)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (430)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=4 color="#FF0000" penwidth=0.5092281879194631 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (487)" fillcolor="#E0E0FF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=696 color="#000000" penwidth=6.89513422818792 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=21 color="#FF0000" penwidth=0.6661073825503356 style=dashed]
	"Record Invoice Receipt" -> end_node [label=52 color="#000000" penwidth=0.9521812080536913 style=solid]
	"Remove Payment Block" -> end_node [label=5 color="#FF0000" penwidth=0.5184563758389262 style=dashed]
}
