digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (20291)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=15944 color="#000000" penwidth=7.262106161725905 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (16896)" fillcolor="#ABABFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=1464 color="#000000" penwidth=1.0817553934502562 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (2883)" fillcolor="#F1F1FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=2883 color="#000000" penwidth=1.687412695949092 style=solid]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=10694 color="#000000" penwidth=5.021302188421543 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (17874)" fillcolor="#A6A6FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=10709 color="#000000" penwidth=5.027704485488126 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (17874)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (17183)" fillcolor="#AAAAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=12490 color="#000000" penwidth=5.787870557193854 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (17183)" fillcolor="#AAAAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (15673)" fillcolor="#B1B1FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=12987 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (17874)" fillcolor="#A6A6FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=5302 color="#000000" penwidth=2.719889802886854 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (17874)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=3721 color="#000000" penwidth=2.045087692068912 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (17183)" fillcolor="#AAAAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=4337 color="#000000" penwidth=2.3080086916032903 style=solid]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=1464 color="#000000" penwidth=1.0817553934502562 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=2883 color="#000000" penwidth=1.687412695949092 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1351)" fillcolor="#F8F8FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=1351 color="#000000" penwidth=1.0335247555486573 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (17183)" fillcolor="#AAAAFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (2551)" fillcolor="#F3F3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=1687 color="#000000" penwidth=1.1769362098401366 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (2551)" fillcolor="#F3F3FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (15673)" fillcolor="#B1B1FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=2551 color="#000000" penwidth=1.5457085208753685 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (17183)" fillcolor="#AAAAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (17874)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=616 color="#FF0000" penwidth=0.7198121992860469 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (17874)" fillcolor="#A6A6FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (2551)" fillcolor="#F3F3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=864 color="#000000" penwidth=0.8256635107869005 style=solid]
	"Change Quantity" [label="Change Quantity (1545)" fillcolor="#F8F8FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=1159 color="#000000" penwidth=0.9515753530963836 style=solid]
	"Change Quantity" [label="Change Quantity (1545)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=474 color="#FF0000" penwidth=0.6592037870557194 style=dashed]
	"Change Quantity" [label="Change Quantity (1545)" fillcolor="#F8F8FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=386 color="#FF0000" penwidth=0.6216436442650939 style=dashed]
	"Change Quantity" [label="Change Quantity (1545)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (17874)" fillcolor="#A6A6FF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=1071 color="#000000" penwidth=0.9140152103057582 style=solid]
	"Change Price" [label="Change Price (549)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=310 color="#FF0000" penwidth=0.5892053391277355 style=dashed]
	"Change Price" [label="Change Price (549)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (17874)" fillcolor="#A6A6FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=176 color="#FF0000" penwidth=0.5320114853329194 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (161)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=161 color="#FF0000" penwidth=0.5256091882663355 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (161)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=161 color="#FF0000" penwidth=0.5256091882663355 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (135)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Cancel Goods Receipt" [label=135 color="#FF0000" penwidth=0.5145118733509235 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (135)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (135)" fillcolor="#FFFFFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates debit memo" [label=135 color="#FF0000" penwidth=0.5145118733509235 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (135)" fillcolor="#FFFFFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (135)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=135 color="#FF0000" penwidth=0.5145118733509235 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (135)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (15673)" fillcolor="#B1B1FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=135 color="#FF0000" penwidth=0.5145118733509235 style=dashed]
	"Change Price" [label="Change Price (549)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=134 color="#FF0000" penwidth=0.5140850535464846 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (232)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=131 color="#FF0000" penwidth=0.5128045941331678 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (232)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (549)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Price" [label=131 color="#FF0000" penwidth=0.5128045941331678 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (17183)" fillcolor="#AAAAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Invoice Receipt" [label=248 color="#FF0000" penwidth=0.5627425112525222 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (17183)" fillcolor="#AAAAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=248 color="#FF0000" penwidth=0.5627425112525222 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (17874)" fillcolor="#A6A6FF" shape=box style=filled]
	"Change Price" [label="Change Price (549)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=108 color="#FF0000" penwidth=0.5029877386310725 style=dashed]
	"Change Price" [label="Change Price (549)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (17183)" fillcolor="#AAAAFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=108 color="#FF0000" penwidth=0.5029877386310725 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1351)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (232)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Approval for Purchase Order" [label=101 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=15673 color="#000000" penwidth=7.146437994722955 style=solid]
	"Delete Purchase Order Item" -> end_node [label=1250 color="#000000" penwidth=0.9904159553003259 style=solid]
	"Create Purchase Order Item" -> end_node [label=800 color="#000000" penwidth=0.7983470433028093 style=solid]
	"Record Invoice Receipt" -> end_node [label=1645 color="#000000" penwidth=1.1590097780537016 style=solid]
	"Record Goods Receipt" -> end_node [label=691 color="#000000" penwidth=0.7518236846189663 style=solid]
	"Change Price" -> end_node [label=131 color="#FF0000" penwidth=0.5128045941331678 style=dashed]
	"Change Approval for Purchase Order" -> end_node [label=101 color="#FF0000" penwidth=0.5 style=dashed]
}
