digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (15404)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=12301 color="#000000" penwidth=6.367096599621178 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (13655)" fillcolor="#A6A6FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=1334 color="#000000" penwidth=0.9266257779381257 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (1769)" fillcolor="#F6F6FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=1769 color="#000000" penwidth=1.1424190493370614 style=solid]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=9519 color="#000000" penwidth=4.987011815639939 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (13655)" fillcolor="#A6A6FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=9510 color="#000000" penwidth=4.982547127266168 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (13655)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (13655)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=10844 color="#000000" penwidth=5.644313159556237 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (13655)" fillcolor="#A6A6FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (13144)" fillcolor="#AAAAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=11561 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (13655)" fillcolor="#A6A6FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=3662 color="#000000" penwidth=2.0814918372869124 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (13655)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=2328 color="#000000" penwidth=1.419725804996843 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (13655)" fillcolor="#A6A6FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=2811 color="#000000" penwidth=1.6593307477225578 style=solid]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=1334 color="#000000" penwidth=0.9266257779381257 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=1769 color="#000000" penwidth=1.1424190493370614 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1147)" fillcolor="#FAFAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=1147 color="#000000" penwidth=0.8338594750608821 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (13655)" fillcolor="#A6A6FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1583)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=1100 color="#000000" penwidth=0.8105438802200775 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (1583)" fillcolor="#F7F7FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (13144)" fillcolor="#AAAAFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=1583 color="#000000" penwidth=1.0501488229457925 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (13655)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (13655)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=483 color="#FF0000" penwidth=0.5044646883737711 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (13655)" fillcolor="#A6A6FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1583)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=483 color="#FF0000" penwidth=0.5044646883737711 style=dashed]
	"Change Quantity" [label="Change Quantity (474)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=474 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (474)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=474 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=13144 color="#000000" penwidth=6.785289077297736 style=solid]
	"Delete Purchase Order Item" -> end_node [label=1147 color="#000000" penwidth=0.8338594750608821 style=solid]
	"Create Purchase Order Item" -> end_node [label=602 color="#000000" penwidth=0.5634977902047443 style=solid]
	"Record Invoice Receipt" -> end_node [label=511 color="#FF0000" penwidth=0.5183548299810589 style=dashed]
}
