digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"SRM - Created" [label="SRM - Created (56)" fillcolor="#ABABFF" shape=box style=filled]
	start_node -> "SRM - Created" [label=39 color="#000000" penwidth=3.9262295081967213 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (54)" fillcolor="#AEAEFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=5 color="#000000" penwidth=0.860655737704918 style=solid]
	"SRM - Complete" [label="SRM - Complete (56)" fillcolor="#ABABFF" shape=box style=filled]
	"SRM - Created" -> "SRM - Complete" [label=54 color="#000000" penwidth=5.278688524590164 style=solid]
	"SRM - Complete" [label="SRM - Complete (56)" fillcolor="#ABABFF" shape=box style=filled]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (56)" fillcolor="#ABABFF" shape=box style=filled]
	"SRM - Complete" -> "SRM - Awaiting Approval" [label=56 color="#000000" penwidth=5.459016393442623 style=solid]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (56)" fillcolor="#ABABFF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (56)" fillcolor="#ABABFF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - Document Completed" [label=55 color="#000000" penwidth=5.368852459016393 style=solid]
	"SRM - Document Completed" [label="SRM - Document Completed (56)" fillcolor="#ABABFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (64)" fillcolor="#9F9FFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - In Transfer to Execution Syst." [label=41 color="#000000" penwidth=4.10655737704918 style=solid]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (64)" fillcolor="#9F9FFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (56)" fillcolor="#ABABFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Ordered" [label=42 color="#000000" penwidth=4.196721311475409 style=solid]
	"SRM - Ordered" [label="SRM - Ordered (56)" fillcolor="#ABABFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (44)" fillcolor="#BDBDFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Change was Transmitted" [label=22 color="#000000" penwidth=2.3934426229508197 style=solid]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (44)" fillcolor="#BDBDFF" shape=box style=filled]
	"Create Purchase Order Item" [label="Create Purchase Order Item (44)" fillcolor="#BDBDFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Create Purchase Order Item" [label=27 color="#000000" penwidth=2.844262295081967 style=solid]
	"Create Purchase Order Item" [label="Create Purchase Order Item (44)" fillcolor="#BDBDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=18 color="#000000" penwidth=2.0327868852459012 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (67)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=28 color="#000000" penwidth=2.9344262295081966 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (67)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (67)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=62 color="#000000" penwidth=6.0 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (67)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=38 color="#000000" penwidth=3.836065573770492 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62)" fillcolor="#A2A2FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (42)" fillcolor="#C0C0FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=33 color="#000000" penwidth=3.3852459016393444 style=solid]
	"SRM - Document Completed" [label="SRM - Document Completed (56)" fillcolor="#ABABFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (56)" fillcolor="#ABABFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - Ordered" [label=13 color="#000000" penwidth=1.581967213114754 style=solid]
	"SRM - Ordered" [label="SRM - Ordered (56)" fillcolor="#ABABFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (64)" fillcolor="#9F9FFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - In Transfer to Execution Syst." [label=11 color="#000000" penwidth=1.401639344262295 style=solid]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (64)" fillcolor="#9F9FFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (44)" fillcolor="#BDBDFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Change was Transmitted" [label=8 color="#000000" penwidth=1.1311475409836067 style=solid]
	"Create Purchase Order Item" [label="Create Purchase Order Item (44)" fillcolor="#BDBDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (67)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=6 color="#000000" penwidth=0.9508196721311475 style=solid]
	"SRM - Ordered" [label="SRM - Ordered (56)" fillcolor="#ABABFF" shape=box style=filled]
	"Create Purchase Order Item" [label="Create Purchase Order Item (44)" fillcolor="#BDBDFF" shape=box style=filled]
	"SRM - Ordered" -> "Create Purchase Order Item" [label=12 color="#000000" penwidth=1.4918032786885247 style=solid]
	"Create Purchase Order Item" [label="Create Purchase Order Item (44)" fillcolor="#BDBDFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (44)" fillcolor="#BDBDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "SRM - Change was Transmitted" [label=13 color="#000000" penwidth=1.581967213114754 style=solid]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (44)" fillcolor="#BDBDFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Vendor creates invoice" [label=7 color="#000000" penwidth=1.040983606557377 style=solid]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (64)" fillcolor="#9F9FFF" shape=box style=filled]
	"Create Purchase Order Item" [label="Create Purchase Order Item (44)" fillcolor="#BDBDFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "Create Purchase Order Item" [label=4 color="#000000" penwidth=0.7704918032786885 style=solid]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (44)" fillcolor="#BDBDFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (64)" fillcolor="#9F9FFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "SRM - In Transfer to Execution Syst." [label=3 color="#FF0000" penwidth=0.680327868852459 style=dashed]
	"Clear Invoice" [label="Clear Invoice (42)" fillcolor="#C0C0FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (64)" fillcolor="#9F9FFF" shape=box style=filled]
	"Clear Invoice" -> "SRM - In Transfer to Execution Syst." [label=4 color="#000000" penwidth=0.7704918032786885 style=solid]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (64)" fillcolor="#9F9FFF" shape=box style=filled]
	"SRM - Transfer Failed (E.Sys.)" [label="SRM - Transfer Failed (E.Sys.) (3)" fillcolor="#FBFBFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Transfer Failed (E.Sys.)" [label=3 color="#FF0000" penwidth=0.680327868852459 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (44)" fillcolor="#BDBDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (67)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.680327868852459 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (67)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (67)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=19 color="#000000" penwidth=2.1229508196721314 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (67)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=4 color="#000000" penwidth=0.7704918032786885 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62)" fillcolor="#A2A2FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=4 color="#000000" penwidth=0.7704918032786885 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=11 color="#000000" penwidth=1.401639344262295 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (67)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=2 color="#FF0000" penwidth=0.5901639344262295 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (67)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.680327868852459 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=7 color="#000000" penwidth=1.040983606557377 style=solid]
	"Vendor creates invoice" -> "SRM - Created" [label=8 color="#000000" penwidth=1.1311475409836067 style=solid]
	"SRM - Ordered" [label="SRM - Ordered (56)" fillcolor="#ABABFF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (12)" fillcolor="#EEEEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Deleted" [label=10 color="#000000" penwidth=1.3114754098360657 style=solid]
	"SRM - Deleted" [label="SRM - Deleted (12)" fillcolor="#EEEEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (67)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Deleted" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5901639344262295 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (67)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (67)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (42)" fillcolor="#C0C0FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=6 color="#000000" penwidth=0.9508196721311475 style=solid]
	"Create Purchase Order Item" [label="Create Purchase Order Item (44)" fillcolor="#BDBDFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (64)" fillcolor="#9F9FFF" shape=box style=filled]
	"Create Purchase Order Item" -> "SRM - In Transfer to Execution Syst." [label=4 color="#000000" penwidth=0.7704918032786885 style=solid]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (44)" fillcolor="#BDBDFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "SRM - Created" [label=2 color="#FF0000" penwidth=0.5901639344262295 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (12)" fillcolor="#EEEEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (67)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Deleted" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (56)" fillcolor="#ABABFF" shape=box style=filled]
	"Create Purchase Order Item" [label="Create Purchase Order Item (44)" fillcolor="#BDBDFF" shape=box style=filled]
	"SRM - Document Completed" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (64)" fillcolor="#9F9FFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (64)" fillcolor="#9F9FFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (64)" fillcolor="#9F9FFF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (12)" fillcolor="#EEEEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Deleted" [label=2 color="#FF0000" penwidth=0.5901639344262295 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (12)" fillcolor="#EEEEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Deleted" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Transaction Completed" [label="SRM - Transaction Completed (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "SRM - Transaction Completed" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (67)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (56)" fillcolor="#ABABFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (56)" fillcolor="#ABABFF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - Ordered" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (56)" fillcolor="#ABABFF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (56)" fillcolor="#ABABFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Document Completed" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (56)" fillcolor="#ABABFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (44)" fillcolor="#BDBDFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (4)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (4)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62)" fillcolor="#A2A2FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (4)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (4)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (4)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (4)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (42)" fillcolor="#C0C0FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (42)" fillcolor="#C0C0FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (4)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=3 color="#FF0000" penwidth=0.680327868852459 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (4)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (42)" fillcolor="#C0C0FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62)" fillcolor="#A2A2FF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5901639344262295 style=dashed]
	"Clear Invoice" [label="Clear Invoice (42)" fillcolor="#C0C0FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (64)" fillcolor="#9F9FFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=4 color="#000000" penwidth=0.7704918032786885 style=solid]
	"Clear Invoice" [label="Clear Invoice (42)" fillcolor="#C0C0FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=4 color="#000000" penwidth=0.7704918032786885 style=solid]
	"Clear Invoice" [label="Clear Invoice (42)" fillcolor="#C0C0FF" shape=box style=filled]
	"Clear Invoice" -> "SRM - Created" [label=3 color="#FF0000" penwidth=0.680327868852459 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (67)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Created" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (67)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Complete" [label="SRM - Complete (56)" fillcolor="#ABABFF" shape=box style=filled]
	"Record Goods Receipt" -> "SRM - Complete" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (12)" fillcolor="#EEEEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62)" fillcolor="#A2A2FF" shape=box style=filled]
	"SRM - Deleted" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (12)" fillcolor="#EEEEFF" shape=box style=filled]
	"Change Price" [label="Change Price (6)" fillcolor="#F7F7FF" shape=box style=filled]
	"SRM - Deleted" -> "Change Price" [label=6 color="#000000" penwidth=0.9508196721311475 style=solid]
	"Change Price" [label="Change Price (6)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (67)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (42)" fillcolor="#C0C0FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (67)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.680327868852459 style=dashed]
	"Change Price" [label="Change Price (6)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (67)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.680327868852459 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (42)" fillcolor="#C0C0FF" shape=box style=filled]
	"SRM - Created" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (42)" fillcolor="#C0C0FF" shape=box style=filled]
	"SRM - Complete" [label="SRM - Complete (56)" fillcolor="#ABABFF" shape=box style=filled]
	"Clear Invoice" -> "SRM - Complete" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (6)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (67)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "SRM - Created" [label=2 color="#FF0000" penwidth=0.5901639344262295 style=dashed]
	"Create Purchase Order Item" [label="Create Purchase Order Item (44)" fillcolor="#BDBDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (67)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (4)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (4)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62)" fillcolor="#A2A2FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (42)" fillcolor="#C0C0FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (6)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (42)" fillcolor="#C0C0FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (42)" fillcolor="#C0C0FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (42)" fillcolor="#C0C0FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (4)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (4)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (67)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (4)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (42)" fillcolor="#C0C0FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Record Invoice Receipt" -> end_node [label=10 color="#000000" penwidth=1.3114754098360657 style=solid]
	"Clear Invoice" -> end_node [label=17 color="#000000" penwidth=1.9426229508196722 style=solid]
	"Record Service Entry Sheet" -> end_node [label=2 color="#FF0000" penwidth=0.5901639344262295 style=dashed]
	"Create Purchase Order Item" -> end_node [label=2 color="#FF0000" penwidth=0.5901639344262295 style=dashed]
	"SRM - In Transfer to Execution Syst." -> end_node [label=3 color="#FF0000" penwidth=0.680327868852459 style=dashed]
	"SRM - Transfer Failed (E.Sys.)" -> end_node [label=3 color="#FF0000" penwidth=0.680327868852459 style=dashed]
	"SRM - Change was Transmitted" -> end_node [label=2 color="#FF0000" penwidth=0.5901639344262295 style=dashed]
	"Record Goods Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Transaction Completed" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
