digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (504)" fillcolor="#DCDCFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=423 color="#000000" penwidth=4.980694980694981 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (67)" fillcolor="#FAFAFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=66 color="#000000" penwidth=1.1901544401544402 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (987)" fillcolor="#BABAFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=9 color="#FF0000" penwidth=0.584942084942085 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (29)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"SRM - Created" [label="SRM - Created (9)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "SRM - Created" [label=4 color="#FF0000" penwidth=0.5318532818532818 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1448)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=182 color="#000000" penwidth=2.421814671814672 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1448)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1448)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=494 color="#000000" penwidth=5.734555984555985 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1448)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=519 color="#000000" penwidth=6.0 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1190)" fillcolor="#ACACFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=373 color="#000000" penwidth=4.44980694980695 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1190)" fillcolor="#ACACFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=362 color="#000000" penwidth=4.333011583011583 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (96)" fillcolor="#F8F8FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=86 color="#000000" penwidth=1.4025096525096525 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (96)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1448)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=65 color="#000000" penwidth=1.1795366795366795 style=solid]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1190)" fillcolor="#ACACFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=78 color="#000000" penwidth=1.3175675675675675 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1190)" fillcolor="#ACACFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1190)" fillcolor="#ACACFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=424 color="#000000" penwidth=4.991312741312742 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1448)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (48)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=32 color="#000000" penwidth=0.8291505791505791 style=solid]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (48)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1448)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=29 color="#000000" penwidth=0.7972972972972974 style=solid]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=138 color="#000000" penwidth=1.954633204633205 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1448)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=405 color="#000000" penwidth=4.789575289575289 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1448)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1190)" fillcolor="#ACACFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=239 color="#000000" penwidth=3.027027027027027 style=solid]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=88 color="#000000" penwidth=1.4237451737451736 style=solid]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (48)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=10 color="#FF0000" penwidth=0.5955598455598455 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=67 color="#000000" penwidth=1.2007722007722008 style=solid]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=75 color="#000000" penwidth=1.2857142857142856 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1190)" fillcolor="#ACACFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1448)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=77 color="#000000" penwidth=1.306949806949807 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1448)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=14 color="#FF0000" penwidth=0.638030888030888 style=dashed]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=15 color="#FF0000" penwidth=0.6486486486486487 style=dashed]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=17 color="#FF0000" penwidth=0.6698841698841699 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1190)" fillcolor="#ACACFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=9 color="#FF0000" penwidth=0.584942084942085 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1190)" fillcolor="#ACACFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (40)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=11 color="#FF0000" penwidth=0.6061776061776062 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (40)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (210)" fillcolor="#F0F0FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=7 color="#FF0000" penwidth=0.5637065637065637 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (210)" fillcolor="#F0F0FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=134 color="#000000" penwidth=1.912162162162162 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (96)" fillcolor="#F8F8FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=27 color="#000000" penwidth=0.7760617760617761 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1190)" fillcolor="#ACACFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=81 color="#000000" penwidth=1.3494208494208495 style=solid]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (210)" fillcolor="#F0F0FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=16 color="#FF0000" penwidth=0.6592664092664093 style=dashed]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (40)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=21 color="#FF0000" penwidth=0.7123552123552124 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1190)" fillcolor="#ACACFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (210)" fillcolor="#F0F0FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=129 color="#000000" penwidth=1.859073359073359 style=solid]
	"Change Delivery Indicator" [label="Change Delivery Indicator (55)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=6 color="#FF0000" penwidth=0.553088803088803 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (55)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1190)" fillcolor="#ACACFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=9 color="#FF0000" penwidth=0.584942084942085 style=dashed]
	"Change Quantity" [label="Change Quantity (313)" fillcolor="#E9E9FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=71 color="#000000" penwidth=1.2432432432432434 style=solid]
	"Change Quantity" [label="Change Quantity (313)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=65 color="#000000" penwidth=1.1795366795366795 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1448)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (210)" fillcolor="#F0F0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=35 color="#000000" penwidth=0.861003861003861 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (210)" fillcolor="#F0F0FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=16 color="#FF0000" penwidth=0.6592664092664093 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1190)" fillcolor="#ACACFF" shape=box style=filled]
	"Change Price" [label="Change Price (37)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=5 color="#FF0000" penwidth=0.5424710424710425 style=dashed]
	"Change Price" [label="Change Price (37)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (210)" fillcolor="#F0F0FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=4 color="#FF0000" penwidth=0.5318532818532818 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=13 color="#FF0000" penwidth=0.6274131274131274 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1190)" fillcolor="#ACACFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (40)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (40)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=12 color="#FF0000" penwidth=0.6167953667953667 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.553088803088803 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=8 color="#FF0000" penwidth=0.5743243243243243 style=dashed]
	"Change Quantity" [label="Change Quantity (313)" fillcolor="#E9E9FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1448)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=115 color="#000000" penwidth=1.7104247104247103 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1448)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (76)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=61 color="#000000" penwidth=1.1370656370656371 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (76)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1448)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=31 color="#000000" penwidth=0.8185328185328186 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (76)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=10 color="#FF0000" penwidth=0.5955598455598455 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (76)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1190)" fillcolor="#ACACFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=25 color="#FF0000" penwidth=0.7548262548262548 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (96)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=9 color="#FF0000" penwidth=0.584942084942085 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (76)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Price" [label="Change Price (37)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5318532818532818 style=dashed]
	"Change Price" [label="Change Price (37)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1448)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=8 color="#FF0000" penwidth=0.5743243243243243 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (210)" fillcolor="#F0F0FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1448)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=12 color="#FF0000" penwidth=0.6167953667953667 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (210)" fillcolor="#F0F0FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1190)" fillcolor="#ACACFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=20 color="#FF0000" penwidth=0.7017374517374517 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1190)" fillcolor="#ACACFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (313)" fillcolor="#E9E9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=19 color="#FF0000" penwidth=0.6911196911196911 style=dashed]
	"Change Quantity" [label="Change Quantity (313)" fillcolor="#E9E9FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1448)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (313)" fillcolor="#E9E9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=45 color="#000000" penwidth=0.9671814671814671 style=solid]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (313)" fillcolor="#E9E9FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=65 color="#000000" penwidth=1.1795366795366795 style=solid]
	"Change Quantity" [label="Change Quantity (313)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (313)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=85 color="#000000" penwidth=1.3918918918918919 style=solid]
	"Change Quantity" [label="Change Quantity (313)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (55)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=33 color="#000000" penwidth=0.8397683397683398 style=solid]
	"Change Delivery Indicator" [label="Change Delivery Indicator (55)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1448)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=17 color="#FF0000" penwidth=0.6698841698841699 style=dashed]
	"Change Quantity" [label="Change Quantity (313)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Price" [label="Change Price (37)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5318532818532818 style=dashed]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Subsequent Invoice" [label=4 color="#FF0000" penwidth=0.5318532818532818 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (76)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (76)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"Change Price" [label="Change Price (37)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=12 color="#FF0000" penwidth=0.6167953667953667 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (40)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1190)" fillcolor="#ACACFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (96)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (313)" fillcolor="#E9E9FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5212355212355212 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (210)" fillcolor="#F0F0FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (210)" fillcolor="#F0F0FF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=12 color="#FF0000" penwidth=0.6167953667953667 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (55)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (313)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=6 color="#FF0000" penwidth=0.553088803088803 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (55)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=11 color="#FF0000" penwidth=0.6061776061776062 style=dashed]
	"SRM - Complete" [label="SRM - Complete (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Created" -> "SRM - Complete" [label=8 color="#FF0000" penwidth=0.5743243243243243 style=dashed]
	"SRM - Complete" [label="SRM - Complete (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Complete" -> "SRM - Awaiting Approval" [label=9 color="#FF0000" penwidth=0.584942084942085 style=dashed]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - Document Completed" [label=9 color="#FF0000" penwidth=0.584942084942085 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - Ordered" [label=4 color="#FF0000" penwidth=0.5318532818532818 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - In Transfer to Execution Syst." [label=3 color="#FF0000" penwidth=0.5212355212355212 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Create Purchase Order Item" [label=4 color="#FF0000" penwidth=0.5318532818532818 style=dashed]
	"Vendor creates invoice" -> "SRM - Created" [label=3 color="#FF0000" penwidth=0.5212355212355212 style=dashed]
	"SRM - Created" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Deleted" [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Complete" [label="SRM - Complete (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Deleted" -> "SRM - Complete" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1448)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Deleted" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Change was Transmitted" [label=4 color="#FF0000" penwidth=0.5318532818532818 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (313)" fillcolor="#E9E9FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1190)" fillcolor="#ACACFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=8 color="#FF0000" penwidth=0.5743243243243243 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (210)" fillcolor="#F0F0FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (40)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5424710424710425 style=dashed]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (48)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (48)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (55)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (55)" fillcolor="#FBFBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (55)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (55)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=5 color="#FF0000" penwidth=0.5424710424710425 style=dashed]
	"Change Price" [label="Change Price (37)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (313)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=11 color="#FF0000" penwidth=0.6061776061776062 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (55)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (48)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1448)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1448)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5212355212355212 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1190)" fillcolor="#ACACFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (48)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=4 color="#FF0000" penwidth=0.5318532818532818 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (48)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" [label="Change Price (37)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1448)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (55)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=6 color="#FF0000" penwidth=0.553088803088803 style=dashed]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=17 color="#FF0000" penwidth=0.6698841698841699 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (210)" fillcolor="#F0F0FF" shape=box style=filled]
	"Change Price" [label="Change Price (37)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (37)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1448)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=7 color="#FF0000" penwidth=0.5637065637065637 style=dashed]
	"Change Price" [label="Change Price (37)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" [label="Change Price (37)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (37)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"Change Price" [label="Change Price (37)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5212355212355212 style=dashed]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.5212355212355212 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (210)" fillcolor="#F0F0FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (313)" fillcolor="#E9E9FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"Change Price" [label="Change Price (37)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=5 color="#FF0000" penwidth=0.5424710424710425 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (76)" fillcolor="#F9F9FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=5 color="#FF0000" penwidth=0.5424710424710425 style=dashed]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (76)" fillcolor="#F9F9FF" shape=box style=filled]
	"Clear Invoice" -> "Record Service Entry Sheet" [label=3 color="#FF0000" penwidth=0.5212355212355212 style=dashed]
	"Change Price" [label="Change Price (37)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (76)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Price" -> "Record Service Entry Sheet" [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (76)" fillcolor="#F9F9FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (48)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (210)" fillcolor="#F0F0FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (48)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (48)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (48)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (313)" fillcolor="#E9E9FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"Change Quantity" [label="Change Quantity (313)" fillcolor="#E9E9FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (96)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (37)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5318532818532818 style=dashed]
	"Change Price" [label="Change Price (37)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1190)" fillcolor="#ACACFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (76)" fillcolor="#F9F9FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (48)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (40)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (210)" fillcolor="#F0F0FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (210)" fillcolor="#F0F0FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - In Transfer to Execution Syst." [label=5 color="#FF0000" penwidth=0.5424710424710425 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Ordered" [label=5 color="#FF0000" penwidth=0.5424710424710425 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1190)" fillcolor="#ACACFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (76)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Service Entry Sheet" [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1190)" fillcolor="#ACACFF" shape=box style=filled]
	"Record Invoice Receipt" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Deleted" [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (76)" fillcolor="#F9F9FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (37)" fillcolor="#FCFCFF" shape=box style=filled]
	"SRM - Deleted" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1190)" fillcolor="#ACACFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (55)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (48)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (48)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.5212355212355212 style=dashed]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (313)" fillcolor="#E9E9FF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (55)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Requisition Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1448)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (37)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1190)" fillcolor="#ACACFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (313)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (210)" fillcolor="#F0F0FF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=5 color="#FF0000" penwidth=0.5424710424710425 style=dashed]
	"Clear Invoice" [label="Clear Invoice (643)" fillcolor="#D2D2FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (96)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" [label="Change Price (37)" fillcolor="#FCFCFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Block Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (313)" fillcolor="#E9E9FF" shape=box style=filled]
	"Block Purchase Order Item" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (313)" fillcolor="#E9E9FF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1448)" fillcolor="#9B9BFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (37)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (55)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (210)" fillcolor="#F0F0FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (37)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (40)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (37)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1190)" fillcolor="#ACACFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (40)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (40)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=400 color="#000000" penwidth=4.736486486486487 style=solid]
	"Record Invoice Receipt" -> end_node [label=71 color="#000000" penwidth=1.2432432432432434 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=17 color="#FF0000" penwidth=0.6698841698841699 style=dashed]
	"Record Goods Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" -> end_node [label=9 color="#FF0000" penwidth=0.584942084942085 style=dashed]
	"Record Subsequent Invoice" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" -> end_node [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"Change Price" -> end_node [label=2 color="#FF0000" penwidth=0.5106177606177607 style=dashed]
	"SRM - In Transfer to Execution Syst." -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
