digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (858)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=835 color="#000000" penwidth=0.8340616124098754 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (155)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=23 color="#FF0000" penwidth=0.5088121768261598 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (16221)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Service Entry Sheet" [label=606 color="#FF0000" penwidth=0.7423348627193941 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (16221)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (16221)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=13732 color="#000000" penwidth=6.0 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (16221)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (5346)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=2219 color="#000000" penwidth=1.3884276454737456 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (5346)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (5346)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=2857 color="#000000" penwidth=1.6439807734323792 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (5346)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (16221)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=1869 color="#000000" penwidth=1.2482339232393853 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (5346)" fillcolor="#DEDEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=252 color="#FF0000" penwidth=0.6005389265166412 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (16221)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (87)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=33 color="#FF0000" penwidth=0.5128177117471415 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (87)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (87)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=45 color="#FF0000" penwidth=0.5176243536523195 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (16221)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=65 color="#FF0000" penwidth=0.525635423494283 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (167)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=112 color="#FF0000" penwidth=0.5444614376228971 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (167)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (144)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=141 color="#FF0000" penwidth=0.5560774888937441 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (5346)" fillcolor="#DEDEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (87)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=8 color="#FF0000" penwidth=0.5028038744446872 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (87)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (16221)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Service Entry Sheet" [label=5 color="#FF0000" penwidth=0.5016022139683927 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (5346)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=56 color="#FF0000" penwidth=0.5220304420653995 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=23 color="#FF0000" penwidth=0.5088121768261598 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (87)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (167)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5012016604762946 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (167)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (167)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=14 color="#FF0000" penwidth=0.5052071953972762 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (16221)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (167)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=14 color="#FF0000" penwidth=0.5052071953972762 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (5346)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (167)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=21 color="#FF0000" penwidth=0.5080110698419634 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (87)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (5346)" fillcolor="#DEDEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=11 color="#FF0000" penwidth=0.5040055349209818 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (167)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (87)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=7 color="#FF0000" penwidth=0.502403320952589 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5004005534920982 style=dashed]
	"Clear Invoice" [label="Clear Invoice (144)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (167)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (5346)" fillcolor="#DEDEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=7 color="#FF0000" penwidth=0.502403320952589 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (16221)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=9 color="#FF0000" penwidth=0.5032044279367853 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (16221)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (167)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5004005534920982 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (167)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (87)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (167)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (144)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5004005534920982 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (167)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (144)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (144)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Record Goods Receipt" -> end_node [label=535 color="#FF0000" penwidth=0.7138955647804238 style=dashed]
	"Record Service Entry Sheet" -> end_node [label=157 color="#FF0000" penwidth=0.5624863447673148 style=dashed]
	"Cancel Goods Receipt" -> end_node [label=15 color="#FF0000" penwidth=0.5056077488893744 style=dashed]
	"Clear Invoice" -> end_node [label=142 color="#FF0000" penwidth=0.5564780423858423 style=dashed]
	"Record Invoice Receipt" -> end_node [label=8 color="#FF0000" penwidth=0.5028038744446872 style=dashed]
	"Vendor creates invoice" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
