digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (4763)" fillcolor="#9D9DFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=3916 color="#000000" penwidth=5.408116735066119 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (835)" fillcolor="#EDEDFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=832 color="#000000" penwidth=1.540811673506612 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (4763)" fillcolor="#9D9DFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=12 color="#FF0000" penwidth=0.5125398996808026 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (130)" fillcolor="#FCFCFF" shape=box style=filled]
	start_node -> "Change Approval for Purchase Order" [label=3 color="#FF0000" penwidth=0.5012539899680802 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=2993 color="#000000" penwidth=4.2506839945280435 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (4807)" fillcolor="#9C9CFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=2535 color="#000000" penwidth=3.676356589147287 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (4807)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (4883)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=1763 color="#000000" penwidth=2.7082763337893296 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (4883)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (4763)" fillcolor="#9D9DFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=1758 color="#000000" penwidth=2.7020063839489286 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (4763)" fillcolor="#9D9DFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (4456)" fillcolor="#A3A3FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=4388 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (4883)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=2112 color="#000000" penwidth=3.145918832649339 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (4883)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (4807)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=2092 color="#000000" penwidth=3.1208390332877336 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (4807)" fillcolor="#9C9CFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (4763)" fillcolor="#9D9DFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=2523 color="#000000" penwidth=3.6613087095303243 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (4883)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=533 color="#000000" penwidth=1.1658686730506156 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (4883)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=814 color="#000000" penwidth=1.5182398540811672 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (902)" fillcolor="#ECECFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=848 color="#000000" penwidth=1.560875512995896 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (902)" fillcolor="#ECECFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=622 color="#000000" penwidth=1.2774737802097582 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (4807)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Price" [label="Change Price (532)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=419 color="#000000" penwidth=1.0229138166894665 style=solid]
	"Change Price" [label="Change Price (532)" fillcolor="#F4F4FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (4763)" fillcolor="#9D9DFF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=443 color="#000000" penwidth=1.0530095759233926 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=835 color="#000000" penwidth=1.5445736434108528 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (902)" fillcolor="#ECECFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (4883)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=210 color="#FF0000" penwidth=0.760829913360693 style=dashed]
	"Clear Invoice" [label="Clear Invoice (4456)" fillcolor="#A3A3FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (181)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=181 color="#FF0000" penwidth=0.7244642042863657 style=dashed]
	"Change Quantity" [label="Change Quantity (342)" fillcolor="#F8F8FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=197 color="#FF0000" penwidth=0.7445280437756499 style=dashed]
	"Change Quantity" [label="Change Quantity (342)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=185 color="#FF0000" penwidth=0.7294801641586868 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (4883)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (4883)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=109 color="#FF0000" penwidth=0.6341769265845874 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (4883)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (532)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=35 color="#FF0000" penwidth=0.5413816689466484 style=dashed]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=82 color="#FF0000" penwidth=0.6003191974464204 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (902)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=47 color="#FF0000" penwidth=0.5564295485636115 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (4807)" fillcolor="#9C9CFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Invoice Receipt" [label=48 color="#FF0000" penwidth=0.5576835385316917 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (4807)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=35 color="#FF0000" penwidth=0.5413816689466484 style=dashed]
	"Change Price" [label="Change Price (532)" fillcolor="#F4F4FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=59 color="#FF0000" penwidth=0.5714774281805746 style=dashed]
	"Change Price" [label="Change Price (532)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=49 color="#FF0000" penwidth=0.558937528499772 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (902)" fillcolor="#ECECFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Update Order Confirmation" [label=38 color="#FF0000" penwidth=0.5451436388508892 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (4883)" fillcolor="#9B9BFF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Goods Receipt" [label=19 color="#FF0000" penwidth=0.5213178294573644 style=dashed]
	"Change Quantity" [label="Change Quantity (342)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (4883)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=97 color="#FF0000" penwidth=0.6191290469676243 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (4883)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (342)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=33 color="#FF0000" penwidth=0.5388736890104879 style=dashed]
	"Change Quantity" [label="Change Quantity (342)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (4807)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=33 color="#FF0000" penwidth=0.5388736890104879 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (4807)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (342)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=20 color="#FF0000" penwidth=0.5225718194254446 style=dashed]
	"Change Quantity" [label="Change Quantity (342)" fillcolor="#F8F8FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=41 color="#FF0000" penwidth=0.54890560875513 style=dashed]
	"Clear Invoice" [label="Clear Invoice (4456)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (4807)" fillcolor="#9C9CFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=44 color="#FF0000" penwidth=0.5526675786593708 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (4763)" fillcolor="#9D9DFF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=23 color="#FF0000" penwidth=0.5263337893296853 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (4763)" fillcolor="#9D9DFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (342)" fillcolor="#F8F8FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Quantity" [label=12 color="#FF0000" penwidth=0.5125398996808026 style=dashed]
	"Change Quantity" [label="Change Quantity (342)" fillcolor="#F8F8FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (4456)" fillcolor="#A3A3FF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=12 color="#FF0000" penwidth=0.5125398996808026 style=dashed]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=26 color="#FF0000" penwidth=0.5300957592339262 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (4883)" fillcolor="#9B9BFF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (45)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Release Purchase Order" [label=11 color="#FF0000" penwidth=0.5112859097127223 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (45)" fillcolor="#FEFEFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Approval for Purchase Order" [label=45 color="#FF0000" penwidth=0.553921568627451 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (4807)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=16 color="#FF0000" penwidth=0.5175558595531236 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (902)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (342)" fillcolor="#F8F8FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=25 color="#FF0000" penwidth=0.5288417692658459 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=21 color="#FF0000" penwidth=0.5238258093935249 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (4807)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=31 color="#FF0000" penwidth=0.5363657090743275 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (4763)" fillcolor="#9D9DFF" shape=box style=filled]
	"Change Price" [label="Change Price (532)" fillcolor="#F4F4FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=11 color="#FF0000" penwidth=0.5112859097127223 style=dashed]
	"Change Price" [label="Change Price (532)" fillcolor="#F4F4FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (4456)" fillcolor="#A3A3FF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=11 color="#FF0000" penwidth=0.5112859097127223 style=dashed]
	"Change Price" [label="Change Price (532)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (4883)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=11 color="#FF0000" penwidth=0.5112859097127223 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (4763)" fillcolor="#9D9DFF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (45)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Release Purchase Order" [label=21 color="#FF0000" penwidth=0.5238258093935249 style=dashed]
	"Clear Invoice" [label="Clear Invoice (4456)" fillcolor="#A3A3FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Clear Invoice" [label=21 color="#FF0000" penwidth=0.5238258093935249 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (4883)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Goods Receipt" [label=15 color="#FF0000" penwidth=0.5163018695850433 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=12 color="#FF0000" penwidth=0.5125398996808026 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Vendor creates invoice" [label=19 color="#FF0000" penwidth=0.5213178294573644 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (4763)" fillcolor="#9D9DFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Delivery Indicator" [label=10 color="#FF0000" penwidth=0.510031919744642 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (4456)" fillcolor="#A3A3FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=10 color="#FF0000" penwidth=0.510031919744642 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (4883)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=15 color="#FF0000" penwidth=0.5163018695850433 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (4883)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=11 color="#FF0000" penwidth=0.5112859097127223 style=dashed]
	"Change Price" [label="Change Price (532)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (342)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=12 color="#FF0000" penwidth=0.5125398996808026 style=dashed]
	"Change Quantity" [label="Change Quantity (342)" fillcolor="#F8F8FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (4763)" fillcolor="#9D9DFF" shape=box style=filled]
	"Change Quantity" -> "Remove Payment Block" [label=6 color="#FF0000" penwidth=0.5050159598723211 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (45)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Release Purchase Order" [label=5 color="#FF0000" penwidth=0.5037619699042407 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (45)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Release Purchase Order" [label=5 color="#FF0000" penwidth=0.5037619699042407 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (4763)" fillcolor="#9D9DFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Remove Payment Block" [label=4 color="#FF0000" penwidth=0.5025079799361605 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (4763)" fillcolor="#9D9DFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=8 color="#FF0000" penwidth=0.5075239398084815 style=dashed]
	"Clear Invoice" [label="Clear Invoice (4456)" fillcolor="#A3A3FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=8 color="#FF0000" penwidth=0.5075239398084815 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (4883)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=13 color="#FF0000" penwidth=0.5137938896488828 style=dashed]
	"Change Quantity" [label="Change Quantity (342)" fillcolor="#F8F8FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (902)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Quantity" -> "Receive Order Confirmation" [label=7 color="#FF0000" penwidth=0.5062699498404013 style=dashed]
	"Change Price" [label="Change Price (532)" fillcolor="#F4F4FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5012539899680802 style=dashed]
	"Change Price" [label="Change Price (532)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (4807)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5012539899680802 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Requisition Item" [label=3 color="#FF0000" penwidth=0.5012539899680802 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (4807)" fillcolor="#9C9CFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.5012539899680802 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.5012539899680802 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (4456)" fillcolor="#A3A3FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.5012539899680802 style=dashed]
	"Clear Invoice" [label="Clear Invoice (4456)" fillcolor="#A3A3FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (4763)" fillcolor="#9D9DFF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5012539899680802 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (902)" fillcolor="#ECECFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (4807)" fillcolor="#9C9CFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5037619699042407 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (4763)" fillcolor="#9D9DFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (4883)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5012539899680802 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (4883)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (4456)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.5012539899680802 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (45)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Release Purchase Order" [label=3 color="#FF0000" penwidth=0.5012539899680802 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (4763)" fillcolor="#9D9DFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5012539899680802 style=dashed]
	"Clear Invoice" [label="Clear Invoice (4456)" fillcolor="#A3A3FF" shape=box style=filled]
	"Change Price" [label="Change Price (532)" fillcolor="#F4F4FF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5012539899680802 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (902)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Price" [label="Change Price (532)" fillcolor="#F4F4FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (342)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (342)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=4225 color="#000000" penwidth=5.795599635202918 style=solid]
	"Remove Payment Block" -> end_node [label=310 color="#000000" penwidth=0.8862289101687186 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=181 color="#FF0000" penwidth=0.7244642042863657 style=dashed]
	"Record Invoice Receipt" -> end_node [label=44 color="#FF0000" penwidth=0.5526675786593708 style=dashed]
	"Change Price" -> end_node [label=3 color="#FF0000" penwidth=0.5012539899680802 style=dashed]
}
