digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (793)" fillcolor="#A5A5FF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=666 color="#000000" penwidth=11.617021276595745 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (109)" fillcolor="#F2F2FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=108 color="#000000" penwidth=2.288753799392097 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (658)" fillcolor="#B4B4FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=9 color="#FF0000" penwidth=0.6337386018237082 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (173)" fillcolor="#EBEBFF" shape=box style=filled]
	start_node -> "Change Approval for Purchase Order" [label=9 color="#FF0000" penwidth=0.6337386018237082 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (29)" fillcolor="#FBFBFF" shape=box style=filled]
	start_node -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=250 color="#000000" penwidth=4.6626139817629175 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=330 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (718)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=309 color="#000000" penwidth=5.648936170212766 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (718)" fillcolor="#AEAEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (562)" fillcolor="#BFBFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=307 color="#000000" penwidth=5.6155015197568385 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (101)" fillcolor="#F3F3FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=87 color="#000000" penwidth=1.937689969604863 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=119 color="#000000" penwidth=2.472644376899696 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=225 color="#000000" penwidth=4.24468085106383 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (718)" fillcolor="#AEAEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=228 color="#000000" penwidth=4.2948328267477205 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (718)" fillcolor="#AEAEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (209)" fillcolor="#E7E7FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=156 color="#000000" penwidth=3.0911854103343464 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (209)" fillcolor="#E7E7FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (562)" fillcolor="#BFBFFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=172 color="#000000" penwidth=3.358662613981763 style=solid]
	"Change Quantity" [label="Change Quantity (117)" fillcolor="#F1F1FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=59 color="#000000" penwidth=1.4696048632218845 style=solid]
	"Change Quantity" [label="Change Quantity (117)" fillcolor="#F1F1FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=39 color="#000000" penwidth=1.1352583586626142 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (164)" fillcolor="#ECECFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=154 color="#000000" penwidth=3.0577507598784193 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (164)" fillcolor="#ECECFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=103 color="#000000" penwidth=2.2051671732522795 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=108 color="#000000" penwidth=2.288753799392097 style=solid]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=25 color="#000000" penwidth=0.9012158054711246 style=solid]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (718)" fillcolor="#AEAEFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=23 color="#000000" penwidth=0.8677811550151975 style=solid]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=56 color="#000000" penwidth=1.419452887537994 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (164)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=35 color="#000000" penwidth=1.06838905775076 style=solid]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=42 color="#000000" penwidth=1.1854103343465046 style=solid]
	"Clear Invoice" [label="Clear Invoice (562)" fillcolor="#BFBFFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (52)" fillcolor="#F9F9FF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=30 color="#000000" penwidth=0.9848024316109423 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (45)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=16 color="#FF0000" penwidth=0.7507598784194529 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (45)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (718)" fillcolor="#AEAEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=20 color="#000000" penwidth=0.8176291793313071 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (718)" fillcolor="#AEAEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=9 color="#FF0000" penwidth=0.6337386018237082 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (562)" fillcolor="#BFBFFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=9 color="#FF0000" penwidth=0.6337386018237082 style=dashed]
	"Clear Invoice" [label="Clear Invoice (562)" fillcolor="#BFBFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (562)" fillcolor="#BFBFFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=30 color="#000000" penwidth=0.9848024316109423 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (101)" fillcolor="#F3F3FF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Approval for Purchase Order" [label=12 color="#FF0000" penwidth=0.6838905775075987 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (718)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=40 color="#000000" penwidth=1.1519756838905775 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (209)" fillcolor="#E7E7FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=29 color="#000000" penwidth=0.9680851063829787 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (164)" fillcolor="#ECECFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=11 color="#FF0000" penwidth=0.6671732522796352 style=dashed]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=35 color="#000000" penwidth=1.06838905775076 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (164)" fillcolor="#ECECFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (101)" fillcolor="#F3F3FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Delete Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5334346504559271 style=dashed]
	"Change Quantity" [label="Change Quantity (117)" fillcolor="#F1F1FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (164)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Quantity" -> "Receive Order Confirmation" [label=7 color="#FF0000" penwidth=0.6003039513677811 style=dashed]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=60 color="#000000" penwidth=1.486322188449848 style=solid]
	"Change Storage Location" [label="Change Storage Location (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Storage Location" [label=10 color="#FF0000" penwidth=0.6504559270516718 style=dashed]
	"Change Storage Location" [label="Change Storage Location (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Change Storage Location" -> "Change Price" [label=8 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=21 color="#000000" penwidth=0.8343465045592705 style=solid]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=7 color="#FF0000" penwidth=0.6003039513677811 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (718)" fillcolor="#AEAEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=15 color="#FF0000" penwidth=0.7340425531914894 style=dashed]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=15 color="#FF0000" penwidth=0.7340425531914894 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (90)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=78 color="#000000" penwidth=1.7872340425531914 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (718)" fillcolor="#AEAEFF" shape=box style=filled]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=9 color="#FF0000" penwidth=0.6337386018237082 style=dashed]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (209)" fillcolor="#E7E7FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=10 color="#FF0000" penwidth=0.6504559270516718 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (45)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=13 color="#FF0000" penwidth=0.7006079027355623 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (718)" fillcolor="#AEAEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (52)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=15 color="#FF0000" penwidth=0.7340425531914894 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (52)" fillcolor="#F9F9FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (562)" fillcolor="#BFBFFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=28 color="#000000" penwidth=0.9513677811550152 style=solid]
	"Clear Invoice" [label="Clear Invoice (562)" fillcolor="#BFBFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (718)" fillcolor="#AEAEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=26 color="#000000" penwidth=0.9179331306990881 style=solid]
	"Change Quantity" [label="Change Quantity (117)" fillcolor="#F1F1FF" shape=box style=filled]
	"Change Quantity" -> "Change Approval for Purchase Order" [label=8 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (45)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=22 color="#000000" penwidth=0.8510638297872339 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (209)" fillcolor="#E7E7FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (718)" fillcolor="#AEAEFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=8 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=163 color="#000000" penwidth=3.208206686930091 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (209)" fillcolor="#E7E7FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (16)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5167173252279635 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (16)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (562)" fillcolor="#BFBFFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5167173252279635 style=dashed]
	"Change Approval for Purchase Order" -> "Change Approval for Purchase Order" [label=51 color="#000000" penwidth=1.3358662613981762 style=solid]
	"Change Approval for Purchase Order" -> "Create Purchase Order Item" [label=9 color="#FF0000" penwidth=0.6337386018237082 style=dashed]
	"Vendor creates invoice" -> "Change Approval for Purchase Order" [label=6 color="#FF0000" penwidth=0.5835866261398176 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (718)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Approval for Purchase Order" [label=7 color="#FF0000" penwidth=0.6003039513677811 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (45)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (562)" fillcolor="#BFBFFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.5334346504559271 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=16 color="#FF0000" penwidth=0.7507598784194529 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (90)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=41 color="#000000" penwidth=1.168693009118541 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (90)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (718)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=32 color="#000000" penwidth=1.0182370820668694 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (718)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (718)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=45 color="#000000" penwidth=1.235562310030395 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (90)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.5835866261398176 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (718)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=9 color="#FF0000" penwidth=0.6337386018237082 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Requisition Item" -> "Release Purchase Requisition" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Release Purchase Requisition" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5167173252279635 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (90)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (90)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=4 color="#FF0000" penwidth=0.5501519756838906 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (90)" fillcolor="#F4F4FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (562)" fillcolor="#BFBFFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5167173252279635 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (16)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (16)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (718)" fillcolor="#AEAEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5167173252279635 style=dashed]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (117)" fillcolor="#F1F1FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=5 color="#FF0000" penwidth=0.5668693009118541 style=dashed]
	"Change Quantity" [label="Change Quantity (117)" fillcolor="#F1F1FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=11 color="#FF0000" penwidth=0.6671732522796352 style=dashed]
	"Change Quantity" [label="Change Quantity (117)" fillcolor="#F1F1FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=21 color="#000000" penwidth=0.8343465045592705 style=solid]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Price" [label=9 color="#FF0000" penwidth=0.6337386018237082 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Requisition Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (90)" fillcolor="#F4F4FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Service Entry Sheet" [label=2 color="#FF0000" penwidth=0.5167173252279635 style=dashed]
	"Clear Invoice" [label="Clear Invoice (562)" fillcolor="#BFBFFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (90)" fillcolor="#F4F4FF" shape=box style=filled]
	"Clear Invoice" -> "Record Service Entry Sheet" [label=2 color="#FF0000" penwidth=0.5167173252279635 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (164)" fillcolor="#ECECFF" shape=box style=filled]
	"Record Goods Receipt" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (164)" fillcolor="#ECECFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (718)" fillcolor="#AEAEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Storage Location" [label=2 color="#FF0000" penwidth=0.5167173252279635 style=dashed]
	"Change Storage Location" [label="Change Storage Location (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Storage Location" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5501519756838906 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5501519756838906 style=dashed]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Change Price" -> "Release Purchase Order" [label=6 color="#FF0000" penwidth=0.5835866261398176 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (18)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=13 color="#FF0000" penwidth=0.7006079027355623 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (18)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (16)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (16)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=4 color="#FF0000" penwidth=0.5501519756838906 style=dashed]
	"Change Quantity" [label="Change Quantity (117)" fillcolor="#F1F1FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (718)" fillcolor="#AEAEFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5334346504559271 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (52)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (718)" fillcolor="#AEAEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=6 color="#FF0000" penwidth=0.5835866261398176 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (16)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (16)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (16)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (16)" fillcolor="#FDFDFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (101)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Create Purchase Order Item" -> "Release Purchase Order" [label=3 color="#FF0000" penwidth=0.5334346504559271 style=dashed]
	"Release Purchase Order" -> "Change Approval for Purchase Order" [label=16 color="#FF0000" penwidth=0.7507598784194529 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (18)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (562)" fillcolor="#BFBFFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (209)" fillcolor="#E7E7FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=9 color="#FF0000" penwidth=0.6337386018237082 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (209)" fillcolor="#E7E7FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (52)" fillcolor="#F9F9FF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5167173252279635 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (90)" fillcolor="#F4F4FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=3 color="#FF0000" penwidth=0.5334346504559271 style=dashed]
	"Clear Invoice" [label="Clear Invoice (562)" fillcolor="#BFBFFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=18 color="#000000" penwidth=0.78419452887538 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (101)" fillcolor="#F3F3FF" shape=box style=filled]
	"Release Purchase Order" -> "Delete Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5167173252279635 style=dashed]
	"Change Quantity" [label="Change Quantity (117)" fillcolor="#F1F1FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (117)" fillcolor="#F1F1FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=18 color="#000000" penwidth=0.78419452887538 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (117)" fillcolor="#F1F1FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=15 color="#FF0000" penwidth=0.7340425531914894 style=dashed]
	"Change Quantity" [label="Change Quantity (117)" fillcolor="#F1F1FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (16)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=6 color="#FF0000" penwidth=0.5835866261398176 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (16)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5334346504559271 style=dashed]
	"Change Quantity" [label="Change Quantity (117)" fillcolor="#F1F1FF" shape=box style=filled]
	"Change Quantity" -> "Release Purchase Order" [label=4 color="#FF0000" penwidth=0.5501519756838906 style=dashed]
	"Change Quantity" [label="Change Quantity (117)" fillcolor="#F1F1FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Quantity" [label=4 color="#FF0000" penwidth=0.5501519756838906 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (101)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (45)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (117)" fillcolor="#F1F1FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (562)" fillcolor="#BFBFFF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (45)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=7 color="#FF0000" penwidth=0.6003039513677811 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (45)" fillcolor="#FAFAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5167173252279635 style=dashed]
	"Clear Invoice" [label="Clear Invoice (562)" fillcolor="#BFBFFF" shape=box style=filled]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5167173252279635 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (16)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (117)" fillcolor="#F1F1FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5334346504559271 style=dashed]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (101)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Price" -> "Delete Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5167173252279635 style=dashed]
	"Release Purchase Order" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Storage Location" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Storage Location" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (164)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Release Purchase Order" [label=4 color="#FF0000" penwidth=0.5501519756838906 style=dashed]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (164)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Price" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" -> "Release Purchase Order" [label=5 color="#FF0000" penwidth=0.5668693009118541 style=dashed]
	"Change Storage Location" [label="Change Storage Location (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Storage Location" [label=2 color="#FF0000" penwidth=0.5167173252279635 style=dashed]
	"Change Storage Location" [label="Change Storage Location (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Storage Location" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (562)" fillcolor="#BFBFFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (45)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (45)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (52)" fillcolor="#F9F9FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5167173252279635 style=dashed]
	"Clear Invoice" [label="Clear Invoice (562)" fillcolor="#BFBFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5501519756838906 style=dashed]
	"Clear Invoice" [label="Clear Invoice (562)" fillcolor="#BFBFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=4 color="#FF0000" penwidth=0.5501519756838906 style=dashed]
	"Clear Invoice" [label="Clear Invoice (562)" fillcolor="#BFBFFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (101)" fillcolor="#F3F3FF" shape=box style=filled]
	"Clear Invoice" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (52)" fillcolor="#F9F9FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (209)" fillcolor="#E7E7FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (45)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (209)" fillcolor="#E7E7FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5167173252279635 style=dashed]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Price" [label=6 color="#FF0000" penwidth=0.5835866261398176 style=dashed]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Change Price" -> "Change Approval for Purchase Order" [label=7 color="#FF0000" penwidth=0.6003039513677811 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (209)" fillcolor="#E7E7FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (562)" fillcolor="#BFBFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (209)" fillcolor="#E7E7FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (45)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (16)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (718)" fillcolor="#AEAEFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (45)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (52)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Currency" [label="Change Currency (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Currency" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Currency" [label="Change Currency (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (101)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Currency" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (117)" fillcolor="#F1F1FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (209)" fillcolor="#E7E7FF" shape=box style=filled]
	"Change Quantity" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (18)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (888)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=12 color="#FF0000" penwidth=0.6838905775075987 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (18)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (18)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5167173252279635 style=dashed]
	"Change Quantity" [label="Change Quantity (117)" fillcolor="#F1F1FF" shape=box style=filled]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5501519756838906 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (718)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Release Purchase Order" [label=3 color="#FF0000" penwidth=0.5334346504559271 style=dashed]
	"Release Purchase Order" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (117)" fillcolor="#F1F1FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (101)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Quantity" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (117)" fillcolor="#F1F1FF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (209)" fillcolor="#E7E7FF" shape=box style=filled]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (562)" fillcolor="#BFBFFF" shape=box style=filled]
	"Release Purchase Order" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (562)" fillcolor="#BFBFFF" shape=box style=filled]
	"Clear Invoice" -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (209)" fillcolor="#E7E7FF" shape=box style=filled]
	"Set Payment Block" [label="Set Payment Block (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Set Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Set Payment Block" [label="Set Payment Block (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (562)" fillcolor="#BFBFFF" shape=box style=filled]
	"Set Payment Block" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (90)" fillcolor="#F4F4FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (18)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (18)" fillcolor="#FDFDFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (101)" fillcolor="#F3F3FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Delete Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5167173252279635 style=dashed]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (90)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Price" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (164)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (117)" fillcolor="#F1F1FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (718)" fillcolor="#AEAEFF" shape=box style=filled]
	"Set Payment Block" [label="Set Payment Block (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Set Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Set Payment Block" [label="Set Payment Block (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (52)" fillcolor="#F9F9FF" shape=box style=filled]
	"Set Payment Block" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (90)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (18)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (181)" fillcolor="#EAEAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (562)" fillcolor="#BFBFFF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (209)" fillcolor="#E7E7FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (209)" fillcolor="#E7E7FF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (45)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (16)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (117)" fillcolor="#F1F1FF" shape=box style=filled]
	"Release Purchase Order" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (52)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=438 color="#000000" penwidth=7.805471124620061 style=solid]
	"Delete Purchase Order Item" -> end_node [label=89 color="#000000" penwidth=1.9711246200607901 style=solid]
	"Record Invoice Receipt" -> end_node [label=116 color="#000000" penwidth=2.4224924012158056 style=solid]
	"Create Purchase Order Item" -> end_node [label=41 color="#000000" penwidth=1.168693009118541 style=solid]
	"Remove Payment Block" -> end_node [label=20 color="#000000" penwidth=0.8176291793313071 style=solid]
	"Receive Order Confirmation" -> end_node [label=10 color="#FF0000" penwidth=0.6504559270516718 style=dashed]
	"Record Goods Receipt" -> end_node [label=25 color="#000000" penwidth=0.9012158054711246 style=solid]
	"Change Approval for Purchase Order" -> end_node [label=26 color="#000000" penwidth=0.9179331306990881 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=17 color="#000000" penwidth=0.7674772036474165 style=solid]
	"Record Service Entry Sheet" -> end_node [label=3 color="#FF0000" penwidth=0.5334346504559271 style=dashed]
	"Vendor creates invoice" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" -> end_node [label=3 color="#FF0000" penwidth=0.5334346504559271 style=dashed]
	"Release Purchase Order" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" -> end_node [label=2 color="#FF0000" penwidth=0.5167173252279635 style=dashed]
	"Cancel Goods Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
