digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (525)" fillcolor="#D0D0FF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=461 color="#000000" penwidth=5.150735294117647 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (51)" fillcolor="#FAFAFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=49 color="#000000" penwidth=0.9852941176470589 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (674)" fillcolor="#C3C3FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=7 color="#FF0000" penwidth=0.5606617647058824 style=dashed]
	"SRM - Created" [label="SRM - Created (6)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "SRM - Created" [label=4 color="#FF0000" penwidth=0.5303308823529411 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (541)" fillcolor="#CFCFFF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=4 color="#FF0000" penwidth=0.5303308823529411 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=196 color="#000000" penwidth=2.4715073529411766 style=solid]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=288 color="#000000" penwidth=3.401654411764706 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=131 color="#000000" penwidth=1.8143382352941178 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=280 color="#000000" penwidth=3.320772058823529 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=545 color="#000000" penwidth=6.0 style=solid]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (576)" fillcolor="#CCCCFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=279 color="#000000" penwidth=3.3106617647058822 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (576)" fillcolor="#CCCCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=303 color="#000000" penwidth=3.553308823529412 style=solid]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=128 color="#000000" penwidth=1.7840073529411764 style=solid]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=220 color="#000000" penwidth=2.714154411764706 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=208 color="#000000" penwidth=2.592830882352941 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=59 color="#000000" penwidth=1.0863970588235294 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=54 color="#000000" penwidth=1.0358455882352942 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=123 color="#000000" penwidth=1.7334558823529411 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (355)" fillcolor="#DFDFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=147 color="#000000" penwidth=1.9761029411764706 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (355)" fillcolor="#DFDFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=207 color="#000000" penwidth=2.582720588235294 style=solid]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (355)" fillcolor="#DFDFFF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=82 color="#000000" penwidth=1.3189338235294117 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=96 color="#000000" penwidth=1.4604779411764706 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=132 color="#000000" penwidth=1.8244485294117647 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (576)" fillcolor="#CCCCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=161 color="#000000" penwidth=2.1176470588235294 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (576)" fillcolor="#CCCCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=213 color="#000000" penwidth=2.6433823529411766 style=solid]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=163 color="#000000" penwidth=2.1378676470588234 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=88 color="#000000" penwidth=1.379595588235294 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (355)" fillcolor="#DFDFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=58 color="#000000" penwidth=1.0762867647058822 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (72)" fillcolor="#F8F8FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=70 color="#000000" penwidth=1.197610294117647 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (72)" fillcolor="#F8F8FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=32 color="#000000" penwidth=0.8134191176470589 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (355)" fillcolor="#DFDFFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=8 color="#FF0000" penwidth=0.5707720588235294 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (355)" fillcolor="#DFDFFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (576)" fillcolor="#CCCCFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=58 color="#000000" penwidth=1.0762867647058822 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (576)" fillcolor="#CCCCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=32 color="#000000" penwidth=0.8134191176470589 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (576)" fillcolor="#CCCCFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (355)" fillcolor="#DFDFFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=32 color="#000000" penwidth=0.8134191176470589 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (21)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=9 color="#FF0000" penwidth=0.5808823529411765 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (21)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=7 color="#FF0000" penwidth=0.5606617647058824 style=dashed]
	"Change Quantity" [label="Change Quantity (127)" fillcolor="#F3F3FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=59 color="#000000" penwidth=1.0863970588235294 style=solid]
	"Change Quantity" [label="Change Quantity (127)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=39 color="#000000" penwidth=0.8841911764705883 style=solid]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=139 color="#000000" penwidth=1.895220588235294 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (72)" fillcolor="#F8F8FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates debit memo" [label=16 color="#FF0000" penwidth=0.6516544117647058 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=36 color="#000000" penwidth=0.853860294117647 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=51 color="#000000" penwidth=1.005514705882353 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=82 color="#000000" penwidth=1.3189338235294117 style=solid]
	"Change Quantity" [label="Change Quantity (127)" fillcolor="#F3F3FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Quantity" [label=6 color="#FF0000" penwidth=0.5505514705882353 style=dashed]
	"Change Quantity" [label="Change Quantity (127)" fillcolor="#F3F3FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=32 color="#000000" penwidth=0.8134191176470589 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (72)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" [label="Change Price (53)" fillcolor="#FAFAFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5202205882352942 style=dashed]
	"Change Price" [label="Change Price (53)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.5404411764705882 style=dashed]
	"Change Price" [label="Change Price (53)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5101102941176471 style=dashed]
	"Change Price" [label="Change Price (53)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5303308823529411 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=22 color="#FF0000" penwidth=0.7123161764705883 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Price" [label="Change Price (53)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=20 color="#FF0000" penwidth=0.6920955882352942 style=dashed]
	"Change Price" [label="Change Price (53)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (355)" fillcolor="#DFDFFF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=21 color="#FF0000" penwidth=0.7022058823529411 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=26 color="#FF0000" penwidth=0.7527573529411765 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (355)" fillcolor="#DFDFFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Remove Payment Block" [label=5 color="#FF0000" penwidth=0.5404411764705882 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (355)" fillcolor="#DFDFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=11 color="#FF0000" penwidth=0.6011029411764706 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (72)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=13 color="#FF0000" penwidth=0.6213235294117647 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (355)" fillcolor="#DFDFFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (355)" fillcolor="#DFDFFF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=7 color="#FF0000" penwidth=0.5606617647058824 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (127)" fillcolor="#F3F3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=7 color="#FF0000" penwidth=0.5606617647058824 style=dashed]
	"Change Quantity" [label="Change Quantity (127)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (21)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=9 color="#FF0000" penwidth=0.5808823529411765 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (21)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (127)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=4 color="#FF0000" penwidth=0.5303308823529411 style=dashed]
	"Change Quantity" [label="Change Quantity (127)" fillcolor="#F3F3FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (576)" fillcolor="#CCCCFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5202205882352942 style=dashed]
	"Change Quantity" [label="Change Quantity (127)" fillcolor="#F3F3FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5303308823529411 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (20)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=8 color="#FF0000" penwidth=0.5707720588235294 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (20)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5303308823529411 style=dashed]
	"Change Quantity" [label="Change Quantity (127)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates debit memo" [label=14 color="#FF0000" penwidth=0.6314338235294117 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=4 color="#FF0000" penwidth=0.5303308823529411 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=6 color="#FF0000" penwidth=0.5505514705882353 style=dashed]
	"Change Price" [label="Change Price (53)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5202205882352942 style=dashed]
	"Change Price" [label="Change Price (53)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=6 color="#FF0000" penwidth=0.5505514705882353 style=dashed]
	"Change Quantity" [label="Change Quantity (127)" fillcolor="#F3F3FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=11 color="#FF0000" penwidth=0.6011029411764706 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=17 color="#FF0000" penwidth=0.6617647058823529 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (576)" fillcolor="#CCCCFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=23 color="#FF0000" penwidth=0.7224264705882353 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Requisition Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (53)" fillcolor="#FAFAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=7 color="#FF0000" penwidth=0.5606617647058824 style=dashed]
	"Change Price" [label="Change Price (53)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (127)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=7 color="#FF0000" penwidth=0.5606617647058824 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=4 color="#FF0000" penwidth=0.5303308823529411 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (21)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5101102941176471 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5101102941176471 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (127)" fillcolor="#F3F3FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5101102941176471 style=dashed]
	"Change Quantity" [label="Change Quantity (127)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Price" [label="Change Price (53)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=6 color="#FF0000" penwidth=0.5505514705882353 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (53)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (127)" fillcolor="#F3F3FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=4 color="#FF0000" penwidth=0.5303308823529411 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (53)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5202205882352942 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (355)" fillcolor="#DFDFFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=7 color="#FF0000" penwidth=0.5606617647058824 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=12 color="#FF0000" penwidth=0.6112132352941176 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=5 color="#FF0000" penwidth=0.5404411764705882 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=12 color="#FF0000" penwidth=0.6112132352941176 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (576)" fillcolor="#CCCCFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (576)" fillcolor="#CCCCFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Invoice Receipt" [label=11 color="#FF0000" penwidth=0.6011029411764706 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Subsequent Invoice" [label=4 color="#FF0000" penwidth=0.5303308823529411 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (127)" fillcolor="#F3F3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=10 color="#FF0000" penwidth=0.5909926470588235 style=dashed]
	"Change Quantity" [label="Change Quantity (127)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (127)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=17 color="#FF0000" penwidth=0.6617647058823529 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5202205882352942 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (20)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=5 color="#FF0000" penwidth=0.5404411764705882 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (20)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=8 color="#FF0000" penwidth=0.5707720588235294 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (20)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (20)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=4 color="#FF0000" penwidth=0.5303308823529411 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (355)" fillcolor="#DFDFFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5101102941176471 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5101102941176471 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (355)" fillcolor="#DFDFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5101102941176471 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (72)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5101102941176471 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Change Price" [label="Change Price (53)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5101102941176471 style=dashed]
	"SRM - Complete" [label="SRM - Complete (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Created" -> "SRM - Complete" [label=5 color="#FF0000" penwidth=0.5404411764705882 style=dashed]
	"SRM - Complete" [label="SRM - Complete (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Complete" -> "SRM - Awaiting Approval" [label=6 color="#FF0000" penwidth=0.5505514705882353 style=dashed]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - Document Completed" [label=6 color="#FF0000" penwidth=0.5505514705882353 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - Ordered" [label=2 color="#FF0000" penwidth=0.5101102941176471 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - In Transfer to Execution Syst." [label=2 color="#FF0000" penwidth=0.5101102941176471 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Create Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5101102941176471 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Record Goods Receipt" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Created" -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Complete" [label="SRM - Complete (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Complete" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Deleted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (53)" fillcolor="#FAFAFF" shape=box style=filled]
	"SRM - Deleted" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (576)" fillcolor="#CCCCFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5101102941176471 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Requisition Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (72)" fillcolor="#F8F8FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Update Order Confirmation" [label=5 color="#FF0000" penwidth=0.5404411764705882 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5202205882352942 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (21)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5202205882352942 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Set Payment Block" [label="Set Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Set Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Set Payment Block" [label="Set Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Set Payment Block" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (576)" fillcolor="#CCCCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (355)" fillcolor="#DFDFFF" shape=box style=filled]
	"Change Price" [label="Change Price (53)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5101102941176471 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (355)" fillcolor="#DFDFFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (21)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5101102941176471 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (21)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (576)" fillcolor="#CCCCFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5101102941176471 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=6 color="#FF0000" penwidth=0.5505514705882353 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (127)" fillcolor="#F3F3FF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5101102941176471 style=dashed]
	"Change Quantity" [label="Change Quantity (127)" fillcolor="#F3F3FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (127)" fillcolor="#F3F3FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.5202205882352942 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (355)" fillcolor="#DFDFFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (21)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (21)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5101102941176471 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5101102941176471 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (355)" fillcolor="#DFDFFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (53)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5101102941176471 style=dashed]
	"Change Price" [label="Change Price (53)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (576)" fillcolor="#CCCCFF" shape=box style=filled]
	"Change Price" -> "Cancel Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5202205882352942 style=dashed]
	"Change Price" [label="Change Price (53)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.5202205882352942 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (576)" fillcolor="#CCCCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - In Transfer to Execution Syst." [label=4 color="#FF0000" penwidth=0.5303308823529411 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Ordered" [label=4 color="#FF0000" penwidth=0.5303308823529411 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (20)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "Create Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5101102941176471 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "SRM - Change was Transmitted" [label=2 color="#FF0000" penwidth=0.5101102941176471 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (20)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5101102941176471 style=dashed]
	"Vendor creates debit memo" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Deleted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"SRM - Deleted" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (576)" fillcolor="#CCCCFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (576)" fillcolor="#CCCCFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (21)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (72)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (127)" fillcolor="#F3F3FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (355)" fillcolor="#DFDFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5303308823529411 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (127)" fillcolor="#F3F3FF" shape=box style=filled]
	"Update Order Confirmation" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (576)" fillcolor="#CCCCFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (576)" fillcolor="#CCCCFF" shape=box style=filled]
	"Change Price" [label="Change Price (53)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5101102941176471 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (20)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1119)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (20)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (20)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (20)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (576)" fillcolor="#CCCCFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (53)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" [label="Change Price (53)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (72)" fillcolor="#F8F8FF" shape=box style=filled]
	"Vendor creates invoice" -> "Receive Order Confirmation" [label=2 color="#FF0000" penwidth=0.5101102941176471 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (355)" fillcolor="#DFDFFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (576)" fillcolor="#CCCCFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (576)" fillcolor="#CCCCFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (593)" fillcolor="#CBCBFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=452 color="#000000" penwidth=5.059742647058824 style=solid]
	"Remove Payment Block" -> end_node [label=46 color="#000000" penwidth=0.9549632352941176 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=9 color="#FF0000" penwidth=0.5808823529411765 style=dashed]
	"Record Invoice Receipt" -> end_node [label=15 color="#FF0000" penwidth=0.6415441176470589 style=dashed]
	"Change Price" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
