digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (17820)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=14500 color="#000000" penwidth=7.0419686499241525 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (15478)" fillcolor="#A9A9FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=1334 color="#000000" penwidth=0.9394067082420361 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (1986)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=1986 color="#000000" penwidth=1.2416146974549132 style=solid]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=10453 color="#000000" penwidth=5.166146974549132 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (16071)" fillcolor="#A5A5FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=10058 color="#000000" penwidth=4.983060846114951 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (16071)" fillcolor="#A5A5FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (15765)" fillcolor="#A7A7FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=12065 color="#000000" penwidth=5.913323782234957 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (15765)" fillcolor="#A7A7FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (14292)" fillcolor="#B0B0FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=12252 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (16071)" fillcolor="#A5A5FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=4839 color="#000000" penwidth=2.5640064048542053 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (16071)" fillcolor="#A5A5FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=3217 color="#000000" penwidth=1.8121945053092872 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (15765)" fillcolor="#A7A7FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=3700 color="#000000" penwidth=2.036069442103489 style=solid]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=1334 color="#000000" penwidth=0.9394067082420361 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=1986 color="#000000" penwidth=1.2416146974549132 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1147)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=1147 color="#000000" penwidth=0.8527304904769931 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (15765)" fillcolor="#A7A7FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (2040)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=1557 color="#000000" penwidth=1.0427692566998146 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (2040)" fillcolor="#F9F9FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (14292)" fillcolor="#B0B0FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=2040 color="#000000" penwidth=1.2666441934940167 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (15765)" fillcolor="#A7A7FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (16071)" fillcolor="#A5A5FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=483 color="#FF0000" penwidth=0.5449603910332042 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (16071)" fillcolor="#A5A5FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (2040)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=483 color="#FF0000" penwidth=0.5449603910332042 style=dashed]
	"Change Quantity" [label="Change Quantity (1165)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=779 color="#000000" penwidth=0.6821591100623631 style=solid]
	"Change Quantity" [label="Change Quantity (1165)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=474 color="#FF0000" penwidth=0.5407888083600202 style=dashed]
	"Change Quantity" [label="Change Quantity (1165)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=386 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (1165)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (16071)" fillcolor="#A5A5FF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=691 color="#000000" penwidth=0.6413703017023429 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=14292 color="#000000" penwidth=6.945558739255015 style=solid]
	"Delete Purchase Order Item" -> end_node [label=1147 color="#000000" penwidth=0.8527304904769931 style=solid]
	"Create Purchase Order Item" -> end_node [label=602 color="#FF0000" penwidth=0.6001179841564133 style=dashed]
	"Record Invoice Receipt" -> end_node [label=1473 color="#000000" penwidth=1.0038344850834315 style=solid]
	"Record Goods Receipt" -> end_node [label=306 color="#FF0000" penwidth=0.46291926512725434 style=dashed]
}
