digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (45235)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=45235 color="#000000" penwidth=6.34813421681945 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (45235)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=20811 color="#000000" penwidth=3.0018807293742524 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (45235)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (45235)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=29905 color="#000000" penwidth=4.247820346751694 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (45235)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (45235)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=29905 color="#000000" penwidth=4.247820346751694 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (45235)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (42694)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=42694 color="#000000" penwidth=6.0 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (45235)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=12780 color="#000000" penwidth=1.9015793144679156 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (45235)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (45235)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=15330 color="#000000" penwidth=2.2509465922678356 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (45235)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (45235)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=15330 color="#000000" penwidth=2.2509465922678356 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (11644)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=11644 color="#000000" penwidth=1.7459396173774413 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (11644)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (45235)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=9094 color="#000000" penwidth=1.396572339577521 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (11644)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (45235)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=2550 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=42694 color="#000000" penwidth=6.0 style=solid]
	"Record Invoice Receipt" -> end_node [label=2541 color="#000000" penwidth=0.4987669390195297 style=solid]
}
