digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (473)" fillcolor="#D0D0FF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=414 color="#000000" penwidth=4.989130434782608 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (47)" fillcolor="#FAFAFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=45 color="#000000" penwidth=0.9782608695652174 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (601)" fillcolor="#C4C4FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=7 color="#FF0000" penwidth=0.5652173913043478 style=dashed]
	"SRM - Created" [label="SRM - Created (5)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "SRM - Created" [label=3 color="#FF0000" penwidth=0.5217391304347826 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (488)" fillcolor="#CFCFFF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=4 color="#FF0000" penwidth=0.532608695652174 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=181 color="#000000" penwidth=2.4565217391304346 style=solid]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=262 color="#000000" penwidth=3.3369565217391304 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=124 color="#000000" penwidth=1.8369565217391306 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=257 color="#000000" penwidth=3.282608695652174 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1018)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=507 color="#000000" penwidth=6.0 style=solid]
	"Clear Invoice" [label="Clear Invoice (1018)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (509)" fillcolor="#CDCDFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=252 color="#000000" penwidth=3.2282608695652177 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (509)" fillcolor="#CDCDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=273 color="#000000" penwidth=3.4565217391304346 style=solid]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=117 color="#000000" penwidth=1.7608695652173914 style=solid]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=199 color="#000000" penwidth=2.6521739130434785 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=190 color="#000000" penwidth=2.5543478260869565 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=54 color="#000000" penwidth=1.0760869565217392 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=47 color="#000000" penwidth=1.0 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=99 color="#000000" penwidth=1.5652173913043477 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (308)" fillcolor="#E0E0FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=126 color="#000000" penwidth=1.858695652173913 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (308)" fillcolor="#E0E0FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1018)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=178 color="#000000" penwidth=2.4239130434782608 style=solid]
	"Clear Invoice" [label="Clear Invoice (1018)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (308)" fillcolor="#E0E0FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=75 color="#000000" penwidth=1.3043478260869565 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=84 color="#000000" penwidth=1.4021739130434783 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=119 color="#000000" penwidth=1.782608695652174 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (509)" fillcolor="#CDCDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=141 color="#000000" penwidth=2.0217391304347827 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (509)" fillcolor="#CDCDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1018)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=188 color="#000000" penwidth=2.532608695652174 style=solid]
	"Clear Invoice" [label="Clear Invoice (1018)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=143 color="#000000" penwidth=2.0434782608695654 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=77 color="#000000" penwidth=1.3260869565217392 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (308)" fillcolor="#E0E0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=51 color="#000000" penwidth=1.0434782608695652 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (68)" fillcolor="#F8F8FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=68 color="#000000" penwidth=1.2282608695652175 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (68)" fillcolor="#F8F8FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=31 color="#000000" penwidth=0.8260869565217391 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (308)" fillcolor="#E0E0FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (308)" fillcolor="#E0E0FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (509)" fillcolor="#CDCDFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=53 color="#000000" penwidth=1.065217391304348 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (509)" fillcolor="#CDCDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=30 color="#000000" penwidth=0.8152173913043479 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (509)" fillcolor="#CDCDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (308)" fillcolor="#E0E0FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=28 color="#000000" penwidth=0.7934782608695652 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (19)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=8 color="#FF0000" penwidth=0.5760869565217391 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (19)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=6 color="#FF0000" penwidth=0.5543478260869565 style=dashed]
	"Change Quantity" [label="Change Quantity (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=45 color="#000000" penwidth=0.9782608695652174 style=solid]
	"Change Quantity" [label="Change Quantity (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=31 color="#000000" penwidth=0.8260869565217391 style=solid]
	"Clear Invoice" [label="Clear Invoice (1018)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1018)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=117 color="#000000" penwidth=1.7608695652173914 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (68)" fillcolor="#F8F8FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates debit memo" [label=15 color="#FF0000" penwidth=0.6521739130434783 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=30 color="#000000" penwidth=0.8152173913043479 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=47 color="#000000" penwidth=1.0 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=72 color="#000000" penwidth=1.2717391304347827 style=solid]
	"Change Quantity" [label="Change Quantity (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Quantity" [label=5 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	"Change Quantity" [label="Change Quantity (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=25 color="#FF0000" penwidth=0.7608695652173914 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (68)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" [label="Change Price (39)" fillcolor="#FBFBFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5217391304347826 style=dashed]
	"Change Price" [label="Change Price (39)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	"Change Price" [label="Change Price (39)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5108695652173914 style=dashed]
	"Change Price" [label="Change Price (39)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.532608695652174 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=20 color="#FF0000" penwidth=0.7065217391304348 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Change Price" [label="Change Price (39)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=14 color="#FF0000" penwidth=0.6413043478260869 style=dashed]
	"Change Price" [label="Change Price (39)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (308)" fillcolor="#E0E0FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=14 color="#FF0000" penwidth=0.6413043478260869 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=20 color="#FF0000" penwidth=0.7065217391304348 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (308)" fillcolor="#E0E0FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Remove Payment Block" [label=4 color="#FF0000" penwidth=0.532608695652174 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (308)" fillcolor="#E0E0FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=10 color="#FF0000" penwidth=0.5978260869565217 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (68)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=11 color="#FF0000" penwidth=0.6086956521739131 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (308)" fillcolor="#E0E0FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (308)" fillcolor="#E0E0FF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=7 color="#FF0000" penwidth=0.5652173913043478 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=6 color="#FF0000" penwidth=0.5543478260869565 style=dashed]
	"Change Quantity" [label="Change Quantity (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (19)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=8 color="#FF0000" penwidth=0.5760869565217391 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (19)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=4 color="#FF0000" penwidth=0.532608695652174 style=dashed]
	"Change Quantity" [label="Change Quantity (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (509)" fillcolor="#CDCDFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5108695652173914 style=dashed]
	"Change Quantity" [label="Change Quantity (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.532608695652174 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=6 color="#FF0000" penwidth=0.5543478260869565 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5217391304347826 style=dashed]
	"Change Quantity" [label="Change Quantity (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates debit memo" [label=12 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=4 color="#FF0000" penwidth=0.532608695652174 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1018)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=6 color="#FF0000" penwidth=0.5543478260869565 style=dashed]
	"Change Price" [label="Change Price (39)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5217391304347826 style=dashed]
	"Change Price" [label="Change Price (39)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=5 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	"Change Quantity" [label="Change Quantity (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=11 color="#FF0000" penwidth=0.6086956521739131 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=15 color="#FF0000" penwidth=0.6521739130434783 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (509)" fillcolor="#CDCDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=17 color="#FF0000" penwidth=0.6739130434782609 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Requisition Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (39)" fillcolor="#FBFBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=5 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	"Change Price" [label="Change Price (39)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=5 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=4 color="#FF0000" penwidth=0.532608695652174 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (19)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5108695652173914 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5108695652173914 style=dashed]
	"Change Quantity" [label="Change Quantity (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Price" [label="Change Price (39)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=5 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (39)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1018)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=4 color="#FF0000" penwidth=0.532608695652174 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1018)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (39)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (308)" fillcolor="#E0E0FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=6 color="#FF0000" penwidth=0.5543478260869565 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1018)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=10 color="#FF0000" penwidth=0.5978260869565217 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=5 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1018)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=8 color="#FF0000" penwidth=0.5760869565217391 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (509)" fillcolor="#CDCDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (509)" fillcolor="#CDCDFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Invoice Receipt" [label=10 color="#FF0000" penwidth=0.5978260869565217 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1018)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Subsequent Invoice" [label=4 color="#FF0000" penwidth=0.532608695652174 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=9 color="#FF0000" penwidth=0.5869565217391304 style=dashed]
	"Change Quantity" [label="Change Quantity (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=16 color="#FF0000" penwidth=0.6630434782608696 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5217391304347826 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=5 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=5 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=4 color="#FF0000" penwidth=0.532608695652174 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (308)" fillcolor="#E0E0FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1018)" fillcolor="#9B9BFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5108695652173914 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5108695652173914 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (308)" fillcolor="#E0E0FF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5108695652173914 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (68)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5108695652173914 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Change Price" [label="Change Price (39)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5108695652173914 style=dashed]
	"SRM - Complete" [label="SRM - Complete (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Created" -> "SRM - Complete" [label=4 color="#FF0000" penwidth=0.532608695652174 style=dashed]
	"SRM - Complete" [label="SRM - Complete (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Complete" -> "SRM - Awaiting Approval" [label=5 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - Document Completed" [label=5 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - Ordered" [label=2 color="#FF0000" penwidth=0.5108695652173914 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - In Transfer to Execution Syst." [label=2 color="#FF0000" penwidth=0.5108695652173914 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Create Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5108695652173914 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Record Goods Receipt" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Created" -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Complete" [label="SRM - Complete (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Complete" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Deleted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (39)" fillcolor="#FBFBFF" shape=box style=filled]
	"SRM - Deleted" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (509)" fillcolor="#CDCDFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Requisition Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (68)" fillcolor="#F8F8FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Update Order Confirmation" [label=5 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5217391304347826 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (19)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5217391304347826 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Set Payment Block" [label="Set Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Set Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Set Payment Block" [label="Set Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1018)" fillcolor="#9B9BFF" shape=box style=filled]
	"Set Payment Block" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (509)" fillcolor="#CDCDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (308)" fillcolor="#E0E0FF" shape=box style=filled]
	"Change Price" [label="Change Price (39)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5108695652173914 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (308)" fillcolor="#E0E0FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (19)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5108695652173914 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (19)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (509)" fillcolor="#CDCDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1018)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.5217391304347826 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1018)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5108695652173914 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (308)" fillcolor="#E0E0FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (19)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (19)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1018)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5108695652173914 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1018)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5108695652173914 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (308)" fillcolor="#E0E0FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (39)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1018)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5108695652173914 style=dashed]
	"Change Price" [label="Change Price (39)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (509)" fillcolor="#CDCDFF" shape=box style=filled]
	"Change Price" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (39)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5108695652173914 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (509)" fillcolor="#CDCDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1018)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - In Transfer to Execution Syst." [label=3 color="#FF0000" penwidth=0.5217391304347826 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Ordered" [label=3 color="#FF0000" penwidth=0.5217391304347826 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1018)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "SRM - Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (997)" fillcolor="#9D9DFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5108695652173914 style=dashed]
	"Vendor creates debit memo" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Deleted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"SRM - Deleted" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1018)" fillcolor="#9B9BFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (509)" fillcolor="#CDCDFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (509)" fillcolor="#CDCDFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (19)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (68)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (308)" fillcolor="#E0E0FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (529)" fillcolor="#CBCBFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (106)" fillcolor="#F4F4FF" shape=box style=filled]
	"Update Order Confirmation" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (509)" fillcolor="#CDCDFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1018)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=412 color="#000000" penwidth=4.967391304347826 style=solid]
	"Remove Payment Block" -> end_node [label=42 color="#000000" penwidth=0.9456521739130435 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=6 color="#FF0000" penwidth=0.5543478260869565 style=dashed]
	"Record Invoice Receipt" -> end_node [label=10 color="#FF0000" penwidth=0.5978260869565217 style=dashed]
	"Change Price" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
