digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"SRM - Created" [label="SRM - Created (30)" fillcolor="#A7A7FF" shape=box style=filled]
	start_node -> "SRM - Created" [label=28 color="#000000" penwidth=5.620689655172414 style=solid]
	"SRM - Complete" [label="SRM - Complete (30)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - Created" -> "SRM - Complete" [label=30 color="#000000" penwidth=6.0 style=solid]
	"SRM - Complete" [label="SRM - Complete (30)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (30)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - Complete" -> "SRM - Awaiting Approval" [label=30 color="#000000" penwidth=6.0 style=solid]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (30)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (30)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - Document Completed" [label=30 color="#000000" penwidth=6.0 style=solid]
	"SRM - Document Completed" [label="SRM - Document Completed (30)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (34)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - In Transfer to Execution Syst." [label=22 color="#000000" penwidth=4.482758620689655 style=solid]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (34)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (30)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Ordered" [label=23 color="#000000" penwidth=4.672413793103448 style=solid]
	"SRM - Ordered" [label="SRM - Ordered (30)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (28)" fillcolor="#ADADFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Change was Transmitted" [label=13 color="#000000" penwidth=2.7758620689655173 style=solid]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (28)" fillcolor="#ADADFF" shape=box style=filled]
	"Create Purchase Order Item" [label="Create Purchase Order Item (28)" fillcolor="#ADADFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Create Purchase Order Item" [label=15 color="#000000" penwidth=3.1551724137931036 style=solid]
	"Create Purchase Order Item" [label="Create Purchase Order Item (28)" fillcolor="#ADADFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (22)" fillcolor="#BFBFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=11 color="#000000" penwidth=2.396551724137931 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (22)" fillcolor="#BFBFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (28)" fillcolor="#ADADFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=17 color="#000000" penwidth=3.5344827586206895 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (28)" fillcolor="#ADADFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28)" fillcolor="#ADADFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=26 color="#000000" penwidth=5.241379310344827 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28)" fillcolor="#ADADFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (24)" fillcolor="#B9B9FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=19 color="#000000" penwidth=3.913793103448276 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (24)" fillcolor="#B9B9FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (14)" fillcolor="#D7D7FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=14 color="#000000" penwidth=2.9655172413793105 style=solid]
	"SRM - Document Completed" [label="SRM - Document Completed (30)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (30)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - Ordered" [label=7 color="#000000" penwidth=1.6379310344827587 style=solid]
	"SRM - Ordered" [label="SRM - Ordered (30)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (34)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - In Transfer to Execution Syst." [label=6 color="#000000" penwidth=1.4482758620689655 style=solid]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (34)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (28)" fillcolor="#ADADFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Change was Transmitted" [label=4 color="#000000" penwidth=1.0689655172413794 style=solid]
	"Create Purchase Order Item" [label="Create Purchase Order Item (28)" fillcolor="#ADADFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (28)" fillcolor="#ADADFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.6896551724137931 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (30)" fillcolor="#A7A7FF" shape=box style=filled]
	"Create Purchase Order Item" [label="Create Purchase Order Item (28)" fillcolor="#ADADFF" shape=box style=filled]
	"SRM - Ordered" -> "Create Purchase Order Item" [label=9 color="#000000" penwidth=2.0172413793103448 style=solid]
	"Create Purchase Order Item" [label="Create Purchase Order Item (28)" fillcolor="#ADADFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (28)" fillcolor="#ADADFF" shape=box style=filled]
	"Create Purchase Order Item" -> "SRM - Change was Transmitted" [label=11 color="#000000" penwidth=2.396551724137931 style=solid]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (28)" fillcolor="#ADADFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (22)" fillcolor="#BFBFFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Vendor creates invoice" [label=6 color="#000000" penwidth=1.4482758620689655 style=solid]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (34)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" [label="Create Purchase Order Item (28)" fillcolor="#ADADFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "Create Purchase Order Item" [label=3 color="#000000" penwidth=0.8793103448275862 style=solid]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (28)" fillcolor="#ADADFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (34)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "SRM - In Transfer to Execution Syst." [label=2 color="#FF0000" penwidth=0.6896551724137931 style=dashed]
	"Clear Invoice" [label="Clear Invoice (14)" fillcolor="#D7D7FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (34)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "SRM - In Transfer to Execution Syst." [label=2 color="#FF0000" penwidth=0.6896551724137931 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (34)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Transfer Failed (E.Sys.)" [label="SRM - Transfer Failed (E.Sys.) (2)" fillcolor="#FBFBFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Transfer Failed (E.Sys.)" [label=2 color="#FF0000" penwidth=0.6896551724137931 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (28)" fillcolor="#ADADFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (28)" fillcolor="#ADADFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.6896551724137931 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28)" fillcolor="#ADADFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (28)" fillcolor="#ADADFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=5 color="#000000" penwidth=1.2586206896551724 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28)" fillcolor="#ADADFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (22)" fillcolor="#BFBFFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (22)" fillcolor="#BFBFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (24)" fillcolor="#B9B9FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (24)" fillcolor="#B9B9FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (24)" fillcolor="#B9B9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=3 color="#000000" penwidth=0.8793103448275862 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (22)" fillcolor="#BFBFFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28)" fillcolor="#ADADFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (28)" fillcolor="#ADADFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (24)" fillcolor="#B9B9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (22)" fillcolor="#BFBFFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (22)" fillcolor="#BFBFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.6896551724137931 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (22)" fillcolor="#BFBFFF" shape=box style=filled]
	"Vendor creates invoice" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (30)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (2)" fillcolor="#FBFBFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Deleted" [label=2 color="#FF0000" penwidth=0.6896551724137931 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (2)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (28)" fillcolor="#ADADFF" shape=box style=filled]
	"SRM - Deleted" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28)" fillcolor="#ADADFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (28)" fillcolor="#ADADFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (14)" fillcolor="#D7D7FF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (22)" fillcolor="#BFBFFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.6896551724137931 style=dashed]
	"Create Purchase Order Item" [label="Create Purchase Order Item (28)" fillcolor="#ADADFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (34)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "SRM - In Transfer to Execution Syst." [label=2 color="#FF0000" penwidth=0.6896551724137931 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (28)" fillcolor="#ADADFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (2)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (28)" fillcolor="#ADADFF" shape=box style=filled]
	"SRM - Deleted" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (30)" fillcolor="#A7A7FF" shape=box style=filled]
	"Create Purchase Order Item" [label="Create Purchase Order Item (28)" fillcolor="#ADADFF" shape=box style=filled]
	"SRM - Document Completed" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Record Invoice Receipt" -> end_node [label=7 color="#000000" penwidth=1.6379310344827587 style=solid]
	"Clear Invoice" -> end_node [label=10 color="#000000" penwidth=2.206896551724138 style=solid]
	"Record Service Entry Sheet" -> end_node [label=2 color="#FF0000" penwidth=0.6896551724137931 style=dashed]
	"Create Purchase Order Item" -> end_node [label=2 color="#FF0000" penwidth=0.6896551724137931 style=dashed]
	"SRM - In Transfer to Execution Syst." -> end_node [label=2 color="#FF0000" penwidth=0.6896551724137931 style=dashed]
	"SRM - Transfer Failed (E.Sys.)" -> end_node [label=2 color="#FF0000" penwidth=0.6896551724137931 style=dashed]
	"SRM - Change was Transmitted" -> end_node [label=2 color="#FF0000" penwidth=0.6896551724137931 style=dashed]
	"Record Goods Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
