digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (64605)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=52165 color="#000000" penwidth=6.992866082603254 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (12143)" fillcolor="#ECECFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=12143 color="#000000" penwidth=1.983854818523154 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (58553)" fillcolor="#A4A4FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=297 color="#FF0000" penwidth=0.5012515644555695 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=44232 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (61969)" fillcolor="#9F9FFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=41843 color="#000000" penwidth=5.701001251564455 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (61969)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (59201)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=42431 color="#000000" penwidth=5.7745932415519405 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (59201)" fillcolor="#A3A3FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (54701)" fillcolor="#AAAAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=43664 color="#000000" penwidth=5.928911138923654 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (61969)" fillcolor="#9F9FFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=15958 color="#000000" penwidth=2.4613266583229034 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (61969)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=12245 color="#000000" penwidth=1.9966207759699626 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (59201)" fillcolor="#A3A3FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=16413 color="#000000" penwidth=2.518272841051314 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=12143 color="#000000" penwidth=1.983854818523154 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (59201)" fillcolor="#A3A3FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (11037)" fillcolor="#EEEEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=6512 color="#000000" penwidth=1.2790988735919901 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (11037)" fillcolor="#EEEEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (54701)" fillcolor="#AAAAFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=11037 color="#000000" penwidth=1.8454317897371715 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (59201)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (61969)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=4168 color="#000000" penwidth=0.9857321652065081 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (61969)" fillcolor="#9F9FFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (11037)" fillcolor="#EEEEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=4525 color="#000000" penwidth=1.030413016270338 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1115)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=1115 color="#FF0000" penwidth=0.6036295369211514 style=dashed]
	"Change Price" [label="Change Price (840)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=840 color="#FF0000" penwidth=0.5692115143929912 style=dashed]
	"Change Price" [label="Change Price (840)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=840 color="#FF0000" penwidth=0.5692115143929912 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (426)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Release Purchase Order" [label=426 color="#FF0000" penwidth=0.5173967459324155 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (426)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (426)" fillcolor="#FEFEFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Approval for Purchase Order" [label=426 color="#FF0000" penwidth=0.5173967459324155 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (59201)" fillcolor="#A3A3FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Invoice Receipt" [label=357 color="#FF0000" penwidth=0.5087609511889862 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (59201)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=357 color="#FF0000" penwidth=0.5087609511889862 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=297 color="#FF0000" penwidth=0.5012515644555695 style=dashed]
	"Change Quantity" [label="Change Quantity (295)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=295 color="#FF0000" penwidth=0.5010012515644555 style=dashed]
	"Change Quantity" [label="Change Quantity (295)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=295 color="#FF0000" penwidth=0.5010012515644555 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (287)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=287 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (287)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=287 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=54701 color="#000000" penwidth=7.310262828535669 style=solid]
	"Record Goods Receipt" -> end_node [label=2768 color="#000000" penwidth=0.8105131414267834 style=solid]
	"Record Invoice Receipt" -> end_node [label=4500 color="#000000" penwidth=1.0272841051314143 style=solid]
	"Delete Purchase Order Item" -> end_node [label=1115 color="#FF0000" penwidth=0.6036295369211514 style=dashed]
	"Create Purchase Order Item" -> end_node [label=1095 color="#FF0000" penwidth=0.6011264080100125 style=dashed]
	"Change Approval for Purchase Order" -> end_node [label=426 color="#FF0000" penwidth=0.5173967459324155 style=dashed]
}
