digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (635)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=542 color="#000000" penwidth=12.123046875 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (87)" fillcolor="#F1F1FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=87 color="#000000" penwidth=2.34765625 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (465)" fillcolor="#B5B5FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.521484375 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (85)" fillcolor="#F1F1FF" shape=box style=filled]
	start_node -> "Change Approval for Purchase Order" [label=4 color="#FF0000" penwidth=0.564453125 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=222 color="#000000" penwidth=5.248046875 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (560)" fillcolor="#A6A6FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=257 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (560)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (474)" fillcolor="#B4B4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=249 color="#000000" penwidth=5.828125 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (474)" fillcolor="#B4B4FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (368)" fillcolor="#C5C5FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=218 color="#000000" penwidth=5.162109375 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (88)" fillcolor="#F1F1FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=85 color="#000000" penwidth=2.3046875 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (560)" fillcolor="#A6A6FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=99 color="#000000" penwidth=2.60546875 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (560)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=185 color="#000000" penwidth=4.453125 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (474)" fillcolor="#B4B4FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=183 color="#000000" penwidth=4.41015625 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (474)" fillcolor="#B4B4FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (146)" fillcolor="#E8E8FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=126 color="#000000" penwidth=3.185546875 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (146)" fillcolor="#E8E8FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (368)" fillcolor="#C5C5FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=127 color="#000000" penwidth=3.20703125 style=solid]
	"Change Quantity" [label="Change Quantity (33)" fillcolor="#FAFAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=33 color="#000000" penwidth=1.1875 style=solid]
	"Change Quantity" [label="Change Quantity (33)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=28 color="#000000" penwidth=1.080078125 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (128)" fillcolor="#EBEBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=125 color="#000000" penwidth=3.1640625 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (128)" fillcolor="#EBEBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (560)" fillcolor="#A6A6FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=87 color="#000000" penwidth=2.34765625 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=87 color="#000000" penwidth=2.34765625 style=solid]
	"Change Price" [label="Change Price (78)" fillcolor="#F2F2FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=18 color="#000000" penwidth=0.865234375 style=solid]
	"Change Price" [label="Change Price (78)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (474)" fillcolor="#B4B4FF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=18 color="#000000" penwidth=0.865234375 style=solid]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=28 color="#000000" penwidth=1.080078125 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (128)" fillcolor="#EBEBFF" shape=box style=filled]
	"Change Price" [label="Change Price (78)" fillcolor="#F2F2FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=21 color="#000000" penwidth=0.9296875 style=solid]
	"Change Price" [label="Change Price (78)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (560)" fillcolor="#A6A6FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=23 color="#000000" penwidth=0.97265625 style=solid]
	"Clear Invoice" [label="Clear Invoice (368)" fillcolor="#C5C5FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (16)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=13 color="#FF0000" penwidth=0.7578125 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (560)" fillcolor="#A6A6FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (13)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=10 color="#FF0000" penwidth=0.693359375 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (13)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (474)" fillcolor="#B4B4FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=10 color="#FF0000" penwidth=0.693359375 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (474)" fillcolor="#B4B4FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=8 color="#FF0000" penwidth=0.650390625 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (368)" fillcolor="#C5C5FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=8 color="#FF0000" penwidth=0.650390625 style=dashed]
	"Clear Invoice" [label="Clear Invoice (368)" fillcolor="#C5C5FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (368)" fillcolor="#C5C5FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=8 color="#FF0000" penwidth=0.650390625 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (88)" fillcolor="#F1F1FF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Approval for Purchase Order" [label=7 color="#FF0000" penwidth=0.62890625 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (474)" fillcolor="#B4B4FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (560)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=16 color="#000000" penwidth=0.822265625 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (560)" fillcolor="#A6A6FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (146)" fillcolor="#E8E8FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=16 color="#000000" penwidth=0.822265625 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (128)" fillcolor="#EBEBFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=7 color="#FF0000" penwidth=0.62890625 style=dashed]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=15 color="#000000" penwidth=0.80078125 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (128)" fillcolor="#EBEBFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (88)" fillcolor="#F1F1FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Delete Purchase Order Item" [label=3 color="#FF0000" penwidth=0.54296875 style=dashed]
	"Change Quantity" [label="Change Quantity (33)" fillcolor="#FAFAFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (128)" fillcolor="#EBEBFF" shape=box style=filled]
	"Change Quantity" -> "Receive Order Confirmation" [label=3 color="#FF0000" penwidth=0.54296875 style=dashed]
	"Change Price" [label="Change Price (78)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Price" [label="Change Price (78)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=30 color="#000000" penwidth=1.123046875 style=solid]
	"Change Storage Location" [label="Change Storage Location (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Storage Location" [label=3 color="#FF0000" penwidth=0.54296875 style=dashed]
	"Change Storage Location" [label="Change Storage Location (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (78)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Storage Location" -> "Change Price" [label=3 color="#FF0000" penwidth=0.54296875 style=dashed]
	"Change Price" [label="Change Price (78)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.54296875 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=2 color="#FF0000" penwidth=0.521484375 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (474)" fillcolor="#B4B4FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5859375 style=dashed]
	"Change Price" [label="Change Price (78)" fillcolor="#F2F2FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=2 color="#FF0000" penwidth=0.521484375 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (560)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=2 color="#FF0000" penwidth=0.521484375 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (474)" fillcolor="#B4B4FF" shape=box style=filled]
	"Change Price" [label="Change Price (78)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=4 color="#FF0000" penwidth=0.564453125 style=dashed]
	"Change Price" [label="Change Price (78)" fillcolor="#F2F2FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (146)" fillcolor="#E8E8FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=4 color="#FF0000" penwidth=0.564453125 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (13)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.54296875 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (474)" fillcolor="#B4B4FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (16)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=3 color="#FF0000" penwidth=0.54296875 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (16)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (368)" fillcolor="#C5C5FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=5 color="#FF0000" penwidth=0.5859375 style=dashed]
	"Clear Invoice" [label="Clear Invoice (368)" fillcolor="#C5C5FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (474)" fillcolor="#B4B4FF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=7 color="#FF0000" penwidth=0.62890625 style=dashed]
	"Change Quantity" [label="Change Quantity (33)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" -> "Change Approval for Purchase Order" [label=2 color="#FF0000" penwidth=0.521484375 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (13)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.521484375 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (146)" fillcolor="#E8E8FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (474)" fillcolor="#B4B4FF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.521484375 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (560)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (560)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=78 color="#000000" penwidth=2.154296875 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (146)" fillcolor="#E8E8FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.521484375 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (368)" fillcolor="#C5C5FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.521484375 style=dashed]
	"Change Approval for Purchase Order" -> "Change Approval for Purchase Order" [label=38 color="#000000" penwidth=1.294921875 style=solid]
	"Change Approval for Purchase Order" -> "Create Purchase Order Item" [label=4 color="#FF0000" penwidth=0.564453125 style=dashed]
	"Vendor creates invoice" -> "Change Approval for Purchase Order" [label=3 color="#FF0000" penwidth=0.54296875 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (474)" fillcolor="#B4B4FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Approval for Purchase Order" [label=3 color="#FF0000" penwidth=0.54296875 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (13)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=340 color="#000000" penwidth=7.783203125 style=solid]
	"Delete Purchase Order Item" -> end_node [label=81 color="#000000" penwidth=2.21875 style=solid]
	"Record Invoice Receipt" -> end_node [label=96 color="#000000" penwidth=2.541015625 style=solid]
	"Create Purchase Order Item" -> end_node [label=41 color="#000000" penwidth=1.359375 style=solid]
	"Remove Payment Block" -> end_node [label=15 color="#000000" penwidth=0.80078125 style=solid]
	"Receive Order Confirmation" -> end_node [label=10 color="#FF0000" penwidth=0.693359375 style=dashed]
	"Record Goods Receipt" -> end_node [label=20 color="#000000" penwidth=0.908203125 style=solid]
	"Change Approval for Purchase Order" -> end_node [label=19 color="#000000" penwidth=0.88671875 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=11 color="#FF0000" penwidth=0.71484375 style=dashed]
	"Record Service Entry Sheet" -> end_node [label=2 color="#FF0000" penwidth=0.521484375 style=dashed]
}
