digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (17985)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=12413 color="#000000" penwidth=6.565708692944213 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (5378)" fillcolor="#E1E1FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=5378 color="#000000" penwidth=3.123009164516416 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (13413)" fillcolor="#B4B4FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=194 color="#FF0000" penwidth=0.5861286591333749 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=6966 color="#000000" penwidth=3.900124566242548 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (16632)" fillcolor="#A2A2FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=9554 color="#000000" penwidth=5.16660734940831 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (16632)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (13422)" fillcolor="#B4B4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=9670 color="#000000" penwidth=5.223373965655307 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (13422)" fillcolor="#B4B4FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (11332)" fillcolor="#C0C0FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=11257 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (16632)" fillcolor="#A2A2FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=5222 color="#000000" penwidth=3.046667853011834 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (16632)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=3538 color="#000000" penwidth=2.2225731826674973 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (13422)" fillcolor="#B4B4FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=3564 color="#000000" penwidth=2.2352967345849275 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3309)" fillcolor="#ECECFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=3309 color="#000000" penwidth=2.1105080523178215 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3309)" fillcolor="#ECECFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=2016 color="#000000" penwidth=1.4777560281163804 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=5282 color="#000000" penwidth=3.0760298958982117 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3309)" fillcolor="#ECECFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (16632)" fillcolor="#A2A2FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=989 color="#000000" penwidth=0.9751757273778806 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (724)" fillcolor="#FBFBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=519 color="#FF0000" penwidth=0.7451730581012546 style=dashed]
	"Change Quantity" [label="Change Quantity (972)" fillcolor="#F9F9FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=720 color="#000000" penwidth=0.8435359017706201 style=solid]
	"Change Quantity" [label="Change Quantity (972)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=387 color="#FF0000" penwidth=0.6805765637512234 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=194 color="#FF0000" penwidth=0.5861286591333749 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (258)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=258 color="#FF0000" penwidth=0.6174481715455111 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (258)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (13422)" fillcolor="#B4B4FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=156 color="#FF0000" penwidth=0.567532698638669 style=dashed]
	"Change Price" [label="Change Price (363)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=345 color="#FF0000" penwidth=0.6600231337307589 style=dashed]
	"Change Price" [label="Change Price (363)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=234 color="#FF0000" penwidth=0.60570335439096 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3309)" fillcolor="#ECECFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (724)" fillcolor="#FBFBFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Delete Purchase Order Item" [label=205 color="#FF0000" penwidth=0.5915117003292107 style=dashed]
	"Change Quantity" [label="Change Quantity (972)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (16632)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=433 color="#FF0000" penwidth=0.7030874632974464 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (16632)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (16632)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=198 color="#FF0000" penwidth=0.5880861286591333 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (16632)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (972)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=102 color="#FF0000" penwidth=0.5411068600409289 style=dashed]
	"Change Quantity" [label="Change Quantity (972)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (70)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=70 color="#FF0000" penwidth=0.5254471038348607 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (70)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (16632)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=70 color="#FF0000" penwidth=0.5254471038348607 style=dashed]
	"Change Price" [label="Change Price (363)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (16632)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=75 color="#FF0000" penwidth=0.5278939407420589 style=dashed]
	"Change Quantity" [label="Change Quantity (972)" fillcolor="#F9F9FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=75 color="#FF0000" penwidth=0.5278939407420589 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (258)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=52 color="#FF0000" penwidth=0.5166384909689474 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (96)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Requisition Item" -> "Release Purchase Requisition" [label=96 color="#FF0000" penwidth=0.5381706557522912 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (96)" fillcolor="#FEFEFF" shape=box style=filled]
	"Release Purchase Requisition" -> "Create Purchase Order Item" [label=96 color="#FF0000" penwidth=0.5381706557522912 style=dashed]
	"Change Price" [label="Change Price (363)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (972)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=32 color="#FF0000" penwidth=0.5068511433401548 style=dashed]
	"Change Quantity" [label="Change Quantity (972)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (13422)" fillcolor="#B4B4FF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=32 color="#FF0000" penwidth=0.5068511433401548 style=dashed]
	"Clear Invoice" [label="Clear Invoice (11332)" fillcolor="#C0C0FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (52)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=52 color="#FF0000" penwidth=0.5166384909689474 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (13422)" fillcolor="#B4B4FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (26)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=26 color="#FF0000" penwidth=0.5039149390515171 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (26)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (16632)" fillcolor="#A2A2FF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=26 color="#FF0000" penwidth=0.5039149390515171 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (16632)" fillcolor="#A2A2FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (11332)" fillcolor="#C0C0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=26 color="#FF0000" penwidth=0.5039149390515171 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (13422)" fillcolor="#B4B4FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=26 color="#FF0000" penwidth=0.5039149390515171 style=dashed]
	"Clear Invoice" [label="Clear Invoice (11332)" fillcolor="#C0C0FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=26 color="#FF0000" penwidth=0.5039149390515171 style=dashed]
	"Clear Invoice" [label="Clear Invoice (11332)" fillcolor="#C0C0FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (11332)" fillcolor="#C0C0FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=23 color="#FF0000" penwidth=0.5024468369071982 style=dashed]
	"Change Quantity" [label="Change Quantity (972)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (972)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=22 color="#FF0000" penwidth=0.5019574695257585 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (16632)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (22)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=22 color="#FF0000" penwidth=0.5019574695257585 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (22)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (16632)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=22 color="#FF0000" penwidth=0.5019574695257585 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3309)" fillcolor="#ECECFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (22)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Update Order Confirmation" [label=22 color="#FF0000" penwidth=0.5019574695257585 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (22)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (16632)" fillcolor="#A2A2FF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Goods Receipt" [label=22 color="#FF0000" penwidth=0.5019574695257585 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (258)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (16632)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Goods Receipt" [label=21 color="#FF0000" penwidth=0.5014681021443189 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3309)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (972)" fillcolor="#F9F9FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=21 color="#FF0000" penwidth=0.5014681021443189 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3309)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Price" [label="Change Price (363)" fillcolor="#FDFDFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=18 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=11257 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" -> end_node [label=3076 color="#000000" penwidth=1.996485452442388 style=solid]
	"Record Invoice Receipt" -> end_node [label=2113 color="#000000" penwidth=1.5252246641160245 style=solid]
	"Create Purchase Order Item" -> end_node [label=646 color="#000000" penwidth=0.8073227155440875 style=solid]
	"Delete Purchase Order Item" -> end_node [label=724 color="#000000" penwidth=0.8454933712963786 style=solid]
	"Receive Order Confirmation" -> end_node [label=38 color="#FF0000" penwidth=0.5097873476287926 style=dashed]
	"Cancel Invoice Receipt" -> end_node [label=52 color="#FF0000" penwidth=0.5166384909689474 style=dashed]
	"Change Approval for Purchase Order" -> end_node [label=29 color="#FF0000" penwidth=0.5053830411958359 style=dashed]
	"Change Quantity" -> end_node [label=28 color="#FF0000" penwidth=0.5048936738143963 style=dashed]
	"Change Price" -> end_node [label=22 color="#FF0000" penwidth=0.5019574695257585 style=dashed]
}
