digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (484)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=425 color="#000000" penwidth=11.368421052631579 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (59)" fillcolor="#F5F5FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=59 color="#000000" penwidth=1.736842105263158 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (355)" fillcolor="#B6B6FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=197 color="#000000" penwidth=5.368421052631579 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (355)" fillcolor="#B6B6FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (355)" fillcolor="#B6B6FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=221 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (355)" fillcolor="#B6B6FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (355)" fillcolor="#B6B6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=221 color="#000000" penwidth=6.0 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (355)" fillcolor="#B6B6FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (261)" fillcolor="#CACAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=190 color="#000000" penwidth=5.184210526315789 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (78)" fillcolor="#F1F1FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=78 color="#000000" penwidth=2.2368421052631575 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (355)" fillcolor="#B6B6FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=67 color="#000000" penwidth=1.9473684210526314 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (355)" fillcolor="#B6B6FF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (355)" fillcolor="#B6B6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=134 color="#000000" penwidth=3.710526315789474 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (355)" fillcolor="#B6B6FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (355)" fillcolor="#B6B6FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=122 color="#000000" penwidth=3.394736842105263 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (355)" fillcolor="#B6B6FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (86)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=86 color="#000000" penwidth=2.447368421052632 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (86)" fillcolor="#EFEFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (261)" fillcolor="#CACAFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=71 color="#000000" penwidth=2.052631578947368 style=solid]
	"Change Quantity" [label="Change Quantity (24)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=24 color="#000000" penwidth=0.8157894736842105 style=solid]
	"Change Quantity" [label="Change Quantity (24)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (355)" fillcolor="#B6B6FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=24 color="#000000" penwidth=0.8157894736842105 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (77)" fillcolor="#F1F1FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=77 color="#000000" penwidth=2.2105263157894735 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (77)" fillcolor="#F1F1FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (355)" fillcolor="#B6B6FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=67 color="#000000" penwidth=1.9473684210526314 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=59 color="#000000" penwidth=1.736842105263158 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (355)" fillcolor="#B6B6FF" shape=box style=filled]
	"Change Price" [label="Change Price (12)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=12 color="#000000" penwidth=0.5 style=solid]
	"Change Price" [label="Change Price (12)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (355)" fillcolor="#B6B6FF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=12 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=261 color="#000000" penwidth=7.052631578947369 style=solid]
	"Delete Purchase Order Item" -> end_node [label=78 color="#000000" penwidth=2.2368421052631575 style=solid]
	"Record Invoice Receipt" -> end_node [label=79 color="#000000" penwidth=2.263157894736842 style=solid]
	"Create Purchase Order Item" -> end_node [label=41 color="#000000" penwidth=1.263157894736842 style=solid]
	"Remove Payment Block" -> end_node [label=15 color="#000000" penwidth=0.5789473684210527 style=solid]
	"Receive Order Confirmation" -> end_node [label=10 color="#FF0000" penwidth=0.4473684210526316 style=dashed]
}
