digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (3231)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=2802 color="#000000" penwidth=5.392684610075914 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (429)" fillcolor="#F8F8FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=429 color="#000000" penwidth=0.8890614216701174 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (3231)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=2530 color="#000000" penwidth=4.876466528640441 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (3231)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3231)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=1662 color="#000000" penwidth=3.2291235334713595 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3231)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (3231)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=1389 color="#000000" penwidth=2.711007591442374 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (3231)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3231)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=1389 color="#000000" penwidth=2.711007591442374 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (3231)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (3122)" fillcolor="#9E9EFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=3122 color="#000000" penwidth=6.0 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (3231)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (3231)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=1569 color="#000000" penwidth=3.052622498274672 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (3231)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3231)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=1569 color="#000000" penwidth=3.052622498274672 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3231)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3231)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=1618 color="#000000" penwidth=3.145617667356798 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (3231)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=273 color="#000000" penwidth=0.5929951690821256 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (3231)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (3231)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=273 color="#000000" penwidth=0.5929951690821256 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (428)" fillcolor="#F8F8FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=428 color="#000000" penwidth=0.8871635610766045 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (428)" fillcolor="#F8F8FF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (3231)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=428 color="#000000" penwidth=0.8871635610766045 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3231)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (224)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=224 color="#000000" penwidth=0.5 style=solid]
	"Change Price" [label="Change Price (224)" fillcolor="#FFFFFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3231)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=224 color="#000000" penwidth=0.5 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=429 color="#000000" penwidth=0.8890614216701174 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=3122 color="#000000" penwidth=6.0 style=solid]
	"Remove Payment Block" -> end_node [label=109 color="#FF0000" penwidth=0.28174603174603174 style=dashed]
}
