digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (315)" fillcolor="#DADAFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=245 color="#000000" penwidth=4.733438485804417 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (63)" fillcolor="#F7F7FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=63 color="#000000" penwidth=1.5757097791798107 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (554)" fillcolor="#BEBEFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5520504731861199 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (13)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Created" [label="SRM - Created (4)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "SRM - Created" [label=2 color="#FF0000" penwidth=0.5173501577287066 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (857)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=124 color="#000000" penwidth=2.634069400630915 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (857)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (857)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=318 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (857)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=317 color="#000000" penwidth=5.982649842271293 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (681)" fillcolor="#AFAFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=226 color="#000000" penwidth=4.403785488958991 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (681)" fillcolor="#AFAFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (338)" fillcolor="#D7D7FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=230 color="#000000" penwidth=4.473186119873817 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (70)" fillcolor="#F7F7FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=68 color="#000000" penwidth=1.6624605678233437 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (70)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (857)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=55 color="#000000" penwidth=1.4369085173501577 style=solid]
	"Clear Invoice" [label="Clear Invoice (338)" fillcolor="#D7D7FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (681)" fillcolor="#AFAFFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=38 color="#000000" penwidth=1.1419558359621451 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (681)" fillcolor="#AFAFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (681)" fillcolor="#AFAFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=247 color="#000000" penwidth=4.76813880126183 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (857)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (20)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=17 color="#000000" penwidth=0.777602523659306 style=solid]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (20)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (857)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=12 color="#FF0000" penwidth=0.6908517350157729 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=84 color="#000000" penwidth=1.9400630914826498 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (857)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=237 color="#000000" penwidth=4.594637223974764 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (857)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (681)" fillcolor="#AFAFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=133 color="#000000" penwidth=2.7902208201892744 style=solid]
	"Clear Invoice" [label="Clear Invoice (338)" fillcolor="#D7D7FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (338)" fillcolor="#D7D7FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=31 color="#000000" penwidth=1.0205047318611986 style=solid]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (20)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.5867507886435331 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=63 color="#000000" penwidth=1.5757097791798107 style=solid]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=45 color="#000000" penwidth=1.2634069400630916 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (681)" fillcolor="#AFAFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (857)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=34 color="#000000" penwidth=1.0725552050473186 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (857)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (338)" fillcolor="#D7D7FF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=5 color="#FF0000" penwidth=0.5694006309148265 style=dashed]
	"Clear Invoice" [label="Clear Invoice (338)" fillcolor="#D7D7FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=8 color="#FF0000" penwidth=0.6214511041009464 style=dashed]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=8 color="#FF0000" penwidth=0.6214511041009464 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (681)" fillcolor="#AFAFFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=6 color="#FF0000" penwidth=0.5867507886435331 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (681)" fillcolor="#AFAFFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (17)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=8 color="#FF0000" penwidth=0.6214511041009464 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (17)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (81)" fillcolor="#F5F5FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=4 color="#FF0000" penwidth=0.5520504731861199 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (81)" fillcolor="#F5F5FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (338)" fillcolor="#D7D7FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=54 color="#000000" penwidth=1.4195583596214512 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (70)" fillcolor="#F7F7FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=14 color="#FF0000" penwidth=0.7255520504731862 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (681)" fillcolor="#AFAFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=37 color="#000000" penwidth=1.1246056782334386 style=solid]
	"Clear Invoice" [label="Clear Invoice (338)" fillcolor="#D7D7FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (81)" fillcolor="#F5F5FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=10 color="#FF0000" penwidth=0.6561514195583596 style=dashed]
	"Clear Invoice" [label="Clear Invoice (338)" fillcolor="#D7D7FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (17)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=6 color="#FF0000" penwidth=0.5867507886435331 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (681)" fillcolor="#AFAFFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (81)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=52 color="#000000" penwidth=1.384858044164038 style=solid]
	"Change Delivery Indicator" [label="Change Delivery Indicator (14)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5173501577287066 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (14)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (681)" fillcolor="#AFAFFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5173501577287066 style=dashed]
	"Change Quantity" [label="Change Quantity (109)" fillcolor="#F2F2FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=31 color="#000000" penwidth=1.0205047318611986 style=solid]
	"Change Quantity" [label="Change Quantity (109)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=25 color="#000000" penwidth=0.9164037854889591 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (857)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (81)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=9 color="#FF0000" penwidth=0.638801261829653 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (81)" fillcolor="#F5F5FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.5694006309148265 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (681)" fillcolor="#AFAFFF" shape=box style=filled]
	"Change Price" [label="Change Price (17)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5347003154574133 style=dashed]
	"Change Price" [label="Change Price (17)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (81)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5347003154574133 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=5 color="#FF0000" penwidth=0.5694006309148265 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (681)" fillcolor="#AFAFFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5173501577287066 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (17)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5173501577287066 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (17)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (338)" fillcolor="#D7D7FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=7 color="#FF0000" penwidth=0.6041009463722398 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5173501577287066 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=4 color="#FF0000" penwidth=0.5520504731861199 style=dashed]
	"Change Quantity" [label="Change Quantity (109)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (857)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=42 color="#000000" penwidth=1.2113564668769716 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (857)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (45)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=38 color="#000000" penwidth=1.1419558359621451 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (45)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (857)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=18 color="#000000" penwidth=0.7949526813880126 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (45)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5347003154574133 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (45)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (681)" fillcolor="#AFAFFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=18 color="#000000" penwidth=0.7949526813880126 style=solid]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (70)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=2 color="#FF0000" penwidth=0.5173501577287066 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (45)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Price" [label="Change Price (17)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5520504731861199 style=dashed]
	"Change Price" [label="Change Price (17)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (857)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=5 color="#FF0000" penwidth=0.5694006309148265 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (81)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (857)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5173501577287066 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (81)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (681)" fillcolor="#AFAFFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5694006309148265 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (681)" fillcolor="#AFAFFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (109)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=6 color="#FF0000" penwidth=0.5867507886435331 style=dashed]
	"Change Quantity" [label="Change Quantity (109)" fillcolor="#F2F2FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (338)" fillcolor="#D7D7FF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (857)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (109)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=16 color="#FF0000" penwidth=0.7602523659305993 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (109)" fillcolor="#F2F2FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=21 color="#000000" penwidth=0.8470031545741324 style=solid]
	"Change Quantity" [label="Change Quantity (109)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (109)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=28 color="#000000" penwidth=0.9684542586750788 style=solid]
	"Change Quantity" [label="Change Quantity (109)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (14)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=7 color="#FF0000" penwidth=0.6041009463722398 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (14)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (857)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5520504731861199 style=dashed]
	"Change Quantity" [label="Change Quantity (109)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Price" [label="Change Price (17)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5347003154574133 style=dashed]
	"Clear Invoice" [label="Clear Invoice (338)" fillcolor="#D7D7FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5173501577287066 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (45)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (45)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=2 color="#FF0000" penwidth=0.5173501577287066 style=dashed]
	"Change Price" [label="Change Price (17)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5173501577287066 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (17)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (681)" fillcolor="#AFAFFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (70)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (109)" fillcolor="#F2F2FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (81)" fillcolor="#F5F5FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (81)" fillcolor="#F5F5FF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5347003154574133 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (14)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (109)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5173501577287066 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (14)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5347003154574133 style=dashed]
	"SRM - Complete" [label="SRM - Complete (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Created" -> "SRM - Complete" [label=3 color="#FF0000" penwidth=0.5347003154574133 style=dashed]
	"SRM - Complete" [label="SRM - Complete (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Complete" -> "SRM - Awaiting Approval" [label=4 color="#FF0000" penwidth=0.5520504731861199 style=dashed]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - Document Completed" [label=4 color="#FF0000" penwidth=0.5520504731861199 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - Ordered" [label=4 color="#FF0000" penwidth=0.5520504731861199 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - In Transfer to Execution Syst." [label=3 color="#FF0000" penwidth=0.5347003154574133 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Created" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Deleted" [label=2 color="#FF0000" penwidth=0.5173501577287066 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Complete" [label="SRM - Complete (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Deleted" -> "SRM - Complete" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (857)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Deleted" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (109)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (681)" fillcolor="#AFAFFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5347003154574133 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (81)" fillcolor="#F5F5FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (17)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (338)" fillcolor="#D7D7FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (20)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (20)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (14)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (14)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (14)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (14)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (17)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (109)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5347003154574133 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (14)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (20)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (857)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (857)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (681)" fillcolor="#AFAFFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (20)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (20)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" [label="Change Price (17)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (857)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (14)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5173501577287066 style=dashed]
	"Clear Invoice" [label="Clear Invoice (338)" fillcolor="#D7D7FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=6 color="#FF0000" penwidth=0.5867507886435331 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (81)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Price" [label="Change Price (17)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (17)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (338)" fillcolor="#D7D7FF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (338)" fillcolor="#D7D7FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (857)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5520504731861199 style=dashed]
	"Change Price" [label="Change Price (17)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" [label="Change Price (17)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (17)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (338)" fillcolor="#D7D7FF" shape=box style=filled]
	"Change Price" [label="Change Price (17)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5173501577287066 style=dashed]
	"Clear Invoice" [label="Clear Invoice (338)" fillcolor="#D7D7FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (338)" fillcolor="#D7D7FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5173501577287066 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (81)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (109)" fillcolor="#F2F2FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (17)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Price" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (338)" fillcolor="#D7D7FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (45)" fillcolor="#F9F9FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=2 color="#FF0000" penwidth=0.5173501577287066 style=dashed]
	"Clear Invoice" [label="Clear Invoice (338)" fillcolor="#D7D7FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (45)" fillcolor="#F9F9FF" shape=box style=filled]
	"Clear Invoice" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (17)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (45)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Price" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (45)" fillcolor="#F9F9FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=234 color="#000000" penwidth=4.542586750788644 style=solid]
	"Record Invoice Receipt" -> end_node [label=63 color="#000000" penwidth=1.5757097791798107 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=5 color="#FF0000" penwidth=0.5694006309148265 style=dashed]
	"Record Goods Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" -> end_node [label=9 color="#FF0000" penwidth=0.638801261829653 style=dashed]
	"Record Subsequent Invoice" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
