digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (804)" fillcolor="#CDCDFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=723 color="#000000" penwidth=8.30157170923379 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (75)" fillcolor="#FAFAFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=75 color="#000000" penwidth=1.299607072691552 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (1039)" fillcolor="#BFBFFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.5540275049115914 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=320 color="#000000" penwidth=3.9469548133595285 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (631)" fillcolor="#D8D8FF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=351 color="#000000" penwidth=4.281925343811395 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (631)" fillcolor="#D8D8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (992)" fillcolor="#C1C1FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=196 color="#000000" penwidth=2.607072691552063 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (992)" fillcolor="#C1C1FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1623)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=510 color="#000000" penwidth=6.0 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1623)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (638)" fillcolor="#D7D7FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=481 color="#000000" penwidth=5.686640471512771 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (638)" fillcolor="#D7D7FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1623)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=246 color="#000000" penwidth=3.1473477406679766 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1623)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (476)" fillcolor="#E1E1FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=376 color="#000000" penwidth=4.552062868369352 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (476)" fillcolor="#E1E1FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1552)" fillcolor="#9F9FFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=376 color="#000000" penwidth=4.552062868369352 style=solid]
	"Clear Invoice" [label="Clear Invoice (1552)" fillcolor="#9F9FFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1552)" fillcolor="#9F9FFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=274 color="#000000" penwidth=3.449901768172888 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (631)" fillcolor="#D8D8FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=186 color="#000000" penwidth=2.4990176817288803 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (631)" fillcolor="#D8D8FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=272 color="#000000" penwidth=3.4282907662082516 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (992)" fillcolor="#C1C1FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=416 color="#000000" penwidth=4.984282907662083 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (638)" fillcolor="#D7D7FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1552)" fillcolor="#9F9FFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=370 color="#000000" penwidth=4.487229862475442 style=solid]
	"Clear Invoice" [label="Clear Invoice (1552)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1623)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=387 color="#000000" penwidth=4.670923379174853 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1623)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1552)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=504 color="#000000" penwidth=5.9351669941060905 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (992)" fillcolor="#C1C1FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=191 color="#000000" penwidth=2.5530451866404715 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (992)" fillcolor="#C1C1FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=281 color="#000000" penwidth=3.5255402750491163 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (631)" fillcolor="#D8D8FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1623)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=122 color="#000000" penwidth=1.807465618860511 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (992)" fillcolor="#C1C1FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (631)" fillcolor="#D8D8FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=71 color="#000000" penwidth=1.256385068762279 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1623)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=192 color="#000000" penwidth=2.56385068762279 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1623)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1623)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=130 color="#000000" penwidth=1.893909626719057 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=75 color="#000000" penwidth=1.299607072691552 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (476)" fillcolor="#E1E1FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (638)" fillcolor="#D7D7FF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=74 color="#000000" penwidth=1.2888015717092338 style=solid]
	"Clear Invoice" [label="Clear Invoice (1552)" fillcolor="#9F9FFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (638)" fillcolor="#D7D7FF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=65 color="#000000" penwidth=1.1915520628683693 style=solid]
	"Change Price" [label="Change Price (107)" fillcolor="#F8F8FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=36 color="#000000" penwidth=0.8781925343811395 style=solid]
	"Change Price" [label="Change Price (107)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=28 color="#000000" penwidth=0.7917485265225933 style=solid]
	"Clear Invoice" [label="Clear Invoice (1552)" fillcolor="#9F9FFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (476)" fillcolor="#E1E1FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=41 color="#000000" penwidth=0.9322200392927309 style=solid]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=52 color="#000000" penwidth=1.0510805500982319 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (992)" fillcolor="#C1C1FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (992)" fillcolor="#C1C1FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=52 color="#000000" penwidth=1.0510805500982319 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1623)" fillcolor="#9B9BFF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Block Purchase Order Item" [label=14 color="#FF0000" penwidth=0.6404715127701375 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (166)" fillcolor="#F4F4FF" shape=box style=filled]
	"Block Purchase Order Item" -> "Change Quantity" [label=14 color="#FF0000" penwidth=0.6404715127701375 style=dashed]
	"Change Quantity" [label="Change Quantity (166)" fillcolor="#F4F4FF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Reactivate Purchase Order Item" [label=14 color="#FF0000" penwidth=0.6404715127701375 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (992)" fillcolor="#C1C1FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Goods Receipt" [label=19 color="#FF0000" penwidth=0.6944990176817288 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (992)" fillcolor="#C1C1FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (476)" fillcolor="#E1E1FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=26 color="#FF0000" penwidth=0.7701375245579567 style=dashed]
	"Change Price" [label="Change Price (107)" fillcolor="#F8F8FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (631)" fillcolor="#D8D8FF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=8 color="#FF0000" penwidth=0.5756385068762279 style=dashed]
	"Change Price" [label="Change Price (107)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (166)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=24 color="#FF0000" penwidth=0.7485265225933202 style=dashed]
	"Change Quantity" [label="Change Quantity (166)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Price" [label="Change Price (107)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=10 color="#FF0000" penwidth=0.5972495088408645 style=dashed]
	"Change Price" [label="Change Price (107)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" [label="Change Price (107)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=13 color="#FF0000" penwidth=0.6296660117878192 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (992)" fillcolor="#C1C1FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (166)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=15 color="#FF0000" penwidth=0.6512770137524558 style=dashed]
	"Change Quantity" [label="Change Quantity (166)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (992)" fillcolor="#C1C1FF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=82 color="#000000" penwidth=1.37524557956778 style=solid]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (25)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=25 color="#FF0000" penwidth=0.7593320235756384 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (25)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" [label="Change Price (107)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Price" [label=14 color="#FF0000" penwidth=0.6404715127701375 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1623)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (107)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=18 color="#FF0000" penwidth=0.6836935166994106 style=dashed]
	"Change Price" [label="Change Price (107)" fillcolor="#F8F8FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (638)" fillcolor="#D7D7FF" shape=box style=filled]
	"Change Price" -> "Cancel Invoice Receipt" [label=7 color="#FF0000" penwidth=0.5648330058939096 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=5 color="#FF0000" penwidth=0.5432220039292731 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (107)" fillcolor="#F8F8FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=5 color="#FF0000" penwidth=0.5432220039292731 style=dashed]
	"Change Price" [label="Change Price (107)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (992)" fillcolor="#C1C1FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=7 color="#FF0000" penwidth=0.5648330058939096 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1623)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (631)" fillcolor="#D8D8FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=4 color="#FF0000" penwidth=0.5324165029469549 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (631)" fillcolor="#D8D8FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1552)" fillcolor="#9F9FFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=12 color="#FF0000" penwidth=0.618860510805501 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (25)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5324165029469549 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (631)" fillcolor="#D8D8FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (166)" fillcolor="#F4F4FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Quantity" [label=11 color="#FF0000" penwidth=0.6080550098231827 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (992)" fillcolor="#C1C1FF" shape=box style=filled]
	"Change Price" [label="Change Price (107)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=9 color="#FF0000" penwidth=0.5864440078585462 style=dashed]
	"Change Price" [label="Change Price (107)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1623)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=20 color="#FF0000" penwidth=0.7053045186640472 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (476)" fillcolor="#E1E1FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5324165029469549 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (476)" fillcolor="#E1E1FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Subsequent Invoice" [label=4 color="#FF0000" penwidth=0.5324165029469549 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1552)" fillcolor="#9F9FFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=6 color="#FF0000" penwidth=0.5540275049115914 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1623)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=31 color="#000000" penwidth=0.8241650294695482 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (631)" fillcolor="#D8D8FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (476)" fillcolor="#E1E1FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Remove Payment Block" [label=11 color="#FF0000" penwidth=0.6080550098231827 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (638)" fillcolor="#D7D7FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (476)" fillcolor="#E1E1FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=13 color="#FF0000" penwidth=0.6296660117878192 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (25)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (166)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Quantity" [label=4 color="#FF0000" penwidth=0.5324165029469549 style=dashed]
	"Change Quantity" [label="Change Quantity (166)" fillcolor="#F4F4FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=41 color="#000000" penwidth=0.9322200392927309 style=solid]
	"Change Quantity" [label="Change Quantity (166)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (166)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=17 color="#FF0000" penwidth=0.6728880157170923 style=dashed]
	"Change Quantity" [label="Change Quantity (166)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=30 color="#000000" penwidth=0.8133595284872299 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1623)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (992)" fillcolor="#C1C1FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=25 color="#FF0000" penwidth=0.7593320235756384 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (992)" fillcolor="#C1C1FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (638)" fillcolor="#D7D7FF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=11 color="#FF0000" penwidth=0.6080550098231827 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (476)" fillcolor="#E1E1FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1623)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=9 color="#FF0000" penwidth=0.5864440078585462 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1552)" fillcolor="#9F9FFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (631)" fillcolor="#D8D8FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=5 color="#FF0000" penwidth=0.5432220039292731 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1552)" fillcolor="#9F9FFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.5216110019646365 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1623)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.5216110019646365 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (476)" fillcolor="#E1E1FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5216110019646365 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1623)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (166)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=14 color="#FF0000" penwidth=0.6404715127701375 style=dashed]
	"Change Quantity" [label="Change Quantity (166)" fillcolor="#F4F4FF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Block Purchase Order Item" [label=5 color="#FF0000" penwidth=0.5432220039292731 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Block Purchase Order Item" -> "Reactivate Purchase Order Item" [label=5 color="#FF0000" penwidth=0.5432220039292731 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (25)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (631)" fillcolor="#D8D8FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.5216110019646365 style=dashed]
	"Change Quantity" [label="Change Quantity (166)" fillcolor="#F4F4FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=21 color="#FF0000" penwidth=0.7161100196463654 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (992)" fillcolor="#C1C1FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=7 color="#FF0000" penwidth=0.5648330058939096 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1623)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5432220039292731 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1552)" fillcolor="#9F9FFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (166)" fillcolor="#F4F4FF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=5 color="#FF0000" penwidth=0.5432220039292731 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (631)" fillcolor="#D8D8FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=5 color="#FF0000" penwidth=0.5432220039292731 style=dashed]
	"Change Quantity" [label="Change Quantity (166)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=3 color="#FF0000" penwidth=0.5216110019646365 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1552)" fillcolor="#9F9FFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=8 color="#FF0000" penwidth=0.5756385068762279 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (631)" fillcolor="#D8D8FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5108055009823183 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (992)" fillcolor="#C1C1FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1552)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=4 color="#FF0000" penwidth=0.5324165029469549 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1552)" fillcolor="#9F9FFF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=6 color="#FF0000" penwidth=0.5540275049115914 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (638)" fillcolor="#D7D7FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Subsequent Invoice" [label=4 color="#FF0000" penwidth=0.5324165029469549 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (476)" fillcolor="#E1E1FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Remove Payment Block" [label=4 color="#FF0000" penwidth=0.5324165029469549 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (992)" fillcolor="#C1C1FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5216110019646365 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (476)" fillcolor="#E1E1FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (476)" fillcolor="#E1E1FF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5108055009823183 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (992)" fillcolor="#C1C1FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=6 color="#FF0000" penwidth=0.5540275049115914 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5108055009823183 style=dashed]
	"Change Quantity" [label="Change Quantity (166)" fillcolor="#F4F4FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (631)" fillcolor="#D8D8FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5108055009823183 style=dashed]
	"Change Quantity" [label="Change Quantity (166)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1623)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (631)" fillcolor="#D8D8FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (107)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5108055009823183 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (992)" fillcolor="#C1C1FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1623)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=764 color="#000000" penwidth=8.74459724950884 style=solid]
	"Record Invoice Receipt" -> end_node [label=23 color="#FF0000" penwidth=0.737721021611002 style=dashed]
	"Cancel Subsequent Invoice" -> end_node [label=3 color="#FF0000" penwidth=0.5216110019646365 style=dashed]
	"Remove Payment Block" -> end_node [label=7 color="#FF0000" penwidth=0.5648330058939096 style=dashed]
	"Cancel Invoice Receipt" -> end_node [label=5 color="#FF0000" penwidth=0.5432220039292731 style=dashed]
	"Change Quantity" -> end_node [label=2 color="#FF0000" penwidth=0.5108055009823183 style=dashed]
}
