digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (72)" fillcolor="#FBFBFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=58 color="#FF0000" penwidth=0.6490019011406845 style=dashed]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (14)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=14 color="#FF0000" penwidth=0.5339828897338403 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (98)" fillcolor="#FAFAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=59 color="#FF0000" penwidth=0.651615969581749 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (98)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2187)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=66 color="#FF0000" penwidth=0.6699144486692015 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2187)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2187)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=2105 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2187)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (81)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=54 color="#FF0000" penwidth=0.6385456273764258 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (81)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (93)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=57 color="#FF0000" penwidth=0.6463878326996197 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=14 color="#FF0000" penwidth=0.5339828897338403 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2187)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (98)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=21 color="#FF0000" penwidth=0.5522813688212928 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (98)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (81)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=11 color="#FF0000" penwidth=0.5261406844106464 style=dashed]
	"Clear Invoice" [label="Clear Invoice (93)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (93)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=20 color="#FF0000" penwidth=0.5496673003802282 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (81)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (98)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.5104562737642585 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (98)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (93)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=8 color="#FF0000" penwidth=0.5182984790874525 style=dashed]
	"Change Price" [label="Change Price (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5078422053231939 style=dashed]
	"Change Price" [label="Change Price (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2187)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5078422053231939 style=dashed]
	"Change Quantity" [label="Change Quantity (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5052281368821293 style=dashed]
	"Change Quantity" [label="Change Quantity (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (98)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5052281368821293 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2187)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=6 color="#FF0000" penwidth=0.5130703422053232 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (81)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (93)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (98)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (98)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.5130703422053232 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (98)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5026140684410646 style=dashed]
	"Change Quantity" [label="Change Quantity (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2187)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5052281368821293 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (81)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (81)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=8 color="#FF0000" penwidth=0.5182984790874525 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (98)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=4 color="#FF0000" penwidth=0.5078422053231939 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2187)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5026140684410646 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (81)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5026140684410646 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (93)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (93)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (81)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5104562737642585 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (81)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5052281368821293 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (93)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.5052281368821293 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (81)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5026140684410646 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (81)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2187)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5026140684410646 style=dashed]
	"Change Quantity" [label="Change Quantity (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5026140684410646 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2187)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2187)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (93)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.5052281368821293 style=dashed]
	"Clear Invoice" [label="Clear Invoice (93)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (98)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5052281368821293 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (98)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (98)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=65 color="#FF0000" penwidth=0.6673003802281369 style=dashed]
	"Record Invoice Receipt" -> end_node [label=5 color="#FF0000" penwidth=0.5104562737642585 style=dashed]
	"Record Goods Receipt" -> end_node [label=2 color="#FF0000" penwidth=0.5026140684410646 style=dashed]
}
