digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (3725)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=3180 color="#000000" penwidth=5.3769716088328074 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (545)" fillcolor="#F2F2FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=545 color="#000000" penwidth=1.220820189274448 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (3725)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=2622 color="#000000" penwidth=4.496845425867507 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (3725)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3725)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=1973 color="#000000" penwidth=3.473186119873817 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3725)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (3725)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=1438 color="#000000" penwidth=2.6293375394321767 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (3725)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3725)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=1438 color="#000000" penwidth=2.6293375394321767 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (3725)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (3575)" fillcolor="#9F9FFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=3575 color="#000000" penwidth=6.0 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (3725)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (3725)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=1752 color="#000000" penwidth=3.1246056782334386 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (3725)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3725)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=1752 color="#000000" penwidth=3.1246056782334386 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3725)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3725)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=2002 color="#000000" penwidth=3.518927444794953 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (3725)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=437 color="#000000" penwidth=1.0504731861198737 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (3725)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (3725)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=535 color="#000000" penwidth=1.2050473186119874 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (576)" fillcolor="#F1F1FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=576 color="#000000" penwidth=1.2697160883280758 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (576)" fillcolor="#F1F1FF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (3725)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=478 color="#000000" penwidth=1.115141955835962 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3725)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (285)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=285 color="#000000" penwidth=0.8107255520504733 style=solid]
	"Change Price" [label="Change Price (285)" fillcolor="#F9F9FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3725)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=285 color="#000000" penwidth=0.8107255520504733 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=545 color="#000000" penwidth=1.220820189274448 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (576)" fillcolor="#F1F1FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (3725)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=98 color="#FF0000" penwidth=0.5157728706624606 style=dashed]
	"Clear Invoice" [label="Clear Invoice (3575)" fillcolor="#9F9FFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (88)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=88 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (90)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=90 color="#FF0000" penwidth=0.5031545741324921 style=dashed]
	"Change Quantity" [label="Change Quantity (90)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (3725)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=90 color="#FF0000" penwidth=0.5031545741324921 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=3487 color="#000000" penwidth=5.861198738170347 style=solid]
	"Remove Payment Block" -> end_node [label=150 color="#FF0000" penwidth=0.5977917981072556 style=dashed]
	"Cancel Invoice Receipt" -> end_node [label=88 color="#FF0000" penwidth=0.5 style=dashed]
}
