digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (1238)" fillcolor="#CECEFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=1105 color="#000000" penwidth=6.878151260504202 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (1879)" fillcolor="#B4B4FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=37 color="#FF0000" penwidth=0.7079831932773109 style=dashed]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (94)" fillcolor="#FBFBFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=93 color="#000000" penwidth=1.0315126050420167 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (618)" fillcolor="#E6E6FF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.5115546218487395 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (210)" fillcolor="#F6F6FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=207 color="#000000" penwidth=1.690126050420168 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (210)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=149 color="#000000" penwidth=1.3550420168067228 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=762 color="#000000" penwidth=4.896533613445379 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2534)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=725 color="#000000" penwidth=4.682773109243698 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2534)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2534)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=313 color="#000000" penwidth=2.302521008403361 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2534)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2315)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=953 color="#000000" penwidth=6.0 style=solid]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=429 color="#000000" penwidth=2.972689075630252 style=solid]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=319 color="#000000" penwidth=2.33718487394958 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=133 color="#000000" penwidth=1.2626050420168067 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2534)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=623 color="#000000" penwidth=4.093487394957983 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2534)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (691)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=397 color="#000000" penwidth=2.7878151260504205 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (691)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2534)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=299 color="#000000" penwidth=2.221638655462185 style=solid]
	"Clear Invoice" [label="Clear Invoice (2315)" fillcolor="#A3A3FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (677)" fillcolor="#E4E4FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=211 color="#000000" penwidth=1.713235294117647 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (677)" fillcolor="#E4E4FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2315)" fillcolor="#A3A3FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=531 color="#000000" penwidth=3.5619747899159666 style=solid]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=150 color="#000000" penwidth=1.3608193277310925 style=solid]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=267 color="#000000" penwidth=2.0367647058823533 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=625 color="#000000" penwidth=4.105042016806722 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (691)" fillcolor="#E3E3FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2315)" fillcolor="#A3A3FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=333 color="#000000" penwidth=2.418067226890756 style=solid]
	"Clear Invoice" [label="Clear Invoice (2315)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2534)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=333 color="#000000" penwidth=2.418067226890756 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2534)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (677)" fillcolor="#E4E4FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=355 color="#000000" penwidth=2.545168067226891 style=solid]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=36 color="#FF0000" penwidth=0.7022058823529411 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2315)" fillcolor="#A3A3FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (691)" fillcolor="#E3E3FF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=195 color="#000000" penwidth=1.620798319327731 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=372 color="#000000" penwidth=2.6433823529411766 style=solid]
	"Change Price" [label="Change Price (77)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Price" [label=19 color="#FF0000" penwidth=0.6039915966386554 style=dashed]
	"Change Price" [label="Change Price (77)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2534)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=30 color="#FF0000" penwidth=0.6675420168067226 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2534)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=230 color="#000000" penwidth=1.8230042016806722 style=solid]
	"Clear Invoice" [label="Clear Invoice (2315)" fillcolor="#A3A3FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2315)" fillcolor="#A3A3FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=451 color="#000000" penwidth=3.0997899159663866 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=99 color="#000000" penwidth=1.0661764705882353 style=solid]
	"Change Price" [label="Change Price (77)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=11 color="#FF0000" penwidth=0.5577731092436975 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2534)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=146 color="#000000" penwidth=1.3377100840336134 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (210)" fillcolor="#F6F6FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=50 color="#000000" penwidth=0.7830882352941176 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2534)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=130 color="#000000" penwidth=1.2452731092436973 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (677)" fillcolor="#E4E4FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2534)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=40 color="#FF0000" penwidth=0.7253151260504201 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (677)" fillcolor="#E4E4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=51 color="#000000" penwidth=0.7888655462184875 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (677)" fillcolor="#E4E4FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=11 color="#FF0000" penwidth=0.5577731092436975 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (691)" fillcolor="#E3E3FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=34 color="#FF0000" penwidth=0.6906512605042017 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=94 color="#000000" penwidth=1.0372899159663866 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=50 color="#000000" penwidth=0.7830882352941176 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (691)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=27 color="#FF0000" penwidth=0.6502100840336135 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (677)" fillcolor="#E4E4FF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=11 color="#FF0000" penwidth=0.5577731092436975 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (677)" fillcolor="#E4E4FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (691)" fillcolor="#E3E3FF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=20 color="#FF0000" penwidth=0.6097689075630253 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=85 color="#000000" penwidth=0.9852941176470589 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (677)" fillcolor="#E4E4FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=26 color="#FF0000" penwidth=0.6444327731092437 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2315)" fillcolor="#A3A3FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=20 color="#FF0000" penwidth=0.6097689075630253 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (691)" fillcolor="#E3E3FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates debit memo" [label=5 color="#FF0000" penwidth=0.523109243697479 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (677)" fillcolor="#E4E4FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Remove Payment Block" [label=6 color="#FF0000" penwidth=0.5288865546218487 style=dashed]
	"Change Quantity" [label="Change Quantity (180)" fillcolor="#F7F7FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=64 color="#000000" penwidth=0.8639705882352942 style=solid]
	"Change Quantity" [label="Change Quantity (180)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=55 color="#000000" penwidth=0.8119747899159664 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2534)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (77)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=22 color="#FF0000" penwidth=0.6213235294117647 style=dashed]
	"Change Price" [label="Change Price (77)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (677)" fillcolor="#E4E4FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=14 color="#FF0000" penwidth=0.5751050420168067 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (210)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Price" [label="Change Price (77)" fillcolor="#FBFBFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5173319327731093 style=dashed]
	"Change Price" [label="Change Price (77)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5173319327731093 style=dashed]
	"Change Price" [label="Change Price (77)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (691)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Price" -> "Cancel Invoice Receipt" [label=7 color="#FF0000" penwidth=0.5346638655462185 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (677)" fillcolor="#E4E4FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=16 color="#FF0000" penwidth=0.5866596638655462 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2534)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=20 color="#FF0000" penwidth=0.6097689075630253 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (691)" fillcolor="#E3E3FF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=6 color="#FF0000" penwidth=0.5288865546218487 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (210)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (180)" fillcolor="#F7F7FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=5 color="#FF0000" penwidth=0.523109243697479 style=dashed]
	"Change Quantity" [label="Change Quantity (180)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=45 color="#FF0000" penwidth=0.7542016806722689 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=11 color="#FF0000" penwidth=0.5577731092436975 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2534)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=11 color="#FF0000" penwidth=0.5577731092436975 style=dashed]
	"Change Price" [label="Change Price (77)" fillcolor="#FBFBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=10 color="#FF0000" penwidth=0.5519957983193278 style=dashed]
	"Change Price" [label="Change Price (77)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Currency" [label="Change Currency (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Currency" [label=4 color="#FF0000" penwidth=0.5173319327731093 style=dashed]
	"Change Currency" [label="Change Currency (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Currency" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5057773109243697 style=dashed]
	"Change Currency" [label="Change Currency (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Currency" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5057773109243697 style=dashed]
	"Change Quantity" [label="Change Quantity (180)" fillcolor="#F7F7FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=31 color="#FF0000" penwidth=0.6733193277310925 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2315)" fillcolor="#A3A3FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=9 color="#FF0000" penwidth=0.5462184873949579 style=dashed]
	"Change Quantity" [label="Change Quantity (180)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=29 color="#FF0000" penwidth=0.6617647058823529 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=26 color="#FF0000" penwidth=0.6444327731092437 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (691)" fillcolor="#E3E3FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (677)" fillcolor="#E4E4FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=17 color="#FF0000" penwidth=0.592436974789916 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (677)" fillcolor="#E4E4FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (180)" fillcolor="#F7F7FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Quantity" [label=5 color="#FF0000" penwidth=0.523109243697479 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2534)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (180)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=13 color="#FF0000" penwidth=0.569327731092437 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=13 color="#FF0000" penwidth=0.569327731092437 style=dashed]
	"Change Quantity" [label="Change Quantity (180)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (180)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=32 color="#FF0000" penwidth=0.6790966386554622 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=5 color="#FF0000" penwidth=0.523109243697479 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5057773109243697 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (210)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=2 color="#FF0000" penwidth=0.5057773109243697 style=dashed]
	"Change Price" [label="Change Price (77)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (180)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=4 color="#FF0000" penwidth=0.5173319327731093 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=11 color="#FF0000" penwidth=0.5577731092436975 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5057773109243697 style=dashed]
	"Change Quantity" [label="Change Quantity (180)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates debit memo" [label=4 color="#FF0000" penwidth=0.5173319327731093 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5115546218487395 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2315)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5173319327731093 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2534)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Delivery Indicator" [label=6 color="#FF0000" penwidth=0.5288865546218487 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=7 color="#FF0000" penwidth=0.5346638655462185 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (677)" fillcolor="#E4E4FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (677)" fillcolor="#E4E4FF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=10 color="#FF0000" penwidth=0.5519957983193278 style=dashed]
	"Change Price" [label="Change Price (77)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.5288865546218487 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (180)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=14 color="#FF0000" penwidth=0.5751050420168067 style=dashed]
	"Change Quantity" [label="Change Quantity (180)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2534)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=9 color="#FF0000" penwidth=0.5462184873949579 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (210)" fillcolor="#F6F6FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Update Order Confirmation" [label=2 color="#FF0000" penwidth=0.5057773109243697 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5057773109243697 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2315)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=7 color="#FF0000" penwidth=0.5346638655462185 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2534)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5057773109243697 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2315)" fillcolor="#A3A3FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5057773109243697 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2315)" fillcolor="#A3A3FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=4 color="#FF0000" penwidth=0.5173319327731093 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2534)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5115546218487395 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5115546218487395 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2315)" fillcolor="#A3A3FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (180)" fillcolor="#F7F7FF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=5 color="#FF0000" penwidth=0.523109243697479 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=5 color="#FF0000" penwidth=0.523109243697479 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (677)" fillcolor="#E4E4FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5057773109243697 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (677)" fillcolor="#E4E4FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (677)" fillcolor="#E4E4FF" shape=box style=filled]
	"Change Price" [label="Change Price (77)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5057773109243697 style=dashed]
	"Change Price" [label="Change Price (77)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2315)" fillcolor="#A3A3FF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5057773109243697 style=dashed]
	"Change Quantity" [label="Change Quantity (180)" fillcolor="#F7F7FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2315)" fillcolor="#A3A3FF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2534)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.5115546218487395 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2315)" fillcolor="#A3A3FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (691)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (180)" fillcolor="#F7F7FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5057773109243697 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (691)" fillcolor="#E3E3FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (691)" fillcolor="#E3E3FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5115546218487395 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=2 color="#FF0000" penwidth=0.5057773109243697 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2534)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5173319327731093 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (677)" fillcolor="#E4E4FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Change Price" [label="Change Price (77)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5057773109243697 style=dashed]
	"Change Price" [label="Change Price (77)" fillcolor="#FBFBFF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Price" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Price" [label="Change Price (77)" fillcolor="#FBFBFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (77)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2534)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2315)" fillcolor="#A3A3FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=6 color="#FF0000" penwidth=0.5288865546218487 style=dashed]
	"Change Quantity" [label="Change Quantity (180)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" [label="Change Price (77)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5173319327731093 style=dashed]
	"Change Price" [label="Change Price (77)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2315)" fillcolor="#A3A3FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5057773109243697 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2315)" fillcolor="#A3A3FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2315)" fillcolor="#A3A3FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5057773109243697 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Record Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5057773109243697 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2315)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=4 color="#FF0000" penwidth=0.5173319327731093 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (180)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Requisition Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1662)" fillcolor="#BDBDFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (210)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (180)" fillcolor="#F7F7FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5115546218487395 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (180)" fillcolor="#F7F7FF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (180)" fillcolor="#F7F7FF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (77)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" [label="Change Price (77)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5057773109243697 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (691)" fillcolor="#E3E3FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (691)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (77)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2315)" fillcolor="#A3A3FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2534)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=1101 color="#000000" penwidth=6.855042016806722 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=33 color="#FF0000" penwidth=0.6848739495798319 style=dashed]
	"Record Invoice Receipt" -> end_node [label=89 color="#000000" penwidth=1.0084033613445378 style=solid]
	"Remove Payment Block" -> end_node [label=14 color="#FF0000" penwidth=0.5751050420168067 style=dashed]
	"Record Goods Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
