digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (1083)" fillcolor="#CDCDFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=960 color="#000000" penwidth=6.847172081829121 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (1585)" fillcolor="#B6B6FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=33 color="#FF0000" penwidth=0.7117930204572804 style=dashed]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (88)" fillcolor="#FBFBFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=88 color="#000000" penwidth=1.075812274368231 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (544)" fillcolor="#E6E6FF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.50661853188929 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (192)" fillcolor="#F6F6FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=190 color="#000000" penwidth=1.7509025270758123 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (192)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1406)" fillcolor="#BEBEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=137 color="#000000" penwidth=1.4001203369434418 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1406)" fillcolor="#BEBEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=653 color="#000000" penwidth=4.815282791817088 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2194)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=624 color="#000000" penwidth=4.623345367027678 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2194)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2194)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=251 color="#000000" penwidth=2.154632972322503 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2194)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1972)" fillcolor="#A5A5FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=832 color="#000000" penwidth=6.0 style=solid]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=372 color="#000000" penwidth=2.9554753309265944 style=solid]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=283 color="#000000" penwidth=2.3664259927797833 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1406)" fillcolor="#BEBEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=125 color="#000000" penwidth=1.3206979542719615 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1406)" fillcolor="#BEBEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2194)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=549 color="#000000" penwidth=4.126955475330926 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2194)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (610)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=368 color="#000000" penwidth=2.9290012033694346 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (610)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2194)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=277 color="#000000" penwidth=2.3267148014440435 style=solid]
	"Clear Invoice" [label="Clear Invoice (1972)" fillcolor="#A5A5FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (587)" fillcolor="#E4E4FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=202 color="#000000" penwidth=1.8303249097472925 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (587)" fillcolor="#E4E4FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1972)" fillcolor="#A5A5FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=477 color="#000000" penwidth=3.6504211793020453 style=solid]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=141 color="#000000" penwidth=1.4265944645006017 style=solid]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=242 color="#000000" penwidth=2.0950661853188928 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1406)" fillcolor="#BEBEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=514 color="#000000" penwidth=3.895306859205776 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (610)" fillcolor="#E3E3FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1972)" fillcolor="#A5A5FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=286 color="#000000" penwidth=2.3862815884476536 style=solid]
	"Clear Invoice" [label="Clear Invoice (1972)" fillcolor="#A5A5FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2194)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=296 color="#000000" penwidth=2.4524669073405536 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2194)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (587)" fillcolor="#E4E4FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=304 color="#000000" penwidth=2.5054151624548737 style=solid]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=34 color="#FF0000" penwidth=0.7184115523465704 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1972)" fillcolor="#A5A5FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (610)" fillcolor="#E3E3FF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=160 color="#000000" penwidth=1.552346570397112 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1406)" fillcolor="#BEBEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=333 color="#000000" penwidth=2.697352587244284 style=solid]
	"Change Price" [label="Change Price (62)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Price" [label=19 color="#FF0000" penwidth=0.6191335740072202 style=dashed]
	"Change Price" [label="Change Price (62)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2194)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=30 color="#FF0000" penwidth=0.6919374247894103 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2194)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1406)" fillcolor="#BEBEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=204 color="#000000" penwidth=1.8435619735258726 style=solid]
	"Clear Invoice" [label="Clear Invoice (1972)" fillcolor="#A5A5FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1972)" fillcolor="#A5A5FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=354 color="#000000" penwidth=2.8363417569193743 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1406)" fillcolor="#BEBEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=87 color="#000000" penwidth=1.069193742478941 style=solid]
	"Change Price" [label="Change Price (62)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=11 color="#FF0000" penwidth=0.5661853188929001 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2194)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=123 color="#000000" penwidth=1.3074608904933815 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (192)" fillcolor="#F6F6FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=45 color="#000000" penwidth=0.7912154031287606 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2194)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=103 color="#000000" penwidth=1.175090252707581 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (587)" fillcolor="#E4E4FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2194)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=32 color="#FF0000" penwidth=0.7051744885679904 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1406)" fillcolor="#BEBEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (587)" fillcolor="#E4E4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=37 color="#FF0000" penwidth=0.7382671480144405 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (587)" fillcolor="#E4E4FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=9 color="#FF0000" penwidth=0.5529482551143201 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (610)" fillcolor="#E3E3FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=27 color="#FF0000" penwidth=0.6720818291215404 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=88 color="#000000" penwidth=1.075812274368231 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1406)" fillcolor="#BEBEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1406)" fillcolor="#BEBEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=34 color="#FF0000" penwidth=0.7184115523465704 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1406)" fillcolor="#BEBEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (610)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=24 color="#FF0000" penwidth=0.6522262334536703 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (587)" fillcolor="#E4E4FF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=10 color="#FF0000" penwidth=0.5595667870036101 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (587)" fillcolor="#E4E4FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (610)" fillcolor="#E3E3FF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=15 color="#FF0000" penwidth=0.5926594464500602 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=68 color="#000000" penwidth=0.9434416365824307 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (587)" fillcolor="#E4E4FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=20 color="#FF0000" penwidth=0.6257521058965102 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1972)" fillcolor="#A5A5FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=12 color="#FF0000" penwidth=0.5728038507821901 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (610)" fillcolor="#E3E3FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates debit memo" [label=5 color="#FF0000" penwidth=0.52647412755716 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (587)" fillcolor="#E4E4FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Remove Payment Block" [label=5 color="#FF0000" penwidth=0.52647412755716 style=dashed]
	"Change Quantity" [label="Change Quantity (96)" fillcolor="#FAFAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=36 color="#FF0000" penwidth=0.7316486161251504 style=dashed]
	"Change Quantity" [label="Change Quantity (96)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=32 color="#FF0000" penwidth=0.7051744885679904 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2194)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (62)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=20 color="#FF0000" penwidth=0.6257521058965102 style=dashed]
	"Change Price" [label="Change Price (62)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (587)" fillcolor="#E4E4FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=13 color="#FF0000" penwidth=0.5794223826714802 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (192)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Price" [label="Change Price (62)" fillcolor="#FCFCFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=4 color="#FF0000" penwidth=0.51985559566787 style=dashed]
	"Change Price" [label="Change Price (62)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1406)" fillcolor="#BEBEFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.51985559566787 style=dashed]
	"Change Price" [label="Change Price (62)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (610)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Price" -> "Cancel Invoice Receipt" [label=7 color="#FF0000" penwidth=0.5397111913357401 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (587)" fillcolor="#E4E4FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1406)" fillcolor="#BEBEFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=10 color="#FF0000" penwidth=0.5595667870036101 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2194)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=11 color="#FF0000" penwidth=0.5661853188929001 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (610)" fillcolor="#E3E3FF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=6 color="#FF0000" penwidth=0.53309265944645 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (192)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (96)" fillcolor="#FAFAFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=4 color="#FF0000" penwidth=0.51985559566787 style=dashed]
	"Change Quantity" [label="Change Quantity (96)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1406)" fillcolor="#BEBEFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=27 color="#FF0000" penwidth=0.6720818291215404 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1406)" fillcolor="#BEBEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (32)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=6 color="#FF0000" penwidth=0.53309265944645 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (32)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2194)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=6 color="#FF0000" penwidth=0.53309265944645 style=dashed]
	"Change Price" [label="Change Price (62)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=6 color="#FF0000" penwidth=0.53309265944645 style=dashed]
	"Change Price" [label="Change Price (62)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Currency" [label="Change Currency (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Currency" [label=4 color="#FF0000" penwidth=0.51985559566787 style=dashed]
	"Change Currency" [label="Change Currency (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Currency" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.50661853188929 style=dashed]
	"Change Currency" [label="Change Currency (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Currency" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.50661853188929 style=dashed]
	"Change Quantity" [label="Change Quantity (96)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=18 color="#FF0000" penwidth=0.6125150421179302 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1972)" fillcolor="#A5A5FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.51985559566787 style=dashed]
	"Change Quantity" [label="Change Quantity (96)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (32)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=14 color="#FF0000" penwidth=0.5860409145607701 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (32)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1406)" fillcolor="#BEBEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=13 color="#FF0000" penwidth=0.5794223826714802 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (610)" fillcolor="#E3E3FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (587)" fillcolor="#E4E4FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=11 color="#FF0000" penwidth=0.5661853188929001 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (587)" fillcolor="#E4E4FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (96)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Quantity" [label=4 color="#FF0000" penwidth=0.51985559566787 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2194)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (96)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=8 color="#FF0000" penwidth=0.54632972322503 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (32)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.53309265944645 style=dashed]
	"Change Quantity" [label="Change Quantity (96)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (96)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=16 color="#FF0000" penwidth=0.5992779783393501 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=4 color="#FF0000" penwidth=0.51985559566787 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1406)" fillcolor="#BEBEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.50661853188929 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (192)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=2 color="#FF0000" penwidth=0.50661853188929 style=dashed]
	"Change Price" [label="Change Price (62)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (96)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1406)" fillcolor="#BEBEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.51323706377858 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (96)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.50661853188929 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1406)" fillcolor="#BEBEFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.51323706377858 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1972)" fillcolor="#A5A5FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1406)" fillcolor="#BEBEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.50661853188929 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2194)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (32)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Delivery Indicator" [label=4 color="#FF0000" penwidth=0.51985559566787 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (32)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=5 color="#FF0000" penwidth=0.52647412755716 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (587)" fillcolor="#E4E4FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (587)" fillcolor="#E4E4FF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=4 color="#FF0000" penwidth=0.51985559566787 style=dashed]
	"Change Price" [label="Change Price (62)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1406)" fillcolor="#BEBEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (96)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=7 color="#FF0000" penwidth=0.5397111913357401 style=dashed]
	"Change Quantity" [label="Change Quantity (96)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2194)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.51985559566787 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (192)" fillcolor="#F6F6FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Update Order Confirmation" [label=2 color="#FF0000" penwidth=0.50661853188929 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1406)" fillcolor="#BEBEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1406)" fillcolor="#BEBEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1972)" fillcolor="#A5A5FF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=4 color="#FF0000" penwidth=0.51985559566787 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2194)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1972)" fillcolor="#A5A5FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (32)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1972)" fillcolor="#A5A5FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.50661853188929 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2194)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.50661853188929 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1972)" fillcolor="#A5A5FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (96)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (32)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (32)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.50661853188929 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (587)" fillcolor="#E4E4FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (32)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (32)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (32)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (587)" fillcolor="#E4E4FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (587)" fillcolor="#E4E4FF" shape=box style=filled]
	"Change Price" [label="Change Price (62)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=2 color="#FF0000" penwidth=0.50661853188929 style=dashed]
	"Change Price" [label="Change Price (62)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1972)" fillcolor="#A5A5FF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.50661853188929 style=dashed]
	"Change Quantity" [label="Change Quantity (96)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1972)" fillcolor="#A5A5FF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2194)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1972)" fillcolor="#A5A5FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (32)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (610)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (96)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (610)" fillcolor="#E3E3FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (610)" fillcolor="#E3E3FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.50661853188929 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=953 color="#000000" penwidth=6.800842358604091 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=29 color="#FF0000" penwidth=0.6853188929001204 style=dashed]
	"Record Invoice Receipt" -> end_node [label=87 color="#000000" penwidth=1.069193742478941 style=solid]
	"Remove Payment Block" -> end_node [label=13 color="#FF0000" penwidth=0.5794223826714802 style=dashed]
	"Record Goods Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
