digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (567)" fillcolor="#DCDCFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=476 color="#000000" penwidth=5.181899641577061 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (69)" fillcolor="#FAFAFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=68 color="#000000" penwidth=1.1603942652329748 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (1134)" fillcolor="#B9B9FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=12 color="#FF0000" penwidth=0.6084229390681004 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (30)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5098566308243727 style=dashed]
	"SRM - Created" [label="SRM - Created (16)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "SRM - Created" [label=8 color="#FF0000" penwidth=0.5689964157706093 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (23)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=196 color="#000000" penwidth=2.422043010752688 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=535 color="#000000" penwidth=5.763440860215054 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=559 color="#000000" penwidth=6.0 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1358)" fillcolor="#ABABFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=418 color="#000000" penwidth=4.610215053763441 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1358)" fillcolor="#ABABFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=423 color="#000000" penwidth=4.659498207885305 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (101)" fillcolor="#F8F8FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=91 color="#000000" penwidth=1.3870967741935485 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (101)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=68 color="#000000" penwidth=1.1603942652329748 style=solid]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1358)" fillcolor="#ABABFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=88 color="#000000" penwidth=1.35752688172043 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1358)" fillcolor="#ABABFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1358)" fillcolor="#ABABFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=472 color="#000000" penwidth=5.14247311827957 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=33 color="#000000" penwidth=0.8154121863799283 style=solid]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=30 color="#000000" penwidth=0.78584229390681 style=solid]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=165 color="#000000" penwidth=2.1164874551971327 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=471 color="#000000" penwidth=5.132616487455197 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1358)" fillcolor="#ABABFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=276 color="#000000" penwidth=3.2105734767025087 style=solid]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=102 color="#000000" penwidth=1.4955197132616487 style=solid]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=10 color="#FF0000" penwidth=0.5887096774193549 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=69 color="#000000" penwidth=1.1702508960573477 style=solid]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=89 color="#000000" penwidth=1.3673835125448028 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1358)" fillcolor="#ABABFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=87 color="#000000" penwidth=1.3476702508960574 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=16 color="#FF0000" penwidth=0.6478494623655914 style=dashed]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=23 color="#FF0000" penwidth=0.7168458781362007 style=dashed]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=17 color="#FF0000" penwidth=0.6577060931899641 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1358)" fillcolor="#ABABFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=9 color="#FF0000" penwidth=0.578853046594982 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1358)" fillcolor="#ABABFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=12 color="#FF0000" penwidth=0.6084229390681004 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (246)" fillcolor="#EFEFFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=9 color="#FF0000" penwidth=0.578853046594982 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (246)" fillcolor="#EFEFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=155 color="#000000" penwidth=2.0179211469534053 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (101)" fillcolor="#F8F8FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=29 color="#000000" penwidth=0.7759856630824373 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1358)" fillcolor="#ABABFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=99 color="#000000" penwidth=1.4659498207885304 style=solid]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (246)" fillcolor="#EFEFFF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=20 color="#FF0000" penwidth=0.6872759856630825 style=dashed]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=28 color="#FF0000" penwidth=0.7661290322580645 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1358)" fillcolor="#ABABFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (246)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=146 color="#000000" penwidth=1.9292114695340503 style=solid]
	"Change Delivery Indicator" [label="Change Delivery Indicator (62)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=7 color="#FF0000" penwidth=0.5591397849462365 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (62)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1358)" fillcolor="#ABABFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=9 color="#FF0000" penwidth=0.578853046594982 style=dashed]
	"Change Quantity" [label="Change Quantity (371)" fillcolor="#E8E8FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=80 color="#000000" penwidth=1.278673835125448 style=solid]
	"Change Quantity" [label="Change Quantity (371)" fillcolor="#E8E8FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=79 color="#000000" penwidth=1.2688172043010753 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (246)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=44 color="#000000" penwidth=0.9238351254480287 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (246)" fillcolor="#EFEFFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=24 color="#FF0000" penwidth=0.7267025089605734 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1358)" fillcolor="#ABABFF" shape=box style=filled]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=7 color="#FF0000" penwidth=0.5591397849462365 style=dashed]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (246)" fillcolor="#EFEFFF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=6 color="#FF0000" penwidth=0.5492831541218638 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=16 color="#FF0000" penwidth=0.6478494623655914 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1358)" fillcolor="#ABABFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5197132616487455 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5098566308243727 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=12 color="#FF0000" penwidth=0.6084229390681004 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.5492831541218638 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=9 color="#FF0000" penwidth=0.578853046594982 style=dashed]
	"Change Quantity" [label="Change Quantity (371)" fillcolor="#E8E8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=129 color="#000000" penwidth=1.7616487455197132 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (108)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=90 color="#000000" penwidth=1.3772401433691757 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (108)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=38 color="#000000" penwidth=0.8646953405017921 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (108)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=14 color="#FF0000" penwidth=0.6281362007168458 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (108)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1358)" fillcolor="#ABABFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=42 color="#000000" penwidth=0.9041218637992832 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (101)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=9 color="#FF0000" penwidth=0.578853046594982 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (108)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5295698924731183 style=dashed]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=8 color="#FF0000" penwidth=0.5689964157706093 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (246)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=15 color="#FF0000" penwidth=0.6379928315412187 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (246)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1358)" fillcolor="#ABABFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=24 color="#FF0000" penwidth=0.7267025089605734 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1358)" fillcolor="#ABABFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (371)" fillcolor="#E8E8FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=24 color="#FF0000" penwidth=0.7267025089605734 style=dashed]
	"Change Quantity" [label="Change Quantity (371)" fillcolor="#E8E8FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (371)" fillcolor="#E8E8FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=58 color="#000000" penwidth=1.0618279569892475 style=solid]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5197132616487455 style=dashed]
	"Change Quantity" [label="Change Quantity (371)" fillcolor="#E8E8FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=75 color="#000000" penwidth=1.2293906810035842 style=solid]
	"Change Quantity" [label="Change Quantity (371)" fillcolor="#E8E8FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (371)" fillcolor="#E8E8FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=103 color="#000000" penwidth=1.5053763440860215 style=solid]
	"Change Quantity" [label="Change Quantity (371)" fillcolor="#E8E8FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (62)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=37 color="#000000" penwidth=0.8548387096774194 style=solid]
	"Change Delivery Indicator" [label="Change Delivery Indicator (62)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=19 color="#FF0000" penwidth=0.6774193548387097 style=dashed]
	"Change Quantity" [label="Change Quantity (371)" fillcolor="#E8E8FF" shape=box style=filled]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=6 color="#FF0000" penwidth=0.5492831541218638 style=dashed]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Subsequent Invoice" [label=4 color="#FF0000" penwidth=0.5295698924731183 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (108)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (108)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=5 color="#FF0000" penwidth=0.5394265232974911 style=dashed]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=15 color="#FF0000" penwidth=0.6379928315412187 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1358)" fillcolor="#ABABFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (101)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (371)" fillcolor="#E8E8FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5197132616487455 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (246)" fillcolor="#EFEFFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (246)" fillcolor="#EFEFFF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=12 color="#FF0000" penwidth=0.6084229390681004 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (62)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (371)" fillcolor="#E8E8FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=6 color="#FF0000" penwidth=0.5492831541218638 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (62)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=14 color="#FF0000" penwidth=0.6281362007168458 style=dashed]
	"SRM - Complete" [label="SRM - Complete (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Created" -> "SRM - Complete" [label=15 color="#FF0000" penwidth=0.6379928315412187 style=dashed]
	"SRM - Complete" [label="SRM - Complete (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Complete" -> "SRM - Awaiting Approval" [label=16 color="#FF0000" penwidth=0.6478494623655914 style=dashed]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - Document Completed" [label=16 color="#FF0000" penwidth=0.6478494623655914 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - Ordered" [label=7 color="#FF0000" penwidth=0.5591397849462365 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (22)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - In Transfer to Execution Syst." [label=4 color="#FF0000" penwidth=0.5295698924731183 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (22)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Create Purchase Order Item" [label=6 color="#FF0000" penwidth=0.5492831541218638 style=dashed]
	"Vendor creates invoice" -> "SRM - Created" [label=5 color="#FF0000" penwidth=0.5394265232974911 style=dashed]
	"SRM - Created" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (22)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Deleted" [label=2 color="#FF0000" penwidth=0.5098566308243727 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Complete" [label="SRM - Complete (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Deleted" -> "SRM - Complete" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Deleted" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5098566308243727 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Change was Transmitted" [label=8 color="#FF0000" penwidth=0.5689964157706093 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (22)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "SRM - In Transfer to Execution Syst." [label=3 color="#FF0000" penwidth=0.5197132616487455 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (22)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "Create Purchase Order Item" [label=4 color="#FF0000" penwidth=0.5295698924731183 style=dashed]
	"Change Quantity" [label="Change Quantity (371)" fillcolor="#E8E8FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1358)" fillcolor="#ABABFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=14 color="#FF0000" penwidth=0.6281362007168458 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (246)" fillcolor="#EFEFFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5098566308243727 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=6 color="#FF0000" penwidth=0.5492831541218638 style=dashed]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5098566308243727 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (62)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5098566308243727 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (62)" fillcolor="#FBFBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (62)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (62)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=5 color="#FF0000" penwidth=0.5394265232974911 style=dashed]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (371)" fillcolor="#E8E8FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=14 color="#FF0000" penwidth=0.6281362007168458 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (62)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5098566308243727 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5197132616487455 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1358)" fillcolor="#ABABFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=4 color="#FF0000" penwidth=0.5295698924731183 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (62)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=6 color="#FF0000" penwidth=0.5492831541218638 style=dashed]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=21 color="#FF0000" penwidth=0.6971326164874552 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (246)" fillcolor="#EFEFFF" shape=box style=filled]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=16 color="#FF0000" penwidth=0.6478494623655914 style=dashed]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5197132616487455 style=dashed]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.5197132616487455 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5098566308243727 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (246)" fillcolor="#EFEFFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (371)" fillcolor="#E8E8FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5098566308243727 style=dashed]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=5 color="#FF0000" penwidth=0.5394265232974911 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (108)" fillcolor="#F8F8FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=5 color="#FF0000" penwidth=0.5394265232974911 style=dashed]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (108)" fillcolor="#F8F8FF" shape=box style=filled]
	"Clear Invoice" -> "Record Service Entry Sheet" [label=3 color="#FF0000" penwidth=0.5197132616487455 style=dashed]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (108)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" -> "Record Service Entry Sheet" [label=2 color="#FF0000" penwidth=0.5098566308243727 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (108)" fillcolor="#F8F8FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5098566308243727 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (246)" fillcolor="#EFEFFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (371)" fillcolor="#E8E8FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5098566308243727 style=dashed]
	"Change Quantity" [label="Change Quantity (371)" fillcolor="#E8E8FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (101)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=7 color="#FF0000" penwidth=0.5591397849462365 style=dashed]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1358)" fillcolor="#ABABFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (108)" fillcolor="#F8F8FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5098566308243727 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (246)" fillcolor="#EFEFFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (246)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (22)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - In Transfer to Execution Syst." [label=9 color="#FF0000" penwidth=0.578853046594982 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (22)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Ordered" [label=9 color="#FF0000" penwidth=0.578853046594982 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1358)" fillcolor="#ABABFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (108)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Service Entry Sheet" [label=2 color="#FF0000" penwidth=0.5098566308243727 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1358)" fillcolor="#ABABFF" shape=box style=filled]
	"Record Invoice Receipt" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Deleted" [label=3 color="#FF0000" penwidth=0.5197132616487455 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (108)" fillcolor="#F8F8FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5098566308243727 style=dashed]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (22)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "SRM - In Transfer to Execution Syst." [label=4 color="#FF0000" penwidth=0.5295698924731183 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"SRM - Deleted" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5098566308243727 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1358)" fillcolor="#ABABFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (62)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Delivery Indicator" [label=3 color="#FF0000" penwidth=0.5197132616487455 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.5197132616487455 style=dashed]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (371)" fillcolor="#E8E8FF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5098566308243727 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (62)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.5197132616487455 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Requisition Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1358)" fillcolor="#ABABFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (371)" fillcolor="#E8E8FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (246)" fillcolor="#EFEFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=7 color="#FF0000" penwidth=0.5591397849462365 style=dashed]
	"Clear Invoice" [label="Clear Invoice (746)" fillcolor="#D0D0FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5098566308243727 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (101)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Block Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (371)" fillcolor="#E8E8FF" shape=box style=filled]
	"Block Purchase Order Item" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (371)" fillcolor="#E8E8FF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5098566308243727 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (62)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (246)" fillcolor="#EFEFFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1358)" fillcolor="#ABABFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.5197132616487455 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "SRM - Change was Transmitted" [label=2 color="#FF0000" penwidth=0.5098566308243727 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (22)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (22)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (22)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (22)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (22)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (62)" fillcolor="#FBFBFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Release Purchase Order" [label=3 color="#FF0000" penwidth=0.5197132616487455 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Approval for Purchase Order" [label=3 color="#FF0000" penwidth=0.5197132616487455 style=dashed]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5098566308243727 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5098566308243727 style=dashed]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" -> "Change Approval for Purchase Order" [label=3 color="#FF0000" penwidth=0.5197132616487455 style=dashed]
	"Change Price" [label="Change Price (49)" fillcolor="#FCFCFF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1620)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=448 color="#000000" penwidth=4.905913978494623 style=solid]
	"Record Invoice Receipt" -> end_node [label=75 color="#000000" penwidth=1.2293906810035842 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=24 color="#FF0000" penwidth=0.7267025089605734 style=dashed]
	"Record Goods Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" -> end_node [label=9 color="#FF0000" penwidth=0.578853046594982 style=dashed]
	"Record Subsequent Invoice" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" -> end_node [label=3 color="#FF0000" penwidth=0.5197132616487455 style=dashed]
	"Change Price" -> end_node [label=2 color="#FF0000" penwidth=0.5098566308243727 style=dashed]
	"SRM - In Transfer to Execution Syst." -> end_node [label=3 color="#FF0000" penwidth=0.5197132616487455 style=dashed]
	"Record Service Entry Sheet" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
