digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (64)" fillcolor="#FBFBFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=50 color="#FF0000" penwidth=0.6415441176470589 style=dashed]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (14)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=14 color="#FF0000" penwidth=0.5375525210084033 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (87)" fillcolor="#FAFAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=54 color="#FF0000" penwidth=0.6530987394957983 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (87)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1977)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=59 color="#FF0000" penwidth=0.6675420168067226 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1977)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1977)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=1905 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1977)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (72)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=48 color="#FF0000" penwidth=0.635766806722689 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (72)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (82)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=50 color="#FF0000" penwidth=0.6415441176470589 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=14 color="#FF0000" penwidth=0.5375525210084033 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1977)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (87)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=18 color="#FF0000" penwidth=0.5491071428571429 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (87)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (72)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=10 color="#FF0000" penwidth=0.5259978991596639 style=dashed]
	"Clear Invoice" [label="Clear Invoice (82)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (82)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=18 color="#FF0000" penwidth=0.5491071428571429 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (72)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (87)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.5115546218487395 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (87)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (82)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=6 color="#FF0000" penwidth=0.5144432773109243 style=dashed]
	"Change Price" [label="Change Price (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5086659663865546 style=dashed]
	"Change Price" [label="Change Price (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1977)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5086659663865546 style=dashed]
	"Change Quantity" [label="Change Quantity (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5028886554621849 style=dashed]
	"Change Quantity" [label="Change Quantity (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (87)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5028886554621849 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1977)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5086659663865546 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (72)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (82)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (87)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (87)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.5144432773109243 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (87)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5028886554621849 style=dashed]
	"Change Quantity" [label="Change Quantity (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1977)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5028886554621849 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (72)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (72)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=7 color="#FF0000" penwidth=0.5173319327731093 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (87)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=4 color="#FF0000" penwidth=0.5086659663865546 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1977)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5028886554621849 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (72)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5028886554621849 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (82)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (82)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (72)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5086659663865546 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (72)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5057773109243697 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (82)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.5057773109243697 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (72)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5028886554621849 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (72)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1977)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1977)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1977)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (82)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.5057773109243697 style=dashed]
	"Clear Invoice" [label="Clear Invoice (82)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (87)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5028886554621849 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=58 color="#FF0000" penwidth=0.6646533613445378 style=dashed]
	"Record Invoice Receipt" -> end_node [label=4 color="#FF0000" penwidth=0.5086659663865546 style=dashed]
	"Record Goods Receipt" -> end_node [label=2 color="#FF0000" penwidth=0.5028886554621849 style=dashed]
}
