digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (14977)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=12148 color="#000000" penwidth=7.070576131687242 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (2829)" fillcolor="#EFEFFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=2829 color="#000000" penwidth=1.7974794238683127 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (10256)" fillcolor="#BBBBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=10256 color="#000000" penwidth=6.0 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (3087)" fillcolor="#EDEDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=2551 color="#000000" penwidth=1.6401748971193415 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=2829 color="#000000" penwidth=1.7974794238683127 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (536)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=536 color="#000000" penwidth=0.5 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (536)" fillcolor="#FFFFFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (3087)" fillcolor="#EDEDFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Delete Purchase Order Item" [label=536 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Record Goods Receipt" -> end_node [label=10256 color="#000000" penwidth=6.0 style=solid]
	"Delete Purchase Order Item" -> end_node [label=3087 color="#000000" penwidth=1.9434670781893004 style=solid]
	"Create Purchase Order Item" -> end_node [label=1634 color="#000000" penwidth=1.1212962962962962 style=solid]
}
