digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (57089)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=48000 color="#000000" penwidth=6.741649319843153 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (9089)" fillcolor="#F0F0FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=9089 color="#000000" penwidth=1.5615529844604734 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (53792)" fillcolor="#A0A0FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=42429 color="#000000" penwidth=6.0 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (53792)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (55974)" fillcolor="#9C9CFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=39158 color="#000000" penwidth=5.564542285907924 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (55974)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (53792)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=39158 color="#000000" penwidth=5.564542285907924 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (53792)" fillcolor="#A0A0FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (50822)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=41945 color="#000000" penwidth=5.935566636007165 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (55974)" fillcolor="#9C9CFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=13545 color="#000000" penwidth=2.154765938906908 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (55974)" fillcolor="#9C9CFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (53792)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=11363 color="#000000" penwidth=1.8642832937987122 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (53792)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (53792)" fillcolor="#A0A0FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=14634 color="#000000" penwidth=2.2997410078907876 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=9089 color="#000000" penwidth=1.5615529844604734 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (53792)" fillcolor="#A0A0FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (8877)" fillcolor="#F1F1FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=5606 color="#000000" penwidth=1.0978723919252553 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (8877)" fillcolor="#F1F1FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (50822)" fillcolor="#A6A6FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=8877 color="#000000" penwidth=1.5333301060173306 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (53792)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (55974)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=3271 color="#000000" penwidth=0.7870213486953574 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (55974)" fillcolor="#9C9CFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (8877)" fillcolor="#F1F1FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=3271 color="#000000" penwidth=0.7870213486953574 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1115)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=1115 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=50822 color="#000000" penwidth=7.117333107421214 style=solid]
	"Record Goods Receipt" -> end_node [label=2182 color="#000000" penwidth=0.642046279711478 style=solid]
	"Record Invoice Receipt" -> end_node [label=2970 color="#000000" penwidth=0.7469501863774992 style=solid]
	"Delete Purchase Order Item" -> end_node [label=1115 color="#FF0000" penwidth=0.5 style=dashed]
}
