digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (1144)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=1110 color="#000000" penwidth=0.8239245884227298 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (254)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=34 color="#FF0000" penwidth=0.5096388741370154 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (22303)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Service Entry Sheet" [label=792 color="#FF0000" penwidth=0.7310408921933086 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (22303)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (22303)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=18831 color="#000000" penwidth=6.0 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (22303)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (7305)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=3092 color="#000000" penwidth=1.4028412108337758 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (7305)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (7305)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=3834 color="#000000" penwidth=1.619569835369092 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (7305)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (22303)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=2657 color="#000000" penwidth=1.2757833244822092 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (7305)" fillcolor="#DEDEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=352 color="#FF0000" penwidth=0.6025225703664365 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (22303)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (104)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=43 color="#FF0000" penwidth=0.512267657992565 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (104)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (104)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=48 color="#FF0000" penwidth=0.5137280934678704 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (22303)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=112 color="#FF0000" penwidth=0.5324216675517791 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (268)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=178 color="#FF0000" penwidth=0.5516994158258098 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (268)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (235)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=229 color="#FF0000" penwidth=0.5665958576739246 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (7305)" fillcolor="#DEDEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (104)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=12 color="#FF0000" penwidth=0.5032129580456718 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (104)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (22303)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Service Entry Sheet" [label=7 color="#FF0000" penwidth=0.5017525225703664 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (7305)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=83 color="#FF0000" penwidth=0.523951141795008 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=34 color="#FF0000" penwidth=0.5096388741370154 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (104)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (268)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=7 color="#FF0000" penwidth=0.5017525225703664 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (268)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (268)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=25 color="#FF0000" penwidth=0.5070100902814657 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (22303)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (268)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=19 color="#FF0000" penwidth=0.5052575677110993 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (7305)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (268)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=34 color="#FF0000" penwidth=0.5096388741370154 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (104)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (7305)" fillcolor="#DEDEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=16 color="#FF0000" penwidth=0.504381306425916 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (268)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (104)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=10 color="#FF0000" penwidth=0.5026287838555497 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=13 color="#FF0000" penwidth=0.5035050451407329 style=dashed]
	"Clear Invoice" [label="Clear Invoice (235)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (268)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5002920870950611 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (7305)" fillcolor="#DEDEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=11 color="#FF0000" penwidth=0.5029208709506108 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (22303)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=15 color="#FF0000" penwidth=0.504089219330855 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (22303)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (268)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5002920870950611 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (268)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (104)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (268)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5005841741901221 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (235)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=5 color="#FF0000" penwidth=0.5011683483802443 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (268)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (235)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (235)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (235)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (22303)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (268)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (235)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (268)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (235)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Record Goods Receipt" -> end_node [label=685 color="#FF0000" penwidth=0.6997875730217737 style=dashed]
	"Record Service Entry Sheet" -> end_node [label=205 color="#FF0000" penwidth=0.5595857673924588 style=dashed]
	"Cancel Goods Receipt" -> end_node [label=16 color="#FF0000" penwidth=0.504381306425916 style=dashed]
	"Clear Invoice" -> end_node [label=229 color="#FF0000" penwidth=0.5665958576739246 style=dashed]
	"Record Invoice Receipt" -> end_node [label=8 color="#FF0000" penwidth=0.5020446096654275 style=dashed]
	"Vendor creates invoice" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
