digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (1028)" fillcolor="#CDCDFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=759 color="#000000" penwidth=4.474261201143946 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (263)" fillcolor="#F2F2FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=262 color="#000000" penwidth=1.8684461391801714 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (1619)" fillcolor="#B0B0FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=7 color="#FF0000" penwidth=0.5314585319351763 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (490)" fillcolor="#E7E7FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=477 color="#000000" penwidth=2.9957102001906577 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (490)" fillcolor="#E7E7FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1974)" fillcolor="#9F9FFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=379 color="#000000" penwidth=2.481887511916111 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1974)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1974)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=426 color="#000000" penwidth=2.7283126787416587 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1974)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=1050 color="#000000" penwidth=6.0 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2064)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=720 color="#000000" penwidth=4.269780743565301 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2064)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2064)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=781 color="#000000" penwidth=4.589609151572927 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2064)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (924)" fillcolor="#D2D2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=390 color="#000000" penwidth=2.5395614871306007 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2064)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (676)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=577 color="#000000" penwidth=3.5200190657769306 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (676)" fillcolor="#DEDEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (924)" fillcolor="#D2D2FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=482 color="#000000" penwidth=3.0219256434699715 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1974)" fillcolor="#9F9FFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=267 color="#000000" penwidth=1.8946615824594852 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1974)" fillcolor="#9F9FFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=791 color="#000000" penwidth=4.642040038131554 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (490)" fillcolor="#E7E7FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=99 color="#000000" penwidth=1.0138226882745471 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1974)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2064)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=426 color="#000000" penwidth=2.7283126787416587 style=solid]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=232 color="#000000" penwidth=1.7111534795042898 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=263 color="#000000" penwidth=1.8736892278360344 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2064)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=106 color="#000000" penwidth=1.0505243088655862 style=solid]
	"Clear Invoice" [label="Clear Invoice (924)" fillcolor="#D2D2FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2064)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=55 color="#000000" penwidth=0.7831267874165873 style=solid]
	"Clear Invoice" [label="Clear Invoice (924)" fillcolor="#D2D2FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (924)" fillcolor="#D2D2FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=41 color="#FF0000" penwidth=0.7097235462345091 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1974)" fillcolor="#9F9FFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (676)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=27 color="#FF0000" penwidth=0.6363203050524309 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (676)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2064)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=56 color="#000000" penwidth=0.78836987607245 style=solid]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=56 color="#000000" penwidth=0.78836987607245 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (676)" fillcolor="#DEDEFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=11 color="#FF0000" penwidth=0.5524308865586273 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (26)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=15 color="#FF0000" penwidth=0.5734032411820782 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (26)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2064)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=9 color="#FF0000" penwidth=0.5419447092469019 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (676)" fillcolor="#DEDEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (54)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=11 color="#FF0000" penwidth=0.5524308865586273 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (54)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (924)" fillcolor="#D2D2FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=11 color="#FF0000" penwidth=0.5524308865586273 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (676)" fillcolor="#DEDEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (676)" fillcolor="#DEDEFF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=36 color="#FF0000" penwidth=0.6835081029551955 style=dashed]
	"Change Price" [label="Change Price (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=7 color="#FF0000" penwidth=0.5314585319351763 style=dashed]
	"Change Price" [label="Change Price (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1974)" fillcolor="#9F9FFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=6 color="#FF0000" penwidth=0.5262154432793136 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1974)" fillcolor="#9F9FFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (26)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=6 color="#FF0000" penwidth=0.5262154432793136 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (26)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=9 color="#FF0000" penwidth=0.5419447092469019 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=12 color="#FF0000" penwidth=0.55767397521449 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (490)" fillcolor="#E7E7FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=12 color="#FF0000" penwidth=0.55767397521449 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2064)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1974)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=47 color="#FF0000" penwidth=0.7411820781696854 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1974)" fillcolor="#9F9FFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=17 color="#FF0000" penwidth=0.5838894184938036 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=7 color="#FF0000" penwidth=0.5314585319351763 style=dashed]
	"Clear Invoice" [label="Clear Invoice (924)" fillcolor="#D2D2FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (54)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=31 color="#FF0000" penwidth=0.6572926596758818 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1974)" fillcolor="#9F9FFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=10 color="#FF0000" penwidth=0.5471877979027645 style=dashed]
	"Clear Invoice" [label="Clear Invoice (924)" fillcolor="#D2D2FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (676)" fillcolor="#DEDEFF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=19 color="#FF0000" penwidth=0.5943755958055291 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (676)" fillcolor="#DEDEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=5 color="#FF0000" penwidth=0.5209723546234509 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1974)" fillcolor="#9F9FFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (33)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=7 color="#FF0000" penwidth=0.5314585319351763 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (33)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.5262154432793136 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (26)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1974)" fillcolor="#9F9FFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=6 color="#FF0000" penwidth=0.5262154432793136 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=6 color="#FF0000" penwidth=0.5262154432793136 style=dashed]
	"Change Quantity" [label="Change Quantity (85)" fillcolor="#FAFAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=29 color="#FF0000" penwidth=0.6468064823641564 style=dashed]
	"Change Quantity" [label="Change Quantity (85)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=31 color="#FF0000" penwidth=0.6572926596758818 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (490)" fillcolor="#E7E7FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (85)" fillcolor="#FAFAFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=12 color="#FF0000" penwidth=0.55767397521449 style=dashed]
	"Change Quantity" [label="Change Quantity (85)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1974)" fillcolor="#9F9FFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=27 color="#FF0000" penwidth=0.6363203050524309 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1974)" fillcolor="#9F9FFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (85)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=12 color="#FF0000" penwidth=0.55767397521449 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (26)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5052430886558628 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2064)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (54)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=9 color="#FF0000" penwidth=0.5419447092469019 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (54)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (676)" fillcolor="#DEDEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=5 color="#FF0000" penwidth=0.5209723546234509 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (54)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2064)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5209723546234509 style=dashed]
	"Change Quantity" [label="Change Quantity (85)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=14 color="#FF0000" penwidth=0.5681601525262154 style=dashed]
	"Change Quantity" [label="Change Quantity (85)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (33)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=15 color="#FF0000" penwidth=0.5734032411820782 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (33)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=6 color="#FF0000" penwidth=0.5262154432793136 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (33)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2064)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=10 color="#FF0000" penwidth=0.5471877979027645 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (676)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1974)" fillcolor="#9F9FFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5157292659675882 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (33)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1974)" fillcolor="#9F9FFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=11 color="#FF0000" penwidth=0.5524308865586273 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2064)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5157292659675882 style=dashed]
	"Change Price" [label="Change Price (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (676)" fillcolor="#DEDEFF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=5 color="#FF0000" penwidth=0.5209723546234509 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (33)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (85)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5104861773117254 style=dashed]
	"Change Quantity" [label="Change Quantity (85)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (85)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=10 color="#FF0000" penwidth=0.5471877979027645 style=dashed]
	"Change Quantity" [label="Change Quantity (85)" fillcolor="#FAFAFF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2064)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (676)" fillcolor="#DEDEFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (26)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5052430886558628 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (26)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (54)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5052430886558628 style=dashed]
	"Change Storage Location" [label="Change Storage Location (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Storage Location" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (85)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5052430886558628 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1974)" fillcolor="#9F9FFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (54)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2064)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (33)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Delivery Indicator" [label=4 color="#FF0000" penwidth=0.5157292659675882 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (33)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (33)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Requisition Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (85)" fillcolor="#FAFAFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (924)" fillcolor="#D2D2FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5052430886558628 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (676)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2064)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (85)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5052430886558628 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (490)" fillcolor="#E7E7FF" shape=box style=filled]
	"Vendor creates invoice" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (85)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2064)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (33)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (676)" fillcolor="#DEDEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1974)" fillcolor="#9F9FFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Update Order Confirmation" [label=2 color="#FF0000" penwidth=0.5052430886558628 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5052430886558628 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2064)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (26)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (676)" fillcolor="#DEDEFF" shape=box style=filled]
	"Change Price" [label="Change Price (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=776 color="#000000" penwidth=4.563393708293613 style=solid]
	"Record Invoice Receipt" -> end_node [label=143 color="#000000" penwidth=1.244518589132507 style=solid]
	"Remove Payment Block" -> end_node [label=73 color="#000000" penwidth=0.8775023832221163 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=33 color="#FF0000" penwidth=0.6677788369876072 style=dashed]
	"Record Subsequent Invoice" -> end_node [label=2 color="#FF0000" penwidth=0.5052430886558628 style=dashed]
	"Change Delivery Indicator" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
