digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (368)" fillcolor="#CECEFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=319 color="#000000" penwidth=4.72463768115942 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (42)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=40 color="#000000" penwidth=1.0181159420289854 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (445)" fillcolor="#C4C4FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.5664251207729468 style=dashed]
	"SRM - Created" [label="SRM - Created (2)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (373)" fillcolor="#CDCDFF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5132850241545893 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=139 color="#000000" penwidth=2.333333333333333 style=solid]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=195 color="#000000" penwidth=3.0772946859903385 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (402)" fillcolor="#C9C9FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=107 color="#000000" penwidth=1.9082125603864735 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (402)" fillcolor="#C9C9FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (743)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=218 color="#000000" penwidth=3.382850241545894 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (743)" fillcolor="#9C9CFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (756)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=415 color="#000000" penwidth=6.0 style=solid]
	"Clear Invoice" [label="Clear Invoice (756)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (375)" fillcolor="#CDCDFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=197 color="#000000" penwidth=3.103864734299517 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (375)" fillcolor="#CDCDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (743)" fillcolor="#9C9CFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=217 color="#000000" penwidth=3.369565217391304 style=solid]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=104 color="#000000" penwidth=1.8683574879227054 style=solid]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=162 color="#000000" penwidth=2.638888888888889 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (402)" fillcolor="#C9C9FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=151 color="#000000" penwidth=2.4927536231884058 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (402)" fillcolor="#C9C9FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=41 color="#000000" penwidth=1.031400966183575 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (402)" fillcolor="#C9C9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=37 color="#000000" penwidth=0.9782608695652174 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (743)" fillcolor="#9C9CFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=68 color="#000000" penwidth=1.3900966183574879 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (743)" fillcolor="#9C9CFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (217)" fillcolor="#E2E2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=91 color="#000000" penwidth=1.6956521739130435 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (217)" fillcolor="#E2E2FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (756)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=122 color="#000000" penwidth=2.107487922705314 style=solid]
	"Clear Invoice" [label="Clear Invoice (756)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (217)" fillcolor="#E2E2FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=59 color="#000000" penwidth=1.2705314009661837 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (402)" fillcolor="#C9C9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=55 color="#000000" penwidth=1.2173913043478262 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (743)" fillcolor="#9C9CFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=78 color="#000000" penwidth=1.5229468599033815 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (743)" fillcolor="#9C9CFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (375)" fillcolor="#CDCDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=107 color="#000000" penwidth=1.9082125603864735 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (375)" fillcolor="#CDCDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (756)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=135 color="#000000" penwidth=2.2801932367149758 style=solid]
	"Clear Invoice" [label="Clear Invoice (756)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (743)" fillcolor="#9C9CFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=98 color="#000000" penwidth=1.7886473429951693 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (743)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (402)" fillcolor="#C9C9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=46 color="#000000" penwidth=1.0978260869565217 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (402)" fillcolor="#C9C9FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (217)" fillcolor="#E2E2FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=37 color="#000000" penwidth=0.9782608695652174 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (55)" fillcolor="#F7F7FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=55 color="#000000" penwidth=1.2173913043478262 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (55)" fillcolor="#F7F7FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=27 color="#000000" penwidth=0.8454106280193237 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (217)" fillcolor="#E2E2FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (217)" fillcolor="#E2E2FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (375)" fillcolor="#CDCDFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=42 color="#000000" penwidth=1.0446859903381642 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (402)" fillcolor="#C9C9FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (375)" fillcolor="#CDCDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=14 color="#FF0000" penwidth=0.6727053140096618 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (375)" fillcolor="#CDCDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (217)" fillcolor="#E2E2FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=15 color="#FF0000" penwidth=0.6859903381642511 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (402)" fillcolor="#C9C9FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (11)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=8 color="#FF0000" penwidth=0.5929951690821256 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (11)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (743)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=6 color="#FF0000" penwidth=0.5664251207729468 style=dashed]
	"Change Quantity" [label="Change Quantity (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=23 color="#000000" penwidth=0.7922705314009661 style=solid]
	"Change Quantity" [label="Change Quantity (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=17 color="#FF0000" penwidth=0.71256038647343 style=dashed]
	"Clear Invoice" [label="Clear Invoice (756)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (756)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=73 color="#000000" penwidth=1.4565217391304348 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (55)" fillcolor="#F7F7FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates debit memo" [label=11 color="#FF0000" penwidth=0.6328502415458938 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (402)" fillcolor="#C9C9FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (402)" fillcolor="#C9C9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=24 color="#000000" penwidth=0.8055555555555556 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=42 color="#000000" penwidth=1.0446859903381642 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (743)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (743)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=42 color="#000000" penwidth=1.0446859903381642 style=solid]
	"Change Quantity" [label="Change Quantity (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5265700483091788 style=dashed]
	"Change Quantity" [label="Change Quantity (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (402)" fillcolor="#C9C9FF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=11 color="#FF0000" penwidth=0.6328502415458938 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (55)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" [label="Change Price (25)" fillcolor="#FBFBFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5265700483091788 style=dashed]
	"Change Price" [label="Change Price (25)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5265700483091788 style=dashed]
	"Change Price" [label="Change Price (25)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5132850241545893 style=dashed]
	"Change Price" [label="Change Price (25)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (743)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=15 color="#FF0000" penwidth=0.6859903381642511 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (743)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Price" [label="Change Price (25)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=8 color="#FF0000" penwidth=0.5929951690821256 style=dashed]
	"Change Price" [label="Change Price (25)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (217)" fillcolor="#E2E2FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=8 color="#FF0000" penwidth=0.5929951690821256 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (743)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=9 color="#FF0000" penwidth=0.606280193236715 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (217)" fillcolor="#E2E2FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Remove Payment Block" [label=4 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (217)" fillcolor="#E2E2FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (743)" fillcolor="#9C9CFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5265700483091788 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (55)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (402)" fillcolor="#C9C9FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=10 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (217)" fillcolor="#E2E2FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (217)" fillcolor="#E2E2FF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5132850241545893 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (402)" fillcolor="#C9C9FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5265700483091788 style=dashed]
	"Change Quantity" [label="Change Quantity (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (11)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=3 color="#FF0000" penwidth=0.5265700483091788 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (11)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (375)" fillcolor="#CDCDFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5132850241545893 style=dashed]
	"Change Quantity" [label="Change Quantity (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (743)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5132850241545893 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (402)" fillcolor="#C9C9FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (10)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (10)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates debit memo" [label=6 color="#FF0000" penwidth=0.5664251207729468 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (743)" fillcolor="#9C9CFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.5265700483091788 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (756)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=4 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	"Change Price" [label="Change Price (25)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5132850241545893 style=dashed]
	"Change Price" [label="Change Price (25)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (402)" fillcolor="#C9C9FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=5 color="#FF0000" penwidth=0.5531400966183575 style=dashed]
	"Change Quantity" [label="Change Quantity (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5132850241545893 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (743)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=10 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (375)" fillcolor="#CDCDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=9 color="#FF0000" penwidth=0.606280193236715 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Requisition Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (25)" fillcolor="#FBFBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	"Change Price" [label="Change Price (25)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=5 color="#FF0000" penwidth=0.5531400966183575 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (402)" fillcolor="#C9C9FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.5265700483091788 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (402)" fillcolor="#C9C9FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (11)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5132850241545893 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (743)" fillcolor="#9C9CFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5132850241545893 style=dashed]
	"Change Quantity" [label="Change Quantity (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" [label="Change Price (25)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5132850241545893 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (25)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (756)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5132850241545893 style=dashed]
	"Clear Invoice" [label="Clear Invoice (756)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (25)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (217)" fillcolor="#E2E2FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=5 color="#FF0000" penwidth=0.5531400966183575 style=dashed]
	"Clear Invoice" [label="Clear Invoice (756)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=4 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	"Clear Invoice" [label="Clear Invoice (756)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=4 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (375)" fillcolor="#CDCDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (375)" fillcolor="#CDCDFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5265700483091788 style=dashed]
	"Clear Invoice" [label="Clear Invoice (756)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.5265700483091788 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (743)" fillcolor="#9C9CFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=5 color="#FF0000" penwidth=0.5531400966183575 style=dashed]
	"Change Quantity" [label="Change Quantity (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=7 color="#FF0000" penwidth=0.5797101449275363 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (743)" fillcolor="#9C9CFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5265700483091788 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (10)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=5 color="#FF0000" penwidth=0.5531400966183575 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (10)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (402)" fillcolor="#C9C9FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=5 color="#FF0000" penwidth=0.5531400966183575 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (10)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (10)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=4 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (217)" fillcolor="#E2E2FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Remove Payment Block" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (756)" fillcolor="#9B9BFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (743)" fillcolor="#9C9CFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5132850241545893 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (217)" fillcolor="#E2E2FF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (55)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (743)" fillcolor="#9C9CFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5132850241545893 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (402)" fillcolor="#C9C9FF" shape=box style=filled]
	"Change Price" [label="Change Price (25)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Complete" [label="SRM - Complete (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Created" -> "SRM - Complete" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Complete" [label="SRM - Complete (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Complete" -> "SRM - Awaiting Approval" [label=2 color="#FF0000" penwidth=0.5132850241545893 style=dashed]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - Document Completed" [label=2 color="#FF0000" penwidth=0.5132850241545893 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - Ordered" [label=2 color="#FF0000" penwidth=0.5132850241545893 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - In Transfer to Execution Syst." [label=2 color="#FF0000" penwidth=0.5132850241545893 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (402)" fillcolor="#C9C9FF" shape=box style=filled]
	"Record Goods Receipt" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Created" -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Complete" [label="SRM - Complete (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Complete" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Deleted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Price" [label="Change Price (25)" fillcolor="#FBFBFF" shape=box style=filled]
	"SRM - Deleted" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (375)" fillcolor="#CDCDFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Requisition Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (55)" fillcolor="#F7F7FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Update Order Confirmation" [label=2 color="#FF0000" penwidth=0.5132850241545893 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (402)" fillcolor="#C9C9FF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (11)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5132850241545893 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (743)" fillcolor="#9C9CFF" shape=box style=filled]
	"Set Payment Block" [label="Set Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Set Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Set Payment Block" [label="Set Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (756)" fillcolor="#9B9BFF" shape=box style=filled]
	"Set Payment Block" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (375)" fillcolor="#CDCDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=321 color="#000000" penwidth=4.751207729468599 style=solid]
	"Remove Payment Block" -> end_node [label=38 color="#000000" penwidth=0.9915458937198067 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=4 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	"Record Invoice Receipt" -> end_node [label=5 color="#FF0000" penwidth=0.5531400966183575 style=dashed]
}
