digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (15294)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=15294 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (15294)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=5921 color="#000000" penwidth=1.4017036838819017 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (15294)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (15294)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=5921 color="#000000" penwidth=1.4017036838819017 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (15294)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (15294)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=10004 color="#000000" penwidth=3.404781018642405 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (15294)" fillcolor="#FFFFFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (15294)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=11211 color="#000000" penwidth=3.996922665239497 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (15294)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (15294)" fillcolor="#FFFFFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=15294 color="#000000" penwidth=6.0 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (15294)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=9373 color="#000000" penwidth=3.095218981357595 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (15294)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (15294)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=5290 color="#000000" penwidth=1.0921416465970921 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (15294)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (15294)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=5290 color="#000000" penwidth=1.0921416465970921 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (15294)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (15294)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=4083 color="#000000" penwidth=0.5 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (15294)" fillcolor="#FFFFFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (15294)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=4083 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=15294 color="#000000" penwidth=6.0 style=solid]
}
