digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (18810)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=14191 color="#000000" penwidth=7.50614161849711 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (4619)" fillcolor="#E6E6FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=4619 color="#000000" penwidth=2.751264450867052 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (13756)" fillcolor="#B5B5FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=11159 color="#000000" penwidth=6.0 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4016)" fillcolor="#EAEAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=3150 color="#000000" penwidth=2.021540823699422 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=4619 color="#000000" penwidth=2.751264450867052 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1963)" fillcolor="#F4F4FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=1963 color="#000000" penwidth=1.431900289017341 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1963)" fillcolor="#F4F4FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4016)" fillcolor="#EAEAFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Delete Purchase Order Item" [label=866 color="#000000" penwidth=0.8869671242774566 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (13756)" fillcolor="#B5B5FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (13756)" fillcolor="#B5B5FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=890 color="#000000" penwidth=0.8988890895953757 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1963)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (13756)" fillcolor="#B5B5FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=997 color="#000000" penwidth=0.9520411849710984 style=solid]
	"Change Quantity" [label="Change Quantity (697)" fillcolor="#FBFBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=697 color="#000000" penwidth=0.8030166184971098 style=solid]
	"Change Quantity" [label="Change Quantity (697)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (13756)" fillcolor="#B5B5FF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=591 color="#000000" penwidth=0.7503612716763006 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (13756)" fillcolor="#B5B5FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (264)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=264 color="#FF0000" penwidth=0.5879244942196532 style=dashed]
	"Change Price" [label="Change Price (119)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=119 color="#FF0000" penwidth=0.5158959537572254 style=dashed]
	"Change Price" [label="Change Price (119)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (13756)" fillcolor="#B5B5FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=119 color="#FF0000" penwidth=0.5158959537572254 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (88)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Delivery Indicator" [label=88 color="#FF0000" penwidth=0.5004967485549133 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4016)" fillcolor="#EAEAFF" shape=box style=filled]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (87)" fillcolor="#FFFFFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Approval for Purchase Order" [label=87 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Record Goods Receipt" -> end_node [label=12602 color="#000000" penwidth=6.716808164739884 style=solid]
	"Delete Purchase Order Item" -> end_node [label=3929 color="#000000" penwidth=2.4085079479768785 style=solid]
	"Create Purchase Order Item" -> end_node [label=1634 color="#000000" penwidth=1.268470014450867 style=solid]
	"Record Invoice Receipt" -> end_node [label=264 color="#FF0000" penwidth=0.5879244942196532 style=dashed]
	"Change Quantity" -> end_node [label=106 color="#FF0000" penwidth=0.5094382225433526 style=dashed]
	"Receive Order Confirmation" -> end_node [label=100 color="#FF0000" penwidth=0.5064577312138728 style=dashed]
	"Change Delivery Indicator" -> end_node [label=88 color="#FF0000" penwidth=0.5004967485549133 style=dashed]
	"Change Approval for Purchase Order" -> end_node [label=87 color="#FF0000" penwidth=0.5 style=dashed]
}
