digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (49945)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=44232 color="#000000" penwidth=6.562743884388708 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (5713)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=5713 color="#000000" penwidth=0.8614467558330419 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (47763)" fillcolor="#9F9FFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=39459 color="#000000" penwidth=5.856279770715036 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (47763)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (49945)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=36188 color="#000000" penwidth=5.372130574019753 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (49945)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (47763)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=36188 color="#000000" penwidth=5.372130574019753 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (47763)" fillcolor="#9F9FFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (47763)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=40430 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (49945)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=10486 color="#000000" penwidth=1.5679108695067145 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (49945)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (47763)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=8304 color="#000000" penwidth=1.2449473882504911 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (47763)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (47763)" fillcolor="#9F9FFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=11575 color="#000000" penwidth=1.7290965849457736 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=5713 color="#000000" penwidth=0.8614467558330419 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (47763)" fillcolor="#9F9FFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (7333)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=4062 color="#000000" penwidth=0.6170779622702441 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (7333)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (47763)" fillcolor="#9F9FFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=7333 color="#000000" penwidth=1.1012271589655265 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (47763)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (49945)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=3271 color="#000000" penwidth=0.5 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (49945)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (7333)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=3271 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=47763 color="#000000" penwidth=7.0853763556608085 style=solid]
	"Record Goods Receipt" -> end_node [label=2182 color="#000000" penwidth=0.3388142845609408 style=solid]
}
