digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (1287)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=1245 color="#000000" penwidth=0.8197943444730077 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (298)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=42 color="#FF0000" penwidth=0.5105398457583548 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (25339)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Service Entry Sheet" [label=890 color="#FF0000" penwidth=0.72853470437018 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (25339)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (25339)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=21396 color="#000000" penwidth=6.0 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (25339)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (8248)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=3513 color="#000000" penwidth=1.402827763496144 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (8248)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (8248)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=4306 color="#000000" penwidth=1.6066838046272494 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (8248)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (25339)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=3027 color="#000000" penwidth=1.277892030848329 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (8248)" fillcolor="#DEDEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=397 color="#FF0000" penwidth=0.6017994858611825 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (25339)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=46 color="#FF0000" penwidth=0.5115681233933161 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=49 color="#FF0000" penwidth=0.5123393316195373 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (25339)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=129 color="#FF0000" penwidth=0.532904884318766 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (316)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=208 color="#FF0000" penwidth=0.5532133676092545 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (316)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (276)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=268 color="#FF0000" penwidth=0.5686375321336761 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (8248)" fillcolor="#DEDEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=14 color="#FF0000" penwidth=0.5033419023136246 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (25339)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Service Entry Sheet" [label=9 color="#FF0000" penwidth=0.5020565552699229 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (8248)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=98 color="#FF0000" penwidth=0.5249357326478149 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=42 color="#FF0000" penwidth=0.5105398457583548 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (316)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=7 color="#FF0000" penwidth=0.5015424164524421 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (316)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (316)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=29 color="#FF0000" penwidth=0.5071979434447301 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (25339)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (316)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=24 color="#FF0000" penwidth=0.5059125964010283 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (8248)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (316)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=39 color="#FF0000" penwidth=0.5097686375321336 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (8248)" fillcolor="#DEDEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=18 color="#FF0000" penwidth=0.5043701799485861 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (316)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=10 color="#FF0000" penwidth=0.5023136246786633 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=16 color="#FF0000" penwidth=0.5038560411311054 style=dashed]
	"Clear Invoice" [label="Clear Invoice (276)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (316)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=6 color="#FF0000" penwidth=0.5012853470437018 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (8248)" fillcolor="#DEDEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=12 color="#FF0000" penwidth=0.502827763496144 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (25339)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=16 color="#FF0000" penwidth=0.5038560411311054 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (25339)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (316)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5002570694087404 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (316)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (316)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5005141388174807 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (276)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=5 color="#FF0000" penwidth=0.5010282776349615 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (316)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (276)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (276)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (276)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (25339)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (316)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (276)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (316)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (276)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (316)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (8248)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5002570694087404 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (276)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (276)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (276)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Record Goods Receipt" -> end_node [label=764 color="#FF0000" penwidth=0.6961439588688946 style=dashed]
	"Record Service Entry Sheet" -> end_node [label=230 color="#FF0000" penwidth=0.5588688946015424 style=dashed]
	"Cancel Goods Receipt" -> end_node [label=16 color="#FF0000" penwidth=0.5038560411311054 style=dashed]
	"Clear Invoice" -> end_node [label=265 color="#FF0000" penwidth=0.5678663239074551 style=dashed]
	"Record Invoice Receipt" -> end_node [label=11 color="#FF0000" penwidth=0.5025706940874036 style=dashed]
	"Vendor creates invoice" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
