digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (12399)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=9927 color="#000000" penwidth=6.42211625794732 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (2472)" fillcolor="#F7F7FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=2472 color="#000000" penwidth=1.7669732061762033 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (9985)" fillcolor="#B1B1FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=6451 color="#000000" penwidth=4.251589464123524 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (9985)" fillcolor="#B1B1FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (12399)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=7692 color="#000000" penwidth=5.026509990917348 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (12399)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (9985)" fillcolor="#B1B1FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=7692 color="#000000" penwidth=5.026509990917348 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (9985)" fillcolor="#B1B1FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (9251)" fillcolor="#B8B8FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=9251 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (12399)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=4264 color="#000000" penwidth=2.885955949137148 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (12399)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (9985)" fillcolor="#B1B1FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=2293 color="#000000" penwidth=1.6551998183469572 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (9985)" fillcolor="#B1B1FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (9985)" fillcolor="#B1B1FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=2293 color="#000000" penwidth=1.6551998183469572 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1684)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=1684 color="#000000" penwidth=1.274920526793824 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1684)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (9985)" fillcolor="#B1B1FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=1241 color="#000000" penwidth=0.9982970027247957 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=2472 color="#000000" penwidth=1.7669732061762033 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1684)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (12399)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=443 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=9251 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" -> end_node [label=2414 color="#000000" penwidth=1.7307561307901906 style=solid]
	"Record Invoice Receipt" -> end_node [label=734 color="#000000" penwidth=0.6817098092643052 style=solid]
}
