digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (40144)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=40144 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (40144)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=18270 color="#000000" penwidth=2.125378421900161 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (40144)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (40144)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=27364 color="#000000" penwidth=3.736231884057971 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (40144)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (40144)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=27364 color="#000000" penwidth=3.736231884057971 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (40144)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (40144)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=40144 color="#000000" penwidth=6.0 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (40144)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=12780 color="#000000" penwidth=1.152914653784219 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (40144)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (40144)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=12780 color="#000000" penwidth=1.152914653784219 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (40144)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (40144)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=12780 color="#000000" penwidth=1.152914653784219 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (9094)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=9094 color="#000000" penwidth=0.5 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (9094)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (40144)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=9094 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=40144 color="#000000" penwidth=6.0 style=solid]
}
