digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"SRM - Created" [label="SRM - Created (36)" fillcolor="#A7A7FF" shape=box style=filled]
	start_node -> "SRM - Created" [label=31 color="#000000" penwidth=5.214285714285714 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (27)" fillcolor="#BEBEFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	"SRM - Complete" [label="SRM - Complete (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - Created" -> "SRM - Complete" [label=36 color="#000000" penwidth=6.0 style=solid]
	"SRM - Complete" [label="SRM - Complete (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - Complete" -> "SRM - Awaiting Approval" [label=36 color="#000000" penwidth=6.0 style=solid]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - Document Completed" [label=35 color="#000000" penwidth=5.8428571428571425 style=solid]
	"SRM - Document Completed" [label="SRM - Document Completed (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (41)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - In Transfer to Execution Syst." [label=24 color="#000000" penwidth=4.114285714285714 style=solid]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (41)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Ordered" [label=25 color="#000000" penwidth=4.271428571428571 style=solid]
	"SRM - Ordered" [label="SRM - Ordered (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (33)" fillcolor="#AFAFFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Change was Transmitted" [label=14 color="#000000" penwidth=2.5428571428571427 style=solid]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (33)" fillcolor="#AFAFFF" shape=box style=filled]
	"Create Purchase Order Item" [label="Create Purchase Order Item (33)" fillcolor="#AFAFFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Create Purchase Order Item" [label=17 color="#000000" penwidth=3.0142857142857142 style=solid]
	"Create Purchase Order Item" [label="Create Purchase Order Item (33)" fillcolor="#AFAFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=12 color="#000000" penwidth=2.2285714285714286 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=18 color="#000000" penwidth=3.1714285714285713 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=34 color="#000000" penwidth=5.685714285714286 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (30)" fillcolor="#B6B6FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=23 color="#000000" penwidth=3.9571428571428573 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (30)" fillcolor="#B6B6FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (17)" fillcolor="#D7D7FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=17 color="#000000" penwidth=3.0142857142857142 style=solid]
	"SRM - Document Completed" [label="SRM - Document Completed (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - Ordered" [label=10 color="#000000" penwidth=1.9142857142857141 style=solid]
	"SRM - Ordered" [label="SRM - Ordered (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (41)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - In Transfer to Execution Syst." [label=8 color="#000000" penwidth=1.6 style=solid]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (41)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (33)" fillcolor="#AFAFFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Change was Transmitted" [label=6 color="#000000" penwidth=1.2857142857142856 style=solid]
	"Create Purchase Order Item" [label="Create Purchase Order Item (33)" fillcolor="#AFAFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=4 color="#000000" penwidth=0.9714285714285714 style=solid]
	"SRM - Ordered" [label="SRM - Ordered (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"Create Purchase Order Item" [label="Create Purchase Order Item (33)" fillcolor="#AFAFFF" shape=box style=filled]
	"SRM - Ordered" -> "Create Purchase Order Item" [label=11 color="#000000" penwidth=2.071428571428571 style=solid]
	"Create Purchase Order Item" [label="Create Purchase Order Item (33)" fillcolor="#AFAFFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (33)" fillcolor="#AFAFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "SRM - Change was Transmitted" [label=12 color="#000000" penwidth=2.2285714285714286 style=solid]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (33)" fillcolor="#AFAFFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Vendor creates invoice" [label=6 color="#000000" penwidth=1.2857142857142856 style=solid]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (41)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" [label="Create Purchase Order Item (33)" fillcolor="#AFAFFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "Create Purchase Order Item" [label=4 color="#000000" penwidth=0.9714285714285714 style=solid]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (33)" fillcolor="#AFAFFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (41)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "SRM - In Transfer to Execution Syst." [label=3 color="#000000" penwidth=0.8142857142857143 style=solid]
	"Clear Invoice" [label="Clear Invoice (17)" fillcolor="#D7D7FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (41)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "SRM - In Transfer to Execution Syst." [label=2 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (41)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Transfer Failed (E.Sys.)" [label="SRM - Transfer Failed (E.Sys.) (2)" fillcolor="#FCFCFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Transfer Failed (E.Sys.)" [label=2 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (33)" fillcolor="#AFAFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Record Goods Receipt" [label=3 color="#000000" penwidth=0.8142857142857143 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=8 color="#000000" penwidth=1.6 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (30)" fillcolor="#B6B6FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (30)" fillcolor="#B6B6FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (30)" fillcolor="#B6B6FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=4 color="#000000" penwidth=0.9714285714285714 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (30)" fillcolor="#B6B6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=3 color="#000000" penwidth=0.8142857142857143 style=solid]
	"Vendor creates invoice" -> "SRM - Created" [label=3 color="#000000" penwidth=0.8142857142857143 style=solid]
	"SRM - Ordered" [label="SRM - Ordered (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (3)" fillcolor="#FAFAFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Deleted" [label=2 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (3)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - Deleted" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (17)" fillcolor="#D7D7FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	"Create Purchase Order Item" [label="Create Purchase Order Item (33)" fillcolor="#AFAFFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (41)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "SRM - In Transfer to Execution Syst." [label=3 color="#000000" penwidth=0.8142857142857143 style=solid]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (33)" fillcolor="#AFAFFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "SRM - Created" [label=2 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (3)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - Deleted" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"Create Purchase Order Item" [label="Create Purchase Order Item (33)" fillcolor="#AFAFFF" shape=box style=filled]
	"SRM - Document Completed" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (41)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (41)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (41)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (3)" fillcolor="#FAFAFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Deleted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (3)" fillcolor="#FAFAFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Deleted" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Transaction Completed" [label="SRM - Transaction Completed (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "SRM - Transaction Completed" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (30)" fillcolor="#B6B6FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - Ordered" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Document Completed" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (36)" fillcolor="#A7A7FF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (33)" fillcolor="#AFAFFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Record Invoice Receipt" -> end_node [label=8 color="#000000" penwidth=1.6 style=solid]
	"Clear Invoice" -> end_node [label=13 color="#000000" penwidth=2.3857142857142857 style=solid]
	"Record Service Entry Sheet" -> end_node [label=2 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	"Create Purchase Order Item" -> end_node [label=2 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	"SRM - In Transfer to Execution Syst." -> end_node [label=2 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	"SRM - Transfer Failed (E.Sys.)" -> end_node [label=2 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	"SRM - Change was Transmitted" -> end_node [label=2 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	"Record Goods Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Transaction Completed" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
