digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (13982)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=10334 color="#000000" penwidth=6.426245522631064 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (3648)" fillcolor="#E7E7FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=3648 color="#000000" penwidth=2.434820362531206 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (10737)" fillcolor="#B2B2FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=6451 color="#000000" penwidth=4.108162379246717 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (10737)" fillcolor="#B2B2FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (13151)" fillcolor="#A1A1FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=8444 color="#000000" penwidth=5.297948550960599 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (13151)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (10737)" fillcolor="#B2B2FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=8444 color="#000000" penwidth=5.297948550960599 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (10737)" fillcolor="#B2B2FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (9620)" fillcolor="#BBBBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=9620 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (13151)" fillcolor="#A1A1FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=4264 color="#000000" penwidth=2.802561597742321 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (13151)" fillcolor="#A1A1FF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (10737)" fillcolor="#B2B2FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=2293 color="#000000" penwidth=1.6259090415716921 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (10737)" fillcolor="#B2B2FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (10737)" fillcolor="#B2B2FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=2293 color="#000000" penwidth=1.6259090415716921 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (2436)" fillcolor="#F0F0FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=2436 color="#000000" penwidth=1.711277542602844 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (2436)" fillcolor="#F0F0FF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (10737)" fillcolor="#B2B2FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=1993 color="#000000" penwidth=1.4468142841636817 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=3648 color="#000000" penwidth=2.434820362531206 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (2436)" fillcolor="#F0F0FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (13151)" fillcolor="#A1A1FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=443 color="#FF0000" penwidth=0.5214913708889612 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (407)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=407 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=9620 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" -> end_node [label=2414 color="#000000" penwidth=1.6981439270595897 style=solid]
	"Record Invoice Receipt" -> end_node [label=1117 color="#000000" penwidth=0.9238575925322914 style=solid]
	"Create Purchase Order Item" -> end_node [label=424 color="#FF0000" penwidth=0.5101487029197873 style=dashed]
	"Delete Purchase Order Item" -> end_node [label=407 color="#FF0000" penwidth=0.5 style=dashed]
}
