digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (1393)" fillcolor="#CECEFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=1251 color="#000000" penwidth=7.016587677725118 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (2156)" fillcolor="#B4B4FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=41 color="#FF0000" penwidth=0.7085308056872038 style=dashed]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (95)" fillcolor="#FBFBFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=94 color="#000000" penwidth=0.9848341232227488 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (698)" fillcolor="#E6E6FF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=7 color="#FF0000" penwidth=0.5312796208530806 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (237)" fillcolor="#F6F6FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=229 color="#000000" penwidth=1.6886255924170617 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (237)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=166 color="#000000" penwidth=1.3601895734597158 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=863 color="#000000" penwidth=4.993838862559242 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=855 color="#000000" penwidth=4.952132701421801 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=356 color="#000000" penwidth=2.3507109004739335 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2649)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=1056 color="#000000" penwidth=6.0 style=solid]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=473 color="#000000" penwidth=2.960663507109005 style=solid]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=351 color="#000000" penwidth=2.324644549763033 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=141 color="#000000" penwidth=1.2298578199052135 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=687 color="#000000" penwidth=4.076303317535546 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (791)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=422 color="#000000" penwidth=2.69478672985782 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (791)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=325 color="#000000" penwidth=2.189099526066351 style=solid]
	"Clear Invoice" [label="Clear Invoice (2649)" fillcolor="#A2A2FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (801)" fillcolor="#E3E3FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=229 color="#000000" penwidth=1.6886255924170617 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (801)" fillcolor="#E3E3FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2649)" fillcolor="#A2A2FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=615 color="#000000" penwidth=3.700947867298578 style=solid]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=157 color="#000000" penwidth=1.3132701421800947 style=solid]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=297 color="#000000" penwidth=2.043127962085308 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=686 color="#000000" penwidth=4.0710900473933656 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (791)" fillcolor="#E3E3FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2649)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=375 color="#000000" penwidth=2.4497630331753557 style=solid]
	"Clear Invoice" [label="Clear Invoice (2649)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=385 color="#000000" penwidth=2.501895734597156 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (801)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=408 color="#000000" penwidth=2.6218009478672983 style=solid]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=44 color="#FF0000" penwidth=0.724170616113744 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2649)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (791)" fillcolor="#E3E3FF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=246 color="#000000" penwidth=1.7772511848341233 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=415 color="#000000" penwidth=2.6582938388625594 style=solid]
	"Change Price" [label="Change Price (99)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Price" [label=19 color="#FF0000" penwidth=0.5938388625592417 style=dashed]
	"Change Price" [label="Change Price (99)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=33 color="#FF0000" penwidth=0.666824644549763 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=268 color="#000000" penwidth=1.8919431279620853 style=solid]
	"Clear Invoice" [label="Clear Invoice (2649)" fillcolor="#A2A2FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2649)" fillcolor="#A2A2FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=528 color="#000000" penwidth=3.24739336492891 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=109 color="#000000" penwidth=1.0630331753554503 style=solid]
	"Change Price" [label="Change Price (99)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=11 color="#FF0000" penwidth=0.5521327014218009 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=165 color="#000000" penwidth=1.3549763033175355 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (237)" fillcolor="#F6F6FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=57 color="#000000" penwidth=0.7919431279620853 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=165 color="#000000" penwidth=1.3549763033175355 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (801)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=43 color="#FF0000" penwidth=0.718957345971564 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (801)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=71 color="#000000" penwidth=0.8649289099526067 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (801)" fillcolor="#E3E3FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=16 color="#FF0000" penwidth=0.5781990521327014 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (791)" fillcolor="#E3E3FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=43 color="#FF0000" penwidth=0.718957345971564 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=95 color="#000000" penwidth=0.990047393364929 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=59 color="#000000" penwidth=0.8023696682464455 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (791)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=28 color="#FF0000" penwidth=0.6407582938388625 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (801)" fillcolor="#E3E3FF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=14 color="#FF0000" penwidth=0.5677725118483412 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (801)" fillcolor="#E3E3FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (791)" fillcolor="#E3E3FF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=29 color="#FF0000" penwidth=0.6459715639810426 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=101 color="#000000" penwidth=1.0213270142180093 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (801)" fillcolor="#E3E3FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=34 color="#FF0000" penwidth=0.6720379146919431 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2649)" fillcolor="#A2A2FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=29 color="#FF0000" penwidth=0.6459715639810426 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (791)" fillcolor="#E3E3FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates debit memo" [label=8 color="#FF0000" penwidth=0.5364928909952607 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (801)" fillcolor="#E3E3FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Remove Payment Block" [label=10 color="#FF0000" penwidth=0.5469194312796208 style=dashed]
	"Change Quantity" [label="Change Quantity (240)" fillcolor="#F6F6FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=84 color="#000000" penwidth=0.9327014218009478 style=solid]
	"Change Quantity" [label="Change Quantity (240)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=73 color="#000000" penwidth=0.8753554502369668 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (99)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=26 color="#FF0000" penwidth=0.6303317535545023 style=dashed]
	"Change Price" [label="Change Price (99)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (801)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=17 color="#FF0000" penwidth=0.5834123222748815 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (237)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Price" [label="Change Price (99)" fillcolor="#FBFBFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5156398104265403 style=dashed]
	"Change Price" [label="Change Price (99)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=7 color="#FF0000" penwidth=0.5312796208530806 style=dashed]
	"Change Price" [label="Change Price (99)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (791)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Price" -> "Cancel Invoice Receipt" [label=9 color="#FF0000" penwidth=0.5417061611374407 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (801)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=23 color="#FF0000" penwidth=0.614691943127962 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=33 color="#FF0000" penwidth=0.666824644549763 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (791)" fillcolor="#E3E3FF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=8 color="#FF0000" penwidth=0.5364928909952607 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (237)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (240)" fillcolor="#F6F6FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=6 color="#FF0000" penwidth=0.5260663507109005 style=dashed]
	"Change Quantity" [label="Change Quantity (240)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=60 color="#000000" penwidth=0.8075829383886256 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (92)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=12 color="#FF0000" penwidth=0.557345971563981 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (92)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=12 color="#FF0000" penwidth=0.557345971563981 style=dashed]
	"Change Price" [label="Change Price (99)" fillcolor="#FBFBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=20 color="#FF0000" penwidth=0.5990521327014218 style=dashed]
	"Change Price" [label="Change Price (99)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Currency" [label="Change Currency (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Currency" [label=4 color="#FF0000" penwidth=0.5156398104265403 style=dashed]
	"Change Currency" [label="Change Currency (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Currency" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5052132701421801 style=dashed]
	"Change Currency" [label="Change Currency (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Currency" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5052132701421801 style=dashed]
	"Change Quantity" [label="Change Quantity (240)" fillcolor="#F6F6FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=41 color="#FF0000" penwidth=0.7085308056872038 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2649)" fillcolor="#A2A2FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=10 color="#FF0000" penwidth=0.5469194312796208 style=dashed]
	"Change Quantity" [label="Change Quantity (240)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (92)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=40 color="#FF0000" penwidth=0.7033175355450236 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (92)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=41 color="#FF0000" penwidth=0.7085308056872038 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (791)" fillcolor="#E3E3FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (801)" fillcolor="#E3E3FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=33 color="#FF0000" penwidth=0.666824644549763 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (801)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (240)" fillcolor="#F6F6FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Quantity" [label=5 color="#FF0000" penwidth=0.5208530805687204 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (240)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=20 color="#FF0000" penwidth=0.5990521327014218 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (92)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=14 color="#FF0000" penwidth=0.5677725118483412 style=dashed]
	"Change Quantity" [label="Change Quantity (240)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (240)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=44 color="#FF0000" penwidth=0.724170616113744 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=10 color="#FF0000" penwidth=0.5469194312796208 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5052132701421801 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (237)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=7 color="#FF0000" penwidth=0.5312796208530806 style=dashed]
	"Change Price" [label="Change Price (99)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (240)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=5 color="#FF0000" penwidth=0.5208530805687204 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=15 color="#FF0000" penwidth=0.5729857819905213 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5104265402843602 style=dashed]
	"Change Quantity" [label="Change Quantity (240)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates debit memo" [label=5 color="#FF0000" penwidth=0.5208530805687204 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5104265402843602 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2649)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=5 color="#FF0000" penwidth=0.5208530805687204 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (92)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Delivery Indicator" [label=12 color="#FF0000" penwidth=0.557345971563981 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (92)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=10 color="#FF0000" penwidth=0.5469194312796208 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (801)" fillcolor="#E3E3FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (801)" fillcolor="#E3E3FF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=14 color="#FF0000" penwidth=0.5677725118483412 style=dashed]
	"Change Price" [label="Change Price (99)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=12 color="#FF0000" penwidth=0.557345971563981 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (240)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=19 color="#FF0000" penwidth=0.5938388625592417 style=dashed]
	"Change Quantity" [label="Change Quantity (240)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=12 color="#FF0000" penwidth=0.557345971563981 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (237)" fillcolor="#F6F6FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Update Order Confirmation" [label=2 color="#FF0000" penwidth=0.5052132701421801 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5052132701421801 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2649)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=10 color="#FF0000" penwidth=0.5469194312796208 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5052132701421801 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2649)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.5104265402843602 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (92)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2649)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=6 color="#FF0000" penwidth=0.5260663507109005 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5156398104265403 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5104265402843602 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2649)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (240)" fillcolor="#F6F6FF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=6 color="#FF0000" penwidth=0.5260663507109005 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (92)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (92)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=10 color="#FF0000" penwidth=0.5469194312796208 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (801)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (92)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Delivery Indicator" [label=3 color="#FF0000" penwidth=0.5104265402843602 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (92)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (92)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (801)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5052132701421801 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (801)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Price" [label="Change Price (99)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5156398104265403 style=dashed]
	"Change Price" [label="Change Price (99)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2649)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5052132701421801 style=dashed]
	"Change Quantity" [label="Change Quantity (240)" fillcolor="#F6F6FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2649)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=4 color="#FF0000" penwidth=0.5156398104265403 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2649)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5052132701421801 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (92)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (791)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5052132701421801 style=dashed]
	"Change Quantity" [label="Change Quantity (240)" fillcolor="#F6F6FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5104265402843602 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (791)" fillcolor="#E3E3FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (791)" fillcolor="#E3E3FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5104265402843602 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=4 color="#FF0000" penwidth=0.5156398104265403 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5156398104265403 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (801)" fillcolor="#E3E3FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5052132701421801 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Change Price" [label="Change Price (99)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5104265402843602 style=dashed]
	"Change Price" [label="Change Price (99)" fillcolor="#FBFBFF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Price" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Price" [label="Change Price (99)" fillcolor="#FBFBFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (99)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2649)" fillcolor="#A2A2FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=14 color="#FF0000" penwidth=0.5677725118483412 style=dashed]
	"Change Quantity" [label="Change Quantity (240)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Price" [label="Change Price (99)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5156398104265403 style=dashed]
	"Change Price" [label="Change Price (99)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2649)" fillcolor="#A2A2FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=5 color="#FF0000" penwidth=0.5208530805687204 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2649)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5052132701421801 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2649)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (92)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5052132701421801 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (92)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Record Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5052132701421801 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2649)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=7 color="#FF0000" penwidth=0.5312796208530806 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (92)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (240)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5052132701421801 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Requisition Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (92)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (237)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (240)" fillcolor="#F6F6FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=4 color="#FF0000" penwidth=0.5156398104265403 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (240)" fillcolor="#F6F6FF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (240)" fillcolor="#F6F6FF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (99)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" [label="Change Price (99)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5156398104265403 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (791)" fillcolor="#E3E3FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (791)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (92)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (99)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (92)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (92)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2649)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (237)" fillcolor="#F6F6FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5052132701421801 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2649)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Price" [label="Change Price (99)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5104265402843602 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (801)" fillcolor="#E3E3FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (801)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Storage Location" [label=4 color="#FF0000" penwidth=0.5156398104265403 style=dashed]
	"Change Storage Location" [label="Change Storage Location (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1883)" fillcolor="#BDBDFF" shape=box style=filled]
	"Change Storage Location" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5104265402843602 style=dashed]
	"Change Storage Location" [label="Change Storage Location (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5104265402843602 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5052132701421801 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2879)" fillcolor="#9B9BFF" shape=box style=filled]
	"Set Payment Block" [label="Set Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Set Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Set Payment Block" [label="Set Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2649)" fillcolor="#A2A2FF" shape=box style=filled]
	"Set Payment Block" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5052132701421801 style=dashed]
	"Change Storage Location" [label="Change Storage Location (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (99)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=1227 color="#000000" penwidth=6.891469194312796 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=46 color="#FF0000" penwidth=0.7345971563981043 style=dashed]
	"Record Invoice Receipt" -> end_node [label=104 color="#000000" penwidth=1.0369668246445496 style=solid]
	"Remove Payment Block" -> end_node [label=14 color="#FF0000" penwidth=0.5677725118483412 style=dashed]
	"Record Goods Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
