digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (25880)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=19066 color="#000000" penwidth=5.792046206299934 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (6814)" fillcolor="#E5E5FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=6814 color="#000000" penwidth=2.3629077400641187 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (25880)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=6937 color="#000000" penwidth=2.3973334690346544 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (25880)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (25880)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=10007 color="#000000" penwidth=3.2565772734212004 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (25880)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (25880)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=14913 color="#000000" penwidth=4.629688056587451 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (25880)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (22999)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=17935 color="#000000" penwidth=5.475497430156226 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (22999)" fillcolor="#A6A6FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (21078)" fillcolor="#ADADFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=19809 color="#000000" penwidth=6.0 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (25880)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=13766 color="#000000" penwidth=4.30866113683782 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (25880)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (25880)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=10967 color="#000000" penwidth=3.5252658897766014 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (25880)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (25880)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=10967 color="#000000" penwidth=3.5252658897766014 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (25880)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (25880)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=4906 color="#000000" penwidth=1.8288891150577578 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (25880)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (22999)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=4906 color="#000000" penwidth=1.8288891150577578 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (4889)" fillcolor="#EDEDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=4889 color="#000000" penwidth=1.8241310874764642 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (4889)" fillcolor="#EDEDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (25880)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=2782 color="#000000" penwidth=1.2344155513714314 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=6814 color="#000000" penwidth=2.3629077400641187 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (25880)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (21078)" fillcolor="#ADADFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=1269 color="#000000" penwidth=0.8109510966363035 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (4889)" fillcolor="#EDEDFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (25880)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=2107 color="#000000" penwidth=1.0454938679965395 style=solid]
	"Change Price" [label="Change Price (446)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=288 color="#FF0000" penwidth=0.5363849167981273 style=dashed]
	"Change Price" [label="Change Price (446)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (25880)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=288 color="#FF0000" penwidth=0.5363849167981273 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (25880)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (446)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=158 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (446)" fillcolor="#FFFFFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (22999)" fillcolor="#A6A6FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=158 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=21078 color="#000000" penwidth=6.355172764744796 style=solid]
	"Record Invoice Receipt" -> end_node [label=1612 color="#000000" penwidth=0.9069513001882856 style=solid]
	"Remove Payment Block" -> end_node [label=3190 color="#000000" penwidth=1.348608213322477 style=solid]
}
