digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (48)" fillcolor="#FBFBFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=37 color="#FF0000" penwidth=0.635989010989011 style=dashed]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (11)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=11 color="#FF0000" penwidth=0.5377747252747253 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (57)" fillcolor="#FBFBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=40 color="#FF0000" penwidth=0.6473214285714286 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (57)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1506)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=42 color="#FF0000" penwidth=0.6548763736263736 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1506)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1506)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=1457 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1506)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (47)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=38 color="#FF0000" penwidth=0.6397664835164836 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (47)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (52)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=38 color="#FF0000" penwidth=0.6397664835164836 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=11 color="#FF0000" penwidth=0.5377747252747253 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1506)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (57)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=9 color="#FF0000" penwidth=0.5302197802197802 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (57)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (47)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=8 color="#FF0000" penwidth=0.5264423076923077 style=dashed]
	"Clear Invoice" [label="Clear Invoice (52)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (52)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=10 color="#FF0000" penwidth=0.5339972527472527 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (47)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (57)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.507554945054945 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (57)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (52)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.507554945054945 style=dashed]
	"Change Price" [label="Change Price (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5113324175824175 style=dashed]
	"Change Price" [label="Change Price (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1506)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5113324175824175 style=dashed]
	"Change Quantity" [label="Change Quantity (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5037774725274725 style=dashed]
	"Change Quantity" [label="Change Quantity (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (57)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5037774725274725 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1506)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5037774725274725 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (47)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (52)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (57)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (57)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.507554945054945 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (57)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1506)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (47)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (47)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=42 color="#FF0000" penwidth=0.6548763736263736 style=dashed]
	"Record Invoice Receipt" -> end_node [label=4 color="#FF0000" penwidth=0.5113324175824175 style=dashed]
	"Record Goods Receipt" -> end_node [label=2 color="#FF0000" penwidth=0.5037774725274725 style=dashed]
}
