digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (2807)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=2629 color="#000000" penwidth=5.627615062761507 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (178)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=178 color="#000000" penwidth=0.5 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (2807)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=2279 color="#000000" penwidth=4.895397489539749 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (2807)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2807)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=1520 color="#000000" penwidth=3.307531380753138 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2807)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2807)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=1247 color="#000000" penwidth=2.7364016736401675 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2807)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (2807)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=1247 color="#000000" penwidth=2.7364016736401675 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (2807)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2807)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=2807 color="#000000" penwidth=6.0 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (2807)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2807)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=1287 color="#000000" penwidth=2.8200836820083683 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2807)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2807)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=1287 color="#000000" penwidth=2.8200836820083683 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2807)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (2807)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=1336 color="#000000" penwidth=2.922594142259414 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2807)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=273 color="#000000" penwidth=0.698744769874477 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2807)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (2807)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=273 color="#000000" penwidth=0.698744769874477 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (255)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=255 color="#000000" penwidth=0.6610878661087867 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (255)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (2807)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=255 color="#000000" penwidth=0.6610878661087867 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2807)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (224)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=224 color="#000000" penwidth=0.5962343096234309 style=solid]
	"Change Price" [label="Change Price (224)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (2807)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=224 color="#000000" penwidth=0.5962343096234309 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=178 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=2807 color="#000000" penwidth=6.0 style=solid]
}
