digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"SRM - Created" [label="SRM - Created (46)" fillcolor="#A6A6FF" shape=box style=filled]
	start_node -> "SRM - Created" [label=37 color="#000000" penwidth=4.804347826086957 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (43)" fillcolor="#ACACFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"SRM - Complete" [label="SRM - Complete (46)" fillcolor="#A6A6FF" shape=box style=filled]
	"SRM - Created" -> "SRM - Complete" [label=45 color="#000000" penwidth=5.760869565217392 style=solid]
	"SRM - Complete" [label="SRM - Complete (46)" fillcolor="#A6A6FF" shape=box style=filled]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (46)" fillcolor="#A6A6FF" shape=box style=filled]
	"SRM - Complete" -> "SRM - Awaiting Approval" [label=46 color="#000000" penwidth=5.880434782608695 style=solid]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (46)" fillcolor="#A6A6FF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (46)" fillcolor="#A6A6FF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - Document Completed" [label=45 color="#000000" penwidth=5.760869565217392 style=solid]
	"SRM - Document Completed" [label="SRM - Document Completed (46)" fillcolor="#A6A6FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - In Transfer to Execution Syst." [label=32 color="#000000" penwidth=4.206521739130435 style=solid]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (46)" fillcolor="#A6A6FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Ordered" [label=33 color="#000000" penwidth=4.326086956521739 style=solid]
	"SRM - Ordered" [label="SRM - Ordered (46)" fillcolor="#A6A6FF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (39)" fillcolor="#B4B4FF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Change was Transmitted" [label=18 color="#000000" penwidth=2.532608695652174 style=solid]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (39)" fillcolor="#B4B4FF" shape=box style=filled]
	"Create Purchase Order Item" [label="Create Purchase Order Item (39)" fillcolor="#B4B4FF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Create Purchase Order Item" [label=22 color="#000000" penwidth=3.010869565217391 style=solid]
	"Create Purchase Order Item" [label="Create Purchase Order Item (39)" fillcolor="#B4B4FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=16 color="#000000" penwidth=2.2934782608695654 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=25 color="#000000" penwidth=3.369565217391304 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=47 color="#000000" penwidth=6.0 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (47)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=33 color="#000000" penwidth=4.326086956521739 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (47)" fillcolor="#A4A4FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (32)" fillcolor="#C2C2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=28 color="#000000" penwidth=3.7282608695652177 style=solid]
	"SRM - Document Completed" [label="SRM - Document Completed (46)" fillcolor="#A6A6FF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (46)" fillcolor="#A6A6FF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - Ordered" [label=12 color="#000000" penwidth=1.815217391304348 style=solid]
	"SRM - Ordered" [label="SRM - Ordered (46)" fillcolor="#A6A6FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - In Transfer to Execution Syst." [label=10 color="#000000" penwidth=1.5760869565217392 style=solid]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (39)" fillcolor="#B4B4FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Change was Transmitted" [label=7 color="#000000" penwidth=1.2173913043478262 style=solid]
	"Create Purchase Order Item" [label="Create Purchase Order Item (39)" fillcolor="#B4B4FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=4 color="#000000" penwidth=0.8586956521739131 style=solid]
	"SRM - Ordered" [label="SRM - Ordered (46)" fillcolor="#A6A6FF" shape=box style=filled]
	"Create Purchase Order Item" [label="Create Purchase Order Item (39)" fillcolor="#B4B4FF" shape=box style=filled]
	"SRM - Ordered" -> "Create Purchase Order Item" [label=12 color="#000000" penwidth=1.815217391304348 style=solid]
	"Create Purchase Order Item" [label="Create Purchase Order Item (39)" fillcolor="#B4B4FF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (39)" fillcolor="#B4B4FF" shape=box style=filled]
	"Create Purchase Order Item" -> "SRM - Change was Transmitted" [label=13 color="#000000" penwidth=1.934782608695652 style=solid]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (39)" fillcolor="#B4B4FF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Vendor creates invoice" [label=7 color="#000000" penwidth=1.2173913043478262 style=solid]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" [label="Create Purchase Order Item (39)" fillcolor="#B4B4FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "Create Purchase Order Item" [label=4 color="#000000" penwidth=0.8586956521739131 style=solid]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (39)" fillcolor="#B4B4FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "SRM - In Transfer to Execution Syst." [label=3 color="#000000" penwidth=0.7391304347826086 style=solid]
	"Clear Invoice" [label="Clear Invoice (32)" fillcolor="#C2C2FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "SRM - In Transfer to Execution Syst." [label=2 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Transfer Failed (E.Sys.)" [label="SRM - Transfer Failed (E.Sys.) (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Transfer Failed (E.Sys.)" [label=2 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (39)" fillcolor="#B4B4FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Record Goods Receipt" [label=3 color="#000000" penwidth=0.7391304347826086 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=13 color="#000000" penwidth=1.934782608695652 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=3 color="#000000" penwidth=0.7391304347826086 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (47)" fillcolor="#A4A4FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (47)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (47)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=4 color="#000000" penwidth=0.8586956521739131 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=2 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (47)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=3 color="#000000" penwidth=0.7391304347826086 style=solid]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=5 color="#000000" penwidth=0.9782608695652174 style=solid]
	"Vendor creates invoice" -> "SRM - Created" [label=5 color="#000000" penwidth=0.9782608695652174 style=solid]
	"SRM - Ordered" [label="SRM - Ordered (46)" fillcolor="#A6A6FF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (7)" fillcolor="#F3F3FF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Deleted" [label=5 color="#000000" penwidth=0.9782608695652174 style=solid]
	"SRM - Deleted" [label="SRM - Deleted (7)" fillcolor="#F3F3FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Deleted" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (32)" fillcolor="#C2C2FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=6 color="#000000" penwidth=1.0978260869565217 style=solid]
	"Create Purchase Order Item" [label="Create Purchase Order Item (39)" fillcolor="#B4B4FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "SRM - In Transfer to Execution Syst." [label=4 color="#000000" penwidth=0.8586956521739131 style=solid]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (39)" fillcolor="#B4B4FF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "SRM - Created" [label=2 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (7)" fillcolor="#F3F3FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Deleted" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (46)" fillcolor="#A6A6FF" shape=box style=filled]
	"Create Purchase Order Item" [label="Create Purchase Order Item (39)" fillcolor="#B4B4FF" shape=box style=filled]
	"SRM - Document Completed" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (7)" fillcolor="#F3F3FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Deleted" [label=2 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (7)" fillcolor="#F3F3FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Deleted" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Transaction Completed" [label="SRM - Transaction Completed (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "SRM - Transaction Completed" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (47)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (46)" fillcolor="#A6A6FF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (46)" fillcolor="#A6A6FF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - Ordered" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (46)" fillcolor="#A6A6FF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (46)" fillcolor="#A6A6FF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Document Completed" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (46)" fillcolor="#A6A6FF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (39)" fillcolor="#B4B4FF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (47)" fillcolor="#A4A4FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (47)" fillcolor="#A4A4FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (32)" fillcolor="#C2C2FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (32)" fillcolor="#C2C2FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (47)" fillcolor="#A4A4FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (32)" fillcolor="#C2C2FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (47)" fillcolor="#A4A4FF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"Clear Invoice" [label="Clear Invoice (32)" fillcolor="#C2C2FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (47)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=3 color="#000000" penwidth=0.7391304347826086 style=solid]
	"Clear Invoice" [label="Clear Invoice (32)" fillcolor="#C2C2FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=3 color="#000000" penwidth=0.7391304347826086 style=solid]
	"Clear Invoice" [label="Clear Invoice (32)" fillcolor="#C2C2FF" shape=box style=filled]
	"Clear Invoice" -> "SRM - Created" [label=2 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Created" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Complete" [label="SRM - Complete (46)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Goods Receipt" -> "SRM - Complete" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (7)" fillcolor="#F3F3FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (47)" fillcolor="#A4A4FF" shape=box style=filled]
	"SRM - Deleted" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (7)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Price" [label="Change Price (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Deleted" -> "Change Price" [label=2 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"Change Price" [label="Change Price (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (32)" fillcolor="#C2C2FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=3 color="#000000" penwidth=0.7391304347826086 style=solid]
	"Change Price" [label="Change Price (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (52)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Record Invoice Receipt" -> end_node [label=10 color="#000000" penwidth=1.5760869565217392 style=solid]
	"Clear Invoice" -> end_node [label=15 color="#000000" penwidth=2.1739130434782608 style=solid]
	"Record Service Entry Sheet" -> end_node [label=2 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"Create Purchase Order Item" -> end_node [label=2 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"SRM - In Transfer to Execution Syst." -> end_node [label=2 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"SRM - Transfer Failed (E.Sys.)" -> end_node [label=2 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"SRM - Change was Transmitted" -> end_node [label=2 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"Record Goods Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Transaction Completed" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
