digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (1339)" fillcolor="#D0D0FF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=1198 color="#000000" penwidth=7.9473981900452495 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (115)" fillcolor="#FAFAFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=115 color="#000000" penwidth=1.2092760180995477 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (2063)" fillcolor="#B6B6FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=16 color="#FF0000" penwidth=0.5933257918552036 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (895)" fillcolor="#DFDFFF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=4 color="#FF0000" penwidth=0.5186651583710408 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (137)" fillcolor="#FAFAFF" shape=box style=filled]
	start_node -> "Change Approval for Purchase Order" [label=6 color="#FF0000" penwidth=0.5311085972850679 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=507 color="#000000" penwidth=3.6481900452488687 style=solid]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=512 color="#000000" penwidth=3.6792986425339365 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=250 color="#000000" penwidth=2.0492081447963804 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=797 color="#000000" penwidth=5.452488687782806 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (927)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=597 color="#000000" penwidth=4.208144796380091 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (927)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=334 color="#000000" penwidth=2.5718325791855206 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (844)" fillcolor="#E1E1FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=584 color="#000000" penwidth=4.127262443438914 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (844)" fillcolor="#E1E1FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=644 color="#000000" penwidth=4.500565610859728 style=solid]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=471 color="#000000" penwidth=3.42420814479638 style=solid]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=215 color="#000000" penwidth=1.831447963800905 style=solid]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=357 color="#000000" penwidth=2.7149321266968327 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=744 color="#000000" penwidth=5.122737556561086 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (927)" fillcolor="#DEDEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=512 color="#000000" penwidth=3.6792986425339365 style=solid]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=590 color="#000000" penwidth=4.164592760180995 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=885 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=302 color="#000000" penwidth=2.372737556561086 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=611 color="#000000" penwidth=4.29524886877828 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=195 color="#000000" penwidth=1.7070135746606334 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=100 color="#000000" penwidth=1.115950226244344 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=468 color="#000000" penwidth=3.4055429864253393 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=359 color="#000000" penwidth=2.72737556561086 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=115 color="#000000" penwidth=1.2092760180995477 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (844)" fillcolor="#E1E1FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (927)" fillcolor="#DEDEFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=93 color="#000000" penwidth=1.072398190045249 style=solid]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (927)" fillcolor="#DEDEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=182 color="#000000" penwidth=1.626131221719457 style=solid]
	"Change Price" [label="Change Price (242)" fillcolor="#F6F6FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=75 color="#000000" penwidth=0.9604072398190044 style=solid]
	"Change Price" [label="Change Price (242)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=60 color="#000000" penwidth=0.8670814479638009 style=solid]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (844)" fillcolor="#E1E1FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=87 color="#000000" penwidth=1.0350678733031673 style=solid]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=147 color="#000000" penwidth=1.4083710407239818 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=318 color="#000000" penwidth=2.4722850678733033 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Block Purchase Order Item" [label=14 color="#FF0000" penwidth=0.5808823529411765 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Block Purchase Order Item" -> "Change Quantity" [label=15 color="#FF0000" penwidth=0.5871040723981901 style=dashed]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Reactivate Purchase Order Item" [label=15 color="#FF0000" penwidth=0.5871040723981901 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Goods Receipt" [label=22 color="#FF0000" penwidth=0.630656108597285 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (844)" fillcolor="#E1E1FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=68 color="#000000" penwidth=0.9168552036199095 style=solid]
	"Change Price" [label="Change Price (242)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=12 color="#FF0000" penwidth=0.5684389140271493 style=dashed]
	"Change Price" [label="Change Price (242)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=47 color="#000000" penwidth=0.7861990950226245 style=solid]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Change Price" [label="Change Price (242)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=20 color="#FF0000" penwidth=0.6182126696832579 style=dashed]
	"Change Price" [label="Change Price (242)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Price" [label="Change Price (242)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=38 color="#FF0000" penwidth=0.7302036199095022 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=119 color="#000000" penwidth=1.2341628959276019 style=solid]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=307 color="#000000" penwidth=2.4038461538461537 style=solid]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=40 color="#FF0000" penwidth=0.7426470588235294 style=dashed]
	"Change Price" [label="Change Price (242)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Price" [label=26 color="#FF0000" penwidth=0.6555429864253394 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (242)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=45 color="#000000" penwidth=0.7737556561085972 style=solid]
	"Change Price" [label="Change Price (242)" fillcolor="#F6F6FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (927)" fillcolor="#DEDEFF" shape=box style=filled]
	"Change Price" -> "Cancel Invoice Receipt" [label=14 color="#FF0000" penwidth=0.5808823529411765 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=19 color="#FF0000" penwidth=0.6119909502262444 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (242)" fillcolor="#F6F6FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=6 color="#FF0000" penwidth=0.5311085972850679 style=dashed]
	"Change Price" [label="Change Price (242)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=17 color="#FF0000" penwidth=0.5995475113122172 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=12 color="#FF0000" penwidth=0.5684389140271493 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=28 color="#FF0000" penwidth=0.6679864253393665 style=dashed]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=11 color="#FF0000" penwidth=0.5622171945701357 style=dashed]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Quantity" [label=22 color="#FF0000" penwidth=0.630656108597285 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Change Price" [label="Change Price (242)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=14 color="#FF0000" penwidth=0.5808823529411765 style=dashed]
	"Change Price" [label="Change Price (242)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=25 color="#FF0000" penwidth=0.6493212669683258 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (844)" fillcolor="#E1E1FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=16 color="#FF0000" penwidth=0.5933257918552036 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (844)" fillcolor="#E1E1FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Subsequent Invoice" [label=6 color="#FF0000" penwidth=0.5311085972850679 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=16 color="#FF0000" penwidth=0.5933257918552036 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=106 color="#000000" penwidth=1.1532805429864252 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (844)" fillcolor="#E1E1FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Remove Payment Block" [label=17 color="#FF0000" penwidth=0.5995475113122172 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (927)" fillcolor="#DEDEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (844)" fillcolor="#E1E1FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=34 color="#FF0000" penwidth=0.7053167420814479 style=dashed]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Quantity" [label=17 color="#FF0000" penwidth=0.5995475113122172 style=dashed]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=175 color="#000000" penwidth=1.582579185520362 style=solid]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=163 color="#000000" penwidth=1.507918552036199 style=solid]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=152 color="#000000" penwidth=1.4394796380090498 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=104 color="#000000" penwidth=1.1408371040723981 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (927)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=19 color="#FF0000" penwidth=0.6119909502262444 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (844)" fillcolor="#E1E1FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=27 color="#FF0000" penwidth=0.6617647058823529 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=10 color="#FF0000" penwidth=0.5559954751131222 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Subsequent Invoice" [label=12 color="#FF0000" penwidth=0.5684389140271493 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=5 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (844)" fillcolor="#E1E1FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Remove Payment Block" [label=5 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=65 color="#000000" penwidth=0.8981900452488688 style=solid]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Block Purchase Order Item" [label=9 color="#FF0000" penwidth=0.5497737556561086 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Block Purchase Order Item" -> "Reactivate Purchase Order Item" [label=8 color="#FF0000" penwidth=0.543552036199095 style=dashed]
	"Change Approval for Purchase Order" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.5124434389140271 style=dashed]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=134 color="#000000" penwidth=1.3274886877828054 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (113)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=21 color="#FF0000" penwidth=0.6244343891402715 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (113)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=23 color="#FF0000" penwidth=0.6368778280542986 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=22 color="#FF0000" penwidth=0.630656108597285 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=11 color="#FF0000" penwidth=0.5622171945701357 style=dashed]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (113)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=77 color="#000000" penwidth=0.9728506787330317 style=solid]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=41 color="#FF0000" penwidth=0.748868778280543 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=4 color="#FF0000" penwidth=0.5186651583710408 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=52 color="#000000" penwidth=0.8173076923076923 style=solid]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=21 color="#FF0000" penwidth=0.6244343891402715 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (927)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Subsequent Invoice" [label=6 color="#FF0000" penwidth=0.5311085972850679 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (844)" fillcolor="#E1E1FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Remove Payment Block" [label=8 color="#FF0000" penwidth=0.543552036199095 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (113)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=36 color="#FF0000" penwidth=0.7177601809954751 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (844)" fillcolor="#E1E1FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (844)" fillcolor="#E1E1FF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=15 color="#FF0000" penwidth=0.5871040723981901 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=13 color="#FF0000" penwidth=0.5746606334841629 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5186651583710408 style=dashed]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates debit memo" [label=12 color="#FF0000" penwidth=0.5684389140271493 style=dashed]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=23 color="#FF0000" penwidth=0.6368778280542986 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (113)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates debit memo" [label=5 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=12 color="#FF0000" penwidth=0.5684389140271493 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (242)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5062217194570136 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5062217194570136 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5124434389140271 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (113)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (113)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5062217194570136 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (113)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=26 color="#FF0000" penwidth=0.6555429864253394 style=dashed]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5124434389140271 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5124434389140271 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5186651583710408 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (113)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Change Quantity" -> "Change Approval for Purchase Order" [label=7 color="#FF0000" penwidth=0.5373303167420814 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (113)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=10 color="#FF0000" penwidth=0.5559954751131222 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (56)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Release Purchase Order" [label=4 color="#FF0000" penwidth=0.5186651583710408 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (56)" fillcolor="#FDFDFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Approval for Purchase Order" [label=44 color="#FF0000" penwidth=0.7675339366515836 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (56)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Release Purchase Order" [label=41 color="#FF0000" penwidth=0.748868778280543 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (56)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Release Purchase Order" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5062217194570136 style=dashed]
	"Change Price" [label="Change Price (242)" fillcolor="#F6F6FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (844)" fillcolor="#E1E1FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=17 color="#FF0000" penwidth=0.5995475113122172 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (844)" fillcolor="#E1E1FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=11 color="#FF0000" penwidth=0.5622171945701357 style=dashed]
	"Change Price" [label="Change Price (242)" fillcolor="#F6F6FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5186651583710408 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=5 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.5124434389140271 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Record Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.5124434389140271 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=15 color="#FF0000" penwidth=0.5871040723981901 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Subsequent Invoice" [label=9 color="#FF0000" penwidth=0.5497737556561086 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (927)" fillcolor="#DEDEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=8 color="#FF0000" penwidth=0.543552036199095 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (844)" fillcolor="#E1E1FF" shape=box style=filled]
	"Change Price" [label="Change Price (242)" fillcolor="#F6F6FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=5 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	"Change Price" [label="Change Price (242)" fillcolor="#F6F6FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=5 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates debit memo" [label=4 color="#FF0000" penwidth=0.5186651583710408 style=dashed]
	"Change Storage Location" [label="Change Storage Location (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Change Storage Location" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (113)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5062217194570136 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (844)" fillcolor="#E1E1FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Quantity" [label=4 color="#FF0000" penwidth=0.5186651583710408 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.5124434389140271 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (844)" fillcolor="#E1E1FF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=6 color="#FF0000" penwidth=0.5311085972850679 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (927)" fillcolor="#DEDEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=6 color="#FF0000" penwidth=0.5311085972850679 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (927)" fillcolor="#DEDEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (927)" fillcolor="#DEDEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=15 color="#FF0000" penwidth=0.5871040723981901 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (113)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (927)" fillcolor="#DEDEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5124434389140271 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Price" [label="Change Price (242)" fillcolor="#F6F6FF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5124434389140271 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (113)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Change Delivery Indicator" [label=5 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (113)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (844)" fillcolor="#E1E1FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5062217194570136 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (844)" fillcolor="#E1E1FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (113)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Delivery Indicator" [label=3 color="#FF0000" penwidth=0.5124434389140271 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (113)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.5124434389140271 style=dashed]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5062217194570136 style=dashed]
	"Change Price" [label="Change Price (242)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Record Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5062217194570136 style=dashed]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (242)" fillcolor="#F6F6FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" -> "Change Approval for Purchase Order" [label=22 color="#FF0000" penwidth=0.630656108597285 style=dashed]
	"Change Approval for Purchase Order" -> "Create Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5124434389140271 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Approval for Purchase Order" [label=3 color="#FF0000" penwidth=0.5124434389140271 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (56)" fillcolor="#FDFDFF" shape=box style=filled]
	"Release Purchase Order" -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	"Vendor creates invoice" -> "Change Approval for Purchase Order" [label=5 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Approval for Purchase Order" [label=4 color="#FF0000" penwidth=0.5186651583710408 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Clear Invoice" [label=5 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (844)" fillcolor="#E1E1FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Approval for Purchase Order" [label=2 color="#FF0000" penwidth=0.5062217194570136 style=dashed]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (56)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Release Purchase Order" [label=4 color="#FF0000" penwidth=0.5186651583710408 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5186651583710408 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2141)" fillcolor="#B3B3FF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (56)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (242)" fillcolor="#F6F6FF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (56)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" -> "Release Purchase Order" [label=2 color="#FF0000" penwidth=0.5062217194570136 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (56)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" [label="Change Price (242)" fillcolor="#F6F6FF" shape=box style=filled]
	"Release Purchase Order" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5124434389140271 style=dashed]
	"Change Price" [label="Change Price (242)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Price" -> "Change Approval for Purchase Order" [label=3 color="#FF0000" penwidth=0.5124434389140271 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (113)" fillcolor="#FBFBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5062217194570136 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (927)" fillcolor="#DEDEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.5124434389140271 style=dashed]
	"Change Quantity" [label="Change Quantity (800)" fillcolor="#E2E2FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (844)" fillcolor="#E1E1FF" shape=box style=filled]
	"Change Quantity" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2850)" fillcolor="#9B9BFF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (56)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Release Purchase Order" [label=3 color="#FF0000" penwidth=0.5124434389140271 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (56)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (844)" fillcolor="#E1E1FF" shape=box style=filled]
	"Release Purchase Order" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (56)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Release Purchase Order" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2660)" fillcolor="#A1A1FF" shape=box style=filled]
	"Clear Invoice" -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (56)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (844)" fillcolor="#E1E1FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5062217194570136 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (844)" fillcolor="#E1E1FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=1212 color="#000000" penwidth=8.03450226244344 style=solid]
	"Record Invoice Receipt" -> end_node [label=64 color="#000000" penwidth=0.8919683257918551 style=solid]
	"Cancel Subsequent Invoice" -> end_node [label=3 color="#FF0000" penwidth=0.5124434389140271 style=dashed]
	"Remove Payment Block" -> end_node [label=15 color="#FF0000" penwidth=0.5871040723981901 style=dashed]
	"Cancel Invoice Receipt" -> end_node [label=33 color="#FF0000" penwidth=0.6990950226244343 style=dashed]
	"Change Quantity" -> end_node [label=6 color="#FF0000" penwidth=0.5311085972850679 style=dashed]
	"Record Goods Receipt" -> end_node [label=2 color="#FF0000" penwidth=0.5062217194570136 style=dashed]
	"Change Delivery Indicator" -> end_node [label=4 color="#FF0000" penwidth=0.5186651583710408 style=dashed]
}
