digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (715)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=698 color="#000000" penwidth=0.8439041894680184 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (113)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=17 color="#FF0000" penwidth=0.5078945007625371 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (13175)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Service Entry Sheet" [label=506 color="#FF0000" penwidth=0.7491701803175742 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (13175)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (13175)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=11148 color="#000000" penwidth=6.0 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (13175)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (4343)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=1801 color="#000000" penwidth=1.3881313357854133 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (4343)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (4343)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=2316 color="#000000" penwidth=1.642235579079573 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (4343)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (13175)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=1510 color="#000000" penwidth=1.2445501031667714 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (4343)" fillcolor="#DEDEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=209 color="#FF0000" penwidth=0.6026285099129811 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (13175)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (82)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=31 color="#FF0000" penwidth=0.5148021889297569 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (82)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (82)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=43 color="#FF0000" penwidth=0.5207230645016596 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (13175)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=42 color="#FF0000" penwidth=0.5202296582040011 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=79 color="#FF0000" penwidth=0.5384856912173679 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=100 color="#FF0000" penwidth=0.5488472234681977 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (4343)" fillcolor="#DEDEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (82)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=7 color="#FF0000" penwidth=0.5029604377859513 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (82)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (13175)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Service Entry Sheet" [label=4 color="#FF0000" penwidth=0.5014802188929757 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (4343)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=44 color="#FF0000" penwidth=0.5212164707993182 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=17 color="#FF0000" penwidth=0.5078945007625371 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (82)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5009868125953171 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=14 color="#FF0000" penwidth=0.5064142818695613 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (13175)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=11 color="#FF0000" penwidth=0.5049340629765856 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (4343)" fillcolor="#DEDEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=16 color="#FF0000" penwidth=0.5074010944648785 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (82)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (4343)" fillcolor="#DEDEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=11 color="#FF0000" penwidth=0.5049340629765856 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (82)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.5024670314882929 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5004934062976586 style=dashed]
	"Clear Invoice" [label="Clear Invoice (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (4343)" fillcolor="#DEDEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=6 color="#FF0000" penwidth=0.5024670314882929 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (13175)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=7 color="#FF0000" penwidth=0.5029604377859513 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (13175)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (82)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (125)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Record Goods Receipt" -> end_node [label=450 color="#FF0000" penwidth=0.7215394276486947 style=dashed]
	"Record Service Entry Sheet" -> end_node [label=141 color="#FF0000" penwidth=0.5690768816721988 style=dashed]
	"Cancel Goods Receipt" -> end_node [label=15 color="#FF0000" penwidth=0.5069076881672199 style=dashed]
	"Clear Invoice" -> end_node [label=100 color="#FF0000" penwidth=0.5488472234681977 style=dashed]
	"Record Invoice Receipt" -> end_node [label=8 color="#FF0000" penwidth=0.5034538440836099 style=dashed]
	"Vendor creates invoice" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
