digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (40430)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=34717 color="#000000" penwidth=5.094924676671371 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (5713)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=5713 color="#000000" penwidth=0.5 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (40430)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=32126 color="#000000" penwidth=4.684448541060576 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (40430)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (40430)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=32126 color="#000000" penwidth=4.684448541060576 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (40430)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (40430)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=32126 color="#000000" penwidth=4.684448541060576 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (40430)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (40430)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=40430 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (40430)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=8304 color="#000000" penwidth=0.9104761356107959 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (40430)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (40430)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=8304 color="#000000" penwidth=0.9104761356107959 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (40430)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (40430)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=8304 color="#000000" penwidth=0.9104761356107959 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=5713 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=40430 color="#000000" penwidth=6.0 style=solid]
}
