digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (671)" fillcolor="#CDCDFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=618 color="#000000" penwidth=7.983407079646018 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (50)" fillcolor="#FBFBFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=50 color="#000000" penwidth=1.0719026548672566 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (799)" fillcolor="#C3C3FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=264 color="#000000" penwidth=3.675884955752212 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (564)" fillcolor="#D5D5FF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=301 color="#000000" penwidth=4.126106194690266 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (564)" fillcolor="#D5D5FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (755)" fillcolor="#C7C7FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=181 color="#000000" penwidth=2.665929203539823 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (755)" fillcolor="#C7C7FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1349)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=437 color="#000000" penwidth=5.780973451327434 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1349)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (582)" fillcolor="#D3D3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=455 color="#000000" penwidth=6.0 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (582)" fillcolor="#D3D3FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1349)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=230 color="#000000" penwidth=3.26216814159292 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1349)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (414)" fillcolor="#E0E0FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=343 color="#000000" penwidth=4.6371681415929205 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (414)" fillcolor="#E0E0FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1301)" fillcolor="#9E9EFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=329 color="#000000" penwidth=4.466814159292035 style=solid]
	"Clear Invoice" [label="Clear Invoice (1301)" fillcolor="#9E9EFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1301)" fillcolor="#9E9EFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=208 color="#000000" penwidth=2.9944690265486726 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (564)" fillcolor="#D5D5FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=180 color="#000000" penwidth=2.6537610619469025 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (564)" fillcolor="#D5D5FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=256 color="#000000" penwidth=3.5785398230088497 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (755)" fillcolor="#C7C7FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=330 color="#000000" penwidth=4.478982300884955 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (582)" fillcolor="#D3D3FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1301)" fillcolor="#9E9EFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=342 color="#000000" penwidth=4.625 style=solid]
	"Clear Invoice" [label="Clear Invoice (1301)" fillcolor="#9E9EFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1349)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=351 color="#000000" penwidth=4.734513274336283 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1349)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1301)" fillcolor="#9E9EFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=410 color="#000000" penwidth=5.452433628318584 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (755)" fillcolor="#C7C7FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=146 color="#000000" penwidth=2.2400442477876106 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (755)" fillcolor="#C7C7FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=191 color="#000000" penwidth=2.787610619469026 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (564)" fillcolor="#D5D5FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1349)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=102 color="#000000" penwidth=1.7046460176991152 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (755)" fillcolor="#C7C7FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (564)" fillcolor="#D5D5FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=65 color="#000000" penwidth=1.2544247787610618 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1349)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=131 color="#000000" penwidth=2.057522123893805 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1349)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1349)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=75 color="#000000" penwidth=1.3761061946902655 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=50 color="#000000" penwidth=1.0719026548672566 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (414)" fillcolor="#E0E0FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (582)" fillcolor="#D3D3FF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=68 color="#000000" penwidth=1.290929203539823 style=solid]
	"Clear Invoice" [label="Clear Invoice (1301)" fillcolor="#9E9EFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (582)" fillcolor="#D3D3FF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=45 color="#000000" penwidth=1.011061946902655 style=solid]
	"Change Price" [label="Change Price (90)" fillcolor="#F8F8FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=33 color="#000000" penwidth=0.8650442477876106 style=solid]
	"Change Price" [label="Change Price (90)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=25 color="#000000" penwidth=0.7676991150442478 style=solid]
	"Clear Invoice" [label="Clear Invoice (1301)" fillcolor="#9E9EFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (414)" fillcolor="#E0E0FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=36 color="#000000" penwidth=0.9015486725663717 style=solid]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=31 color="#000000" penwidth=0.8407079646017699 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (755)" fillcolor="#C7C7FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (755)" fillcolor="#C7C7FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=13 color="#FF0000" penwidth=0.6216814159292036 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1349)" fillcolor="#9B9BFF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Block Purchase Order Item" [label=12 color="#FF0000" penwidth=0.6095132743362832 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (97)" fillcolor="#F8F8FF" shape=box style=filled]
	"Block Purchase Order Item" -> "Change Quantity" [label=12 color="#FF0000" penwidth=0.6095132743362832 style=dashed]
	"Change Quantity" [label="Change Quantity (97)" fillcolor="#F8F8FF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Reactivate Purchase Order Item" [label=12 color="#FF0000" penwidth=0.6095132743362832 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (755)" fillcolor="#C7C7FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Goods Receipt" [label=15 color="#FF0000" penwidth=0.6460176991150443 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (755)" fillcolor="#C7C7FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (414)" fillcolor="#E0E0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=18 color="#FF0000" penwidth=0.6825221238938053 style=dashed]
	"Change Price" [label="Change Price (90)" fillcolor="#F8F8FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (564)" fillcolor="#D5D5FF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=8 color="#FF0000" penwidth=0.5608407079646017 style=dashed]
	"Change Price" [label="Change Price (90)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (97)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=22 color="#FF0000" penwidth=0.7311946902654868 style=dashed]
	"Change Quantity" [label="Change Quantity (97)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" [label="Change Price (90)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=8 color="#FF0000" penwidth=0.5608407079646017 style=dashed]
	"Change Price" [label="Change Price (90)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" [label="Change Price (90)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=11 color="#FF0000" penwidth=0.5973451327433629 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (755)" fillcolor="#C7C7FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (97)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=12 color="#FF0000" penwidth=0.6095132743362832 style=dashed]
	"Change Quantity" [label="Change Quantity (97)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (755)" fillcolor="#C7C7FF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=56 color="#000000" penwidth=1.1449115044247788 style=solid]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (25)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=25 color="#000000" penwidth=0.7676991150442478 style=solid]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (25)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" [label="Change Price (90)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Price" [label=14 color="#FF0000" penwidth=0.6338495575221239 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1349)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (90)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=12 color="#FF0000" penwidth=0.6095132743362832 style=dashed]
	"Change Price" [label="Change Price (90)" fillcolor="#F8F8FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (582)" fillcolor="#D3D3FF" shape=box style=filled]
	"Change Price" -> "Cancel Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5243362831858407 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=5 color="#FF0000" penwidth=0.5243362831858407 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (90)" fillcolor="#F8F8FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=5 color="#FF0000" penwidth=0.5243362831858407 style=dashed]
	"Change Price" [label="Change Price (90)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (755)" fillcolor="#C7C7FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=5 color="#FF0000" penwidth=0.5243362831858407 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1349)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (564)" fillcolor="#D5D5FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=4 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (564)" fillcolor="#D5D5FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1301)" fillcolor="#9E9EFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=8 color="#FF0000" penwidth=0.5608407079646017 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (25)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (564)" fillcolor="#D5D5FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (97)" fillcolor="#F8F8FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Quantity" [label=7 color="#FF0000" penwidth=0.5486725663716814 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (755)" fillcolor="#C7C7FF" shape=box style=filled]
	"Change Price" [label="Change Price (90)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=7 color="#FF0000" penwidth=0.5486725663716814 style=dashed]
	"Change Price" [label="Change Price (90)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1349)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=14 color="#FF0000" penwidth=0.6338495575221239 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (414)" fillcolor="#E0E0FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (414)" fillcolor="#E0E0FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Subsequent Invoice" [label=4 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1301)" fillcolor="#9E9EFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=4 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1349)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=10 color="#FF0000" penwidth=0.5851769911504425 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (564)" fillcolor="#D5D5FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (414)" fillcolor="#E0E0FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Remove Payment Block" [label=7 color="#FF0000" penwidth=0.5486725663716814 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (582)" fillcolor="#D3D3FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (414)" fillcolor="#E0E0FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=7 color="#FF0000" penwidth=0.5486725663716814 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (25)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (97)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Quantity" [label=4 color="#FF0000" penwidth=0.5121681415929203 style=dashed]
	"Change Quantity" [label="Change Quantity (97)" fillcolor="#F8F8FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=18 color="#FF0000" penwidth=0.6825221238938053 style=dashed]
	"Change Quantity" [label="Change Quantity (97)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (97)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=7 color="#FF0000" penwidth=0.5486725663716814 style=dashed]
	"Change Quantity" [label="Change Quantity (97)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=11 color="#FF0000" penwidth=0.5973451327433629 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1349)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (755)" fillcolor="#C7C7FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=9 color="#FF0000" penwidth=0.5730088495575221 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (755)" fillcolor="#C7C7FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (582)" fillcolor="#D3D3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=9 color="#FF0000" penwidth=0.5730088495575221 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (414)" fillcolor="#E0E0FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1349)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=6 color="#FF0000" penwidth=0.536504424778761 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1301)" fillcolor="#9E9EFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (564)" fillcolor="#D5D5FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1301)" fillcolor="#9E9EFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1349)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (414)" fillcolor="#E0E0FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1349)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (97)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=6 color="#FF0000" penwidth=0.536504424778761 style=dashed]
	"Change Quantity" [label="Change Quantity (97)" fillcolor="#F8F8FF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Block Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"Block Purchase Order Item" -> "Reactivate Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (25)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (564)" fillcolor="#D5D5FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (97)" fillcolor="#F8F8FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=6 color="#FF0000" penwidth=0.536504424778761 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (755)" fillcolor="#C7C7FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1349)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1301)" fillcolor="#9E9EFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (97)" fillcolor="#F8F8FF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (564)" fillcolor="#D5D5FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=652 color="#000000" penwidth=8.397123893805311 style=solid]
	"Record Invoice Receipt" -> end_node [label=10 color="#FF0000" penwidth=0.5851769911504425 style=dashed]
	"Cancel Subsequent Invoice" -> end_node [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" -> end_node [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" -> end_node [label=3 color="#FF0000" penwidth=0.5 style=dashed]
}
