digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (1206)" fillcolor="#CFCFFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=1074 color="#000000" penwidth=7.941992433795712 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (107)" fillcolor="#FAFAFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=107 color="#000000" penwidth=1.2351828499369484 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (1796)" fillcolor="#B7B7FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=16 color="#FF0000" penwidth=0.6040353089533417 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (818)" fillcolor="#DEDEFF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.5138713745271122 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (118)" fillcolor="#FAFAFF" shape=box style=filled]
	start_node -> "Change Approval for Purchase Order" [label=6 color="#FF0000" penwidth=0.5346784363177806 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=475 color="#000000" penwidth=3.787515762925599 style=solid]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=461 color="#000000" penwidth=3.6904161412358136 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=231 color="#000000" penwidth=2.0952080706179066 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2520)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=714 color="#000000" penwidth=5.445145018915511 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2520)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (840)" fillcolor="#DDDDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=561 color="#000000" penwidth=4.383984867591425 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (840)" fillcolor="#DDDDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2520)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=322 color="#000000" penwidth=2.7263556116015133 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2520)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (741)" fillcolor="#E1E1FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=527 color="#000000" penwidth=4.148171500630517 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (741)" fillcolor="#E1E1FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2347)" fillcolor="#A1A1FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=571 color="#000000" penwidth=4.4533417402269855 style=solid]
	"Clear Invoice" [label="Clear Invoice (2347)" fillcolor="#A1A1FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2347)" fillcolor="#A1A1FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=422 color="#000000" penwidth=3.419924337957125 style=solid]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=208 color="#000000" penwidth=1.935687263556116 style=solid]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=337 color="#000000" penwidth=2.830390920554855 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=652 color="#000000" penwidth=5.015132408575031 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (840)" fillcolor="#DDDDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2347)" fillcolor="#A1A1FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=451 color="#000000" penwidth=3.621059268600252 style=solid]
	"Clear Invoice" [label="Clear Invoice (2347)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2520)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=517 color="#000000" penwidth=4.078814627994956 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2520)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2347)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=794 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=280 color="#000000" penwidth=2.4350567465321564 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=518 color="#000000" penwidth=4.085750315258512 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2520)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=174 color="#000000" penwidth=1.699873896595208 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=97 color="#000000" penwidth=1.1658259773013873 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2520)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=398 color="#000000" penwidth=3.2534678436317783 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2520)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2520)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=304 color="#000000" penwidth=2.601513240857503 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=107 color="#000000" penwidth=1.2351828499369484 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (741)" fillcolor="#E1E1FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (840)" fillcolor="#DDDDFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=85 color="#000000" penwidth=1.0825977301387137 style=solid]
	"Clear Invoice" [label="Clear Invoice (2347)" fillcolor="#A1A1FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (840)" fillcolor="#DDDDFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=150 color="#000000" penwidth=1.5334174022698612 style=solid]
	"Change Price" [label="Change Price (178)" fillcolor="#F7F7FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=55 color="#000000" penwidth=0.8745271122320303 style=solid]
	"Change Price" [label="Change Price (178)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=44 color="#000000" penwidth=0.7982345523329131 style=solid]
	"Clear Invoice" [label="Clear Invoice (2347)" fillcolor="#A1A1FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (741)" fillcolor="#E1E1FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=73 color="#000000" penwidth=0.9993694829760404 style=solid]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=130 color="#000000" penwidth=1.394703656998739 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=283 color="#000000" penwidth=2.4558638083228246 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2520)" fillcolor="#9B9BFF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Block Purchase Order Item" [label=14 color="#FF0000" penwidth=0.5901639344262295 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Block Purchase Order Item" -> "Change Quantity" [label=15 color="#FF0000" penwidth=0.5970996216897856 style=dashed]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Reactivate Purchase Order Item" [label=15 color="#FF0000" penwidth=0.5970996216897856 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Goods Receipt" [label=22 color="#FF0000" penwidth=0.6456494325346784 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (741)" fillcolor="#E1E1FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=59 color="#000000" penwidth=0.9022698612862547 style=solid]
	"Change Price" [label="Change Price (178)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=9 color="#FF0000" penwidth=0.5554854981084489 style=dashed]
	"Change Price" [label="Change Price (178)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=32 color="#FF0000" penwidth=0.7150063051702396 style=dashed]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Change Price" [label="Change Price (178)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=13 color="#FF0000" penwidth=0.5832282471626734 style=dashed]
	"Change Price" [label="Change Price (178)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" [label="Change Price (178)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=29 color="#FF0000" penwidth=0.6941992433795713 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=94 color="#000000" penwidth=1.1450189155107187 style=solid]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=250 color="#000000" penwidth=2.2269861286254726 style=solid]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=34 color="#FF0000" penwidth=0.7288776796973518 style=dashed]
	"Change Price" [label="Change Price (178)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Price" [label=18 color="#FF0000" penwidth=0.617906683480454 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2520)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (178)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=29 color="#FF0000" penwidth=0.6941992433795713 style=dashed]
	"Change Price" [label="Change Price (178)" fillcolor="#F7F7FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (840)" fillcolor="#DDDDFF" shape=box style=filled]
	"Change Price" -> "Cancel Invoice Receipt" [label=9 color="#FF0000" penwidth=0.5554854981084489 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=15 color="#FF0000" penwidth=0.5970996216897856 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (178)" fillcolor="#F7F7FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=6 color="#FF0000" penwidth=0.5346784363177806 style=dashed]
	"Change Price" [label="Change Price (178)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=15 color="#FF0000" penwidth=0.5970996216897856 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2520)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=8 color="#FF0000" penwidth=0.5485498108448928 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2347)" fillcolor="#A1A1FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=17 color="#FF0000" penwidth=0.6109709962168979 style=dashed]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=10 color="#FF0000" penwidth=0.562421185372005 style=dashed]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Quantity" [label=20 color="#FF0000" penwidth=0.6317780580075663 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Change Price" [label="Change Price (178)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=13 color="#FF0000" penwidth=0.5832282471626734 style=dashed]
	"Change Price" [label="Change Price (178)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2520)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=23 color="#FF0000" penwidth=0.6525851197982345 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (741)" fillcolor="#E1E1FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=10 color="#FF0000" penwidth=0.562421185372005 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (741)" fillcolor="#E1E1FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Subsequent Invoice" [label=5 color="#FF0000" penwidth=0.5277427490542245 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2347)" fillcolor="#A1A1FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=11 color="#FF0000" penwidth=0.5693568726355611 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2520)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=83 color="#000000" penwidth=1.0687263556116016 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (741)" fillcolor="#E1E1FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Remove Payment Block" [label=16 color="#FF0000" penwidth=0.6040353089533417 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (840)" fillcolor="#DDDDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (741)" fillcolor="#E1E1FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=30 color="#FF0000" penwidth=0.7011349306431274 style=dashed]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Quantity" [label=16 color="#FF0000" penwidth=0.6040353089533417 style=dashed]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=137 color="#000000" penwidth=1.4432534678436317 style=solid]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=134 color="#000000" penwidth=1.4224464060529636 style=solid]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=124 color="#000000" penwidth=1.3530895334174022 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2520)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=78 color="#000000" penwidth=1.034047919293821 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (840)" fillcolor="#DDDDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=18 color="#FF0000" penwidth=0.617906683480454 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (741)" fillcolor="#E1E1FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2520)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=24 color="#FF0000" penwidth=0.6595208070617906 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2347)" fillcolor="#A1A1FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=9 color="#FF0000" penwidth=0.5554854981084489 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2347)" fillcolor="#A1A1FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Subsequent Invoice" [label=8 color="#FF0000" penwidth=0.5485498108448928 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2520)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=5 color="#FF0000" penwidth=0.5277427490542245 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (741)" fillcolor="#E1E1FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5138713745271122 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2520)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=55 color="#000000" penwidth=0.8745271122320303 style=solid]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Block Purchase Order Item" [label=9 color="#FF0000" penwidth=0.5554854981084489 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Block Purchase Order Item" -> "Reactivate Purchase Order Item" [label=8 color="#FF0000" penwidth=0.5485498108448928 style=dashed]
	"Change Approval for Purchase Order" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.5138713745271122 style=dashed]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=108 color="#000000" penwidth=1.2421185372005046 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (84)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=15 color="#FF0000" penwidth=0.5970996216897856 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (84)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2520)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=19 color="#FF0000" penwidth=0.6248423707440101 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2347)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=21 color="#FF0000" penwidth=0.6387137452711223 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=11 color="#FF0000" penwidth=0.5693568726355611 style=dashed]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (84)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=58 color="#000000" penwidth=0.8953341740226985 style=solid]
	"Clear Invoice" [label="Clear Invoice (2347)" fillcolor="#A1A1FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=23 color="#FF0000" penwidth=0.6525851197982345 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5069356872635561 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2347)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=38 color="#FF0000" penwidth=0.7566204287515763 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2347)" fillcolor="#A1A1FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=17 color="#FF0000" penwidth=0.6109709962168979 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (840)" fillcolor="#DDDDFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Subsequent Invoice" [label=6 color="#FF0000" penwidth=0.5346784363177806 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (741)" fillcolor="#E1E1FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Remove Payment Block" [label=8 color="#FF0000" penwidth=0.5485498108448928 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (84)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=27 color="#FF0000" penwidth=0.680327868852459 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (741)" fillcolor="#E1E1FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (741)" fillcolor="#E1E1FF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=10 color="#FF0000" penwidth=0.562421185372005 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=13 color="#FF0000" penwidth=0.5832282471626734 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5208070617906684 style=dashed]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates debit memo" [label=10 color="#FF0000" penwidth=0.562421185372005 style=dashed]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2520)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=18 color="#FF0000" penwidth=0.617906683480454 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (84)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates debit memo" [label=5 color="#FF0000" penwidth=0.5277427490542245 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=11 color="#FF0000" penwidth=0.5693568726355611 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (178)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5069356872635561 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5069356872635561 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2520)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5138713745271122 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (84)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (84)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5069356872635561 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (84)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=14 color="#FF0000" penwidth=0.5901639344262295 style=dashed]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5069356872635561 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5138713745271122 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2520)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5208070617906684 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (84)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Change Quantity" -> "Change Approval for Purchase Order" [label=5 color="#FF0000" penwidth=0.5277427490542245 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (84)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=9 color="#FF0000" penwidth=0.5554854981084489 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (43)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (43)" fillcolor="#FDFDFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Approval for Purchase Order" [label=37 color="#FF0000" penwidth=0.7496847414880202 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (43)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Release Purchase Order" [label=37 color="#FF0000" penwidth=0.7496847414880202 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (43)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Release Purchase Order" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (178)" fillcolor="#F7F7FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (741)" fillcolor="#E1E1FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=8 color="#FF0000" penwidth=0.5485498108448928 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (741)" fillcolor="#E1E1FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=11 color="#FF0000" penwidth=0.5693568726355611 style=dashed]
	"Change Price" [label="Change Price (178)" fillcolor="#F7F7FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5208070617906684 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5208070617906684 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2520)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.5138713745271122 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Record Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.5138713745271122 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2347)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=14 color="#FF0000" penwidth=0.5901639344262295 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2347)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Subsequent Invoice" [label=8 color="#FF0000" penwidth=0.5485498108448928 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (840)" fillcolor="#DDDDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=7 color="#FF0000" penwidth=0.5416141235813366 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (741)" fillcolor="#E1E1FF" shape=box style=filled]
	"Change Price" [label="Change Price (178)" fillcolor="#F7F7FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5208070617906684 style=dashed]
	"Change Price" [label="Change Price (178)" fillcolor="#F7F7FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2347)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=5 color="#FF0000" penwidth=0.5277427490542245 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Change Storage Location" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (84)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5069356872635561 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (741)" fillcolor="#E1E1FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5138713745271122 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.5138713745271122 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (741)" fillcolor="#E1E1FF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=5 color="#FF0000" penwidth=0.5277427490542245 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (840)" fillcolor="#DDDDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5138713745271122 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (840)" fillcolor="#DDDDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (840)" fillcolor="#DDDDFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5208070617906684 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2347)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=10 color="#FF0000" penwidth=0.562421185372005 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (84)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (840)" fillcolor="#DDDDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5138713745271122 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2347)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Price" [label="Change Price (178)" fillcolor="#F7F7FF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5138713745271122 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2347)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (84)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Change Delivery Indicator" [label=4 color="#FF0000" penwidth=0.5208070617906684 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (84)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (741)" fillcolor="#E1E1FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5069356872635561 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (741)" fillcolor="#E1E1FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (84)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (84)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2347)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2347)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5069356872635561 style=dashed]
	"Change Price" [label="Change Price (178)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Record Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5069356872635561 style=dashed]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (178)" fillcolor="#F7F7FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" -> "Change Approval for Purchase Order" [label=22 color="#FF0000" penwidth=0.6456494325346784 style=dashed]
	"Change Approval for Purchase Order" -> "Create Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5138713745271122 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Approval for Purchase Order" [label=3 color="#FF0000" penwidth=0.5138713745271122 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (43)" fillcolor="#FDFDFF" shape=box style=filled]
	"Release Purchase Order" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5208070617906684 style=dashed]
	"Vendor creates invoice" -> "Change Approval for Purchase Order" [label=4 color="#FF0000" penwidth=0.5208070617906684 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2520)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5138713745271122 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2520)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Approval for Purchase Order" [label=4 color="#FF0000" penwidth=0.5208070617906684 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2347)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Clear Invoice" [label=4 color="#FF0000" penwidth=0.5208070617906684 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (741)" fillcolor="#E1E1FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Approval for Purchase Order" [label=2 color="#FF0000" penwidth=0.5069356872635561 style=dashed]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (43)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Release Purchase Order" [label=3 color="#FF0000" penwidth=0.5138713745271122 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5069356872635561 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1871)" fillcolor="#B4B4FF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (43)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (178)" fillcolor="#F7F7FF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (43)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (43)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" [label="Change Price (178)" fillcolor="#F7F7FF" shape=box style=filled]
	"Release Purchase Order" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (178)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (84)" fillcolor="#FBFBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (840)" fillcolor="#DDDDFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.5138713745271122 style=dashed]
	"Change Quantity" [label="Change Quantity (649)" fillcolor="#E5E5FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (741)" fillcolor="#E1E1FF" shape=box style=filled]
	"Change Quantity" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=1099 color="#000000" penwidth=8.115384615384615 style=solid]
	"Record Invoice Receipt" -> end_node [label=55 color="#000000" penwidth=0.8745271122320303 style=solid]
	"Cancel Subsequent Invoice" -> end_node [label=3 color="#FF0000" penwidth=0.5138713745271122 style=dashed]
	"Remove Payment Block" -> end_node [label=15 color="#FF0000" penwidth=0.5970996216897856 style=dashed]
	"Cancel Invoice Receipt" -> end_node [label=24 color="#FF0000" penwidth=0.6595208070617906 style=dashed]
	"Change Quantity" -> end_node [label=5 color="#FF0000" penwidth=0.5277427490542245 style=dashed]
	"Record Goods Receipt" -> end_node [label=2 color="#FF0000" penwidth=0.5069356872635561 style=dashed]
	"Change Delivery Indicator" -> end_node [label=3 color="#FF0000" penwidth=0.5138713745271122 style=dashed]
}
