digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (315)" fillcolor="#CDCDFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=274 color="#000000" penwidth=4.504 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (39)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=38 color="#000000" penwidth=1.0426666666666666 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (382)" fillcolor="#C3C3FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5293333333333333 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=123 color="#000000" penwidth=2.2893333333333334 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (319)" fillcolor="#CDCDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=171 color="#000000" penwidth=2.993333333333333 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (319)" fillcolor="#CDCDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (345)" fillcolor="#C8C8FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=95 color="#000000" penwidth=1.8786666666666665 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (345)" fillcolor="#C8C8FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (634)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=192 color="#000000" penwidth=3.301333333333333 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (634)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (637)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=376 color="#000000" penwidth=6.0 style=solid]
	"Clear Invoice" [label="Clear Invoice (637)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (314)" fillcolor="#CDCDFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=178 color="#000000" penwidth=3.096 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (314)" fillcolor="#CDCDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (634)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=184 color="#000000" penwidth=3.184 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (319)" fillcolor="#CDCDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=94 color="#000000" penwidth=1.8639999999999999 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (319)" fillcolor="#CDCDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=137 color="#000000" penwidth=2.494666666666667 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (345)" fillcolor="#C8C8FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=131 color="#000000" penwidth=2.4066666666666667 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (345)" fillcolor="#C8C8FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=38 color="#000000" penwidth=1.0426666666666666 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (345)" fillcolor="#C8C8FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (319)" fillcolor="#CDCDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=28 color="#000000" penwidth=0.8959999999999999 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (634)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=56 color="#000000" penwidth=1.3066666666666666 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (634)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (166)" fillcolor="#E5E5FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=70 color="#000000" penwidth=1.512 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (166)" fillcolor="#E5E5FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (637)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=83 color="#000000" penwidth=1.7026666666666668 style=solid]
	"Clear Invoice" [label="Clear Invoice (637)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (166)" fillcolor="#E5E5FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=41 color="#000000" penwidth=1.0866666666666667 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (345)" fillcolor="#C8C8FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=50 color="#000000" penwidth=1.2186666666666666 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (319)" fillcolor="#CDCDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (634)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=66 color="#000000" penwidth=1.4533333333333334 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (634)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (314)" fillcolor="#CDCDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=85 color="#000000" penwidth=1.732 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (314)" fillcolor="#CDCDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (637)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=113 color="#000000" penwidth=2.142666666666667 style=solid]
	"Clear Invoice" [label="Clear Invoice (637)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (634)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=85 color="#000000" penwidth=1.732 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (634)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (345)" fillcolor="#C8C8FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=37 color="#000000" penwidth=1.028 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (345)" fillcolor="#C8C8FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (166)" fillcolor="#E5E5FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=30 color="#000000" penwidth=0.9253333333333333 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (45)" fillcolor="#F8F8FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=45 color="#000000" penwidth=1.1453333333333333 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (45)" fillcolor="#F8F8FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=26 color="#000000" penwidth=0.8666666666666667 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (166)" fillcolor="#E5E5FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.544 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (166)" fillcolor="#E5E5FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (314)" fillcolor="#CDCDFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=30 color="#000000" penwidth=0.9253333333333333 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (345)" fillcolor="#C8C8FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (314)" fillcolor="#CDCDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=11 color="#FF0000" penwidth=0.6466666666666667 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (314)" fillcolor="#CDCDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (166)" fillcolor="#E5E5FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=14 color="#FF0000" penwidth=0.6906666666666667 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (345)" fillcolor="#C8C8FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=5 color="#FF0000" penwidth=0.5586666666666666 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (634)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.544 style=dashed]
	"Change Quantity" [label="Change Quantity (32)" fillcolor="#FAFAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=12 color="#FF0000" penwidth=0.6613333333333333 style=dashed]
	"Change Quantity" [label="Change Quantity (32)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=12 color="#FF0000" penwidth=0.6613333333333333 style=dashed]
	"Clear Invoice" [label="Clear Invoice (637)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (637)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=56 color="#000000" penwidth=1.3066666666666666 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (45)" fillcolor="#F8F8FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (319)" fillcolor="#CDCDFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates debit memo" [label=9 color="#FF0000" penwidth=0.6173333333333333 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (345)" fillcolor="#C8C8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (345)" fillcolor="#C8C8FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=22 color="#000000" penwidth=0.808 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=39 color="#000000" penwidth=1.0573333333333332 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (634)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (634)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=36 color="#000000" penwidth=1.0133333333333332 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (319)" fillcolor="#CDCDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (32)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5293333333333333 style=dashed]
	"Change Quantity" [label="Change Quantity (32)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (345)" fillcolor="#C8C8FF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=7 color="#FF0000" penwidth=0.588 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (45)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" [label="Change Price (16)" fillcolor="#FCFCFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Change Price" [label="Change Price (16)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (319)" fillcolor="#CDCDFF" shape=box style=filled]
	"Change Price" [label="Change Price (16)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Change Price" [label="Change Price (16)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (634)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=14 color="#FF0000" penwidth=0.6906666666666667 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (634)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (16)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=4 color="#FF0000" penwidth=0.544 style=dashed]
	"Change Price" [label="Change Price (16)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (166)" fillcolor="#E5E5FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=5 color="#FF0000" penwidth=0.5586666666666666 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (634)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=7 color="#FF0000" penwidth=0.588 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (319)" fillcolor="#CDCDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (166)" fillcolor="#E5E5FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5293333333333333 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (166)" fillcolor="#E5E5FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (634)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5293333333333333 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (45)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (345)" fillcolor="#C8C8FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=7 color="#FF0000" penwidth=0.588 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (166)" fillcolor="#E5E5FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (166)" fillcolor="#E5E5FF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (345)" fillcolor="#C8C8FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (32)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5293333333333333 style=dashed]
	"Change Quantity" [label="Change Quantity (32)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (32)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (32)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (314)" fillcolor="#CDCDFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Change Quantity" [label="Change Quantity (32)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (634)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (345)" fillcolor="#C8C8FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (9)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (9)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (32)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (319)" fillcolor="#CDCDFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (634)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (637)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.5293333333333333 style=dashed]
	"Change Price" [label="Change Price (16)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Change Price" [label="Change Price (16)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (345)" fillcolor="#C8C8FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5293333333333333 style=dashed]
	"Change Quantity" [label="Change Quantity (32)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (634)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (319)" fillcolor="#CDCDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=8 color="#FF0000" penwidth=0.6026666666666667 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (319)" fillcolor="#CDCDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (314)" fillcolor="#CDCDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=7 color="#FF0000" penwidth=0.588 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (319)" fillcolor="#CDCDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Create Purchase Requisition Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (16)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Change Price" [label="Change Price (16)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (32)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=4 color="#FF0000" penwidth=0.544 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (345)" fillcolor="#C8C8FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.5293333333333333 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (345)" fillcolor="#C8C8FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (319)" fillcolor="#CDCDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (634)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (32)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Change Quantity" [label="Change Quantity (32)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" [label="Change Price (16)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (16)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (32)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (637)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (319)" fillcolor="#CDCDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (637)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (16)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (166)" fillcolor="#E5E5FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (319)" fillcolor="#CDCDFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=5 color="#FF0000" penwidth=0.5586666666666666 style=dashed]
	"Clear Invoice" [label="Clear Invoice (637)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5293333333333333 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (319)" fillcolor="#CDCDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (637)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=4 color="#FF0000" penwidth=0.544 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (314)" fillcolor="#CDCDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (314)" fillcolor="#CDCDFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (637)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.5293333333333333 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (634)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (32)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5293333333333333 style=dashed]
	"Change Quantity" [label="Change Quantity (32)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (32)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (634)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (9)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=4 color="#FF0000" penwidth=0.544 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (9)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (345)" fillcolor="#C8C8FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.544 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (9)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (9)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=4 color="#FF0000" penwidth=0.544 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (166)" fillcolor="#E5E5FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Remove Payment Block" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (637)" fillcolor="#9B9BFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (634)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (166)" fillcolor="#E5E5FF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (45)" fillcolor="#F8F8FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (634)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=270 color="#000000" penwidth=4.445333333333334 style=solid]
	"Remove Payment Block" -> end_node [label=38 color="#000000" penwidth=1.0426666666666666 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=2 color="#FF0000" penwidth=0.5146666666666667 style=dashed]
	"Record Invoice Receipt" -> end_node [label=5 color="#FF0000" penwidth=0.5586666666666666 style=dashed]
}
