digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (1001)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=970 color="#000000" penwidth=0.8280297901150981 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (200)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=31 color="#FF0000" penwidth=0.510155721056195 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (19242)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Service Entry Sheet" [label=699 color="#FF0000" penwidth=0.7362897765741367 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (19242)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (19242)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=16248 color="#000000" penwidth=6.0 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (19242)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (6355)" fillcolor="#DDDDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=2671 color="#000000" penwidth=1.4038591740013542 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (6355)" fillcolor="#DDDDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (6355)" fillcolor="#DDDDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=3361 color="#000000" penwidth=1.6374407582938388 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (6355)" fillcolor="#DDDDFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (19242)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=2273 color="#000000" penwidth=1.2691266079891672 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (6355)" fillcolor="#DDDDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=302 color="#FF0000" penwidth=0.6018957345971564 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (19242)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (96)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=37 color="#FF0000" penwidth=0.512186865267434 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (96)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (96)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=46 color="#FF0000" penwidth=0.5152335815842924 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (19242)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=86 color="#FF0000" penwidth=0.5287745429925524 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (212)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=143 color="#FF0000" penwidth=0.5480704129993229 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (212)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (189)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=186 color="#FF0000" penwidth=0.5626269465132024 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (6355)" fillcolor="#DDDDFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (96)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=12 color="#FF0000" penwidth=0.5037237643872715 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (96)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (19242)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Service Entry Sheet" [label=7 color="#FF0000" penwidth=0.502031144211239 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (6355)" fillcolor="#DDDDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=70 color="#FF0000" penwidth=0.5233581584292485 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=31 color="#FF0000" penwidth=0.510155721056195 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (96)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (212)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=5 color="#FF0000" penwidth=0.501354096140826 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (212)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (212)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=14 color="#FF0000" penwidth=0.5044008124576845 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (19242)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (212)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=17 color="#FF0000" penwidth=0.505416384563304 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (6355)" fillcolor="#DDDDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (212)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=31 color="#FF0000" penwidth=0.510155721056195 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (96)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (6355)" fillcolor="#DDDDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=13 color="#FF0000" penwidth=0.504062288422478 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (212)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (96)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=9 color="#FF0000" penwidth=0.502708192281652 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5003385240352065 style=dashed]
	"Clear Invoice" [label="Clear Invoice (189)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (212)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (6355)" fillcolor="#DDDDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=8 color="#FF0000" penwidth=0.5023696682464455 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (19242)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=14 color="#FF0000" penwidth=0.5044008124576845 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (19242)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (212)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5003385240352065 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (212)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (96)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (212)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (189)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5003385240352065 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (212)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (189)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (189)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (189)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (19242)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Record Goods Receipt" -> end_node [label=608 color="#FF0000" penwidth=0.7054840893703453 style=dashed]
	"Record Service Entry Sheet" -> end_node [label=182 color="#FF0000" penwidth=0.5612728503723764 style=dashed]
	"Cancel Goods Receipt" -> end_node [label=16 color="#FF0000" penwidth=0.5050778605280974 style=dashed]
	"Clear Invoice" -> end_node [label=186 color="#FF0000" penwidth=0.5626269465132024 style=dashed]
	"Record Invoice Receipt" -> end_node [label=8 color="#FF0000" penwidth=0.5023696682464455 style=dashed]
	"Vendor creates invoice" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
