digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (19965)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=13588 color="#000000" penwidth=6.647963800904977 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (5988)" fillcolor="#E1E1FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=5979 color="#000000" penwidth=3.204977375565611 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (14981)" fillcolor="#B3B3FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=260 color="#FF0000" penwidth=0.6171945701357466 style=dashed]
	"SRM - Created" [label="SRM - Created (110)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "SRM - Created" [label=80 color="#FF0000" penwidth=0.5357466063348416 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (1081)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "Change Approval for Purchase Order" [label=49 color="#FF0000" penwidth=0.5217194570135747 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (95)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Release Purchase Order" [label=3 color="#FF0000" penwidth=0.5009049773755656 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (43)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=6 color="#FF0000" penwidth=0.502262443438914 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=7422 color="#000000" penwidth=3.857918552036199 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=10333 color="#000000" penwidth=5.175113122171945 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=10391 color="#000000" penwidth=5.201357466063349 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=12156 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=5523 color="#000000" penwidth=2.9986425339366516 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=3904 color="#000000" penwidth=2.2660633484162895 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=3960 color="#000000" penwidth=2.2914027149321265 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3687)" fillcolor="#ECECFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=3559 color="#000000" penwidth=2.1099547511312213 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3687)" fillcolor="#ECECFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=2133 color="#000000" penwidth=1.4647058823529413 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=5860 color="#000000" penwidth=3.151131221719457 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3687)" fillcolor="#ECECFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=1092 color="#000000" penwidth=0.9936651583710407 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (906)" fillcolor="#FAFAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=560 color="#FF0000" penwidth=0.7529411764705882 style=dashed]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=1034 color="#000000" penwidth=0.967420814479638 style=solid]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=592 color="#FF0000" penwidth=0.767420814479638 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=239 color="#FF0000" penwidth=0.6076923076923078 style=dashed]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=515 color="#FF0000" penwidth=0.732579185520362 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=266 color="#FF0000" penwidth=0.6199095022624435 style=dashed]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=598 color="#FF0000" penwidth=0.7701357466063349 style=dashed]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=332 color="#FF0000" penwidth=0.6497737556561086 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3687)" fillcolor="#ECECFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (906)" fillcolor="#FAFAFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Delete Purchase Order Item" [label=224 color="#FF0000" penwidth=0.6009049773755656 style=dashed]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=682 color="#000000" penwidth=0.8081447963800905 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=691 color="#000000" penwidth=0.8122171945701357 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=232 color="#FF0000" penwidth=0.604524886877828 style=dashed]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (284)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=146 color="#FF0000" penwidth=0.5656108597285068 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (284)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=104 color="#FF0000" penwidth=0.5466063348416289 style=dashed]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=217 color="#FF0000" penwidth=0.597737556561086 style=dashed]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=158 color="#FF0000" penwidth=0.5710407239819004 style=dashed]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=151 color="#FF0000" penwidth=0.5678733031674208 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (128)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Requisition Item" -> "Release Purchase Requisition" [label=128 color="#FF0000" penwidth=0.5574660633484163 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (128)" fillcolor="#FEFEFF" shape=box style=filled]
	"Release Purchase Requisition" -> "Create Purchase Order Item" [label=128 color="#FF0000" penwidth=0.5574660633484163 style=dashed]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=149 color="#FF0000" penwidth=0.5669683257918552 style=dashed]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=76 color="#FF0000" penwidth=0.5339366515837104 style=dashed]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (98)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=78 color="#FF0000" penwidth=0.534841628959276 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (54)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=47 color="#FF0000" penwidth=0.5208144796380091 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (54)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=52 color="#FF0000" penwidth=0.5230769230769231 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=52 color="#FF0000" penwidth=0.5230769230769231 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=90 color="#FF0000" penwidth=0.5402714932126697 style=dashed]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=68 color="#FF0000" penwidth=0.530316742081448 style=dashed]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=98 color="#FF0000" penwidth=0.5438914027149321 style=dashed]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=223 color="#FF0000" penwidth=0.6004524886877828 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (210)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=171 color="#FF0000" penwidth=0.5769230769230769 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (210)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=104 color="#FF0000" penwidth=0.5466063348416289 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3687)" fillcolor="#ECECFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (69)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Update Order Confirmation" [label=59 color="#FF0000" penwidth=0.5262443438914027 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (69)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Goods Receipt" [label=36 color="#FF0000" penwidth=0.5158371040723981 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Goods Receipt" [label=53 color="#FF0000" penwidth=0.5235294117647059 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3687)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=71 color="#FF0000" penwidth=0.5316742081447964 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3687)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=60 color="#FF0000" penwidth=0.5266968325791855 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=38 color="#FF0000" penwidth=0.5167420814479639 style=dashed]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=34 color="#FF0000" penwidth=0.5149321266968325 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (100)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=92 color="#FF0000" penwidth=0.5411764705882353 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (100)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=27 color="#FF0000" penwidth=0.5117647058823529 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3687)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=76 color="#FF0000" penwidth=0.5339366515837104 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (906)" fillcolor="#FAFAFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Approval for Purchase Order" [label=27 color="#FF0000" penwidth=0.5117647058823529 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Approval for Purchase Order" [label=25 color="#FF0000" penwidth=0.5108597285067873 style=dashed]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=34 color="#FF0000" penwidth=0.5149321266968325 style=dashed]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (906)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" -> "Delete Purchase Order Item" [label=44 color="#FF0000" penwidth=0.5194570135746607 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (284)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=69 color="#FF0000" penwidth=0.5307692307692308 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (284)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=81 color="#FF0000" penwidth=0.5361990950226244 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=45 color="#FF0000" penwidth=0.5199095022624435 style=dashed]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=54 color="#FF0000" penwidth=0.5239819004524887 style=dashed]
	"SRM - Complete" [label="SRM - Complete (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Created" -> "SRM - Complete" [label=107 color="#FF0000" penwidth=0.5479638009049774 style=dashed]
	"SRM - Complete" [label="SRM - Complete (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Complete" -> "SRM - Awaiting Approval" [label=110 color="#FF0000" penwidth=0.5493212669683258 style=dashed]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - Document Completed" [label=109 color="#FF0000" penwidth=0.548868778280543 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (128)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - In Transfer to Execution Syst." [label=80 color="#FF0000" penwidth=0.5357466063348416 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (128)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Ordered" [label=81 color="#FF0000" penwidth=0.5361990950226244 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "Create Purchase Order Item" [label=30 color="#FF0000" penwidth=0.5131221719457013 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (90)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "SRM - Change was Transmitted" [label=38 color="#FF0000" penwidth=0.5167420814479639 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (284)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=24 color="#FF0000" penwidth=0.5104072398190045 style=dashed]
	"Change Approval for Purchase Order" -> "Change Approval for Purchase Order" [label=269 color="#FF0000" penwidth=0.6212669683257919 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (906)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Delete Purchase Order Item" [label=22 color="#FF0000" penwidth=0.5095022624434389 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (69)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Vendor creates invoice" [label=13 color="#FF0000" penwidth=0.5054298642533936 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Approval for Purchase Order" [label=44 color="#FF0000" penwidth=0.5194570135746607 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=26 color="#FF0000" penwidth=0.5113122171945701 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Release Purchase Order" [label=26 color="#FF0000" penwidth=0.5113122171945701 style=dashed]
	"Release Purchase Order" -> "Change Approval for Purchase Order" [label=84 color="#FF0000" penwidth=0.5375565610859728 style=dashed]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Clear Invoice" [label=45 color="#FF0000" penwidth=0.5199095022624435 style=dashed]
	"Vendor creates invoice" -> "Change Approval for Purchase Order" [label=47 color="#FF0000" penwidth=0.5208144796380091 style=dashed]
	"Change Approval for Purchase Order" -> "Create Purchase Order Item" [label=58 color="#FF0000" penwidth=0.5257918552036199 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (69)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (906)" fillcolor="#FAFAFF" shape=box style=filled]
	"Update Order Confirmation" -> "Delete Purchase Order Item" [label=9 color="#FF0000" penwidth=0.5036199095022624 style=dashed]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=37 color="#FF0000" penwidth=0.516289592760181 style=dashed]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3687)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Quantity" -> "Receive Order Confirmation" [label=29 color="#FF0000" penwidth=0.5126696832579185 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (90)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Vendor creates invoice" [label=19 color="#FF0000" penwidth=0.5081447963800905 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (100)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=56 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (90)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Change was Transmitted" [label=41 color="#FF0000" penwidth=0.5180995475113123 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (90)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Create Purchase Order Item" [label=45 color="#FF0000" penwidth=0.5199095022624435 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Release Purchase Order" [label=10 color="#FF0000" penwidth=0.5040723981900452 style=dashed]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=48 color="#FF0000" penwidth=0.5212669683257919 style=dashed]
	"Change Approval for Purchase Order" -> "Release Purchase Order" [label=25 color="#FF0000" penwidth=0.5108597285067873 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Requisition Item" [label=9 color="#FF0000" penwidth=0.5036199095022624 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Set Payment Block" [label="Set Payment Block (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Set Payment Block" [label=8 color="#FF0000" penwidth=0.5031674208144796 style=dashed]
	"Set Payment Block" [label="Set Payment Block (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Set Payment Block" -> "Clear Invoice" [label=8 color="#FF0000" penwidth=0.5031674208144796 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (210)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Cancel Goods Receipt" [label=12 color="#FF0000" penwidth=0.5049773755656108 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (210)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=12 color="#FF0000" penwidth=0.5049773755656108 style=dashed]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=35 color="#FF0000" penwidth=0.5153846153846153 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (906)" fillcolor="#FAFAFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Release Purchase Order" [label=7 color="#FF0000" penwidth=0.5027149321266968 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (284)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Delivery Indicator" [label=8 color="#FF0000" penwidth=0.5031674208144796 style=dashed]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (906)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Delete Purchase Order Item" [label=7 color="#FF0000" penwidth=0.5027149321266968 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Block Purchase Order Item" [label=12 color="#FF0000" penwidth=0.5049773755656108 style=dashed]
	"Vendor creates invoice" -> "SRM - Created" [label=17 color="#FF0000" penwidth=0.5072398190045249 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Deleted" [label=16 color="#FF0000" penwidth=0.5067873303167421 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"SRM - Deleted" -> "Change Price" [label=9 color="#FF0000" penwidth=0.5036199095022624 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (210)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (284)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Delivery Indicator" [label=7 color="#FF0000" penwidth=0.5027149321266968 style=dashed]
	"Vendor creates invoice" -> "Release Purchase Order" [label=11 color="#FF0000" penwidth=0.504524886877828 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (906)" fillcolor="#FAFAFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Reactivate Purchase Order Item" [label=25 color="#FF0000" penwidth=0.5108597285067873 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.5018099547511312 style=dashed]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (210)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Goods Receipt" [label=4 color="#FF0000" penwidth=0.5013574660633484 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (906)" fillcolor="#FAFAFF" shape=box style=filled]
	"Block Purchase Order Item" -> "Delete Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5009049773755656 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=9 color="#FF0000" penwidth=0.5036199095022624 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=14 color="#FF0000" penwidth=0.5058823529411764 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=8 color="#FF0000" penwidth=0.5031674208144796 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=16 color="#FF0000" penwidth=0.5067873303167421 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=6 color="#FF0000" penwidth=0.502262443438914 style=dashed]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=5 color="#FF0000" penwidth=0.5018099547511312 style=dashed]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.5009049773755656 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (284)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=15 color="#FF0000" penwidth=0.5063348416289593 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (906)" fillcolor="#FAFAFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Delete Purchase Order Item" [label=6 color="#FF0000" penwidth=0.502262443438914 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (284)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Delivery Indicator" [label=11 color="#FF0000" penwidth=0.504524886877828 style=dashed]
	"Create Purchase Order Item" -> "Release Purchase Order" [label=9 color="#FF0000" penwidth=0.5036199095022624 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (210)" fillcolor="#FDFDFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (906)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Delete Purchase Order Item" [label=18 color="#FF0000" penwidth=0.5076923076923077 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3687)" fillcolor="#ECECFF" shape=box style=filled]
	"Vendor creates invoice" -> "Receive Order Confirmation" [label=10 color="#FF0000" penwidth=0.5040723981900452 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Goods Receipt" [label=9 color="#FF0000" penwidth=0.5036199095022624 style=dashed]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=7 color="#FF0000" penwidth=0.5027149321266968 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=5 color="#FF0000" penwidth=0.5018099547511312 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=19 color="#FF0000" penwidth=0.5081447963800905 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (284)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=10 color="#FF0000" penwidth=0.5040723981900452 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (210)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (98)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Invoice Receipt" [label=6 color="#FF0000" penwidth=0.502262443438914 style=dashed]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Clear Invoice" -> "Change Approval for Purchase Order" [label=7 color="#FF0000" penwidth=0.5027149321266968 style=dashed]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Quantity" [label=7 color="#FF0000" penwidth=0.5027149321266968 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Block Purchase Order Item" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5009049773755656 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Reactivate Purchase Order Item" [label=4 color="#FF0000" penwidth=0.5013574660633484 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (284)" fillcolor="#FDFDFF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Block Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5009049773755656 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"Block Purchase Order Item" -> "Reactivate Purchase Order Item" [label=5 color="#FF0000" penwidth=0.5018099547511312 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5013574660633484 style=dashed]
	"Create Purchase Order Item" -> "SRM - Created" [label=5 color="#FF0000" penwidth=0.5018099547511312 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (906)" fillcolor="#FAFAFF" shape=box style=filled]
	"SRM - Deleted" -> "Delete Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5004524886877828 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (210)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=7 color="#FF0000" penwidth=0.5027149321266968 style=dashed]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3687)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Price" -> "Receive Order Confirmation" [label=8 color="#FF0000" penwidth=0.5031674208144796 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=15 color="#FF0000" penwidth=0.5063348416289593 style=dashed]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=6 color="#FF0000" penwidth=0.502262443438914 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (100)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=7 color="#FF0000" penwidth=0.5027149321266968 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (100)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=10 color="#FF0000" penwidth=0.5040723981900452 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3687)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (284)" fillcolor="#FDFDFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5004524886877828 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (210)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5013574660633484 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (69)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Update Order Confirmation" [label=5 color="#FF0000" penwidth=0.5018099547511312 style=dashed]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=5 color="#FF0000" penwidth=0.5018099547511312 style=dashed]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (284)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Change Delivery Indicator" [label=3 color="#FF0000" penwidth=0.5009049773755656 style=dashed]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=12 color="#FF0000" penwidth=0.5049773755656108 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - Ordered" [label=28 color="#FF0000" penwidth=0.5122171945701357 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (128)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - In Transfer to Execution Syst." [label=22 color="#FF0000" penwidth=0.5095022624434389 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (128)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (90)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Change was Transmitted" [label=10 color="#FF0000" penwidth=0.5040723981900452 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (128)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "Create Purchase Order Item" [label=13 color="#FF0000" penwidth=0.5054298642533936 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (210)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.5009049773755656 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (284)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (284)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=10 color="#FF0000" penwidth=0.5040723981900452 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (69)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Update Order Confirmation" -> "Change Quantity" [label=5 color="#FF0000" penwidth=0.5018099547511312 style=dashed]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (128)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "SRM - In Transfer to Execution Syst." [label=16 color="#FF0000" penwidth=0.5067873303167421 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (128)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Transfer Failed (E.Sys.)" [label="SRM - Transfer Failed (E.Sys.) (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Transfer Failed (E.Sys.)" [label=9 color="#FF0000" penwidth=0.5036199095022624 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (128)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (284)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "Change Delivery Indicator" [label=3 color="#FF0000" penwidth=0.5009049773755656 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5013574660633484 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=7 color="#FF0000" penwidth=0.5027149321266968 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (98)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=10 color="#FF0000" penwidth=0.5040723981900452 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (98)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=9 color="#FF0000" penwidth=0.5036199095022624 style=dashed]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (906)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" -> "Delete Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5009049773755656 style=dashed]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Price" [label=7 color="#FF0000" penwidth=0.5027149321266968 style=dashed]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Change Approval for Purchase Order" [label=9 color="#FF0000" penwidth=0.5036199095022624 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5009049773755656 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (284)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5004524886877828 style=dashed]
	"Change Storage Location" [label="Change Storage Location (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Storage Location" -> "Record Goods Receipt" [label=6 color="#FF0000" penwidth=0.502262443438914 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (906)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Delete Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5004524886877828 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Quantity" [label=7 color="#FF0000" penwidth=0.5027149321266968 style=dashed]
	"Change Storage Location" [label="Change Storage Location (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Storage Location" [label=8 color="#FF0000" penwidth=0.5031674208144796 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Block Purchase Order Item" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Reactivate Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5004524886877828 style=dashed]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Storage Location" [label=2 color="#FF0000" penwidth=0.5004524886877828 style=dashed]
	"Change Storage Location" [label="Change Storage Location (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (906)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Storage Location" -> "Delete Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5009049773755656 style=dashed]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Quantity" -> "Change Approval for Purchase Order" [label=4 color="#FF0000" penwidth=0.5013574660633484 style=dashed]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Block Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5009049773755656 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Subsequent Invoice" [label=8 color="#FF0000" penwidth=0.5031674208144796 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (69)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (69)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3687)" fillcolor="#ECECFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5013574660633484 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5004524886877828 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (210)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (210)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=9 color="#FF0000" penwidth=0.5036199095022624 style=dashed]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (98)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5013574660633484 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Cancel Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5004524886877828 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (284)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=7 color="#FF0000" penwidth=0.5027149321266968 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3687)" fillcolor="#ECECFF" shape=box style=filled]
	"Record Goods Receipt" -> "Receive Order Confirmation" [label=3 color="#FF0000" penwidth=0.5009049773755656 style=dashed]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (54)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5009049773755656 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (210)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=6 color="#FF0000" penwidth=0.502262443438914 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (906)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5013574660633484 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (210)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5004524886877828 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (906)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5004524886877828 style=dashed]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (128)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Document Completed" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (90)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Created" -> "SRM - Created" [label=2 color="#FF0000" penwidth=0.5004524886877828 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Complete" [label="SRM - Complete (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Deleted" -> "SRM - Complete" [label=2 color="#FF0000" penwidth=0.5004524886877828 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (128)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Deleted" -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (128)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (128)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (128)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (90)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Record Goods Receipt" [label=5 color="#FF0000" penwidth=0.5018099547511312 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (90)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (128)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "SRM - In Transfer to Execution Syst." [label=6 color="#FF0000" penwidth=0.502262443438914 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (100)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Deleted" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (90)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "SRM - Created" [label=3 color="#FF0000" penwidth=0.5009049773755656 style=dashed]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (128)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Deleted" [label=4 color="#FF0000" penwidth=0.5013574660633484 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (284)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5004524886877828 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (284)" fillcolor="#FDFDFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (906)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=8 color="#FF0000" penwidth=0.5031674208144796 style=dashed]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (69)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Update Order Confirmation" [label=3 color="#FF0000" penwidth=0.5009049773755656 style=dashed]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5004524886877828 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Storage Location" [label=2 color="#FF0000" penwidth=0.5004524886877828 style=dashed]
	"Change Storage Location" [label="Change Storage Location (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5004524886877828 style=dashed]
	"Change Storage Location" [label="Change Storage Location (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Change Storage Location" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (906)" fillcolor="#FAFAFF" shape=box style=filled]
	"Release Purchase Order" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5004524886877828 style=dashed]
	"Change Storage Location" [label="Change Storage Location (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Storage Location" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (100)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (69)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Release Purchase Order" [label=3 color="#FF0000" penwidth=0.5009049773755656 style=dashed]
	"Release Purchase Order" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"SRM - Deleted" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (906)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (210)" fillcolor="#FDFDFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (210)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Currency" [label="Change Currency (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Price" -> "Change Currency" [label=3 color="#FF0000" penwidth=0.5009049773755656 style=dashed]
	"Change Currency" [label="Change Currency (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Currency" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (210)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.5009049773755656 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (284)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (210)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (210)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (54)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5004524886877828 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (54)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (54)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5004524886877828 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (69)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Update Order Confirmation" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (18949)" fillcolor="#A0A0FF" shape=box style=filled]
	"SRM - Created" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (100)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Complete" [label="SRM - Complete (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "SRM - Complete" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "SRM - Ordered" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (128)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (128)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5004524886877828 style=dashed]
	"Change Currency" [label="Change Currency (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Currency" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5004524886877828 style=dashed]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Quantity" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (1925)" fillcolor="#F5F5FF" shape=box style=filled]
	"Release Purchase Order" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5004524886877828 style=dashed]
	"Change Price" [label="Change Price (904)" fillcolor="#FAFAFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Price" [label=6 color="#FF0000" penwidth=0.502262443438914 style=dashed]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Release Purchase Order" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3687)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (210)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (100)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (210)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5004524886877828 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (69)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Currency" [label="Change Currency (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Currency" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (906)" fillcolor="#FAFAFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3687)" fillcolor="#ECECFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3687)" fillcolor="#ECECFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (69)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3687)" fillcolor="#ECECFF" shape=box style=filled]
	"Update Order Confirmation" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (210)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (98)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (284)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (54)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (14977)" fillcolor="#B3B3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (12526)" fillcolor="#C0C0FF" shape=box style=filled]
	"SRM - Deleted" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=12266 color="#000000" penwidth=6.049773755656108 style=solid]
	"Record Goods Receipt" -> end_node [label=3251 color="#000000" penwidth=1.9705882352941178 style=solid]
	"Record Invoice Receipt" -> end_node [label=2460 color="#000000" penwidth=1.6126696832579186 style=solid]
	"Create Purchase Order Item" -> end_node [label=654 color="#000000" penwidth=0.795475113122172 style=solid]
	"Delete Purchase Order Item" -> end_node [label=840 color="#000000" penwidth=0.8796380090497737 style=solid]
	"Receive Order Confirmation" -> end_node [label=40 color="#FF0000" penwidth=0.5176470588235295 style=dashed]
	"Cancel Invoice Receipt" -> end_node [label=88 color="#FF0000" penwidth=0.539366515837104 style=dashed]
	"Change Approval for Purchase Order" -> end_node [label=99 color="#FF0000" penwidth=0.5443438914027149 style=dashed]
	"Change Quantity" -> end_node [label=71 color="#FF0000" penwidth=0.5316742081447964 style=dashed]
	"Change Price" -> end_node [label=48 color="#FF0000" penwidth=0.5212669683257919 style=dashed]
	"Cancel Goods Receipt" -> end_node [label=35 color="#FF0000" penwidth=0.5153846153846153 style=dashed]
	"Vendor creates invoice" -> end_node [label=18 color="#FF0000" penwidth=0.5076923076923077 style=dashed]
	"SRM - Change was Transmitted" -> end_node [label=12 color="#FF0000" penwidth=0.5049773755656108 style=dashed]
	"Change Delivery Indicator" -> end_node [label=49 color="#FF0000" penwidth=0.5217194570135747 style=dashed]
	"Block Purchase Order Item" -> end_node [label=4 color="#FF0000" penwidth=0.5013574660633484 style=dashed]
	"Record Service Entry Sheet" -> end_node [label=3 color="#FF0000" penwidth=0.5009049773755656 style=dashed]
	"SRM - In Transfer to Execution Syst." -> end_node [label=5 color="#FF0000" penwidth=0.5018099547511312 style=dashed]
	"SRM - Transfer Failed (E.Sys.)" -> end_node [label=9 color="#FF0000" penwidth=0.5036199095022624 style=dashed]
	"Vendor creates debit memo" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" -> end_node [label=2 color="#FF0000" penwidth=0.5004524886877828 style=dashed]
	"Cancel Subsequent Invoice" -> end_node [label=2 color="#FF0000" penwidth=0.5004524886877828 style=dashed]
	"Record Subsequent Invoice" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" -> end_node [label=2 color="#FF0000" penwidth=0.5004524886877828 style=dashed]
	"Reactivate Purchase Order Item" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" -> end_node [label=3 color="#FF0000" penwidth=0.5009049773755656 style=dashed]
	"Change Currency" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
