digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"SRM - Created" [label="SRM - Created (72)" fillcolor="#AAAAFF" shape=box style=filled]
	start_node -> "SRM - Created" [label=50 color="#000000" penwidth=4.0 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (70)" fillcolor="#ACACFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=5 color="#000000" penwidth=0.7857142857142858 style=solid]
	"SRM - Complete" [label="SRM - Complete (72)" fillcolor="#AAAAFF" shape=box style=filled]
	"SRM - Created" -> "SRM - Complete" [label=70 color="#000000" penwidth=5.428571428571429 style=solid]
	"SRM - Complete" [label="SRM - Complete (72)" fillcolor="#AAAAFF" shape=box style=filled]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (72)" fillcolor="#AAAAFF" shape=box style=filled]
	"SRM - Complete" -> "SRM - Awaiting Approval" [label=72 color="#000000" penwidth=5.571428571428571 style=solid]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (72)" fillcolor="#AAAAFF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (72)" fillcolor="#AAAAFF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - Document Completed" [label=71 color="#000000" penwidth=5.5 style=solid]
	"SRM - Document Completed" [label="SRM - Document Completed (72)" fillcolor="#AAAAFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (84)" fillcolor="#9C9CFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - In Transfer to Execution Syst." [label=47 color="#000000" penwidth=3.7857142857142856 style=solid]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (84)" fillcolor="#9C9CFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (72)" fillcolor="#AAAAFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Ordered" [label=48 color="#000000" penwidth=3.857142857142857 style=solid]
	"SRM - Ordered" [label="SRM - Ordered (72)" fillcolor="#AAAAFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (55)" fillcolor="#BEBEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Change was Transmitted" [label=23 color="#000000" penwidth=2.071428571428571 style=solid]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (55)" fillcolor="#BEBEFF" shape=box style=filled]
	"Create Purchase Order Item" [label="Create Purchase Order Item (55)" fillcolor="#BEBEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Create Purchase Order Item" [label=30 color="#000000" penwidth=2.5714285714285716 style=solid]
	"Create Purchase Order Item" [label="Create Purchase Order Item (55)" fillcolor="#BEBEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=20 color="#000000" penwidth=1.8571428571428572 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=36 color="#000000" penwidth=3.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=78 color="#000000" penwidth=6.0 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (82)" fillcolor="#9E9EFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=48 color="#000000" penwidth=3.857142857142857 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (82)" fillcolor="#9E9EFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (60)" fillcolor="#B8B8FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=46 color="#000000" penwidth=3.714285714285714 style=solid]
	"SRM - Document Completed" [label="SRM - Document Completed (72)" fillcolor="#AAAAFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (72)" fillcolor="#AAAAFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - Ordered" [label=23 color="#000000" penwidth=2.071428571428571 style=solid]
	"SRM - Ordered" [label="SRM - Ordered (72)" fillcolor="#AAAAFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (84)" fillcolor="#9C9CFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - In Transfer to Execution Syst." [label=21 color="#000000" penwidth=1.9285714285714284 style=solid]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (84)" fillcolor="#9C9CFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (55)" fillcolor="#BEBEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Change was Transmitted" [label=10 color="#000000" penwidth=1.1428571428571428 style=solid]
	"Create Purchase Order Item" [label="Create Purchase Order Item (55)" fillcolor="#BEBEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=6 color="#000000" penwidth=0.8571428571428571 style=solid]
	"SRM - Ordered" [label="SRM - Ordered (72)" fillcolor="#AAAAFF" shape=box style=filled]
	"Create Purchase Order Item" [label="Create Purchase Order Item (55)" fillcolor="#BEBEFF" shape=box style=filled]
	"SRM - Ordered" -> "Create Purchase Order Item" [label=16 color="#000000" penwidth=1.5714285714285714 style=solid]
	"Create Purchase Order Item" [label="Create Purchase Order Item (55)" fillcolor="#BEBEFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (55)" fillcolor="#BEBEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "SRM - Change was Transmitted" [label=21 color="#000000" penwidth=1.9285714285714284 style=solid]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (55)" fillcolor="#BEBEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Vendor creates invoice" [label=11 color="#000000" penwidth=1.2142857142857142 style=solid]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (84)" fillcolor="#9C9CFF" shape=box style=filled]
	"Create Purchase Order Item" [label="Create Purchase Order Item (55)" fillcolor="#BEBEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "Create Purchase Order Item" [label=8 color="#000000" penwidth=1.0 style=solid]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (55)" fillcolor="#BEBEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (84)" fillcolor="#9C9CFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "SRM - In Transfer to Execution Syst." [label=3 color="#FF0000" penwidth=0.6428571428571429 style=dashed]
	"Clear Invoice" [label="Clear Invoice (60)" fillcolor="#B8B8FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (84)" fillcolor="#9C9CFF" shape=box style=filled]
	"Clear Invoice" -> "SRM - In Transfer to Execution Syst." [label=7 color="#000000" penwidth=0.9285714285714286 style=solid]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (84)" fillcolor="#9C9CFF" shape=box style=filled]
	"SRM - Transfer Failed (E.Sys.)" [label="SRM - Transfer Failed (E.Sys.) (7)" fillcolor="#F7F7FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Transfer Failed (E.Sys.)" [label=7 color="#000000" penwidth=0.9285714285714286 style=solid]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (55)" fillcolor="#BEBEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.7142857142857143 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=22 color="#000000" penwidth=2.0 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=7 color="#000000" penwidth=0.9285714285714286 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (82)" fillcolor="#9E9EFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=7 color="#000000" penwidth=0.9285714285714286 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (82)" fillcolor="#9E9EFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (82)" fillcolor="#9E9EFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=13 color="#000000" penwidth=1.3571428571428572 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=3 color="#FF0000" penwidth=0.6428571428571429 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (82)" fillcolor="#9E9EFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.7142857142857143 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=7 color="#000000" penwidth=0.9285714285714286 style=solid]
	"Vendor creates invoice" -> "SRM - Created" [label=8 color="#000000" penwidth=1.0 style=solid]
	"SRM - Ordered" [label="SRM - Ordered (72)" fillcolor="#AAAAFF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (17)" fillcolor="#EBEBFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Deleted" [label=11 color="#000000" penwidth=1.2142857142857142 style=solid]
	"SRM - Deleted" [label="SRM - Deleted (17)" fillcolor="#EBEBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Deleted" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5714285714285714 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (60)" fillcolor="#B8B8FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=7 color="#000000" penwidth=0.9285714285714286 style=solid]
	"Create Purchase Order Item" [label="Create Purchase Order Item (55)" fillcolor="#BEBEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (84)" fillcolor="#9C9CFF" shape=box style=filled]
	"Create Purchase Order Item" -> "SRM - In Transfer to Execution Syst." [label=4 color="#FF0000" penwidth=0.7142857142857143 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (55)" fillcolor="#BEBEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "SRM - Created" [label=2 color="#FF0000" penwidth=0.5714285714285714 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (17)" fillcolor="#EBEBFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Deleted" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (72)" fillcolor="#AAAAFF" shape=box style=filled]
	"Create Purchase Order Item" [label="Create Purchase Order Item (55)" fillcolor="#BEBEFF" shape=box style=filled]
	"SRM - Document Completed" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (84)" fillcolor="#9C9CFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (84)" fillcolor="#9C9CFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (84)" fillcolor="#9C9CFF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (17)" fillcolor="#EBEBFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Deleted" [label=6 color="#000000" penwidth=0.8571428571428571 style=solid]
	"SRM - Deleted" [label="SRM - Deleted (17)" fillcolor="#EBEBFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Deleted" -> "Delete Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5714285714285714 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Transaction Completed" [label="SRM - Transaction Completed (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "SRM - Transaction Completed" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (82)" fillcolor="#9E9EFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5714285714285714 style=dashed]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (72)" fillcolor="#AAAAFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (72)" fillcolor="#AAAAFF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - Ordered" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (72)" fillcolor="#AAAAFF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (72)" fillcolor="#AAAAFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Document Completed" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (72)" fillcolor="#AAAAFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (55)" fillcolor="#BEBEFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (7)" fillcolor="#F7F7FF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.6428571428571429 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (7)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (82)" fillcolor="#9E9EFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (82)" fillcolor="#9E9EFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (7)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (7)" fillcolor="#F7F7FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (7)" fillcolor="#F7F7FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (7)" fillcolor="#F7F7FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (60)" fillcolor="#B8B8FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (60)" fillcolor="#B8B8FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (7)" fillcolor="#F7F7FF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=6 color="#000000" penwidth=0.8571428571428571 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (7)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (82)" fillcolor="#9E9EFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.7142857142857143 style=dashed]
	"Clear Invoice" [label="Clear Invoice (60)" fillcolor="#B8B8FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (82)" fillcolor="#9E9EFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.6428571428571429 style=dashed]
	"Clear Invoice" [label="Clear Invoice (60)" fillcolor="#B8B8FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (84)" fillcolor="#9C9CFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (82)" fillcolor="#9E9EFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=6 color="#000000" penwidth=0.8571428571428571 style=solid]
	"Clear Invoice" [label="Clear Invoice (60)" fillcolor="#B8B8FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=6 color="#000000" penwidth=0.8571428571428571 style=solid]
	"Clear Invoice" [label="Clear Invoice (60)" fillcolor="#B8B8FF" shape=box style=filled]
	"Clear Invoice" -> "SRM - Created" [label=5 color="#000000" penwidth=0.7857142857142858 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Created" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Complete" [label="SRM - Complete (72)" fillcolor="#AAAAFF" shape=box style=filled]
	"Record Goods Receipt" -> "SRM - Complete" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (17)" fillcolor="#EBEBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (82)" fillcolor="#9E9EFF" shape=box style=filled]
	"SRM - Deleted" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (17)" fillcolor="#EBEBFF" shape=box style=filled]
	"Change Price" [label="Change Price (9)" fillcolor="#F5F5FF" shape=box style=filled]
	"SRM - Deleted" -> "Change Price" [label=9 color="#000000" penwidth=1.0714285714285716 style=solid]
	"Change Price" [label="Change Price (9)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (60)" fillcolor="#B8B8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=6 color="#000000" penwidth=0.8571428571428571 style=solid]
	"Change Price" [label="Change Price (9)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.6428571428571429 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (82)" fillcolor="#9E9EFF" shape=box style=filled]
	"Record Invoice Receipt" -> "SRM - Created" [label=3 color="#FF0000" penwidth=0.6428571428571429 style=dashed]
	"Clear Invoice" [label="Clear Invoice (60)" fillcolor="#B8B8FF" shape=box style=filled]
	"SRM - Created" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (60)" fillcolor="#B8B8FF" shape=box style=filled]
	"SRM - Complete" [label="SRM - Complete (72)" fillcolor="#AAAAFF" shape=box style=filled]
	"Clear Invoice" -> "SRM - Complete" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (9)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.6428571428571429 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "SRM - Created" [label=2 color="#FF0000" penwidth=0.5714285714285714 style=dashed]
	"Create Purchase Order Item" [label="Create Purchase Order Item (55)" fillcolor="#BEBEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "SRM - Created" [label=2 color="#FF0000" penwidth=0.5714285714285714 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (7)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (7)" fillcolor="#F7F7FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5714285714285714 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (82)" fillcolor="#9E9EFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (60)" fillcolor="#B8B8FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (9)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (82)" fillcolor="#9E9EFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (60)" fillcolor="#B8B8FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (60)" fillcolor="#B8B8FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (60)" fillcolor="#B8B8FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (7)" fillcolor="#F7F7FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (7)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.6428571428571429 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (7)" fillcolor="#F7F7FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (60)" fillcolor="#B8B8FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (55)" fillcolor="#BEBEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (60)" fillcolor="#B8B8FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (55)" fillcolor="#BEBEFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (7)" fillcolor="#F7F7FF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (17)" fillcolor="#EBEBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (60)" fillcolor="#B8B8FF" shape=box style=filled]
	"SRM - Deleted" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (9)" fillcolor="#F5F5FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (60)" fillcolor="#B8B8FF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (85)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (84)" fillcolor="#9C9CFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Record Invoice Receipt" -> end_node [label=10 color="#000000" penwidth=1.1428571428571428 style=solid]
	"Clear Invoice" -> end_node [label=22 color="#000000" penwidth=2.0 style=solid]
	"Record Service Entry Sheet" -> end_node [label=2 color="#FF0000" penwidth=0.5714285714285714 style=dashed]
	"Create Purchase Order Item" -> end_node [label=2 color="#FF0000" penwidth=0.5714285714285714 style=dashed]
	"SRM - In Transfer to Execution Syst." -> end_node [label=3 color="#FF0000" penwidth=0.6428571428571429 style=dashed]
	"SRM - Transfer Failed (E.Sys.)" -> end_node [label=7 color="#000000" penwidth=0.9285714285714286 style=solid]
	"SRM - Change was Transmitted" -> end_node [label=3 color="#FF0000" penwidth=0.6428571428571429 style=dashed]
	"Record Goods Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Transaction Completed" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
