digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (22800)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=17691 color="#000000" penwidth=7.554720952173598 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (19012)" fillcolor="#ABABFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=1484 color="#000000" penwidth=1.085564990202482 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (3568)" fillcolor="#EFEFFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=3568 color="#000000" penwidth=1.9174105522897162 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (265)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=57 color="#FF0000" penwidth=0.5159663255678931 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=11194 color="#000000" penwidth=4.961390521808549 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (20146)" fillcolor="#A6A6FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=11342 color="#000000" penwidth=5.020465926409754 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (20146)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (19321)" fillcolor="#AAAAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=13609 color="#000000" penwidth=5.925357427970099 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (19321)" fillcolor="#AAAAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (17261)" fillcolor="#B3B3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=13796 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (20146)" fillcolor="#A6A6FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=5571 color="#000000" penwidth=2.716924305101967 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (20146)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=4558 color="#000000" penwidth=2.3125771100950723 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (19321)" fillcolor="#AAAAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=5088 color="#000000" penwidth=2.5241309238696568 style=solid]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=1484 color="#000000" penwidth=1.085564990202482 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=3551 color="#000000" penwidth=1.9106248639233616 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1394)" fillcolor="#F8F8FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=1351 color="#000000" penwidth=1.0324769576892372 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (19321)" fillcolor="#AAAAFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3251)" fillcolor="#F0F0FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=2164 color="#000000" penwidth=1.356992524856666 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (3251)" fillcolor="#F0F0FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (17261)" fillcolor="#B3B3FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=3112 color="#000000" penwidth=1.735394440815734 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (19321)" fillcolor="#AAAAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (20146)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=712 color="#000000" penwidth=0.7774149067421439 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (20146)" fillcolor="#A6A6FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3251)" fillcolor="#F0F0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=951 color="#000000" penwidth=0.8728137020103055 style=solid]
	"Change Quantity" [label="Change Quantity (2768)" fillcolor="#F2F2FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=1781 color="#000000" penwidth=1.2041149575440888 style=solid]
	"Change Quantity" [label="Change Quantity (2768)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=803 color="#000000" penwidth=0.8137382974091008 style=solid]
	"Change Quantity" [label="Change Quantity (2768)" fillcolor="#F2F2FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=580 color="#FF0000" penwidth=0.7247260323680964 style=dashed]
	"Change Quantity" [label="Change Quantity (2768)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (20146)" fillcolor="#A6A6FF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=1797 color="#000000" penwidth=1.2105014877712459 style=solid]
	"Change Price" [label="Change Price (1648)" fillcolor="#F7F7FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=633 color="#FF0000" penwidth=0.7458814137455548 style=dashed]
	"Change Price" [label="Change Price (1648)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (20146)" fillcolor="#A6A6FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=422 color="#FF0000" penwidth=0.6616590463749183 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (441)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=441 color="#FF0000" penwidth=0.6692430510196676 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (441)" fillcolor="#FDFDFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=271 color="#FF0000" penwidth=0.6013861673561216 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (285)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Cancel Goods Receipt" [label=211 color="#FF0000" penwidth=0.5774366790042819 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (285)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates debit memo" [label=167 color="#FF0000" penwidth=0.5598737208795994 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (265)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=191 color="#FF0000" penwidth=0.5694535162203354 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (265)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (17261)" fillcolor="#B3B3FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=241 color="#FF0000" penwidth=0.5894114231802018 style=dashed]
	"Change Price" [label="Change Price (1648)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=251 color="#FF0000" penwidth=0.5934030045721751 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (675)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=531 color="#FF0000" penwidth=0.7051672835474272 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (675)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" [label="Change Price (1648)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Price" [label=242 color="#FF0000" penwidth=0.5898105813193991 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (19321)" fillcolor="#AAAAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Invoice Receipt" [label=248 color="#FF0000" penwidth=0.592205530154583 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (19321)" fillcolor="#AAAAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=360 color="#FF0000" penwidth=0.6369112417446839 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (20146)" fillcolor="#A6A6FF" shape=box style=filled]
	"Change Price" [label="Change Price (1648)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=108 color="#FF0000" penwidth=0.536323390666957 style=dashed]
	"Change Price" [label="Change Price (1648)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (19321)" fillcolor="#AAAAFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=314 color="#FF0000" penwidth=0.6185499673416068 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1394)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (675)" fillcolor="#FCFCFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Approval for Purchase Order" [label=101 color="#FF0000" penwidth=0.5335292836925757 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (675)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (2768)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Quantity" [label=132 color="#FF0000" penwidth=0.5459031860076928 style=dashed]
	"Clear Invoice" [label="Clear Invoice (17261)" fillcolor="#B3B3FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=112 color="#FF0000" penwidth=0.5379200232237463 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (441)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (20146)" fillcolor="#A6A6FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=170 color="#FF0000" penwidth=0.5610711952971914 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (19321)" fillcolor="#AAAAFF" shape=box style=filled]
	"Change Price" [label="Change Price (1648)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=136 color="#FF0000" penwidth=0.5474998185644822 style=dashed]
	"Change Price" [label="Change Price (1648)" fillcolor="#F7F7FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3251)" fillcolor="#F0F0FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=136 color="#FF0000" penwidth=0.5474998185644822 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (20146)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (20146)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=93 color="#FF0000" penwidth=0.530336018578997 style=dashed]
	"Change Price" [label="Change Price (1648)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (2768)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=194 color="#FF0000" penwidth=0.5706509906379272 style=dashed]
	"Change Price" [label="Change Price (1648)" fillcolor="#F7F7FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=385 color="#FF0000" penwidth=0.6468901952246172 style=dashed]
	"Change Quantity" [label="Change Quantity (2768)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Price" [label="Change Price (1648)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=84 color="#FF0000" penwidth=0.5267435953262211 style=dashed]
	"Change Price" [label="Change Price (1648)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" [label="Change Price (1648)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=36 color="#FF0000" penwidth=0.5075840046447493 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (675)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=91 color="#FF0000" penwidth=0.5295377023006024 style=dashed]
	"Change Price" [label="Change Price (1648)" fillcolor="#F7F7FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (285)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" -> "Cancel Goods Receipt" [label=57 color="#FF0000" penwidth=0.5159663255678931 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=57 color="#FF0000" penwidth=0.5159663255678931 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (285)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (265)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Invoice Receipt" [label=74 color="#FF0000" penwidth=0.5227520139342478 style=dashed]
	"Change Price" [label="Change Price (1648)" fillcolor="#F7F7FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1394)" fillcolor="#F8F8FF" shape=box style=filled]
	"Change Price" -> "Delete Purchase Order Item" [label=43 color="#FF0000" penwidth=0.5103781116191306 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (285)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" [label="Change Price (1648)" fillcolor="#F7F7FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Price" [label=24 color="#FF0000" penwidth=0.5027941069743813 style=dashed]
	"Change Price" [label="Change Price (1648)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=24 color="#FF0000" penwidth=0.5027941069743813 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (19321)" fillcolor="#AAAAFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (2768)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=24 color="#FF0000" penwidth=0.5027941069743813 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (19321)" fillcolor="#AAAAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (19321)" fillcolor="#AAAAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=22 color="#FF0000" penwidth=0.5019957906959867 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Release Purchase Order" [label=22 color="#FF0000" penwidth=0.5019957906959867 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (675)" fillcolor="#FCFCFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Approval for Purchase Order" [label=22 color="#FF0000" penwidth=0.5019957906959867 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (675)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (675)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Approval for Purchase Order" [label=21 color="#FF0000" penwidth=0.5015966325567893 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Block Purchase Order Item" [label=21 color="#FF0000" penwidth=0.5015966325567893 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (2768)" fillcolor="#F2F2FF" shape=box style=filled]
	"Block Purchase Order Item" -> "Change Quantity" [label=21 color="#FF0000" penwidth=0.5015966325567893 style=dashed]
	"Change Quantity" [label="Change Quantity (2768)" fillcolor="#F2F2FF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Reactivate Purchase Order Item" [label=21 color="#FF0000" penwidth=0.5015966325567893 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (20146)" fillcolor="#A6A6FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Goods Receipt" [label=21 color="#FF0000" penwidth=0.5015966325567893 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (675)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (19321)" fillcolor="#AAAAFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=20 color="#FF0000" penwidth=0.501197474417592 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (20146)" fillcolor="#A6A6FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=20 color="#FF0000" penwidth=0.501197474417592 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (19321)" fillcolor="#AAAAFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=20 color="#FF0000" penwidth=0.501197474417592 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (675)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (20146)" fillcolor="#A6A6FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Goods Receipt" [label=18 color="#FF0000" penwidth=0.5003991581391973 style=dashed]
	"Change Quantity" [label="Change Quantity (2768)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (2768)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=36 color="#FF0000" penwidth=0.5075840046447493 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (17)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Requisition Item" -> "Release Purchase Requisition" [label=17 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (17)" fillcolor="#FFFFFF" shape=box style=filled]
	"Release Purchase Requisition" -> "Create Purchase Order Item" [label=17 color="#FF0000" penwidth=0.5 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=17 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (285)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Goods Receipt" [label=17 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=17261 color="#000000" penwidth=7.383082952318746 style=solid]
	"Delete Purchase Order Item" -> end_node [label=1293 color="#000000" penwidth=1.009325785615792 style=solid]
	"Create Purchase Order Item" -> end_node [label=800 color="#000000" penwidth=0.8125408229915088 style=solid]
	"Record Invoice Receipt" -> end_node [label=2107 color="#000000" penwidth=1.3342405109224182 style=solid]
	"Record Goods Receipt" -> end_node [label=807 color="#000000" penwidth=0.8153349299658901 style=solid]
	"Change Price" -> end_node [label=171 color="#FF0000" penwidth=0.5614703534363887 style=dashed]
	"Change Approval for Purchase Order" -> end_node [label=151 color="#FF0000" penwidth=0.5534871906524421 style=dashed]
	"Remove Payment Block" -> end_node [label=139 color="#FF0000" penwidth=0.5486972929820741 style=dashed]
	"Change Quantity" -> end_node [label=27 color="#FF0000" penwidth=0.5039915813919733 style=dashed]
	"Cancel Invoice Receipt" -> end_node [label=24 color="#FF0000" penwidth=0.5027941069743813 style=dashed]
	"Cancel Goods Receipt" -> end_node [label=20 color="#FF0000" penwidth=0.501197474417592 style=dashed]
}
