digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (16869)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=13155 color="#000000" penwidth=7.282225039001561 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (3714)" fillcolor="#F0F0FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=3714 color="#000000" penwidth=2.219286271450858 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (12144)" fillcolor="#B9B9FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=10764 color="#000000" penwidth=6.0 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (3599)" fillcolor="#F0F0FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=3063 color="#000000" penwidth=1.8701735569422777 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=3714 color="#000000" penwidth=2.219286271450858 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1408)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=1408 color="#000000" penwidth=0.9826443057722308 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1408)" fillcolor="#FFFFFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (3599)" fillcolor="#F0F0FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Delete Purchase Order Item" [label=536 color="#FF0000" penwidth=0.515015600624025 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (12144)" fillcolor="#B9B9FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (12144)" fillcolor="#B9B9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=508 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1408)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (12144)" fillcolor="#B9B9FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=872 color="#000000" penwidth=0.6952028081123245 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Record Goods Receipt" -> end_node [label=11636 color="#000000" penwidth=6.467628705148207 style=solid]
	"Delete Purchase Order Item" -> end_node [label=3599 color="#000000" penwidth=2.157615054602184 style=solid]
	"Create Purchase Order Item" -> end_node [label=1634 color="#000000" penwidth=1.1038416536661466 style=solid]
}
