digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (56)" fillcolor="#FBFBFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=42 color="#FF0000" penwidth=0.6343861740166865 style=dashed]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (14)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=14 color="#FF0000" penwidth=0.5426102502979738 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (69)" fillcolor="#FBFBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=46 color="#FF0000" penwidth=0.6474970202622169 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (69)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1738)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=46 color="#FF0000" penwidth=0.6474970202622169 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1738)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1738)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=1679 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1738)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (58)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=43 color="#FF0000" penwidth=0.6376638855780692 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (58)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (65)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=43 color="#FF0000" penwidth=0.6376638855780692 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=14 color="#FF0000" penwidth=0.5426102502979738 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1738)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (69)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=13 color="#FF0000" penwidth=0.5393325387365911 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (69)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (58)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=9 color="#FF0000" penwidth=0.5262216924910608 style=dashed]
	"Clear Invoice" [label="Clear Invoice (65)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (65)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=13 color="#FF0000" penwidth=0.5393325387365911 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (58)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (69)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5098331346841478 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (69)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (65)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=5 color="#FF0000" penwidth=0.5131108462455304 style=dashed]
	"Change Price" [label="Change Price (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5098331346841478 style=dashed]
	"Change Price" [label="Change Price (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1738)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5098331346841478 style=dashed]
	"Change Quantity" [label="Change Quantity (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5032777115613826 style=dashed]
	"Change Quantity" [label="Change Quantity (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (69)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5032777115613826 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1738)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5098331346841478 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (58)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (65)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (69)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (69)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5098331346841478 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (69)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5032777115613826 style=dashed]
	"Change Quantity" [label="Change Quantity (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1738)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5032777115613826 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (58)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (58)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5032777115613826 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (69)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.5065554231227652 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1738)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5032777115613826 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (58)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5032777115613826 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (65)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (65)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (58)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5032777115613826 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (58)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5032777115613826 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (65)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5032777115613826 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (58)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (58)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1738)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1738)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=50 color="#FF0000" penwidth=0.6606078665077473 style=dashed]
	"Record Invoice Receipt" -> end_node [label=4 color="#FF0000" penwidth=0.5098331346841478 style=dashed]
	"Record Goods Receipt" -> end_node [label=2 color="#FF0000" penwidth=0.5032777115613826 style=dashed]
}
