digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (23173)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=18088 color="#000000" penwidth=5.860577469591907 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (5085)" fillcolor="#F7F7FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=5085 color="#000000" penwidth=1.7957542343980903 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (23173)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=6298 color="#000000" penwidth=2.1749460043196542 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (23173)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (23173)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=9080 color="#000000" penwidth=3.0446174832329205 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (23173)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (23173)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=13163 color="#000000" penwidth=4.320990110264863 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (23173)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (20511)" fillcolor="#A8A8FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=16428 color="#000000" penwidth=5.341650562691827 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (20511)" fillcolor="#A8A8FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (19584)" fillcolor="#ADADFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=18534 color="#000000" penwidth=6.0 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (23173)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=13153 color="#000000" penwidth=4.317864044560646 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (23173)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (23173)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=10010 color="#000000" penwidth=3.3353415937251336 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (23173)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (23173)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=10010 color="#000000" penwidth=3.3353415937251336 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (23173)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (23173)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=4083 color="#000000" penwidth=1.4825224508355122 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (23173)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (20511)" fillcolor="#A8A8FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=4083 color="#000000" penwidth=1.4825224508355122 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3722)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=3722 color="#000000" penwidth=1.3696714789132658 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3722)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (23173)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=2782 color="#000000" penwidth=1.0758213027168353 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=5085 color="#000000" penwidth=1.7957542343980903 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (23173)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (19584)" fillcolor="#ADADFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=1050 color="#000000" penwidth=0.5343867227463908 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (3722)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (23173)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=940 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=19584 color="#000000" penwidth=6.328236898942822 style=solid]
	"Record Invoice Receipt" -> end_node [label=1612 color="#000000" penwidth=0.7100716153234057 style=solid]
	"Remove Payment Block" -> end_node [label=1977 color="#000000" penwidth=0.8241730135273388 style=solid]
}
