digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (1322)" fillcolor="#CECEFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=1021 color="#000000" penwidth=4.646341463414634 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (294)" fillcolor="#F4F4FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=293 color="#000000" penwidth=1.6869918699186992 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (2196)" fillcolor="#AFAFFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=8 color="#FF0000" penwidth=0.5284552845528455 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (570)" fillcolor="#EAEAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=539 color="#000000" penwidth=2.686991869918699 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (570)" fillcolor="#EAEAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2610)" fillcolor="#A0A0FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=429 color="#000000" penwidth=2.239837398373984 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2610)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2610)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=516 color="#000000" penwidth=2.5934959349593494 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2610)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=1354 color="#000000" penwidth=6.0 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2751)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=923 color="#000000" penwidth=4.247967479674797 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2751)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2751)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=971 color="#000000" penwidth=4.443089430894309 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2751)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1355)" fillcolor="#CDCDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=496 color="#000000" penwidth=2.5121951219512195 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2751)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1018)" fillcolor="#DADAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=809 color="#000000" penwidth=3.784552845528455 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (1018)" fillcolor="#DADAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1355)" fillcolor="#CDCDFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=718 color="#000000" penwidth=3.4146341463414633 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2610)" fillcolor="#A0A0FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=346 color="#000000" penwidth=1.902439024390244 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2610)" fillcolor="#A0A0FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=1031 color="#000000" penwidth=4.686991869918699 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (570)" fillcolor="#EAEAFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=122 color="#000000" penwidth=0.9918699186991871 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2610)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2751)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=579 color="#000000" penwidth=2.8495934959349594 style=solid]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=302 color="#000000" penwidth=1.7235772357723578 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=294 color="#000000" penwidth=1.6910569105691056 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2751)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=151 color="#000000" penwidth=1.1097560975609757 style=solid]
	"Clear Invoice" [label="Clear Invoice (1355)" fillcolor="#CDCDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2751)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=108 color="#000000" penwidth=0.934959349593496 style=solid]
	"Clear Invoice" [label="Clear Invoice (1355)" fillcolor="#CDCDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1355)" fillcolor="#CDCDFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=95 color="#000000" penwidth=0.8821138211382114 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2610)" fillcolor="#A0A0FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1018)" fillcolor="#DADAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=57 color="#FF0000" penwidth=0.7276422764227642 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1018)" fillcolor="#DADAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2751)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=93 color="#000000" penwidth=0.8739837398373984 style=solid]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=96 color="#000000" penwidth=0.8861788617886179 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (1018)" fillcolor="#DADAFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=25 color="#FF0000" penwidth=0.5975609756097561 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (79)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=50 color="#FF0000" penwidth=0.6991869918699187 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (79)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2751)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=22 color="#FF0000" penwidth=0.5853658536585366 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1018)" fillcolor="#DADAFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (128)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=21 color="#FF0000" penwidth=0.5813008130081301 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (128)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1355)" fillcolor="#CDCDFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=33 color="#FF0000" penwidth=0.6300813008130082 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1018)" fillcolor="#DADAFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1018)" fillcolor="#DADAFF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=66 color="#FF0000" penwidth=0.7642276422764227 style=dashed]
	"Change Price" [label="Change Price (35)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=13 color="#FF0000" penwidth=0.5487804878048781 style=dashed]
	"Change Price" [label="Change Price (35)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2610)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=10 color="#FF0000" penwidth=0.5365853658536586 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2610)" fillcolor="#A0A0FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (79)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=14 color="#FF0000" penwidth=0.5528455284552846 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (79)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=20 color="#FF0000" penwidth=0.5772357723577236 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (29)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=28 color="#FF0000" penwidth=0.6097560975609756 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (29)" fillcolor="#FDFDFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (570)" fillcolor="#EAEAFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=28 color="#FF0000" penwidth=0.6097560975609756 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2751)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2610)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=90 color="#000000" penwidth=0.8617886178861789 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2610)" fillcolor="#A0A0FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=37 color="#FF0000" penwidth=0.6463414634146342 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=9 color="#FF0000" penwidth=0.532520325203252 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1355)" fillcolor="#CDCDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (128)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=61 color="#FF0000" penwidth=0.7439024390243902 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2610)" fillcolor="#A0A0FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=32 color="#FF0000" penwidth=0.6260162601626016 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1355)" fillcolor="#CDCDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1018)" fillcolor="#DADAFF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=44 color="#FF0000" penwidth=0.6747967479674797 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1018)" fillcolor="#DADAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=13 color="#FF0000" penwidth=0.5487804878048781 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2610)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (85)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=12 color="#FF0000" penwidth=0.5447154471544715 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (85)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=13 color="#FF0000" penwidth=0.5487804878048781 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (79)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2610)" fillcolor="#A0A0FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=24 color="#FF0000" penwidth=0.5934959349593496 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=7 color="#FF0000" penwidth=0.524390243902439 style=dashed]
	"Change Quantity" [label="Change Quantity (254)" fillcolor="#F5F5FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=84 color="#000000" penwidth=0.8373983739837398 style=solid]
	"Change Quantity" [label="Change Quantity (254)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=76 color="#000000" penwidth=0.8048780487804879 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (570)" fillcolor="#EAEAFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (254)" fillcolor="#F5F5FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=18 color="#FF0000" penwidth=0.5691056910569106 style=dashed]
	"Change Quantity" [label="Change Quantity (254)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2610)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=86 color="#000000" penwidth=0.8455284552845528 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2610)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (254)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=34 color="#FF0000" penwidth=0.6341463414634146 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (79)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=4 color="#FF0000" penwidth=0.5121951219512195 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2751)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (128)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=36 color="#FF0000" penwidth=0.6422764227642277 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (128)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1018)" fillcolor="#DADAFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=12 color="#FF0000" penwidth=0.5447154471544715 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (128)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2751)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=30 color="#FF0000" penwidth=0.6178861788617886 style=dashed]
	"Change Quantity" [label="Change Quantity (254)" fillcolor="#F5F5FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=48 color="#FF0000" penwidth=0.6910569105691057 style=dashed]
	"Change Quantity" [label="Change Quantity (254)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (85)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=41 color="#FF0000" penwidth=0.6626016260162602 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (85)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=14 color="#FF0000" penwidth=0.5528455284552846 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (85)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2751)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=17 color="#FF0000" penwidth=0.5650406504065041 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1018)" fillcolor="#DADAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2610)" fillcolor="#A0A0FF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=9 color="#FF0000" penwidth=0.532520325203252 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (85)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2610)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=37 color="#FF0000" penwidth=0.6463414634146342 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2751)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (35)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=9 color="#FF0000" penwidth=0.532520325203252 style=dashed]
	"Change Price" [label="Change Price (35)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1018)" fillcolor="#DADAFF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=11 color="#FF0000" penwidth=0.540650406504065 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (85)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (254)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=6 color="#FF0000" penwidth=0.5203252032520325 style=dashed]
	"Change Quantity" [label="Change Quantity (254)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (254)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=39 color="#FF0000" penwidth=0.6544715447154472 style=dashed]
	"Change Quantity" [label="Change Quantity (254)" fillcolor="#F5F5FF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (29)" fillcolor="#FDFDFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (29)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=5 color="#FF0000" penwidth=0.516260162601626 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2751)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.508130081300813 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1018)" fillcolor="#DADAFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (79)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.508130081300813 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (79)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (128)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=7 color="#FF0000" penwidth=0.524390243902439 style=dashed]
	"Change Storage Location" [label="Change Storage Location (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Storage Location" [label=4 color="#FF0000" penwidth=0.5121951219512195 style=dashed]
	"Change Storage Location" [label="Change Storage Location (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.508130081300813 style=dashed]
	"Change Price" [label="Change Price (35)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (254)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=5 color="#FF0000" penwidth=0.516260162601626 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2610)" fillcolor="#A0A0FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (128)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2751)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (85)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Delivery Indicator" [label=9 color="#FF0000" penwidth=0.532520325203252 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (85)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (85)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=4 color="#FF0000" penwidth=0.5121951219512195 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Requisition Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (254)" fillcolor="#F5F5FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1355)" fillcolor="#CDCDFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1018)" fillcolor="#DADAFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2751)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (254)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=13 color="#FF0000" penwidth=0.5487804878048781 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (570)" fillcolor="#EAEAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Receive Order Confirmation" [label=2 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	"Change Quantity" [label="Change Quantity (254)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2751)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=5 color="#FF0000" penwidth=0.516260162601626 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (85)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1018)" fillcolor="#DADAFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2610)" fillcolor="#A0A0FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Update Order Confirmation" [label=2 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2751)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (79)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=5 color="#FF0000" penwidth=0.516260162601626 style=dashed]
	"Change Price" [label="Change Price (35)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (35)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" [label="Change Price (35)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=3 color="#FF0000" penwidth=0.508130081300813 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1018)" fillcolor="#DADAFF" shape=box style=filled]
	"Change Price" [label="Change Price (35)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=3 color="#FF0000" penwidth=0.508130081300813 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (128)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	"Change Quantity" [label="Change Quantity (254)" fillcolor="#F5F5FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (570)" fillcolor="#EAEAFF" shape=box style=filled]
	"Change Quantity" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (254)" fillcolor="#F5F5FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1355)" fillcolor="#CDCDFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=7 color="#FF0000" penwidth=0.524390243902439 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (128)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2610)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Price" [label="Change Price (35)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (35)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.508130081300813 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1355)" fillcolor="#CDCDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2610)" fillcolor="#A0A0FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1355)" fillcolor="#CDCDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.508130081300813 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (570)" fillcolor="#EAEAFF" shape=box style=filled]
	"Change Price" [label="Change Price (35)" fillcolor="#FDFDFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (254)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Storage Location" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (35)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1355)" fillcolor="#CDCDFF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (85)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" [label="Change Price (35)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (79)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (254)" fillcolor="#F5F5FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1018)" fillcolor="#DADAFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (85)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Delivery Indicator" [label=4 color="#FF0000" penwidth=0.5121951219512195 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1355)" fillcolor="#CDCDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (254)" fillcolor="#F5F5FF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (85)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1355)" fillcolor="#CDCDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1355)" fillcolor="#CDCDFF" shape=box style=filled]
	"Change Price" [label="Change Price (35)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (254)" fillcolor="#F5F5FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (79)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1355)" fillcolor="#CDCDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.508130081300813 style=dashed]
	"Change Quantity" [label="Change Quantity (254)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Price" [label="Change Price (35)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (85)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (79)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (254)" fillcolor="#F5F5FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (79)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2751)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1018)" fillcolor="#DADAFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1018)" fillcolor="#DADAFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (254)" fillcolor="#F5F5FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1355)" fillcolor="#CDCDFF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2751)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (79)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1018)" fillcolor="#DADAFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (128)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (79)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (85)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (128)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1355)" fillcolor="#CDCDFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (85)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=1034 color="#000000" penwidth=4.699186991869919 style=solid]
	"Record Invoice Receipt" -> end_node [label=159 color="#000000" penwidth=1.1422764227642275 style=solid]
	"Remove Payment Block" -> end_node [label=75 color="#000000" penwidth=0.8008130081300813 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=50 color="#FF0000" penwidth=0.6991869918699187 style=dashed]
	"Record Subsequent Invoice" -> end_node [label=2 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	"Change Delivery Indicator" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
