digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (72429)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=57364 color="#000000" penwidth=7.23641588854939 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (13803)" fillcolor="#ECECFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=13803 color="#000000" penwidth=2.1171769833977905 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (64077)" fillcolor="#A6A6FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=647 color="#FF0000" penwidth=0.5710989081429884 style=dashed]
	"SRM - Created" [label="SRM - Created (546)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "SRM - Created" [label=546 color="#FF0000" penwidth=0.5592295036430845 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (1301)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "Change Approval for Purchase Order" [label=69 color="#FF0000" penwidth=0.5031730091237366 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=46136 color="#000000" penwidth=5.916914168500673 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (69091)" fillcolor="#9F9FFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=44565 color="#000000" penwidth=5.732292045041773 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (69091)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (65246)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=45045 color="#000000" penwidth=5.788701096130424 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (65246)" fillcolor="#A4A4FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (59858)" fillcolor="#ACACFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=46843 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (69091)" fillcolor="#9F9FFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=17366 color="#000000" penwidth=2.5358966688745967 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (69091)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=13331 color="#000000" penwidth=2.0617080831606165 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (65246)" fillcolor="#A4A4FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=18378 color="#000000" penwidth=2.6548257515865044 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=13803 color="#000000" penwidth=2.1171769833977905 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (65246)" fillcolor="#A4A4FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (13140)" fillcolor="#EDEDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=7595 color="#000000" penwidth=1.3876199226512254 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (13140)" fillcolor="#EDEDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (59858)" fillcolor="#ACACFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=12466 color="#000000" penwidth=1.9600542723446082 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (65246)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (69091)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=4779 color="#000000" penwidth=1.056686822931134 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (69091)" fillcolor="#9F9FFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (13140)" fillcolor="#EDEDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=5394 color="#000000" penwidth=1.1289609196384691 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1507)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=1386 color="#FF0000" penwidth=0.6579453430482255 style=dashed]
	"Change Price" [label="Change Price (2165)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=1858 color="#FF0000" penwidth=0.7134142432853998 style=dashed]
	"Change Price" [label="Change Price (2165)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=1351 color="#FF0000" penwidth=0.6538321830730113 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (743)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Release Purchase Order" [label=581 color="#FF0000" penwidth=0.5633426636182988 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (743)" fillcolor="#FEFEFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Approval for Purchase Order" [label=743 color="#FF0000" penwidth=0.5823807183607188 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (65246)" fillcolor="#A4A4FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Invoice Receipt" [label=957 color="#FF0000" penwidth=0.6075297536377428 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (65246)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=756 color="#FF0000" penwidth=0.5839084634943698 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=647 color="#FF0000" penwidth=0.5710989081429884 style=dashed]
	"Change Quantity" [label="Change Quantity (949)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=820 color="#FF0000" penwidth=0.5914296703061901 style=dashed]
	"Change Quantity" [label="Change Quantity (949)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=439 color="#FF0000" penwidth=0.5466549860045725 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (489)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=489 color="#FF0000" penwidth=0.5525309288263072 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (489)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=400 color="#FF0000" penwidth=0.5420717506036196 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (69091)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1347)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=873 color="#FF0000" penwidth=0.5976581696972287 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1347)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=553 color="#FF0000" penwidth=0.5600521356381274 style=dashed]
	"SRM - Complete" [label="SRM - Complete (546)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Created" -> "SRM - Complete" [label=546 color="#FF0000" penwidth=0.5592295036430845 style=dashed]
	"SRM - Complete" [label="SRM - Complete (546)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (546)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Complete" -> "SRM - Awaiting Approval" [label=546 color="#FF0000" penwidth=0.5592295036430845 style=dashed]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (546)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (546)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - Document Completed" [label=546 color="#FF0000" penwidth=0.5592295036430845 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (546)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (546)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - In Transfer to Execution Syst." [label=439 color="#FF0000" penwidth=0.5466549860045725 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (546)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (546)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Ordered" [label=439 color="#FF0000" penwidth=0.5466549860045725 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (546)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (546)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Change was Transmitted" [label=398 color="#FF0000" penwidth=0.5418367128907502 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (546)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Create Purchase Order Item" [label=411 color="#FF0000" penwidth=0.5433644580244011 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (69091)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (69091)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=1067 color="#FF0000" penwidth=0.6204568278455589 style=dashed]
	"Change Price" [label="Change Price (2165)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (69091)" fillcolor="#9F9FFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=549 color="#FF0000" penwidth=0.5595820602123887 style=dashed]
	"Change Quantity" [label="Change Quantity (949)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (69091)" fillcolor="#9F9FFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=470 color="#FF0000" penwidth=0.550298070554048 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (493)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Cancel Goods Receipt" [label=493 color="#FF0000" penwidth=0.5530010042520459 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (493)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (770)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates debit memo" [label=249 color="#FF0000" penwidth=0.5243264032819811 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (770)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (880)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=249 color="#FF0000" penwidth=0.5243264032819811 style=dashed]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=420 color="#FF0000" penwidth=0.5444221277323134 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (190)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Delivery Indicator" [label=190 color="#FF0000" penwidth=0.5173927907523344 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (65246)" fillcolor="#A4A4FF" shape=box style=filled]
	"Change Price" [label="Change Price (2165)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=151 color="#FF0000" penwidth=0.5128095553513814 style=dashed]
	"Change Price" [label="Change Price (2165)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (13140)" fillcolor="#EDEDFF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=151 color="#FF0000" penwidth=0.5128095553513814 style=dashed]
	"Change Quantity" [label="Change Quantity (949)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=129 color="#FF0000" penwidth=0.5102241405098181 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (275)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Block Purchase Order Item" [label=174 color="#FF0000" penwidth=0.5155124890493793 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (275)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1507)" fillcolor="#FDFDFF" shape=box style=filled]
	"Block Purchase Order Item" -> "Delete Purchase Order Item" [label=121 color="#FF0000" penwidth=0.5092839896583407 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (493)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (880)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Invoice Receipt" [label=110 color="#FF0000" penwidth=0.5079912822375591 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (275)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Block Purchase Order Item" [label=101 color="#FF0000" penwidth=0.5069336125296467 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (489)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (69091)" fillcolor="#9F9FFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=89 color="#FF0000" penwidth=0.5055233862524305 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (546)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "Create Purchase Order Item" [label=88 color="#FF0000" penwidth=0.5054058673959958 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (546)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "SRM - Change was Transmitted" [label=88 color="#FF0000" penwidth=0.5054058673959958 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (546)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Vendor creates invoice" [label=88 color="#FF0000" penwidth=0.5054058673959958 style=dashed]
	"Change Approval for Purchase Order" -> "Change Approval for Purchase Order" [label=69 color="#FF0000" penwidth=0.5031730091237366 style=dashed]
	"Change Approval for Purchase Order" -> "Create Purchase Order Item" [label=69 color="#FF0000" penwidth=0.5031730091237366 style=dashed]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=123 color="#FF0000" penwidth=0.50951902737121 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1347)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Service Entry Sheet" [label=69 color="#FF0000" penwidth=0.5031730091237366 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1347)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1347)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=405 color="#FF0000" penwidth=0.542659344885793 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1347)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (69091)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=69 color="#FF0000" penwidth=0.5031730091237366 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (65246)" fillcolor="#A4A4FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=101 color="#FF0000" penwidth=0.5069336125296467 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (69091)" fillcolor="#9F9FFF" shape=box style=filled]
	"Change Price" [label="Change Price (2165)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=61 color="#FF0000" penwidth=0.5022328582722592 style=dashed]
	"Change Price" [label="Change Price (2165)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (65246)" fillcolor="#A4A4FF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=61 color="#FF0000" penwidth=0.5022328582722592 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (546)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (546)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - Ordered" [label=107 color="#FF0000" penwidth=0.507638725668255 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (546)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (546)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - In Transfer to Execution Syst." [label=60 color="#FF0000" penwidth=0.5021153394158244 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (546)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (546)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Change was Transmitted" [label=60 color="#FF0000" penwidth=0.5021153394158244 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (770)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=268 color="#FF0000" penwidth=0.5265592615542403 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (770)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (69091)" fillcolor="#9F9FFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=137 color="#FF0000" penwidth=0.5111642913612957 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (65246)" fillcolor="#A4A4FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (880)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=360 color="#FF0000" penwidth=0.5373709963462319 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (880)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (59858)" fillcolor="#ACACFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=421 color="#FF0000" penwidth=0.5445396465887481 style=dashed]
	"Clear Invoice" [label="Clear Invoice (59858)" fillcolor="#ACACFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (65246)" fillcolor="#A4A4FF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=373 color="#FF0000" penwidth=0.5388987414798829 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (743)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Release Purchase Order" [label=162 color="#FF0000" penwidth=0.514102262772163 style=dashed]
	"Change Price" [label="Change Price (2165)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" [label="Change Price (2165)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=53 color="#FF0000" penwidth=0.5012927074207816 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (770)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=175 color="#FF0000" penwidth=0.5156300079058139 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (770)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=253 color="#FF0000" penwidth=0.52479647870772 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (69091)" fillcolor="#9F9FFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (880)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=93 color="#FF0000" penwidth=0.5059934616781693 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (65246)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (65246)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=52 color="#FF0000" penwidth=0.501175188564347 style=dashed]
	"Clear Invoice" [label="Clear Invoice (59858)" fillcolor="#ACACFF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=48 color="#FF0000" penwidth=0.5007051131386081 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (546)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (546)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "SRM - In Transfer to Execution Syst." [label=47 color="#FF0000" penwidth=0.5005875942821735 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (546)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "Create Purchase Order Item" [label=47 color="#FF0000" penwidth=0.5005875942821735 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (770)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (65246)" fillcolor="#A4A4FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=131 color="#FF0000" penwidth=0.5104591782226876 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (880)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (65246)" fillcolor="#A4A4FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=148 color="#FF0000" penwidth=0.5124569987820773 style=dashed]
	"Clear Invoice" [label="Clear Invoice (59858)" fillcolor="#ACACFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (59858)" fillcolor="#ACACFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=80 color="#FF0000" penwidth=0.5044657165445183 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (69091)" fillcolor="#9F9FFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (770)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=78 color="#FF0000" penwidth=0.5042306788316488 style=dashed]
	"Change Price" [label="Change Price (2165)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=42 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (59858)" fillcolor="#ACACFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (880)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=68 color="#FF0000" penwidth=0.503055490267302 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=59337 color="#000000" penwidth=7.468280592295036 style=solid]
	"Record Goods Receipt" -> end_node [label=3149 color="#000000" penwidth=0.8651310869425868 style=solid]
	"Record Invoice Receipt" -> end_node [label=4710 color="#000000" penwidth=1.04857802183714 style=solid]
	"Delete Purchase Order Item" -> end_node [label=1507 color="#FF0000" penwidth=0.6721651246768231 style=dashed]
	"Create Purchase Order Item" -> end_node [label=1227 color="#FF0000" penwidth=0.6392598448751095 style=dashed]
	"Change Approval for Purchase Order" -> end_node [label=676 color="#FF0000" penwidth=0.5745069549795945 style=dashed]
	"Record Service Entry Sheet" -> end_node [label=320 color="#FF0000" penwidth=0.5326702420888443 style=dashed]
	"Remove Payment Block" -> end_node [label=674 color="#FF0000" penwidth=0.5742719172667251 style=dashed]
	"Cancel Invoice Receipt" -> end_node [label=311 color="#FF0000" penwidth=0.5316125723809321 style=dashed]
	"Change Delivery Indicator" -> end_node [label=190 color="#FF0000" penwidth=0.5173927907523344 style=dashed]
	"Cancel Goods Receipt" -> end_node [label=134 color="#FF0000" penwidth=0.5108117347919916 style=dashed]
	"Block Purchase Order Item" -> end_node [label=154 color="#FF0000" penwidth=0.5131621119206855 style=dashed]
	"Change Quantity" -> end_node [label=40 color="#FF0000" penwidth=0.49976496228713063 style=dashed]
}
