digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (736)" fillcolor="#CCCCFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=596 color="#000000" penwidth=4.854472630173564 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (140)" fillcolor="#F5F5FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=140 color="#000000" penwidth=1.506008010680908 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (388)" fillcolor="#E4E4FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=383 color="#000000" penwidth=3.290387182910547 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (388)" fillcolor="#E4E4FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1381)" fillcolor="#A0A0FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=317 color="#000000" penwidth=2.8057409879839783 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1381)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1381)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=331 color="#000000" penwidth=2.9085447263017357 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1381)" fillcolor="#A0A0FF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (1071)" fillcolor="#B5B5FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=752 color="#000000" penwidth=6.0 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (1071)" fillcolor="#B5B5FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1454)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=523 color="#000000" penwidth=4.318424566088117 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1454)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1454)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=596 color="#000000" penwidth=4.854472630173564 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1454)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (675)" fillcolor="#D0D0FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=336 color="#000000" penwidth=2.945260347129506 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1454)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (395)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=370 color="#000000" penwidth=3.1949265687583446 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (395)" fillcolor="#E3E3FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (675)" fillcolor="#D0D0FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=311 color="#000000" penwidth=2.7616822429906542 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1381)" fillcolor="#A0A0FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=199 color="#000000" penwidth=1.939252336448598 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (1071)" fillcolor="#B5B5FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1381)" fillcolor="#A0A0FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=511 color="#000000" penwidth=4.230307076101469 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (388)" fillcolor="#E4E4FF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (1071)" fillcolor="#B5B5FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=71 color="#000000" penwidth=0.9993324432576769 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1381)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1454)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=270 color="#000000" penwidth=2.460614152202937 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (1071)" fillcolor="#B5B5FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=143 color="#000000" penwidth=1.52803738317757 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=140 color="#000000" penwidth=1.506008010680908 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1454)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (1071)" fillcolor="#B5B5FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=61 color="#000000" penwidth=0.9259012016021362 style=solid]
	"Clear Invoice" [label="Clear Invoice (675)" fillcolor="#D0D0FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1454)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=35 color="#FF0000" penwidth=0.7349799732977302 style=dashed]
	"Clear Invoice" [label="Clear Invoice (675)" fillcolor="#D0D0FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (675)" fillcolor="#D0D0FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=17 color="#FF0000" penwidth=0.602803738317757 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1381)" fillcolor="#A0A0FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (395)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=9 color="#FF0000" penwidth=0.5440587449933244 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (395)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1454)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=24 color="#FF0000" penwidth=0.6542056074766355 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (1071)" fillcolor="#B5B5FF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (1071)" fillcolor="#B5B5FF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=25 color="#FF0000" penwidth=0.6615487316421895 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (395)" fillcolor="#E3E3FF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (1071)" fillcolor="#B5B5FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=7 color="#FF0000" penwidth=0.5293724966622163 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (1071)" fillcolor="#B5B5FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=9 color="#FF0000" penwidth=0.5440587449933244 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1454)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=6 color="#FF0000" penwidth=0.5220293724966623 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (395)" fillcolor="#E3E3FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (22)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=11 color="#FF0000" penwidth=0.5587449933244326 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (22)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (675)" fillcolor="#D0D0FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=11 color="#FF0000" penwidth=0.5587449933244326 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (395)" fillcolor="#E3E3FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (395)" fillcolor="#E3E3FF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=9 color="#FF0000" penwidth=0.5440587449933244 style=dashed]
	"Change Price" [label="Change Price (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=6 color="#FF0000" penwidth=0.5220293724966623 style=dashed]
	"Change Price" [label="Change Price (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1381)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=6 color="#FF0000" penwidth=0.5220293724966623 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1381)" fillcolor="#A0A0FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=5 color="#FF0000" penwidth=0.5146862483311081 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (1071)" fillcolor="#B5B5FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.5146862483311081 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=5 color="#FF0000" penwidth=0.5146862483311081 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (388)" fillcolor="#E4E4FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=5 color="#FF0000" penwidth=0.5146862483311081 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1454)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1381)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=7 color="#FF0000" penwidth=0.5293724966622163 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1381)" fillcolor="#A0A0FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=11 color="#FF0000" penwidth=0.5587449933244326 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (1071)" fillcolor="#B5B5FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.507343124165554 style=dashed]
	"Clear Invoice" [label="Clear Invoice (675)" fillcolor="#D0D0FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (22)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=11 color="#FF0000" penwidth=0.5587449933244326 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1381)" fillcolor="#A0A0FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=7 color="#FF0000" penwidth=0.5293724966622163 style=dashed]
	"Clear Invoice" [label="Clear Invoice (675)" fillcolor="#D0D0FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (395)" fillcolor="#E3E3FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=4 color="#FF0000" penwidth=0.507343124165554 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (1071)" fillcolor="#B5B5FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (395)" fillcolor="#E3E3FF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1381)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (1071)" fillcolor="#B5B5FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1381)" fillcolor="#A0A0FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=608 color="#000000" penwidth=4.942590120160213 style=solid]
	"Record Invoice Receipt" -> end_node [label=84 color="#000000" penwidth=1.0947930574098799 style=solid]
	"Remove Payment Block" -> end_node [label=33 color="#FF0000" penwidth=0.7202937249666221 style=dashed]
	"Cancel Invoice Receipt" -> end_node [label=11 color="#FF0000" penwidth=0.5587449933244326 style=dashed]
}
