digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (263)" fillcolor="#CCCCFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=226 color="#000000" penwidth=4.172106824925816 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (37)" fillcolor="#F8F8FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=37 color="#000000" penwidth=1.0875370919881306 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (300)" fillcolor="#C5C5FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=105 color="#000000" penwidth=2.1973293768545994 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (300)" fillcolor="#C5C5FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (263)" fillcolor="#CCCCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=142 color="#000000" penwidth=2.801186943620178 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (263)" fillcolor="#CCCCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (273)" fillcolor="#CACAFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=86 color="#000000" penwidth=1.887240356083086 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (273)" fillcolor="#CACAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=168 color="#000000" penwidth=3.225519287833828 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=338 color="#000000" penwidth=6.0 style=solid]
	"Clear Invoice" [label="Clear Invoice (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (260)" fillcolor="#CDCDFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=155 color="#000000" penwidth=3.013353115727003 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (260)" fillcolor="#CDCDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=161 color="#000000" penwidth=3.1112759643916914 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (263)" fillcolor="#CCCCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=89 color="#000000" penwidth=1.9362017804154303 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (263)" fillcolor="#CCCCFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (300)" fillcolor="#C5C5FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=119 color="#000000" penwidth=2.4258160237388724 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (300)" fillcolor="#C5C5FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (273)" fillcolor="#CACAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=107 color="#000000" penwidth=2.2299703264094957 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (273)" fillcolor="#CACAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=30 color="#000000" penwidth=0.9732937685459941 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (273)" fillcolor="#CACAFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (263)" fillcolor="#CCCCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=22 color="#000000" penwidth=0.8427299703264095 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (300)" fillcolor="#C5C5FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=42 color="#000000" penwidth=1.1691394658753709 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (119)" fillcolor="#E8E8FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=49 color="#000000" penwidth=1.2833827893175074 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (119)" fillcolor="#E8E8FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=57 color="#000000" penwidth=1.413946587537092 style=solid]
	"Clear Invoice" [label="Clear Invoice (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (119)" fillcolor="#E8E8FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=33 color="#000000" penwidth=1.0222551928783383 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (273)" fillcolor="#CACAFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (300)" fillcolor="#C5C5FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=33 color="#000000" penwidth=1.0222551928783383 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (263)" fillcolor="#CCCCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=51 color="#000000" penwidth=1.3160237388724036 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (260)" fillcolor="#CDCDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=71 color="#000000" penwidth=1.642433234421365 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (260)" fillcolor="#CDCDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=88 color="#000000" penwidth=1.919881305637982 style=solid]
	"Clear Invoice" [label="Clear Invoice (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=72 color="#000000" penwidth=1.6587537091988132 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (273)" fillcolor="#CACAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=34 color="#000000" penwidth=1.0385756676557865 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (273)" fillcolor="#CACAFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (119)" fillcolor="#E8E8FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=22 color="#000000" penwidth=0.8427299703264095 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (32)" fillcolor="#F9F9FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=32 color="#000000" penwidth=1.0059347181008902 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (32)" fillcolor="#F9F9FF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (300)" fillcolor="#C5C5FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=20 color="#000000" penwidth=0.8100890207715133 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (119)" fillcolor="#E8E8FF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (300)" fillcolor="#C5C5FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5489614243323442 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (119)" fillcolor="#E8E8FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (260)" fillcolor="#CDCDFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=21 color="#000000" penwidth=0.8264094955489614 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (273)" fillcolor="#CACAFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (260)" fillcolor="#CDCDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=11 color="#FF0000" penwidth=0.6632047477744807 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (260)" fillcolor="#CDCDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (119)" fillcolor="#E8E8FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=10 color="#FF0000" penwidth=0.6468842729970327 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (273)" fillcolor="#CACAFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=4 color="#FF0000" penwidth=0.5489614243323442 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5489614243323442 style=dashed]
	"Change Quantity" [label="Change Quantity (13)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=7 color="#FF0000" penwidth=0.5979228486646885 style=dashed]
	"Change Quantity" [label="Change Quantity (13)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (300)" fillcolor="#C5C5FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.5816023738872403 style=dashed]
	"Clear Invoice" [label="Clear Invoice (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=38 color="#000000" penwidth=1.1038575667655786 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (32)" fillcolor="#F9F9FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (263)" fillcolor="#CCCCFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates debit memo" [label=8 color="#FF0000" penwidth=0.6142433234421365 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (273)" fillcolor="#CACAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (273)" fillcolor="#CACAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=10 color="#FF0000" penwidth=0.6468842729970327 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=37 color="#000000" penwidth=1.0875370919881306 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=19 color="#000000" penwidth=0.7937685459940653 style=solid]
	"Vendor creates debit memo" [label="Vendor creates debit memo (263)" fillcolor="#CCCCFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (13)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.516320474777448 style=dashed]
	"Change Quantity" [label="Change Quantity (13)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (273)" fillcolor="#CACAFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5326409495548962 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (32)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Price" [label="Change Price (7)" fillcolor="#FDFDFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=2 color="#FF0000" penwidth=0.516320474777448 style=dashed]
	"Change Price" [label="Change Price (7)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (300)" fillcolor="#C5C5FF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.516320474777448 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (263)" fillcolor="#CCCCFF" shape=box style=filled]
	"Change Price" [label="Change Price (7)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Price" [label=2 color="#FF0000" penwidth=0.516320474777448 style=dashed]
	"Change Price" [label="Change Price (7)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.516320474777448 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (300)" fillcolor="#C5C5FF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (300)" fillcolor="#C5C5FF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=7 color="#FF0000" penwidth=0.5979228486646885 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (7)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=2 color="#FF0000" penwidth=0.516320474777448 style=dashed]
	"Change Price" [label="Change Price (7)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (119)" fillcolor="#E8E8FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.516320474777448 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (300)" fillcolor="#C5C5FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5326409495548962 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (263)" fillcolor="#CCCCFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (119)" fillcolor="#E8E8FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.516320474777448 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (119)" fillcolor="#E8E8FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.516320474777448 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (32)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (273)" fillcolor="#CACAFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.516320474777448 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (119)" fillcolor="#E8E8FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (119)" fillcolor="#E8E8FF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (273)" fillcolor="#CACAFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (13)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.516320474777448 style=dashed]
	"Change Quantity" [label="Change Quantity (13)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (13)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (13)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (260)" fillcolor="#CDCDFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (13)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (273)" fillcolor="#CACAFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (300)" fillcolor="#C5C5FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (13)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (263)" fillcolor="#CCCCFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (300)" fillcolor="#C5C5FF" shape=box style=filled]
	"Change Price" [label="Change Price (7)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (7)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (273)" fillcolor="#CACAFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (300)" fillcolor="#C5C5FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (13)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (522)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (263)" fillcolor="#CCCCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (263)" fillcolor="#CCCCFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (260)" fillcolor="#CDCDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=224 color="#000000" penwidth=4.13946587537092 style=solid]
	"Remove Payment Block" -> end_node [label=34 color="#000000" penwidth=1.0385756676557865 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" -> end_node [label=4 color="#FF0000" penwidth=0.5489614243323442 style=dashed]
}
