digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (630)" fillcolor="#DCDCFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=529 color="#000000" penwidth=5.34 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (71)" fillcolor="#FBFBFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=70 color="#000000" penwidth=1.1325 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (1328)" fillcolor="#B7B7FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=15 color="#FF0000" penwidth=0.6283333333333333 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (36)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5091666666666667 style=dashed]
	"SRM - Created" [label="SRM - Created (24)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "SRM - Created" [label=13 color="#FF0000" penwidth=0.61 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (23)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=210 color="#000000" penwidth=2.4158333333333335 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=575 color="#000000" penwidth=5.761666666666667 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=601 color="#000000" penwidth=6.0 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=457 color="#000000" penwidth=4.68 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=507 color="#000000" penwidth=5.138333333333334 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (106)" fillcolor="#F9F9FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=96 color="#000000" penwidth=1.3708333333333333 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (106)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=71 color="#000000" penwidth=1.1416666666666666 style=solid]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=119 color="#000000" penwidth=1.5816666666666666 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=516 color="#000000" penwidth=5.220833333333333 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (51)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=35 color="#000000" penwidth=0.8116666666666666 style=solid]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (51)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=32 color="#000000" penwidth=0.7841666666666667 style=solid]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=196 color="#000000" penwidth=2.2875 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=546 color="#000000" penwidth=5.495833333333334 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=322 color="#000000" penwidth=3.4425000000000003 style=solid]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=117 color="#000000" penwidth=1.5633333333333332 style=solid]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (51)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=10 color="#FF0000" penwidth=0.5825 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=71 color="#000000" penwidth=1.1416666666666666 style=solid]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=114 color="#000000" penwidth=1.5358333333333334 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=98 color="#000000" penwidth=1.3891666666666667 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=24 color="#FF0000" penwidth=0.7108333333333333 style=dashed]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=48 color="#000000" penwidth=0.9308333333333334 style=solid]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=21 color="#FF0000" penwidth=0.6833333333333333 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=11 color="#FF0000" penwidth=0.5916666666666667 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (58)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=13 color="#FF0000" penwidth=0.61 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (58)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (288)" fillcolor="#EFEFFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=10 color="#FF0000" penwidth=0.5825 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (288)" fillcolor="#EFEFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=176 color="#000000" penwidth=2.104166666666667 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (106)" fillcolor="#F9F9FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=31 color="#000000" penwidth=0.775 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=128 color="#000000" penwidth=1.6641666666666666 style=solid]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (288)" fillcolor="#EFEFFF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=25 color="#FF0000" penwidth=0.72 style=dashed]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (58)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=35 color="#000000" penwidth=0.8116666666666666 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (288)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=167 color="#000000" penwidth=2.0216666666666665 style=solid]
	"Change Delivery Indicator" [label="Change Delivery Indicator (67)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=8 color="#FF0000" penwidth=0.5641666666666667 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (67)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=10 color="#FF0000" penwidth=0.5825 style=dashed]
	"Change Quantity" [label="Change Quantity (400)" fillcolor="#E9E9FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=89 color="#000000" penwidth=1.3066666666666666 style=solid]
	"Change Quantity" [label="Change Quantity (400)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=85 color="#000000" penwidth=1.27 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (288)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=46 color="#000000" penwidth=0.9125 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (288)" fillcolor="#EFEFFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=27 color="#FF0000" penwidth=0.7383333333333333 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=11 color="#FF0000" penwidth=0.5916666666666667 style=dashed]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (288)" fillcolor="#EFEFFF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=10 color="#FF0000" penwidth=0.5825 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=16 color="#FF0000" penwidth=0.6375 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5183333333333333 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (58)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5091666666666667 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (58)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=13 color="#FF0000" penwidth=0.61 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=7 color="#FF0000" penwidth=0.555 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=12 color="#FF0000" penwidth=0.6008333333333333 style=dashed]
	"Change Quantity" [label="Change Quantity (400)" fillcolor="#E9E9FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=144 color="#000000" penwidth=1.8108333333333333 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (226)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=163 color="#000000" penwidth=1.985 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (226)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=79 color="#000000" penwidth=1.215 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (226)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=33 color="#000000" penwidth=0.7933333333333333 style=solid]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (226)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=83 color="#000000" penwidth=1.2516666666666665 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (106)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=9 color="#FF0000" penwidth=0.5733333333333334 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (226)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Change Price" [label=10 color="#FF0000" penwidth=0.5825 style=dashed]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=17 color="#FF0000" penwidth=0.6466666666666667 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (288)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=17 color="#FF0000" penwidth=0.6466666666666667 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (288)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=29 color="#FF0000" penwidth=0.7566666666666666 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (400)" fillcolor="#E9E9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=25 color="#FF0000" penwidth=0.72 style=dashed]
	"Change Quantity" [label="Change Quantity (400)" fillcolor="#E9E9FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (400)" fillcolor="#E9E9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=63 color="#000000" penwidth=1.0683333333333334 style=solid]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5183333333333333 style=dashed]
	"Change Quantity" [label="Change Quantity (400)" fillcolor="#E9E9FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=83 color="#000000" penwidth=1.2516666666666665 style=solid]
	"Change Quantity" [label="Change Quantity (400)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (400)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=109 color="#000000" penwidth=1.49 style=solid]
	"Change Quantity" [label="Change Quantity (400)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (67)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=39 color="#000000" penwidth=0.8483333333333334 style=solid]
	"Change Delivery Indicator" [label="Change Delivery Indicator (67)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=20 color="#FF0000" penwidth=0.6741666666666667 style=dashed]
	"Change Quantity" [label="Change Quantity (400)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=6 color="#FF0000" penwidth=0.5458333333333333 style=dashed]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Subsequent Invoice" [label=4 color="#FF0000" penwidth=0.5275 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (226)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (226)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=16 color="#FF0000" penwidth=0.6375 style=dashed]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=17 color="#FF0000" penwidth=0.6466666666666667 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (58)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5091666666666667 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (106)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (400)" fillcolor="#E9E9FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5183333333333333 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (288)" fillcolor="#EFEFFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (288)" fillcolor="#EFEFFF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=19 color="#FF0000" penwidth=0.665 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (67)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (400)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=6 color="#FF0000" penwidth=0.5458333333333333 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (67)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=16 color="#FF0000" penwidth=0.6375 style=dashed]
	"SRM - Complete" [label="SRM - Complete (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Created" -> "SRM - Complete" [label=23 color="#FF0000" penwidth=0.7016666666666667 style=dashed]
	"SRM - Complete" [label="SRM - Complete (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Complete" -> "SRM - Awaiting Approval" [label=24 color="#FF0000" penwidth=0.7108333333333333 style=dashed]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - Document Completed" [label=24 color="#FF0000" penwidth=0.7108333333333333 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - Ordered" [label=10 color="#FF0000" penwidth=0.5825 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (30)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - In Transfer to Execution Syst." [label=5 color="#FF0000" penwidth=0.5366666666666666 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (30)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Change was Transmitted" [label=2 color="#FF0000" penwidth=0.5091666666666667 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Create Purchase Order Item" [label=10 color="#FF0000" penwidth=0.5825 style=dashed]
	"Vendor creates invoice" -> "SRM - Created" [label=7 color="#FF0000" penwidth=0.555 style=dashed]
	"SRM - Created" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (30)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Deleted" [label=2 color="#FF0000" penwidth=0.5091666666666667 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Complete" [label="SRM - Complete (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Deleted" -> "SRM - Complete" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - Deleted" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5183333333333333 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Change was Transmitted" [label=12 color="#FF0000" penwidth=0.6008333333333333 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (30)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "SRM - In Transfer to Execution Syst." [label=4 color="#FF0000" penwidth=0.5275 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (30)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "Create Purchase Order Item" [label=5 color="#FF0000" penwidth=0.5366666666666666 style=dashed]
	"Change Quantity" [label="Change Quantity (400)" fillcolor="#E9E9FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=14 color="#FF0000" penwidth=0.6191666666666666 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (288)" fillcolor="#EFEFFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5091666666666667 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (58)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=7 color="#FF0000" penwidth=0.555 style=dashed]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (51)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5091666666666667 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (51)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (67)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5091666666666667 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (67)" fillcolor="#FBFBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (67)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (67)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=5 color="#FF0000" penwidth=0.5366666666666666 style=dashed]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (400)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=14 color="#FF0000" penwidth=0.6191666666666666 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (67)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (51)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5091666666666667 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5091666666666667 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5183333333333333 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (51)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=4 color="#FF0000" penwidth=0.5275 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (51)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (67)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=8 color="#FF0000" penwidth=0.5641666666666667 style=dashed]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=37 color="#000000" penwidth=0.83 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (288)" fillcolor="#EFEFFF" shape=box style=filled]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=4 color="#FF0000" penwidth=0.5275 style=dashed]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=27 color="#FF0000" penwidth=0.7383333333333333 style=dashed]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5091666666666667 style=dashed]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=8 color="#FF0000" penwidth=0.5641666666666667 style=dashed]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.5183333333333333 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5091666666666667 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (288)" fillcolor="#EFEFFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (400)" fillcolor="#E9E9FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5091666666666667 style=dashed]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=5 color="#FF0000" penwidth=0.5366666666666666 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (226)" fillcolor="#F2F2FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=21 color="#FF0000" penwidth=0.6833333333333333 style=dashed]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (226)" fillcolor="#F2F2FF" shape=box style=filled]
	"Clear Invoice" -> "Record Service Entry Sheet" [label=9 color="#FF0000" penwidth=0.5733333333333334 style=dashed]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (226)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Price" -> "Record Service Entry Sheet" [label=3 color="#FF0000" penwidth=0.5183333333333333 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (226)" fillcolor="#F2F2FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (51)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5091666666666667 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (288)" fillcolor="#EFEFFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (51)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (51)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (51)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (400)" fillcolor="#E9E9FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5091666666666667 style=dashed]
	"Change Quantity" [label="Change Quantity (400)" fillcolor="#E9E9FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (106)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Quantity" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=10 color="#FF0000" penwidth=0.5825 style=dashed]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5366666666666666 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (226)" fillcolor="#F2F2FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (51)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5091666666666667 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (58)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (288)" fillcolor="#EFEFFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (288)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (30)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - In Transfer to Execution Syst." [label=13 color="#FF0000" penwidth=0.61 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (30)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Ordered" [label=14 color="#FF0000" penwidth=0.6191666666666666 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (226)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Service Entry Sheet" [label=8 color="#FF0000" penwidth=0.5641666666666667 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Deleted" [label="SRM - Deleted (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Deleted" [label=6 color="#FF0000" penwidth=0.5458333333333333 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (226)" fillcolor="#F2F2FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5091666666666667 style=dashed]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (30)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "SRM - In Transfer to Execution Syst." [label=4 color="#FF0000" penwidth=0.5275 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"SRM - Deleted" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5183333333333333 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (67)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Delivery Indicator" [label=3 color="#FF0000" penwidth=0.5183333333333333 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (51)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (51)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.5183333333333333 style=dashed]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (400)" fillcolor="#E9E9FF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5091666666666667 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (67)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=4 color="#FF0000" penwidth=0.5275 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Requisition Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=5 color="#FF0000" penwidth=0.5366666666666666 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (400)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (288)" fillcolor="#EFEFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=7 color="#FF0000" penwidth=0.555 style=dashed]
	"Clear Invoice" [label="Clear Invoice (897)" fillcolor="#CECEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=4 color="#FF0000" penwidth=0.5275 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (106)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Block Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (400)" fillcolor="#E9E9FF" shape=box style=filled]
	"Block Purchase Order Item" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (400)" fillcolor="#E9E9FF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=7 color="#FF0000" penwidth=0.555 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (67)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (288)" fillcolor="#EFEFFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (58)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5091666666666667 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=4 color="#FF0000" penwidth=0.5275 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (58)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (58)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "SRM - Change was Transmitted" [label=2 color="#FF0000" penwidth=0.5091666666666667 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Ordered" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (30)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (30)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (30)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (30)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (30)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (67)" fillcolor="#FBFBFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Release Purchase Order" [label=3 color="#FF0000" penwidth=0.5183333333333333 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Approval for Purchase Order" [label=3 color="#FF0000" penwidth=0.5183333333333333 style=dashed]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5091666666666667 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5091666666666667 style=dashed]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Change Approval for Purchase Order" [label=3 color="#FF0000" penwidth=0.5183333333333333 style=dashed]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1845)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (58)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (288)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5091666666666667 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5091666666666667 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (288)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (226)" fillcolor="#F2F2FF" shape=box style=filled]
	"Remove Payment Block" -> "Record Service Entry Sheet" [label=4 color="#FF0000" penwidth=0.5275 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (226)" fillcolor="#F2F2FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Create Purchase Order Item" -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Document Completed" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (1572)" fillcolor="#A9A9FF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (30)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Deleted" [label="SRM - Deleted (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (30)" fillcolor="#FDFDFF" shape=box style=filled]
	"SRM - Deleted" -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (30)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" [label="Change Price (78)" fillcolor="#FAFAFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=494 color="#000000" penwidth=5.019166666666667 style=solid]
	"Record Invoice Receipt" -> end_node [label=84 color="#000000" penwidth=1.2608333333333333 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=28 color="#FF0000" penwidth=0.7475 style=dashed]
	"Record Goods Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" -> end_node [label=9 color="#FF0000" penwidth=0.5733333333333334 style=dashed]
	"Record Subsequent Invoice" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" -> end_node [label=3 color="#FF0000" penwidth=0.5183333333333333 style=dashed]
	"Change Price" -> end_node [label=6 color="#FF0000" penwidth=0.5458333333333333 style=dashed]
	"SRM - In Transfer to Execution Syst." -> end_node [label=3 color="#FF0000" penwidth=0.5183333333333333 style=dashed]
	"Record Service Entry Sheet" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
