digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (556)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=487 color="#000000" penwidth=12.470588235294116 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (69)" fillcolor="#F3F3FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=69 color="#000000" penwidth=2.0678733031674206 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (396)" fillcolor="#B8B8FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=209 color="#000000" penwidth=5.552036199095022 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (396)" fillcolor="#B8B8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (412)" fillcolor="#B5B5FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=227 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (412)" fillcolor="#B5B5FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (396)" fillcolor="#B8B8FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=221 color="#000000" penwidth=5.850678733031674 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (396)" fillcolor="#B8B8FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (308)" fillcolor="#C8C8FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=196 color="#000000" penwidth=5.228506787330317 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (84)" fillcolor="#F0F0FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=84 color="#000000" penwidth=2.4411764705882355 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (412)" fillcolor="#B5B5FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=90 color="#000000" penwidth=2.5904977375565608 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (412)" fillcolor="#B5B5FF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (396)" fillcolor="#B8B8FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=163 color="#000000" penwidth=4.407239819004525 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (396)" fillcolor="#B8B8FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (396)" fillcolor="#B8B8FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=157 color="#000000" penwidth=4.257918552036199 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (396)" fillcolor="#B8B8FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (115)" fillcolor="#EBEBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=109 color="#000000" penwidth=3.063348416289593 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (115)" fillcolor="#EBEBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (308)" fillcolor="#C8C8FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=100 color="#000000" penwidth=2.839366515837104 style=solid]
	"Change Quantity" [label="Change Quantity (24)" fillcolor="#FBFBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=24 color="#000000" penwidth=0.9479638009049773 style=solid]
	"Change Quantity" [label="Change Quantity (24)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (396)" fillcolor="#B8B8FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=24 color="#000000" penwidth=0.9479638009049773 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (99)" fillcolor="#EEEEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=99 color="#000000" penwidth=2.81447963800905 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (99)" fillcolor="#EEEEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (412)" fillcolor="#B5B5FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=74 color="#000000" penwidth=2.1923076923076925 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=69 color="#000000" penwidth=2.0678733031674206 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (396)" fillcolor="#B8B8FF" shape=box style=filled]
	"Change Price" [label="Change Price (27)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=12 color="#000000" penwidth=0.6493212669683258 style=solid]
	"Change Price" [label="Change Price (27)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (396)" fillcolor="#B8B8FF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=12 color="#000000" penwidth=0.6493212669683258 style=solid]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=9 color="#FF0000" penwidth=0.5746606334841629 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (99)" fillcolor="#EEEEFF" shape=box style=filled]
	"Change Price" [label="Change Price (27)" fillcolor="#FBFBFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=15 color="#000000" penwidth=0.7239819004524887 style=solid]
	"Change Price" [label="Change Price (27)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (412)" fillcolor="#B5B5FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=15 color="#000000" penwidth=0.7239819004524887 style=solid]
	"Clear Invoice" [label="Clear Invoice (308)" fillcolor="#C8C8FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=7 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (412)" fillcolor="#B5B5FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=6 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (396)" fillcolor="#B8B8FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=6 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (396)" fillcolor="#B8B8FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=6 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (308)" fillcolor="#C8C8FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=6 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (308)" fillcolor="#C8C8FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (308)" fillcolor="#C8C8FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=6 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (84)" fillcolor="#F0F0FF" shape=box style=filled]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Approval for Purchase Order" [label=6 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (396)" fillcolor="#B8B8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (412)" fillcolor="#B5B5FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=6 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (412)" fillcolor="#B5B5FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (115)" fillcolor="#EBEBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=6 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=295 color="#000000" penwidth=7.6923076923076925 style=solid]
	"Delete Purchase Order Item" -> end_node [label=78 color="#000000" penwidth=2.2918552036199094 style=solid]
	"Record Invoice Receipt" -> end_node [label=79 color="#000000" penwidth=2.3167420814479636 style=solid]
	"Create Purchase Order Item" -> end_node [label=41 color="#000000" penwidth=1.3710407239819005 style=solid]
	"Remove Payment Block" -> end_node [label=15 color="#000000" penwidth=0.7239819004524887 style=solid]
	"Receive Order Confirmation" -> end_node [label=10 color="#FF0000" penwidth=0.5995475113122172 style=dashed]
	"Record Goods Receipt" -> end_node [label=16 color="#000000" penwidth=0.748868778280543 style=solid]
	"Change Approval for Purchase Order" -> end_node [label=15 color="#000000" penwidth=0.7239819004524887 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=7 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
}
