digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (20307)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=16844 color="#000000" penwidth=5.7669011095616325 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (3463)" fillcolor="#F8F8FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=3463 color="#000000" penwidth=1.3046747104832352 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (20307)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=5921 color="#000000" penwidth=2.1243557873037044 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (20307)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (20307)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=8170 color="#000000" penwidth=2.8743406293579095 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (20307)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (20307)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=12253 color="#000000" penwidth=4.235918268356272 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (20307)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (18164)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=14081 color="#000000" penwidth=4.845510216455466 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (18164)" fillcolor="#A6A6FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (18593)" fillcolor="#A4A4FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=17543 color="#000000" penwidth=6.0 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (20307)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=12137 color="#000000" penwidth=4.197235190686959 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (20307)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (20307)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=8054 color="#000000" penwidth=2.835657551688595 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (20307)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (20307)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=8054 color="#000000" penwidth=2.835657551688595 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (20307)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (20307)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=4083 color="#000000" penwidth=1.51142909112957 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (20307)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (18164)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=4083 color="#000000" penwidth=1.51142909112957 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (2249)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=2249 color="#000000" penwidth=0.899836294185412 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (2249)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (20307)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=2249 color="#000000" penwidth=0.899836294185412 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=3463 color="#000000" penwidth=1.3046747104832352 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (20307)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (18593)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=1050 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=18593 color="#000000" penwidth=6.350148547868793 style=solid]
	"Record Invoice Receipt" -> end_node [label=1093 color="#000000" penwidth=0.5143394167222458 style=solid]
	"Remove Payment Block" -> end_node [label=621 color="#FF0000" penwidth=0.3569393075850361 style=dashed]
}
