digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (20816)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=15373 color="#000000" penwidth=7.6637010676156585 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (5431)" fillcolor="#E4E4FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=5431 color="#000000" penwidth=3.0305033045246565 style=solid]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (318)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "Change Approval for Purchase Order" [label=11 color="#FF0000" penwidth=0.5046602270801559 style=dashed]
	"SRM - Created" [label="SRM - Created (1)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (15949)" fillcolor="#B2B2FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=11803 color="#000000" penwidth=6.0 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4436)" fillcolor="#E9E9FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=3292 color="#000000" penwidth=2.0336807320793087 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=5265 color="#000000" penwidth=2.953143534994069 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (2208)" fillcolor="#F4F4FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=2114 color="#000000" penwidth=1.4847059820369428 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (2208)" fillcolor="#F4F4FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4436)" fillcolor="#E9E9FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Delete Purchase Order Item" [label=933 color="#000000" penwidth=0.9343331638705304 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (15949)" fillcolor="#B2B2FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (15949)" fillcolor="#B2B2FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=1652 color="#000000" penwidth=1.26940349093374 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (2208)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (15949)" fillcolor="#B2B2FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=1057 color="#000000" penwidth=0.9921199796644636 style=solid]
	"Change Quantity" [label="Change Quantity (1674)" fillcolor="#F6F6FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=1106 color="#000000" penwidth=1.0149550923572277 style=solid]
	"Change Quantity" [label="Change Quantity (1674)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (15949)" fillcolor="#B2B2FF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=962 color="#000000" penwidth=0.9478478224029825 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (15949)" fillcolor="#B2B2FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (367)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=305 color="#FF0000" penwidth=0.6416709032367396 style=dashed]
	"Change Price" [label="Change Price (348)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=296 color="#FF0000" penwidth=0.6374766988645992 style=dashed]
	"Change Price" [label="Change Price (348)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (15949)" fillcolor="#B2B2FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=160 color="#FF0000" penwidth=0.574097610574479 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (526)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Delivery Indicator" [label=165 color="#FF0000" penwidth=0.5764277241145569 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4436)" fillcolor="#E9E9FF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Approval for Purchase Order" [label=148 color="#FF0000" penwidth=0.5685053380782918 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (166)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Requisition Item" -> "Release Purchase Requisition" [label=166 color="#FF0000" penwidth=0.5768937468225724 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (166)" fillcolor="#FEFEFF" shape=box style=filled]
	"Release Purchase Requisition" -> "Create Purchase Order Item" [label=166 color="#FF0000" penwidth=0.5768937468225724 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (337)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Cancel Goods Receipt" [label=126 color="#FF0000" penwidth=0.5582528385019488 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (337)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Invoice Receipt" [label=76 color="#FF0000" penwidth=0.5349517031011692 style=dashed]
	"Change Quantity" [label="Change Quantity (1674)" fillcolor="#F6F6FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4436)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Quantity" -> "Delete Purchase Order Item" [label=104 color="#FF0000" penwidth=0.5480003389256058 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (15949)" fillcolor="#B2B2FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (526)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=192 color="#FF0000" penwidth=0.5890103372309778 style=dashed]
	"Change Quantity" [label="Change Quantity (1674)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1674)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=202 color="#FF0000" penwidth=0.5936705643111337 style=dashed]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=147 color="#FF0000" penwidth=0.5680393153702762 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (15949)" fillcolor="#B2B2FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Goods Receipt" [label=53 color="#FF0000" penwidth=0.5242331808168107 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4436)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1674)" fillcolor="#F6F6FF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Quantity" [label=40 color="#FF0000" penwidth=0.518174885612608 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (2208)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=63 color="#FF0000" penwidth=0.5288934078969666 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (15949)" fillcolor="#B2B2FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (337)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=178 color="#FF0000" penwidth=0.5824860193187595 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (337)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (15949)" fillcolor="#B2B2FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=98 color="#FF0000" penwidth=0.5452042026775122 style=dashed]
	"Change Price" [label="Change Price (348)" fillcolor="#FDFDFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4436)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Price" -> "Delete Purchase Order Item" [label=32 color="#FF0000" penwidth=0.5144467039484834 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (2208)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1674)" fillcolor="#F6F6FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=52 color="#FF0000" penwidth=0.5237671581087952 style=dashed]
	"Change Storage Location" [label="Change Storage Location (67)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Storage Location" [label=55 color="#FF0000" penwidth=0.5251652262328419 style=dashed]
	"Change Storage Location" [label="Change Storage Location (67)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (15949)" fillcolor="#B2B2FF" shape=box style=filled]
	"Change Storage Location" -> "Record Goods Receipt" [label=29 color="#FF0000" penwidth=0.5130486358244365 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (15949)" fillcolor="#B2B2FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1674)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=194 color="#FF0000" penwidth=0.5899423826470089 style=dashed]
	"Change Quantity" [label="Change Quantity (1674)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (526)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=112 color="#FF0000" penwidth=0.5517285205897305 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (526)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (15949)" fillcolor="#B2B2FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=92 color="#FF0000" penwidth=0.5424080664294187 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4436)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Price" [label="Change Price (348)" fillcolor="#FDFDFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Price" [label=18 color="#FF0000" penwidth=0.507922386036265 style=dashed]
	"Change Price" [label="Change Price (348)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (337)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" -> "Cancel Goods Receipt" [label=15 color="#FF0000" penwidth=0.5065243179122183 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (337)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates debit memo" [label=31 color="#FF0000" penwidth=0.5139806812404677 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=32 color="#FF0000" penwidth=0.5144467039484834 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (27)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=27 color="#FF0000" penwidth=0.5121165904084054 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (337)" fillcolor="#FDFDFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4436)" fillcolor="#E9E9FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Delete Purchase Order Item" [label=26 color="#FF0000" penwidth=0.5116505677003897 style=dashed]
	"Change Approval for Purchase Order" -> "Change Approval for Purchase Order" [label=11 color="#FF0000" penwidth=0.5046602270801559 style=dashed]
	"Change Approval for Purchase Order" -> "Create Purchase Order Item" [label=11 color="#FF0000" penwidth=0.5046602270801559 style=dashed]
	"Change Price" [label="Change Price (348)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1674)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=28 color="#FF0000" penwidth=0.512582613116421 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (337)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (526)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Delivery Indicator" [label=19 color="#FF0000" penwidth=0.5083884087442806 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (56)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=25 color="#FF0000" penwidth=0.5111845449923742 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (56)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (15949)" fillcolor="#B2B2FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=26 color="#FF0000" penwidth=0.5116505677003897 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (526)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (367)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=20 color="#FF0000" penwidth=0.5088544314522963 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4436)" fillcolor="#E9E9FF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (37)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Reactivate Purchase Order Item" [label=35 color="#FF0000" penwidth=0.5158447720725301 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (37)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4436)" fillcolor="#E9E9FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Delete Purchase Order Item" [label=18 color="#FF0000" penwidth=0.507922386036265 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (15949)" fillcolor="#B2B2FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (2208)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Receive Order Confirmation" [label=12 color="#FF0000" penwidth=0.5051262497881714 style=dashed]
	"Change Quantity" [label="Change Quantity (1674)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (367)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=19 color="#FF0000" penwidth=0.5083884087442806 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4436)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Delete Purchase Order Item" [label=8 color="#FF0000" penwidth=0.5032621589561092 style=dashed]
	"Change Quantity" [label="Change Quantity (1674)" fillcolor="#F6F6FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (2208)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Quantity" -> "Receive Order Confirmation" [label=19 color="#FF0000" penwidth=0.5083884087442806 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (15949)" fillcolor="#B2B2FF" shape=box style=filled]
	"Change Price" [label="Change Price (348)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=13 color="#FF0000" penwidth=0.5055922724961871 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (56)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (367)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=17 color="#FF0000" penwidth=0.5074563633282494 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (367)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1674)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=11 color="#FF0000" penwidth=0.5046602270801559 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (37)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (15949)" fillcolor="#B2B2FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Goods Receipt" [label=10 color="#FF0000" penwidth=0.5041942043721404 style=dashed]
	"Change Storage Location" [label="Change Storage Location (67)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4436)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Storage Location" -> "Delete Purchase Order Item" [label=8 color="#FF0000" penwidth=0.5032621589561092 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (526)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (526)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=33 color="#FF0000" penwidth=0.5149127266564989 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (526)" fillcolor="#FCFCFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4436)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Delete Purchase Order Item" [label=6 color="#FF0000" penwidth=0.502330113540078 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (2208)" fillcolor="#F4F4FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Update Order Confirmation" [label=9 color="#FF0000" penwidth=0.5037281816641247 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (15949)" fillcolor="#B2B2FF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Goods Receipt" [label=6 color="#FF0000" penwidth=0.502330113540078 style=dashed]
	"Change Quantity" [label="Change Quantity (1674)" fillcolor="#F6F6FF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (56)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=8 color="#FF0000" penwidth=0.5032621589561092 style=dashed]
	"Change Quantity" [label="Change Quantity (1674)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Price" [label="Change Price (348)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=13 color="#FF0000" penwidth=0.5055922724961871 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (526)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (56)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5013980681240467 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (15949)" fillcolor="#B2B2FF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (56)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=14 color="#FF0000" penwidth=0.5060582952042026 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (56)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1674)" fillcolor="#F6F6FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=12 color="#FF0000" penwidth=0.5051262497881714 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (15949)" fillcolor="#B2B2FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=3 color="#FF0000" penwidth=0.5009320454160312 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (367)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5004660227080155 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4436)" fillcolor="#E9E9FF" shape=box style=filled]
	"Update Order Confirmation" -> "Delete Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5009320454160312 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (526)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1674)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=12 color="#FF0000" penwidth=0.5051262497881714 style=dashed]
	"Change Storage Location" [label="Change Storage Location (67)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (348)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Storage Location" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (348)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (37)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (348)" fillcolor="#FDFDFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5004660227080155 style=dashed]
	"Change Price" [label="Change Price (348)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" [label="Change Price (348)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5013980681240467 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (37)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1674)" fillcolor="#F6F6FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5004660227080155 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (2208)" fillcolor="#F4F4FF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (56)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5009320454160312 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (15949)" fillcolor="#B2B2FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1674)" fillcolor="#F6F6FF" shape=box style=filled]
	"Update Order Confirmation" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (1674)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (67)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Change Storage Location" [label=3 color="#FF0000" penwidth=0.5009320454160312 style=dashed]
	"Change Storage Location" [label="Change Storage Location (67)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (337)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Storage Location" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.5009320454160312 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (337)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1674)" fillcolor="#F6F6FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=12 color="#FF0000" penwidth=0.5051262497881714 style=dashed]
	"Change Quantity" [label="Change Quantity (1674)" fillcolor="#F6F6FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (337)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Goods Receipt" [label=5 color="#FF0000" penwidth=0.5018640908320624 style=dashed]
	"Change Storage Location" [label="Change Storage Location (67)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (67)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Change Storage Location" [label=7 color="#FF0000" penwidth=0.5027961362480935 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (56)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (526)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (2208)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (367)" fillcolor="#FDFDFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5004660227080155 style=dashed]
	"Change Price" [label="Change Price (348)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (56)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5004660227080155 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (2208)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (526)" fillcolor="#FCFCFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5004660227080155 style=dashed]
	"Change payment term" [label="Change payment term (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change payment term" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change payment term" [label="Change payment term (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (67)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change payment term" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (337)" fillcolor="#FDFDFF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Block Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (37)" fillcolor="#FEFEFF" shape=box style=filled]
	"Block Purchase Order Item" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (37)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (526)" fillcolor="#FCFCFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (1674)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Quantity" -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (67)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (1674)" fillcolor="#F6F6FF" shape=box style=filled]
	"Change Storage Location" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5004660227080155 style=dashed]
	"SRM - Complete" [label="SRM - Complete (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Created" -> "SRM - Complete" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Complete" [label="SRM - Complete (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Complete" -> "SRM - Awaiting Approval" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - Document Completed" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Ordered" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (348)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Currency" [label="Change Currency (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Currency" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Currency" [label="Change Currency (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4436)" fillcolor="#E9E9FF" shape=box style=filled]
	"Change Currency" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (15949)" fillcolor="#B2B2FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4436)" fillcolor="#E9E9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Delete Purchase Order Item" [label=4 color="#FF0000" penwidth=0.5013980681240467 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (37)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (337)" fillcolor="#FDFDFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (1674)" fillcolor="#F6F6FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5004660227080155 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (337)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5004660227080155 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (526)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (337)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5004660227080155 style=dashed]
	"Change Storage Location" [label="Change Storage Location (67)" fillcolor="#FEFEFF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Block Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4436)" fillcolor="#E9E9FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (4436)" fillcolor="#E9E9FF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (348)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (367)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Currency" [label="Change Currency (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Currency" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Currency" [label="Change Currency (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change payment term" [label="Change payment term (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Currency" -> "Change payment term" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change payment term" [label="Change payment term (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (15949)" fillcolor="#B2B2FF" shape=box style=filled]
	"Change payment term" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (2208)" fillcolor="#F4F4FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (337)" fillcolor="#FDFDFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (337)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (337)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=4 color="#FF0000" penwidth=0.5013980681240467 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (367)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (15949)" fillcolor="#B2B2FF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (67)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (67)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (367)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Storage Location" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (367)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5004660227080155 style=dashed]
	"Change Quantity" [label="Change Quantity (1674)" fillcolor="#F6F6FF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (37)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (67)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (526)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Storage Location" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Record Goods Receipt" -> end_node [label=13380 color="#000000" penwidth=6.734917810540586 style=solid]
	"Delete Purchase Order Item" -> end_node [label=4194 color="#000000" penwidth=2.4540332147093715 style=solid]
	"Create Purchase Order Item" -> end_node [label=1683 color="#000000" penwidth=1.2838501948822234 style=solid]
	"Record Invoice Receipt" -> end_node [label=353 color="#FF0000" penwidth=0.6640399932214879 style=dashed]
	"Change Quantity" -> end_node [label=224 color="#FF0000" penwidth=0.6039230638874767 style=dashed]
	"Receive Order Confirmation" -> end_node [label=149 color="#FF0000" penwidth=0.5689713607863074 style=dashed]
	"Change Delivery Indicator" -> end_node [label=357 color="#FF0000" penwidth=0.6659040840535503 style=dashed]
	"Change Approval for Purchase Order" -> end_node [label=171 color="#FF0000" penwidth=0.5792238603626504 style=dashed]
	"Cancel Invoice Receipt" -> end_node [label=80 color="#FF0000" penwidth=0.5368157939332316 style=dashed]
	"Change Price" -> end_node [label=105 color="#FF0000" penwidth=0.5484663616336214 style=dashed]
	"Cancel Goods Receipt" -> end_node [label=70 color="#FF0000" penwidth=0.5321555668530757 style=dashed]
	"Clear Invoice" -> end_node [label=27 color="#FF0000" penwidth=0.5121165904084054 style=dashed]
	"Change Storage Location" -> end_node [label=14 color="#FF0000" penwidth=0.5060582952042026 style=dashed]
	"Record Service Entry Sheet" -> end_node [label=3 color="#FF0000" penwidth=0.5009320454160312 style=dashed]
	"Remove Payment Block" -> end_node [label=2 color="#FF0000" penwidth=0.5004660227080155 style=dashed]
	"Block Purchase Order Item" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" -> end_node [label=3 color="#FF0000" penwidth=0.5009320454160312 style=dashed]
}
