digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (13334)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=10742 color="#000000" penwidth=5.810003003905076 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (12187)" fillcolor="#A4A4FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=1334 color="#000000" penwidth=0.628867527786122 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (1258)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=1258 color="#000000" penwidth=0.5870131170521679 style=solid]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=8525 color="#000000" penwidth=4.589065785521178 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (12187)" fillcolor="#A4A4FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=8525 color="#000000" penwidth=4.589065785521178 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (12187)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (12187)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=9859 color="#000000" penwidth=5.3237208370882145 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (12187)" fillcolor="#A4A4FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (12187)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=11087 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (12187)" fillcolor="#A4A4FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=3662 color="#000000" penwidth=1.9109342144788226 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (12187)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=2328 color="#000000" penwidth=1.1762791629117852 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (12187)" fillcolor="#A4A4FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=2328 color="#000000" penwidth=1.1762791629117852 style=solid]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=1334 color="#000000" penwidth=0.628867527786122 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=1258 color="#000000" penwidth=0.5870131170521679 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1147)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=1147 color="#000000" penwidth=0.5258836487433663 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (12187)" fillcolor="#A4A4FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1100)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=1100 color="#000000" penwidth=0.5 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (1100)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (12187)" fillcolor="#A4A4FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=1100 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=12187 color="#000000" penwidth=6.605787523780915 style=solid]
	"Delete Purchase Order Item" -> end_node [label=1147 color="#000000" penwidth=0.5258836487433663 style=solid]
}
