digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (1072)" fillcolor="#CECEFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=954 color="#000000" penwidth=7.955903271692746 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (102)" fillcolor="#FAFAFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=102 color="#000000" penwidth=1.290184921763869 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (1547)" fillcolor="#B8B8FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=13 color="#FF0000" penwidth=0.5938833570412518 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (744)" fillcolor="#DDDDFF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.515647226173542 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=429 color="#000000" penwidth=3.84850640113798 style=solid]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=415 color="#000000" penwidth=3.7389758179231865 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=215 color="#000000" penwidth=2.17425320056899 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2199)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=657 color="#000000" penwidth=5.6322901849217635 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2199)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (744)" fillcolor="#DDDDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=521 color="#000000" penwidth=4.56827880512091 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (744)" fillcolor="#DDDDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2199)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=296 color="#000000" penwidth=2.80796586059744 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2199)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (615)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=451 color="#000000" penwidth=4.020625889046942 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (615)" fillcolor="#E3E3FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2045)" fillcolor="#A2A2FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=477 color="#000000" penwidth=4.2240398293029875 style=solid]
	"Clear Invoice" [label="Clear Invoice (2045)" fillcolor="#A2A2FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2045)" fillcolor="#A2A2FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=380 color="#000000" penwidth=3.465149359886202 style=solid]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=202 color="#000000" penwidth=2.0725462304409676 style=solid]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=312 color="#000000" penwidth=2.933143669985775 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=591 color="#000000" penwidth=5.11593172119488 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (744)" fillcolor="#DDDDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2045)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=407 color="#000000" penwidth=3.676386913229018 style=solid]
	"Clear Invoice" [label="Clear Invoice (2045)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2199)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=452 color="#000000" penwidth=4.028449502133713 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2199)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2045)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=704 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=243 color="#000000" penwidth=2.3933143669985775 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=439 color="#000000" penwidth=3.92674253200569 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2199)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=151 color="#000000" penwidth=1.6735419630156472 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=86 color="#000000" penwidth=1.1650071123755334 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2199)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=317 color="#000000" penwidth=2.97226173541963 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2199)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2199)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=251 color="#000000" penwidth=2.4559032716927454 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=102 color="#000000" penwidth=1.290184921763869 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (615)" fillcolor="#E3E3FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (744)" fillcolor="#DDDDFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=81 color="#000000" penwidth=1.1258890469416785 style=solid]
	"Clear Invoice" [label="Clear Invoice (2045)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (744)" fillcolor="#DDDDFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=111 color="#000000" penwidth=1.360597439544808 style=solid]
	"Change Price" [label="Change Price (156)" fillcolor="#F7F7FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=46 color="#000000" penwidth=0.8520625889046942 style=solid]
	"Change Price" [label="Change Price (156)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=35 color="#FF0000" penwidth=0.7660028449502134 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2045)" fillcolor="#A2A2FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (615)" fillcolor="#E3E3FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=51 color="#000000" penwidth=0.8911806543385491 style=solid]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=103 color="#000000" penwidth=1.29800853485064 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=219 color="#000000" penwidth=2.2055476529160742 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2199)" fillcolor="#9B9BFF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Block Purchase Order Item" [label=14 color="#FF0000" penwidth=0.6017069701280228 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Block Purchase Order Item" -> "Change Quantity" [label=15 color="#FF0000" penwidth=0.6095305832147937 style=dashed]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Reactivate Purchase Order Item" [label=15 color="#FF0000" penwidth=0.6095305832147937 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Goods Receipt" [label=22 color="#FF0000" penwidth=0.6642958748221905 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (615)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=48 color="#000000" penwidth=0.8677098150782361 style=solid]
	"Change Price" [label="Change Price (156)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=8 color="#FF0000" penwidth=0.5547652916073968 style=dashed]
	"Change Price" [label="Change Price (156)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=29 color="#FF0000" penwidth=0.7190611664295875 style=dashed]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Change Price" [label="Change Price (156)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=12 color="#FF0000" penwidth=0.5860597439544808 style=dashed]
	"Change Price" [label="Change Price (156)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" [label="Change Price (156)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=29 color="#FF0000" penwidth=0.7190611664295875 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=80 color="#000000" penwidth=1.1180654338549076 style=solid]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=212 color="#000000" penwidth=2.1507823613086767 style=solid]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (33)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=28 color="#FF0000" penwidth=0.7112375533428165 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (33)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" [label="Change Price (156)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Price" [label=14 color="#FF0000" penwidth=0.6017069701280228 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2199)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (156)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=27 color="#FF0000" penwidth=0.7034139402560455 style=dashed]
	"Change Price" [label="Change Price (156)" fillcolor="#F7F7FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (744)" fillcolor="#DDDDFF" shape=box style=filled]
	"Change Price" -> "Cancel Invoice Receipt" [label=9 color="#FF0000" penwidth=0.5625889046941679 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=12 color="#FF0000" penwidth=0.5860597439544808 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (156)" fillcolor="#F7F7FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=6 color="#FF0000" penwidth=0.5391180654338549 style=dashed]
	"Change Price" [label="Change Price (156)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=13 color="#FF0000" penwidth=0.5938833570412518 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2199)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=8 color="#FF0000" penwidth=0.5547652916073968 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2045)" fillcolor="#A2A2FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=15 color="#FF0000" penwidth=0.6095305832147937 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (33)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.531294452347084 style=dashed]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Quantity" [label=18 color="#FF0000" penwidth=0.6330014224751067 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Change Price" [label="Change Price (156)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=12 color="#FF0000" penwidth=0.5860597439544808 style=dashed]
	"Change Price" [label="Change Price (156)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2199)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=22 color="#FF0000" penwidth=0.6642958748221905 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (615)" fillcolor="#E3E3FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=7 color="#FF0000" penwidth=0.5469416785206259 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (615)" fillcolor="#E3E3FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Subsequent Invoice" [label=5 color="#FF0000" penwidth=0.531294452347084 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2045)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=9 color="#FF0000" penwidth=0.5625889046941679 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2199)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=66 color="#000000" penwidth=1.0085348506401137 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (615)" fillcolor="#E3E3FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Remove Payment Block" [label=15 color="#FF0000" penwidth=0.6095305832147937 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (744)" fillcolor="#DDDDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (615)" fillcolor="#E3E3FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=26 color="#FF0000" penwidth=0.6955903271692745 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (33)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Quantity" [label=9 color="#FF0000" penwidth=0.5625889046941679 style=dashed]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=111 color="#000000" penwidth=1.360597439544808 style=solid]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=119 color="#000000" penwidth=1.4231863442389758 style=solid]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=107 color="#000000" penwidth=1.329302987197724 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2199)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=57 color="#000000" penwidth=0.938122332859175 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (744)" fillcolor="#DDDDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=14 color="#FF0000" penwidth=0.6017069701280228 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (615)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2199)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=17 color="#FF0000" penwidth=0.6251778093883357 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2045)" fillcolor="#A2A2FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=8 color="#FF0000" penwidth=0.5547652916073968 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2045)" fillcolor="#A2A2FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Subsequent Invoice" [label=8 color="#FF0000" penwidth=0.5547652916073968 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2199)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=4 color="#FF0000" penwidth=0.5234708392603129 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (615)" fillcolor="#E3E3FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.515647226173542 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2199)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=50 color="#000000" penwidth=0.8833570412517782 style=solid]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Block Purchase Order Item" [label=9 color="#FF0000" penwidth=0.5625889046941679 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"Block Purchase Order Item" -> "Reactivate Purchase Order Item" [label=8 color="#FF0000" penwidth=0.5547652916073968 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (33)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.515647226173542 style=dashed]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=92 color="#000000" penwidth=1.2119487908961593 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (61)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=10 color="#FF0000" penwidth=0.5704125177809388 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (61)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2199)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=16 color="#FF0000" penwidth=0.6173541963015647 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2045)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=18 color="#FF0000" penwidth=0.6330014224751067 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=9 color="#FF0000" penwidth=0.5625889046941679 style=dashed]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (61)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=46 color="#000000" penwidth=0.8520625889046942 style=solid]
	"Clear Invoice" [label="Clear Invoice (2045)" fillcolor="#A2A2FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=13 color="#FF0000" penwidth=0.5938833570412518 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5078236130867709 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2045)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=24 color="#FF0000" penwidth=0.6799431009957326 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2045)" fillcolor="#A2A2FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=13 color="#FF0000" penwidth=0.5938833570412518 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (744)" fillcolor="#DDDDFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (17)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Subsequent Invoice" [label=5 color="#FF0000" penwidth=0.531294452347084 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (17)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (615)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Remove Payment Block" [label=7 color="#FF0000" penwidth=0.5469416785206259 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (61)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=19 color="#FF0000" penwidth=0.6408250355618776 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (615)" fillcolor="#E3E3FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (615)" fillcolor="#E3E3FF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=5 color="#FF0000" penwidth=0.531294452347084 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=12 color="#FF0000" penwidth=0.5860597439544808 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5234708392603129 style=dashed]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates debit memo" [label=8 color="#FF0000" penwidth=0.5547652916073968 style=dashed]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2199)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=16 color="#FF0000" penwidth=0.6173541963015647 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (61)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5078236130867709 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=7 color="#FF0000" penwidth=0.5469416785206259 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (156)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5078236130867709 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5078236130867709 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2199)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.515647226173542 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (61)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (61)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (61)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=11 color="#FF0000" penwidth=0.5782361308677099 style=dashed]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5078236130867709 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.515647226173542 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2199)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.515647226173542 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (61)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (33)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Change Approval for Purchase Order" [label=3 color="#FF0000" penwidth=0.515647226173542 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (61)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=6 color="#FF0000" penwidth=0.5391180654338549 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (33)" fillcolor="#FDFDFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Approval for Purchase Order" [label=2 color="#FF0000" penwidth=0.5078236130867709 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (33)" fillcolor="#FDFDFF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Release Purchase Order" [label=2 color="#FF0000" penwidth=0.5078236130867709 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Release Purchase Order" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (156)" fillcolor="#F7F7FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (615)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=5 color="#FF0000" penwidth=0.531294452347084 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (615)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=5 color="#FF0000" penwidth=0.531294452347084 style=dashed]
	"Change Price" [label="Change Price (156)" fillcolor="#F7F7FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=3 color="#FF0000" penwidth=0.515647226173542 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5078236130867709 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (2199)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (17)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.515647226173542 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (17)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Record Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.515647226173542 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (17)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2045)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=10 color="#FF0000" penwidth=0.5704125177809388 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2045)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (17)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.515647226173542 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (744)" fillcolor="#DDDDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5234708392603129 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (615)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Price" [label="Change Price (156)" fillcolor="#F7F7FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=3 color="#FF0000" penwidth=0.515647226173542 style=dashed]
	"Change Price" [label="Change Price (156)" fillcolor="#F7F7FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2045)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=4 color="#FF0000" penwidth=0.5234708392603129 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Change Storage Location" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (61)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (615)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5078236130867709 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.515647226173542 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (615)" fillcolor="#E3E3FF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.515647226173542 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (744)" fillcolor="#DDDDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (744)" fillcolor="#DDDDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (744)" fillcolor="#DDDDFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2045)" fillcolor="#A2A2FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1606)" fillcolor="#B5B5FF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5078236130867709 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (61)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (744)" fillcolor="#DDDDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5078236130867709 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (17)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2045)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Price" [label="Change Price (156)" fillcolor="#F7F7FF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2045)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (61)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (61)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (615)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5078236130867709 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (615)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (61)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (61)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2045)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2045)" fillcolor="#A2A2FF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (156)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (17)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Record Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5078236130867709 style=dashed]
	"Change Quantity" [label="Change Quantity (554)" fillcolor="#E5E5FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (156)" fillcolor="#F7F7FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=997 color="#000000" penwidth=8.292318634423896 style=solid]
	"Record Invoice Receipt" -> end_node [label=43 color="#000000" penwidth=0.8285917496443812 style=solid]
	"Cancel Subsequent Invoice" -> end_node [label=3 color="#FF0000" penwidth=0.515647226173542 style=dashed]
	"Remove Payment Block" -> end_node [label=12 color="#FF0000" penwidth=0.5860597439544808 style=dashed]
	"Cancel Invoice Receipt" -> end_node [label=9 color="#FF0000" penwidth=0.5625889046941679 style=dashed]
	"Change Quantity" -> end_node [label=4 color="#FF0000" penwidth=0.5234708392603129 style=dashed]
	"Record Goods Receipt" -> end_node [label=2 color="#FF0000" penwidth=0.5078236130867709 style=dashed]
	"Change Delivery Indicator" -> end_node [label=2 color="#FF0000" penwidth=0.5078236130867709 style=dashed]
}
