digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (10379)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=9484 color="#000000" penwidth=6.469859724503981 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (895)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=895 color="#000000" penwidth=0.5 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (8808)" fillcolor="#ABABFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=5717 color="#000000" penwidth=3.8515733602931883 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (8808)" fillcolor="#ABABFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (10379)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=6958 color="#000000" penwidth=4.714141286490586 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (10379)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (8808)" fillcolor="#ABABFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=6958 color="#000000" penwidth=4.714141286490586 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (8808)" fillcolor="#ABABFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (8808)" fillcolor="#ABABFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=8808 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (10379)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=3421 color="#000000" penwidth=2.2557184380133957 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (10379)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (8808)" fillcolor="#ABABFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=1850 color="#000000" penwidth=1.1637811196764818 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (8808)" fillcolor="#ABABFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (8808)" fillcolor="#ABABFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=1850 color="#000000" penwidth=1.1637811196764818 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1241)" fillcolor="#FBFBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=1241 color="#000000" penwidth=0.7404903323644636 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1241)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (8808)" fillcolor="#ABABFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=1241 color="#000000" penwidth=0.7404903323644636 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=895 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=8808 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" -> end_node [label=1571 color="#000000" penwidth=0.9698597245039808 style=solid]
}
