digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (41)" fillcolor="#FCFCFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=32 color="#FF0000" penwidth=0.6301261829652997 style=dashed]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (9)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=9 color="#FF0000" penwidth=0.5303627760252366 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (45)" fillcolor="#FBFBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=37 color="#FF0000" penwidth=0.651813880126183 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (45)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1311)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=39 color="#FF0000" penwidth=0.6604889589905363 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1311)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1311)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=1270 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (1311)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (39)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=36 color="#FF0000" penwidth=0.6474763406940063 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (39)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (42)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=33 color="#FF0000" penwidth=0.6344637223974763 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=9 color="#FF0000" penwidth=0.5303627760252366 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (1311)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (45)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5043375394321766 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (45)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (39)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5043375394321766 style=dashed]
	"Clear Invoice" [label="Clear Invoice (42)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (42)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=6 color="#FF0000" penwidth=0.5173501577287066 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (39)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (45)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5043375394321766 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (45)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (42)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.5043375394321766 style=dashed]
	"Change Price" [label="Change Price (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (1311)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (45)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=36 color="#FF0000" penwidth=0.6474763406940063 style=dashed]
	"Record Invoice Receipt" -> end_node [label=3 color="#FF0000" penwidth=0.5043375394321766 style=dashed]
	"Record Goods Receipt" -> end_node [label=2 color="#FF0000" penwidth=0.5 style=dashed]
}
