digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (225398)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=180413 color="#000000" penwidth=8.596875561142035 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (41849)" fillcolor="#ECECFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=41849 color="#000000" penwidth=2.376548752020111 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (188501)" fillcolor="#ABABFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=2614 color="#FF0000" penwidth=0.6152361285688633 style=dashed]
	"SRM - Created" [label="SRM - Created (429)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "SRM - Created" [label=429 color="#FF0000" penwidth=0.5171485006284791 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (2741)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "Change Approval for Purchase Order" [label=93 color="#FF0000" penwidth=0.5020650026934818 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=96486 color="#000000" penwidth=4.82927814688454 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (212645)" fillcolor="#A0A0FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=99066 color="#000000" penwidth=4.945097863171125 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (212645)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (191080)" fillcolor="#AAAAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=102867 color="#000000" penwidth=5.115729933560783 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (191080)" fillcolor="#AAAAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (166149)" fillcolor="#B5B5FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=122565 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (212645)" fillcolor="#A0A0FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=70735 color="#000000" penwidth=3.673280660800862 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (212645)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=71625 color="#000000" penwidth=3.7132339737834443 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (191080)" fillcolor="#AAAAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=84381 color="#000000" penwidth=4.285868198958521 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (191080)" fillcolor="#AAAAFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (46489)" fillcolor="#EAEAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=31949 color="#000000" penwidth=1.932124259292512 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (46489)" fillcolor="#EAEAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (166149)" fillcolor="#B5B5FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=41786 color="#000000" penwidth=2.373720596157299 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (29006)" fillcolor="#F2F2FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=28491 color="#000000" penwidth=1.7768899263781648 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (29006)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (212645)" fillcolor="#A0A0FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=19163 color="#000000" penwidth=1.3581432932303825 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=41493 color="#000000" penwidth=2.360567426827078 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (191080)" fillcolor="#AAAAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (212645)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=12447 color="#000000" penwidth=1.0566528999820435 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (212645)" fillcolor="#A0A0FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (46489)" fillcolor="#EAEAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=13432 color="#000000" penwidth=1.1008708924402946 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (8034)" fillcolor="#FBFBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=6625 color="#000000" penwidth=0.7952953851678937 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (29006)" fillcolor="#F2F2FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=8304 color="#000000" penwidth=0.8706679834799784 style=solid]
	"Change Quantity" [label="Change Quantity (10691)" fillcolor="#FAFAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=8464 color="#000000" penwidth=0.8778506015442629 style=solid]
	"Change Quantity" [label="Change Quantity (10691)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=3901 color="#FF0000" penwidth=0.6730113126234513 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=2614 color="#FF0000" penwidth=0.6152361285688633 style=dashed]
	"Change Quantity" [label="Change Quantity (10691)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (212645)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=5618 color="#FF0000" penwidth=0.7500897827258035 style=dashed]
	"Change Price" [label="Change Price (6980)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=4872 color="#FF0000" penwidth=0.7166008260010774 style=dashed]
	"Change Price" [label="Change Price (6980)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=2540 color="#FF0000" penwidth=0.6119141677141318 style=dashed]
	"Change Price" [label="Change Price (6980)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (212645)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=2128 color="#FF0000" penwidth=0.5934189261985994 style=dashed]
	"Change Quantity" [label="Change Quantity (10691)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=1163 color="#FF0000" penwidth=0.550098760998384 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (29006)" fillcolor="#F2F2FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (8034)" fillcolor="#FBFBFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Delete Purchase Order Item" [label=1104 color="#FF0000" penwidth=0.547450170587179 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (212645)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (212645)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=2580 color="#FF0000" penwidth=0.6137098222302029 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (191080)" fillcolor="#AAAAFF" shape=box style=filled]
	"Change Price" [label="Change Price (6980)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=1034 color="#FF0000" penwidth=0.5443077751840546 style=dashed]
	"Change Price" [label="Change Price (6980)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (46489)" fillcolor="#EAEAFF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=1060 color="#FF0000" penwidth=0.5454749506195008 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (191080)" fillcolor="#AAAAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Invoice Receipt" [label=1342 color="#FF0000" penwidth=0.5581343149578021 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (191080)" fillcolor="#AAAAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=1660 color="#FF0000" penwidth=0.5724097683605675 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (743)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Release Purchase Order" [label=581 color="#FF0000" penwidth=0.5239719877895492 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (743)" fillcolor="#FEFEFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Approval for Purchase Order" [label=743 color="#FF0000" penwidth=0.5312443885796373 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (212645)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1099)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=811 color="#FF0000" penwidth=0.5342970012569581 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1099)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=513 color="#FF0000" penwidth=0.5209193751122284 style=dashed]
	"SRM - Complete" [label="SRM - Complete (429)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Created" -> "SRM - Complete" [label=429 color="#FF0000" penwidth=0.5171485006284791 style=dashed]
	"SRM - Complete" [label="SRM - Complete (429)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (429)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Complete" -> "SRM - Awaiting Approval" [label=429 color="#FF0000" penwidth=0.5171485006284791 style=dashed]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (429)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (429)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - Document Completed" [label=429 color="#FF0000" penwidth=0.5171485006284791 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (429)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (429)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - In Transfer to Execution Syst." [label=369 color="#FF0000" penwidth=0.5144550188543724 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (429)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (429)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Ordered" [label=369 color="#FF0000" penwidth=0.5144550188543724 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (429)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (429)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Change was Transmitted" [label=281 color="#FF0000" penwidth=0.510504578919016 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (429)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Create Purchase Order Item" [label=341 color="#FF0000" penwidth=0.5131980606931227 style=dashed]
	"Clear Invoice" [label="Clear Invoice (166149)" fillcolor="#B5B5FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=516 color="#FF0000" penwidth=0.5210540492009338 style=dashed]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=1535 color="#FF0000" penwidth=0.5667983479978452 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (574)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Delivery Indicator" [label=338 color="#FF0000" penwidth=0.5130633866044173 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (212645)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Price" [label="Change Price (6980)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=390 color="#FF0000" penwidth=0.5153977374753097 style=dashed]
	"Change Price" [label="Change Price (6980)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (191080)" fillcolor="#AAAAFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=411 color="#FF0000" penwidth=0.5163404560962471 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (191080)" fillcolor="#AAAAFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=293 color="#FF0000" penwidth=0.5110432752738373 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (849)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Cancel Goods Receipt" [label=776 color="#FF0000" penwidth=0.5327258035553959 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (849)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (1440)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates debit memo" [label=407 color="#FF0000" penwidth=0.51616089064464 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (1440)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1818)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=407 color="#FF0000" penwidth=0.51616089064464 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (8034)" fillcolor="#FBFBFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Approval for Purchase Order" [label=277 color="#FF0000" penwidth=0.5103250134674089 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (46489)" fillcolor="#EAEAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (212645)" fillcolor="#A0A0FF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=208 color="#FF0000" penwidth=0.5072275094271862 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (212645)" fillcolor="#A0A0FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (166149)" fillcolor="#B5B5FF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=208 color="#FF0000" penwidth=0.5072275094271862 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (29006)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=379 color="#FF0000" penwidth=0.5149039324833902 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1818)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (166149)" fillcolor="#B5B5FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=838 color="#FF0000" penwidth=0.5355090680553062 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (849)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1818)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Invoice Receipt" [label=189 color="#FF0000" penwidth=0.5063745735320524 style=dashed]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=290 color="#FF0000" penwidth=0.5109086011851319 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (356)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Requisition Item" -> "Release Purchase Requisition" [label=356 color="#FF0000" penwidth=0.5138714311366493 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (356)" fillcolor="#FEFEFF" shape=box style=filled]
	"Release Purchase Requisition" -> "Create Purchase Order Item" [label=356 color="#FF0000" penwidth=0.5138714311366493 style=dashed]
	"Change Quantity" [label="Change Quantity (10691)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (10691)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=342 color="#FF0000" penwidth=0.5132429520560244 style=dashed]
	"Change Price" [label="Change Price (6980)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Price" [label=132 color="#FF0000" penwidth=0.5038157658466511 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (287)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Block Purchase Order Item" [label=186 color="#FF0000" penwidth=0.5062398994433471 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (287)" fillcolor="#FFFFFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (8034)" fillcolor="#FBFBFF" shape=box style=filled]
	"Block Purchase Order Item" -> "Delete Purchase Order Item" [label=127 color="#FF0000" penwidth=0.5035913090321422 style=dashed]
	"Change Quantity" [label="Change Quantity (10691)" fillcolor="#FAFAFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (8034)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" -> "Delete Purchase Order Item" [label=115 color="#FF0000" penwidth=0.5030526126773209 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (1440)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=553 color="#FF0000" penwidth=0.5227150296282995 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (1440)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (212645)" fillcolor="#A0A0FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=423 color="#FF0000" penwidth=0.5168791524510684 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (191080)" fillcolor="#AAAAFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1818)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=760 color="#FF0000" penwidth=0.5320075417489675 style=dashed]
	"Clear Invoice" [label="Clear Invoice (166149)" fillcolor="#B5B5FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (191080)" fillcolor="#AAAAFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=749 color="#FF0000" penwidth=0.5315137367570479 style=dashed]
	"Change Price" [label="Change Price (6980)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (10691)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=220 color="#FF0000" penwidth=0.5077662057820076 style=dashed]
	"Change Price" [label="Change Price (6980)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=208 color="#FF0000" penwidth=0.5072275094271862 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (29006)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (10691)" fillcolor="#FAFAFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=106 color="#FF0000" penwidth=0.5026485904112049 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (287)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Block Purchase Order Item" [label=101 color="#FF0000" penwidth=0.502424133596696 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (191080)" fillcolor="#AAAAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (191080)" fillcolor="#AAAAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=299 color="#FF0000" penwidth=0.511312623451248 style=dashed]
	"Change Approval for Purchase Order" -> "Change Approval for Purchase Order" [label=93 color="#FF0000" penwidth=0.5020650026934818 style=dashed]
	"Change Approval for Purchase Order" -> "Create Purchase Order Item" [label=93 color="#FF0000" penwidth=0.5020650026934818 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (1440)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=405 color="#FF0000" penwidth=0.5160711079188364 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (1440)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=480 color="#FF0000" penwidth=0.5194379601364697 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1818)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (191080)" fillcolor="#AAAAFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=389 color="#FF0000" penwidth=0.515352846112408 style=dashed]
	"Clear Invoice" [label="Clear Invoice (166149)" fillcolor="#B5B5FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (166149)" fillcolor="#B5B5FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=182 color="#FF0000" penwidth=0.50606033399174 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (191080)" fillcolor="#AAAAFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (10691)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=91 color="#FF0000" penwidth=0.5019752199676782 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (212645)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (10691)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=178 color="#FF0000" penwidth=0.5058807685401329 style=dashed]
	"Change Quantity" [label="Change Quantity (10691)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (191080)" fillcolor="#AAAAFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=90 color="#FF0000" penwidth=0.5019303286047765 style=dashed]
	"Change Quantity" [label="Change Quantity (10691)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (574)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=88 color="#FF0000" penwidth=0.5018405458789729 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (574)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (212645)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=88 color="#FF0000" penwidth=0.5018405458789729 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (429)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "Create Purchase Order Item" [label=88 color="#FF0000" penwidth=0.5018405458789729 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (429)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "SRM - Change was Transmitted" [label=88 color="#FF0000" penwidth=0.5018405458789729 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (429)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Vendor creates invoice" [label=88 color="#FF0000" penwidth=0.5018405458789729 style=dashed]
	"Clear Invoice" [label="Clear Invoice (166149)" fillcolor="#B5B5FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1818)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=348 color="#FF0000" penwidth=0.5135123002334351 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (1440)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (191080)" fillcolor="#AAAAFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=130 color="#FF0000" penwidth=0.5037259831208476 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (212645)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (574)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=148 color="#FF0000" penwidth=0.5045340276530795 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (574)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (191080)" fillcolor="#AAAAFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=80 color="#FF0000" penwidth=0.5014814149757587 style=dashed]
	"Change Price" [label="Change Price (6980)" fillcolor="#FCFCFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (29006)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Price" -> "Receive Order Confirmation" [label=76 color="#FF0000" penwidth=0.5013018495241516 style=dashed]
	"Change Quantity" [label="Change Quantity (10691)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Quantity" [label=76 color="#FF0000" penwidth=0.5013018495241516 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (212645)" fillcolor="#A0A0FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (1440)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=75 color="#FF0000" penwidth=0.5012569581612498 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (212645)" fillcolor="#A0A0FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (849)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=73 color="#FF0000" penwidth=0.5011671754354462 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (849)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (212645)" fillcolor="#A0A0FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=73 color="#FF0000" penwidth=0.5011671754354462 style=dashed]
	"Change Price" [label="Change Price (6980)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" [label="Change Price (6980)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=120 color="#FF0000" penwidth=0.5032770694918298 style=dashed]
	"Change Quantity" [label="Change Quantity (10691)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" [label="Change Price (6980)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=166 color="#FF0000" penwidth=0.5053420721853116 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1099)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Service Entry Sheet" [label=69 color="#FF0000" penwidth=0.5009876099838391 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1099)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1099)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Service Entry Sheet" [label=219 color="#FF0000" penwidth=0.5077213144191057 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1099)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (212645)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=69 color="#FF0000" penwidth=0.5009876099838391 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (212645)" fillcolor="#A0A0FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (1818)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=114 color="#FF0000" penwidth=0.5030077213144191 style=dashed]
	"Change Price" [label="Change Price (6980)" fillcolor="#FCFCFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (8034)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" -> "Delete Purchase Order Item" [label=63 color="#FF0000" penwidth=0.5007182618064284 style=dashed]
	"Change Quantity" [label="Change Quantity (10691)" fillcolor="#FAFAFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (29006)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Quantity" -> "Receive Order Confirmation" [label=60 color="#FF0000" penwidth=0.5005835877177232 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (429)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (429)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - Ordered" [label=60 color="#FF0000" penwidth=0.5005835877177232 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (429)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (429)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - In Transfer to Execution Syst." [label=60 color="#FF0000" penwidth=0.5005835877177232 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (429)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (429)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Change was Transmitted" [label=60 color="#FF0000" penwidth=0.5005835877177232 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (29006)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Price" [label="Change Price (6980)" fillcolor="#FCFCFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=58 color="#FF0000" penwidth=0.5004938049919195 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (743)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Release Purchase Order" [label=162 color="#FF0000" penwidth=0.5051625067337044 style=dashed]
	"Change Price" [label="Change Price (6980)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (166149)" fillcolor="#B5B5FF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=54 color="#FF0000" penwidth=0.5003142395403124 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (8034)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (10691)" fillcolor="#FAFAFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Quantity" [label=51 color="#FF0000" penwidth=0.5001795654516071 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (29006)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (191080)" fillcolor="#AAAAFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Invoice Receipt" [label=49 color="#FF0000" penwidth=0.5000897827258035 style=dashed]
	"Clear Invoice" [label="Clear Invoice (166149)" fillcolor="#B5B5FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (46489)" fillcolor="#EAEAFF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=48 color="#FF0000" penwidth=0.5000448913629018 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (212645)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Goods Receipt" [label=47 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=164822 color="#000000" penwidth=7.89697432214042 style=solid]
	"Record Goods Receipt" -> end_node [label=20144 color="#000000" penwidth=1.4021817202370264 style=solid]
	"Delete Purchase Order Item" -> end_node [label=7706 color="#000000" penwidth=0.8438229484647153 style=solid]
	"Record Invoice Receipt" -> end_node [label=20275 color="#000000" penwidth=1.4080624887771593 style=solid]
	"Create Purchase Order Item" -> end_node [label=4405 color="#FF0000" penwidth=0.6956365595259473 style=dashed]
	"Remove Payment Block" -> end_node [label=4495 color="#FF0000" penwidth=0.6996767821871073 style=dashed]
	"Change Approval for Purchase Order" -> end_node [label=1075 color="#FF0000" penwidth=0.5461483210630275 style=dashed]
	"Record Service Entry Sheet" -> end_node [label=298 color="#FF0000" penwidth=0.5112677320883462 style=dashed]
	"Change Delivery Indicator" -> end_node [label=406 color="#FF0000" penwidth=0.5161159992817382 style=dashed]
	"Cancel Invoice Receipt" -> end_node [label=591 color="#FF0000" penwidth=0.5244209014185671 style=dashed]
	"Cancel Goods Receipt" -> end_node [label=180 color="#FF0000" penwidth=0.5059705512659365 style=dashed]
	"Change Quantity" -> end_node [label=311 color="#FF0000" penwidth=0.5118513198060693 style=dashed]
	"Change Price" -> end_node [label=308 color="#FF0000" penwidth=0.511716645717364 style=dashed]
	"Receive Order Confirmation" -> end_node [label=222 color="#FF0000" penwidth=0.5078559885078111 style=dashed]
	"Block Purchase Order Item" -> end_node [label=160 color="#FF0000" penwidth=0.5050727240079009 style=dashed]
}
