digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (200335)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=164147 color="#000000" penwidth=8.251367768061002 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (34317)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=34317 color="#000000" penwidth=2.099082410718132 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (169974)" fillcolor="#AAAAFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=1871 color="#FF0000" penwidth=0.5615560246413648 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=91331 color="#000000" penwidth=4.80081850687115 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (189601)" fillcolor="#A0A0FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=90262 color="#000000" penwidth=4.75016154740878 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (189601)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (171081)" fillcolor="#A9A9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=94014 color="#000000" penwidth=4.927958471546116 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (171081)" fillcolor="#A9A9FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (151647)" fillcolor="#B3B3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=116637 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (189601)" fillcolor="#A0A0FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=66566 color="#000000" penwidth=3.627273510532891 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (189601)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=66927 color="#000000" penwidth=3.6443803041399216 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (171081)" fillcolor="#A9A9FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=77067 color="#000000" penwidth=4.124886916813854 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (171081)" fillcolor="#A9A9FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (36551)" fillcolor="#EDEDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=26411 color="#000000" penwidth=1.7244388920001723 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (36551)" fillcolor="#EDEDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (151647)" fillcolor="#B3B3FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=35010 color="#000000" penwidth=2.1319217679748417 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (24656)" fillcolor="#F3F3FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=24656 color="#000000" penwidth=1.6412742859604532 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (24656)" fillcolor="#F3F3FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (189601)" fillcolor="#A0A0FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=17440 color="#000000" penwidth=1.299327962779477 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=34317 color="#000000" penwidth=2.099082410718132 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (171081)" fillcolor="#A9A9FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (189601)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=10140 color="#000000" penwidth=0.9534011114461725 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (189601)" fillcolor="#A0A0FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (36551)" fillcolor="#EDEDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=10140 color="#000000" penwidth=0.9534011114461725 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (6983)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=6297 color="#000000" penwidth=0.7712919484771464 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (24656)" fillcolor="#F3F3FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=6530 color="#000000" penwidth=0.782333175375867 style=solid]
	"Change Quantity" [label="Change Quantity (5610)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=4836 color="#FF0000" penwidth=0.7020591909705768 style=dashed]
	"Change Quantity" [label="Change Quantity (5610)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=1898 color="#FF0000" penwidth=0.5628354801188988 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=1871 color="#FF0000" penwidth=0.5615560246413648 style=dashed]
	"Change Quantity" [label="Change Quantity (5610)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (189601)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=3712 color="#FF0000" penwidth=0.6487959333132296 style=dashed]
	"Change Price" [label="Change Price (2326)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=2326 color="#FF0000" penwidth=0.5831172187998105 style=dashed]
	"Change Price" [label="Change Price (2326)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=1417 color="#FF0000" penwidth=0.5400422177228277 style=dashed]
	"Change Price" [label="Change Price (2326)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (189601)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=909 color="#FF0000" penwidth=0.5159694998492225 style=dashed]
	"Change Quantity" [label="Change Quantity (5610)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=774 color="#FF0000" penwidth=0.5095722224615518 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (24656)" fillcolor="#F3F3FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (6983)" fillcolor="#FCFCFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Delete Purchase Order Item" [label=686 color="#FF0000" penwidth=0.5054021453495886 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (189601)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (189601)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=572 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=151647 color="#000000" penwidth=7.659027269202602 style=solid]
	"Record Goods Receipt" -> end_node [label=17948 color="#000000" penwidth=1.3234006806530823 style=solid]
	"Delete Purchase Order Item" -> end_node [label=6983 color="#000000" penwidth=0.8037995950544954 style=solid]
	"Record Invoice Receipt" -> end_node [label=17893 color="#000000" penwidth=1.3207943824581054 style=solid]
	"Create Purchase Order Item" -> end_node [label=4323 color="#FF0000" penwidth=0.6777495368974281 style=dashed]
	"Remove Payment Block" -> end_node [label=1541 color="#FF0000" penwidth=0.5459182354715031 style=dashed]
}
