digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (132131)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=123210 color="#000000" penwidth=7.423121368198627 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (8921)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=8921 color="#000000" penwidth=0.5052055819686565 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (119917)" fillcolor="#A4A4FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=79425 color="#000000" penwidth=4.772814315900686 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (119917)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (132131)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=70590 color="#000000" penwidth=4.238031563655573 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (132131)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (119917)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=70590 color="#000000" penwidth=4.238031563655573 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (119917)" fillcolor="#A4A4FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (119917)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=99699 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (132131)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=43012 color="#000000" penwidth=2.5687345923578095 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (132131)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (119917)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=40492 color="#000000" penwidth=2.416198934671597 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (119917)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (119917)" fillcolor="#A4A4FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=49327 color="#000000" penwidth=2.9509816869167107 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (119917)" fillcolor="#A4A4FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (20218)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=11383 color="#000000" penwidth=0.6542304983271703 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (20218)" fillcolor="#F5F5FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (119917)" fillcolor="#A4A4FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=20218 color="#000000" penwidth=1.189013250572284 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (9694)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=9694 color="#000000" penwidth=0.5519952896636732 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (9694)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (132131)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=9694 color="#000000" penwidth=0.5519952896636732 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=8921 color="#000000" penwidth=0.5052055819686565 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (119917)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (132131)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=8835 color="#000000" penwidth=0.5 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (132131)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (20218)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=8835 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=119917 color="#000000" penwidth=7.223796002817397 style=solid]
	"Record Goods Receipt" -> end_node [label=12214 color="#000000" penwidth=0.7045309473498855 style=solid]
}
