digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (175606)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=151783 color="#000000" penwidth=8.23059538434127 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (23823)" fillcolor="#F2F2FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=23823 color="#000000" penwidth=1.6308223224584337 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (151536)" fillcolor="#A8A8FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=86400 color="#000000" penwidth=4.858346540131475 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (151536)" fillcolor="#A8A8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (167473)" fillcolor="#9F9FFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=83707 color="#000000" penwidth=4.719450097058244 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (167473)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (151536)" fillcolor="#A8A8FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=83707 color="#000000" penwidth=4.719450097058244 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (151536)" fillcolor="#A8A8FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (136738)" fillcolor="#B1B1FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=108535 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (167473)" fillcolor="#9F9FFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=63016 color="#000000" penwidth=3.6522736010953047 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (167473)" fillcolor="#9F9FFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (151536)" fillcolor="#A8A8FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=58994 color="#000000" penwidth=3.4448315312696343 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (151536)" fillcolor="#A8A8FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (151536)" fillcolor="#A8A8FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=67829 color="#000000" penwidth=3.900512955165655 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (151536)" fillcolor="#A8A8FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (28203)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=19368 color="#000000" penwidth=1.4010474788300495 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (28203)" fillcolor="#EFEFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (136738)" fillcolor="#B1B1FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=28203 color="#000000" penwidth=1.8567289027260707 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (16159)" fillcolor="#F6F6FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=16159 color="#000000" penwidth=1.235537383834879 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (16159)" fillcolor="#F6F6FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (167473)" fillcolor="#9F9FFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=11915 color="#000000" penwidth=1.016645254461397 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=23823 color="#000000" penwidth=1.6308223224584337 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (151536)" fillcolor="#A8A8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (167473)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=8835 color="#000000" penwidth=0.8577885724467118 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (167473)" fillcolor="#9F9FFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (28203)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=8835 color="#000000" penwidth=0.8577885724467118 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5298)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=5298 color="#FF0000" penwidth=0.6753612723538734 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (16159)" fillcolor="#F6F6FF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (151536)" fillcolor="#A8A8FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=4244 color="#FF0000" penwidth=0.6209992779241726 style=dashed]
	"Change Quantity" [label="Change Quantity (1898)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=1898 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (1898)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (151536)" fillcolor="#A8A8FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=1898 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=136738 color="#000000" penwidth=7.45462175417538 style=solid]
	"Record Goods Receipt" -> end_node [label=15937 color="#000000" penwidth=1.2240873242870673 style=solid]
	"Delete Purchase Order Item" -> end_node [label=5298 color="#FF0000" penwidth=0.6753612723538734 style=dashed]
	"Record Invoice Receipt" -> end_node [label=14798 color="#000000" penwidth=1.1653412980485198 style=solid]
	"Create Purchase Order Item" -> end_node [label=2835 color="#FF0000" penwidth=0.5483275035869352 style=dashed]
}
