digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (153868)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=140737 color="#000000" penwidth=8.029779636706486 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (13131)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=13131 color="#000000" penwidth=0.9902606846608291 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (136356)" fillcolor="#A6A6FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=83635 color="#000000" penwidth=4.879687860459985 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (136356)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (148570)" fillcolor="#9E9EFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=79044 color="#000000" penwidth=4.626420525782605 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (148570)" fillcolor="#9E9EFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (136356)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=79044 color="#000000" penwidth=4.626420525782605 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (136356)" fillcolor="#A6A6FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (132146)" fillcolor="#A9A9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=103943 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (148570)" fillcolor="#9E9EFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=50997 color="#000000" penwidth=3.079178326763558 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (148570)" fillcolor="#9E9EFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (136356)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=48477 color="#000000" penwidth=2.9401598812425402 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (136356)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (136356)" fillcolor="#A6A6FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=57312 color="#000000" penwidth=3.4275519313132525 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (136356)" fillcolor="#A6A6FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (28203)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=19368 color="#000000" penwidth=1.3343313373253494 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (28203)" fillcolor="#EFEFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (132146)" fillcolor="#A9A9FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=28203 color="#000000" penwidth=1.821723387396062 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (13938)" fillcolor="#F9F9FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=13938 color="#000000" penwidth=1.034779686857441 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (13938)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (148570)" fillcolor="#9E9EFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=9694 color="#000000" penwidth=0.8006549714641069 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=13131 color="#000000" penwidth=0.9902606846608291 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (136356)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (148570)" fillcolor="#9E9EFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=8835 color="#000000" penwidth=0.7532673346773789 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (148570)" fillcolor="#9E9EFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (28203)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=8835 color="#000000" penwidth=0.7532673346773789 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (5298)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=5298 color="#000000" penwidth=0.558145016499664 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (13938)" fillcolor="#F9F9FF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (136356)" fillcolor="#A6A6FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=4244 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=132146 color="#000000" penwidth=7.555848102789396 style=solid]
	"Record Goods Receipt" -> end_node [label=12214 color="#000000" penwidth=0.9396734169851253 style=solid]
	"Delete Purchase Order Item" -> end_node [label=5298 color="#000000" penwidth=0.558145016499664 style=solid]
	"Record Invoice Receipt" -> end_node [label=4210 color="#FF0000" penwidth=0.49812435430646246 style=dashed]
}
