digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (3080)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=3080 color="#000000" penwidth=1.9040709725561726 style=solid]
	A_Submitted [label="A_Submitted (2230)" fillcolor="#F2F2FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=2230 color="#000000" penwidth=1.5164580051405356 style=solid]
	A_Submitted [label="A_Submitted (2230)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (4970)" fillcolor="#E4E4FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=2230 color="#000000" penwidth=1.5164580051405356 style=solid]
	"W_Handle leads" [label="W_Handle leads (4970)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (4970)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=2740 color="#000000" penwidth=1.749025785589918 style=solid]
	"W_Handle leads" [label="W_Handle leads (4970)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (14002)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=2230 color="#000000" penwidth=1.5164580051405356 style=solid]
	"W_Complete application" [label="W_Complete application (14002)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Concept [label="A_Concept (3080)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=2723 color="#000000" penwidth=1.7412735262416053 style=solid]
	A_Concept [label="A_Concept (3080)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (14002)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=2401 color="#000000" penwidth=1.5944366138794461 style=solid]
	"W_Complete application" [label="W_Complete application (14002)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3080)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=2401 color="#000000" penwidth=1.5944366138794461 style=solid]
	A_Accepted [label="A_Accepted (3080)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3584)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=2967 color="#000000" penwidth=1.8525412486526822 style=solid]
	"O_Create Offer" [label="O_Create Offer (3584)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created [label="O_Created (3584)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=3584 color="#000000" penwidth=2.1339026614708567 style=solid]
	O_Created [label="O_Created (3584)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3498)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=3257 color="#000000" penwidth=1.9847856728297821 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3498)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (14002)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=3065 color="#000000" penwidth=1.8972307437194262 style=solid]
	"W_Complete application" [label="W_Complete application (14002)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (18453)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=3080 color="#000000" penwidth=1.9040709725561726 style=solid]
	"W_Call after offers" [label="W_Call after offers (18453)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (18453)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=12062 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (18453)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (3080)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=3080 color="#000000" penwidth=1.9040709725561726 style=solid]
	A_Complete [label="A_Complete (3080)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (18453)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=3048 color="#000000" penwidth=1.8894784843711134 style=solid]
	"W_Call after offers" [label="W_Call after offers (18453)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (15882)" fillcolor="#A8A8FF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=3080 color="#000000" penwidth=1.9040709725561726 style=solid]
	"W_Validate application" [label="W_Validate application (15882)" fillcolor="#A8A8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (15882)" fillcolor="#A8A8FF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=6764 color="#000000" penwidth=3.584031174861123 style=solid]
	"W_Validate application" [label="W_Validate application (15882)" fillcolor="#A8A8FF" shape=box style=filled]
	A_Validating [label="A_Validating (3083)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=3083 color="#000000" penwidth=1.9054390183235221 style=solid]
	A_Validating [label="A_Validating (3083)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (3077)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Validating -> O_Returned [label=3052 color="#000000" penwidth=1.8913025453942458 style=solid]
	O_Returned [label="O_Returned (3077)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (15882)" fillcolor="#A8A8FF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=3057 color="#000000" penwidth=1.8935826216731615 style=solid]
	"W_Validate application" [label="W_Validate application (15882)" fillcolor="#A8A8FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2039)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=1924 color="#000000" penwidth=1.3769173368709062 style=solid]
	O_Accepted [label="O_Accepted (2039)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Pending [label="A_Pending (2039)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=2039 color="#000000" penwidth=1.429359091285963 style=solid]
	A_Pending [label="A_Pending (2039)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (15882)" fillcolor="#A8A8FF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=1934 color="#000000" penwidth=1.3814774894287374 style=solid]
	"W_Complete application" [label="W_Complete application (14002)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (14002)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=5638 color="#000000" penwidth=3.0705579968493493 style=solid]
	"W_Complete application" [label="W_Complete application (14002)" fillcolor="#B3B3FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=493 color="#FF0000" penwidth=0.7243595058452865 style=dashed]
	A_Concept [label="A_Concept (3080)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3080)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=679 color="#000000" penwidth=0.8091783434209435 style=solid]
	"W_Validate application" [label="W_Validate application (15882)" fillcolor="#A8A8FF" shape=box style=filled]
	A_Denied [label="A_Denied (1012)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=987 color="#000000" penwidth=0.9496310422021391 style=solid]
	A_Denied [label="A_Denied (1012)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Refused [label="O_Refused (1151)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Denied -> O_Refused [label=1011 color="#000000" penwidth=0.9605754083409336 style=solid]
	O_Refused [label="O_Refused (1151)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (15882)" fillcolor="#A8A8FF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=991 color="#000000" penwidth=0.9514551032252715 style=solid]
	A_Concept [label="A_Concept (3080)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=357 color="#FF0000" penwidth=0.6623414310587845 style=dashed]
	O_Created [label="O_Created (3584)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3584)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=213 color="#FF0000" penwidth=0.5966752342260178 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3498)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3498)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=177 color="#FF0000" penwidth=0.5802586850178261 style=dashed]
	"W_Validate application" [label="W_Validate application (15882)" fillcolor="#A8A8FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (394)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=241 color="#FF0000" penwidth=0.6094436613879446 style=dashed]
	"W_Call after offers" [label="W_Call after offers (18453)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3584)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=222 color="#FF0000" penwidth=0.6007793715280657 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3498)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (18453)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=227 color="#FF0000" penwidth=0.6030594478069812 style=dashed]
	A_Accepted [label="A_Accepted (3080)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (14002)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=113 color="#FF0000" penwidth=0.5510737086477074 style=dashed]
	"W_Complete application" [label="W_Complete application (14002)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3584)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=116 color="#FF0000" penwidth=0.5524417544150568 style=dashed]
	"W_Validate application" [label="W_Validate application (15882)" fillcolor="#A8A8FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (702)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=133 color="#FF0000" penwidth=0.5601940137633695 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (702)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (702)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=308 color="#FF0000" penwidth=0.6399966835254125 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (702)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (133)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=133 color="#FF0000" penwidth=0.5601940137633695 style=dashed]
	A_Incomplete [label="A_Incomplete (133)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (702)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=128 color="#FF0000" penwidth=0.5579139374844541 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (702)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2039)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=103 color="#FF0000" penwidth=0.5465135560898765 style=dashed]
	A_Pending [label="A_Pending (2039)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (702)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=105 color="#FF0000" penwidth=0.5474255866014427 style=dashed]
	O_Refused [label="O_Refused (1151)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Refused [label="O_Refused (1151)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Refused -> O_Refused [label=140 color="#FF0000" penwidth=0.5633861205538513 style=dashed]
	O_Created [label="O_Created (3584)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (394)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=39 color="#FF0000" penwidth=0.5173285797197579 style=dashed]
	O_Cancelled [label="O_Cancelled (394)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3584)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=35 color="#FF0000" penwidth=0.5155045186966255 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3498)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (394)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=16 color="#FF0000" penwidth=0.5068402288367465 style=dashed]
	O_Cancelled [label="O_Cancelled (394)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (18453)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=23 color="#FF0000" penwidth=0.5100323356272283 style=dashed]
	"W_Validate application" [label="W_Validate application (15882)" fillcolor="#A8A8FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (29)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=15 color="#FF0000" penwidth=0.5063842135809634 style=dashed]
	A_Cancelled [label="A_Cancelled (29)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (394)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=27 color="#FF0000" penwidth=0.5118563966503606 style=dashed]
	O_Cancelled [label="O_Cancelled (394)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (15882)" fillcolor="#A8A8FF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=16 color="#FF0000" penwidth=0.5068402288367465 style=dashed]
	O_Created [label="O_Created (3584)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (28)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=27 color="#FF0000" penwidth=0.5118563966503606 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (18453)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=11 color="#FF0000" penwidth=0.504560152557831 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (702)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Denied [label="A_Denied (1012)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=10 color="#FF0000" penwidth=0.504104137302048 style=dashed]
	O_Refused [label="O_Refused (1151)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (702)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=11 color="#FF0000" penwidth=0.504560152557831 style=dashed]
	A_Complete [label="A_Complete (3080)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3584)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=17 color="#FF0000" penwidth=0.5072962440925296 style=dashed]
	O_Created [label="O_Created (3584)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (14002)" fillcolor="#B3B3FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=47 color="#FF0000" penwidth=0.5209767017660227 style=dashed]
	"W_Complete application" [label="W_Complete application (14002)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3498)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=40 color="#FF0000" penwidth=0.517784594975541 style=dashed]
	A_Validating [label="A_Validating (3083)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (15882)" fillcolor="#A8A8FF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=31 color="#FF0000" penwidth=0.5136804576734931 style=dashed]
	"W_Validate application" [label="W_Validate application (15882)" fillcolor="#A8A8FF" shape=box style=filled]
	O_Returned [label="O_Returned (3077)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=18 color="#FF0000" penwidth=0.5077522593483127 style=dashed]
	O_Returned [label="O_Returned (3077)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2039)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=11 color="#FF0000" penwidth=0.504560152557831 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (702)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (29)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=11 color="#FF0000" penwidth=0.504560152557831 style=dashed]
	O_Cancelled [label="O_Cancelled (394)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (702)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=12 color="#FF0000" penwidth=0.5050161678136141 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3498)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3584)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=12 color="#FF0000" penwidth=0.5050161678136141 style=dashed]
	O_Cancelled [label="O_Cancelled (394)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (394)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=36 color="#FF0000" penwidth=0.5159605339524086 style=dashed]
	O_Cancelled [label="O_Cancelled (394)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3498)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=23 color="#FF0000" penwidth=0.5100323356272283 style=dashed]
	A_Complete [label="A_Complete (3080)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (394)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=14 color="#FF0000" penwidth=0.5059281983251803 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (14002)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=15 color="#FF0000" penwidth=0.5063842135809634 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (702)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (394)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=10 color="#FF0000" penwidth=0.504104137302048 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (702)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (15882)" fillcolor="#A8A8FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5009120305115662 style=dashed]
	"W_Complete application" [label="W_Complete application (14002)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (15882)" fillcolor="#A8A8FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (134)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=13 color="#FF0000" penwidth=0.5054721830693972 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (134)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (134)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=112 color="#FF0000" penwidth=0.5506176933919243 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (134)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (15882)" fillcolor="#A8A8FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.5013680457673493 style=dashed]
	"W_Call after offers" [label="W_Call after offers (18453)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (394)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=8 color="#FF0000" penwidth=0.5031921067904818 style=dashed]
	O_Cancelled [label="O_Cancelled (394)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Denied [label="A_Denied (1012)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Denied [label="A_Denied (1012)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (702)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Denied -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (14002)" fillcolor="#B3B3FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (394)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5009120305115662 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (134)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (1012)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=9 color="#FF0000" penwidth=0.5036481220462649 style=dashed]
	O_Refused [label="O_Refused (1151)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (134)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=9 color="#FF0000" penwidth=0.5036481220462649 style=dashed]
	A_Complete [label="A_Complete (3080)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3498)" fillcolor="#ECECFF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Incomplete [label="A_Incomplete (133)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (3077)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=3 color="#FF0000" penwidth=0.5009120305115662 style=dashed]
	O_Returned [label="O_Returned (3077)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (702)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5009120305115662 style=dashed]
	A_Incomplete [label="A_Incomplete (133)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (1012)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Incomplete -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Incomplete [label="A_Incomplete (133)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2039)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (3077)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (1012)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Returned -> A_Denied [label=4 color="#FF0000" penwidth=0.5013680457673493 style=dashed]
	"W_Validate application" [label="W_Validate application (15882)" fillcolor="#A8A8FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3584)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (28)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (3077)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (3584)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (18453)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (3077)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (3077)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3584)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (394)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (29)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=2 color="#FF0000" penwidth=0.5004560152557831 style=dashed]
	A_Cancelled [label="A_Cancelled (29)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (15882)" fillcolor="#A8A8FF" shape=box style=filled]
	A_Cancelled -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (702)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned [label="O_Returned (3077)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=2 color="#FF0000" penwidth=0.5004560152557831 style=dashed]
	O_Returned [label="O_Returned (3077)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (29)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (18453)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5004560152557831 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (18453)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3498)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (15882)" fillcolor="#A8A8FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Cancelled [label="A_Cancelled (29)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (702)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=2703 color="#000000" penwidth=1.7321532211259432 style=solid]
	O_Cancelled -> end_node [label=246 color="#FF0000" penwidth=0.6117237376668602 style=dashed]
	"W_Call incomplete files" -> end_node [label=122 color="#FF0000" penwidth=0.5551778459497554 style=dashed]
	"W_Assess potential fraud" -> end_node [label=9 color="#FF0000" penwidth=0.5036481220462649 style=dashed]
}
