digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (612)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=612 color="#000000" penwidth=2.3057495969908652 style=solid]
	"W_Complete application" [label="W_Complete application (2752)" fillcolor="#B4B4FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=136 color="#000000" penwidth=0.8989790435249865 style=solid]
	"W_Complete application" [label="W_Complete application (2752)" fillcolor="#B4B4FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2752)" fillcolor="#B4B4FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=1117 color="#000000" penwidth=3.798226759806555 style=solid]
	"W_Complete application" [label="W_Complete application (2752)" fillcolor="#B4B4FF" shape=box style=filled]
	A_Concept [label="A_Concept (612)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=563 color="#000000" penwidth=2.160934981192907 style=solid]
	A_Concept [label="A_Concept (612)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (612)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=174 color="#000000" penwidth=1.0112842557764643 style=solid]
	A_Accepted [label="A_Accepted (612)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (739)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=594 color="#000000" penwidth=2.2525523911875336 style=solid]
	"O_Create Offer" [label="O_Create Offer (739)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created [label="O_Created (739)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=739 color="#000000" penwidth=2.681085437936593 style=solid]
	O_Created [label="O_Created (739)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (722)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=648 color="#000000" penwidth=2.4121440085975285 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (722)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2752)" fillcolor="#B4B4FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=603 color="#000000" penwidth=2.2791509940891994 style=solid]
	"W_Complete application" [label="W_Complete application (2752)" fillcolor="#B4B4FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3672)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=605 color="#000000" penwidth=2.285061794734014 style=solid]
	"W_Call after offers" [label="W_Call after offers (3672)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3672)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=1862 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (3672)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (605)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=605 color="#000000" penwidth=2.285061794734014 style=solid]
	A_Complete [label="A_Complete (605)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3672)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=586 color="#000000" penwidth=2.228909188608275 style=solid]
	"W_Call after offers" [label="W_Call after offers (3672)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (602)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=564 color="#000000" penwidth=2.1638903815153143 style=solid]
	A_Cancelled [label="A_Cancelled (602)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (722)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=602 color="#000000" penwidth=2.276195593766792 style=solid]
	O_Cancelled [label="O_Cancelled (722)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3672)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=596 color="#000000" penwidth=2.258463191832348 style=solid]
	A_Submitted [label="A_Submitted (427)" fillcolor="#F3F3FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=427 color="#000000" penwidth=1.759000537345513 style=solid]
	A_Submitted [label="A_Submitted (427)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (919)" fillcolor="#E5E5FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=427 color="#000000" penwidth=1.759000537345513 style=solid]
	"W_Handle leads" [label="W_Handle leads (919)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (919)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=492 color="#000000" penwidth=1.9511015583019882 style=solid]
	"W_Handle leads" [label="W_Handle leads (919)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2752)" fillcolor="#B4B4FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=427 color="#000000" penwidth=1.759000537345513 style=solid]
	A_Concept [label="A_Concept (612)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2752)" fillcolor="#B4B4FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=438 color="#000000" penwidth=1.7915099408919937 style=solid]
	"W_Complete application" [label="W_Complete application (2752)" fillcolor="#B4B4FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (612)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=438 color="#000000" penwidth=1.7915099408919937 style=solid]
	A_Concept [label="A_Concept (612)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=49 color="#FF0000" penwidth=0.6418592154755508 style=dashed]
	O_Created [label="O_Created (739)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (739)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=74 color="#FF0000" penwidth=0.7157442235357335 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (722)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (722)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=69 color="#FF0000" penwidth=0.700967221923697 style=dashed]
	O_Cancelled [label="O_Cancelled (722)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (722)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=114 color="#000000" penwidth=0.8339602364320258 style=solid]
	"W_Call after offers" [label="W_Call after offers (3672)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (739)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=38 color="#FF0000" penwidth=0.6093498119290703 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (722)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (602)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=25 color="#FF0000" penwidth=0.5709296077377753 style=dashed]
	A_Accepted [label="A_Accepted (612)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2752)" fillcolor="#B4B4FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=18 color="#FF0000" penwidth=0.5502418054809243 style=dashed]
	"W_Complete application" [label="W_Complete application (2752)" fillcolor="#B4B4FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (739)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=18 color="#FF0000" penwidth=0.5502418054809243 style=dashed]
	O_Created [label="O_Created (739)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (602)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> A_Cancelled [label=6 color="#FF0000" penwidth=0.5147770016120365 style=dashed]
	O_Cancelled [label="O_Cancelled (722)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2752)" fillcolor="#B4B4FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=6 color="#FF0000" penwidth=0.5147770016120365 style=dashed]
	A_Complete [label="A_Complete (605)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (602)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=5 color="#FF0000" penwidth=0.5118216012896293 style=dashed]
	A_Complete [label="A_Complete (605)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (739)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=12 color="#FF0000" penwidth=0.5325094035464804 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (722)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3672)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=22 color="#FF0000" penwidth=0.5620634067705534 style=dashed]
	O_Created [label="O_Created (739)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (722)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5059108006448146 style=dashed]
	O_Cancelled [label="O_Cancelled (722)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (722)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=2 color="#FF0000" penwidth=0.5029554003224073 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3672)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (3)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating [label="A_Validating (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Validating [label="A_Validating (1)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Returned [label="O_Returned (1)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Validating -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=13 color="#FF0000" penwidth=0.5354648038688877 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (16)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Incomplete [label="A_Incomplete (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (16)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (16)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (602)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (722)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (16)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (739)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2752)" fillcolor="#B4B4FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=4 color="#FF0000" penwidth=0.5088662009672219 style=dashed]
	"W_Complete application" [label="W_Complete application (2752)" fillcolor="#B4B4FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (722)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=3 color="#FF0000" penwidth=0.5059108006448146 style=dashed]
	O_Created [label="O_Created (739)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (3)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=3 color="#FF0000" penwidth=0.5059108006448146 style=dashed]
	A_Complete [label="A_Complete (605)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (722)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5029554003224073 style=dashed]
	O_Cancelled [label="O_Cancelled (722)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (739)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=3 color="#FF0000" penwidth=0.5059108006448146 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3672)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (722)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (739)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Denied [label="A_Denied (2)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Denied [label="A_Denied (2)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (2)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied -> O_Refused [label=2 color="#FF0000" penwidth=0.5029554003224073 style=dashed]
	O_Refused [label="O_Refused (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2752)" fillcolor="#B4B4FF" shape=box style=filled]
	O_Refused -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3672)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3672)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2752)" fillcolor="#B4B4FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5029554003224073 style=dashed]
	"W_Complete application" [label="W_Complete application (2752)" fillcolor="#B4B4FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (602)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=600 color="#000000" penwidth=2.270284793121977 style=solid]
	"W_Complete application" -> end_node [label=7 color="#FF0000" penwidth=0.5177324019344438 style=dashed]
	"O_Sent (mail and online)" -> end_node [label=3 color="#FF0000" penwidth=0.5059108006448146 style=dashed]
	"W_Call incomplete files" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
