digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (1422)" fillcolor="#F0F0FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=1422 color="#000000" penwidth=1.7963177973129871 style=solid]
	"W_Complete application" [label="W_Complete application (5358)" fillcolor="#C8C8FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=508 color="#000000" penwidth=0.9625145131862665 style=solid]
	"W_Complete application" [label="W_Complete application (5358)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5358)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=1769 color="#000000" penwidth=2.1128711229059545 style=solid]
	"W_Complete application" [label="W_Complete application (5358)" fillcolor="#C8C8FF" shape=box style=filled]
	A_Concept [label="A_Concept (1422)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=1277 color="#000000" penwidth=1.66404047105656 style=solid]
	A_Concept [label="A_Concept (1422)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1422)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=599 color="#000000" penwidth=1.0455299386299552 style=solid]
	A_Accepted [label="A_Accepted (1422)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1684)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=1372 color="#000000" penwidth=1.7507049261900813 style=solid]
	"O_Create Offer" [label="O_Create Offer (1684)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created [label="O_Created (1684)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=1684 color="#000000" penwidth=2.0353292419970144 style=solid]
	O_Created [label="O_Created (1684)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1616)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=1527 color="#000000" penwidth=1.8921048266710898 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1616)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5358)" fillcolor="#C8C8FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=1408 color="#000000" penwidth=1.7835461933985735 style=solid]
	"W_Complete application" [label="W_Complete application (5358)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (8423)" fillcolor="#A9A9FF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=1422 color="#000000" penwidth=1.7963177973129871 style=solid]
	"W_Call after offers" [label="W_Call after offers (8423)" fillcolor="#A9A9FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (8423)" fillcolor="#A9A9FF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=5458 color="#000000" penwidth=5.478188754353956 style=solid]
	"W_Call after offers" [label="W_Call after offers (8423)" fillcolor="#A9A9FF" shape=box style=filled]
	A_Complete [label="A_Complete (1422)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=1422 color="#000000" penwidth=1.7963177973129871 style=solid]
	A_Complete [label="A_Complete (1422)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (8423)" fillcolor="#A9A9FF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=1404 color="#000000" penwidth=1.779897163708741 style=solid]
	"W_Call after offers" [label="W_Call after offers (8423)" fillcolor="#A9A9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (9739)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=1422 color="#000000" penwidth=1.7963177973129871 style=solid]
	"W_Validate application" [label="W_Validate application (9739)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (9739)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=4538 color="#000000" penwidth=4.6389119256924864 style=solid]
	"W_Validate application" [label="W_Validate application (9739)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (2239)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=2239 color="#000000" penwidth=2.5416321114612703 style=solid]
	A_Validating [label="A_Validating (2239)" fillcolor="#E8E8FF" shape=box style=filled]
	O_Returned [label="O_Returned (1439)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Validating -> O_Returned [label=1333 color="#000000" penwidth=1.7151268867142146 style=solid]
	O_Returned [label="O_Returned (1439)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (9739)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=1343 color="#000000" penwidth=1.724249460938796 style=solid]
	"W_Validate application" [label="W_Validate application (9739)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (9796)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=1511 color="#000000" penwidth=1.8775087079117598 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (9796)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (9796)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=6030 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (9796)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (1512)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=1512 color="#000000" penwidth=1.878420965334218 style=solid]
	A_Incomplete [label="A_Incomplete (1512)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (9796)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=1456 color="#000000" penwidth=1.8273345496765632 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (9796)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1259)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=635 color="#000000" penwidth=1.0783712058384474 style=solid]
	O_Accepted [label="O_Accepted (1259)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Pending [label="A_Pending (1259)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=1259 color="#000000" penwidth=1.6476198374523139 style=solid]
	A_Pending [label="A_Pending (1259)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (9796)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=638 color="#000000" penwidth=1.081107978105822 style=solid]
	A_Submitted [label="A_Submitted (769)" fillcolor="#F7F7FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=769 color="#000000" penwidth=1.2006137004478354 style=solid]
	A_Submitted [label="A_Submitted (769)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1613)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=769 color="#000000" penwidth=1.2006137004478354 style=solid]
	"W_Handle leads" [label="W_Handle leads (1613)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1613)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=844 color="#000000" penwidth=1.2690330071321942 style=solid]
	"W_Handle leads" [label="W_Handle leads (1613)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5358)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=769 color="#000000" penwidth=1.2006137004478354 style=solid]
	A_Concept [label="A_Concept (1422)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5358)" fillcolor="#C8C8FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=822 color="#000000" penwidth=1.2489633438381158 style=solid]
	"W_Complete application" [label="W_Complete application (5358)" fillcolor="#C8C8FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1422)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=822 color="#000000" penwidth=1.2489633438381158 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (9796)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (9739)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=817 color="#000000" penwidth=1.2444020567258254 style=solid]
	A_Validating [label="A_Validating (2239)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (9739)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=891 color="#000000" penwidth=1.3119091059877261 style=solid]
	"W_Validate application" [label="W_Validate application (9739)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1259)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=596 color="#000000" penwidth=1.0427931663625807 style=solid]
	A_Pending [label="A_Pending (1259)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (9739)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=621 color="#000000" penwidth=1.065599601924034 style=solid]
	A_Concept [label="A_Concept (1422)" fillcolor="#F0F0FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=145 color="#FF0000" penwidth=0.6313650688339691 style=dashed]
	O_Created [label="O_Created (1684)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1684)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=86 color="#FF0000" penwidth=0.5775418809089401 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1616)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1616)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=69 color="#FF0000" penwidth=0.5620335047271521 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (9796)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (284)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=101 color="#FF0000" penwidth=0.5912257422458119 style=dashed]
	"W_Validate application" [label="W_Validate application (9739)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (119)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=103 color="#FF0000" penwidth=0.5930502570907281 style=dashed]
	A_Denied [label="A_Denied (119)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (141)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied -> O_Refused [label=119 color="#FF0000" penwidth=0.6076463758500581 style=dashed]
	O_Refused [label="O_Refused (141)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (9739)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=105 color="#FF0000" penwidth=0.5948747719356444 style=dashed]
	"W_Call after offers" [label="W_Call after offers (8423)" fillcolor="#A9A9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1684)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=118 color="#FF0000" penwidth=0.6067341184275999 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1616)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (8423)" fillcolor="#A9A9FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=109 color="#FF0000" penwidth=0.5985238016254768 style=dashed]
	A_Accepted [label="A_Accepted (1422)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5358)" fillcolor="#C8C8FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=50 color="#FF0000" penwidth=0.5447006137004479 style=dashed]
	"W_Complete application" [label="W_Complete application (5358)" fillcolor="#C8C8FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1684)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=50 color="#FF0000" penwidth=0.5447006137004479 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1616)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1684)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=11 color="#FF0000" penwidth=0.5091225742245812 style=dashed]
	"W_Validate application" [label="W_Validate application (9739)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (284)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=79 color="#FF0000" penwidth=0.5711560789517333 style=dashed]
	O_Cancelled [label="O_Cancelled (284)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (284)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=35 color="#FF0000" penwidth=0.531016752363576 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (9796)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=41 color="#FF0000" penwidth=0.5364902968983247 style=dashed]
	A_Cancelled [label="A_Cancelled (44)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (284)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=43 color="#FF0000" penwidth=0.538314811743241 style=dashed]
	O_Cancelled [label="O_Cancelled (284)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (9796)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=42 color="#FF0000" penwidth=0.5374025543207829 style=dashed]
	A_Complete [label="A_Complete (1422)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1684)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=10 color="#FF0000" penwidth=0.508210316802123 style=dashed]
	A_Incomplete [label="A_Incomplete (1512)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Returned [label="O_Returned (1439)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=55 color="#FF0000" penwidth=0.5492619008127384 style=dashed]
	O_Returned [label="O_Returned (1439)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (9796)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=81 color="#FF0000" penwidth=0.5729805937966496 style=dashed]
	A_Validating [label="A_Validating (2239)" fillcolor="#E8E8FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1259)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Validating -> O_Accepted [label=14 color="#FF0000" penwidth=0.5118593464919555 style=dashed]
	O_Created [label="O_Created (1684)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (46)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=45 color="#FF0000" penwidth=0.5401393265881572 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (46)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5358)" fillcolor="#C8C8FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=14 color="#FF0000" penwidth=0.5118593464919555 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (46)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (8423)" fillcolor="#A9A9FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=13 color="#FF0000" penwidth=0.5109470890694975 style=dashed]
	O_Refused [label="O_Refused (141)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (141)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> O_Refused [label=22 color="#FF0000" penwidth=0.5191574058716205 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (9796)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (119)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=14 color="#FF0000" penwidth=0.5118593464919555 style=dashed]
	O_Refused [label="O_Refused (141)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (9796)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=14 color="#FF0000" penwidth=0.5118593464919555 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (9796)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (1439)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=25 color="#FF0000" penwidth=0.5218941781389949 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (9796)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1684)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=26 color="#FF0000" penwidth=0.522806435561453 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (46)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (9796)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=15 color="#FF0000" penwidth=0.5127716039144137 style=dashed]
	O_Created [label="O_Created (1684)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5358)" fillcolor="#C8C8FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=17 color="#FF0000" penwidth=0.5145961187593299 style=dashed]
	"W_Complete application" [label="W_Complete application (5358)" fillcolor="#C8C8FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1616)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=16 color="#FF0000" penwidth=0.5136838613368718 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1616)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (284)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=10 color="#FF0000" penwidth=0.508210316802123 style=dashed]
	O_Cancelled [label="O_Cancelled (284)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (8423)" fillcolor="#A9A9FF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=13 color="#FF0000" penwidth=0.5109470890694975 style=dashed]
	O_Created [label="O_Created (1684)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (284)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=8 color="#FF0000" penwidth=0.5063858019572068 style=dashed]
	O_Cancelled [label="O_Cancelled (284)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1616)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=4 color="#FF0000" penwidth=0.5027367722673743 style=dashed]
	"W_Validate application" [label="W_Validate application (9739)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (1439)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=22 color="#FF0000" penwidth=0.5191574058716205 style=dashed]
	O_Returned [label="O_Returned (1439)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1259)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=13 color="#FF0000" penwidth=0.5109470890694975 style=dashed]
	O_Returned [label="O_Returned (1439)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Denied [label="A_Denied (119)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (1422)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (284)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5045612871122906 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1616)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (9796)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=8 color="#FF0000" penwidth=0.5063858019572068 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (46)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1439)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=2 color="#FF0000" penwidth=0.5009122574224582 style=dashed]
	O_Cancelled [label="O_Cancelled (284)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1684)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=9 color="#FF0000" penwidth=0.507298059379665 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1616)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1439)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (284)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (44)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Cancelled [label="A_Cancelled (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (9796)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Concept [label="A_Concept (1422)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (10)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (10)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (10)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=5 color="#FF0000" penwidth=0.5036490296898325 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (10)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1422)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (1422)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (10)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5009122574224582 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (10)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (8423)" fillcolor="#A9A9FF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=3 color="#FF0000" penwidth=0.5018245148449162 style=dashed]
	A_Incomplete [label="A_Incomplete (1512)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1259)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (8423)" fillcolor="#A9A9FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (284)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5009122574224582 style=dashed]
	"W_Call after offers" [label="W_Call after offers (8423)" fillcolor="#A9A9FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (10)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (9739)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=2 color="#FF0000" penwidth=0.5009122574224582 style=dashed]
	O_Cancelled [label="O_Cancelled (284)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (9739)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5009122574224582 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (46)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1684)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5009122574224582 style=dashed]
	A_Validating [label="A_Validating (2239)" fillcolor="#E8E8FF" shape=box style=filled]
	A_Denied [label="A_Denied (119)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Validating -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (1684)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (8423)" fillcolor="#A9A9FF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (5358)" fillcolor="#C8C8FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (46)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (1439)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned [label="O_Returned (1439)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (5358)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (10)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (10)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5358)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Shortened completion " -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=595 color="#000000" penwidth=1.0418809089401226 style=solid]
	"W_Validate application" -> end_node [label=649 color="#000000" penwidth=1.0911428097528613 style=solid]
	O_Cancelled -> end_node [label=178 color="#FF0000" penwidth=0.661469563775087 style=dashed]
}
