digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (539)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=539 color="#000000" penwidth=2.3610586011342156 style=solid]
	"W_Complete application" [label="W_Complete application (1726)" fillcolor="#C9C9FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=473 color="#000000" penwidth=2.1323251417769375 style=solid]
	"W_Complete application" [label="W_Complete application (1726)" fillcolor="#C9C9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1726)" fillcolor="#C9C9FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=619 color="#000000" penwidth=2.638311279143037 style=solid]
	"W_Complete application" [label="W_Complete application (1726)" fillcolor="#C9C9FF" shape=box style=filled]
	A_Concept [label="A_Concept (539)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=473 color="#000000" penwidth=2.1323251417769375 style=solid]
	A_Concept [label="A_Concept (539)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (539)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=463 color="#000000" penwidth=2.097668557025835 style=solid]
	A_Accepted [label="A_Accepted (539)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (617)" fillcolor="#ECECFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=527 color="#000000" penwidth=2.319470699432892 style=solid]
	"O_Create Offer" [label="O_Create Offer (617)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created [label="O_Created (617)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=617 color="#000000" penwidth=2.6313799621928164 style=solid]
	O_Created [label="O_Created (617)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (583)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=541 color="#000000" penwidth=2.367989918084436 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (583)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1726)" fillcolor="#C9C9FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=517 color="#000000" penwidth=2.2848141146817897 style=solid]
	"W_Complete application" [label="W_Complete application (1726)" fillcolor="#C9C9FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3182)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=531 color="#000000" penwidth=2.333333333333333 style=solid]
	"W_Call after offers" [label="W_Call after offers (3182)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3182)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=1589 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (3182)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (531)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=531 color="#000000" penwidth=2.333333333333333 style=solid]
	A_Complete [label="A_Complete (531)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3182)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=511 color="#000000" penwidth=2.2640201638311277 style=solid]
	"W_Call after offers" [label="W_Call after offers (3182)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (539)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=508 color="#000000" penwidth=2.253623188405797 style=solid]
	A_Cancelled [label="A_Cancelled (539)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (617)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=537 color="#000000" penwidth=2.354127284183995 style=solid]
	O_Cancelled [label="O_Cancelled (617)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3182)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=529 color="#000000" penwidth=2.3264020163831125 style=solid]
	O_Created [label="O_Created (617)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (617)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=38 color="#FF0000" penwidth=0.6247637051039697 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (583)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (583)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=34 color="#FF0000" penwidth=0.6109010712035287 style=dashed]
	O_Cancelled [label="O_Cancelled (617)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (617)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=66 color="#FF0000" penwidth=0.7218021424070573 style=dashed]
	A_Concept [label="A_Concept (539)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=66 color="#FF0000" penwidth=0.7218021424070573 style=dashed]
	A_Concept [label="A_Concept (539)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1726)" fillcolor="#C9C9FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=76 color="#FF0000" penwidth=0.7564587271581601 style=dashed]
	"W_Complete application" [label="W_Complete application (1726)" fillcolor="#C9C9FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (539)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=76 color="#FF0000" penwidth=0.7564587271581601 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3182)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (617)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=21 color="#FF0000" penwidth=0.5658475110270952 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (583)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (539)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=12 color="#FF0000" penwidth=0.5346565847511027 style=dashed]
	A_Complete [label="A_Complete (531)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (617)" fillcolor="#ECECFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=11 color="#FF0000" penwidth=0.5311909262759924 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (583)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3182)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=20 color="#FF0000" penwidth=0.5623818525519849 style=dashed]
	O_Created [label="O_Created (617)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (17)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=17 color="#FF0000" penwidth=0.551984877126654 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (17)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1726)" fillcolor="#C9C9FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=14 color="#FF0000" penwidth=0.5415879017013232 style=dashed]
	A_Complete [label="A_Complete (531)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (539)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=6 color="#FF0000" penwidth=0.5138626339004411 style=dashed]
	A_Accepted [label="A_Accepted (539)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1726)" fillcolor="#C9C9FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=12 color="#FF0000" penwidth=0.5346565847511027 style=dashed]
	"W_Complete application" [label="W_Complete application (1726)" fillcolor="#C9C9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (617)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=12 color="#FF0000" penwidth=0.5346565847511027 style=dashed]
	O_Created [label="O_Created (617)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (539)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> A_Cancelled [label=5 color="#FF0000" penwidth=0.5103969754253308 style=dashed]
	O_Cancelled [label="O_Cancelled (617)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1726)" fillcolor="#C9C9FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=8 color="#FF0000" penwidth=0.5207939508506616 style=dashed]
	O_Created [label="O_Created (617)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (617)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=9 color="#FF0000" penwidth=0.5242596093257719 style=dashed]
	O_Cancelled [label="O_Cancelled (617)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (617)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=8 color="#FF0000" penwidth=0.5207939508506616 style=dashed]
	O_Cancelled [label="O_Cancelled (617)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (583)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=4 color="#FF0000" penwidth=0.5069313169502205 style=dashed]
	O_Created [label="O_Created (617)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1726)" fillcolor="#C9C9FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=7 color="#FF0000" penwidth=0.5173282923755513 style=dashed]
	"W_Complete application" [label="W_Complete application (1726)" fillcolor="#C9C9FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (583)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=4 color="#FF0000" penwidth=0.5069313169502205 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (17)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (539)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5034656584751103 style=dashed]
	"W_Complete application" [label="W_Complete application (1726)" fillcolor="#C9C9FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (539)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5034656584751103 style=dashed]
	A_Complete [label="A_Complete (531)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (617)" fillcolor="#ECECFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5034656584751103 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3182)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (617)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (617)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (539)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	A_Cancelled [label="A_Cancelled (539)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3182)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=531 color="#000000" penwidth=2.333333333333333 style=solid]
	"W_Complete application" -> end_node [label=8 color="#FF0000" penwidth=0.5207939508506616 style=dashed]
}
