digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (367)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=367 color="#000000" penwidth=1.8656716417910448 style=solid]
	"W_Complete application" [label="W_Complete application (1688)" fillcolor="#B3B3FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=67 color="#FF0000" penwidth=0.7462686567164178 style=dashed]
	"W_Complete application" [label="W_Complete application (1688)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1688)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=735 color="#000000" penwidth=3.238805970149254 style=solid]
	"W_Complete application" [label="W_Complete application (1688)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Concept [label="A_Concept (367)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=271 color="#000000" penwidth=1.507462686567164 style=solid]
	A_Concept [label="A_Concept (367)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (367)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=89 color="#000000" penwidth=0.8283582089552239 style=solid]
	A_Accepted [label="A_Accepted (367)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (430)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=338 color="#000000" penwidth=1.757462686567164 style=solid]
	"O_Create Offer" [label="O_Create Offer (430)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created [label="O_Created (430)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=430 color="#000000" penwidth=2.1007462686567164 style=solid]
	O_Created [label="O_Created (430)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (419)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=393 color="#000000" penwidth=1.962686567164179 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (419)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1688)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=366 color="#000000" penwidth=1.8619402985074627 style=solid]
	"W_Complete application" [label="W_Complete application (1688)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2240)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=367 color="#000000" penwidth=1.8656716417910448 style=solid]
	"W_Call after offers" [label="W_Call after offers (2240)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2240)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=1475 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (2240)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (367)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=367 color="#000000" penwidth=1.8656716417910448 style=solid]
	A_Complete [label="A_Complete (367)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2240)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=361 color="#000000" penwidth=1.8432835820895521 style=solid]
	"W_Call after offers" [label="W_Call after offers (2240)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2163)" fillcolor="#9E9EFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=367 color="#000000" penwidth=1.8656716417910448 style=solid]
	"W_Validate application" [label="W_Validate application (2163)" fillcolor="#9E9EFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2163)" fillcolor="#9E9EFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=1094 color="#000000" penwidth=4.578358208955224 style=solid]
	"W_Validate application" [label="W_Validate application (2163)" fillcolor="#9E9EFF" shape=box style=filled]
	A_Validating [label="A_Validating (370)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=370 color="#000000" penwidth=1.876865671641791 style=solid]
	A_Validating [label="A_Validating (370)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (367)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Validating -> O_Returned [label=360 color="#000000" penwidth=1.8395522388059702 style=solid]
	O_Returned [label="O_Returned (367)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2163)" fillcolor="#9E9EFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=363 color="#000000" penwidth=1.8507462686567164 style=solid]
	"W_Validate application" [label="W_Validate application (2163)" fillcolor="#9E9EFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (254)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=222 color="#000000" penwidth=1.3246268656716418 style=solid]
	O_Accepted [label="O_Accepted (254)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Pending [label="A_Pending (254)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=254 color="#000000" penwidth=1.4440298507462686 style=solid]
	A_Pending [label="A_Pending (254)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2163)" fillcolor="#9E9EFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=222 color="#000000" penwidth=1.3246268656716418 style=solid]
	A_Concept [label="A_Concept (367)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=96 color="#000000" penwidth=0.8544776119402985 style=solid]
	A_Concept [label="A_Concept (367)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1688)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=278 color="#000000" penwidth=1.5335820895522387 style=solid]
	"W_Complete application" [label="W_Complete application (1688)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (367)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=278 color="#000000" penwidth=1.5335820895522387 style=solid]
	"W_Validate application" [label="W_Validate application (2163)" fillcolor="#9E9EFF" shape=box style=filled]
	A_Denied [label="A_Denied (103)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=97 color="#000000" penwidth=0.8582089552238805 style=solid]
	A_Denied [label="A_Denied (103)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused [label="O_Refused (117)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Denied -> O_Refused [label=103 color="#000000" penwidth=0.8805970149253732 style=solid]
	O_Refused [label="O_Refused (117)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2163)" fillcolor="#9E9EFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=98 color="#000000" penwidth=0.8619402985074627 style=solid]
	A_Submitted [label="A_Submitted (204)" fillcolor="#F6F6FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=204 color="#000000" penwidth=1.2574626865671643 style=solid]
	A_Submitted [label="A_Submitted (204)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (463)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=204 color="#000000" penwidth=1.2574626865671643 style=solid]
	"W_Handle leads" [label="W_Handle leads (463)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (463)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=259 color="#000000" penwidth=1.462686567164179 style=solid]
	"W_Handle leads" [label="W_Handle leads (463)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1688)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=204 color="#000000" penwidth=1.2574626865671643 style=solid]
	A_Accepted [label="A_Accepted (367)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1688)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=29 color="#FF0000" penwidth=0.6044776119402985 style=dashed]
	"W_Complete application" [label="W_Complete application (1688)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (430)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=29 color="#FF0000" penwidth=0.6044776119402985 style=dashed]
	"W_Validate application" [label="W_Validate application (2163)" fillcolor="#9E9EFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (270)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=44 color="#FF0000" penwidth=0.6604477611940298 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (270)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (270)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=139 color="#000000" penwidth=1.0149253731343284 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (270)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (44)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=44 color="#FF0000" penwidth=0.6604477611940298 style=dashed]
	A_Incomplete [label="A_Incomplete (44)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (270)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=42 color="#FF0000" penwidth=0.6529850746268657 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (270)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (254)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=32 color="#FF0000" penwidth=0.6156716417910448 style=dashed]
	A_Pending [label="A_Pending (254)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (270)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=32 color="#FF0000" penwidth=0.6156716417910448 style=dashed]
	"W_Call after offers" [label="W_Call after offers (2240)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (430)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=31 color="#FF0000" penwidth=0.6119402985074627 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (419)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2240)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=31 color="#FF0000" penwidth=0.6119402985074627 style=dashed]
	"W_Validate application" [label="W_Validate application (2163)" fillcolor="#9E9EFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (59)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=31 color="#FF0000" penwidth=0.6119402985074627 style=dashed]
	"W_Validate application" [label="W_Validate application (2163)" fillcolor="#9E9EFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5074626865671642 style=dashed]
	A_Cancelled [label="A_Cancelled (10)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (59)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=10 color="#FF0000" penwidth=0.5335820895522388 style=dashed]
	O_Cancelled [label="O_Cancelled (59)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2163)" fillcolor="#9E9EFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5074626865671642 style=dashed]
	O_Created [label="O_Created (430)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (430)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=22 color="#FF0000" penwidth=0.5783582089552238 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (419)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (419)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=18 color="#FF0000" penwidth=0.5634328358208955 style=dashed]
	O_Refused [label="O_Refused (117)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Refused [label="O_Refused (117)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Refused -> O_Refused [label=14 color="#FF0000" penwidth=0.5485074626865671 style=dashed]
	"W_Validate application" [label="W_Validate application (2163)" fillcolor="#9E9EFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (58)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=6 color="#FF0000" penwidth=0.5186567164179104 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (58)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (58)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=49 color="#FF0000" penwidth=0.6791044776119403 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (58)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2163)" fillcolor="#9E9EFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5074626865671642 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (419)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (59)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.503731343283582 style=dashed]
	O_Cancelled [label="O_Cancelled (59)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2240)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=4 color="#FF0000" penwidth=0.5111940298507462 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (270)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=7 color="#FF0000" penwidth=0.5223880597014925 style=dashed]
	O_Cancelled [label="O_Cancelled (59)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (270)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=7 color="#FF0000" penwidth=0.5223880597014925 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (270)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Denied [label="A_Denied (103)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=2 color="#FF0000" penwidth=0.503731343283582 style=dashed]
	O_Refused [label="O_Refused (117)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (270)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.503731343283582 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (270)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (59)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=5 color="#FF0000" penwidth=0.5149253731343284 style=dashed]
	A_Validating [label="A_Validating (370)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2163)" fillcolor="#9E9EFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=10 color="#FF0000" penwidth=0.5335820895522388 style=dashed]
	A_Incomplete [label="A_Incomplete (44)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned [label="O_Returned (367)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=2 color="#FF0000" penwidth=0.503731343283582 style=dashed]
	O_Returned [label="O_Returned (367)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (270)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5074626865671642 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (270)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2163)" fillcolor="#9E9EFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5074626865671642 style=dashed]
	O_Created [label="O_Created (430)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1688)" fillcolor="#B3B3FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=8 color="#FF0000" penwidth=0.5261194029850746 style=dashed]
	"W_Complete application" [label="W_Complete application (1688)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1688)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (367)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (430)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=5 color="#FF0000" penwidth=0.5149253731343284 style=dashed]
	O_Created [label="O_Created (430)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (59)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=4 color="#FF0000" penwidth=0.5111940298507462 style=dashed]
	O_Cancelled [label="O_Cancelled (59)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (419)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (430)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (4)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=3 color="#FF0000" penwidth=0.5074626865671642 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2240)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.503731343283582 style=dashed]
	"W_Complete application" [label="W_Complete application (1688)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (419)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=7 color="#FF0000" penwidth=0.5223880597014925 style=dashed]
	"W_Validate application" [label="W_Validate application (2163)" fillcolor="#9E9EFF" shape=box style=filled]
	O_Returned [label="O_Returned (367)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=4 color="#FF0000" penwidth=0.5111940298507462 style=dashed]
	O_Returned [label="O_Returned (367)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (103)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Returned -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (58)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Denied [label="A_Denied (103)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=3 color="#FF0000" penwidth=0.5074626865671642 style=dashed]
	O_Refused [label="O_Refused (117)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (58)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=3 color="#FF0000" penwidth=0.5074626865671642 style=dashed]
	O_Cancelled [label="O_Cancelled (59)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (59)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5186567164179104 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (419)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (430)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.503731343283582 style=dashed]
	A_Complete [label="A_Complete (367)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (59)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (59)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (430)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.503731343283582 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (270)" fillcolor="#F3F3FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (430)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (270)" fillcolor="#F3F3FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (270)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Returned [label="O_Returned (367)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=292 color="#000000" penwidth=1.585820895522388 style=solid]
	"W_Call incomplete files" -> end_node [label=36 color="#FF0000" penwidth=0.6305970149253731 style=dashed]
	O_Cancelled -> end_node [label=36 color="#FF0000" penwidth=0.6305970149253731 style=dashed]
	"W_Assess potential fraud" -> end_node [label=3 color="#FF0000" penwidth=0.5074626865671642 style=dashed]
}
