digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (2695)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=2695 color="#000000" penwidth=1.905787476280835 style=solid]
	A_Submitted [label="A_Submitted (1964)" fillcolor="#F2F2FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1964 color="#000000" penwidth=1.5243358633776092 style=solid]
	A_Submitted [label="A_Submitted (1964)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (4282)" fillcolor="#E4E4FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1964 color="#000000" penwidth=1.5243358633776092 style=solid]
	"W_Handle leads" [label="W_Handle leads (4282)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (4282)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=2318 color="#000000" penwidth=1.7090607210626185 style=solid]
	"W_Handle leads" [label="W_Handle leads (4282)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11851)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1964 color="#000000" penwidth=1.5243358633776092 style=solid]
	"W_Complete application" [label="W_Complete application (11851)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Concept [label="A_Concept (2695)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=2390 color="#000000" penwidth=1.7466318785578747 style=solid]
	A_Concept [label="A_Concept (2695)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11851)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=2100 color="#000000" penwidth=1.5953036053130931 style=solid]
	"W_Complete application" [label="W_Complete application (11851)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2695)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=2100 color="#000000" penwidth=1.5953036053130931 style=solid]
	A_Accepted [label="A_Accepted (2695)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2993)" fillcolor="#ECECFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=2629 color="#000000" penwidth=1.87134724857685 style=solid]
	"O_Create Offer" [label="O_Create Offer (2993)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created [label="O_Created (2993)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=2993 color="#000000" penwidth=2.0612903225806454 style=solid]
	O_Created [label="O_Created (2993)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2959)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=2807 color="#000000" penwidth=1.9642314990512335 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2959)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11851)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=2690 color="#000000" penwidth=1.9031783681214423 style=solid]
	"W_Complete application" [label="W_Complete application (11851)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16071)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=2695 color="#000000" penwidth=1.905787476280835 style=solid]
	"W_Call after offers" [label="W_Call after offers (16071)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16071)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=10541 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (16071)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (2695)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=2695 color="#000000" penwidth=1.905787476280835 style=solid]
	A_Complete [label="A_Complete (2695)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16071)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=2685 color="#000000" penwidth=1.9005692599620492 style=solid]
	"W_Call after offers" [label="W_Call after offers (16071)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (13810)" fillcolor="#A9A9FF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=2695 color="#000000" penwidth=1.905787476280835 style=solid]
	"W_Validate application" [label="W_Validate application (13810)" fillcolor="#A9A9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (13810)" fillcolor="#A9A9FF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=5797 color="#000000" penwidth=3.5244781783681214 style=solid]
	"W_Validate application" [label="W_Validate application (13810)" fillcolor="#A9A9FF" shape=box style=filled]
	A_Validating [label="A_Validating (2696)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=2696 color="#000000" penwidth=1.9063092979127134 style=solid]
	A_Validating [label="A_Validating (2696)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (2692)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Validating -> O_Returned [label=2689 color="#000000" penwidth=1.9026565464895635 style=solid]
	O_Returned [label="O_Returned (2692)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (13810)" fillcolor="#A9A9FF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=2690 color="#000000" penwidth=1.9031783681214423 style=solid]
	"W_Validate application" [label="W_Validate application (13810)" fillcolor="#A9A9FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1824)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=1754 color="#000000" penwidth=1.414753320683112 style=solid]
	O_Accepted [label="O_Accepted (1824)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Pending [label="A_Pending (1824)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=1824 color="#000000" penwidth=1.4512808349146111 style=solid]
	A_Pending [label="A_Pending (1824)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (13810)" fillcolor="#A9A9FF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=1756 color="#000000" penwidth=1.415796963946869 style=solid]
	"W_Complete application" [label="W_Complete application (11851)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11851)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=4582 color="#000000" penwidth=2.8904648956356738 style=solid]
	"W_Complete application" [label="W_Complete application (11851)" fillcolor="#B5B5FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=426 color="#FF0000" penwidth=0.7217741935483871 style=dashed]
	A_Concept [label="A_Concept (2695)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2695)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=595 color="#000000" penwidth=0.8099620493358635 style=solid]
	"W_Validate application" [label="W_Validate application (13810)" fillcolor="#A9A9FF" shape=box style=filled]
	A_Denied [label="A_Denied (860)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=854 color="#000000" penwidth=0.9451138519924098 style=solid]
	A_Denied [label="A_Denied (860)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Refused [label="O_Refused (942)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Denied -> O_Refused [label=859 color="#000000" penwidth=0.9477229601518027 style=solid]
	O_Refused [label="O_Refused (942)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (13810)" fillcolor="#A9A9FF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=854 color="#000000" penwidth=0.9451138519924098 style=solid]
	A_Concept [label="A_Concept (2695)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=305 color="#FF0000" penwidth=0.6586337760910816 style=dashed]
	O_Created [label="O_Created (2993)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2993)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=140 color="#FF0000" penwidth=0.5725332068311195 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2959)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2959)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=126 color="#FF0000" penwidth=0.5652277039848197 style=dashed]
	"W_Validate application" [label="W_Validate application (13810)" fillcolor="#A9A9FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=168 color="#FF0000" penwidth=0.5871442125237192 style=dashed]
	"W_Call after offers" [label="W_Call after offers (16071)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2993)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=137 color="#FF0000" penwidth=0.5709677419354838 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2959)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16071)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=130 color="#FF0000" penwidth=0.567314990512334 style=dashed]
	A_Accepted [label="A_Accepted (2695)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11851)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=66 color="#FF0000" penwidth=0.5339184060721063 style=dashed]
	"W_Complete application" [label="W_Complete application (11851)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2993)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=66 color="#FF0000" penwidth=0.5339184060721063 style=dashed]
	"W_Validate application" [label="W_Validate application (13810)" fillcolor="#A9A9FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (395)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=75 color="#FF0000" penwidth=0.5386148007590132 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (395)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (395)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=171 color="#FF0000" penwidth=0.5887096774193549 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (395)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=75 color="#FF0000" penwidth=0.5386148007590132 style=dashed]
	A_Incomplete [label="A_Incomplete (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (395)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=75 color="#FF0000" penwidth=0.5386148007590132 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (395)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1824)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=68 color="#FF0000" penwidth=0.5349620493358633 style=dashed]
	A_Pending [label="A_Pending (1824)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (395)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=68 color="#FF0000" penwidth=0.5349620493358633 style=dashed]
	O_Refused [label="O_Refused (942)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Refused [label="O_Refused (942)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Refused -> O_Refused [label=83 color="#FF0000" penwidth=0.5427893738140418 style=dashed]
	O_Created [label="O_Created (2993)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=18 color="#FF0000" penwidth=0.5088709677419355 style=dashed]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2993)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=10 color="#FF0000" penwidth=0.504696394686907 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2959)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=10 color="#FF0000" penwidth=0.504696394686907 style=dashed]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16071)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=14 color="#FF0000" penwidth=0.5067836812144213 style=dashed]
	"W_Validate application" [label="W_Validate application (13810)" fillcolor="#A9A9FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=9 color="#FF0000" penwidth=0.5041745730550284 style=dashed]
	A_Cancelled [label="A_Cancelled (11)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=11 color="#FF0000" penwidth=0.5052182163187856 style=dashed]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (13810)" fillcolor="#A9A9FF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=9 color="#FF0000" penwidth=0.5041745730550284 style=dashed]
	O_Created [label="O_Created (2993)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (11)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=10 color="#FF0000" penwidth=0.504696394686907 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16071)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=6 color="#FF0000" penwidth=0.5026091081593927 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (395)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Denied [label="A_Denied (860)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=3 color="#FF0000" penwidth=0.5010436432637572 style=dashed]
	O_Refused [label="O_Refused (942)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (395)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5010436432637572 style=dashed]
	A_Complete [label="A_Complete (2695)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2993)" fillcolor="#ECECFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=8 color="#FF0000" penwidth=0.5036527514231499 style=dashed]
	O_Created [label="O_Created (2993)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11851)" fillcolor="#B5B5FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=18 color="#FF0000" penwidth=0.5088709677419355 style=dashed]
	"W_Complete application" [label="W_Complete application (11851)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2959)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=16 color="#FF0000" penwidth=0.5078273244781784 style=dashed]
	A_Validating [label="A_Validating (2696)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (13810)" fillcolor="#A9A9FF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=7 color="#FF0000" penwidth=0.5031309297912714 style=dashed]
	"W_Validate application" [label="W_Validate application (13810)" fillcolor="#A9A9FF" shape=box style=filled]
	O_Returned [label="O_Returned (2692)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=3 color="#FF0000" penwidth=0.5010436432637572 style=dashed]
	O_Returned [label="O_Returned (2692)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1824)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=2 color="#FF0000" penwidth=0.5005218216318785 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (395)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=2 color="#FF0000" penwidth=0.5005218216318785 style=dashed]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (395)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5005218216318785 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2959)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2993)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=3 color="#FF0000" penwidth=0.5010436432637572 style=dashed]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=10 color="#FF0000" penwidth=0.504696394686907 style=dashed]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2959)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=10 color="#FF0000" penwidth=0.504696394686907 style=dashed]
	A_Complete [label="A_Complete (2695)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5005218216318785 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11851)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=5 color="#FF0000" penwidth=0.5020872865275142 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (395)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=4 color="#FF0000" penwidth=0.5015654648956357 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (395)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (13810)" fillcolor="#A9A9FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (11851)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (13810)" fillcolor="#A9A9FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=3 color="#FF0000" penwidth=0.5010436432637572 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=18 color="#FF0000" penwidth=0.5088709677419355 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (23)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (13810)" fillcolor="#A9A9FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (16071)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5010436432637572 style=dashed]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied [label="A_Denied (860)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Denied [label="A_Denied (860)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (395)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Denied -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (11851)" fillcolor="#B5B5FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (23)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (860)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=2 color="#FF0000" penwidth=0.5005218216318785 style=dashed]
	O_Refused [label="O_Refused (942)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (23)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=2 color="#FF0000" penwidth=0.5005218216318785 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=2451 color="#000000" penwidth=1.7784629981024669 style=solid]
	O_Cancelled -> end_node [label=171 color="#FF0000" penwidth=0.5887096774193549 style=dashed]
	"W_Call incomplete files" -> end_node [label=71 color="#FF0000" penwidth=0.536527514231499 style=dashed]
	"W_Assess potential fraud" -> end_node [label=2 color="#FF0000" penwidth=0.5005218216318785 style=dashed]
}
