digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (2355)" fillcolor="#F0F0FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=2355 color="#000000" penwidth=1.8138826872336107 style=solid]
	A_Submitted [label="A_Submitted (1706)" fillcolor="#F4F4FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1706 color="#000000" penwidth=1.4516440024355592 style=solid]
	A_Submitted [label="A_Submitted (1706)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (3560)" fillcolor="#E8E8FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1706 color="#000000" penwidth=1.4516440024355592 style=solid]
	"W_Handle leads" [label="W_Handle leads (3560)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (3560)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=1854 color="#000000" penwidth=1.5342500507408159 style=solid]
	"W_Handle leads" [label="W_Handle leads (3560)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9059)" fillcolor="#C6C6FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1706 color="#000000" penwidth=1.4516440024355592 style=solid]
	"W_Complete application" [label="W_Complete application (9059)" fillcolor="#C6C6FF" shape=box style=filled]
	A_Concept [label="A_Concept (2355)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=2239 color="#000000" penwidth=1.7491374061294906 style=solid]
	A_Concept [label="A_Concept (2355)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9059)" fillcolor="#C6C6FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=1576 color="#000000" penwidth=1.3790846356809419 style=solid]
	"W_Complete application" [label="W_Complete application (9059)" fillcolor="#C6C6FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2355)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=1576 color="#000000" penwidth=1.3790846356809419 style=solid]
	A_Accepted [label="A_Accepted (2355)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2677)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=2316 color="#000000" penwidth=1.7921148772072255 style=solid]
	"O_Create Offer" [label="O_Create Offer (2677)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created [label="O_Created (2677)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=2677 color="#000000" penwidth=1.9936066571950477 style=solid]
	O_Created [label="O_Created (2677)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2620)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=2475 color="#000000" penwidth=1.880860564237873 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2620)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9059)" fillcolor="#C6C6FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=2350 color="#000000" penwidth=1.811091942358433 style=solid]
	"W_Complete application" [label="W_Complete application (9059)" fillcolor="#C6C6FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13910)" fillcolor="#A8A8FF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=2355 color="#000000" penwidth=1.8138826872336107 style=solid]
	"W_Call after offers" [label="W_Call after offers (13910)" fillcolor="#A8A8FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13910)" fillcolor="#A8A8FF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=9071 color="#000000" penwidth=5.562411203572154 style=solid]
	"W_Call after offers" [label="W_Call after offers (13910)" fillcolor="#A8A8FF" shape=box style=filled]
	A_Complete [label="A_Complete (2355)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=2355 color="#000000" penwidth=1.8138826872336107 style=solid]
	A_Complete [label="A_Complete (2355)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13910)" fillcolor="#A8A8FF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=2328 color="#000000" penwidth=1.7988126649076517 style=solid]
	"W_Call after offers" [label="W_Call after offers (13910)" fillcolor="#A8A8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (16132)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=2355 color="#000000" penwidth=1.8138826872336107 style=solid]
	"W_Validate application" [label="W_Validate application (16132)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (16132)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=7340 color="#000000" penwidth=4.596255327785671 style=solid]
	"W_Validate application" [label="W_Validate application (16132)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (3752)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=3752 color="#000000" penwidth=2.5936168053582302 style=solid]
	A_Validating [label="A_Validating (3752)" fillcolor="#E7E7FF" shape=box style=filled]
	O_Returned [label="O_Returned (2368)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Validating -> O_Returned [label=2252 color="#000000" penwidth=1.7563933428049523 style=solid]
	O_Returned [label="O_Returned (2368)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (16132)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=2258 color="#000000" penwidth=1.7597422366551654 style=solid]
	"W_Validate application" [label="W_Validate application (16132)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (15847)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=2450 color="#000000" penwidth=1.866906839861985 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (15847)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (15847)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=9855 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (15847)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (2451)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=2451 color="#000000" penwidth=1.8674649888370205 style=solid]
	A_Incomplete [label="A_Incomplete (2451)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (15847)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=2370 color="#000000" penwidth=1.8222549218591435 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (15847)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2090)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=959 color="#000000" penwidth=1.0347067180840268 style=solid]
	O_Accepted [label="O_Accepted (2090)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Pending [label="A_Pending (2090)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=2090 color="#000000" penwidth=1.6659732088491983 style=solid]
	A_Pending [label="A_Pending (2090)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (15847)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=959 color="#000000" penwidth=1.0347067180840268 style=solid]
	"W_Complete application" [label="W_Complete application (9059)" fillcolor="#C6C6FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9059)" fillcolor="#C6C6FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=2822 color="#000000" penwidth=2.0745382585751977 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (15847)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (16132)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=1397 color="#000000" penwidth=1.2791759691495839 style=solid]
	A_Validating [label="A_Validating (3752)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (16132)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=1480 color="#000000" penwidth=1.325502334077532 style=solid]
	"W_Validate application" [label="W_Validate application (16132)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2090)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=1108 color="#000000" penwidth=1.117870915364319 style=solid]
	A_Pending [label="A_Pending (2090)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (16132)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=1131 color="#000000" penwidth=1.130708341790136 style=solid]
	"W_Complete application" [label="W_Complete application (9059)" fillcolor="#C6C6FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=533 color="#000000" penwidth=0.7969352547188959 style=solid]
	A_Concept [label="A_Concept (2355)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2355)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=779 color="#000000" penwidth=0.9342399025776335 style=solid]
	A_Concept [label="A_Concept (2355)" fillcolor="#F0F0FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=116 color="#FF0000" penwidth=0.5641871321290847 style=dashed]
	O_Created [label="O_Created (2677)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2677)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=134 color="#FF0000" penwidth=0.5742338136797239 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2620)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2620)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=107 color="#FF0000" penwidth=0.5591637913537649 style=dashed]
	"W_Validate application" [label="W_Validate application (16132)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (366)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=101 color="#FF0000" penwidth=0.5558148975035518 style=dashed]
	"W_Validate application" [label="W_Validate application (16132)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (195)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=169 color="#FF0000" penwidth=0.5937690278059671 style=dashed]
	A_Denied [label="A_Denied (195)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (212)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied -> O_Refused [label=194 color="#FF0000" penwidth=0.6077227521818551 style=dashed]
	O_Refused [label="O_Refused (212)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (16132)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=170 color="#FF0000" penwidth=0.5943271767810027 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (15847)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (366)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=122 color="#FF0000" penwidth=0.5675360259792978 style=dashed]
	A_Validating [label="A_Validating (3752)" fillcolor="#E7E7FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2090)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Validating -> O_Accepted [label=19 color="#FF0000" penwidth=0.5100466815506394 style=dashed]
	"W_Call after offers" [label="W_Call after offers (13910)" fillcolor="#A8A8FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2677)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=125 color="#FF0000" penwidth=0.5692104729044043 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2620)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13910)" fillcolor="#A8A8FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=129 color="#FF0000" penwidth=0.5714430688045464 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (15847)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (63)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=59 color="#FF0000" penwidth=0.5323726405520601 style=dashed]
	A_Cancelled [label="A_Cancelled (63)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (366)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=62 color="#FF0000" penwidth=0.5340470874771667 style=dashed]
	O_Cancelled [label="O_Cancelled (366)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (15847)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=61 color="#FF0000" penwidth=0.5334889385021311 style=dashed]
	A_Incomplete [label="A_Incomplete (2451)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Returned [label="O_Returned (2368)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=80 color="#FF0000" penwidth=0.5440937690278059 style=dashed]
	O_Returned [label="O_Returned (2368)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (15847)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=105 color="#FF0000" penwidth=0.558047493403694 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2620)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (366)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=13 color="#FF0000" penwidth=0.5066977877004262 style=dashed]
	O_Cancelled [label="O_Cancelled (366)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13910)" fillcolor="#A8A8FF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=24 color="#FF0000" penwidth=0.512837426425817 style=dashed]
	A_Accepted [label="A_Accepted (2355)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9059)" fillcolor="#C6C6FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=39 color="#FF0000" penwidth=0.5212096610513497 style=dashed]
	"W_Complete application" [label="W_Complete application (9059)" fillcolor="#C6C6FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2677)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=40 color="#FF0000" penwidth=0.5217678100263852 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (15847)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Denied [label="A_Denied (195)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=23 color="#FF0000" penwidth=0.5122792774507814 style=dashed]
	O_Refused [label="O_Refused (212)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (15847)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=24 color="#FF0000" penwidth=0.512837426425817 style=dashed]
	O_Created [label="O_Created (2677)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9059)" fillcolor="#C6C6FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=26 color="#FF0000" penwidth=0.5139537243758879 style=dashed]
	"W_Complete application" [label="W_Complete application (9059)" fillcolor="#C6C6FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2620)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=24 color="#FF0000" penwidth=0.512837426425817 style=dashed]
	A_Complete [label="A_Complete (2355)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (366)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=10 color="#FF0000" penwidth=0.5050233407753196 style=dashed]
	O_Refused [label="O_Refused (212)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (212)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> O_Refused [label=18 color="#FF0000" penwidth=0.5094885325756038 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2620)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2677)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=7 color="#FF0000" penwidth=0.5033488938502131 style=dashed]
	O_Cancelled [label="O_Cancelled (366)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (366)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=30 color="#FF0000" penwidth=0.5161863202760301 style=dashed]
	A_Complete [label="A_Complete (2355)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2677)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=13 color="#FF0000" penwidth=0.5066977877004262 style=dashed]
	O_Created [label="O_Created (2677)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (366)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=22 color="#FF0000" penwidth=0.5117211284757459 style=dashed]
	O_Cancelled [label="O_Cancelled (366)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2620)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=8 color="#FF0000" penwidth=0.5039070428252487 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (15847)" fillcolor="#9C9CFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2677)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=26 color="#FF0000" penwidth=0.5139537243758879 style=dashed]
	O_Created [label="O_Created (2677)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (19)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=18 color="#FF0000" penwidth=0.5094885325756038 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (15847)" fillcolor="#9C9CFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=8 color="#FF0000" penwidth=0.5039070428252487 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (15847)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Returned [label="O_Returned (2368)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=23 color="#FF0000" penwidth=0.5122792774507814 style=dashed]
	O_Cancelled [label="O_Cancelled (366)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2677)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=16 color="#FF0000" penwidth=0.5083722346255328 style=dashed]
	"W_Validate application" [label="W_Validate application (16132)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (2368)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=11 color="#FF0000" penwidth=0.5055814897503552 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2620)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (15847)" fillcolor="#9C9CFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=13 color="#FF0000" penwidth=0.5066977877004262 style=dashed]
	A_Complete [label="A_Complete (2355)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2620)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=4 color="#FF0000" penwidth=0.5016744469251065 style=dashed]
	"W_Call after offers" [label="W_Call after offers (13910)" fillcolor="#A8A8FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (366)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5011162979500711 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9059)" fillcolor="#C6C6FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=5 color="#FF0000" penwidth=0.502232595900142 style=dashed]
	O_Returned [label="O_Returned (2368)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2090)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=4 color="#FF0000" penwidth=0.5016744469251065 style=dashed]
	O_Cancelled [label="O_Cancelled (366)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9059)" fillcolor="#C6C6FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5005581489750355 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (19)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (366)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (366)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (63)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=2 color="#FF0000" penwidth=0.5005581489750355 style=dashed]
	O_Returned [label="O_Returned (2368)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Denied [label="A_Denied (195)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (9059)" fillcolor="#C6C6FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13910)" fillcolor="#A8A8FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.5005581489750355 style=dashed]
	"W_Call after offers" [label="W_Call after offers (13910)" fillcolor="#A8A8FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2620)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (9059)" fillcolor="#C6C6FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (366)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5005581489750355 style=dashed]
	O_Created [label="O_Created (2677)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (3)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5005581489750355 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2620)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2620)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (2368)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (19)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (2368)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (19)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (63)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Cancelled [label="A_Cancelled (63)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (15847)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (366)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Denied [label="A_Denied (195)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Denied [label="A_Denied (195)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (15847)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Denied -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Validating [label="A_Validating (3752)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (63)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (366)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (16132)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Incomplete [label="A_Incomplete (2451)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Denied [label="A_Denied (195)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Incomplete -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (2677)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13910)" fillcolor="#A8A8FF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=932 color="#000000" penwidth=1.0196366957580678 style=solid]
	"W_Validate application" -> end_node [label=1201 color="#000000" penwidth=1.1697787700426223 style=solid]
	O_Cancelled -> end_node [label=221 color="#FF0000" penwidth=0.6227927745078141 style=dashed]
	"O_Sent (online only)" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
