digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (435)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=435 color="#000000" penwidth=1.9539072039072038 style=solid]
	"W_Complete application" [label="W_Complete application (1490)" fillcolor="#C4C4FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=263 color="#000000" penwidth=1.3763736263736264 style=solid]
	"W_Complete application" [label="W_Complete application (1490)" fillcolor="#C4C4FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1490)" fillcolor="#C4C4FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=596 color="#000000" penwidth=2.4945054945054945 style=solid]
	"W_Complete application" [label="W_Complete application (1490)" fillcolor="#C4C4FF" shape=box style=filled]
	A_Concept [label="A_Concept (435)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=263 color="#000000" penwidth=1.3763736263736264 style=solid]
	A_Concept [label="A_Concept (435)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (435)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=263 color="#000000" penwidth=1.3763736263736264 style=solid]
	A_Accepted [label="A_Accepted (435)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (464)" fillcolor="#ECECFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=411 color="#000000" penwidth=1.8733211233211233 style=solid]
	"O_Create Offer" [label="O_Create Offer (464)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created [label="O_Created (464)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=464 color="#000000" penwidth=2.051282051282051 style=solid]
	O_Created [label="O_Created (464)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (451)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=440 color="#000000" penwidth=1.9706959706959706 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (451)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1490)" fillcolor="#C4C4FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=424 color="#000000" penwidth=1.9169719169719168 style=solid]
	"W_Complete application" [label="W_Complete application (1490)" fillcolor="#C4C4FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2526)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=435 color="#000000" penwidth=1.9539072039072038 style=solid]
	"W_Call after offers" [label="W_Call after offers (2526)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2526)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=1640 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (2526)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (435)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=435 color="#000000" penwidth=1.9539072039072038 style=solid]
	A_Complete [label="A_Complete (435)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2526)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=435 color="#000000" penwidth=1.9539072039072038 style=solid]
	"W_Call after offers" [label="W_Call after offers (2526)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2312)" fillcolor="#A3A3FF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=435 color="#000000" penwidth=1.9539072039072038 style=solid]
	"W_Validate application" [label="W_Validate application (2312)" fillcolor="#A3A3FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2312)" fillcolor="#A3A3FF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=1016 color="#000000" penwidth=3.904761904761905 style=solid]
	"W_Validate application" [label="W_Validate application (2312)" fillcolor="#A3A3FF" shape=box style=filled]
	A_Validating [label="A_Validating (435)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=435 color="#000000" penwidth=1.9539072039072038 style=solid]
	A_Validating [label="A_Validating (435)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (435)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Validating -> O_Returned [label=433 color="#000000" penwidth=1.9471916971916972 style=solid]
	O_Returned [label="O_Returned (435)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2312)" fillcolor="#A3A3FF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=433 color="#000000" penwidth=1.9471916971916972 style=solid]
	"W_Validate application" [label="W_Validate application (2312)" fillcolor="#A3A3FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (356)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=345 color="#000000" penwidth=1.6517094017094018 style=solid]
	O_Accepted [label="O_Accepted (356)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Pending [label="A_Pending (356)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=356 color="#000000" penwidth=1.6886446886446886 style=solid]
	A_Pending [label="A_Pending (356)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2312)" fillcolor="#A3A3FF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=347 color="#000000" penwidth=1.6584249084249085 style=solid]
	A_Concept [label="A_Concept (435)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=172 color="#000000" penwidth=1.070818070818071 style=solid]
	A_Concept [label="A_Concept (435)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1490)" fillcolor="#C4C4FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=172 color="#000000" penwidth=1.070818070818071 style=solid]
	"W_Complete application" [label="W_Complete application (1490)" fillcolor="#C4C4FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (435)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=172 color="#000000" penwidth=1.070818070818071 style=solid]
	"W_Validate application" [label="W_Validate application (2312)" fillcolor="#A3A3FF" shape=box style=filled]
	A_Denied [label="A_Denied (79)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=79 color="#FF0000" penwidth=0.7585470085470085 style=dashed]
	A_Denied [label="A_Denied (79)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Refused [label="O_Refused (87)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Denied -> O_Refused [label=79 color="#FF0000" penwidth=0.7585470085470085 style=dashed]
	O_Refused [label="O_Refused (87)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2312)" fillcolor="#A3A3FF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=79 color="#FF0000" penwidth=0.7585470085470085 style=dashed]
	"W_Validate application" [label="W_Validate application (2312)" fillcolor="#A3A3FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (40)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=9 color="#FF0000" penwidth=0.5235042735042735 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (40)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (40)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=13 color="#FF0000" penwidth=0.5369352869352869 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (40)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (9)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=9 color="#FF0000" penwidth=0.5235042735042735 style=dashed]
	A_Incomplete [label="A_Incomplete (9)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (40)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=9 color="#FF0000" penwidth=0.5235042735042735 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (40)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (356)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=9 color="#FF0000" penwidth=0.5235042735042735 style=dashed]
	A_Pending [label="A_Pending (356)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (40)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=9 color="#FF0000" penwidth=0.5235042735042735 style=dashed]
	A_Accepted [label="A_Accepted (435)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1490)" fillcolor="#C4C4FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=24 color="#FF0000" penwidth=0.5738705738705738 style=dashed]
	"W_Complete application" [label="W_Complete application (1490)" fillcolor="#C4C4FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (464)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=24 color="#FF0000" penwidth=0.5738705738705738 style=dashed]
	"W_Call after offers" [label="W_Call after offers (2526)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (464)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=16 color="#FF0000" penwidth=0.5470085470085471 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (451)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2526)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=16 color="#FF0000" penwidth=0.5470085470085471 style=dashed]
	"W_Validate application" [label="W_Validate application (2312)" fillcolor="#A3A3FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=14 color="#FF0000" penwidth=0.5402930402930403 style=dashed]
	O_Refused [label="O_Refused (87)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Refused [label="O_Refused (87)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Refused -> O_Refused [label=8 color="#FF0000" penwidth=0.5201465201465202 style=dashed]
	O_Created [label="O_Created (464)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (11)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=11 color="#FF0000" penwidth=0.5302197802197802 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1490)" fillcolor="#C4C4FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=11 color="#FF0000" penwidth=0.5302197802197802 style=dashed]
	O_Created [label="O_Created (464)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (464)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=11 color="#FF0000" penwidth=0.5302197802197802 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (451)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (451)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=11 color="#FF0000" penwidth=0.5302197802197802 style=dashed]
	O_Cancelled [label="O_Cancelled (21)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (21)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=5 color="#FF0000" penwidth=0.51007326007326 style=dashed]
	A_Validating [label="A_Validating (435)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2312)" fillcolor="#A3A3FF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (2312)" fillcolor="#A3A3FF" shape=box style=filled]
	O_Returned [label="O_Returned (435)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (435)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (356)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (464)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (21)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (464)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=412 color="#000000" penwidth=1.8766788766788767 style=solid]
	"W_Call incomplete files" -> end_node [label=9 color="#FF0000" penwidth=0.5235042735042735 style=dashed]
	O_Cancelled -> end_node [label=14 color="#FF0000" penwidth=0.5402930402930403 style=dashed]
}
