digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (4037)" fillcolor="#FBFBFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=4037 color="#000000" penwidth=2.3163399228939383 style=solid]
	A_Submitted [label="A_Submitted (3348)" fillcolor="#FFFFFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=3348 color="#000000" penwidth=2.0054958575998687 style=solid]
	A_Submitted [label="A_Submitted (3348)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (7320)" fillcolor="#ECECFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=3348 color="#000000" penwidth=2.0054958575998687 style=solid]
	"W_Handle leads" [label="W_Handle leads (7320)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (7320)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=3972 color="#000000" penwidth=2.287015011073743 style=solid]
	"W_Handle leads" [label="W_Handle leads (7320)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (17962)" fillcolor="#B9B9FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=3348 color="#000000" penwidth=2.0054958575998687 style=solid]
	"W_Complete application" [label="W_Complete application (17962)" fillcolor="#B9B9FF" shape=box style=filled]
	A_Concept [label="A_Concept (4037)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=3923 color="#000000" penwidth=2.2649085390862114 style=solid]
	A_Concept [label="A_Concept (4037)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (17962)" fillcolor="#B9B9FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=3206 color="#000000" penwidth=1.9414322040849807 style=solid]
	"W_Complete application" [label="W_Complete application (17962)" fillcolor="#B9B9FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (4037)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=3206 color="#000000" penwidth=1.9414322040849807 style=solid]
	A_Accepted [label="A_Accepted (4037)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4440)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=4017 color="#000000" penwidth=2.307316873103109 style=solid]
	"O_Create Offer" [label="O_Create Offer (4440)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Created [label="O_Created (4440)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=4440 color="#000000" penwidth=2.4981543761791487 style=solid]
	O_Created [label="O_Created (4440)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4440)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=4171 color="#000000" penwidth=2.3767943564924945 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4440)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (17962)" fillcolor="#B9B9FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=4037 color="#000000" penwidth=2.3163399228939383 style=solid]
	"W_Complete application" [label="W_Complete application (17962)" fillcolor="#B9B9FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (24344)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=4037 color="#000000" penwidth=2.3163399228939383 style=solid]
	"W_Call after offers" [label="W_Call after offers (24344)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (24344)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=12202 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (24344)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (4037)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=4037 color="#000000" penwidth=2.3163399228939383 style=solid]
	A_Complete [label="A_Complete (4037)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (24344)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=4037 color="#000000" penwidth=2.3163399228939383 style=solid]
	"W_Call after offers" [label="W_Call after offers (24344)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4037)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=3923 color="#000000" penwidth=2.2649085390862114 style=solid]
	A_Cancelled [label="A_Cancelled (4037)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (4440)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=4037 color="#000000" penwidth=2.3163399228939383 style=solid]
	O_Cancelled [label="O_Cancelled (4440)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (24344)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=4037 color="#000000" penwidth=2.3163399228939383 style=solid]
	"W_Complete application" [label="W_Complete application (17962)" fillcolor="#B9B9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (17962)" fillcolor="#B9B9FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=6765 color="#000000" penwidth=3.5470839143630544 style=solid]
	"W_Complete application" [label="W_Complete application (17962)" fillcolor="#B9B9FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=575 color="#FF0000" penwidth=0.7544500041013862 style=dashed]
	A_Concept [label="A_Concept (4037)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (4037)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=831 color="#000000" penwidth=0.8699450414240013 style=solid]
	O_Created [label="O_Created (4440)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4440)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=258 color="#FF0000" penwidth=0.6114346649167418 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4440)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4440)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=258 color="#FF0000" penwidth=0.6114346649167418 style=dashed]
	O_Cancelled [label="O_Cancelled (4440)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (4440)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=403 color="#FF0000" penwidth=0.6768517759002542 style=dashed]
	A_Concept [label="A_Concept (4037)" fillcolor="#FBFBFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=114 color="#FF0000" penwidth=0.5464687064227709 style=dashed]
	"W_Call after offers" [label="W_Call after offers (24344)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4440)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=145 color="#FF0000" penwidth=0.5604544335985563 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4440)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4037)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=114 color="#FF0000" penwidth=0.5464687064227709 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4440)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (24344)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=31 color="#FF0000" penwidth=0.5090230497908294 style=dashed]
	O_Created [label="O_Created (4440)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (17962)" fillcolor="#B9B9FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=11 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (17962)" fillcolor="#B9B9FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4440)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=11 color="#FF0000" penwidth=0.5 style=dashed]
	A_Accepted [label="A_Accepted (4037)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (17962)" fillcolor="#B9B9FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=20 color="#FF0000" penwidth=0.5040603724058732 style=dashed]
	"W_Complete application" [label="W_Complete application (17962)" fillcolor="#B9B9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4440)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=20 color="#FF0000" penwidth=0.5040603724058732 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=4037 color="#000000" penwidth=2.3163399228939383 style=solid]
}
