digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (1013)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=1013 color="#000000" penwidth=1.8866816591704147 style=solid]
	"W_Complete application" [label="W_Complete application (4326)" fillcolor="#B7B7FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=196 color="#FF0000" penwidth=0.7638680659670165 style=dashed]
	"W_Complete application" [label="W_Complete application (4326)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4326)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=1783 color="#000000" penwidth=2.9449025487256373 style=solid]
	"W_Complete application" [label="W_Complete application (4326)" fillcolor="#B7B7FF" shape=box style=filled]
	A_Concept [label="A_Concept (1013)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=690 color="#000000" penwidth=1.4427786106946527 style=solid]
	A_Concept [label="A_Concept (1013)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1013)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=231 color="#000000" penwidth=0.8119690154922539 style=solid]
	A_Accepted [label="A_Accepted (1013)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1057)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=955 color="#000000" penwidth=1.8069715142428786 style=solid]
	"O_Create Offer" [label="O_Create Offer (1057)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created [label="O_Created (1057)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=1057 color="#000000" penwidth=1.9471514242878563 style=solid]
	O_Created [label="O_Created (1057)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1057)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=1031 color="#000000" penwidth=1.9114192903548224 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1057)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4326)" fillcolor="#B7B7FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=1013 color="#000000" penwidth=1.8866816591704147 style=solid]
	"W_Complete application" [label="W_Complete application (4326)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6050)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=1013 color="#000000" penwidth=1.8866816591704147 style=solid]
	"W_Call after offers" [label="W_Call after offers (6050)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6050)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=4006 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (6050)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (1013)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=1013 color="#000000" penwidth=1.8866816591704147 style=solid]
	A_Complete [label="A_Complete (1013)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6050)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=1013 color="#000000" penwidth=1.8866816591704147 style=solid]
	"W_Call after offers" [label="W_Call after offers (6050)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5077)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=1013 color="#000000" penwidth=1.8866816591704147 style=solid]
	"W_Validate application" [label="W_Validate application (5077)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5077)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=2055 color="#000000" penwidth=3.3187156421789106 style=solid]
	"W_Validate application" [label="W_Validate application (5077)" fillcolor="#ABABFF" shape=box style=filled]
	A_Validating [label="A_Validating (1013)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=1013 color="#000000" penwidth=1.8866816591704147 style=solid]
	A_Validating [label="A_Validating (1013)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1013)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Validating -> O_Returned [label=1013 color="#000000" penwidth=1.8866816591704147 style=solid]
	O_Returned [label="O_Returned (1013)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5077)" fillcolor="#ABABFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=1013 color="#000000" penwidth=1.8866816591704147 style=solid]
	"W_Validate application" [label="W_Validate application (5077)" fillcolor="#ABABFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (828)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=811 color="#000000" penwidth=1.6090704647676162 style=solid]
	O_Accepted [label="O_Accepted (828)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Pending [label="A_Pending (828)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=828 color="#000000" penwidth=1.632433783108446 style=solid]
	A_Pending [label="A_Pending (828)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5077)" fillcolor="#ABABFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=811 color="#000000" penwidth=1.6090704647676162 style=solid]
	A_Submitted [label="A_Submitted (494)" fillcolor="#F7F7FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=494 color="#000000" penwidth=1.1734132933533234 style=solid]
	A_Submitted [label="A_Submitted (494)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1007)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=494 color="#000000" penwidth=1.1734132933533234 style=solid]
	"W_Handle leads" [label="W_Handle leads (1007)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1007)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=513 color="#000000" penwidth=1.1995252373813092 style=solid]
	"W_Handle leads" [label="W_Handle leads (1007)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4326)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=494 color="#000000" penwidth=1.1734132933533234 style=solid]
	A_Concept [label="A_Concept (1013)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4326)" fillcolor="#B7B7FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=782 color="#000000" penwidth=1.569215392303848 style=solid]
	"W_Complete application" [label="W_Complete application (4326)" fillcolor="#B7B7FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1013)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=782 color="#000000" penwidth=1.569215392303848 style=solid]
	A_Concept [label="A_Concept (1013)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=323 color="#000000" penwidth=0.9384057971014492 style=solid]
	"W_Validate application" [label="W_Validate application (5077)" fillcolor="#ABABFF" shape=box style=filled]
	A_Denied [label="A_Denied (185)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=185 color="#FF0000" penwidth=0.7487506246876562 style=dashed]
	A_Denied [label="A_Denied (185)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Refused [label="O_Refused (189)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Denied -> O_Refused [label=185 color="#FF0000" penwidth=0.7487506246876562 style=dashed]
	O_Refused [label="O_Refused (189)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5077)" fillcolor="#ABABFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=185 color="#FF0000" penwidth=0.7487506246876562 style=dashed]
	A_Accepted [label="A_Accepted (1013)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4326)" fillcolor="#B7B7FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=58 color="#FF0000" penwidth=0.5742128935532234 style=dashed]
	"W_Complete application" [label="W_Complete application (4326)" fillcolor="#B7B7FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1057)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=58 color="#FF0000" penwidth=0.5742128935532234 style=dashed]
	O_Created [label="O_Created (1057)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1057)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=26 color="#FF0000" penwidth=0.5302348825587206 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1057)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1057)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=26 color="#FF0000" penwidth=0.5302348825587206 style=dashed]
	"W_Validate application" [label="W_Validate application (5077)" fillcolor="#ABABFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=40 color="#FF0000" penwidth=0.5494752623688156 style=dashed]
	"W_Call after offers" [label="W_Call after offers (6050)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1057)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=18 color="#FF0000" penwidth=0.519240379810095 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1057)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6050)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=18 color="#FF0000" penwidth=0.519240379810095 style=dashed]
	"W_Validate application" [label="W_Validate application (5077)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (88)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=17 color="#FF0000" penwidth=0.5178660669665167 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (88)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (88)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=37 color="#FF0000" penwidth=0.545352323838081 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (88)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (17)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=17 color="#FF0000" penwidth=0.5178660669665167 style=dashed]
	A_Incomplete [label="A_Incomplete (17)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (88)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=17 color="#FF0000" penwidth=0.5178660669665167 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (88)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (828)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=17 color="#FF0000" penwidth=0.5178660669665167 style=dashed]
	A_Pending [label="A_Pending (828)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (88)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=17 color="#FF0000" penwidth=0.5178660669665167 style=dashed]
	O_Refused [label="O_Refused (189)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Refused [label="O_Refused (189)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Refused -> O_Refused [label=4 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=956 color="#000000" penwidth=1.8083458270864567 style=solid]
	O_Cancelled -> end_node [label=40 color="#FF0000" penwidth=0.5494752623688156 style=dashed]
	"W_Call incomplete files" -> end_node [label=17 color="#FF0000" penwidth=0.5178660669665167 style=dashed]
}
