digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (420)" fillcolor="#EFEFFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=420 color="#000000" penwidth=1.8717261904761906 style=solid]
	"W_Complete application" [label="W_Complete application (1943)" fillcolor="#B5B5FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=75 color="#FF0000" penwidth=0.7422619047619048 style=dashed]
	"W_Complete application" [label="W_Complete application (1943)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1943)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=850 color="#000000" penwidth=3.2794642857142855 style=solid]
	"W_Complete application" [label="W_Complete application (1943)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Concept [label="A_Concept (420)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=311 color="#000000" penwidth=1.5148809523809526 style=solid]
	A_Concept [label="A_Concept (420)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (420)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=101 color="#000000" penwidth=0.8273809523809523 style=solid]
	A_Accepted [label="A_Accepted (420)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (498)" fillcolor="#ECECFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=385 color="#000000" penwidth=1.7571428571428571 style=solid]
	"O_Create Offer" [label="O_Create Offer (498)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created [label="O_Created (498)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=498 color="#000000" penwidth=2.127083333333333 style=solid]
	O_Created [label="O_Created (498)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (486)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=457 color="#000000" penwidth=1.9928571428571427 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (486)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1943)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=419 color="#000000" penwidth=1.868452380952381 style=solid]
	"W_Complete application" [label="W_Complete application (1943)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2564)" fillcolor="#9E9EFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=420 color="#000000" penwidth=1.8717261904761906 style=solid]
	"W_Call after offers" [label="W_Call after offers (2564)" fillcolor="#9E9EFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2564)" fillcolor="#9E9EFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=1681 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (2564)" fillcolor="#9E9EFF" shape=box style=filled]
	A_Complete [label="A_Complete (420)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=420 color="#000000" penwidth=1.8717261904761906 style=solid]
	A_Complete [label="A_Complete (420)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2564)" fillcolor="#9E9EFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=414 color="#000000" penwidth=1.8520833333333333 style=solid]
	"W_Call after offers" [label="W_Call after offers (2564)" fillcolor="#9E9EFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2647)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=420 color="#000000" penwidth=1.8717261904761906 style=solid]
	"W_Validate application" [label="W_Validate application (2647)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2647)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=1434 color="#000000" penwidth=5.191369047619047 style=solid]
	"W_Validate application" [label="W_Validate application (2647)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (423)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=423 color="#000000" penwidth=1.881547619047619 style=solid]
	A_Validating [label="A_Validating (423)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Returned [label="O_Returned (419)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Validating -> O_Returned [label=411 color="#000000" penwidth=1.8422619047619047 style=solid]
	O_Returned [label="O_Returned (419)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2647)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=414 color="#000000" penwidth=1.8520833333333333 style=solid]
	"W_Validate application" [label="W_Validate application (2647)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (291)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=248 color="#000000" penwidth=1.3086309523809523 style=solid]
	O_Accepted [label="O_Accepted (291)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Pending [label="A_Pending (291)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=291 color="#000000" penwidth=1.4494047619047619 style=solid]
	A_Pending [label="A_Pending (291)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2647)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=248 color="#000000" penwidth=1.3086309523809523 style=solid]
	A_Concept [label="A_Concept (420)" fillcolor="#EFEFFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=109 color="#000000" penwidth=0.8535714285714285 style=solid]
	A_Concept [label="A_Concept (420)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1943)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=319 color="#000000" penwidth=1.5410714285714286 style=solid]
	"W_Complete application" [label="W_Complete application (1943)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (420)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=319 color="#000000" penwidth=1.5410714285714286 style=solid]
	"W_Validate application" [label="W_Validate application (2647)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (115)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=108 color="#000000" penwidth=0.850297619047619 style=solid]
	A_Denied [label="A_Denied (115)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused [label="O_Refused (135)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Denied -> O_Refused [label=115 color="#000000" penwidth=0.8732142857142857 style=solid]
	O_Refused [label="O_Refused (135)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2647)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=109 color="#000000" penwidth=0.8535714285714285 style=solid]
	A_Submitted [label="A_Submitted (236)" fillcolor="#F6F6FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=236 color="#000000" penwidth=1.2693452380952381 style=solid]
	A_Submitted [label="A_Submitted (236)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (536)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=236 color="#000000" penwidth=1.2693452380952381 style=solid]
	"W_Handle leads" [label="W_Handle leads (536)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (536)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=300 color="#000000" penwidth=1.4788690476190478 style=solid]
	"W_Handle leads" [label="W_Handle leads (536)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1943)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=236 color="#000000" penwidth=1.2693452380952381 style=solid]
	A_Accepted [label="A_Accepted (420)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1943)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=35 color="#FF0000" penwidth=0.6113095238095239 style=dashed]
	"W_Complete application" [label="W_Complete application (1943)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (498)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=35 color="#FF0000" penwidth=0.6113095238095239 style=dashed]
	"W_Validate application" [label="W_Validate application (2647)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (365)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=58 color="#FF0000" penwidth=0.6866071428571429 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (365)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (365)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=192 color="#000000" penwidth=1.1252976190476192 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (365)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (58)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=58 color="#FF0000" penwidth=0.6866071428571429 style=dashed]
	A_Incomplete [label="A_Incomplete (58)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (365)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=56 color="#FF0000" penwidth=0.6800595238095238 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (365)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (291)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=42 color="#FF0000" penwidth=0.6342261904761904 style=dashed]
	A_Pending [label="A_Pending (291)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (365)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=43 color="#FF0000" penwidth=0.6375 style=dashed]
	"W_Call after offers" [label="W_Call after offers (2564)" fillcolor="#9E9EFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (498)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=43 color="#FF0000" penwidth=0.6375 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (486)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2564)" fillcolor="#9E9EFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=42 color="#FF0000" penwidth=0.6342261904761904 style=dashed]
	"W_Validate application" [label="W_Validate application (2647)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (72)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=36 color="#FF0000" penwidth=0.6145833333333334 style=dashed]
	"W_Validate application" [label="W_Validate application (2647)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=4 color="#FF0000" penwidth=0.5098214285714285 style=dashed]
	A_Cancelled [label="A_Cancelled (14)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (72)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=14 color="#FF0000" penwidth=0.5425595238095238 style=dashed]
	O_Cancelled [label="O_Cancelled (72)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2647)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.5098214285714285 style=dashed]
	O_Created [label="O_Created (498)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (498)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=25 color="#FF0000" penwidth=0.5785714285714285 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (486)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (486)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=21 color="#FF0000" penwidth=0.5654761904761905 style=dashed]
	O_Refused [label="O_Refused (135)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused [label="O_Refused (135)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused -> O_Refused [label=20 color="#FF0000" penwidth=0.562202380952381 style=dashed]
	"W_Validate application" [label="W_Validate application (2647)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=7 color="#FF0000" penwidth=0.5196428571428572 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=54 color="#FF0000" penwidth=0.6735119047619047 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2647)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.506547619047619 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (486)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (72)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5032738095238095 style=dashed]
	O_Cancelled [label="O_Cancelled (72)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2564)" fillcolor="#9E9EFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=4 color="#FF0000" penwidth=0.5098214285714285 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (365)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=10 color="#FF0000" penwidth=0.5294642857142857 style=dashed]
	O_Cancelled [label="O_Cancelled (72)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (365)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=10 color="#FF0000" penwidth=0.5294642857142857 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (365)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Denied [label="A_Denied (115)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=2 color="#FF0000" penwidth=0.5032738095238095 style=dashed]
	O_Refused [label="O_Refused (135)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (365)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5032738095238095 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (365)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (72)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=8 color="#FF0000" penwidth=0.5229166666666667 style=dashed]
	A_Validating [label="A_Validating (423)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2647)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=12 color="#FF0000" penwidth=0.5360119047619047 style=dashed]
	A_Incomplete [label="A_Incomplete (58)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Returned [label="O_Returned (419)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=2 color="#FF0000" penwidth=0.5032738095238095 style=dashed]
	O_Returned [label="O_Returned (419)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (365)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.506547619047619 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (365)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2647)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.506547619047619 style=dashed]
	O_Created [label="O_Created (498)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1943)" fillcolor="#B5B5FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=8 color="#FF0000" penwidth=0.5229166666666667 style=dashed]
	"W_Complete application" [label="W_Complete application (1943)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (5)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (5)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1943)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (420)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (498)" fillcolor="#ECECFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=5 color="#FF0000" penwidth=0.513095238095238 style=dashed]
	O_Created [label="O_Created (498)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (72)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=4 color="#FF0000" penwidth=0.5098214285714285 style=dashed]
	O_Cancelled [label="O_Cancelled (72)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (486)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (498)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (5)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=4 color="#FF0000" penwidth=0.5098214285714285 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (5)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2564)" fillcolor="#9E9EFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=3 color="#FF0000" penwidth=0.506547619047619 style=dashed]
	"W_Complete application" [label="W_Complete application (1943)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (486)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=7 color="#FF0000" penwidth=0.5196428571428572 style=dashed]
	"W_Validate application" [label="W_Validate application (2647)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (419)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=4 color="#FF0000" penwidth=0.5098214285714285 style=dashed]
	O_Returned [label="O_Returned (419)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Denied [label="A_Denied (115)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Returned -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (65)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Denied [label="A_Denied (115)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=4 color="#FF0000" penwidth=0.5098214285714285 style=dashed]
	O_Refused [label="O_Refused (135)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (65)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=4 color="#FF0000" penwidth=0.5098214285714285 style=dashed]
	O_Cancelled [label="O_Cancelled (72)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (72)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=7 color="#FF0000" penwidth=0.5196428571428572 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (486)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (498)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5032738095238095 style=dashed]
	A_Complete [label="A_Complete (420)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (72)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (72)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (498)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5032738095238095 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (365)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (498)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (5)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (365)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (365)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Returned [label="O_Returned (419)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=2 color="#FF0000" penwidth=0.5032738095238095 style=dashed]
	O_Returned [label="O_Returned (419)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (291)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=325 color="#000000" penwidth=1.5607142857142857 style=solid]
	"W_Call incomplete files" -> end_node [label=47 color="#FF0000" penwidth=0.6505952380952381 style=dashed]
	O_Cancelled -> end_node [label=44 color="#FF0000" penwidth=0.6407738095238096 style=dashed]
	"W_Assess potential fraud" -> end_node [label=4 color="#FF0000" penwidth=0.5098214285714285 style=dashed]
}
