digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (1600)" fillcolor="#F0F0FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=1600 color="#000000" penwidth=1.7978896103896105 style=solid]
	"W_Complete application" [label="W_Complete application (6072)" fillcolor="#C9C9FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=572 color="#000000" penwidth=0.963474025974026 style=solid]
	"W_Complete application" [label="W_Complete application (6072)" fillcolor="#C9C9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6072)" fillcolor="#C9C9FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=2045 color="#000000" penwidth=2.159090909090909 style=solid]
	"W_Complete application" [label="W_Complete application (6072)" fillcolor="#C9C9FF" shape=box style=filled]
	A_Concept [label="A_Concept (1600)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=1422 color="#000000" penwidth=1.6534090909090908 style=solid]
	A_Concept [label="A_Concept (1600)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1600)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=677 color="#000000" penwidth=1.0487012987012987 style=solid]
	A_Accepted [label="A_Accepted (1600)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1939)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=1541 color="#000000" penwidth=1.75 style=solid]
	"O_Create Offer" [label="O_Create Offer (1939)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created [label="O_Created (1939)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=1939 color="#000000" penwidth=2.073051948051948 style=solid]
	O_Created [label="O_Created (1939)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1856)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=1747 color="#000000" penwidth=1.9172077922077921 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1856)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6072)" fillcolor="#C9C9FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=1584 color="#000000" penwidth=1.7849025974025974 style=solid]
	"W_Complete application" [label="W_Complete application (6072)" fillcolor="#C9C9FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (9459)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=1600 color="#000000" penwidth=1.7978896103896105 style=solid]
	"W_Call after offers" [label="W_Call after offers (9459)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (9459)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=6092 color="#000000" penwidth=5.4439935064935066 style=solid]
	"W_Call after offers" [label="W_Call after offers (9459)" fillcolor="#ABABFF" shape=box style=filled]
	A_Complete [label="A_Complete (1600)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=1600 color="#000000" penwidth=1.7978896103896105 style=solid]
	A_Complete [label="A_Complete (1600)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (9459)" fillcolor="#ABABFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=1575 color="#000000" penwidth=1.7775974025974026 style=solid]
	"W_Call after offers" [label="W_Call after offers (9459)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (11303)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=1600 color="#000000" penwidth=1.7978896103896105 style=solid]
	"W_Validate application" [label="W_Validate application (11303)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (11303)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=5416 color="#000000" penwidth=4.895292207792208 style=solid]
	"W_Validate application" [label="W_Validate application (11303)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (2530)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=2530 color="#000000" penwidth=2.55275974025974 style=solid]
	A_Validating [label="A_Validating (2530)" fillcolor="#E8E8FF" shape=box style=filled]
	O_Returned [label="O_Returned (1628)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Validating -> O_Returned [label=1508 color="#000000" penwidth=1.7232142857142858 style=solid]
	O_Returned [label="O_Returned (1628)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (11303)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=1520 color="#000000" penwidth=1.7329545454545454 style=solid]
	"W_Validate application" [label="W_Validate application (11303)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10984)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=1693 color="#000000" penwidth=1.8733766233766234 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (10984)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10984)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=6777 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (10984)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (1694)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=1694 color="#000000" penwidth=1.8741883116883116 style=solid]
	A_Incomplete [label="A_Incomplete (1694)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10984)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=1638 color="#000000" penwidth=1.8287337662337662 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (10984)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1418)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=689 color="#000000" penwidth=1.0584415584415585 style=solid]
	O_Accepted [label="O_Accepted (1418)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Pending [label="A_Pending (1418)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=1418 color="#000000" penwidth=1.6501623376623378 style=solid]
	A_Pending [label="A_Pending (1418)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10984)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=697 color="#000000" penwidth=1.064935064935065 style=solid]
	A_Submitted [label="A_Submitted (850)" fillcolor="#F7F7FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=850 color="#000000" penwidth=1.1891233766233766 style=solid]
	A_Submitted [label="A_Submitted (850)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1788)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=850 color="#000000" penwidth=1.1891233766233766 style=solid]
	"W_Handle leads" [label="W_Handle leads (1788)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1788)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=938 color="#000000" penwidth=1.260551948051948 style=solid]
	"W_Handle leads" [label="W_Handle leads (1788)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6072)" fillcolor="#C9C9FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=850 color="#000000" penwidth=1.1891233766233766 style=solid]
	A_Concept [label="A_Concept (1600)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6072)" fillcolor="#C9C9FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=922 color="#000000" penwidth=1.2475649350649352 style=solid]
	"W_Complete application" [label="W_Complete application (6072)" fillcolor="#C9C9FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1600)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=922 color="#000000" penwidth=1.2475649350649352 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (10984)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (11303)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=930 color="#000000" penwidth=1.2540584415584415 style=solid]
	A_Validating [label="A_Validating (2530)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (11303)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=1000 color="#000000" penwidth=1.3108766233766236 style=solid]
	"W_Validate application" [label="W_Validate application (11303)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1418)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=683 color="#000000" penwidth=1.0535714285714286 style=solid]
	A_Pending [label="A_Pending (1418)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (11303)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=721 color="#000000" penwidth=1.0844155844155843 style=solid]
	A_Concept [label="A_Concept (1600)" fillcolor="#F0F0FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=178 color="#FF0000" penwidth=0.6436688311688312 style=dashed]
	O_Created [label="O_Created (1939)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1939)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=99 color="#FF0000" penwidth=0.5795454545454546 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1856)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1856)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=77 color="#FF0000" penwidth=0.5616883116883117 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (10984)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (368)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=128 color="#FF0000" penwidth=0.6030844155844156 style=dashed]
	"W_Validate application" [label="W_Validate application (11303)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (128)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=112 color="#FF0000" penwidth=0.5900974025974026 style=dashed]
	A_Denied [label="A_Denied (128)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (153)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied -> O_Refused [label=128 color="#FF0000" penwidth=0.6030844155844156 style=dashed]
	O_Refused [label="O_Refused (153)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (11303)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=114 color="#FF0000" penwidth=0.5917207792207793 style=dashed]
	"W_Call after offers" [label="W_Call after offers (9459)" fillcolor="#ABABFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1939)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=160 color="#FF0000" penwidth=0.6290584415584415 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1856)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (9459)" fillcolor="#ABABFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=149 color="#FF0000" penwidth=0.6201298701298701 style=dashed]
	A_Accepted [label="A_Accepted (1600)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6072)" fillcolor="#C9C9FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=59 color="#FF0000" penwidth=0.547077922077922 style=dashed]
	"W_Complete application" [label="W_Complete application (6072)" fillcolor="#C9C9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1939)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=59 color="#FF0000" penwidth=0.547077922077922 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1856)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1939)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=15 color="#FF0000" penwidth=0.5113636363636364 style=dashed]
	"W_Validate application" [label="W_Validate application (11303)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (368)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=95 color="#FF0000" penwidth=0.5762987012987013 style=dashed]
	O_Cancelled [label="O_Cancelled (368)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (368)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=50 color="#FF0000" penwidth=0.5397727272727273 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (10984)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (54)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=51 color="#FF0000" penwidth=0.5405844155844156 style=dashed]
	A_Cancelled [label="A_Cancelled (54)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (368)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=53 color="#FF0000" penwidth=0.5422077922077922 style=dashed]
	O_Cancelled [label="O_Cancelled (368)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10984)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=52 color="#FF0000" penwidth=0.5413961038961039 style=dashed]
	A_Complete [label="A_Complete (1600)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1939)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=13 color="#FF0000" penwidth=0.5097402597402597 style=dashed]
	A_Incomplete [label="A_Incomplete (1694)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned [label="O_Returned (1628)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=55 color="#FF0000" penwidth=0.5438311688311688 style=dashed]
	O_Returned [label="O_Returned (1628)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10984)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=82 color="#FF0000" penwidth=0.5657467532467533 style=dashed]
	A_Validating [label="A_Validating (2530)" fillcolor="#E8E8FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1418)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Validating -> O_Accepted [label=21 color="#FF0000" penwidth=0.5162337662337663 style=dashed]
	O_Created [label="O_Created (1939)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (52)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=51 color="#FF0000" penwidth=0.5405844155844156 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (52)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6072)" fillcolor="#C9C9FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=16 color="#FF0000" penwidth=0.5121753246753247 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (52)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (9459)" fillcolor="#ABABFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=15 color="#FF0000" penwidth=0.5113636363636364 style=dashed]
	O_Refused [label="O_Refused (153)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (153)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> O_Refused [label=25 color="#FF0000" penwidth=0.5194805194805194 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (10984)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Denied [label="A_Denied (128)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=14 color="#FF0000" penwidth=0.510551948051948 style=dashed]
	O_Refused [label="O_Refused (153)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10984)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=14 color="#FF0000" penwidth=0.510551948051948 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (10984)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Returned [label="O_Returned (1628)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=30 color="#FF0000" penwidth=0.523538961038961 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (10984)" fillcolor="#9D9DFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1939)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=33 color="#FF0000" penwidth=0.525974025974026 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (52)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10984)" fillcolor="#9D9DFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=17 color="#FF0000" penwidth=0.512987012987013 style=dashed]
	O_Created [label="O_Created (1939)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6072)" fillcolor="#C9C9FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=23 color="#FF0000" penwidth=0.5178571428571429 style=dashed]
	"W_Complete application" [label="W_Complete application (6072)" fillcolor="#C9C9FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1856)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=22 color="#FF0000" penwidth=0.5170454545454546 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1856)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (368)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=16 color="#FF0000" penwidth=0.5121753246753247 style=dashed]
	O_Cancelled [label="O_Cancelled (368)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (9459)" fillcolor="#ABABFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=18 color="#FF0000" penwidth=0.5137987012987013 style=dashed]
	O_Created [label="O_Created (1939)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (368)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=15 color="#FF0000" penwidth=0.5113636363636364 style=dashed]
	O_Cancelled [label="O_Cancelled (368)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1856)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=8 color="#FF0000" penwidth=0.5056818181818182 style=dashed]
	"W_Validate application" [label="W_Validate application (11303)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (1628)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=30 color="#FF0000" penwidth=0.523538961038961 style=dashed]
	O_Returned [label="O_Returned (1628)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1418)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=24 color="#FF0000" penwidth=0.5186688311688312 style=dashed]
	O_Returned [label="O_Returned (1628)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Denied [label="A_Denied (128)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (1600)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (368)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=8 color="#FF0000" penwidth=0.5056818181818182 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1856)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10984)" fillcolor="#9D9DFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=13 color="#FF0000" penwidth=0.5097402597402597 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (52)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1628)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=2 color="#FF0000" penwidth=0.5008116883116883 style=dashed]
	O_Cancelled [label="O_Cancelled (368)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1939)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=16 color="#FF0000" penwidth=0.5121753246753247 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1856)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1628)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=2 color="#FF0000" penwidth=0.5008116883116883 style=dashed]
	O_Cancelled [label="O_Cancelled (368)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (54)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Cancelled [label="A_Cancelled (54)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10984)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Concept [label="A_Concept (1600)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (16)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (16)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (16)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=7 color="#FF0000" penwidth=0.5048701298701299 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (16)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1600)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (1600)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (16)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=4 color="#FF0000" penwidth=0.502435064935065 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (16)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (9459)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=6 color="#FF0000" penwidth=0.5040584415584416 style=dashed]
	A_Incomplete [label="A_Incomplete (1694)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1418)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (9459)" fillcolor="#ABABFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (368)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5016233766233766 style=dashed]
	"W_Call after offers" [label="W_Call after offers (9459)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (16)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=3 color="#FF0000" penwidth=0.5016233766233766 style=dashed]
	"W_Validate application" [label="W_Validate application (11303)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (54)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=2 color="#FF0000" penwidth=0.5008116883116883 style=dashed]
	O_Cancelled [label="O_Cancelled (368)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (11303)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5008116883116883 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (52)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1939)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5008116883116883 style=dashed]
	A_Validating [label="A_Validating (2530)" fillcolor="#E8E8FF" shape=box style=filled]
	A_Denied [label="A_Denied (128)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (1939)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (9459)" fillcolor="#ABABFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=4 color="#FF0000" penwidth=0.502435064935065 style=dashed]
	"W_Complete application" [label="W_Complete application (6072)" fillcolor="#C9C9FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (52)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (1628)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned [label="O_Returned (1628)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (6072)" fillcolor="#C9C9FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (16)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (16)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6072)" fillcolor="#C9C9FF" shape=box style=filled]
	"W_Shortened completion " -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (16)" fillcolor="#FFFFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1939)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Shortened completion " -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (10984)" fillcolor="#9D9DFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1856)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (9459)" fillcolor="#ABABFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1856)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=637 color="#000000" penwidth=1.0162337662337662 style=solid]
	"W_Validate application" -> end_node [label=742 color="#000000" penwidth=1.1014610389610389 style=solid]
	O_Cancelled -> end_node [label=221 color="#FF0000" penwidth=0.6785714285714286 style=dashed]
}
