digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (344)" fillcolor="#F2F2FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=344 color="#000000" penwidth=1.6902208201892746 style=solid]
	"W_Complete application" [label="W_Complete application (1276)" fillcolor="#CFCFFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=159 color="#000000" penwidth=1.0482649842271292 style=solid]
	"W_Complete application" [label="W_Complete application (1276)" fillcolor="#CFCFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1276)" fillcolor="#CFCFFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=458 color="#000000" penwidth=2.0858044164037857 style=solid]
	"W_Complete application" [label="W_Complete application (1276)" fillcolor="#CFCFFF" shape=box style=filled]
	A_Concept [label="A_Concept (344)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=288 color="#000000" penwidth=1.49589905362776 style=solid]
	A_Concept [label="A_Concept (344)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (344)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=185 color="#000000" penwidth=1.138485804416404 style=solid]
	A_Accepted [label="A_Accepted (344)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (418)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=324 color="#000000" penwidth=1.620820189274448 style=solid]
	"O_Create Offer" [label="O_Create Offer (418)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created [label="O_Created (418)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=418 color="#000000" penwidth=1.9470031545741326 style=solid]
	O_Created [label="O_Created (418)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (402)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=379 color="#000000" penwidth=1.8116719242902208 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (402)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1276)" fillcolor="#CFCFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=339 color="#000000" penwidth=1.6728706624605678 style=solid]
	"W_Complete application" [label="W_Complete application (1276)" fillcolor="#CFCFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2019)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=344 color="#000000" penwidth=1.6902208201892746 style=solid]
	"W_Call after offers" [label="W_Call after offers (2019)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2019)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=1300 color="#000000" penwidth=5.007570977917981 style=solid]
	"W_Call after offers" [label="W_Call after offers (2019)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Complete [label="A_Complete (344)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=344 color="#000000" penwidth=1.6902208201892746 style=solid]
	A_Complete [label="A_Complete (344)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2019)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=340 color="#000000" penwidth=1.6763406940063093 style=solid]
	"W_Call after offers" [label="W_Call after offers (2019)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2667)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=344 color="#000000" penwidth=1.6902208201892746 style=solid]
	"W_Validate application" [label="W_Validate application (2667)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2667)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=1284 color="#000000" penwidth=4.9520504731861195 style=solid]
	"W_Validate application" [label="W_Validate application (2667)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (581)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=581 color="#000000" penwidth=2.5126182965299684 style=solid]
	A_Validating [label="A_Validating (581)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Returned [label="O_Returned (350)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Validating -> O_Returned [label=313 color="#000000" penwidth=1.5826498422712934 style=solid]
	O_Returned [label="O_Returned (350)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2667)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=320 color="#000000" penwidth=1.6069400630914827 style=solid]
	"W_Validate application" [label="W_Validate application (2667)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2469)" fillcolor="#A2A2FF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=366 color="#000000" penwidth=1.7665615141955837 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (2469)" fillcolor="#A2A2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2469)" fillcolor="#A2A2FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=1586 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (2469)" fillcolor="#A2A2FF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (366)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=366 color="#000000" penwidth=1.7665615141955837 style=solid]
	A_Incomplete [label="A_Incomplete (366)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2469)" fillcolor="#A2A2FF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=351 color="#000000" penwidth=1.7145110410094637 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (2469)" fillcolor="#A2A2FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (267)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=94 color="#000000" penwidth=0.8227129337539432 style=solid]
	O_Accepted [label="O_Accepted (267)" fillcolor="#F5F5FF" shape=box style=filled]
	A_Pending [label="A_Pending (267)" fillcolor="#F5F5FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=267 color="#000000" penwidth=1.4230283911671924 style=solid]
	A_Pending [label="A_Pending (267)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2469)" fillcolor="#A2A2FF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=95 color="#000000" penwidth=0.8261829652996846 style=solid]
	A_Submitted [label="A_Submitted (129)" fillcolor="#FAFAFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=129 color="#000000" penwidth=0.9441640378548897 style=solid]
	A_Submitted [label="A_Submitted (129)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (273)" fillcolor="#F5F5FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=129 color="#000000" penwidth=0.9441640378548897 style=solid]
	"W_Handle leads" [label="W_Handle leads (273)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (273)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=144 color="#000000" penwidth=0.9962145110410094 style=solid]
	"W_Handle leads" [label="W_Handle leads (273)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1276)" fillcolor="#CFCFFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=129 color="#000000" penwidth=0.9441640378548897 style=solid]
	A_Concept [label="A_Concept (344)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1276)" fillcolor="#CFCFFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=159 color="#000000" penwidth=1.0482649842271292 style=solid]
	"W_Complete application" [label="W_Complete application (1276)" fillcolor="#CFCFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (344)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=159 color="#000000" penwidth=1.0482649842271292 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (2469)" fillcolor="#A2A2FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2667)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=237 color="#000000" penwidth=1.3189274447949528 style=solid]
	A_Validating [label="A_Validating (581)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2667)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=268 color="#000000" penwidth=1.4264984227129338 style=solid]
	"W_Validate application" [label="W_Validate application (2667)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (267)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=168 color="#000000" penwidth=1.0794952681388013 style=solid]
	A_Pending [label="A_Pending (267)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2667)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=172 color="#000000" penwidth=1.0933753943217666 style=solid]
	O_Created [label="O_Created (418)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (418)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=18 color="#FF0000" penwidth=0.5589905362776025 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (402)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (402)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=16 color="#FF0000" penwidth=0.5520504731861199 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (2469)" fillcolor="#A2A2FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=19 color="#FF0000" penwidth=0.5624605678233439 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (2469)" fillcolor="#A2A2FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (31)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=30 color="#FF0000" penwidth=0.6006309148264984 style=dashed]
	A_Cancelled [label="A_Cancelled (31)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=31 color="#FF0000" penwidth=0.6041009463722398 style=dashed]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2469)" fillcolor="#A2A2FF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=31 color="#FF0000" penwidth=0.6041009463722398 style=dashed]
	"W_Call after offers" [label="W_Call after offers (2019)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (418)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=29 color="#FF0000" penwidth=0.5971608832807571 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (402)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2019)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=28 color="#FF0000" penwidth=0.5936908517350158 style=dashed]
	"W_Validate application" [label="W_Validate application (2667)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=41 color="#FF0000" penwidth=0.638801261829653 style=dashed]
	A_Denied [label="A_Denied (45)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (52)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied -> O_Refused [label=45 color="#FF0000" penwidth=0.6526813880126183 style=dashed]
	O_Refused [label="O_Refused (52)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2667)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=41 color="#FF0000" penwidth=0.638801261829653 style=dashed]
	A_Concept [label="A_Concept (344)" fillcolor="#F2F2FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=56 color="#FF0000" penwidth=0.6908517350157729 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (2469)" fillcolor="#A2A2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (418)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=16 color="#FF0000" penwidth=0.5520504731861199 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (402)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2469)" fillcolor="#A2A2FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=10 color="#FF0000" penwidth=0.5312302839116719 style=dashed]
	"W_Validate application" [label="W_Validate application (2667)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=26 color="#FF0000" penwidth=0.5867507886435331 style=dashed]
	A_Incomplete [label="A_Incomplete (366)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Returned [label="O_Returned (350)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=15 color="#FF0000" penwidth=0.5485804416403786 style=dashed]
	O_Returned [label="O_Returned (350)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2469)" fillcolor="#A2A2FF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=25 color="#FF0000" penwidth=0.5832807570977918 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (402)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned [label="O_Returned (350)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=4 color="#FF0000" penwidth=0.510410094637224 style=dashed]
	A_Complete [label="A_Complete (344)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (418)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=3 color="#FF0000" penwidth=0.5069400630914827 style=dashed]
	O_Refused [label="O_Refused (52)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (52)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> O_Refused [label=7 color="#FF0000" penwidth=0.520820189274448 style=dashed]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=10 color="#FF0000" penwidth=0.5312302839116719 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (402)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5069400630914827 style=dashed]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2019)" fillcolor="#B3B3FF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=4 color="#FF0000" penwidth=0.510410094637224 style=dashed]
	O_Created [label="O_Created (418)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (11)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=11 color="#FF0000" penwidth=0.5347003154574133 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1276)" fillcolor="#CFCFFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=5 color="#FF0000" penwidth=0.5138801261829653 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (2469)" fillcolor="#A2A2FF" shape=box style=filled]
	O_Returned [label="O_Returned (350)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=7 color="#FF0000" penwidth=0.520820189274448 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (2469)" fillcolor="#A2A2FF" shape=box style=filled]
	A_Denied [label="A_Denied (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=3 color="#FF0000" penwidth=0.5069400630914827 style=dashed]
	O_Refused [label="O_Refused (52)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2469)" fillcolor="#A2A2FF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5069400630914827 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2469)" fillcolor="#A2A2FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5034700315457413 style=dashed]
	"W_Validate application" [label="W_Validate application (2667)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (350)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=11 color="#FF0000" penwidth=0.5347003154574133 style=dashed]
	O_Created [label="O_Created (418)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=4 color="#FF0000" penwidth=0.510410094637224 style=dashed]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (418)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=5 color="#FF0000" penwidth=0.5138801261829653 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2019)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=3 color="#FF0000" penwidth=0.5069400630914827 style=dashed]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (402)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Accepted [label="A_Accepted (344)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1276)" fillcolor="#CFCFFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=20 color="#FF0000" penwidth=0.5659305993690852 style=dashed]
	"W_Complete application" [label="W_Complete application (1276)" fillcolor="#CFCFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (418)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=21 color="#FF0000" penwidth=0.5694006309148265 style=dashed]
	"W_Call after offers" [label="W_Call after offers (2019)" fillcolor="#B3B3FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5034700315457413 style=dashed]
	O_Returned [label="O_Returned (350)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (267)" fillcolor="#F5F5FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=5 color="#FF0000" penwidth=0.5138801261829653 style=dashed]
	O_Created [label="O_Created (418)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1276)" fillcolor="#CFCFFF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=6 color="#FF0000" penwidth=0.5173501577287066 style=dashed]
	"W_Complete application" [label="W_Complete application (1276)" fillcolor="#CFCFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (402)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=6 color="#FF0000" penwidth=0.5173501577287066 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (11)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (2667)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=9 color="#FF0000" penwidth=0.5277602523659306 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Denied [label="A_Denied (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (52)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1276)" fillcolor="#CFCFFF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (2667)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (31)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2667)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (402)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (418)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5034700315457413 style=dashed]
	A_Complete [label="A_Complete (344)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (97)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=111 color="#000000" penwidth=0.8817034700315458 style=solid]
	"W_Validate application" -> end_node [label=188 color="#000000" penwidth=1.1488958990536278 style=solid]
	O_Cancelled -> end_node [label=44 color="#FF0000" penwidth=0.649211356466877 style=dashed]
	"W_Assess potential fraud" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
