digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (2018)" fillcolor="#F0F0FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=2018 color="#000000" penwidth=1.8404422426292895 style=solid]
	A_Submitted [label="A_Submitted (1492)" fillcolor="#F4F4FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1492 color="#000000" penwidth=1.4908772353794104 style=solid]
	A_Submitted [label="A_Submitted (1492)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (3082)" fillcolor="#E8E8FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1492 color="#000000" penwidth=1.4908772353794104 style=solid]
	"W_Handle leads" [label="W_Handle leads (3082)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (3082)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=1590 color="#000000" penwidth=1.556005316578057 style=solid]
	"W_Handle leads" [label="W_Handle leads (3082)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7677)" fillcolor="#C6C6FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1492 color="#000000" penwidth=1.4908772353794104 style=solid]
	"W_Complete application" [label="W_Complete application (7677)" fillcolor="#C6C6FF" shape=box style=filled]
	A_Concept [label="A_Concept (2018)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=1925 color="#000000" penwidth=1.778637022716288 style=solid]
	A_Concept [label="A_Concept (2018)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7677)" fillcolor="#C6C6FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=1377 color="#000000" penwidth=1.4144514258095697 style=solid]
	"W_Complete application" [label="W_Complete application (7677)" fillcolor="#C6C6FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2018)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=1377 color="#000000" penwidth=1.4144514258095697 style=solid]
	A_Accepted [label="A_Accepted (2018)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2216)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=1995 color="#000000" penwidth=1.8251570807153215 style=solid]
	"O_Create Offer" [label="O_Create Offer (2216)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created [label="O_Created (2216)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=2216 color="#000000" penwidth=1.972027549540841 style=solid]
	O_Created [label="O_Created (2216)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2190)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=2083 color="#000000" penwidth=1.8836394393426776 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2190)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7677)" fillcolor="#C6C6FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=2015 color="#000000" penwidth=1.8384485258579024 style=solid]
	"W_Complete application" [label="W_Complete application (7677)" fillcolor="#C6C6FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (11897)" fillcolor="#A7A7FF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=2018 color="#000000" penwidth=1.8404422426292895 style=solid]
	"W_Call after offers" [label="W_Call after offers (11897)" fillcolor="#A7A7FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (11897)" fillcolor="#A7A7FF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=7783 color="#000000" penwidth=5.67170130497825 style=solid]
	"W_Call after offers" [label="W_Call after offers (11897)" fillcolor="#A7A7FF" shape=box style=filled]
	A_Complete [label="A_Complete (2018)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=2018 color="#000000" penwidth=1.8404422426292895 style=solid]
	A_Complete [label="A_Complete (2018)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (11897)" fillcolor="#A7A7FF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=2004 color="#000000" penwidth=1.8311382310294828 style=solid]
	"W_Call after offers" [label="W_Call after offers (11897)" fillcolor="#A7A7FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (13626)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=2018 color="#000000" penwidth=1.8404422426292895 style=solid]
	"W_Validate application" [label="W_Validate application (13626)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (13626)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=6138 color="#000000" penwidth=4.578479942000967 style=solid]
	"W_Validate application" [label="W_Validate application (13626)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (3199)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=3199 color="#000000" penwidth=2.625302078298695 style=solid]
	A_Validating [label="A_Validating (3199)" fillcolor="#E7E7FF" shape=box style=filled]
	O_Returned [label="O_Returned (2021)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Validating -> O_Returned [label=1964 color="#000000" penwidth=1.804555340744321 style=solid]
	O_Returned [label="O_Returned (2021)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (13626)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=1966 color="#000000" penwidth=1.8058844852585791 style=solid]
	"W_Validate application" [label="W_Validate application (13626)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (13379)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=2092 color="#000000" penwidth=1.889620589656839 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (13379)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (13379)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=8277 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (13379)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (2093)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=2093 color="#000000" penwidth=1.8902851619139682 style=solid]
	A_Incomplete [label="A_Incomplete (2093)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (13379)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=2047 color="#000000" penwidth=1.8597148380860318 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (13379)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1849)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=854 color="#000000" penwidth=1.0668801353310777 style=solid]
	O_Accepted [label="O_Accepted (1849)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Pending [label="A_Pending (1849)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=1849 color="#000000" penwidth=1.7281295311744804 style=solid]
	A_Pending [label="A_Pending (1849)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (13379)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=854 color="#000000" penwidth=1.0668801353310777 style=solid]
	"W_Complete application" [label="W_Complete application (7677)" fillcolor="#C6C6FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7677)" fillcolor="#C6C6FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=2317 color="#000000" penwidth=2.039149347510875 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (13379)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (13626)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=1181 color="#000000" penwidth=1.2841952634122764 style=solid]
	A_Validating [label="A_Validating (3199)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (13626)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=1216 color="#000000" penwidth=1.307455292411793 style=solid]
	"W_Validate application" [label="W_Validate application (13626)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1849)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=974 color="#000000" penwidth=1.1466288061865635 style=solid]
	A_Pending [label="A_Pending (1849)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (13626)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=995 color="#000000" penwidth=1.1605848235862735 style=solid]
	"W_Complete application" [label="W_Complete application (7677)" fillcolor="#C6C6FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=433 color="#000000" penwidth=0.7870952150797487 style=solid]
	A_Concept [label="A_Concept (2018)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2018)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=641 color="#000000" penwidth=0.9253262445625906 style=solid]
	A_Concept [label="A_Concept (2018)" fillcolor="#F0F0FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=93 color="#FF0000" penwidth=0.5611406476558725 style=dashed]
	O_Created [label="O_Created (2216)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2216)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=98 color="#FF0000" penwidth=0.5644635089415176 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2190)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2190)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=82 color="#FF0000" penwidth=0.5538303528274529 style=dashed]
	"W_Validate application" [label="W_Validate application (13626)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=68 color="#FF0000" penwidth=0.5445263412276462 style=dashed]
	"W_Validate application" [label="W_Validate application (13626)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (126)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=111 color="#FF0000" penwidth=0.5731029482841953 style=dashed]
	A_Denied [label="A_Denied (126)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (132)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied -> O_Refused [label=126 color="#FF0000" penwidth=0.5830715321411309 style=dashed]
	O_Refused [label="O_Refused (132)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (13626)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=112 color="#FF0000" penwidth=0.5737675205413243 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (13379)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=85 color="#FF0000" penwidth=0.55582406959884 style=dashed]
	A_Validating [label="A_Validating (3199)" fillcolor="#E7E7FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1849)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Validating -> O_Accepted [label=19 color="#FF0000" penwidth=0.5119623006283228 style=dashed]
	"W_Call after offers" [label="W_Call after offers (11897)" fillcolor="#A7A7FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2216)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=77 color="#FF0000" penwidth=0.5505074915418077 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2190)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (11897)" fillcolor="#A7A7FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=79 color="#FF0000" penwidth=0.5518366360560657 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (13379)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (37)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=36 color="#FF0000" penwidth=0.5232600289995166 style=dashed]
	A_Cancelled [label="A_Cancelled (37)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=37 color="#FF0000" penwidth=0.5239246012566457 style=dashed]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (13379)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=37 color="#FF0000" penwidth=0.5239246012566457 style=dashed]
	A_Incomplete [label="A_Incomplete (2093)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Returned [label="O_Returned (2021)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=46 color="#FF0000" penwidth=0.5299057515708071 style=dashed]
	O_Returned [label="O_Returned (2021)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (13379)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=52 color="#FF0000" penwidth=0.5338931851135814 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2190)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5033228612856452 style=dashed]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (11897)" fillcolor="#A7A7FF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=12 color="#FF0000" penwidth=0.5073102948284195 style=dashed]
	A_Accepted [label="A_Accepted (2018)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7677)" fillcolor="#C6C6FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=23 color="#FF0000" penwidth=0.5146205896568391 style=dashed]
	"W_Complete application" [label="W_Complete application (7677)" fillcolor="#C6C6FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2216)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=23 color="#FF0000" penwidth=0.5146205896568391 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (13379)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Denied [label="A_Denied (126)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=14 color="#FF0000" penwidth=0.5086394393426776 style=dashed]
	O_Refused [label="O_Refused (132)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (13379)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=14 color="#FF0000" penwidth=0.5086394393426776 style=dashed]
	O_Created [label="O_Created (2216)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7677)" fillcolor="#C6C6FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=16 color="#FF0000" penwidth=0.5099685838569357 style=dashed]
	"W_Complete application" [label="W_Complete application (7677)" fillcolor="#C6C6FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2190)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=16 color="#FF0000" penwidth=0.5099685838569357 style=dashed]
	A_Complete [label="A_Complete (2018)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5033228612856452 style=dashed]
	O_Refused [label="O_Refused (132)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (132)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> O_Refused [label=6 color="#FF0000" penwidth=0.5033228612856452 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2190)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2216)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=6 color="#FF0000" penwidth=0.5033228612856452 style=dashed]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=13 color="#FF0000" penwidth=0.5079748670855486 style=dashed]
	A_Complete [label="A_Complete (2018)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2216)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=5 color="#FF0000" penwidth=0.5026582890285162 style=dashed]
	O_Created [label="O_Created (2216)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=10 color="#FF0000" penwidth=0.5059811503141615 style=dashed]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2190)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=6 color="#FF0000" penwidth=0.5033228612856452 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (13379)" fillcolor="#9C9CFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2216)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=8 color="#FF0000" penwidth=0.5046520057999033 style=dashed]
	O_Created [label="O_Created (2216)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (10)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=9 color="#FF0000" penwidth=0.5053165780570323 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (10)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (13379)" fillcolor="#9C9CFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=4 color="#FF0000" penwidth=0.5019937167713872 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (13379)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Returned [label="O_Returned (2021)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=6 color="#FF0000" penwidth=0.5033228612856452 style=dashed]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2216)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=4 color="#FF0000" penwidth=0.5019937167713872 style=dashed]
	"W_Validate application" [label="W_Validate application (13626)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (2021)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=5 color="#FF0000" penwidth=0.5026582890285162 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2190)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (13379)" fillcolor="#9C9CFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.500664572257129 style=dashed]
	A_Complete [label="A_Complete (2018)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2190)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=3 color="#FF0000" penwidth=0.5013291445142581 style=dashed]
	"W_Call after offers" [label="W_Call after offers (11897)" fillcolor="#A7A7FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (10)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7677)" fillcolor="#C6C6FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=3 color="#FF0000" penwidth=0.5013291445142581 style=dashed]
	O_Returned [label="O_Returned (2021)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1849)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=2 color="#FF0000" penwidth=0.500664572257129 style=dashed]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7677)" fillcolor="#C6C6FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (10)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (227)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (37)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (2021)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Denied [label="A_Denied (126)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (7677)" fillcolor="#C6C6FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (10)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (10)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (11897)" fillcolor="#A7A7FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=825 color="#000000" penwidth=1.0476075398743354 style=solid]
	"W_Validate application" -> end_node [label=1039 color="#000000" penwidth=1.1898260028999517 style=solid]
	O_Cancelled -> end_node [label=153 color="#FF0000" penwidth=0.6010149830836152 style=dashed]
	"O_Sent (online only)" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
