digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (382)" fillcolor="#F2F2FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=382 color="#000000" penwidth=1.706390328151986 style=solid]
	"W_Complete application" [label="W_Complete application (1429)" fillcolor="#D0D0FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=177 color="#000000" penwidth=1.0572826712723087 style=solid]
	"W_Complete application" [label="W_Complete application (1429)" fillcolor="#D0D0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1429)" fillcolor="#D0D0FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=521 color="#000000" penwidth=2.146516983304548 style=solid]
	"W_Complete application" [label="W_Complete application (1429)" fillcolor="#D0D0FF" shape=box style=filled]
	A_Concept [label="A_Concept (382)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=311 color="#000000" penwidth=1.4815774323546345 style=solid]
	A_Concept [label="A_Concept (382)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (382)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=198 color="#000000" penwidth=1.1237766263673 style=solid]
	A_Accepted [label="A_Accepted (382)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (459)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=358 color="#000000" penwidth=1.6303972366148531 style=solid]
	"O_Create Offer" [label="O_Create Offer (459)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Created [label="O_Created (459)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=459 color="#000000" penwidth=1.9502014968336212 style=solid]
	O_Created [label="O_Created (459)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (442)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=419 color="#000000" penwidth=1.823546344271733 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (442)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1429)" fillcolor="#D0D0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=376 color="#000000" penwidth=1.6873920552677029 style=solid]
	"W_Complete application" [label="W_Complete application (1429)" fillcolor="#D0D0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2245)" fillcolor="#B6B6FF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=382 color="#000000" penwidth=1.706390328151986 style=solid]
	"W_Call after offers" [label="W_Call after offers (2245)" fillcolor="#B6B6FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2245)" fillcolor="#B6B6FF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=1449 color="#000000" penwidth=5.084916522740357 style=solid]
	"W_Call after offers" [label="W_Call after offers (2245)" fillcolor="#B6B6FF" shape=box style=filled]
	A_Complete [label="A_Complete (382)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=382 color="#000000" penwidth=1.706390328151986 style=solid]
	A_Complete [label="A_Complete (382)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2245)" fillcolor="#B6B6FF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=376 color="#000000" penwidth=1.6873920552677029 style=solid]
	"W_Call after offers" [label="W_Call after offers (2245)" fillcolor="#B6B6FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3093)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=382 color="#000000" penwidth=1.706390328151986 style=solid]
	"W_Validate application" [label="W_Validate application (3093)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3093)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=1551 color="#000000" penwidth=5.407887161773172 style=solid]
	"W_Validate application" [label="W_Validate application (3093)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (647)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=647 color="#000000" penwidth=2.5454807138744964 style=solid]
	A_Validating [label="A_Validating (647)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Returned [label="O_Returned (388)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Validating -> O_Returned [label=351 color="#000000" penwidth=1.6082325849165227 style=solid]
	O_Returned [label="O_Returned (388)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3093)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=358 color="#000000" penwidth=1.6303972366148531 style=solid]
	"W_Validate application" [label="W_Validate application (3093)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2710)" fillcolor="#A7A7FF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=405 color="#000000" penwidth=1.779217040875072 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (2710)" fillcolor="#A7A7FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2710)" fillcolor="#A7A7FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=1738 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (2710)" fillcolor="#A7A7FF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (405)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=405 color="#000000" penwidth=1.779217040875072 style=solid]
	A_Incomplete [label="A_Incomplete (405)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2710)" fillcolor="#A7A7FF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=390 color="#000000" penwidth=1.7317213586643638 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (2710)" fillcolor="#A7A7FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (300)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=103 color="#000000" penwidth=0.8229706390328152 style=solid]
	O_Accepted [label="O_Accepted (300)" fillcolor="#F5F5FF" shape=box style=filled]
	A_Pending [label="A_Pending (300)" fillcolor="#F5F5FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=300 color="#000000" penwidth=1.446747265400115 style=solid]
	A_Pending [label="A_Pending (300)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2710)" fillcolor="#A7A7FF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=104 color="#000000" penwidth=0.8261370178468623 style=solid]
	A_Submitted [label="A_Submitted (134)" fillcolor="#FBFBFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=134 color="#000000" penwidth=0.9211283822682786 style=solid]
	A_Submitted [label="A_Submitted (134)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (283)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=134 color="#000000" penwidth=0.9211283822682786 style=solid]
	"W_Handle leads" [label="W_Handle leads (283)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (283)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=149 color="#000000" penwidth=0.9686240644789867 style=solid]
	"W_Handle leads" [label="W_Handle leads (283)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1429)" fillcolor="#D0D0FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=134 color="#000000" penwidth=0.9211283822682786 style=solid]
	A_Concept [label="A_Concept (382)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1429)" fillcolor="#D0D0FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=184 color="#000000" penwidth=1.0794473229706392 style=solid]
	"W_Complete application" [label="W_Complete application (1429)" fillcolor="#D0D0FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (382)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=184 color="#000000" penwidth=1.0794473229706392 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (2710)" fillcolor="#A7A7FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3093)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=265 color="#000000" penwidth=1.335924006908463 style=solid]
	A_Validating [label="A_Validating (647)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3093)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=296 color="#000000" penwidth=1.4340817501439262 style=solid]
	"W_Validate application" [label="W_Validate application (3093)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (300)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=192 color="#000000" penwidth=1.1047783534830167 style=solid]
	A_Pending [label="A_Pending (300)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3093)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=196 color="#000000" penwidth=1.1174438687392056 style=solid]
	O_Created [label="O_Created (459)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (459)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=18 color="#FF0000" penwidth=0.5538284398388025 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (442)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (442)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=16 color="#FF0000" penwidth=0.5474956822107081 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (2710)" fillcolor="#A7A7FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=20 color="#FF0000" penwidth=0.560161197466897 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (2710)" fillcolor="#A7A7FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (33)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=31 color="#FF0000" penwidth=0.5949913644214162 style=dashed]
	A_Cancelled [label="A_Cancelled (33)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=32 color="#FF0000" penwidth=0.5981577432354634 style=dashed]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2710)" fillcolor="#A7A7FF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=32 color="#FF0000" penwidth=0.5981577432354634 style=dashed]
	"W_Call after offers" [label="W_Call after offers (2245)" fillcolor="#B6B6FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (459)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=30 color="#FF0000" penwidth=0.5918249856073691 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (442)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2245)" fillcolor="#B6B6FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=31 color="#FF0000" penwidth=0.5949913644214162 style=dashed]
	"W_Validate application" [label="W_Validate application (3093)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (48)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=44 color="#FF0000" penwidth=0.6361542890040299 style=dashed]
	A_Denied [label="A_Denied (48)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (55)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied -> O_Refused [label=48 color="#FF0000" penwidth=0.6488198042602188 style=dashed]
	O_Refused [label="O_Refused (55)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3093)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=44 color="#FF0000" penwidth=0.6361542890040299 style=dashed]
	A_Concept [label="A_Concept (382)" fillcolor="#F2F2FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=71 color="#FF0000" penwidth=0.7216465169833045 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (2710)" fillcolor="#A7A7FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (459)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=16 color="#FF0000" penwidth=0.5474956822107081 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (442)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2710)" fillcolor="#A7A7FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=10 color="#FF0000" penwidth=0.5284974093264249 style=dashed]
	"W_Validate application" [label="W_Validate application (3093)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=28 color="#FF0000" penwidth=0.5854922279792746 style=dashed]
	A_Incomplete [label="A_Incomplete (405)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Returned [label="O_Returned (388)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=15 color="#FF0000" penwidth=0.5443293033966609 style=dashed]
	O_Returned [label="O_Returned (388)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2710)" fillcolor="#A7A7FF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=25 color="#FF0000" penwidth=0.575993091537133 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (442)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Returned [label="O_Returned (388)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=4 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	A_Complete [label="A_Complete (382)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (459)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=4 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	O_Refused [label="O_Refused (55)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (55)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> O_Refused [label=7 color="#FF0000" penwidth=0.5189982728842832 style=dashed]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=10 color="#FF0000" penwidth=0.5284974093264249 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (442)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5063327576280944 style=dashed]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2245)" fillcolor="#B6B6FF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=4 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	O_Created [label="O_Created (459)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (12)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=12 color="#FF0000" penwidth=0.5348301669545192 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1429)" fillcolor="#D0D0FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=6 color="#FF0000" penwidth=0.515831894070236 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (2710)" fillcolor="#A7A7FF" shape=box style=filled]
	O_Returned [label="O_Returned (388)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=7 color="#FF0000" penwidth=0.5189982728842832 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (2710)" fillcolor="#A7A7FF" shape=box style=filled]
	A_Denied [label="A_Denied (48)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=3 color="#FF0000" penwidth=0.5063327576280944 style=dashed]
	O_Refused [label="O_Refused (55)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2710)" fillcolor="#A7A7FF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5063327576280944 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2710)" fillcolor="#A7A7FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5031663788140472 style=dashed]
	"W_Validate application" [label="W_Validate application (3093)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (388)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=11 color="#FF0000" penwidth=0.5316637881404721 style=dashed]
	O_Created [label="O_Created (459)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=4 color="#FF0000" penwidth=0.5094991364421416 style=dashed]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (459)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=6 color="#FF0000" penwidth=0.515831894070236 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2245)" fillcolor="#B6B6FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=3 color="#FF0000" penwidth=0.5063327576280944 style=dashed]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (442)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Accepted [label="A_Accepted (382)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1429)" fillcolor="#D0D0FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=24 color="#FF0000" penwidth=0.5728267127230858 style=dashed]
	"W_Complete application" [label="W_Complete application (1429)" fillcolor="#D0D0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (459)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=25 color="#FF0000" penwidth=0.575993091537133 style=dashed]
	"W_Call after offers" [label="W_Call after offers (2245)" fillcolor="#B6B6FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5031663788140472 style=dashed]
	O_Returned [label="O_Returned (388)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (300)" fillcolor="#F5F5FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=5 color="#FF0000" penwidth=0.5126655152561889 style=dashed]
	O_Created [label="O_Created (459)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1429)" fillcolor="#D0D0FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=6 color="#FF0000" penwidth=0.515831894070236 style=dashed]
	"W_Complete application" [label="W_Complete application (1429)" fillcolor="#D0D0FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (442)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=6 color="#FF0000" penwidth=0.515831894070236 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (12)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (3093)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=9 color="#FF0000" penwidth=0.5253310305123776 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Denied [label="A_Denied (48)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (55)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1429)" fillcolor="#D0D0FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (3093)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (33)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3093)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (442)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (459)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5031663788140472 style=dashed]
	A_Complete [label="A_Complete (382)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5031663788140472 style=dashed]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (33)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Cancelled [label="A_Cancelled (33)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2710)" fillcolor="#A7A7FF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=122 color="#000000" penwidth=0.8831318364997122 style=solid]
	"W_Validate application" -> end_node [label=213 color="#000000" penwidth=1.1712723085780081 style=solid]
	O_Cancelled -> end_node [label=46 color="#FF0000" penwidth=0.6424870466321243 style=dashed]
	"W_Assess potential fraud" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
