digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (1067)" fillcolor="#F0F0FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=1067 color="#000000" penwidth=1.8352311546344795 style=solid]
	"W_Complete application" [label="W_Complete application (3928)" fillcolor="#C8C8FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=393 color="#000000" penwidth=0.9910043270325666 style=solid]
	"W_Complete application" [label="W_Complete application (3928)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3928)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=1238 color="#000000" penwidth=2.0494192666818494 style=solid]
	"W_Complete application" [label="W_Complete application (3928)" fillcolor="#C8C8FF" shape=box style=filled]
	A_Concept [label="A_Concept (1067)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=979 color="#000000" penwidth=1.7250056934639035 style=solid]
	A_Concept [label="A_Concept (1067)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1067)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=458 color="#000000" penwidth=1.072420860851742 style=solid]
	A_Accepted [label="A_Accepted (1067)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1213)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=1040 color="#000000" penwidth=1.801411979048053 style=solid]
	"O_Create Offer" [label="O_Create Offer (1213)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created [label="O_Created (1213)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=1213 color="#000000" penwidth=2.0181052152129357 style=solid]
	O_Created [label="O_Created (1213)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1178)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=1125 color="#000000" penwidth=1.9078797540423593 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1178)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3928)" fillcolor="#C8C8FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=1057 color="#000000" penwidth=1.8227055340469143 style=solid]
	"W_Complete application" [label="W_Complete application (3928)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6332)" fillcolor="#A7A7FF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=1067 color="#000000" penwidth=1.8352311546344795 style=solid]
	"W_Call after offers" [label="W_Call after offers (6332)" fillcolor="#A7A7FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6332)" fillcolor="#A7A7FF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=4132 color="#000000" penwidth=5.674333864723298 style=solid]
	"W_Call after offers" [label="W_Call after offers (6332)" fillcolor="#A7A7FF" shape=box style=filled]
	A_Complete [label="A_Complete (1067)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=1067 color="#000000" penwidth=1.8352311546344795 style=solid]
	A_Complete [label="A_Complete (1067)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6332)" fillcolor="#A7A7FF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=1055 color="#000000" penwidth=1.8202004099294011 style=solid]
	"W_Call after offers" [label="W_Call after offers (6332)" fillcolor="#A7A7FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (7141)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=1067 color="#000000" penwidth=1.8352311546344795 style=solid]
	"W_Validate application" [label="W_Validate application (7141)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (7141)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=3366 color="#000000" penwidth=4.714871327715782 style=solid]
	"W_Validate application" [label="W_Validate application (7141)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Validating [label="A_Validating (1636)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=1636 color="#000000" penwidth=2.547938966066955 style=solid]
	A_Validating [label="A_Validating (1636)" fillcolor="#E8E8FF" shape=box style=filled]
	O_Returned [label="O_Returned (1074)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Validating -> O_Returned [label=1017 color="#000000" penwidth=1.7726030516966522 style=solid]
	O_Returned [label="O_Returned (1074)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (7141)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=1019 color="#000000" penwidth=1.7751081758141654 style=solid]
	"W_Validate application" [label="W_Validate application (7141)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (7226)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=1125 color="#000000" penwidth=1.9078797540423593 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (7226)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (7226)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=4392 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (7226)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (1126)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=1126 color="#000000" penwidth=1.9091323161011158 style=solid]
	A_Incomplete [label="A_Incomplete (1126)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (7226)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=1095 color="#000000" penwidth=1.870302892279663 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (7226)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (980)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=527 color="#000000" penwidth=1.158847642905944 style=solid]
	O_Accepted [label="O_Accepted (980)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Pending [label="A_Pending (980)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=980 color="#000000" penwidth=1.72625825552266 style=solid]
	A_Pending [label="A_Pending (980)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (7226)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=529 color="#000000" penwidth=1.1613527670234571 style=solid]
	A_Submitted [label="A_Submitted (586)" fillcolor="#F6F6FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=586 color="#000000" penwidth=1.2327488043725803 style=solid]
	A_Submitted [label="A_Submitted (586)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1208)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=586 color="#000000" penwidth=1.2327488043725803 style=solid]
	"W_Handle leads" [label="W_Handle leads (1208)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1208)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=622 color="#000000" penwidth=1.277841038487816 style=solid]
	"W_Handle leads" [label="W_Handle leads (1208)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3928)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=586 color="#000000" penwidth=1.2327488043725803 style=solid]
	A_Concept [label="A_Concept (1067)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3928)" fillcolor="#C8C8FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=608 color="#000000" penwidth=1.2603051696652243 style=solid]
	"W_Complete application" [label="W_Complete application (3928)" fillcolor="#C8C8FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1067)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=608 color="#000000" penwidth=1.2603051696652243 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (7226)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (7141)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=569 color="#000000" penwidth=1.211455249373719 style=solid]
	A_Validating [label="A_Validating (1636)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (7141)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=609 color="#000000" penwidth=1.2615577317239808 style=solid]
	"W_Validate application" [label="W_Validate application (7141)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (980)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=437 color="#000000" penwidth=1.0461170576178547 style=solid]
	A_Pending [label="A_Pending (980)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (7141)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=451 color="#000000" penwidth=1.0636529264404464 style=solid]
	A_Concept [label="A_Concept (1067)" fillcolor="#F0F0FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=88 color="#FF0000" penwidth=0.6089728991118196 style=dashed]
	O_Created [label="O_Created (1213)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1213)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=51 color="#FF0000" penwidth=0.5626281029378274 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1178)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1178)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=43 color="#FF0000" penwidth=0.552607606467775 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (7226)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (153)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=63 color="#FF0000" penwidth=0.577658847642906 style=dashed]
	"W_Validate application" [label="W_Validate application (7141)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Denied [label="A_Denied (67)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=59 color="#FF0000" penwidth=0.5726485994078797 style=dashed]
	A_Denied [label="A_Denied (67)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (80)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied -> O_Refused [label=67 color="#FF0000" penwidth=0.5826690958779321 style=dashed]
	O_Refused [label="O_Refused (80)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (7141)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=60 color="#FF0000" penwidth=0.5739011614666363 style=dashed]
	"W_Call after offers" [label="W_Call after offers (6332)" fillcolor="#A7A7FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1213)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=66 color="#FF0000" penwidth=0.5814165338191756 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1178)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6332)" fillcolor="#A7A7FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=63 color="#FF0000" penwidth=0.577658847642906 style=dashed]
	A_Accepted [label="A_Accepted (1067)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3928)" fillcolor="#C8C8FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=27 color="#FF0000" penwidth=0.5325666135276702 style=dashed]
	"W_Complete application" [label="W_Complete application (3928)" fillcolor="#C8C8FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1213)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=27 color="#FF0000" penwidth=0.5325666135276702 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1178)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1213)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=8 color="#FF0000" penwidth=0.5087679344112959 style=dashed]
	"W_Validate application" [label="W_Validate application (7141)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (153)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=41 color="#FF0000" penwidth=0.5501024823502619 style=dashed]
	O_Cancelled [label="O_Cancelled (153)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (153)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=19 color="#FF0000" penwidth=0.5225461170576179 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (7226)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=19 color="#FF0000" penwidth=0.5225461170576179 style=dashed]
	A_Cancelled [label="A_Cancelled (20)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (153)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=19 color="#FF0000" penwidth=0.5225461170576179 style=dashed]
	O_Cancelled [label="O_Cancelled (153)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (7226)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=19 color="#FF0000" penwidth=0.5225461170576179 style=dashed]
	A_Complete [label="A_Complete (1067)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1213)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=6 color="#FF0000" penwidth=0.5062628102937827 style=dashed]
	A_Incomplete [label="A_Incomplete (1126)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Returned [label="O_Returned (1074)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=30 color="#FF0000" penwidth=0.5363242997039399 style=dashed]
	O_Returned [label="O_Returned (1074)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (7226)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=49 color="#FF0000" penwidth=0.5601229788203143 style=dashed]
	A_Validating [label="A_Validating (1636)" fillcolor="#E8E8FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (980)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Validating -> O_Accepted [label=10 color="#FF0000" penwidth=0.5112730585288089 style=dashed]
	O_Created [label="O_Created (1213)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (26)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=26 color="#FF0000" penwidth=0.5313140514689136 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (26)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3928)" fillcolor="#C8C8FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=10 color="#FF0000" penwidth=0.5112730585288089 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (26)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6332)" fillcolor="#A7A7FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=7 color="#FF0000" penwidth=0.5075153723525393 style=dashed]
	O_Refused [label="O_Refused (80)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (80)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> O_Refused [label=13 color="#FF0000" penwidth=0.5150307447050786 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (7226)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (67)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=7 color="#FF0000" penwidth=0.5075153723525393 style=dashed]
	O_Refused [label="O_Refused (80)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (7226)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=7 color="#FF0000" penwidth=0.5075153723525393 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (7226)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (1074)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=17 color="#FF0000" penwidth=0.5200409929401048 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (7226)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1213)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=11 color="#FF0000" penwidth=0.5125256205875655 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (26)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (7226)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=7 color="#FF0000" penwidth=0.5075153723525393 style=dashed]
	O_Created [label="O_Created (1213)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3928)" fillcolor="#C8C8FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=9 color="#FF0000" penwidth=0.5100204964700524 style=dashed]
	"W_Complete application" [label="W_Complete application (3928)" fillcolor="#C8C8FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1178)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=9 color="#FF0000" penwidth=0.5100204964700524 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1178)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (153)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=4 color="#FF0000" penwidth=0.5037576861762696 style=dashed]
	O_Cancelled [label="O_Cancelled (153)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6332)" fillcolor="#A7A7FF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=7 color="#FF0000" penwidth=0.5075153723525393 style=dashed]
	O_Created [label="O_Created (1213)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (153)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5012525620587566 style=dashed]
	O_Cancelled [label="O_Cancelled (153)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1178)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (7141)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Returned [label="O_Returned (1074)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=7 color="#FF0000" penwidth=0.5075153723525393 style=dashed]
	O_Returned [label="O_Returned (1074)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (980)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=5 color="#FF0000" penwidth=0.5050102482350262 style=dashed]
	O_Returned [label="O_Returned (1074)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Denied [label="A_Denied (67)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (1067)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (153)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=5 color="#FF0000" penwidth=0.5050102482350262 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1178)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (7226)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5012525620587566 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (26)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1074)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=2 color="#FF0000" penwidth=0.5012525620587566 style=dashed]
	O_Cancelled [label="O_Cancelled (153)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1213)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=4 color="#FF0000" penwidth=0.5037576861762696 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1178)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1074)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (153)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (20)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Cancelled [label="A_Cancelled (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (7226)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Concept [label="A_Concept (1067)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (4)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5012525620587566 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (4)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1067)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (1067)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (4)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6332)" fillcolor="#A7A7FF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Incomplete [label="A_Incomplete (1126)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (980)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=495 color="#000000" penwidth=1.1187656570257345 style=solid]
	"W_Validate application" -> end_node [label=470 color="#000000" penwidth=1.0874516055568209 style=solid]
	O_Cancelled -> end_node [label=102 color="#FF0000" penwidth=0.6265087679344112 style=dashed]
}
