digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (1928)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=1928 color="#000000" penwidth=1.8955223880597016 style=solid]
	A_Submitted [label="A_Submitted (1388)" fillcolor="#F3F3FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1388 color="#000000" penwidth=1.499733475479744 style=solid]
	A_Submitted [label="A_Submitted (1388)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (2888)" fillcolor="#E5E5FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1388 color="#000000" penwidth=1.499733475479744 style=solid]
	"W_Handle leads" [label="W_Handle leads (2888)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (2888)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=1500 color="#000000" penwidth=1.58182302771855 style=solid]
	"W_Handle leads" [label="W_Handle leads (2888)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7695)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1388 color="#000000" penwidth=1.499733475479744 style=solid]
	"W_Complete application" [label="W_Complete application (7695)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Concept [label="A_Concept (1928)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=1729 color="#000000" penwidth=1.7496668443496801 style=solid]
	A_Concept [label="A_Concept (1928)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7695)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=1438 color="#000000" penwidth=1.5363805970149254 style=solid]
	"W_Complete application" [label="W_Complete application (7695)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1928)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=1438 color="#000000" penwidth=1.5363805970149254 style=solid]
	A_Accepted [label="A_Accepted (1928)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1996)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=1898 color="#000000" penwidth=1.8735341151385927 style=solid]
	"O_Create Offer" [label="O_Create Offer (1996)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created [label="O_Created (1996)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=1996 color="#000000" penwidth=1.9453624733475479 style=solid]
	O_Created [label="O_Created (1996)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1996)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=1952 color="#000000" penwidth=1.9131130063965884 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1996)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7695)" fillcolor="#BBBBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=1928 color="#000000" penwidth=1.8955223880597016 style=solid]
	"W_Complete application" [label="W_Complete application (7695)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (11408)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=1928 color="#000000" penwidth=1.8955223880597016 style=solid]
	"W_Call after offers" [label="W_Call after offers (11408)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (11408)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=7528 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (11408)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (1928)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=1928 color="#000000" penwidth=1.8955223880597016 style=solid]
	A_Complete [label="A_Complete (1928)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (11408)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=1928 color="#000000" penwidth=1.8955223880597016 style=solid]
	"W_Call after offers" [label="W_Call after offers (11408)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (9088)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=1928 color="#000000" penwidth=1.8955223880597016 style=solid]
	"W_Validate application" [label="W_Validate application (9088)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (9088)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=3332 color="#000000" penwidth=2.9245735607675907 style=solid]
	"W_Validate application" [label="W_Validate application (9088)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Validating [label="A_Validating (1928)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=1928 color="#000000" penwidth=1.8955223880597016 style=solid]
	A_Validating [label="A_Validating (1928)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1928)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Validating -> O_Returned [label=1928 color="#000000" penwidth=1.8955223880597016 style=solid]
	O_Returned [label="O_Returned (1928)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (9088)" fillcolor="#AFAFFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=1928 color="#000000" penwidth=1.8955223880597016 style=solid]
	"W_Validate application" [label="W_Validate application (9088)" fillcolor="#AFAFFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1386)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=1358 color="#000000" penwidth=1.4777452025586353 style=solid]
	O_Accepted [label="O_Accepted (1386)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Pending [label="A_Pending (1386)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=1386 color="#000000" penwidth=1.498267590618337 style=solid]
	A_Pending [label="A_Pending (1386)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (9088)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=1358 color="#000000" penwidth=1.4777452025586353 style=solid]
	"W_Complete application" [label="W_Complete application (7695)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7695)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=2570 color="#000000" penwidth=2.366071428571429 style=solid]
	"W_Complete application" [label="W_Complete application (7695)" fillcolor="#BBBBFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=341 color="#FF0000" penwidth=0.7323427505330491 style=dashed]
	A_Concept [label="A_Concept (1928)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1928)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=490 color="#000000" penwidth=0.841551172707889 style=solid]
	"W_Validate application" [label="W_Validate application (9088)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Denied [label="A_Denied (542)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=542 color="#000000" penwidth=0.8796641791044777 style=solid]
	A_Denied [label="A_Denied (542)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused [label="O_Refused (542)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Denied -> O_Refused [label=542 color="#000000" penwidth=0.8796641791044777 style=solid]
	O_Refused [label="O_Refused (542)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (9088)" fillcolor="#AFAFFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=542 color="#000000" penwidth=0.8796641791044777 style=solid]
	A_Concept [label="A_Concept (1928)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=199 color="#FF0000" penwidth=0.6282649253731343 style=dashed]
	O_Created [label="O_Created (1996)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1996)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=44 color="#FF0000" penwidth=0.5146588486140725 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1996)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1996)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=44 color="#FF0000" penwidth=0.5146588486140725 style=dashed]
	"W_Validate application" [label="W_Validate application (9088)" fillcolor="#AFAFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (68)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=68 color="#FF0000" penwidth=0.5322494669509595 style=dashed]
	"W_Call after offers" [label="W_Call after offers (11408)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1996)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=24 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1996)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (11408)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=24 color="#FF0000" penwidth=0.5 style=dashed]
	A_Accepted [label="A_Accepted (1928)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7695)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=30 color="#FF0000" penwidth=0.5043976545842217 style=dashed]
	"W_Complete application" [label="W_Complete application (7695)" fillcolor="#BBBBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1996)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=30 color="#FF0000" penwidth=0.5043976545842217 style=dashed]
	"W_Validate application" [label="W_Validate application (9088)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (146)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=28 color="#FF0000" penwidth=0.5029317697228145 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (146)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (146)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=62 color="#FF0000" penwidth=0.5278518123667377 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (146)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (28)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=28 color="#FF0000" penwidth=0.5029317697228145 style=dashed]
	A_Incomplete [label="A_Incomplete (28)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (146)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=28 color="#FF0000" penwidth=0.5029317697228145 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (146)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1386)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=28 color="#FF0000" penwidth=0.5029317697228145 style=dashed]
	A_Pending [label="A_Pending (1386)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (146)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=28 color="#FF0000" penwidth=0.5029317697228145 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=1832 color="#000000" penwidth=1.8251599147121536 style=solid]
	O_Cancelled -> end_node [label=68 color="#FF0000" penwidth=0.5322494669509595 style=dashed]
	"W_Call incomplete files" -> end_node [label=28 color="#FF0000" penwidth=0.5029317697228145 style=dashed]
}
