digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (889)" fillcolor="#F0F0FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=889 color="#000000" penwidth=1.8661538461538463 style=solid]
	"W_Complete application" [label="W_Complete application (3218)" fillcolor="#C8C8FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=326 color="#000000" penwidth=1.0 style=solid]
	"W_Complete application" [label="W_Complete application (3218)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3218)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=969 color="#000000" penwidth=1.9892307692307691 style=solid]
	"W_Complete application" [label="W_Complete application (3218)" fillcolor="#C8C8FF" shape=box style=filled]
	A_Concept [label="A_Concept (889)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=826 color="#000000" penwidth=1.7692307692307694 style=solid]
	A_Concept [label="A_Concept (889)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (889)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=372 color="#000000" penwidth=1.0707692307692307 style=solid]
	A_Accepted [label="A_Accepted (889)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (969)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=874 color="#000000" penwidth=1.843076923076923 style=solid]
	"O_Create Offer" [label="O_Create Offer (969)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created [label="O_Created (969)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=969 color="#000000" penwidth=1.9892307692307691 style=solid]
	O_Created [label="O_Created (969)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (951)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=918 color="#000000" penwidth=1.9107692307692308 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (951)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3218)" fillcolor="#C8C8FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=883 color="#000000" penwidth=1.856923076923077 style=solid]
	"W_Complete application" [label="W_Complete application (3218)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (5296)" fillcolor="#A5A5FF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=889 color="#000000" penwidth=1.8661538461538463 style=solid]
	"W_Call after offers" [label="W_Call after offers (5296)" fillcolor="#A5A5FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (5296)" fillcolor="#A5A5FF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=3485 color="#000000" penwidth=5.859999999999999 style=solid]
	"W_Call after offers" [label="W_Call after offers (5296)" fillcolor="#A5A5FF" shape=box style=filled]
	A_Complete [label="A_Complete (889)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=889 color="#000000" penwidth=1.8661538461538463 style=solid]
	A_Complete [label="A_Complete (889)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (5296)" fillcolor="#A5A5FF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=886 color="#000000" penwidth=1.8615384615384616 style=solid]
	"W_Call after offers" [label="W_Call after offers (5296)" fillcolor="#A5A5FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5858)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=889 color="#000000" penwidth=1.8661538461538463 style=solid]
	"W_Validate application" [label="W_Validate application (5858)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5858)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=2778 color="#000000" penwidth=4.772307692307693 style=solid]
	"W_Validate application" [label="W_Validate application (5858)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Validating [label="A_Validating (1340)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=1340 color="#000000" penwidth=2.56 style=solid]
	A_Validating [label="A_Validating (1340)" fillcolor="#E8E8FF" shape=box style=filled]
	O_Returned [label="O_Returned (892)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Validating -> O_Returned [label=868 color="#000000" penwidth=1.833846153846154 style=solid]
	O_Returned [label="O_Returned (892)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5858)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=868 color="#000000" penwidth=1.833846153846154 style=solid]
	"W_Validate application" [label="W_Validate application (5858)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5925)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=930 color="#000000" penwidth=1.929230769230769 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (5925)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5925)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=3576 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (5925)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (930)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=930 color="#000000" penwidth=1.929230769230769 style=solid]
	A_Incomplete [label="A_Incomplete (930)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5925)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=915 color="#000000" penwidth=1.906153846153846 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (5925)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (848)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=469 color="#000000" penwidth=1.2200000000000002 style=solid]
	O_Accepted [label="O_Accepted (848)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Pending [label="A_Pending (848)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=848 color="#000000" penwidth=1.803076923076923 style=solid]
	A_Pending [label="A_Pending (848)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5925)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=469 color="#000000" penwidth=1.2200000000000002 style=solid]
	A_Submitted [label="A_Submitted (500)" fillcolor="#F6F6FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=500 color="#000000" penwidth=1.2676923076923077 style=solid]
	A_Submitted [label="A_Submitted (500)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1017)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=500 color="#000000" penwidth=1.2676923076923077 style=solid]
	"W_Handle leads" [label="W_Handle leads (1017)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1017)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=517 color="#000000" penwidth=1.2938461538461539 style=solid]
	"W_Handle leads" [label="W_Handle leads (1017)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3218)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=500 color="#000000" penwidth=1.2676923076923077 style=solid]
	A_Concept [label="A_Concept (889)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3218)" fillcolor="#C8C8FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=517 color="#000000" penwidth=1.2938461538461539 style=solid]
	"W_Complete application" [label="W_Complete application (3218)" fillcolor="#C8C8FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (889)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=517 color="#000000" penwidth=1.2938461538461539 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (5925)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5858)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=451 color="#000000" penwidth=1.1923076923076925 style=solid]
	A_Validating [label="A_Validating (1340)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5858)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=462 color="#000000" penwidth=1.209230769230769 style=solid]
	"W_Validate application" [label="W_Validate application (5858)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (848)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=367 color="#000000" penwidth=1.063076923076923 style=solid]
	A_Pending [label="A_Pending (848)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5858)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=379 color="#000000" penwidth=1.0815384615384616 style=solid]
	A_Concept [label="A_Concept (889)" fillcolor="#F0F0FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=63 color="#FF0000" penwidth=0.5953846153846154 style=dashed]
	O_Created [label="O_Created (969)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (969)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=35 color="#FF0000" penwidth=0.5523076923076923 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (951)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (951)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=30 color="#FF0000" penwidth=0.5446153846153846 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (5925)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (85)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=40 color="#FF0000" penwidth=0.56 style=dashed]
	"W_Validate application" [label="W_Validate application (5858)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Denied [label="A_Denied (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=30 color="#FF0000" penwidth=0.5446153846153846 style=dashed]
	A_Denied [label="A_Denied (32)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (36)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied -> O_Refused [label=32 color="#FF0000" penwidth=0.5476923076923077 style=dashed]
	O_Refused [label="O_Refused (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5858)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=31 color="#FF0000" penwidth=0.5461538461538462 style=dashed]
	"W_Call after offers" [label="W_Call after offers (5296)" fillcolor="#A5A5FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (969)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=33 color="#FF0000" penwidth=0.5492307692307692 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (951)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (5296)" fillcolor="#A5A5FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=31 color="#FF0000" penwidth=0.5461538461538462 style=dashed]
	A_Accepted [label="A_Accepted (889)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3218)" fillcolor="#C8C8FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=15 color="#FF0000" penwidth=0.5215384615384615 style=dashed]
	"W_Complete application" [label="W_Complete application (3218)" fillcolor="#C8C8FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (969)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=15 color="#FF0000" penwidth=0.5215384615384615 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (951)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (969)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=5 color="#FF0000" penwidth=0.5061538461538462 style=dashed]
	"W_Validate application" [label="W_Validate application (5858)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (85)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=26 color="#FF0000" penwidth=0.5384615384615384 style=dashed]
	O_Cancelled [label="O_Cancelled (85)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (85)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=7 color="#FF0000" penwidth=0.5092307692307693 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (5925)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (9)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=9 color="#FF0000" penwidth=0.5123076923076924 style=dashed]
	A_Cancelled [label="A_Cancelled (9)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (85)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=9 color="#FF0000" penwidth=0.5123076923076924 style=dashed]
	O_Cancelled [label="O_Cancelled (85)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5925)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=9 color="#FF0000" penwidth=0.5123076923076924 style=dashed]
	A_Complete [label="A_Complete (889)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (969)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=3 color="#FF0000" penwidth=0.5030769230769231 style=dashed]
	A_Incomplete [label="A_Incomplete (930)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Returned [label="O_Returned (892)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=15 color="#FF0000" penwidth=0.5215384615384615 style=dashed]
	O_Returned [label="O_Returned (892)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5925)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=21 color="#FF0000" penwidth=0.5307692307692308 style=dashed]
	A_Validating [label="A_Validating (1340)" fillcolor="#E8E8FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (848)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Validating -> O_Accepted [label=10 color="#FF0000" penwidth=0.5138461538461538 style=dashed]
	O_Created [label="O_Created (969)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (13)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=13 color="#FF0000" penwidth=0.5184615384615384 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3218)" fillcolor="#C8C8FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=6 color="#FF0000" penwidth=0.5076923076923077 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (5296)" fillcolor="#A5A5FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=3 color="#FF0000" penwidth=0.5030769230769231 style=dashed]
	O_Refused [label="O_Refused (36)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (36)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> O_Refused [label=4 color="#FF0000" penwidth=0.5046153846153846 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (5925)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5925)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (5925)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (892)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=6 color="#FF0000" penwidth=0.5076923076923077 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (5925)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (969)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=4 color="#FF0000" penwidth=0.5046153846153846 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5925)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=4 color="#FF0000" penwidth=0.5046153846153846 style=dashed]
	O_Created [label="O_Created (969)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3218)" fillcolor="#C8C8FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5015384615384615 style=dashed]
	"W_Complete application" [label="W_Complete application (3218)" fillcolor="#C8C8FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (951)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=2 color="#FF0000" penwidth=0.5015384615384615 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (951)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (85)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5015384615384615 style=dashed]
	O_Cancelled [label="O_Cancelled (85)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (5296)" fillcolor="#A5A5FF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.5015384615384615 style=dashed]
	O_Created [label="O_Created (969)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (85)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (85)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (951)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (5858)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Returned [label="O_Returned (892)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=3 color="#FF0000" penwidth=0.5030769230769231 style=dashed]
	O_Returned [label="O_Returned (892)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (848)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=2 color="#FF0000" penwidth=0.5015384615384615 style=dashed]
	O_Returned [label="O_Returned (892)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Denied [label="A_Denied (32)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=439 color="#000000" penwidth=1.1738461538461538 style=solid]
	"W_Validate application" -> end_node [label=384 color="#000000" penwidth=1.0892307692307692 style=solid]
	O_Cancelled -> end_node [label=66 color="#FF0000" penwidth=0.6 style=dashed]
}
