digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (410)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=410 color="#000000" penwidth=2.294262295081967 style=solid]
	"W_Complete application" [label="W_Complete application (1230)" fillcolor="#D7D7FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=385 color="#000000" penwidth=2.18155737704918 style=solid]
	"W_Complete application" [label="W_Complete application (1230)" fillcolor="#D7D7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1230)" fillcolor="#D7D7FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=410 color="#000000" penwidth=2.294262295081967 style=solid]
	"W_Complete application" [label="W_Complete application (1230)" fillcolor="#D7D7FF" shape=box style=filled]
	A_Concept [label="A_Concept (410)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=385 color="#000000" penwidth=2.18155737704918 style=solid]
	A_Concept [label="A_Concept (410)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (410)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=385 color="#000000" penwidth=2.18155737704918 style=solid]
	A_Accepted [label="A_Accepted (410)" fillcolor="#FFFFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (454)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=410 color="#000000" penwidth=2.294262295081967 style=solid]
	"O_Create Offer" [label="O_Create Offer (454)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Created [label="O_Created (454)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=454 color="#000000" penwidth=2.492622950819672 style=solid]
	O_Created [label="O_Created (454)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (454)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=422 color="#000000" penwidth=2.3483606557377046 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (454)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1230)" fillcolor="#D7D7FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=410 color="#000000" penwidth=2.294262295081967 style=solid]
	"W_Complete application" [label="W_Complete application (1230)" fillcolor="#D7D7FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2462)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=410 color="#000000" penwidth=2.294262295081967 style=solid]
	"W_Call after offers" [label="W_Call after offers (2462)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2462)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=1232 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (2462)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (410)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=410 color="#000000" penwidth=2.294262295081967 style=solid]
	A_Complete [label="A_Complete (410)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2462)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=410 color="#000000" penwidth=2.294262295081967 style=solid]
	"W_Call after offers" [label="W_Call after offers (2462)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (410)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=398 color="#000000" penwidth=2.2401639344262296 style=solid]
	A_Cancelled [label="A_Cancelled (410)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (454)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=410 color="#000000" penwidth=2.294262295081967 style=solid]
	O_Cancelled [label="O_Cancelled (454)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2462)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=410 color="#000000" penwidth=2.294262295081967 style=solid]
	O_Created [label="O_Created (454)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (454)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=32 color="#FF0000" penwidth=0.5901639344262295 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (454)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (454)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=32 color="#FF0000" penwidth=0.5901639344262295 style=dashed]
	O_Cancelled [label="O_Cancelled (454)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (454)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=44 color="#FF0000" penwidth=0.6442622950819672 style=dashed]
	A_Concept [label="A_Concept (410)" fillcolor="#FFFFFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=25 color="#FF0000" penwidth=0.5586065573770491 style=dashed]
	A_Concept [label="A_Concept (410)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1230)" fillcolor="#D7D7FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=25 color="#FF0000" penwidth=0.5586065573770491 style=dashed]
	"W_Complete application" [label="W_Complete application (1230)" fillcolor="#D7D7FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (410)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=25 color="#FF0000" penwidth=0.5586065573770491 style=dashed]
	"W_Call after offers" [label="W_Call after offers (2462)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (454)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=12 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (454)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (410)" fillcolor="#FFFFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=12 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=410 color="#000000" penwidth=2.294262295081967 style=solid]
}
