digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (471)" fillcolor="#F1F1FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=471 color="#000000" penwidth=1.6803652968036529 style=solid]
	"W_Complete application" [label="W_Complete application (1586)" fillcolor="#D2D2FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=400 color="#000000" penwidth=1.502054794520548 style=solid]
	"W_Complete application" [label="W_Complete application (1586)" fillcolor="#D2D2FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1586)" fillcolor="#D2D2FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=609 color="#000000" penwidth=2.0269406392694065 style=solid]
	"W_Complete application" [label="W_Complete application (1586)" fillcolor="#D2D2FF" shape=box style=filled]
	A_Concept [label="A_Concept (471)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=401 color="#000000" penwidth=1.504566210045662 style=solid]
	A_Concept [label="A_Concept (471)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (471)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=391 color="#000000" penwidth=1.4794520547945205 style=solid]
	A_Accepted [label="A_Accepted (471)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (557)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=452 color="#000000" penwidth=1.632648401826484 style=solid]
	"O_Create Offer" [label="O_Create Offer (557)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created [label="O_Created (557)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=557 color="#000000" penwidth=1.89634703196347 style=solid]
	O_Created [label="O_Created (557)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (493)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=468 color="#000000" penwidth=1.6728310502283104 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (493)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1586)" fillcolor="#D2D2FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=430 color="#000000" penwidth=1.5773972602739725 style=solid]
	"W_Complete application" [label="W_Complete application (1586)" fillcolor="#D2D2FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2632)" fillcolor="#B4B4FF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=471 color="#000000" penwidth=1.6803652968036529 style=solid]
	"W_Call after offers" [label="W_Call after offers (2632)" fillcolor="#B4B4FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2632)" fillcolor="#B4B4FF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=1654 color="#000000" penwidth=4.651369863013699 style=solid]
	"W_Call after offers" [label="W_Call after offers (2632)" fillcolor="#B4B4FF" shape=box style=filled]
	A_Complete [label="A_Complete (471)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=471 color="#000000" penwidth=1.6803652968036529 style=solid]
	A_Complete [label="A_Complete (471)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2632)" fillcolor="#B4B4FF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=463 color="#000000" penwidth=1.6602739726027398 style=solid]
	"W_Call after offers" [label="W_Call after offers (2632)" fillcolor="#B4B4FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3542)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=471 color="#000000" penwidth=1.6803652968036529 style=solid]
	"W_Validate application" [label="W_Validate application (3542)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3542)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=1721 color="#000000" penwidth=4.819634703196347 style=solid]
	"W_Validate application" [label="W_Validate application (3542)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (776)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=776 color="#000000" penwidth=2.4463470319634704 style=solid]
	A_Validating [label="A_Validating (776)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Returned [label="O_Returned (470)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Validating -> O_Returned [label=400 color="#000000" penwidth=1.502054794520548 style=solid]
	O_Returned [label="O_Returned (470)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3542)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=415 color="#000000" penwidth=1.5397260273972604 style=solid]
	"W_Validate application" [label="W_Validate application (3542)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (3474)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=519 color="#000000" penwidth=1.8009132420091325 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (3474)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (3474)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=2191 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (3474)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (519)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=519 color="#000000" penwidth=1.8009132420091325 style=solid]
	A_Incomplete [label="A_Incomplete (519)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (3474)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=498 color="#000000" penwidth=1.748173515981735 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (3474)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (430)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=191 color="#000000" penwidth=0.9771689497716894 style=solid]
	O_Accepted [label="O_Accepted (430)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Pending [label="A_Pending (430)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=430 color="#000000" penwidth=1.5773972602739725 style=solid]
	A_Pending [label="A_Pending (430)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (3474)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=195 color="#000000" penwidth=0.9872146118721461 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (3474)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3542)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=304 color="#000000" penwidth=1.260958904109589 style=solid]
	A_Validating [label="A_Validating (776)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3542)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=375 color="#000000" penwidth=1.439269406392694 style=solid]
	"W_Validate application" [label="W_Validate application (3542)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (430)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=227 color="#000000" penwidth=1.067579908675799 style=solid]
	A_Pending [label="A_Pending (430)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3542)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=235 color="#000000" penwidth=1.0876712328767124 style=solid]
	O_Created [label="O_Created (557)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (557)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=27 color="#FF0000" penwidth=0.5652968036529681 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (493)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (493)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=19 color="#FF0000" penwidth=0.5452054794520548 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (3474)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=33 color="#FF0000" penwidth=0.580365296803653 style=dashed]
	A_Concept [label="A_Concept (471)" fillcolor="#F1F1FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=70 color="#FF0000" penwidth=0.6732876712328767 style=dashed]
	A_Concept [label="A_Concept (471)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1586)" fillcolor="#D2D2FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=80 color="#FF0000" penwidth=0.6984018264840183 style=dashed]
	"W_Complete application" [label="W_Complete application (1586)" fillcolor="#D2D2FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (471)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=80 color="#FF0000" penwidth=0.6984018264840183 style=dashed]
	"W_Call after offers" [label="W_Call after offers (2632)" fillcolor="#B4B4FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (557)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=36 color="#FF0000" penwidth=0.5878995433789954 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (493)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2632)" fillcolor="#B4B4FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=30 color="#FF0000" penwidth=0.5728310502283105 style=dashed]
	"W_Validate application" [label="W_Validate application (3542)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=30 color="#FF0000" penwidth=0.5728310502283105 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (3474)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=17 color="#FF0000" penwidth=0.5401826484018265 style=dashed]
	A_Cancelled [label="A_Cancelled (18)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=18 color="#FF0000" penwidth=0.5426940639269406 style=dashed]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (3474)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=17 color="#FF0000" penwidth=0.5401826484018265 style=dashed]
	"W_Validate application" [label="W_Validate application (3542)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=19 color="#FF0000" penwidth=0.5452054794520548 style=dashed]
	A_Denied [label="A_Denied (22)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (24)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied -> O_Refused [label=22 color="#FF0000" penwidth=0.5527397260273973 style=dashed]
	O_Refused [label="O_Refused (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3542)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=20 color="#FF0000" penwidth=0.5477168949771689 style=dashed]
	A_Complete [label="A_Complete (471)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (557)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=5 color="#FF0000" penwidth=0.5100456621004567 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (3474)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Returned [label="O_Returned (470)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=24 color="#FF0000" penwidth=0.5577625570776256 style=dashed]
	O_Returned [label="O_Returned (470)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (3474)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=43 color="#FF0000" penwidth=0.6054794520547946 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (493)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (557)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=3 color="#FF0000" penwidth=0.5050228310502283 style=dashed]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=11 color="#FF0000" penwidth=0.5251141552511416 style=dashed]
	O_Created [label="O_Created (557)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1586)" fillcolor="#D2D2FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=6 color="#FF0000" penwidth=0.5125570776255708 style=dashed]
	"W_Complete application" [label="W_Complete application (1586)" fillcolor="#D2D2FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (493)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=6 color="#FF0000" penwidth=0.5125570776255708 style=dashed]
	"W_Validate application" [label="W_Validate application (3542)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (470)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=23 color="#FF0000" penwidth=0.5552511415525114 style=dashed]
	A_Incomplete [label="A_Incomplete (519)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned [label="O_Returned (470)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=21 color="#FF0000" penwidth=0.5502283105022832 style=dashed]
	O_Created [label="O_Created (557)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (52)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=52 color="#FF0000" penwidth=0.6280821917808219 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (52)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1586)" fillcolor="#D2D2FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=41 color="#FF0000" penwidth=0.6004566210045662 style=dashed]
	O_Returned [label="O_Returned (470)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (430)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=12 color="#FF0000" penwidth=0.5276255707762557 style=dashed]
	A_Validating [label="A_Validating (776)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Denied [label="A_Denied (22)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Accepted [label="A_Accepted (471)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1586)" fillcolor="#D2D2FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=19 color="#FF0000" penwidth=0.5452054794520548 style=dashed]
	"W_Complete application" [label="W_Complete application (1586)" fillcolor="#D2D2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (557)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=19 color="#FF0000" penwidth=0.5452054794520548 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (3474)" fillcolor="#9C9CFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (557)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=11 color="#FF0000" penwidth=0.5251141552511416 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (493)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (3474)" fillcolor="#9C9CFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=6 color="#FF0000" penwidth=0.5125570776255708 style=dashed]
	O_Created [label="O_Created (557)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2632)" fillcolor="#B4B4FF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (557)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5050228310502283 style=dashed]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (557)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=4 color="#FF0000" penwidth=0.5075342465753425 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (493)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=4 color="#FF0000" penwidth=0.5075342465753425 style=dashed]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2632)" fillcolor="#B4B4FF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=6 color="#FF0000" penwidth=0.5125570776255708 style=dashed]
	O_Refused [label="O_Refused (24)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (24)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> O_Refused [label=2 color="#FF0000" penwidth=0.5025114155251141 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (52)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2632)" fillcolor="#B4B4FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=7 color="#FF0000" penwidth=0.5150684931506849 style=dashed]
	A_Complete [label="A_Complete (471)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5050228310502283 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (3474)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Denied [label="A_Denied (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=2 color="#FF0000" penwidth=0.5025114155251141 style=dashed]
	O_Refused [label="O_Refused (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (3474)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5025114155251141 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (493)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Returned [label="O_Returned (470)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Submitted [label="A_Submitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Submitted [label="A_Submitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1586)" fillcolor="#D2D2FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (52)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned [label="O_Returned (470)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (52)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (3474)" fillcolor="#9C9CFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5050228310502283 style=dashed]
	"W_Validate application" [label="W_Validate application (3542)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3542)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=182 color="#000000" penwidth=0.9545662100456621 style=solid]
	"W_Validate application" -> end_node [label=226 color="#000000" penwidth=1.0650684931506849 style=solid]
	O_Cancelled -> end_node [label=63 color="#FF0000" penwidth=0.6557077625570776 style=dashed]
}
