digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (689)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=689 color="#000000" penwidth=2.264102564102564 style=solid]
	"W_Complete application" [label="W_Complete application (3151)" fillcolor="#B3B3FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=145 color="#000000" penwidth=0.8692307692307693 style=solid]
	"W_Complete application" [label="W_Complete application (3151)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3151)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=1299 color="#000000" penwidth=3.828205128205128 style=solid]
	"W_Complete application" [label="W_Complete application (3151)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Concept [label="A_Concept (689)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=634 color="#000000" penwidth=2.123076923076923 style=solid]
	A_Concept [label="A_Concept (689)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (689)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=187 color="#000000" penwidth=0.9769230769230769 style=solid]
	A_Accepted [label="A_Accepted (689)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (877)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=669 color="#000000" penwidth=2.212820512820513 style=solid]
	"O_Create Offer" [label="O_Create Offer (877)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created [label="O_Created (877)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=877 color="#000000" penwidth=2.746153846153846 style=solid]
	O_Created [label="O_Created (877)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (835)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=738 color="#000000" penwidth=2.3897435897435897 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (835)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3151)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=674 color="#000000" penwidth=2.2256410256410257 style=solid]
	"W_Complete application" [label="W_Complete application (3151)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4182)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=680 color="#000000" penwidth=2.241025641025641 style=solid]
	"W_Call after offers" [label="W_Call after offers (4182)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4182)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=2146 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (4182)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (680)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=680 color="#000000" penwidth=2.241025641025641 style=solid]
	A_Complete [label="A_Complete (680)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4182)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=651 color="#000000" penwidth=2.166666666666667 style=solid]
	"W_Call after offers" [label="W_Call after offers (4182)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (676)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=614 color="#000000" penwidth=2.0717948717948715 style=solid]
	A_Cancelled [label="A_Cancelled (676)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (857)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=674 color="#000000" penwidth=2.2256410256410257 style=solid]
	O_Cancelled [label="O_Cancelled (857)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4182)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=667 color="#000000" penwidth=2.207692307692308 style=solid]
	A_Submitted [label="A_Submitted (489)" fillcolor="#F3F3FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=489 color="#000000" penwidth=1.7512820512820513 style=solid]
	A_Submitted [label="A_Submitted (489)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1107)" fillcolor="#E4E4FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=489 color="#000000" penwidth=1.7512820512820513 style=solid]
	"W_Handle leads" [label="W_Handle leads (1107)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1107)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=618 color="#000000" penwidth=2.082051282051282 style=solid]
	"W_Handle leads" [label="W_Handle leads (1107)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3151)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=489 color="#000000" penwidth=1.7512820512820513 style=solid]
	A_Concept [label="A_Concept (689)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3151)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=500 color="#000000" penwidth=1.7794871794871794 style=solid]
	"W_Complete application" [label="W_Complete application (3151)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (689)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=500 color="#000000" penwidth=1.7794871794871794 style=solid]
	A_Concept [label="A_Concept (689)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=55 color="#FF0000" penwidth=0.6384615384615384 style=dashed]
	O_Created [label="O_Created (877)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (877)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=103 color="#FF0000" penwidth=0.7615384615384615 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (835)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (835)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=89 color="#FF0000" penwidth=0.7256410256410256 style=dashed]
	O_Cancelled [label="O_Cancelled (857)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (857)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=165 color="#000000" penwidth=0.9205128205128206 style=solid]
	"W_Call after offers" [label="W_Call after offers (4182)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (877)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=59 color="#FF0000" penwidth=0.6487179487179487 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (835)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (676)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=34 color="#FF0000" penwidth=0.5846153846153846 style=dashed]
	A_Accepted [label="A_Accepted (689)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3151)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=20 color="#FF0000" penwidth=0.5487179487179488 style=dashed]
	"W_Complete application" [label="W_Complete application (3151)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (877)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=20 color="#FF0000" penwidth=0.5487179487179488 style=dashed]
	O_Created [label="O_Created (877)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (676)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> A_Cancelled [label=6 color="#FF0000" penwidth=0.5128205128205128 style=dashed]
	O_Cancelled [label="O_Cancelled (857)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3151)" fillcolor="#B3B3FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=7 color="#FF0000" penwidth=0.5153846153846153 style=dashed]
	A_Complete [label="A_Complete (680)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (676)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=7 color="#FF0000" penwidth=0.5153846153846153 style=dashed]
	A_Complete [label="A_Complete (680)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (877)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=15 color="#FF0000" penwidth=0.5358974358974359 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (835)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4182)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=29 color="#FF0000" penwidth=0.5717948717948718 style=dashed]
	O_Created [label="O_Created (877)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (857)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5128205128205128 style=dashed]
	O_Cancelled [label="O_Cancelled (857)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (835)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=3 color="#FF0000" penwidth=0.5051282051282051 style=dashed]
	"W_Call after offers" [label="W_Call after offers (4182)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=5 color="#FF0000" penwidth=0.5102564102564102 style=dashed]
	"W_Validate application" [label="W_Validate application (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=5 color="#FF0000" penwidth=0.5102564102564102 style=dashed]
	"W_Validate application" [label="W_Validate application (16)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating [label="A_Validating (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=5 color="#FF0000" penwidth=0.5102564102564102 style=dashed]
	A_Validating [label="A_Validating (5)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (4)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> O_Returned [label=3 color="#FF0000" penwidth=0.5051282051282051 style=dashed]
	O_Returned [label="O_Returned (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (16)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5025641025641026 style=dashed]
	"W_Validate application" [label="W_Validate application (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5051282051282051 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=23 color="#FF0000" penwidth=0.5564102564102564 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (32)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=3 color="#FF0000" penwidth=0.5051282051282051 style=dashed]
	A_Incomplete [label="A_Incomplete (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (32)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5025641025641026 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (32)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (676)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5051282051282051 style=dashed]
	O_Cancelled [label="O_Cancelled (857)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (32)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5051282051282051 style=dashed]
	O_Created [label="O_Created (877)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3151)" fillcolor="#B3B3FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=8 color="#FF0000" penwidth=0.517948717948718 style=dashed]
	"W_Complete application" [label="W_Complete application (3151)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (835)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=5 color="#FF0000" penwidth=0.5102564102564102 style=dashed]
	O_Created [label="O_Created (877)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (19)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=14 color="#FF0000" penwidth=0.5333333333333333 style=dashed]
	A_Complete [label="A_Complete (680)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (857)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5128205128205128 style=dashed]
	O_Cancelled [label="O_Cancelled (857)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (877)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=7 color="#FF0000" penwidth=0.5153846153846153 style=dashed]
	"W_Call after offers" [label="W_Call after offers (4182)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (857)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5051282051282051 style=dashed]
	O_Created [label="O_Created (877)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Denied [label="A_Denied (5)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> A_Denied [label=2 color="#FF0000" penwidth=0.5025641025641026 style=dashed]
	A_Denied [label="A_Denied (5)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (5)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied -> O_Refused [label=5 color="#FF0000" penwidth=0.5102564102564102 style=dashed]
	O_Refused [label="O_Refused (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3151)" fillcolor="#B3B3FF" shape=box style=filled]
	O_Refused -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5025641025641026 style=dashed]
	"W_Call after offers" [label="W_Call after offers (4182)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> A_Denied [label=3 color="#FF0000" penwidth=0.5051282051282051 style=dashed]
	O_Refused [label="O_Refused (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4182)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call after offers" [label=3 color="#FF0000" penwidth=0.5051282051282051 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3151)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=6 color="#FF0000" penwidth=0.5128205128205128 style=dashed]
	"W_Complete application" [label="W_Complete application (3151)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (676)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Cancelled [label=2 color="#FF0000" penwidth=0.5025641025641026 style=dashed]
	O_Cancelled [label="O_Cancelled (857)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (676)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5051282051282051 style=dashed]
	A_Cancelled [label="A_Cancelled (676)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4182)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.5025641025641026 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4182)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.5025641025641026 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (835)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (877)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=3 color="#FF0000" penwidth=0.5051282051282051 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (877)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (19)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (676)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=5 color="#FF0000" penwidth=0.5102564102564102 style=dashed]
	A_Validating [label="A_Validating (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (16)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5025641025641026 style=dashed]
	A_Incomplete [label="A_Incomplete (3)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Returned [label="O_Returned (4)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (32)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=4 color="#FF0000" penwidth=0.5076923076923077 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (835)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (857)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5051282051282051 style=dashed]
	O_Returned [label="O_Returned (4)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (676)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (857)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (16)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5025641025641026 style=dashed]
	"W_Complete application" [label="W_Complete application (3151)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (3151)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=5 color="#FF0000" penwidth=0.5102564102564102 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (689)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=2 color="#FF0000" penwidth=0.5025641025641026 style=dashed]
	"W_Call after offers" [label="W_Call after offers (4182)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5025641025641026 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4182)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.5025641025641026 style=dashed]
	A_Concept [label="A_Concept (689)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5025641025641026 style=dashed]
	A_Complete [label="A_Complete (680)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3151)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Shortened completion " -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (16)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (676)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=670 color="#000000" penwidth=2.2153846153846155 style=solid]
	"W_Complete application" -> end_node [label=9 color="#FF0000" penwidth=0.5205128205128206 style=dashed]
	"O_Sent (mail and online)" -> end_node [label=3 color="#FF0000" penwidth=0.5051282051282051 style=dashed]
	"W_Call incomplete files" -> end_node [label=3 color="#FF0000" penwidth=0.5051282051282051 style=dashed]
	"O_Sent (online only)" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" -> end_node [label=2 color="#FF0000" penwidth=0.5025641025641026 style=dashed]
	"W_Shortened completion " -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
