digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (1459)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=1459 color="#000000" penwidth=2.3194921070693204 style=solid]
	A_Submitted [label="A_Submitted (1064)" fillcolor="#FFFFFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1064 color="#000000" penwidth=1.8224662548615878 style=solid]
	A_Submitted [label="A_Submitted (1064)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (2196)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1064 color="#000000" penwidth=1.8224662548615878 style=solid]
	"W_Handle leads" [label="W_Handle leads (2196)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (2196)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=1132 color="#000000" penwidth=1.9080301990391215 style=solid]
	"W_Handle leads" [label="W_Handle leads (2196)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5855)" fillcolor="#C0C0FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1064 color="#000000" penwidth=1.8224662548615878 style=solid]
	"W_Complete application" [label="W_Complete application (5855)" fillcolor="#C0C0FF" shape=box style=filled]
	A_Concept [label="A_Concept (1459)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=1376 color="#000000" penwidth=2.21505376344086 style=solid]
	A_Concept [label="A_Concept (1459)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5855)" fillcolor="#C0C0FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=1057 color="#000000" penwidth=1.8136582017844887 style=solid]
	"W_Complete application" [label="W_Complete application (5855)" fillcolor="#C0C0FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1459)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=1057 color="#000000" penwidth=1.8136582017844887 style=solid]
	A_Accepted [label="A_Accepted (1459)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1629)" fillcolor="#F7F7FF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=1459 color="#000000" penwidth=2.3194921070693204 style=solid]
	"O_Create Offer" [label="O_Create Offer (1629)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Created [label="O_Created (1629)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=1629 color="#000000" penwidth=2.533401967513155 style=solid]
	O_Created [label="O_Created (1629)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1629)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=1515 color="#000000" penwidth=2.389956531686113 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1629)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5855)" fillcolor="#C0C0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=1459 color="#000000" penwidth=2.3194921070693204 style=solid]
	"W_Complete application" [label="W_Complete application (5855)" fillcolor="#C0C0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (8774)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=1459 color="#000000" penwidth=2.3194921070693204 style=solid]
	"W_Call after offers" [label="W_Call after offers (8774)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (8774)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=4384 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (8774)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (1459)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=1459 color="#000000" penwidth=2.3194921070693204 style=solid]
	A_Complete [label="A_Complete (1459)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (8774)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=1459 color="#000000" penwidth=2.3194921070693204 style=solid]
	"W_Call after offers" [label="W_Call after offers (8774)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (1459)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=1416 color="#000000" penwidth=2.2653854953099977 style=solid]
	A_Cancelled [label="A_Cancelled (1459)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1629)" fillcolor="#F7F7FF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=1459 color="#000000" penwidth=2.3194921070693204 style=solid]
	O_Cancelled [label="O_Cancelled (1629)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (8774)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=1459 color="#000000" penwidth=2.3194921070693204 style=solid]
	"W_Complete application" [label="W_Complete application (5855)" fillcolor="#C0C0FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=312 color="#000000" penwidth=0.8762296957218028 style=solid]
	"W_Complete application" [label="W_Complete application (5855)" fillcolor="#C0C0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5855)" fillcolor="#C0C0FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=1963 color="#000000" penwidth=2.953671928620453 style=solid]
	A_Concept [label="A_Concept (1459)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1459)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=402 color="#000000" penwidth=0.9894760924273621 style=solid]
	O_Created [label="O_Created (1629)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1629)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=114 color="#FF0000" penwidth=0.6270876229695722 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1629)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1629)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=114 color="#FF0000" penwidth=0.6270876229695722 style=dashed]
	O_Cancelled [label="O_Cancelled (1629)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1629)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=170 color="#FF0000" penwidth=0.6975520475863647 style=dashed]
	A_Concept [label="A_Concept (1459)" fillcolor="#F9F9FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=83 color="#FF0000" penwidth=0.5880805307709907 style=dashed]
	"W_Call after offers" [label="W_Call after offers (8774)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1629)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=56 color="#FF0000" penwidth=0.5541066117593229 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1629)" fillcolor="#F7F7FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (1459)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=43 color="#FF0000" penwidth=0.5377487989018531 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1629)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (8774)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=13 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=1459 color="#000000" penwidth=2.3194921070693204 style=solid]
}
