digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (672)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=672 color="#000000" penwidth=2.342486270594109 style=solid]
	"W_Complete application" [label="W_Complete application (2371)" fillcolor="#C3C3FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=562 color="#000000" penwidth=2.040439340988517 style=solid]
	"W_Complete application" [label="W_Complete application (2371)" fillcolor="#C3C3FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2371)" fillcolor="#C3C3FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=956 color="#000000" penwidth=3.122316525212182 style=solid]
	"W_Complete application" [label="W_Complete application (2371)" fillcolor="#C3C3FF" shape=box style=filled]
	A_Concept [label="A_Concept (672)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=563 color="#000000" penwidth=2.04318522216675 style=solid]
	A_Concept [label="A_Concept (672)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (672)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=541 color="#000000" penwidth=1.9827758362456316 style=solid]
	A_Accepted [label="A_Accepted (672)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (844)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=644 color="#000000" penwidth=2.2656015976035944 style=solid]
	"O_Create Offer" [label="O_Create Offer (844)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Created [label="O_Created (844)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=844 color="#000000" penwidth=2.8147778332501248 style=solid]
	O_Created [label="O_Created (844)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (759)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=680 color="#000000" penwidth=2.36445332001997 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (759)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2371)" fillcolor="#C3C3FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=625 color="#000000" penwidth=2.213429855217174 style=solid]
	"W_Complete application" [label="W_Complete application (2371)" fillcolor="#C3C3FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3965)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=655 color="#000000" penwidth=2.295806290564154 style=solid]
	"W_Call after offers" [label="W_Call after offers (3965)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3965)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=2004 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (3965)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (655)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=655 color="#000000" penwidth=2.295806290564154 style=solid]
	A_Complete [label="A_Complete (655)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3965)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=611 color="#000000" penwidth=2.1749875187219168 style=solid]
	"W_Call after offers" [label="W_Call after offers (3965)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (659)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=581 color="#000000" penwidth=2.0926110833749374 style=solid]
	A_Cancelled [label="A_Cancelled (659)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (832)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=643 color="#000000" penwidth=2.2628557164253618 style=solid]
	O_Cancelled [label="O_Cancelled (832)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3965)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=631 color="#000000" penwidth=2.22990514228657 style=solid]
	O_Created [label="O_Created (844)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (844)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=77 color="#FF0000" penwidth=0.7086869695456814 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (759)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (759)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=61 color="#FF0000" penwidth=0.664752870693959 style=dashed]
	O_Cancelled [label="O_Cancelled (832)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (832)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=146 color="#000000" penwidth=0.8981527708437343 style=solid]
	A_Concept [label="A_Concept (672)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=109 color="#000000" penwidth=0.7965551672491262 style=solid]
	A_Concept [label="A_Concept (672)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2371)" fillcolor="#C3C3FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=131 color="#000000" penwidth=0.8569645531702446 style=solid]
	"W_Complete application" [label="W_Complete application (2371)" fillcolor="#C3C3FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (672)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=131 color="#000000" penwidth=0.8569645531702446 style=solid]
	"W_Call after offers" [label="W_Call after offers (3965)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (844)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=53 color="#FF0000" penwidth=0.6427858212680979 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (759)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (659)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=27 color="#FF0000" penwidth=0.571392910634049 style=dashed]
	A_Complete [label="A_Complete (655)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (844)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=18 color="#FF0000" penwidth=0.5466799800299551 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (759)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3965)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=39 color="#FF0000" penwidth=0.6043434847728407 style=dashed]
	O_Created [label="O_Created (844)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (45)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=42 color="#FF0000" penwidth=0.6125811283075387 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2371)" fillcolor="#C3C3FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=30 color="#FF0000" penwidth=0.5796305541687469 style=dashed]
	A_Complete [label="A_Complete (655)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (659)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=11 color="#FF0000" penwidth=0.5274588117823266 style=dashed]
	A_Accepted [label="A_Accepted (672)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2371)" fillcolor="#C3C3FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=28 color="#FF0000" penwidth=0.5741387918122816 style=dashed]
	"W_Complete application" [label="W_Complete application (2371)" fillcolor="#C3C3FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (844)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=28 color="#FF0000" penwidth=0.5741387918122816 style=dashed]
	O_Created [label="O_Created (844)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (659)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> A_Cancelled [label=11 color="#FF0000" penwidth=0.5274588117823266 style=dashed]
	O_Cancelled [label="O_Cancelled (832)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2371)" fillcolor="#C3C3FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=13 color="#FF0000" penwidth=0.5329505741387918 style=dashed]
	O_Created [label="O_Created (844)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (832)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=13 color="#FF0000" penwidth=0.5329505741387918 style=dashed]
	O_Cancelled [label="O_Cancelled (832)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (844)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=17 color="#FF0000" penwidth=0.5439340988517224 style=dashed]
	O_Cancelled [label="O_Cancelled (832)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (759)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=6 color="#FF0000" penwidth=0.5137294058911632 style=dashed]
	O_Created [label="O_Created (844)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2371)" fillcolor="#C3C3FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=20 color="#FF0000" penwidth=0.5521717423864204 style=dashed]
	"W_Complete application" [label="W_Complete application (2371)" fillcolor="#C3C3FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (759)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=12 color="#FF0000" penwidth=0.5302046929605592 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (45)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (659)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=6 color="#FF0000" penwidth=0.5137294058911632 style=dashed]
	"W_Complete application" [label="W_Complete application (2371)" fillcolor="#C3C3FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (659)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Cancelled [label=5 color="#FF0000" penwidth=0.5109835247129306 style=dashed]
	A_Complete [label="A_Complete (655)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (832)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=14 color="#FF0000" penwidth=0.5356964553170245 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3965)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (832)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=10 color="#FF0000" penwidth=0.5247129306040939 style=dashed]
	O_Cancelled [label="O_Cancelled (832)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (659)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=14 color="#FF0000" penwidth=0.5356964553170245 style=dashed]
	A_Cancelled [label="A_Cancelled (659)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3965)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call after offers" [label=13 color="#FF0000" penwidth=0.5329505741387918 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3965)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> A_Denied [label=7 color="#FF0000" penwidth=0.5164752870693959 style=dashed]
	A_Denied [label="A_Denied (13)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (12)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied -> O_Refused [label=12 color="#FF0000" penwidth=0.5302046929605592 style=dashed]
	O_Refused [label="O_Refused (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3965)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call after offers" [label=8 color="#FF0000" penwidth=0.5192211682476285 style=dashed]
	O_Created [label="O_Created (844)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Denied [label="A_Denied (13)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2371)" fillcolor="#C3C3FF" shape=box style=filled]
	O_Refused -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5027458811782326 style=dashed]
	A_Submitted [label="A_Submitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Submitted [label="A_Submitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (5)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Handle leads" [label="W_Handle leads (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=4 color="#FF0000" penwidth=0.5082376435346979 style=dashed]
	"W_Handle leads" [label="W_Handle leads (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2371)" fillcolor="#C3C3FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (832)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Denied [label="A_Denied (13)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Denied [label="A_Denied (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3965)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (759)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (844)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=5 color="#FF0000" penwidth=0.5109835247129306 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (844)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5027458811782326 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=3 color="#FF0000" penwidth=0.5054917623564653 style=dashed]
	"W_Complete application" [label="W_Complete application (2371)" fillcolor="#C3C3FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=6 color="#FF0000" penwidth=0.5137294058911632 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2371)" fillcolor="#C3C3FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3965)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=7 color="#FF0000" penwidth=0.5164752870693959 style=dashed]
	"W_Validate application" [label="W_Validate application (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=7 color="#FF0000" penwidth=0.5164752870693959 style=dashed]
	"W_Validate application" [label="W_Validate application (24)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating [label="A_Validating (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=7 color="#FF0000" penwidth=0.5164752870693959 style=dashed]
	A_Validating [label="A_Validating (7)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Validating -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (24)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (24)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (659)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=2 color="#FF0000" penwidth=0.5027458811782326 style=dashed]
	O_Cancelled [label="O_Cancelled (832)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (24)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5054917623564653 style=dashed]
	A_Validating [label="A_Validating (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (24)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5054917623564653 style=dashed]
	A_Complete [label="A_Complete (655)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (13)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (24)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (832)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Cancelled [label="A_Cancelled (659)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (24)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (45)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3965)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=3 color="#FF0000" penwidth=0.5054917623564653 style=dashed]
	A_Validating [label="A_Validating (7)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (659)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Validating -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (2371)" fillcolor="#C3C3FF" shape=box style=filled]
	A_Denied [label="A_Denied (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (2371)" fillcolor="#C3C3FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (832)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5027458811782326 style=dashed]
	A_Cancelled [label="A_Cancelled (659)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2371)" fillcolor="#C3C3FF" shape=box style=filled]
	A_Cancelled -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5027458811782326 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (759)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (832)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5027458811782326 style=dashed]
	"W_Validate application" [label="W_Validate application (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5027458811782326 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (5)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Incomplete [label="A_Incomplete (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (5)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (659)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (832)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Validating [label="A_Validating (7)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (13)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> A_Denied [label=2 color="#FF0000" penwidth=0.5027458811782326 style=dashed]
	O_Refused [label="O_Refused (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (24)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5027458811782326 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (45)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (832)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=648 color="#000000" penwidth=2.276585122316525 style=solid]
	"W_Complete application" -> end_node [label=17 color="#FF0000" penwidth=0.5439340988517224 style=dashed]
	"W_Validate application" -> end_node [label=6 color="#FF0000" penwidth=0.5137294058911632 style=dashed]
	"W_Call incomplete files" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
