digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (3459)" fillcolor="#FBFBFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=3459 color="#000000" penwidth=2.309731962724565 style=solid]
	A_Submitted [label="A_Submitted (2876)" fillcolor="#FFFFFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=2876 color="#000000" penwidth=2.0016812373907196 style=solid]
	A_Submitted [label="A_Submitted (2876)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (6134)" fillcolor="#ECECFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=2876 color="#000000" penwidth=2.0016812373907196 style=solid]
	"W_Handle leads" [label="W_Handle leads (6134)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (6134)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=3258 color="#000000" penwidth=2.203525794985109 style=solid]
	"W_Handle leads" [label="W_Handle leads (6134)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (14471)" fillcolor="#BEBEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=2876 color="#000000" penwidth=2.0016812373907196 style=solid]
	"W_Complete application" [label="W_Complete application (14471)" fillcolor="#BEBEFF" shape=box style=filled]
	A_Concept [label="A_Concept (3459)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=3387 color="#000000" penwidth=2.271687962340282 style=solid]
	A_Concept [label="A_Concept (3459)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (14471)" fillcolor="#BEBEFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=2737 color="#000000" penwidth=1.9282351810932847 style=solid]
	"W_Complete application" [label="W_Complete application (14471)" fillcolor="#BEBEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3459)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=2737 color="#000000" penwidth=1.9282351810932847 style=solid]
	A_Accepted [label="A_Accepted (3459)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3673)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=3459 color="#000000" penwidth=2.309731962724565 style=solid]
	"O_Create Offer" [label="O_Create Offer (3673)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Created [label="O_Created (3673)" fillcolor="#FAFAFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=3673 color="#000000" penwidth=2.4228071860889617 style=solid]
	O_Created [label="O_Created (3673)" fillcolor="#FAFAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3673)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=3493 color="#000000" penwidth=2.3276971851282546 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3673)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (14471)" fillcolor="#BEBEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=3459 color="#000000" penwidth=2.309731962724565 style=solid]
	"W_Complete application" [label="W_Complete application (14471)" fillcolor="#BEBEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (20820)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=3459 color="#000000" penwidth=2.309731962724565 style=solid]
	"W_Call after offers" [label="W_Call after offers (20820)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (20820)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=10443 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (20820)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (3459)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=3459 color="#000000" penwidth=2.309731962724565 style=solid]
	A_Complete [label="A_Complete (3459)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (20820)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=3459 color="#000000" penwidth=2.309731962724565 style=solid]
	"W_Call after offers" [label="W_Call after offers (20820)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (3459)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=3425 color="#000000" penwidth=2.291766740320876 style=solid]
	A_Cancelled [label="A_Cancelled (3459)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (3673)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=3459 color="#000000" penwidth=2.309731962724565 style=solid]
	O_Cancelled [label="O_Cancelled (3673)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (20820)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=3459 color="#000000" penwidth=2.309731962724565 style=solid]
	"W_Complete application" [label="W_Complete application (14471)" fillcolor="#BEBEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (14471)" fillcolor="#BEBEFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=4888 color="#000000" penwidth=3.064799692573734 style=solid]
	"W_Complete application" [label="W_Complete application (14471)" fillcolor="#BEBEFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=511 color="#FF0000" penwidth=0.7520415025458738 style=dashed]
	A_Concept [label="A_Concept (3459)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3459)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=722 color="#000000" penwidth=0.8635315592275915 style=solid]
	O_Created [label="O_Created (3673)" fillcolor="#FAFAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3673)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=180 color="#FF0000" penwidth=0.577144778557018 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3673)" fillcolor="#FAFAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3673)" fillcolor="#FAFAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=180 color="#FF0000" penwidth=0.577144778557018 style=dashed]
	O_Cancelled [label="O_Cancelled (3673)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (3673)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=214 color="#FF0000" penwidth=0.5951100009607071 style=dashed]
	A_Concept [label="A_Concept (3459)" fillcolor="#FBFBFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=72 color="#FF0000" penwidth=0.5200787779805938 style=dashed]
	"W_Call after offers" [label="W_Call after offers (20820)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3673)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=34 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3673)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (3459)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=34 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=3459 color="#000000" penwidth=2.309731962724565 style=solid]
}
