digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (1683)" fillcolor="#EFEFFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=1683 color="#000000" penwidth=1.874386799464843 style=solid]
	A_Submitted [label="A_Submitted (1282)" fillcolor="#F3F3FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1282 color="#000000" penwidth=1.5465289133343243 style=solid]
	A_Submitted [label="A_Submitted (1282)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (2622)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1282 color="#000000" penwidth=1.5465289133343243 style=solid]
	"W_Handle leads" [label="W_Handle leads (2622)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (2622)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=1340 color="#000000" penwidth=1.593949754719786 style=solid]
	"W_Handle leads" [label="W_Handle leads (2622)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6291)" fillcolor="#C5C5FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1282 color="#000000" penwidth=1.5465289133343243 style=solid]
	"W_Complete application" [label="W_Complete application (6291)" fillcolor="#C5C5FF" shape=box style=filled]
	A_Concept [label="A_Concept (1683)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=1618 color="#000000" penwidth=1.8212427530845845 style=solid]
	A_Concept [label="A_Concept (1683)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6291)" fillcolor="#C5C5FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=1155 color="#000000" penwidth=1.4426936227144345 style=solid]
	"W_Complete application" [label="W_Complete application (6291)" fillcolor="#C5C5FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1683)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=1155 color="#000000" penwidth=1.4426936227144345 style=solid]
	A_Accepted [label="A_Accepted (1683)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1799)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=1671 color="#000000" penwidth=1.8645755909023338 style=solid]
	"O_Create Offer" [label="O_Create Offer (1799)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created [label="O_Created (1799)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=1799 color="#000000" penwidth=1.9692284822357664 style=solid]
	O_Created [label="O_Created (1799)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1795)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=1727 color="#000000" penwidth=1.9103612308607105 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1795)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6291)" fillcolor="#C5C5FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=1683 color="#000000" penwidth=1.874386799464843 style=solid]
	"W_Complete application" [label="W_Complete application (6291)" fillcolor="#C5C5FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (9968)" fillcolor="#A4A4FF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=1683 color="#000000" penwidth=1.874386799464843 style=solid]
	"W_Call after offers" [label="W_Call after offers (9968)" fillcolor="#A4A4FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (9968)" fillcolor="#A4A4FF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=6556 color="#000000" penwidth=5.858555076557158 style=solid]
	"W_Call after offers" [label="W_Call after offers (9968)" fillcolor="#A4A4FF" shape=box style=filled]
	A_Complete [label="A_Complete (1683)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=1683 color="#000000" penwidth=1.874386799464843 style=solid]
	A_Complete [label="A_Complete (1683)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (9968)" fillcolor="#A4A4FF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=1679 color="#000000" penwidth=1.8711163966106734 style=solid]
	"W_Call after offers" [label="W_Call after offers (9968)" fillcolor="#A4A4FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10919)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=1683 color="#000000" penwidth=1.874386799464843 style=solid]
	"W_Validate application" [label="W_Validate application (10919)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10919)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=4796 color="#000000" penwidth=4.419577820722462 style=solid]
	"W_Validate application" [label="W_Validate application (10919)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (2625)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=2625 color="#000000" penwidth=2.6445666716218224 style=solid]
	A_Validating [label="A_Validating (2625)" fillcolor="#E7E7FF" shape=box style=filled]
	O_Returned [label="O_Returned (1683)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Validating -> O_Returned [label=1659 color="#000000" penwidth=1.8547643823398245 style=solid]
	O_Returned [label="O_Returned (1683)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10919)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=1659 color="#000000" penwidth=1.8547643823398245 style=solid]
	"W_Validate application" [label="W_Validate application (10919)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10992)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=1735 color="#000000" penwidth=1.91690203656905 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (10992)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10992)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=6729 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (10992)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (1735)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=1735 color="#000000" penwidth=1.91690203656905 style=solid]
	A_Incomplete [label="A_Incomplete (1735)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10992)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=1711 color="#000000" penwidth=1.8972796194440313 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (10992)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1588)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=768 color="#000000" penwidth=1.1262821465735098 style=solid]
	O_Accepted [label="O_Accepted (1588)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Pending [label="A_Pending (1588)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=1588 color="#000000" penwidth=1.7967147316783112 style=solid]
	A_Pending [label="A_Pending (1588)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10992)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=768 color="#000000" penwidth=1.1262821465735098 style=solid]
	"W_Complete application" [label="W_Complete application (6291)" fillcolor="#C5C5FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6291)" fillcolor="#C5C5FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=1819 color="#000000" penwidth=1.9855804965066153 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (10992)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10919)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=942 color="#000000" penwidth=1.2685446707298944 style=solid]
	A_Validating [label="A_Validating (2625)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10919)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=949 color="#000000" penwidth=1.2742678757246915 style=solid]
	"W_Validate application" [label="W_Validate application (10919)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1588)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=803 color="#000000" penwidth=1.154898171547495 style=solid]
	A_Pending [label="A_Pending (1588)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10919)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=820 color="#000000" penwidth=1.1687973836777168 style=solid]
	"W_Complete application" [label="W_Complete application (6291)" fillcolor="#C5C5FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=336 color="#FF0000" penwidth=0.7730786383231752 style=dashed]
	A_Concept [label="A_Concept (1683)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1683)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=528 color="#000000" penwidth=0.9300579753233239 style=solid]
	A_Concept [label="A_Concept (1683)" fillcolor="#EFEFFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=65 color="#FF0000" penwidth=0.5515088449531738 style=dashed]
	O_Created [label="O_Created (1799)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1799)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=66 color="#FF0000" penwidth=0.5523264456667162 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1795)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1795)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=62 color="#FF0000" penwidth=0.5490560428125465 style=dashed]
	"W_Validate application" [label="W_Validate application (10919)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (134)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=46 color="#FF0000" penwidth=0.5359744313958674 style=dashed]
	"W_Validate application" [label="W_Validate application (10919)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=70 color="#FF0000" penwidth=0.555596848520886 style=dashed]
	A_Denied [label="A_Denied (75)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (77)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied -> O_Refused [label=75 color="#FF0000" penwidth=0.5596848520885982 style=dashed]
	O_Refused [label="O_Refused (77)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10919)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=70 color="#FF0000" penwidth=0.555596848520886 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (10992)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (134)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=57 color="#FF0000" penwidth=0.5449680392448343 style=dashed]
	A_Validating [label="A_Validating (2625)" fillcolor="#E7E7FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1588)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Validating -> O_Accepted [label=17 color="#FF0000" penwidth=0.5122640107031367 style=dashed]
	"W_Call after offers" [label="W_Call after offers (9968)" fillcolor="#A4A4FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1799)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=46 color="#FF0000" penwidth=0.5359744313958674 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1795)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (9968)" fillcolor="#A4A4FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=43 color="#FF0000" penwidth=0.53352162925524 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (10992)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (20)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=20 color="#FF0000" penwidth=0.5147168128437639 style=dashed]
	A_Cancelled [label="A_Cancelled (20)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (134)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=20 color="#FF0000" penwidth=0.5147168128437639 style=dashed]
	O_Cancelled [label="O_Cancelled (134)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10992)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=20 color="#FF0000" penwidth=0.5147168128437639 style=dashed]
	A_Incomplete [label="A_Incomplete (1735)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Returned [label="O_Returned (1683)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=24 color="#FF0000" penwidth=0.5179872156979337 style=dashed]
	O_Returned [label="O_Returned (1683)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10992)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=24 color="#FF0000" penwidth=0.5179872156979337 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1795)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (134)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=5 color="#FF0000" penwidth=0.5024528021406274 style=dashed]
	O_Cancelled [label="O_Cancelled (134)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (9968)" fillcolor="#A4A4FF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=7 color="#FF0000" penwidth=0.5040880035677122 style=dashed]
	A_Accepted [label="A_Accepted (1683)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6291)" fillcolor="#C5C5FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=12 color="#FF0000" penwidth=0.5081760071354244 style=dashed]
	"W_Complete application" [label="W_Complete application (6291)" fillcolor="#C5C5FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1799)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=12 color="#FF0000" penwidth=0.5081760071354244 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (10992)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=5 color="#FF0000" penwidth=0.5024528021406274 style=dashed]
	O_Refused [label="O_Refused (77)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10992)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=5 color="#FF0000" penwidth=0.5024528021406274 style=dashed]
	O_Created [label="O_Created (1799)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6291)" fillcolor="#C5C5FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=4 color="#FF0000" penwidth=0.5016352014270848 style=dashed]
	"W_Complete application" [label="W_Complete application (6291)" fillcolor="#C5C5FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1795)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=4 color="#FF0000" penwidth=0.5016352014270848 style=dashed]
	A_Complete [label="A_Complete (1683)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (134)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (77)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (77)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> O_Refused [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1795)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1799)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (134)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (134)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (1683)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1799)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (1799)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (134)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (134)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1795)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=736 color="#000000" penwidth=1.1001189237401516 style=solid]
	"W_Validate application" -> end_node [label=844 color="#000000" penwidth=1.1884198008027353 style=solid]
	O_Cancelled -> end_node [label=103 color="#FF0000" penwidth=0.5825776720677865 style=dashed]
}
