digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (460)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=460 color="#000000" penwidth=2.3095238095238093 style=solid]
	"W_Complete application" [label="W_Complete application (1822)" fillcolor="#C1C1FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=108 color="#000000" penwidth=0.9126984126984128 style=solid]
	"W_Complete application" [label="W_Complete application (1822)" fillcolor="#C1C1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1822)" fillcolor="#C1C1FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=613 color="#000000" penwidth=2.9166666666666665 style=solid]
	"W_Complete application" [label="W_Complete application (1822)" fillcolor="#C1C1FF" shape=box style=filled]
	A_Concept [label="A_Concept (460)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=429 color="#000000" penwidth=2.1865079365079367 style=solid]
	A_Concept [label="A_Concept (460)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (460)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=144 color="#000000" penwidth=1.0555555555555556 style=solid]
	A_Accepted [label="A_Accepted (460)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (510)" fillcolor="#F7F7FF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=456 color="#000000" penwidth=2.2936507936507935 style=solid]
	"O_Create Offer" [label="O_Create Offer (510)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Created [label="O_Created (510)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=510 color="#000000" penwidth=2.507936507936508 style=solid]
	O_Created [label="O_Created (510)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (510)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=475 color="#000000" penwidth=2.369047619047619 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (510)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1822)" fillcolor="#C1C1FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=460 color="#000000" penwidth=2.3095238095238093 style=solid]
	"W_Complete application" [label="W_Complete application (1822)" fillcolor="#C1C1FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2770)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=460 color="#000000" penwidth=2.3095238095238093 style=solid]
	"W_Call after offers" [label="W_Call after offers (2770)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2770)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=1390 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (2770)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (460)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=460 color="#000000" penwidth=2.3095238095238093 style=solid]
	A_Complete [label="A_Complete (460)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2770)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=460 color="#000000" penwidth=2.3095238095238093 style=solid]
	"W_Call after offers" [label="W_Call after offers (2770)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (460)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=445 color="#000000" penwidth=2.25 style=solid]
	A_Cancelled [label="A_Cancelled (460)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (510)" fillcolor="#F7F7FF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=460 color="#000000" penwidth=2.3095238095238093 style=solid]
	O_Cancelled [label="O_Cancelled (510)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2770)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=460 color="#000000" penwidth=2.3095238095238093 style=solid]
	A_Submitted [label="A_Submitted (321)" fillcolor="#FFFFFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=321 color="#000000" penwidth=1.757936507936508 style=solid]
	A_Submitted [label="A_Submitted (321)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (662)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=321 color="#000000" penwidth=1.757936507936508 style=solid]
	"W_Handle leads" [label="W_Handle leads (662)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (662)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=341 color="#000000" penwidth=1.8373015873015872 style=solid]
	"W_Handle leads" [label="W_Handle leads (662)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1822)" fillcolor="#C1C1FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=321 color="#000000" penwidth=1.757936507936508 style=solid]
	A_Concept [label="A_Concept (460)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1822)" fillcolor="#C1C1FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=316 color="#000000" penwidth=1.7380952380952381 style=solid]
	"W_Complete application" [label="W_Complete application (1822)" fillcolor="#C1C1FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (460)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=316 color="#000000" penwidth=1.7380952380952381 style=solid]
	A_Concept [label="A_Concept (460)" fillcolor="#F9F9FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=31 color="#FF0000" penwidth=0.6071428571428571 style=dashed]
	O_Created [label="O_Created (510)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (510)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=35 color="#FF0000" penwidth=0.623015873015873 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (510)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (510)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=35 color="#FF0000" penwidth=0.623015873015873 style=dashed]
	O_Cancelled [label="O_Cancelled (510)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (510)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=50 color="#FF0000" penwidth=0.6825396825396826 style=dashed]
	"W_Call after offers" [label="W_Call after offers (2770)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (510)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=15 color="#FF0000" penwidth=0.5436507936507936 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (510)" fillcolor="#F7F7FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (460)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=15 color="#FF0000" penwidth=0.5436507936507936 style=dashed]
	A_Accepted [label="A_Accepted (460)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1822)" fillcolor="#C1C1FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=4 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (1822)" fillcolor="#C1C1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (510)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=4 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=460 color="#000000" penwidth=2.3095238095238093 style=solid]
}
