digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (472)" fillcolor="#F0F0FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=472 color="#000000" penwidth=1.875 style=solid]
	"W_Complete application" [label="W_Complete application (2202)" fillcolor="#B8B8FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=81 color="#FF0000" penwidth=0.7335456475583864 style=dashed]
	"W_Complete application" [label="W_Complete application (2202)" fillcolor="#B8B8FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2202)" fillcolor="#B8B8FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=972 color="#000000" penwidth=3.3346602972399153 style=solid]
	"W_Complete application" [label="W_Complete application (2202)" fillcolor="#B8B8FF" shape=box style=filled]
	A_Concept [label="A_Concept (472)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=348 color="#000000" penwidth=1.513004246284501 style=solid]
	A_Concept [label="A_Concept (472)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (472)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=111 color="#000000" penwidth=0.8211252653927813 style=solid]
	A_Accepted [label="A_Accepted (472)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (567)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=431 color="#000000" penwidth=1.755307855626327 style=solid]
	"O_Create Offer" [label="O_Create Offer (567)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created [label="O_Created (567)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=567 color="#000000" penwidth=2.152335456475584 style=solid]
	O_Created [label="O_Created (567)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (552)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=516 color="#000000" penwidth=2.0034501061571124 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (552)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2202)" fillcolor="#B8B8FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=470 color="#000000" penwidth=1.8691613588110403 style=solid]
	"W_Complete application" [label="W_Complete application (2202)" fillcolor="#B8B8FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2880)" fillcolor="#A3A3FF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=472 color="#000000" penwidth=1.875 style=solid]
	"W_Call after offers" [label="W_Call after offers (2880)" fillcolor="#A3A3FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2880)" fillcolor="#A3A3FF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=1885 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (2880)" fillcolor="#A3A3FF" shape=box style=filled]
	A_Complete [label="A_Complete (472)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=472 color="#000000" penwidth=1.875 style=solid]
	A_Complete [label="A_Complete (472)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2880)" fillcolor="#A3A3FF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=464 color="#000000" penwidth=1.8516454352441614 style=solid]
	"W_Call after offers" [label="W_Call after offers (2880)" fillcolor="#A3A3FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=472 color="#000000" penwidth=1.875 style=solid]
	"W_Validate application" [label="W_Validate application (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=1779 color="#000000" penwidth=5.690552016985138 style=solid]
	"W_Validate application" [label="W_Validate application (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (475)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=475 color="#000000" penwidth=1.8837579617834395 style=solid]
	A_Validating [label="A_Validating (475)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned [label="O_Returned (471)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Validating -> O_Returned [label=463 color="#000000" penwidth=1.8487261146496816 style=solid]
	O_Returned [label="O_Returned (471)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=466 color="#000000" penwidth=1.857484076433121 style=solid]
	"W_Validate application" [label="W_Validate application (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (326)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=274 color="#000000" penwidth=1.2969745222929936 style=solid]
	O_Accepted [label="O_Accepted (326)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Pending [label="A_Pending (326)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=326 color="#000000" penwidth=1.4487791932059446 style=solid]
	A_Pending [label="A_Pending (326)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=274 color="#000000" penwidth=1.2969745222929936 style=solid]
	A_Concept [label="A_Concept (472)" fillcolor="#F0F0FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=124 color="#000000" penwidth=0.8590764331210191 style=solid]
	A_Concept [label="A_Concept (472)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2202)" fillcolor="#B8B8FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=361 color="#000000" penwidth=1.5509554140127388 style=solid]
	"W_Complete application" [label="W_Complete application (2202)" fillcolor="#B8B8FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (472)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=361 color="#000000" penwidth=1.5509554140127388 style=solid]
	"W_Validate application" [label="W_Validate application (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (127)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=120 color="#000000" penwidth=0.8473991507430998 style=solid]
	A_Denied [label="A_Denied (127)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Refused [label="O_Refused (151)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Denied -> O_Refused [label=127 color="#000000" penwidth=0.8678343949044586 style=solid]
	O_Refused [label="O_Refused (151)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=121 color="#000000" penwidth=0.8503184713375795 style=solid]
	A_Submitted [label="A_Submitted (267)" fillcolor="#F6F6FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=267 color="#000000" penwidth=1.2765392781316347 style=solid]
	A_Submitted [label="A_Submitted (267)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (607)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=267 color="#000000" penwidth=1.2765392781316347 style=solid]
	"W_Handle leads" [label="W_Handle leads (607)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (607)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=340 color="#000000" penwidth=1.4896496815286624 style=solid]
	"W_Handle leads" [label="W_Handle leads (607)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2202)" fillcolor="#B8B8FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=267 color="#000000" penwidth=1.2765392781316347 style=solid]
	A_Accepted [label="A_Accepted (472)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2202)" fillcolor="#B8B8FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=41 color="#FF0000" penwidth=0.6167728237791932 style=dashed]
	"W_Complete application" [label="W_Complete application (2202)" fillcolor="#B8B8FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (567)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=41 color="#FF0000" penwidth=0.6167728237791932 style=dashed]
	"W_Validate application" [label="W_Validate application (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (454)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=72 color="#FF0000" penwidth=0.707271762208068 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (454)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (454)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=238 color="#000000" penwidth=1.1918789808917198 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (454)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (72)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=72 color="#FF0000" penwidth=0.707271762208068 style=dashed]
	A_Incomplete [label="A_Incomplete (72)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (454)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=70 color="#FF0000" penwidth=0.7014331210191083 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (454)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (326)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=51 color="#FF0000" penwidth=0.6459660297239915 style=dashed]
	A_Pending [label="A_Pending (326)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (454)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=52 color="#FF0000" penwidth=0.6488853503184713 style=dashed]
	"W_Call after offers" [label="W_Call after offers (2880)" fillcolor="#A3A3FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (567)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=49 color="#FF0000" penwidth=0.6401273885350318 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (552)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2880)" fillcolor="#A3A3FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=51 color="#FF0000" penwidth=0.6459660297239915 style=dashed]
	"W_Validate application" [label="W_Validate application (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (90)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=40 color="#FF0000" penwidth=0.6138535031847133 style=dashed]
	"W_Validate application" [label="W_Validate application (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=4 color="#FF0000" penwidth=0.5087579617834395 style=dashed]
	A_Cancelled [label="A_Cancelled (19)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (90)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=19 color="#FF0000" penwidth=0.552547770700637 style=dashed]
	O_Cancelled [label="O_Cancelled (90)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.5087579617834395 style=dashed]
	O_Created [label="O_Created (567)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (567)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=31 color="#FF0000" penwidth=0.5875796178343949 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (552)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (552)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=26 color="#FF0000" penwidth=0.5729830148619958 style=dashed]
	O_Refused [label="O_Refused (151)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused [label="O_Refused (151)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused -> O_Refused [label=24 color="#FF0000" penwidth=0.567144373673036 style=dashed]
	"W_Validate application" [label="W_Validate application (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (65)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=7 color="#FF0000" penwidth=0.517515923566879 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (65)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (65)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=54 color="#FF0000" penwidth=0.654723991507431 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (65)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5058386411889597 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (552)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (90)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5058386411889597 style=dashed]
	O_Cancelled [label="O_Cancelled (90)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2880)" fillcolor="#A3A3FF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=5 color="#FF0000" penwidth=0.5116772823779193 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (454)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=15 color="#FF0000" penwidth=0.5408704883227177 style=dashed]
	O_Cancelled [label="O_Cancelled (90)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (454)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=15 color="#FF0000" penwidth=0.5408704883227177 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (454)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Denied [label="A_Denied (127)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=2 color="#FF0000" penwidth=0.5029193205944799 style=dashed]
	O_Refused [label="O_Refused (151)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (454)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5029193205944799 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (454)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (90)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=9 color="#FF0000" penwidth=0.5233545647558386 style=dashed]
	A_Validating [label="A_Validating (475)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=12 color="#FF0000" penwidth=0.5321125265392781 style=dashed]
	A_Incomplete [label="A_Incomplete (72)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Returned [label="O_Returned (471)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=2 color="#FF0000" penwidth=0.5029193205944799 style=dashed]
	O_Returned [label="O_Returned (471)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (454)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5058386411889597 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (454)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5058386411889597 style=dashed]
	O_Created [label="O_Created (567)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2202)" fillcolor="#B8B8FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=8 color="#FF0000" penwidth=0.5204352441613588 style=dashed]
	"W_Complete application" [label="W_Complete application (2202)" fillcolor="#B8B8FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2202)" fillcolor="#B8B8FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5029193205944799 style=dashed]
	A_Complete [label="A_Complete (472)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (567)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=7 color="#FF0000" penwidth=0.517515923566879 style=dashed]
	O_Created [label="O_Created (567)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (90)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5145966029723992 style=dashed]
	O_Cancelled [label="O_Cancelled (90)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (552)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=3 color="#FF0000" penwidth=0.5058386411889597 style=dashed]
	O_Created [label="O_Created (567)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (7)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=6 color="#FF0000" penwidth=0.5145966029723992 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2880)" fillcolor="#A3A3FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=3 color="#FF0000" penwidth=0.5058386411889597 style=dashed]
	"W_Complete application" [label="W_Complete application (2202)" fillcolor="#B8B8FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (552)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=7 color="#FF0000" penwidth=0.517515923566879 style=dashed]
	"W_Validate application" [label="W_Validate application (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (471)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=4 color="#FF0000" penwidth=0.5087579617834395 style=dashed]
	O_Returned [label="O_Returned (471)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Denied [label="A_Denied (127)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (65)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied [label="A_Denied (127)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=4 color="#FF0000" penwidth=0.5087579617834395 style=dashed]
	O_Refused [label="O_Refused (151)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (65)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=4 color="#FF0000" penwidth=0.5087579617834395 style=dashed]
	O_Cancelled [label="O_Cancelled (90)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (90)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=10 color="#FF0000" penwidth=0.5262738853503185 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (552)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (567)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5029193205944799 style=dashed]
	A_Complete [label="A_Complete (472)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (90)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (90)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (567)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=4 color="#FF0000" penwidth=0.5087579617834395 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (454)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (567)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5029193205944799 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (454)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5029193205944799 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (454)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned [label="O_Returned (471)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=2 color="#FF0000" penwidth=0.5029193205944799 style=dashed]
	O_Returned [label="O_Returned (471)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (326)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (2880)" fillcolor="#A3A3FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (90)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5029193205944799 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=359 color="#000000" penwidth=1.5451167728237793 style=solid]
	"W_Call incomplete files" -> end_node [label=60 color="#FF0000" penwidth=0.6722399150743099 style=dashed]
	O_Cancelled -> end_node [label=49 color="#FF0000" penwidth=0.6401273885350318 style=dashed]
	"W_Assess potential fraud" -> end_node [label=4 color="#FF0000" penwidth=0.5087579617834395 style=dashed]
}
