digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (1621)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=1621 color="#000000" penwidth=1.893711872360394 style=solid]
	"W_Complete application" [label="W_Complete application (7585)" fillcolor="#B1B1FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=294 color="#FF0000" penwidth=0.7520725793837009 style=dashed]
	"W_Complete application" [label="W_Complete application (7585)" fillcolor="#B1B1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7585)" fillcolor="#B1B1FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=3397 color="#000000" penwidth=3.421633036133271 style=solid]
	"W_Complete application" [label="W_Complete application (7585)" fillcolor="#B1B1FF" shape=box style=filled]
	A_Concept [label="A_Concept (1621)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=1158 color="#000000" penwidth=1.495385577975911 style=solid]
	A_Concept [label="A_Concept (1621)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1621)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=366 color="#000000" penwidth=0.8140153292663851 style=solid]
	A_Accepted [label="A_Accepted (1621)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1937)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=1495 color="#000000" penwidth=1.7853120600656969 style=solid]
	"O_Create Offer" [label="O_Create Offer (1937)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created [label="O_Created (1937)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=1937 color="#000000" penwidth=2.1655717190677306 style=solid]
	O_Created [label="O_Created (1937)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1878)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=1748 color="#000000" penwidth=2.002972000625684 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1878)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7585)" fillcolor="#B1B1FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=1618 color="#000000" penwidth=1.8911309244486156 style=solid]
	"W_Complete application" [label="W_Complete application (7585)" fillcolor="#B1B1FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (9783)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=1621 color="#000000" penwidth=1.893711872360394 style=solid]
	"W_Call after offers" [label="W_Call after offers (9783)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (9783)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=6394 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (9783)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (1621)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=1621 color="#000000" penwidth=1.893711872360394 style=solid]
	A_Complete [label="A_Complete (1621)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (9783)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=1589 color="#000000" penwidth=1.8661817613014233 style=solid]
	"W_Call after offers" [label="W_Call after offers (9783)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (8679)" fillcolor="#A6A6FF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=1621 color="#000000" penwidth=1.893711872360394 style=solid]
	"W_Validate application" [label="W_Validate application (8679)" fillcolor="#A6A6FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (8679)" fillcolor="#A6A6FF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=3884 color="#000000" penwidth=3.840606913811982 style=solid]
	"W_Validate application" [label="W_Validate application (8679)" fillcolor="#A6A6FF" shape=box style=filled]
	A_Validating [label="A_Validating (1623)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=1623 color="#000000" penwidth=1.8954325043015796 style=solid]
	A_Validating [label="A_Validating (1623)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1623)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Validating -> O_Returned [label=1603 color="#000000" penwidth=1.878226184889723 style=solid]
	O_Returned [label="O_Returned (1623)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (8679)" fillcolor="#A6A6FF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=1608 color="#000000" penwidth=1.8825277647426875 style=solid]
	"W_Validate application" [label="W_Validate application (8679)" fillcolor="#A6A6FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1233)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=1154 color="#000000" penwidth=1.4919443140935398 style=solid]
	O_Accepted [label="O_Accepted (1233)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Pending [label="A_Pending (1233)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=1233 color="#000000" penwidth=1.5599092757703739 style=solid]
	A_Pending [label="A_Pending (1233)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (8679)" fillcolor="#A6A6FF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=1162 color="#000000" penwidth=1.4988268418582824 style=solid]
	A_Submitted [label="A_Submitted (864)" fillcolor="#F6F6FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=864 color="#000000" penwidth=1.2424526826216173 style=solid]
	A_Submitted [label="A_Submitted (864)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1897)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=864 color="#000000" penwidth=1.2424526826216173 style=solid]
	"W_Handle leads" [label="W_Handle leads (1897)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1897)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=1033 color="#000000" penwidth=1.3878460816518068 style=solid]
	"W_Handle leads" [label="W_Handle leads (1897)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7585)" fillcolor="#B1B1FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=864 color="#000000" penwidth=1.2424526826216173 style=solid]
	A_Concept [label="A_Concept (1621)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7585)" fillcolor="#B1B1FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=1255 color="#000000" penwidth=1.5788362271234162 style=solid]
	"W_Complete application" [label="W_Complete application (7585)" fillcolor="#B1B1FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1621)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=1254 color="#000000" penwidth=1.5779759111528233 style=solid]
	A_Concept [label="A_Concept (1621)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=463 color="#000000" penwidth=0.8974659784138902 style=solid]
	"W_Validate application" [label="W_Validate application (8679)" fillcolor="#A6A6FF" shape=box style=filled]
	A_Denied [label="A_Denied (381)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=373 color="#000000" penwidth=0.820037541060535 style=solid]
	A_Denied [label="A_Denied (381)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Refused [label="O_Refused (457)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Denied -> O_Refused [label=381 color="#000000" penwidth=0.8269200688252776 style=solid]
	O_Refused [label="O_Refused (457)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (8679)" fillcolor="#A6A6FF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=375 color="#000000" penwidth=0.8217581730017207 style=solid]
	A_Accepted [label="A_Accepted (1621)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7585)" fillcolor="#B1B1FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=126 color="#FF0000" penwidth=0.6075394963241045 style=dashed]
	"W_Complete application" [label="W_Complete application (7585)" fillcolor="#B1B1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1937)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=128 color="#FF0000" penwidth=0.6092601282652902 style=dashed]
	O_Created [label="O_Created (1937)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1937)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=114 color="#FF0000" penwidth=0.5972157046769905 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1878)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1878)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=93 color="#FF0000" penwidth=0.5791490692945409 style=dashed]
	"W_Validate application" [label="W_Validate application (8679)" fillcolor="#A6A6FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (243)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=143 color="#FF0000" penwidth=0.6221648678241827 style=dashed]
	"W_Call after offers" [label="W_Call after offers (9783)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1937)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=145 color="#FF0000" penwidth=0.6238854997653683 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1878)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (9783)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=138 color="#FF0000" penwidth=0.6178632879712185 style=dashed]
	"W_Validate application" [label="W_Validate application (8679)" fillcolor="#A6A6FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (406)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=78 color="#FF0000" penwidth=0.5662443297356483 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (406)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (406)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=177 color="#FF0000" penwidth=0.6514156108243391 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (406)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (78)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=78 color="#FF0000" penwidth=0.5662443297356483 style=dashed]
	A_Incomplete [label="A_Incomplete (78)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (406)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=74 color="#FF0000" penwidth=0.562803065853277 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (406)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1233)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=68 color="#FF0000" penwidth=0.55764117002972 style=dashed]
	A_Pending [label="A_Pending (1233)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (406)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=71 color="#FF0000" penwidth=0.5602221179414986 style=dashed]
	O_Refused [label="O_Refused (457)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused [label="O_Refused (457)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused -> O_Refused [label=76 color="#FF0000" penwidth=0.5645236977944627 style=dashed]
	O_Created [label="O_Created (1937)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7585)" fillcolor="#B1B1FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=26 color="#FF0000" penwidth=0.5215078992648209 style=dashed]
	"W_Complete application" [label="W_Complete application (7585)" fillcolor="#B1B1FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1878)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=24 color="#FF0000" penwidth=0.5197872673236352 style=dashed]
	A_Complete [label="A_Complete (1621)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1937)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=20 color="#FF0000" penwidth=0.5163460034412639 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1878)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (243)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=16 color="#FF0000" penwidth=0.5129047395588925 style=dashed]
	O_Cancelled [label="O_Cancelled (243)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (9783)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=20 color="#FF0000" penwidth=0.5163460034412639 style=dashed]
	"W_Validate application" [label="W_Validate application (8679)" fillcolor="#A6A6FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=4 color="#FF0000" penwidth=0.5025809479117785 style=dashed]
	A_Cancelled [label="A_Cancelled (6)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (243)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5043015798529642 style=dashed]
	O_Cancelled [label="O_Cancelled (243)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (8679)" fillcolor="#A6A6FF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.5025809479117785 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (406)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (243)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=12 color="#FF0000" penwidth=0.5094634756765212 style=dashed]
	O_Cancelled [label="O_Cancelled (243)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (243)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=30 color="#FF0000" penwidth=0.5249491631471922 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (406)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=2 color="#FF0000" penwidth=0.5008603159705929 style=dashed]
	O_Cancelled [label="O_Cancelled (243)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (406)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5008603159705929 style=dashed]
	O_Created [label="O_Created (1937)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (243)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=25 color="#FF0000" penwidth=0.5206475832942281 style=dashed]
	O_Cancelled [label="O_Cancelled (243)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1937)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=20 color="#FF0000" penwidth=0.5163460034412639 style=dashed]
	O_Created [label="O_Created (1937)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (24)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=23 color="#FF0000" penwidth=0.5189269513530423 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (9783)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=17 color="#FF0000" penwidth=0.5137650555294854 style=dashed]
	A_Validating [label="A_Validating (1623)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (8679)" fillcolor="#A6A6FF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=20 color="#FF0000" penwidth=0.5163460034412639 style=dashed]
	"W_Validate application" [label="W_Validate application (8679)" fillcolor="#A6A6FF" shape=box style=filled]
	O_Returned [label="O_Returned (1623)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=15 color="#FF0000" penwidth=0.5120444235882997 style=dashed]
	O_Cancelled [label="O_Cancelled (243)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7585)" fillcolor="#B1B1FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (1623)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1233)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=9 color="#FF0000" penwidth=0.5068825277647427 style=dashed]
	O_Returned [label="O_Returned (1623)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1623)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned -> O_Returned [label=2 color="#FF0000" penwidth=0.5008603159705929 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1937)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1878)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1937)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=13 color="#FF0000" penwidth=0.5103237916471141 style=dashed]
	"W_Validate application" [label="W_Validate application (8679)" fillcolor="#A6A6FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=7 color="#FF0000" penwidth=0.505161895823557 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=49 color="#FF0000" penwidth=0.5412951665884561 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (61)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (381)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=4 color="#FF0000" penwidth=0.5025809479117785 style=dashed]
	O_Refused [label="O_Refused (457)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (61)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=4 color="#FF0000" penwidth=0.5025809479117785 style=dashed]
	A_Complete [label="A_Complete (1621)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1878)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=3 color="#FF0000" penwidth=0.5017206319411857 style=dashed]
	"W_Complete application" [label="W_Complete application (7585)" fillcolor="#B1B1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (243)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Incomplete [label="A_Incomplete (78)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1233)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=2 color="#FF0000" penwidth=0.5008603159705929 style=dashed]
	A_Incomplete [label="A_Incomplete (78)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1623)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=2 color="#FF0000" penwidth=0.5008603159705929 style=dashed]
	O_Returned [label="O_Returned (1623)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (406)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5008603159705929 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (406)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Denied [label="A_Denied (381)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=2 color="#FF0000" penwidth=0.5008603159705929 style=dashed]
	O_Refused [label="O_Refused (457)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (406)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5008603159705929 style=dashed]
	O_Cancelled [label="O_Cancelled (243)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1878)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=10 color="#FF0000" penwidth=0.5077428437353355 style=dashed]
	A_Complete [label="A_Complete (1621)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (243)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=7 color="#FF0000" penwidth=0.505161895823557 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (406)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (8679)" fillcolor="#A6A6FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5008603159705929 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (8679)" fillcolor="#A6A6FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5017206319411857 style=dashed]
	O_Created [label="O_Created (1937)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (9783)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (24)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (243)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5008603159705929 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7585)" fillcolor="#B1B1FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=3 color="#FF0000" penwidth=0.5017206319411857 style=dashed]
	O_Returned [label="O_Returned (1623)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (381)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned -> A_Denied [label=2 color="#FF0000" penwidth=0.5008603159705929 style=dashed]
	"W_Complete application" [label="W_Complete application (7585)" fillcolor="#B1B1FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7585)" fillcolor="#B1B1FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (243)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (24)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (9783)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (243)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (406)" fillcolor="#FAFAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1937)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (24)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1623)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (7585)" fillcolor="#B1B1FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5008603159705929 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1621)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (1621)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5008603159705929 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (9783)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=3 color="#FF0000" penwidth=0.5017206319411857 style=dashed]
	"W_Call after offers" [label="W_Call after offers (9783)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=1398 color="#000000" penwidth=1.7018614109181918 style=solid]
	O_Cancelled -> end_node [label=155 color="#FF0000" penwidth=0.6324886594712967 style=dashed]
	"W_Call incomplete files" -> end_node [label=64 color="#FF0000" penwidth=0.5541999061473487 style=dashed]
	"W_Assess potential fraud" -> end_node [label=4 color="#FF0000" penwidth=0.5025809479117785 style=dashed]
}
