digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (268)" fillcolor="#F1F1FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=268 color="#000000" penwidth=1.6729233226837061 style=solid]
	"W_Complete application" [label="W_Complete application (980)" fillcolor="#CDCDFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=127 color="#000000" penwidth=1.0535143769968052 style=solid]
	"W_Complete application" [label="W_Complete application (980)" fillcolor="#CDCDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (980)" fillcolor="#CDCDFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=344 color="#000000" penwidth=2.0067891373801916 style=solid]
	"W_Complete application" [label="W_Complete application (980)" fillcolor="#CDCDFF" shape=box style=filled]
	A_Concept [label="A_Concept (268)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=231 color="#000000" penwidth=1.5103833865814695 style=solid]
	A_Concept [label="A_Concept (268)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (268)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=149 color="#000000" penwidth=1.1501597444089455 style=solid]
	A_Accepted [label="A_Accepted (268)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (328)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=253 color="#000000" penwidth=1.6070287539936103 style=solid]
	"O_Create Offer" [label="O_Create Offer (328)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created [label="O_Created (328)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=328 color="#000000" penwidth=1.9365015974440893 style=solid]
	O_Created [label="O_Created (328)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (313)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=298 color="#000000" penwidth=1.8047124600638977 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (313)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (980)" fillcolor="#CDCDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=263 color="#000000" penwidth=1.650958466453674 style=solid]
	"W_Complete application" [label="W_Complete application (980)" fillcolor="#CDCDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1569)" fillcolor="#AEAEFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=268 color="#000000" penwidth=1.6729233226837061 style=solid]
	"W_Call after offers" [label="W_Call after offers (1569)" fillcolor="#AEAEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1569)" fillcolor="#AEAEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=1010 color="#000000" penwidth=4.932507987220447 style=solid]
	"W_Call after offers" [label="W_Call after offers (1569)" fillcolor="#AEAEFF" shape=box style=filled]
	A_Complete [label="A_Complete (268)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=268 color="#000000" penwidth=1.6729233226837061 style=solid]
	A_Complete [label="A_Complete (268)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1569)" fillcolor="#AEAEFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=265 color="#000000" penwidth=1.6597444089456868 style=solid]
	"W_Call after offers" [label="W_Call after offers (1569)" fillcolor="#AEAEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1930)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=268 color="#000000" penwidth=1.6729233226837061 style=solid]
	"W_Validate application" [label="W_Validate application (1930)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1930)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=882 color="#000000" penwidth=4.370207667731629 style=solid]
	"W_Validate application" [label="W_Validate application (1930)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Validating [label="A_Validating (444)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=444 color="#000000" penwidth=2.446086261980831 style=solid]
	A_Validating [label="A_Validating (444)" fillcolor="#E8E8FF" shape=box style=filled]
	O_Returned [label="O_Returned (273)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Validating -> O_Returned [label=243 color="#000000" penwidth=1.5630990415335464 style=solid]
	O_Returned [label="O_Returned (273)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1930)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=246 color="#000000" penwidth=1.5762779552715653 style=solid]
	"W_Validate application" [label="W_Validate application (1930)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1955)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=286 color="#000000" penwidth=1.751996805111821 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (1955)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1955)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=1253 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (1955)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (286)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=286 color="#000000" penwidth=1.751996805111821 style=solid]
	A_Incomplete [label="A_Incomplete (286)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1955)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=272 color="#000000" penwidth=1.6904952076677318 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (1955)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (206)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=81 color="#000000" penwidth=0.8514376996805112 style=solid]
	O_Accepted [label="O_Accepted (206)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Pending [label="A_Pending (206)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=206 color="#000000" penwidth=1.4005591054313098 style=solid]
	A_Pending [label="A_Pending (206)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1955)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=82 color="#000000" penwidth=0.8558306709265175 style=solid]
	A_Submitted [label="A_Submitted (104)" fillcolor="#FAFAFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=104 color="#000000" penwidth=0.9524760383386581 style=solid]
	A_Submitted [label="A_Submitted (104)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (222)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=104 color="#000000" penwidth=0.9524760383386581 style=solid]
	"W_Handle leads" [label="W_Handle leads (222)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (222)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=118 color="#000000" penwidth=1.0139776357827477 style=solid]
	"W_Handle leads" [label="W_Handle leads (222)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (980)" fillcolor="#CDCDFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=104 color="#000000" penwidth=0.9524760383386581 style=solid]
	A_Concept [label="A_Concept (268)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (980)" fillcolor="#CDCDFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=119 color="#000000" penwidth=1.018370607028754 style=solid]
	"W_Complete application" [label="W_Complete application (980)" fillcolor="#CDCDFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (268)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=119 color="#000000" penwidth=1.018370607028754 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (1955)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1930)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=176 color="#000000" penwidth=1.2687699680511182 style=solid]
	A_Validating [label="A_Validating (444)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1930)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=201 color="#000000" penwidth=1.378594249201278 style=solid]
	"W_Validate application" [label="W_Validate application (1930)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (206)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=121 color="#000000" penwidth=1.0271565495207668 style=solid]
	A_Pending [label="A_Pending (206)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1930)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=124 color="#000000" penwidth=1.0403354632587858 style=solid]
	O_Created [label="O_Created (328)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (328)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=14 color="#FF0000" penwidth=0.5571086261980831 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (313)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (313)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=12 color="#FF0000" penwidth=0.5483226837060703 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1955)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (78)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=16 color="#FF0000" penwidth=0.5658945686900958 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1955)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (25)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=24 color="#FF0000" penwidth=0.6010383386581469 style=dashed]
	A_Cancelled [label="A_Cancelled (25)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (78)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=25 color="#FF0000" penwidth=0.6054313099041534 style=dashed]
	O_Cancelled [label="O_Cancelled (78)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1955)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=25 color="#FF0000" penwidth=0.6054313099041534 style=dashed]
	"W_Call after offers" [label="W_Call after offers (1569)" fillcolor="#AEAEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (328)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=21 color="#FF0000" penwidth=0.5878594249201278 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (313)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1569)" fillcolor="#AEAEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=21 color="#FF0000" penwidth=0.5878594249201278 style=dashed]
	"W_Validate application" [label="W_Validate application (1930)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Denied [label="A_Denied (36)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=32 color="#FF0000" penwidth=0.6361821086261981 style=dashed]
	A_Denied [label="A_Denied (36)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (42)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied -> O_Refused [label=36 color="#FF0000" penwidth=0.6537539936102237 style=dashed]
	O_Refused [label="O_Refused (42)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1930)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=32 color="#FF0000" penwidth=0.6361821086261981 style=dashed]
	A_Concept [label="A_Concept (268)" fillcolor="#F1F1FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=37 color="#FF0000" penwidth=0.65814696485623 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1955)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (328)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=15 color="#FF0000" penwidth=0.5615015974440895 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (313)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1955)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=10 color="#FF0000" penwidth=0.5395367412140575 style=dashed]
	"W_Validate application" [label="W_Validate application (1930)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (78)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=20 color="#FF0000" penwidth=0.5834664536741214 style=dashed]
	A_Incomplete [label="A_Incomplete (286)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned [label="O_Returned (273)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=14 color="#FF0000" penwidth=0.5571086261980831 style=dashed]
	O_Returned [label="O_Returned (273)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1955)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=23 color="#FF0000" penwidth=0.5966453674121406 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (313)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Returned [label="O_Returned (273)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=4 color="#FF0000" penwidth=0.5131789137380192 style=dashed]
	A_Complete [label="A_Complete (268)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (328)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=3 color="#FF0000" penwidth=0.5087859424920128 style=dashed]
	O_Refused [label="O_Refused (42)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (42)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> O_Refused [label=6 color="#FF0000" penwidth=0.521964856230032 style=dashed]
	O_Cancelled [label="O_Cancelled (78)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (78)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=8 color="#FF0000" penwidth=0.5307507987220448 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (313)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (78)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5043929712460063 style=dashed]
	O_Cancelled [label="O_Cancelled (78)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1569)" fillcolor="#AEAEFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.5043929712460063 style=dashed]
	O_Created [label="O_Created (328)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (10)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=10 color="#FF0000" penwidth=0.5395367412140575 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (10)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (980)" fillcolor="#CDCDFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=5 color="#FF0000" penwidth=0.5175718849840255 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1955)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (273)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=6 color="#FF0000" penwidth=0.521964856230032 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1955)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (36)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=3 color="#FF0000" penwidth=0.5087859424920128 style=dashed]
	O_Refused [label="O_Refused (42)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1955)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5087859424920128 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (10)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1955)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (1930)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Returned [label="O_Returned (273)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=6 color="#FF0000" penwidth=0.521964856230032 style=dashed]
	O_Created [label="O_Created (328)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (78)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=4 color="#FF0000" penwidth=0.5131789137380192 style=dashed]
	O_Cancelled [label="O_Cancelled (78)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (328)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=5 color="#FF0000" penwidth=0.5175718849840255 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (10)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1569)" fillcolor="#AEAEFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=3 color="#FF0000" penwidth=0.5087859424920128 style=dashed]
	O_Cancelled [label="O_Cancelled (78)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (313)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Accepted [label="A_Accepted (268)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (980)" fillcolor="#CDCDFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=15 color="#FF0000" penwidth=0.5615015974440895 style=dashed]
	"W_Complete application" [label="W_Complete application (980)" fillcolor="#CDCDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (328)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=16 color="#FF0000" penwidth=0.5658945686900958 style=dashed]
	"W_Call after offers" [label="W_Call after offers (1569)" fillcolor="#AEAEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (78)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5043929712460063 style=dashed]
	O_Returned [label="O_Returned (273)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (206)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=4 color="#FF0000" penwidth=0.5131789137380192 style=dashed]
	O_Created [label="O_Created (328)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (980)" fillcolor="#CDCDFF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5043929712460063 style=dashed]
	"W_Complete application" [label="W_Complete application (980)" fillcolor="#CDCDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (313)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=2 color="#FF0000" penwidth=0.5043929712460063 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (10)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (78)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (1930)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=9 color="#FF0000" penwidth=0.5351437699680511 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (36)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (42)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (78)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (980)" fillcolor="#CDCDFF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (1930)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (25)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (78)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1930)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (313)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (328)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=95 color="#000000" penwidth=0.9129392971246006 style=solid]
	"W_Validate application" -> end_node [label=137 color="#000000" penwidth=1.0974440894568689 style=solid]
	O_Cancelled -> end_node [label=35 color="#FF0000" penwidth=0.6493610223642172 style=dashed]
	"W_Assess potential fraud" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
