digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (1702)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=1702 color="#000000" penwidth=2.303243869472871 style=solid]
	A_Submitted [label="A_Submitted (1233)" fillcolor="#F3F3FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1233 color="#000000" penwidth=1.805174744159104 style=solid]
	A_Submitted [label="A_Submitted (1233)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (2623)" fillcolor="#E5E5FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1233 color="#000000" penwidth=1.805174744159104 style=solid]
	"W_Handle leads" [label="W_Handle leads (2623)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (2623)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=1390 color="#000000" penwidth=1.9719057733153118 style=solid]
	"W_Handle leads" [label="W_Handle leads (2623)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7251)" fillcolor="#B8B8FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1233 color="#000000" penwidth=1.805174744159104 style=solid]
	"W_Complete application" [label="W_Complete application (7251)" fillcolor="#B8B8FF" shape=box style=filled]
	A_Concept [label="A_Concept (1702)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=1567 color="#000000" penwidth=2.159876424020081 style=solid]
	A_Concept [label="A_Concept (1702)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7251)" fillcolor="#B8B8FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=1262 color="#000000" penwidth=1.8359721954045183 style=solid]
	"W_Complete application" [label="W_Complete application (7251)" fillcolor="#B8B8FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1702)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=1262 color="#000000" penwidth=1.8359721954045183 style=solid]
	A_Accepted [label="A_Accepted (1702)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1918)" fillcolor="#ECECFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=1680 color="#000000" penwidth=2.279880285769454 style=solid]
	"O_Create Offer" [label="O_Create Offer (1918)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created [label="O_Created (1918)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=1918 color="#000000" penwidth=2.5326317821973356 style=solid]
	O_Created [label="O_Created (1918)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1907)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=1765 color="#000000" penwidth=2.37014867735084 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1907)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7251)" fillcolor="#B8B8FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=1697 color="#000000" penwidth=2.297933964085731 style=solid]
	"W_Complete application" [label="W_Complete application (7251)" fillcolor="#B8B8FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (10309)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=1702 color="#000000" penwidth=2.303243869472871 style=solid]
	"W_Call after offers" [label="W_Call after offers (10309)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (10309)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=5183 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (10309)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (1702)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=1702 color="#000000" penwidth=2.303243869472871 style=solid]
	A_Complete [label="A_Complete (1702)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (10309)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=1702 color="#000000" penwidth=2.303243869472871 style=solid]
	"W_Call after offers" [label="W_Call after offers (10309)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (1698)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=1645 color="#000000" penwidth=2.2427109480594707 style=solid]
	A_Cancelled [label="A_Cancelled (1698)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1914)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=1698 color="#000000" penwidth=2.298995945163159 style=solid]
	O_Cancelled [label="O_Cancelled (1914)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (10309)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=1698 color="#000000" penwidth=2.298995945163159 style=solid]
	"W_Complete application" [label="W_Complete application (7251)" fillcolor="#B8B8FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=334 color="#000000" penwidth=0.8504537555512647 style=solid]
	"W_Complete application" [label="W_Complete application (7251)" fillcolor="#B8B8FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7251)" fillcolor="#B8B8FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=2693 color="#000000" penwidth=3.3556671172040935 style=solid]
	A_Concept [label="A_Concept (1702)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1702)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=440 color="#000000" penwidth=0.9630237497586407 style=solid]
	O_Created [label="O_Created (1918)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1918)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=143 color="#FF0000" penwidth=0.6476153697625024 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1907)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1907)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=137 color="#FF0000" penwidth=0.6412434832979339 style=dashed]
	O_Cancelled [label="O_Cancelled (1914)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1914)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=216 color="#FF0000" penwidth=0.7251399884147518 style=dashed]
	A_Concept [label="A_Concept (1702)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=135 color="#FF0000" penwidth=0.6391195211430778 style=dashed]
	"W_Call after offers" [label="W_Call after offers (10309)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1918)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=73 color="#FF0000" penwidth=0.5732766943425371 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1907)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (1698)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=53 color="#FF0000" penwidth=0.5520370727939756 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1907)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (10309)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=20 color="#FF0000" penwidth=0.5169916972388492 style=dashed]
	A_Accepted [label="A_Accepted (1702)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7251)" fillcolor="#B8B8FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=22 color="#FF0000" penwidth=0.5191156593937053 style=dashed]
	"W_Complete application" [label="W_Complete application (7251)" fillcolor="#B8B8FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1918)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=22 color="#FF0000" penwidth=0.5191156593937053 style=dashed]
	O_Created [label="O_Created (1918)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7251)" fillcolor="#B8B8FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=5 color="#FF0000" penwidth=0.501061981077428 style=dashed]
	"W_Complete application" [label="W_Complete application (7251)" fillcolor="#B8B8FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1907)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=5 color="#FF0000" penwidth=0.501061981077428 style=dashed]
	O_Created [label="O_Created (1918)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (5)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=5 color="#FF0000" penwidth=0.501061981077428 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (7251)" fillcolor="#B8B8FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=5 color="#FF0000" penwidth=0.501061981077428 style=dashed]
	"W_Call after offers" [label="W_Call after offers (10309)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> A_Denied [label=4 color="#FF0000" penwidth=0.5 style=dashed]
	A_Denied [label="A_Denied (4)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Refused [label="O_Refused (4)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Denied -> O_Refused [label=4 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (10309)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call after offers" [label=4 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=1702 color="#000000" penwidth=2.303243869472871 style=solid]
}
