digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (384)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=384 color="#000000" penwidth=2.2914837576821774 style=solid]
	"W_Complete application" [label="W_Complete application (1488)" fillcolor="#C3C3FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=92 color="#000000" penwidth=0.8814749780509219 style=solid]
	"W_Complete application" [label="W_Complete application (1488)" fillcolor="#C3C3FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1488)" fillcolor="#C3C3FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=475 color="#000000" penwidth=2.730904302019315 style=solid]
	"W_Complete application" [label="W_Complete application (1488)" fillcolor="#C3C3FF" shape=box style=filled]
	A_Concept [label="A_Concept (384)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=368 color="#000000" penwidth=2.214223002633889 style=solid]
	A_Concept [label="A_Concept (384)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (384)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=123 color="#000000" penwidth=1.0311676909569798 style=solid]
	A_Accepted [label="A_Accepted (384)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (397)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=384 color="#000000" penwidth=2.2914837576821774 style=solid]
	"O_Create Offer" [label="O_Create Offer (397)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Created [label="O_Created (397)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=397 color="#000000" penwidth=2.354258121158911 style=solid]
	O_Created [label="O_Created (397)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (397)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=384 color="#000000" penwidth=2.2914837576821774 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (397)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1488)" fillcolor="#C3C3FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=384 color="#000000" penwidth=2.2914837576821774 style=solid]
	"W_Complete application" [label="W_Complete application (1488)" fillcolor="#C3C3FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2304)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=384 color="#000000" penwidth=2.2914837576821774 style=solid]
	"W_Call after offers" [label="W_Call after offers (2304)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2304)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=1152 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (2304)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (384)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=384 color="#000000" penwidth=2.2914837576821774 style=solid]
	A_Complete [label="A_Complete (384)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2304)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=384 color="#000000" penwidth=2.2914837576821774 style=solid]
	"W_Call after offers" [label="W_Call after offers (2304)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (384)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=384 color="#000000" penwidth=2.2914837576821774 style=solid]
	A_Cancelled [label="A_Cancelled (384)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (397)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=384 color="#000000" penwidth=2.2914837576821774 style=solid]
	O_Cancelled [label="O_Cancelled (397)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2304)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=384 color="#000000" penwidth=2.2914837576821774 style=solid]
	A_Submitted [label="A_Submitted (276)" fillcolor="#FFFFFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=276 color="#000000" penwidth=1.7699736611062336 style=solid]
	A_Submitted [label="A_Submitted (276)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (563)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=276 color="#000000" penwidth=1.7699736611062336 style=solid]
	"W_Handle leads" [label="W_Handle leads (563)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (563)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=287 color="#000000" penwidth=1.8230904302019315 style=solid]
	"W_Handle leads" [label="W_Handle leads (563)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1488)" fillcolor="#C3C3FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=276 color="#000000" penwidth=1.7699736611062336 style=solid]
	A_Concept [label="A_Concept (384)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1488)" fillcolor="#C3C3FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=261 color="#000000" penwidth=1.6975417032484637 style=solid]
	"W_Complete application" [label="W_Complete application (1488)" fillcolor="#C3C3FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (384)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=261 color="#000000" penwidth=1.6975417032484637 style=solid]
	A_Concept [label="A_Concept (384)" fillcolor="#F9F9FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=16 color="#FF0000" penwidth=0.514486391571554 style=dashed]
	O_Created [label="O_Created (397)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (397)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=13 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (397)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (397)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=13 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (397)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (397)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=13 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=384 color="#000000" penwidth=2.2914837576821774 style=solid]
}
