digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (471)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=471 color="#000000" penwidth=2.3465703971119134 style=solid]
	"W_Complete application" [label="W_Complete application (1479)" fillcolor="#CACAFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=426 color="#000000" penwidth=2.1678700361010828 style=solid]
	"W_Complete application" [label="W_Complete application (1479)" fillcolor="#CACAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1479)" fillcolor="#CACAFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=527 color="#000000" penwidth=2.568953068592058 style=solid]
	"W_Complete application" [label="W_Complete application (1479)" fillcolor="#CACAFF" shape=box style=filled]
	A_Concept [label="A_Concept (471)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=426 color="#000000" penwidth=2.1678700361010828 style=solid]
	A_Concept [label="A_Concept (471)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (471)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=416 color="#000000" penwidth=2.128158844765343 style=solid]
	A_Accepted [label="A_Accepted (471)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (526)" fillcolor="#ECECFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=471 color="#000000" penwidth=2.3465703971119134 style=solid]
	"O_Create Offer" [label="O_Create Offer (526)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created [label="O_Created (526)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=526 color="#000000" penwidth=2.564981949458484 style=solid]
	O_Created [label="O_Created (526)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (512)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=480 color="#000000" penwidth=2.3823104693140795 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (512)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1479)" fillcolor="#CACAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=457 color="#000000" penwidth=2.2909747292418774 style=solid]
	"W_Complete application" [label="W_Complete application (1479)" fillcolor="#CACAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2798)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=471 color="#000000" penwidth=2.3465703971119134 style=solid]
	"W_Call after offers" [label="W_Call after offers (2798)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2798)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=1391 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (2798)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (471)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=471 color="#000000" penwidth=2.3465703971119134 style=solid]
	A_Complete [label="A_Complete (471)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2798)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=454 color="#000000" penwidth=2.279061371841155 style=solid]
	"W_Call after offers" [label="W_Call after offers (2798)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (471)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=453 color="#000000" penwidth=2.275090252707581 style=solid]
	A_Cancelled [label="A_Cancelled (471)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (526)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=471 color="#000000" penwidth=2.3465703971119134 style=solid]
	O_Cancelled [label="O_Cancelled (526)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2798)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=471 color="#000000" penwidth=2.3465703971119134 style=solid]
	O_Created [label="O_Created (526)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (526)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=32 color="#FF0000" penwidth=0.6032490974729242 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (512)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (512)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=32 color="#FF0000" penwidth=0.6032490974729242 style=dashed]
	O_Cancelled [label="O_Cancelled (526)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (526)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=55 color="#FF0000" penwidth=0.6945848375451263 style=dashed]
	A_Concept [label="A_Concept (471)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=45 color="#FF0000" penwidth=0.6548736462093863 style=dashed]
	A_Concept [label="A_Concept (471)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1479)" fillcolor="#CACAFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=55 color="#FF0000" penwidth=0.6945848375451263 style=dashed]
	"W_Complete application" [label="W_Complete application (1479)" fillcolor="#CACAFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (471)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=55 color="#FF0000" penwidth=0.6945848375451263 style=dashed]
	"W_Call after offers" [label="W_Call after offers (2798)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (526)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=12 color="#FF0000" penwidth=0.523826714801444 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (512)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (471)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=12 color="#FF0000" penwidth=0.523826714801444 style=dashed]
	A_Complete [label="A_Complete (471)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (526)" fillcolor="#ECECFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=11 color="#FF0000" penwidth=0.51985559566787 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (512)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2798)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=11 color="#FF0000" penwidth=0.51985559566787 style=dashed]
	O_Created [label="O_Created (526)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (14)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=14 color="#FF0000" penwidth=0.5317689530685921 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (14)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1479)" fillcolor="#CACAFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=14 color="#FF0000" penwidth=0.5317689530685921 style=dashed]
	A_Complete [label="A_Complete (471)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (471)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=6 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=471 color="#000000" penwidth=2.3465703971119134 style=solid]
}
