digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (392)" fillcolor="#F1F1FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=392 color="#000000" penwidth=1.7047619047619047 style=solid]
	"W_Complete application" [label="W_Complete application (1296)" fillcolor="#D2D2FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=344 color="#000000" penwidth=1.5568627450980392 style=solid]
	"W_Complete application" [label="W_Complete application (1296)" fillcolor="#D2D2FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1296)" fillcolor="#D2D2FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=488 color="#000000" penwidth=2.000560224089636 style=solid]
	"W_Complete application" [label="W_Complete application (1296)" fillcolor="#D2D2FF" shape=box style=filled]
	A_Concept [label="A_Concept (392)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=345 color="#000000" penwidth=1.5599439775910364 style=solid]
	A_Concept [label="A_Concept (392)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (392)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=337 color="#000000" penwidth=1.5352941176470587 style=solid]
	A_Accepted [label="A_Accepted (392)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (451)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=380 color="#000000" penwidth=1.6677871148459384 style=solid]
	"O_Create Offer" [label="O_Create Offer (451)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created [label="O_Created (451)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=451 color="#000000" penwidth=1.8865546218487395 style=solid]
	O_Created [label="O_Created (451)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (414)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=394 color="#000000" penwidth=1.710924369747899 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (414)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1296)" fillcolor="#D2D2FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=366 color="#000000" penwidth=1.6246498599439776 style=solid]
	"W_Complete application" [label="W_Complete application (1296)" fillcolor="#D2D2FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2216)" fillcolor="#B2B2FF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=392 color="#000000" penwidth=1.7047619047619047 style=solid]
	"W_Call after offers" [label="W_Call after offers (2216)" fillcolor="#B2B2FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2216)" fillcolor="#B2B2FF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=1405 color="#000000" penwidth=4.826050420168067 style=solid]
	"W_Call after offers" [label="W_Call after offers (2216)" fillcolor="#B2B2FF" shape=box style=filled]
	A_Complete [label="A_Complete (392)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=392 color="#000000" penwidth=1.7047619047619047 style=solid]
	A_Complete [label="A_Complete (392)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2216)" fillcolor="#B2B2FF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=387 color="#000000" penwidth=1.6893557422969188 style=solid]
	"W_Call after offers" [label="W_Call after offers (2216)" fillcolor="#B2B2FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2909)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=392 color="#000000" penwidth=1.7047619047619047 style=solid]
	"W_Validate application" [label="W_Validate application (2909)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2909)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=1418 color="#000000" penwidth=4.86610644257703 style=solid]
	"W_Validate application" [label="W_Validate application (2909)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (636)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=636 color="#000000" penwidth=2.4565826330532214 style=solid]
	A_Validating [label="A_Validating (636)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Returned [label="O_Returned (389)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Validating -> O_Returned [label=340 color="#000000" penwidth=1.5445378151260503 style=solid]
	O_Returned [label="O_Returned (389)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2909)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=353 color="#000000" penwidth=1.584593837535014 style=solid]
	"W_Validate application" [label="W_Validate application (2909)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2848)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=429 color="#000000" penwidth=1.818767507002801 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (2848)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2848)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=1786 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (2848)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (429)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=429 color="#000000" penwidth=1.818767507002801 style=solid]
	A_Incomplete [label="A_Incomplete (429)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2848)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=416 color="#000000" penwidth=1.7787114845938377 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (2848)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (366)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=172 color="#000000" penwidth=1.026890756302521 style=solid]
	O_Accepted [label="O_Accepted (366)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Pending [label="A_Pending (366)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=366 color="#000000" penwidth=1.6246498599439776 style=solid]
	A_Pending [label="A_Pending (366)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2848)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=176 color="#000000" penwidth=1.0392156862745097 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (2848)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2909)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=244 color="#000000" penwidth=1.2487394957983193 style=solid]
	A_Validating [label="A_Validating (636)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2909)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=295 color="#000000" penwidth=1.4058823529411764 style=solid]
	"W_Validate application" [label="W_Validate application (2909)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (366)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=187 color="#000000" penwidth=1.0731092436974792 style=solid]
	A_Pending [label="A_Pending (366)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2909)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=190 color="#000000" penwidth=1.0823529411764707 style=solid]
	O_Created [label="O_Created (451)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (451)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=21 color="#FF0000" penwidth=0.561624649859944 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (414)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (414)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=16 color="#FF0000" penwidth=0.5462184873949579 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (2848)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=26 color="#FF0000" penwidth=0.5770308123249299 style=dashed]
	A_Concept [label="A_Concept (392)" fillcolor="#F1F1FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=47 color="#FF0000" penwidth=0.6417366946778711 style=dashed]
	A_Concept [label="A_Concept (392)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1296)" fillcolor="#D2D2FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=55 color="#FF0000" penwidth=0.6663865546218487 style=dashed]
	"W_Complete application" [label="W_Complete application (1296)" fillcolor="#D2D2FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (392)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=55 color="#FF0000" penwidth=0.6663865546218487 style=dashed]
	"W_Call after offers" [label="W_Call after offers (2216)" fillcolor="#B2B2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (451)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=27 color="#FF0000" penwidth=0.5801120448179272 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (414)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2216)" fillcolor="#B2B2FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=24 color="#FF0000" penwidth=0.5708683473389355 style=dashed]
	"W_Validate application" [label="W_Validate application (2909)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=22 color="#FF0000" penwidth=0.5647058823529412 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (2848)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=7 color="#FF0000" penwidth=0.5184873949579832 style=dashed]
	A_Cancelled [label="A_Cancelled (7)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (65)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=7 color="#FF0000" penwidth=0.5184873949579832 style=dashed]
	O_Cancelled [label="O_Cancelled (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2848)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=7 color="#FF0000" penwidth=0.5184873949579832 style=dashed]
	"W_Validate application" [label="W_Validate application (2909)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=16 color="#FF0000" penwidth=0.5462184873949579 style=dashed]
	A_Denied [label="A_Denied (18)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (19)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied -> O_Refused [label=18 color="#FF0000" penwidth=0.5523809523809524 style=dashed]
	O_Refused [label="O_Refused (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2909)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=17 color="#FF0000" penwidth=0.5492997198879552 style=dashed]
	A_Complete [label="A_Complete (392)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (451)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=3 color="#FF0000" penwidth=0.5061624649859944 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (2848)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Returned [label="O_Returned (389)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=19 color="#FF0000" penwidth=0.5554621848739496 style=dashed]
	O_Returned [label="O_Returned (389)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2848)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=29 color="#FF0000" penwidth=0.5862745098039216 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (414)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (451)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5030812324929972 style=dashed]
	O_Cancelled [label="O_Cancelled (65)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (65)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5154061624649859 style=dashed]
	O_Created [label="O_Created (451)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1296)" fillcolor="#D2D2FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=4 color="#FF0000" penwidth=0.5092436974789916 style=dashed]
	"W_Complete application" [label="W_Complete application (1296)" fillcolor="#D2D2FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (414)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=4 color="#FF0000" penwidth=0.5092436974789916 style=dashed]
	"W_Validate application" [label="W_Validate application (2909)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (389)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=16 color="#FF0000" penwidth=0.5462184873949579 style=dashed]
	A_Incomplete [label="A_Incomplete (429)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned [label="O_Returned (389)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=13 color="#FF0000" penwidth=0.5369747899159664 style=dashed]
	O_Created [label="O_Created (451)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (30)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=30 color="#FF0000" penwidth=0.5893557422969188 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1296)" fillcolor="#D2D2FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=26 color="#FF0000" penwidth=0.5770308123249299 style=dashed]
	O_Returned [label="O_Returned (389)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (366)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=7 color="#FF0000" penwidth=0.5184873949579832 style=dashed]
	A_Validating [label="A_Validating (636)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Denied [label="A_Denied (18)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Accepted [label="A_Accepted (392)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1296)" fillcolor="#D2D2FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=12 color="#FF0000" penwidth=0.5338935574229692 style=dashed]
	"W_Complete application" [label="W_Complete application (1296)" fillcolor="#D2D2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (451)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=12 color="#FF0000" penwidth=0.5338935574229692 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (2848)" fillcolor="#9D9DFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (451)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=5 color="#FF0000" penwidth=0.5123249299719888 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (414)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2848)" fillcolor="#9D9DFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=4 color="#FF0000" penwidth=0.5092436974789916 style=dashed]
	O_Created [label="O_Created (451)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2216)" fillcolor="#B2B2FF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (451)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (65)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (451)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (414)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (65)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2216)" fillcolor="#B2B2FF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=3 color="#FF0000" penwidth=0.5061624649859944 style=dashed]
	O_Refused [label="O_Refused (19)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (19)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> O_Refused [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2216)" fillcolor="#B2B2FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=4 color="#FF0000" penwidth=0.5092436974789916 style=dashed]
	A_Complete [label="A_Complete (392)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (65)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5030812324929972 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (2848)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Denied [label="A_Denied (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2848)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (414)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned [label="O_Returned (389)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Submitted [label="A_Submitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Submitted [label="A_Submitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1296)" fillcolor="#D2D2FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=159 color="#000000" penwidth=0.9868347338935575 style=solid]
	"W_Validate application" -> end_node [label=185 color="#000000" penwidth=1.0669467787114846 style=solid]
	O_Cancelled -> end_node [label=48 color="#FF0000" penwidth=0.6448179271708684 style=dashed]
}
