digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (3465)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=3465 color="#000000" penwidth=1.907609900258589 style=solid]
	A_Submitted [label="A_Submitted (2510)" fillcolor="#F3F3FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=2510 color="#000000" penwidth=1.519541928333949 style=solid]
	A_Submitted [label="A_Submitted (2510)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (5672)" fillcolor="#E3E3FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=2510 color="#000000" penwidth=1.519541928333949 style=solid]
	"W_Handle leads" [label="W_Handle leads (5672)" fillcolor="#E3E3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (5672)" fillcolor="#E3E3FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=3162 color="#000000" penwidth=1.7844846693756926 style=solid]
	"W_Handle leads" [label="W_Handle leads (5672)" fillcolor="#E3E3FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16170)" fillcolor="#B1B1FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=2510 color="#000000" penwidth=1.519541928333949 style=solid]
	"W_Complete application" [label="W_Complete application (16170)" fillcolor="#B1B1FF" shape=box style=filled]
	A_Concept [label="A_Concept (3465)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=3049 color="#000000" penwidth=1.738566678980421 style=solid]
	A_Concept [label="A_Concept (3465)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16170)" fillcolor="#B1B1FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=2714 color="#000000" penwidth=1.6024381233838199 style=solid]
	"W_Complete application" [label="W_Complete application (16170)" fillcolor="#B1B1FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3465)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=2710 color="#000000" penwidth=1.6008127077946066 style=solid]
	A_Accepted [label="A_Accepted (3465)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4165)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=3305 color="#000000" penwidth=1.8425932766900628 style=solid]
	"O_Create Offer" [label="O_Create Offer (4165)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created [label="O_Created (4165)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=4165 color="#000000" penwidth=2.1920576283708906 style=solid]
	O_Created [label="O_Created (4165)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4035)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=3708 color="#000000" penwidth=2.006353897303288 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4035)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16170)" fillcolor="#B1B1FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=3444 color="#000000" penwidth=1.89907646841522 style=solid]
	"W_Complete application" [label="W_Complete application (16170)" fillcolor="#B1B1FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (20772)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=3465 color="#000000" penwidth=1.907609900258589 style=solid]
	"W_Call after offers" [label="W_Call after offers (20772)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (20772)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=13536 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (20772)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (3465)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=3465 color="#000000" penwidth=1.907609900258589 style=solid]
	A_Complete [label="A_Complete (3465)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (20772)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=3402 color="#000000" penwidth=1.8820096047284818 style=solid]
	"W_Call after offers" [label="W_Call after offers (20772)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (18676)" fillcolor="#A5A5FF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=3465 color="#000000" penwidth=1.907609900258589 style=solid]
	"W_Validate application" [label="W_Validate application (18676)" fillcolor="#A5A5FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (18676)" fillcolor="#A5A5FF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=8432 color="#000000" penwidth=3.9259697081640192 style=solid]
	"W_Validate application" [label="W_Validate application (18676)" fillcolor="#A5A5FF" shape=box style=filled]
	A_Validating [label="A_Validating (3468)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=3468 color="#000000" penwidth=1.9088289619504988 style=solid]
	A_Validating [label="A_Validating (3468)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (3459)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Validating -> O_Returned [label=3418 color="#000000" penwidth=1.8885112670853343 style=solid]
	O_Returned [label="O_Returned (3459)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (18676)" fillcolor="#A5A5FF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=3434 color="#000000" penwidth=1.8950129294421867 style=solid]
	"W_Validate application" [label="W_Validate application (18676)" fillcolor="#A5A5FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2249)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=2105 color="#000000" penwidth=1.3549685999261176 style=solid]
	O_Accepted [label="O_Accepted (2249)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Pending [label="A_Pending (2249)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=2249 color="#000000" penwidth=1.413483561137791 style=solid]
	A_Pending [label="A_Pending (2249)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (18676)" fillcolor="#A5A5FF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=2119 color="#000000" penwidth=1.3606575544883635 style=solid]
	"W_Complete application" [label="W_Complete application (16170)" fillcolor="#B1B1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16170)" fillcolor="#B1B1FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=6716 color="#000000" penwidth=3.228666420391577 style=solid]
	"W_Complete application" [label="W_Complete application (16170)" fillcolor="#B1B1FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=539 color="#FF0000" penwidth=0.7186183967491688 style=dashed]
	A_Concept [label="A_Concept (3465)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3465)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=751 color="#000000" penwidth=0.8047654229774659 style=solid]
	"W_Validate application" [label="W_Validate application (18676)" fillcolor="#A5A5FF" shape=box style=filled]
	A_Denied [label="A_Denied (1166)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=1130 color="#000000" penwidth=0.9587735500554119 style=solid]
	A_Denied [label="A_Denied (1166)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Refused [label="O_Refused (1367)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Denied -> O_Refused [label=1165 color="#000000" penwidth=0.972995936461027 style=solid]
	O_Refused [label="O_Refused (1367)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (18676)" fillcolor="#A5A5FF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=1134 color="#000000" penwidth=0.960398965644625 style=solid]
	A_Concept [label="A_Concept (3465)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=416 color="#FF0000" penwidth=0.6686368673808645 style=dashed]
	O_Created [label="O_Created (4165)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4165)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=292 color="#FF0000" penwidth=0.6182489841152568 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4035)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4035)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=244 color="#FF0000" penwidth=0.5987439970446989 style=dashed]
	"W_Validate application" [label="W_Validate application (18676)" fillcolor="#A5A5FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (549)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=309 color="#FF0000" penwidth=0.6251570003694127 style=dashed]
	"W_Call after offers" [label="W_Call after offers (20772)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4165)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=296 color="#FF0000" penwidth=0.6198743997044699 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4035)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (20772)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=298 color="#FF0000" penwidth=0.6206871074990765 style=dashed]
	A_Accepted [label="A_Accepted (3465)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16170)" fillcolor="#B1B1FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=159 color="#FF0000" penwidth=0.5642039157739195 style=dashed]
	"W_Complete application" [label="W_Complete application (16170)" fillcolor="#B1B1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4165)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=165 color="#FF0000" penwidth=0.5666420391577391 style=dashed]
	"W_Validate application" [label="W_Validate application (18676)" fillcolor="#A5A5FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (932)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=172 color="#FF0000" penwidth=0.5694865164388622 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (932)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (932)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=423 color="#FF0000" penwidth=0.6714813446619874 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (932)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (172)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=172 color="#FF0000" penwidth=0.5694865164388622 style=dashed]
	A_Incomplete [label="A_Incomplete (172)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (932)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=165 color="#FF0000" penwidth=0.5666420391577391 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (932)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2249)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=127 color="#FF0000" penwidth=0.5512005910602142 style=dashed]
	A_Pending [label="A_Pending (2249)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (932)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=130 color="#FF0000" penwidth=0.5524196527521241 style=dashed]
	O_Refused [label="O_Refused (1367)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Refused [label="O_Refused (1367)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Refused -> O_Refused [label=202 color="#FF0000" penwidth=0.5816771333579609 style=dashed]
	O_Created [label="O_Created (4165)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (549)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=48 color="#FF0000" penwidth=0.5190986331732546 style=dashed]
	O_Cancelled [label="O_Cancelled (549)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4165)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=47 color="#FF0000" penwidth=0.5186922792759512 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4035)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (549)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=30 color="#FF0000" penwidth=0.5117842630217954 style=dashed]
	O_Cancelled [label="O_Cancelled (549)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (20772)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=38 color="#FF0000" penwidth=0.5150350942002216 style=dashed]
	"W_Validate application" [label="W_Validate application (18676)" fillcolor="#A5A5FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (50)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=27 color="#FF0000" penwidth=0.5105652013298855 style=dashed]
	A_Cancelled [label="A_Cancelled (50)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (549)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=47 color="#FF0000" penwidth=0.5186922792759512 style=dashed]
	O_Cancelled [label="O_Cancelled (549)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (18676)" fillcolor="#A5A5FF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=29 color="#FF0000" penwidth=0.5113779091244921 style=dashed]
	O_Created [label="O_Created (4165)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (52)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=51 color="#FF0000" penwidth=0.5203176948651644 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (52)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (20772)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=23 color="#FF0000" penwidth=0.5089397857406723 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (932)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Denied [label="A_Denied (1166)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=13 color="#FF0000" penwidth=0.5048762467676394 style=dashed]
	O_Refused [label="O_Refused (1367)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (932)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=16 color="#FF0000" penwidth=0.5060953084595493 style=dashed]
	A_Complete [label="A_Complete (3465)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4165)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=34 color="#FF0000" penwidth=0.5134096786110085 style=dashed]
	O_Created [label="O_Created (4165)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16170)" fillcolor="#B1B1FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=62 color="#FF0000" penwidth=0.5247875877355006 style=dashed]
	"W_Complete application" [label="W_Complete application (16170)" fillcolor="#B1B1FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4035)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=53 color="#FF0000" penwidth=0.521130402659771 style=dashed]
	A_Validating [label="A_Validating (3468)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (18676)" fillcolor="#A5A5FF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=50 color="#FF0000" penwidth=0.5199113409678611 style=dashed]
	"W_Validate application" [label="W_Validate application (18676)" fillcolor="#A5A5FF" shape=box style=filled]
	O_Returned [label="O_Returned (3459)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=32 color="#FF0000" penwidth=0.5125969708164019 style=dashed]
	O_Returned [label="O_Returned (3459)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2249)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=15 color="#FF0000" penwidth=0.505688954562246 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (932)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (50)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=19 color="#FF0000" penwidth=0.5073143701514592 style=dashed]
	O_Cancelled [label="O_Cancelled (549)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (932)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=20 color="#FF0000" penwidth=0.5077207240487625 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4035)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4165)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=18 color="#FF0000" penwidth=0.5069080162541559 style=dashed]
	O_Cancelled [label="O_Cancelled (549)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (549)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=63 color="#FF0000" penwidth=0.5251939416328039 style=dashed]
	O_Cancelled [label="O_Cancelled (549)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4035)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=27 color="#FF0000" penwidth=0.5105652013298855 style=dashed]
	A_Complete [label="A_Complete (3465)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (549)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=22 color="#FF0000" penwidth=0.5085334318433691 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (52)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16170)" fillcolor="#B1B1FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=21 color="#FF0000" penwidth=0.5081270779460657 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (932)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (549)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=16 color="#FF0000" penwidth=0.5060953084595493 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (932)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (18676)" fillcolor="#A5A5FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5008127077946066 style=dashed]
	"W_Complete application" [label="W_Complete application (16170)" fillcolor="#B1B1FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (52)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (18676)" fillcolor="#A5A5FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (217)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=23 color="#FF0000" penwidth=0.5089397857406723 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (217)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (217)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=179 color="#FF0000" penwidth=0.5723309937199852 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (217)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (18676)" fillcolor="#A5A5FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=8 color="#FF0000" penwidth=0.502844477281123 style=dashed]
	"W_Call after offers" [label="W_Call after offers (20772)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (549)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=8 color="#FF0000" penwidth=0.502844477281123 style=dashed]
	O_Cancelled [label="O_Cancelled (549)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Denied [label="A_Denied (1166)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Denied [label="A_Denied (1166)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (932)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Denied -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (16170)" fillcolor="#B1B1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (549)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=5 color="#FF0000" penwidth=0.5016254155892131 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (217)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (1166)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=15 color="#FF0000" penwidth=0.505688954562246 style=dashed]
	O_Refused [label="O_Refused (1367)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (217)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=15 color="#FF0000" penwidth=0.505688954562246 style=dashed]
	A_Complete [label="A_Complete (3465)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4035)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=3 color="#FF0000" penwidth=0.5008127077946066 style=dashed]
	A_Incomplete [label="A_Incomplete (172)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (3459)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=3 color="#FF0000" penwidth=0.5008127077946066 style=dashed]
	O_Returned [label="O_Returned (3459)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (932)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5008127077946066 style=dashed]
	A_Incomplete [label="A_Incomplete (172)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (1166)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Incomplete -> A_Denied [label=3 color="#FF0000" penwidth=0.5008127077946066 style=dashed]
	A_Incomplete [label="A_Incomplete (172)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2249)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (3459)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (1166)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Returned -> A_Denied [label=4 color="#FF0000" penwidth=0.5012190616919099 style=dashed]
	"W_Validate application" [label="W_Validate application (18676)" fillcolor="#A5A5FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4165)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=3 color="#FF0000" penwidth=0.5008127077946066 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (52)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (3459)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (4165)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (20772)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=4 color="#FF0000" penwidth=0.5012190616919099 style=dashed]
	O_Returned [label="O_Returned (3459)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (3459)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned -> O_Returned [label=2 color="#FF0000" penwidth=0.5004063538973033 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (52)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4165)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=5 color="#FF0000" penwidth=0.5016254155892131 style=dashed]
	O_Cancelled [label="O_Cancelled (549)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (50)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5008127077946066 style=dashed]
	A_Cancelled [label="A_Cancelled (50)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (18676)" fillcolor="#A5A5FF" shape=box style=filled]
	A_Cancelled -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (932)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Returned [label="O_Returned (3459)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=3 color="#FF0000" penwidth=0.5008127077946066 style=dashed]
	O_Returned [label="O_Returned (3459)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (50)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (20772)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5004063538973033 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=11 color="#FF0000" penwidth=0.5040635389730329 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (20772)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=6 color="#FF0000" penwidth=0.5020317694865164 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4035)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (18676)" fillcolor="#A5A5FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Cancelled [label="A_Cancelled (50)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (932)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5004063538973033 style=dashed]
	"W_Complete application" [label="W_Complete application (16170)" fillcolor="#B1B1FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=6 color="#FF0000" penwidth=0.5020317694865164 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3465)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=4 color="#FF0000" penwidth=0.5012190616919099 style=dashed]
	A_Complete [label="A_Complete (3465)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=4 color="#FF0000" penwidth=0.5012190616919099 style=dashed]
	A_Accepted [label="A_Accepted (3465)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16170)" fillcolor="#B1B1FF" shape=box style=filled]
	"W_Shortened completion " -> "W_Complete application" [label=3 color="#FF0000" penwidth=0.5008127077946066 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (52)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2249)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (52)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (549)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (549)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16170)" fillcolor="#B1B1FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5004063538973033 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=2975 color="#000000" penwidth=1.7084964905799778 style=solid]
	O_Cancelled -> end_node [label=319 color="#FF0000" penwidth=0.6292205393424455 style=dashed]
	"W_Call incomplete files" -> end_node [label=156 color="#FF0000" penwidth=0.5629848540820096 style=dashed]
	"W_Assess potential fraud" -> end_node [label=15 color="#FF0000" penwidth=0.505688954562246 style=dashed]
}
