digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (706)" fillcolor="#F2F2FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=706 color="#000000" penwidth=1.6458333333333335 style=solid]
	"W_Complete application" [label="W_Complete application (2402)" fillcolor="#D4D4FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=587 color="#000000" penwidth=1.4524231678486998 style=solid]
	"W_Complete application" [label="W_Complete application (2402)" fillcolor="#D4D4FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2402)" fillcolor="#D4D4FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=922 color="#000000" penwidth=1.9968971631205674 style=solid]
	"W_Complete application" [label="W_Complete application (2402)" fillcolor="#D4D4FF" shape=box style=filled]
	A_Concept [label="A_Concept (706)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=588 color="#000000" penwidth=1.454048463356974 style=solid]
	A_Concept [label="A_Concept (706)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (706)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=565 color="#000000" penwidth=1.4166666666666665 style=solid]
	A_Accepted [label="A_Accepted (706)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (856)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=670 color="#000000" penwidth=1.5873226950354609 style=solid]
	"O_Create Offer" [label="O_Create Offer (856)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created [label="O_Created (856)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=856 color="#000000" penwidth=1.889627659574468 style=solid]
	O_Created [label="O_Created (856)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (752)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=709 color="#000000" penwidth=1.650709219858156 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (752)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2402)" fillcolor="#D4D4FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=639 color="#000000" penwidth=1.5369385342789599 style=solid]
	"W_Complete application" [label="W_Complete application (2402)" fillcolor="#D4D4FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3915)" fillcolor="#BABAFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=706 color="#000000" penwidth=1.6458333333333335 style=solid]
	"W_Call after offers" [label="W_Call after offers (3915)" fillcolor="#BABAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3915)" fillcolor="#BABAFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=2446 color="#000000" penwidth=4.473847517730496 style=solid]
	"W_Call after offers" [label="W_Call after offers (3915)" fillcolor="#BABAFF" shape=box style=filled]
	A_Complete [label="A_Complete (706)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=706 color="#000000" penwidth=1.6458333333333335 style=solid]
	A_Complete [label="A_Complete (706)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3915)" fillcolor="#BABAFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=692 color="#000000" penwidth=1.6230791962174942 style=solid]
	"W_Call after offers" [label="W_Call after offers (3915)" fillcolor="#BABAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5680)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=706 color="#000000" penwidth=1.6458333333333335 style=solid]
	"W_Validate application" [label="W_Validate application (5680)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5680)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=2866 color="#000000" penwidth=5.156471631205673 style=solid]
	"W_Validate application" [label="W_Validate application (5680)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (1187)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=1187 color="#000000" penwidth=2.4276004728132388 style=solid]
	A_Validating [label="A_Validating (1187)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Returned [label="O_Returned (708)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Validating -> O_Returned [label=610 color="#000000" penwidth=1.489804964539007 style=solid]
	O_Returned [label="O_Returned (708)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5680)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=636 color="#000000" penwidth=1.5320626477541373 style=solid]
	"W_Validate application" [label="W_Validate application (5680)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5245)" fillcolor="#A2A2FF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=764 color="#000000" penwidth=1.7401004728132388 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (5245)" fillcolor="#A2A2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5245)" fillcolor="#A2A2FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=3385 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (5245)" fillcolor="#A2A2FF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (764)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=764 color="#000000" penwidth=1.7401004728132388 style=solid]
	A_Incomplete [label="A_Incomplete (764)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5245)" fillcolor="#A2A2FF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=740 color="#000000" penwidth=1.701093380614657 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (5245)" fillcolor="#A2A2FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (622)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=240 color="#000000" penwidth=0.8884456264775413 style=solid]
	O_Accepted [label="O_Accepted (622)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Pending [label="A_Pending (622)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=622 color="#000000" penwidth=1.509308510638298 style=solid]
	A_Pending [label="A_Pending (622)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5245)" fillcolor="#A2A2FF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=244 color="#000000" penwidth=0.8949468085106383 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (5245)" fillcolor="#A2A2FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5680)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=480 color="#000000" penwidth=1.278516548463357 style=solid]
	A_Validating [label="A_Validating (1187)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5680)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=569 color="#000000" penwidth=1.4231678486997636 style=solid]
	"W_Validate application" [label="W_Validate application (5680)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (622)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=354 color="#000000" penwidth=1.0737293144208038 style=solid]
	A_Pending [label="A_Pending (622)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5680)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=378 color="#000000" penwidth=1.1127364066193852 style=solid]
	O_Created [label="O_Created (856)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (856)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=42 color="#FF0000" penwidth=0.5666371158392435 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (752)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (752)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=33 color="#FF0000" penwidth=0.5520094562647754 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (5245)" fillcolor="#A2A2FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=48 color="#FF0000" penwidth=0.5763888888888888 style=dashed]
	A_Concept [label="A_Concept (706)" fillcolor="#F2F2FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=118 color="#FF0000" penwidth=0.6901595744680851 style=dashed]
	A_Concept [label="A_Concept (706)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2402)" fillcolor="#D4D4FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=141 color="#FF0000" penwidth=0.7275413711583925 style=dashed]
	"W_Complete application" [label="W_Complete application (2402)" fillcolor="#D4D4FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (706)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=141 color="#FF0000" penwidth=0.7275413711583925 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3915)" fillcolor="#BABAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (856)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=56 color="#FF0000" penwidth=0.5893912529550828 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (752)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3915)" fillcolor="#BABAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=55 color="#FF0000" penwidth=0.5877659574468085 style=dashed]
	"W_Validate application" [label="W_Validate application (5680)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=56 color="#FF0000" penwidth=0.5893912529550828 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (5245)" fillcolor="#A2A2FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=33 color="#FF0000" penwidth=0.5520094562647754 style=dashed]
	A_Cancelled [label="A_Cancelled (38)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=36 color="#FF0000" penwidth=0.5568853427895981 style=dashed]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5245)" fillcolor="#A2A2FF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=34 color="#FF0000" penwidth=0.5536347517730497 style=dashed]
	"W_Validate application" [label="W_Validate application (5680)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (45)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=39 color="#FF0000" penwidth=0.5617612293144209 style=dashed]
	A_Denied [label="A_Denied (45)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (51)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied -> O_Refused [label=45 color="#FF0000" penwidth=0.5715130023640662 style=dashed]
	O_Refused [label="O_Refused (51)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5680)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=41 color="#FF0000" penwidth=0.5650118203309693 style=dashed]
	A_Complete [label="A_Complete (706)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (856)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=9 color="#FF0000" penwidth=0.5130023640661938 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (5245)" fillcolor="#A2A2FF" shape=box style=filled]
	O_Returned [label="O_Returned (708)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=27 color="#FF0000" penwidth=0.54225768321513 style=dashed]
	O_Returned [label="O_Returned (708)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5245)" fillcolor="#A2A2FF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=50 color="#FF0000" penwidth=0.5796394799054374 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (752)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (856)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=4 color="#FF0000" penwidth=0.5048758865248227 style=dashed]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=21 color="#FF0000" penwidth=0.5325059101654847 style=dashed]
	O_Created [label="O_Created (856)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2402)" fillcolor="#D4D4FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=9 color="#FF0000" penwidth=0.5130023640661938 style=dashed]
	"W_Complete application" [label="W_Complete application (2402)" fillcolor="#D4D4FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (752)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=9 color="#FF0000" penwidth=0.5130023640661938 style=dashed]
	"W_Validate application" [label="W_Validate application (5680)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (708)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=44 color="#FF0000" penwidth=0.5698877068557919 style=dashed]
	A_Incomplete [label="A_Incomplete (764)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Returned [label="O_Returned (708)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=24 color="#FF0000" penwidth=0.5373817966903073 style=dashed]
	O_Created [label="O_Created (856)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (87)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=87 color="#FF0000" penwidth=0.6397754137115839 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (87)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2402)" fillcolor="#D4D4FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=67 color="#FF0000" penwidth=0.6072695035460993 style=dashed]
	O_Returned [label="O_Returned (708)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (622)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=21 color="#FF0000" penwidth=0.5325059101654847 style=dashed]
	A_Validating [label="A_Validating (1187)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Denied [label="A_Denied (45)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Accepted [label="A_Accepted (706)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2402)" fillcolor="#D4D4FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=36 color="#FF0000" penwidth=0.5568853427895981 style=dashed]
	"W_Complete application" [label="W_Complete application (2402)" fillcolor="#D4D4FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (856)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=36 color="#FF0000" penwidth=0.5568853427895981 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (5245)" fillcolor="#A2A2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (856)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=27 color="#FF0000" penwidth=0.54225768321513 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (752)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5245)" fillcolor="#A2A2FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=13 color="#FF0000" penwidth=0.5195035460992907 style=dashed]
	O_Created [label="O_Created (856)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3915)" fillcolor="#BABAFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (856)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=8 color="#FF0000" penwidth=0.5113770685579196 style=dashed]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (856)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=11 color="#FF0000" penwidth=0.5162529550827423 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (752)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5081264775413712 style=dashed]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3915)" fillcolor="#BABAFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=7 color="#FF0000" penwidth=0.5097517730496454 style=dashed]
	O_Refused [label="O_Refused (51)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (51)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> O_Refused [label=6 color="#FF0000" penwidth=0.5081264775413712 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (87)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3915)" fillcolor="#BABAFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=8 color="#FF0000" penwidth=0.5113770685579196 style=dashed]
	A_Complete [label="A_Complete (706)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=5 color="#FF0000" penwidth=0.5065011820330969 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (5245)" fillcolor="#A2A2FF" shape=box style=filled]
	A_Denied [label="A_Denied (45)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=4 color="#FF0000" penwidth=0.5048758865248227 style=dashed]
	O_Refused [label="O_Refused (51)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5245)" fillcolor="#A2A2FF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=4 color="#FF0000" penwidth=0.5048758865248227 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (752)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Returned [label="O_Returned (708)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Submitted [label="A_Submitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Submitted [label="A_Submitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2402)" fillcolor="#D4D4FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (87)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned [label="O_Returned (708)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=2 color="#FF0000" penwidth=0.5016252955082743 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (87)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5245)" fillcolor="#A2A2FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=9 color="#FF0000" penwidth=0.5130023640661938 style=dashed]
	"W_Validate application" [label="W_Validate application (5680)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5032505910165485 style=dashed]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5680)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5032505910165485 style=dashed]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (752)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (38)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=2 color="#FF0000" penwidth=0.5016252955082743 style=dashed]
	A_Cancelled [label="A_Cancelled (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5245)" fillcolor="#A2A2FF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5016252955082743 style=dashed]
	A_Validating [label="A_Validating (1187)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (622)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Validating -> O_Accepted [label=7 color="#FF0000" penwidth=0.5097517730496454 style=dashed]
	"W_Validate application" [label="W_Validate application (5680)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (856)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (752)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5680)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (87)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3915)" fillcolor="#BABAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (708)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Denied [label="A_Denied (45)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=237 color="#000000" penwidth=0.8835697399527187 style=solid]
	"W_Validate application" -> end_node [label=366 color="#000000" penwidth=1.0932328605200947 style=solid]
	O_Cancelled -> end_node [label=103 color="#FF0000" penwidth=0.6657801418439716 style=dashed]
}
