digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (315)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=315 color="#000000" penwidth=1.8706349206349207 style=solid]
	"W_Complete application" [label="W_Complete application (1409)" fillcolor="#B5B5FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=60 color="#FF0000" penwidth=0.7575396825396825 style=dashed]
	"W_Complete application" [label="W_Complete application (1409)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1409)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=597 color="#000000" penwidth=3.1015873015873017 style=solid]
	"W_Complete application" [label="W_Complete application (1409)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Concept [label="A_Concept (315)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=232 color="#000000" penwidth=1.5083333333333333 style=solid]
	A_Concept [label="A_Concept (315)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (315)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=77 color="#000000" penwidth=0.8317460317460317 style=solid]
	A_Accepted [label="A_Accepted (315)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (365)" fillcolor="#ECECFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=293 color="#000000" penwidth=1.7746031746031747 style=solid]
	"O_Create Offer" [label="O_Create Offer (365)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created [label="O_Created (365)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=365 color="#000000" penwidth=2.0888888888888886 style=solid]
	O_Created [label="O_Created (365)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (355)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=334 color="#000000" penwidth=1.9535714285714285 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (355)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1409)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=314 color="#000000" penwidth=1.8662698412698413 style=solid]
	"W_Complete application" [label="W_Complete application (1409)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1914)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=315 color="#000000" penwidth=1.8706349206349207 style=solid]
	"W_Call after offers" [label="W_Call after offers (1914)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1914)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=1261 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (1914)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (315)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=315 color="#000000" penwidth=1.8706349206349207 style=solid]
	A_Complete [label="A_Complete (315)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1914)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=311 color="#000000" penwidth=1.853174603174603 style=solid]
	"W_Call after offers" [label="W_Call after offers (1914)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1865)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=315 color="#000000" penwidth=1.8706349206349207 style=solid]
	"W_Validate application" [label="W_Validate application (1865)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1865)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=948 color="#000000" penwidth=4.633730158730159 style=solid]
	"W_Validate application" [label="W_Validate application (1865)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Validating [label="A_Validating (317)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=317 color="#000000" penwidth=1.8793650793650793 style=solid]
	A_Validating [label="A_Validating (317)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (315)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Validating -> O_Returned [label=310 color="#000000" penwidth=1.8488095238095237 style=solid]
	O_Returned [label="O_Returned (315)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1865)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=312 color="#000000" penwidth=1.8575396825396826 style=solid]
	"W_Validate application" [label="W_Validate application (1865)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (215)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=188 color="#000000" penwidth=1.3162698412698413 style=solid]
	O_Accepted [label="O_Accepted (215)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Pending [label="A_Pending (215)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=215 color="#000000" penwidth=1.4341269841269841 style=solid]
	A_Pending [label="A_Pending (215)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1865)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=188 color="#000000" penwidth=1.3162698412698413 style=solid]
	A_Concept [label="A_Concept (315)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=83 color="#000000" penwidth=0.857936507936508 style=solid]
	A_Concept [label="A_Concept (315)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1409)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=238 color="#000000" penwidth=1.5345238095238094 style=solid]
	"W_Complete application" [label="W_Complete application (1409)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (315)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=238 color="#000000" penwidth=1.5345238095238094 style=solid]
	"W_Validate application" [label="W_Validate application (1865)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Denied [label="A_Denied (91)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=87 color="#000000" penwidth=0.8753968253968254 style=solid]
	A_Denied [label="A_Denied (91)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused [label="O_Refused (102)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Denied -> O_Refused [label=91 color="#000000" penwidth=0.8928571428571428 style=solid]
	O_Refused [label="O_Refused (102)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1865)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=88 color="#000000" penwidth=0.8797619047619047 style=solid]
	A_Submitted [label="A_Submitted (172)" fillcolor="#F6F6FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=172 color="#000000" penwidth=1.2464285714285714 style=solid]
	A_Submitted [label="A_Submitted (172)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (385)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=172 color="#000000" penwidth=1.2464285714285714 style=solid]
	"W_Handle leads" [label="W_Handle leads (385)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (385)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=213 color="#000000" penwidth=1.4253968253968254 style=solid]
	"W_Handle leads" [label="W_Handle leads (385)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1409)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=172 color="#000000" penwidth=1.2464285714285714 style=solid]
	A_Accepted [label="A_Accepted (315)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1409)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=22 color="#FF0000" penwidth=0.5916666666666667 style=dashed]
	"W_Complete application" [label="W_Complete application (1409)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (365)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=22 color="#FF0000" penwidth=0.5916666666666667 style=dashed]
	"W_Validate application" [label="W_Validate application (1865)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (228)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=37 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (228)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (228)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=118 color="#000000" penwidth=1.0107142857142857 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (228)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (37)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=37 color="#FF0000" penwidth=0.6571428571428571 style=dashed]
	A_Incomplete [label="A_Incomplete (37)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (228)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=35 color="#FF0000" penwidth=0.6484126984126984 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (228)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (215)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=27 color="#FF0000" penwidth=0.6134920634920635 style=dashed]
	A_Pending [label="A_Pending (215)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (228)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=27 color="#FF0000" penwidth=0.6134920634920635 style=dashed]
	"W_Call after offers" [label="W_Call after offers (1914)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (365)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=23 color="#FF0000" penwidth=0.596031746031746 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (355)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1914)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=21 color="#FF0000" penwidth=0.5873015873015873 style=dashed]
	"W_Validate application" [label="W_Validate application (1865)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (48)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=24 color="#FF0000" penwidth=0.6003968253968254 style=dashed]
	"W_Validate application" [label="W_Validate application (1865)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5087301587301587 style=dashed]
	A_Cancelled [label="A_Cancelled (9)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (48)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=9 color="#FF0000" penwidth=0.5349206349206349 style=dashed]
	O_Cancelled [label="O_Cancelled (48)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1865)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5087301587301587 style=dashed]
	O_Created [label="O_Created (365)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (365)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=20 color="#FF0000" penwidth=0.582936507936508 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (355)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (355)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=16 color="#FF0000" penwidth=0.5654761904761905 style=dashed]
	O_Refused [label="O_Refused (102)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Refused [label="O_Refused (102)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Refused -> O_Refused [label=11 color="#FF0000" penwidth=0.5436507936507936 style=dashed]
	"W_Validate application" [label="W_Validate application (1865)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (30)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=3 color="#FF0000" penwidth=0.5087301587301587 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (30)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (30)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=26 color="#FF0000" penwidth=0.6091269841269842 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (30)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1865)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5043650793650793 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (355)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (48)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5043650793650793 style=dashed]
	O_Cancelled [label="O_Cancelled (48)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1914)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=4 color="#FF0000" penwidth=0.513095238095238 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (228)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=6 color="#FF0000" penwidth=0.5218253968253969 style=dashed]
	O_Cancelled [label="O_Cancelled (48)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (228)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=6 color="#FF0000" penwidth=0.5218253968253969 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (228)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Denied [label="A_Denied (91)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=2 color="#FF0000" penwidth=0.5043650793650793 style=dashed]
	O_Refused [label="O_Refused (102)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (228)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5043650793650793 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (228)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (48)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=5 color="#FF0000" penwidth=0.5174603174603175 style=dashed]
	A_Validating [label="A_Validating (317)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1865)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=7 color="#FF0000" penwidth=0.5261904761904762 style=dashed]
	A_Incomplete [label="A_Incomplete (37)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned [label="O_Returned (315)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=2 color="#FF0000" penwidth=0.5043650793650793 style=dashed]
	O_Returned [label="O_Returned (315)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (228)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5043650793650793 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (228)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1865)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5043650793650793 style=dashed]
	O_Created [label="O_Created (365)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1409)" fillcolor="#B5B5FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=5 color="#FF0000" penwidth=0.5174603174603175 style=dashed]
	"W_Complete application" [label="W_Complete application (1409)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1409)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (315)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (365)" fillcolor="#ECECFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=3 color="#FF0000" penwidth=0.5087301587301587 style=dashed]
	O_Created [label="O_Created (365)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (48)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5087301587301587 style=dashed]
	O_Cancelled [label="O_Cancelled (48)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (355)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (365)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (4)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=3 color="#FF0000" penwidth=0.5087301587301587 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1914)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.5043650793650793 style=dashed]
	"W_Complete application" [label="W_Complete application (1409)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (355)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=4 color="#FF0000" penwidth=0.513095238095238 style=dashed]
	"W_Validate application" [label="W_Validate application (1865)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Returned [label="O_Returned (315)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=3 color="#FF0000" penwidth=0.5087301587301587 style=dashed]
	O_Returned [label="O_Returned (315)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (91)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Returned -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (30)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied [label="A_Denied (91)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (102)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (30)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (48)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (48)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=4 color="#FF0000" penwidth=0.513095238095238 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (355)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (365)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5043650793650793 style=dashed]
	A_Complete [label="A_Complete (315)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (48)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (48)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (365)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (228)" fillcolor="#F3F3FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (365)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (228)" fillcolor="#F3F3FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=255 color="#000000" penwidth=1.6087301587301588 style=solid]
	"W_Call incomplete files" -> end_node [label=30 color="#FF0000" penwidth=0.6265873015873016 style=dashed]
	O_Cancelled -> end_node [label=29 color="#FF0000" penwidth=0.6222222222222222 style=dashed]
	"W_Assess potential fraud" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
