digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (537)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=537 color="#000000" penwidth=2.318575851393189 style=solid]
	"W_Complete application" [label="W_Complete application (2311)" fillcolor="#BABAFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=119 color="#000000" penwidth=0.895046439628483 style=solid]
	"W_Complete application" [label="W_Complete application (2311)" fillcolor="#BABAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2311)" fillcolor="#BABAFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=888 color="#000000" penwidth=3.513931888544892 style=solid]
	"W_Complete application" [label="W_Complete application (2311)" fillcolor="#BABAFF" shape=box style=filled]
	A_Concept [label="A_Concept (537)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=495 color="#000000" penwidth=2.1755417956656347 style=solid]
	A_Concept [label="A_Concept (537)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (537)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=154 color="#000000" penwidth=1.0142414860681113 style=solid]
	A_Accepted [label="A_Accepted (537)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (613)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=529 color="#000000" penwidth=2.291331269349845 style=solid]
	"O_Create Offer" [label="O_Create Offer (613)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Created [label="O_Created (613)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=613 color="#000000" penwidth=2.5773993808049536 style=solid]
	O_Created [label="O_Created (613)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (610)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=563 color="#000000" penwidth=2.4071207430340555 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (610)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2311)" fillcolor="#BABAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=534 color="#000000" penwidth=2.3083591331269346 style=solid]
	"W_Complete application" [label="W_Complete application (2311)" fillcolor="#BABAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3221)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=534 color="#000000" penwidth=2.3083591331269346 style=solid]
	"W_Call after offers" [label="W_Call after offers (3221)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3221)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=1618 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (3221)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (534)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=534 color="#000000" penwidth=2.3083591331269346 style=solid]
	A_Complete [label="A_Complete (534)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3221)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=527 color="#000000" penwidth=2.2845201238390094 style=solid]
	"W_Call after offers" [label="W_Call after offers (3221)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (537)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=510 color="#000000" penwidth=2.226625386996904 style=solid]
	A_Cancelled [label="A_Cancelled (537)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (613)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=537 color="#000000" penwidth=2.318575851393189 style=solid]
	O_Cancelled [label="O_Cancelled (613)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3221)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=534 color="#000000" penwidth=2.3083591331269346 style=solid]
	A_Submitted [label="A_Submitted (376)" fillcolor="#FFFFFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=376 color="#000000" penwidth=1.770278637770898 style=solid]
	A_Submitted [label="A_Submitted (376)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (796)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=376 color="#000000" penwidth=1.770278637770898 style=solid]
	"W_Handle leads" [label="W_Handle leads (796)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (796)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=420 color="#000000" penwidth=1.920123839009288 style=solid]
	"W_Handle leads" [label="W_Handle leads (796)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2311)" fillcolor="#BABAFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=376 color="#000000" penwidth=1.770278637770898 style=solid]
	A_Concept [label="A_Concept (537)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2311)" fillcolor="#BABAFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=383 color="#000000" penwidth=1.7941176470588236 style=solid]
	"W_Complete application" [label="W_Complete application (2311)" fillcolor="#BABAFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (537)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=383 color="#000000" penwidth=1.7941176470588236 style=solid]
	A_Concept [label="A_Concept (537)" fillcolor="#F9F9FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=42 color="#FF0000" penwidth=0.6328173374613003 style=dashed]
	O_Created [label="O_Created (613)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (613)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=47 color="#FF0000" penwidth=0.6498452012383901 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (610)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (610)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=47 color="#FF0000" penwidth=0.6498452012383901 style=dashed]
	O_Cancelled [label="O_Cancelled (613)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (613)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=76 color="#FF0000" penwidth=0.7486068111455109 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3221)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (613)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=25 color="#FF0000" penwidth=0.5749226006191951 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (610)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (537)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=21 color="#FF0000" penwidth=0.5613003095975232 style=dashed]
	A_Accepted [label="A_Accepted (537)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2311)" fillcolor="#BABAFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=8 color="#FF0000" penwidth=0.5170278637770898 style=dashed]
	"W_Complete application" [label="W_Complete application (2311)" fillcolor="#BABAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (613)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=8 color="#FF0000" penwidth=0.5170278637770898 style=dashed]
	O_Created [label="O_Created (613)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (537)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Created -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (613)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2311)" fillcolor="#BABAFF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (534)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (537)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (534)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (613)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=4 color="#FF0000" penwidth=0.503405572755418 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (610)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3221)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=8 color="#FF0000" penwidth=0.5170278637770898 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=534 color="#000000" penwidth=2.3083591331269346 style=solid]
	"W_Complete application" -> end_node [label=3 color="#FF0000" penwidth=0.5 style=dashed]
}
