digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (1419)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=1419 color="#000000" penwidth=1.8981713875941197 style=solid]
	"W_Complete application" [label="W_Complete application (6515)" fillcolor="#B2B2FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=255 color="#FF0000" penwidth=0.7504481893151667 style=dashed]
	"W_Complete application" [label="W_Complete application (6515)" fillcolor="#B2B2FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6515)" fillcolor="#B2B2FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=2882 color="#000000" penwidth=3.3407135173897453 style=solid]
	"W_Complete application" [label="W_Complete application (6515)" fillcolor="#B2B2FF" shape=box style=filled]
	A_Concept [label="A_Concept (1419)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=1001 color="#000000" penwidth=1.486016493366798 style=solid]
	A_Concept [label="A_Concept (1419)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1419)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=317 color="#000000" penwidth=0.8115812119039082 style=solid]
	A_Accepted [label="A_Accepted (1419)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1622)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=1323 color="#000000" penwidth=1.8035138042309071 style=solid]
	"O_Create Offer" [label="O_Create Offer (1622)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created [label="O_Created (1622)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=1622 color="#000000" penwidth=2.09833273574758 style=solid]
	O_Created [label="O_Created (1622)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1590)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=1505 color="#000000" penwidth=1.9829688060236643 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1590)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6515)" fillcolor="#B2B2FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=1418 color="#000000" penwidth=1.897185371100753 style=solid]
	"W_Complete application" [label="W_Complete application (6515)" fillcolor="#B2B2FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (8511)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=1419 color="#000000" penwidth=1.8981713875941197 style=solid]
	"W_Call after offers" [label="W_Call after offers (8511)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (8511)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=5579 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (8511)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (1419)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=1419 color="#000000" penwidth=1.8981713875941197 style=solid]
	A_Complete [label="A_Complete (1419)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (8511)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=1401 color="#000000" penwidth=1.8804230907135175 style=solid]
	"W_Call after offers" [label="W_Call after offers (8511)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (7521)" fillcolor="#A6A6FF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=1419 color="#000000" penwidth=1.8981713875941197 style=solid]
	"W_Validate application" [label="W_Validate application (7521)" fillcolor="#A6A6FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (7521)" fillcolor="#A6A6FF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=3313 color="#000000" penwidth=3.7656866260308357 style=solid]
	"W_Validate application" [label="W_Validate application (7521)" fillcolor="#A6A6FF" shape=box style=filled]
	A_Validating [label="A_Validating (1421)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=1421 color="#000000" penwidth=1.9001434205808532 style=solid]
	A_Validating [label="A_Validating (1421)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1420)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Validating -> O_Returned [label=1411 color="#000000" penwidth=1.8902832556471854 style=solid]
	O_Returned [label="O_Returned (1420)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (7521)" fillcolor="#A6A6FF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=1414 color="#000000" penwidth=1.8932413051272858 style=solid]
	"W_Validate application" [label="W_Validate application (7521)" fillcolor="#A6A6FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1098)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=1044 color="#000000" penwidth=1.5284152025815705 style=solid]
	O_Accepted [label="O_Accepted (1098)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Pending [label="A_Pending (1098)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=1098 color="#000000" penwidth=1.5816600932233775 style=solid]
	A_Pending [label="A_Pending (1098)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (7521)" fillcolor="#A6A6FF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=1046 color="#000000" penwidth=1.530387235568304 style=solid]
	A_Submitted [label="A_Submitted (746)" fillcolor="#F6F6FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=746 color="#000000" penwidth=1.2345822875582646 style=solid]
	A_Submitted [label="A_Submitted (746)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1587)" fillcolor="#ECECFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=746 color="#000000" penwidth=1.2345822875582646 style=solid]
	"W_Handle leads" [label="W_Handle leads (1587)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1587)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=841 color="#000000" penwidth=1.3282538544281104 style=solid]
	"W_Handle leads" [label="W_Handle leads (1587)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6515)" fillcolor="#B2B2FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=746 color="#000000" penwidth=1.2345822875582646 style=solid]
	A_Concept [label="A_Concept (1419)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6515)" fillcolor="#B2B2FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=1102 color="#000000" penwidth=1.5856041591968448 style=solid]
	"W_Complete application" [label="W_Complete application (6515)" fillcolor="#B2B2FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1419)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=1102 color="#000000" penwidth=1.5856041591968448 style=solid]
	A_Concept [label="A_Concept (1419)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=418 color="#000000" penwidth=0.9111688777339548 style=solid]
	"W_Validate application" [label="W_Validate application (7521)" fillcolor="#A6A6FF" shape=box style=filled]
	A_Denied [label="A_Denied (315)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=312 color="#000000" penwidth=0.8066511294370742 style=solid]
	A_Denied [label="A_Denied (315)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Refused [label="O_Refused (353)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Denied -> O_Refused [label=315 color="#000000" penwidth=0.8096091789171747 style=solid]
	O_Refused [label="O_Refused (353)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (7521)" fillcolor="#A6A6FF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=313 color="#000000" penwidth=0.807637145930441 style=solid]
	A_Accepted [label="A_Accepted (1419)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6515)" fillcolor="#B2B2FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=96 color="#FF0000" penwidth=0.5936715668698458 style=dashed]
	"W_Complete application" [label="W_Complete application (6515)" fillcolor="#B2B2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1622)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=96 color="#FF0000" penwidth=0.5936715668698458 style=dashed]
	O_Created [label="O_Created (1622)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1622)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=75 color="#FF0000" penwidth=0.5729652205091431 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1590)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1590)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=67 color="#FF0000" penwidth=0.5650770885622087 style=dashed]
	"W_Validate application" [label="W_Validate application (7521)" fillcolor="#A6A6FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (167)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=111 color="#FF0000" penwidth=0.6084618142703477 style=dashed]
	"W_Call after offers" [label="W_Call after offers (8511)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1622)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=94 color="#FF0000" penwidth=0.5916995338831122 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1590)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (8511)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=91 color="#FF0000" penwidth=0.5887414844030119 style=dashed]
	"W_Validate application" [label="W_Validate application (7521)" fillcolor="#A6A6FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (303)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=58 color="#FF0000" penwidth=0.5562029401219075 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (303)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (303)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=133 color="#FF0000" penwidth=0.6301541771244173 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (303)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (58)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=58 color="#FF0000" penwidth=0.5562029401219075 style=dashed]
	A_Incomplete [label="A_Incomplete (58)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (303)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=55 color="#FF0000" penwidth=0.553244890641807 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (303)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1098)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=51 color="#FF0000" penwidth=0.54930082466834 style=dashed]
	A_Pending [label="A_Pending (1098)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (303)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=52 color="#FF0000" penwidth=0.5502868411617067 style=dashed]
	O_Refused [label="O_Refused (353)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused [label="O_Refused (353)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused -> O_Refused [label=38 color="#FF0000" penwidth=0.5364826102545716 style=dashed]
	O_Created [label="O_Created (1622)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6515)" fillcolor="#B2B2FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=14 color="#FF0000" penwidth=0.5128182144137684 style=dashed]
	"W_Complete application" [label="W_Complete application (6515)" fillcolor="#B2B2FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1590)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=14 color="#FF0000" penwidth=0.5128182144137684 style=dashed]
	A_Complete [label="A_Complete (1419)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1622)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=14 color="#FF0000" penwidth=0.5128182144137684 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1590)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (167)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=8 color="#FF0000" penwidth=0.5069021154535676 style=dashed]
	O_Cancelled [label="O_Cancelled (167)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (8511)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=9 color="#FF0000" penwidth=0.5078881319469344 style=dashed]
	"W_Validate application" [label="W_Validate application (7521)" fillcolor="#A6A6FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5019720329867337 style=dashed]
	A_Cancelled [label="A_Cancelled (5)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (167)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=5 color="#FF0000" penwidth=0.5039440659734672 style=dashed]
	O_Cancelled [label="O_Cancelled (167)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (7521)" fillcolor="#A6A6FF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5019720329867337 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (303)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (167)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=7 color="#FF0000" penwidth=0.5059160989602007 style=dashed]
	O_Cancelled [label="O_Cancelled (167)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (167)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=18 color="#FF0000" penwidth=0.5167622803872356 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (303)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=2 color="#FF0000" penwidth=0.5009860164933668 style=dashed]
	O_Cancelled [label="O_Cancelled (167)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (303)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5009860164933668 style=dashed]
	O_Created [label="O_Created (1622)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (167)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=13 color="#FF0000" penwidth=0.5118321979204016 style=dashed]
	O_Cancelled [label="O_Cancelled (167)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1622)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=13 color="#FF0000" penwidth=0.5118321979204016 style=dashed]
	O_Created [label="O_Created (1622)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (14)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=14 color="#FF0000" penwidth=0.5128182144137684 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (8511)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=11 color="#FF0000" penwidth=0.509860164933668 style=dashed]
	A_Validating [label="A_Validating (1421)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (7521)" fillcolor="#A6A6FF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=10 color="#FF0000" penwidth=0.5088741484403012 style=dashed]
	"W_Validate application" [label="W_Validate application (7521)" fillcolor="#A6A6FF" shape=box style=filled]
	O_Returned [label="O_Returned (1420)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=6 color="#FF0000" penwidth=0.504930082466834 style=dashed]
	O_Cancelled [label="O_Cancelled (167)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6515)" fillcolor="#B2B2FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (1420)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1098)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=2 color="#FF0000" penwidth=0.5009860164933668 style=dashed]
	O_Returned [label="O_Returned (1420)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1420)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1622)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1590)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1622)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=6 color="#FF0000" penwidth=0.504930082466834 style=dashed]
	"W_Validate application" [label="W_Validate application (7521)" fillcolor="#A6A6FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=2 color="#FF0000" penwidth=0.5009860164933668 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=8 color="#FF0000" penwidth=0.5069021154535676 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (315)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (353)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (1419)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1590)" fillcolor="#ECECFF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (6515)" fillcolor="#B2B2FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (167)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Incomplete [label="A_Incomplete (58)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1098)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Incomplete [label="A_Incomplete (58)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1420)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=2 color="#FF0000" penwidth=0.5009860164933668 style=dashed]
	O_Returned [label="O_Returned (1420)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (303)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5009860164933668 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (303)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Denied [label="A_Denied (315)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (353)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (303)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (167)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1590)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=3 color="#FF0000" penwidth=0.5019720329867337 style=dashed]
	A_Complete [label="A_Complete (1419)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (167)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5019720329867337 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (303)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (7521)" fillcolor="#A6A6FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5009860164933668 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (7521)" fillcolor="#A6A6FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (1622)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (8511)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (14)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (167)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6515)" fillcolor="#B2B2FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (1420)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (315)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=1251 color="#000000" penwidth=1.7325206167084977 style=solid]
	O_Cancelled -> end_node [label=118 color="#FF0000" penwidth=0.6153639297239154 style=dashed]
	"W_Call incomplete files" -> end_node [label=49 color="#FF0000" penwidth=0.5473287916816063 style=dashed]
	"W_Assess potential fraud" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
