digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (3363)" fillcolor="#F1F1FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=3363 color="#000000" penwidth=1.771121193373204 style=solid]
	A_Submitted [label="A_Submitted (2312)" fillcolor="#F5F5FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=2312 color="#000000" penwidth=1.3737540386333953 style=solid]
	A_Submitted [label="A_Submitted (2312)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (4906)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=2312 color="#000000" penwidth=1.3737540386333953 style=solid]
	"W_Handle leads" [label="W_Handle leads (4906)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (4906)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=2594 color="#000000" penwidth=1.4803739602667219 style=solid]
	"W_Handle leads" [label="W_Handle leads (4906)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (13075)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=2312 color="#000000" penwidth=1.3737540386333953 style=solid]
	"W_Complete application" [label="W_Complete application (13075)" fillcolor="#C8C8FF" shape=box style=filled]
	A_Concept [label="A_Concept (3363)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=3128 color="#000000" penwidth=1.6822712586787654 style=solid]
	A_Concept [label="A_Concept (3363)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (13075)" fillcolor="#C8C8FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=2197 color="#000000" penwidth=1.3302742833573933 style=solid]
	"W_Complete application" [label="W_Complete application (13075)" fillcolor="#C8C8FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3363)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=2195 color="#000000" penwidth=1.3295181137004193 style=solid]
	A_Accepted [label="A_Accepted (3363)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3993)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=3267 color="#000000" penwidth=1.7348250498384548 style=solid]
	"O_Create Offer" [label="O_Create Offer (3993)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created [label="O_Created (3993)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=3993 color="#000000" penwidth=2.0093146353199973 style=solid]
	O_Created [label="O_Created (3993)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3840)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=3585 color="#000000" penwidth=1.8550560252973123 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3840)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (13075)" fillcolor="#C8C8FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=3338 color="#000000" penwidth=1.7616690726610298 style=solid]
	"W_Complete application" [label="W_Complete application (13075)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19768)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=3363 color="#000000" penwidth=1.771121193373204 style=solid]
	"W_Call after offers" [label="W_Call after offers (19768)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19768)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=12779 color="#000000" penwidth=5.331167938406544 style=solid]
	"W_Call after offers" [label="W_Call after offers (19768)" fillcolor="#ADADFF" shape=box style=filled]
	A_Complete [label="A_Complete (3363)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=3363 color="#000000" penwidth=1.771121193373204 style=solid]
	A_Complete [label="A_Complete (3363)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19768)" fillcolor="#ADADFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=3301 color="#000000" penwidth=1.7476799340070117 style=solid]
	"W_Call after offers" [label="W_Call after offers (19768)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (24201)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=3363 color="#000000" penwidth=1.771121193373204 style=solid]
	"W_Validate application" [label="W_Validate application (24201)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (24201)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=11389 color="#000000" penwidth=4.805630026809651 style=solid]
	"W_Validate application" [label="W_Validate application (24201)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (5448)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=5448 color="#000000" penwidth=2.559428060768543 style=solid]
	A_Validating [label="A_Validating (5448)" fillcolor="#E8E8FF" shape=box style=filled]
	O_Returned [label="O_Returned (3403)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Validating -> O_Returned [label=3166 color="#000000" penwidth=1.6966384821612703 style=solid]
	O_Returned [label="O_Returned (3403)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (24201)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=3203 color="#000000" penwidth=1.7106276208152884 style=solid]
	"W_Validate application" [label="W_Validate application (24201)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (23080)" fillcolor="#9F9FFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=3510 color="#000000" penwidth=1.8266996631607892 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (23080)" fillcolor="#9F9FFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (23080)" fillcolor="#9F9FFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=14548 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (23080)" fillcolor="#9F9FFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (3511)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=3511 color="#000000" penwidth=1.8270777479892761 style=solid]
	A_Incomplete [label="A_Incomplete (3511)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (23080)" fillcolor="#9F9FFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=3396 color="#000000" penwidth=1.7835979927132741 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (23080)" fillcolor="#9F9FFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2862)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=1188 color="#000000" penwidth=0.9487866914140373 style=solid]
	O_Accepted [label="O_Accepted (2862)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Pending [label="A_Pending (2862)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=2862 color="#000000" penwidth=1.5817006943012304 style=solid]
	A_Pending [label="A_Pending (2862)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (23080)" fillcolor="#9F9FFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=1207 color="#000000" penwidth=0.9559703031552897 style=solid]
	"W_Complete application" [label="W_Complete application (13075)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (13075)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=4232 color="#000000" penwidth=2.099676909328384 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (23080)" fillcolor="#9F9FFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (24201)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=2085 color="#000000" penwidth=1.2879287825668522 style=solid]
	A_Validating [label="A_Validating (5448)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (24201)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=2220 color="#000000" penwidth=1.3389702344125936 style=solid]
	"W_Validate application" [label="W_Validate application (24201)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2862)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=1574 color="#000000" penwidth=1.094727435210009 style=solid]
	A_Pending [label="A_Pending (2862)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (24201)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=1655 color="#000000" penwidth=1.1253523063174538 style=solid]
	"W_Complete application" [label="W_Complete application (13075)" fillcolor="#C8C8FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=816 color="#000000" penwidth=0.8081391352168832 style=solid]
	A_Concept [label="A_Concept (3363)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3363)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=1164 color="#000000" penwidth=0.9397126555303499 style=solid]
	A_Concept [label="A_Concept (3363)" fillcolor="#F1F1FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=235 color="#FF0000" penwidth=0.5884718498659518 style=dashed]
	O_Created [label="O_Created (3993)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3993)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=222 color="#FF0000" penwidth=0.5835567470956211 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3840)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3840)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=173 color="#FF0000" penwidth=0.5650305904997595 style=dashed]
	"W_Validate application" [label="W_Validate application (24201)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (761)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=197 color="#FF0000" penwidth=0.5741046263834467 style=dashed]
	"W_Validate application" [label="W_Validate application (24201)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (332)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=272 color="#FF0000" penwidth=0.6024609885199698 style=dashed]
	A_Denied [label="A_Denied (332)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (361)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied -> O_Refused [label=326 color="#FF0000" penwidth=0.6228775692582663 style=dashed]
	O_Refused [label="O_Refused (361)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (24201)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=275 color="#FF0000" penwidth=0.6035952430054307 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (23080)" fillcolor="#9F9FFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (761)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=222 color="#FF0000" penwidth=0.5835567470956211 style=dashed]
	A_Validating [label="A_Validating (5448)" fillcolor="#E8E8FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2862)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Validating -> O_Accepted [label=57 color="#FF0000" penwidth=0.5211727503952706 style=dashed]
	"W_Call after offers" [label="W_Call after offers (19768)" fillcolor="#ADADFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3993)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=244 color="#FF0000" penwidth=0.5918746133223345 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3840)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19768)" fillcolor="#ADADFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=256 color="#FF0000" penwidth=0.5964116312641782 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (23080)" fillcolor="#9F9FFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (162)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=145 color="#FF0000" penwidth=0.5544442153021242 style=dashed]
	A_Cancelled [label="A_Cancelled (162)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (761)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=156 color="#FF0000" penwidth=0.5586031484154809 style=dashed]
	O_Cancelled [label="O_Cancelled (761)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (23080)" fillcolor="#9F9FFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=149 color="#FF0000" penwidth=0.5559565546160721 style=dashed]
	A_Incomplete [label="A_Incomplete (3511)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned [label="O_Returned (3403)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=114 color="#FF0000" penwidth=0.542723585619028 style=dashed]
	O_Returned [label="O_Returned (3403)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (23080)" fillcolor="#9F9FFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=155 color="#FF0000" penwidth=0.5582250635869939 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3840)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (761)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=23 color="#FF0000" penwidth=0.5083178662267134 style=dashed]
	O_Cancelled [label="O_Cancelled (761)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19768)" fillcolor="#ADADFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=42 color="#FF0000" penwidth=0.5155014779679659 style=dashed]
	A_Accepted [label="A_Accepted (3363)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (13075)" fillcolor="#C8C8FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=94 color="#FF0000" penwidth=0.5351618890492885 style=dashed]
	"W_Complete application" [label="W_Complete application (13075)" fillcolor="#C8C8FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3993)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=97 color="#FF0000" penwidth=0.5362961435347494 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (23080)" fillcolor="#9F9FFF" shape=box style=filled]
	A_Denied [label="A_Denied (332)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=49 color="#FF0000" penwidth=0.5181480717673748 style=dashed]
	O_Refused [label="O_Refused (361)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (23080)" fillcolor="#9F9FFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=50 color="#FF0000" penwidth=0.5185261565958617 style=dashed]
	O_Created [label="O_Created (3993)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (13075)" fillcolor="#C8C8FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=57 color="#FF0000" penwidth=0.5211727503952706 style=dashed]
	"W_Complete application" [label="W_Complete application (13075)" fillcolor="#C8C8FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3840)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=53 color="#FF0000" penwidth=0.5196604110813227 style=dashed]
	A_Complete [label="A_Complete (3363)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (761)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=17 color="#FF0000" penwidth=0.5060493572557916 style=dashed]
	O_Refused [label="O_Refused (361)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (361)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> O_Refused [label=35 color="#FF0000" penwidth=0.5128548841685571 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3840)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3993)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=13 color="#FF0000" penwidth=0.5045370179418437 style=dashed]
	O_Cancelled [label="O_Cancelled (761)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (761)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=76 color="#FF0000" penwidth=0.528356362136523 style=dashed]
	A_Complete [label="A_Complete (3363)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3993)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=34 color="#FF0000" penwidth=0.5124767993400701 style=dashed]
	O_Created [label="O_Created (3993)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (761)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=51 color="#FF0000" penwidth=0.5189042414243487 style=dashed]
	O_Cancelled [label="O_Cancelled (761)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3840)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=21 color="#FF0000" penwidth=0.5075616965697395 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (23080)" fillcolor="#9F9FFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3993)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=66 color="#FF0000" penwidth=0.5245755138516532 style=dashed]
	O_Created [label="O_Created (3993)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (71)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=69 color="#FF0000" penwidth=0.5257097683371141 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (71)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (23080)" fillcolor="#9F9FFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=22 color="#FF0000" penwidth=0.5079397813982265 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (23080)" fillcolor="#9F9FFF" shape=box style=filled]
	O_Returned [label="O_Returned (3403)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=51 color="#FF0000" penwidth=0.5189042414243487 style=dashed]
	O_Cancelled [label="O_Cancelled (761)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3993)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=43 color="#FF0000" penwidth=0.5158795627964529 style=dashed]
	"W_Validate application" [label="W_Validate application (24201)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (3403)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=60 color="#FF0000" penwidth=0.5223070048807315 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3840)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (23080)" fillcolor="#9F9FFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=31 color="#FF0000" penwidth=0.5113425448546092 style=dashed]
	A_Complete [label="A_Complete (3363)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3840)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=4 color="#FF0000" penwidth=0.5011342544854609 style=dashed]
	"W_Call after offers" [label="W_Call after offers (19768)" fillcolor="#ADADFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (761)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=14 color="#FF0000" penwidth=0.5049151027703307 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (71)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (13075)" fillcolor="#C8C8FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=25 color="#FF0000" penwidth=0.5090740358836874 style=dashed]
	O_Returned [label="O_Returned (3403)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2862)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=42 color="#FF0000" penwidth=0.5155014779679659 style=dashed]
	O_Cancelled [label="O_Cancelled (761)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (13075)" fillcolor="#C8C8FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.500378084828487 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (71)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (761)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.500378084828487 style=dashed]
	O_Cancelled [label="O_Cancelled (761)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (162)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=8 color="#FF0000" penwidth=0.5026465937994088 style=dashed]
	O_Returned [label="O_Returned (3403)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Denied [label="A_Denied (332)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (13075)" fillcolor="#C8C8FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (71)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=2 color="#FF0000" penwidth=0.500378084828487 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (71)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19768)" fillcolor="#ADADFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=11 color="#FF0000" penwidth=0.5037808482848697 style=dashed]
	"W_Call after offers" [label="W_Call after offers (19768)" fillcolor="#ADADFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3840)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" -> "O_Sent (mail and online)" [label=3 color="#FF0000" penwidth=0.5007561696569739 style=dashed]
	"W_Complete application" [label="W_Complete application (13075)" fillcolor="#C8C8FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (761)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5007561696569739 style=dashed]
	O_Created [label="O_Created (3993)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (33)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (33)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (33)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=17 color="#FF0000" penwidth=0.5060493572557916 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (33)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3840)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Shortened completion " -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3840)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Returned [label="O_Returned (3403)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=2 color="#FF0000" penwidth=0.500378084828487 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (71)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (3403)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=8 color="#FF0000" penwidth=0.5026465937994088 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (71)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (162)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Cancelled [label="A_Cancelled (162)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (23080)" fillcolor="#9F9FFF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=6 color="#FF0000" penwidth=0.5018904241424349 style=dashed]
	O_Cancelled [label="O_Cancelled (761)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Denied [label="A_Denied (332)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=6 color="#FF0000" penwidth=0.5018904241424349 style=dashed]
	A_Denied [label="A_Denied (332)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (23080)" fillcolor="#9F9FFF" shape=box style=filled]
	A_Denied -> "W_Call incomplete files" [label=6 color="#FF0000" penwidth=0.5018904241424349 style=dashed]
	A_Validating [label="A_Validating (5448)" fillcolor="#E8E8FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (162)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5007561696569739 style=dashed]
	O_Cancelled [label="O_Cancelled (761)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (24201)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=8 color="#FF0000" penwidth=0.5026465937994088 style=dashed]
	A_Incomplete [label="A_Incomplete (3511)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Denied [label="A_Denied (332)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Incomplete -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (3993)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19768)" fillcolor="#ADADFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=7 color="#FF0000" penwidth=0.5022685089709218 style=dashed]
	"W_Validate application" [label="W_Validate application (24201)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (162)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=4 color="#FF0000" penwidth=0.5011342544854609 style=dashed]
	A_Complete [label="A_Complete (3363)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (33)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=7 color="#FF0000" penwidth=0.5022685089709218 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (33)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19768)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=9 color="#FF0000" penwidth=0.5030246786278958 style=dashed]
	"W_Call after offers" [label="W_Call after offers (19768)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (33)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.500378084828487 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (71)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3993)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (761)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned [label="O_Returned (3403)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (24201)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3993)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=5 color="#FF0000" penwidth=0.5015123393139479 style=dashed]
	O_Created [label="O_Created (3993)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (24201)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Created -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Concept [label="A_Concept (3363)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (33)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.500378084828487 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (33)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3363)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=4 color="#FF0000" penwidth=0.5011342544854609 style=dashed]
	"W_Complete application" [label="W_Complete application (13075)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (33)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.500378084828487 style=dashed]
	A_Accepted [label="A_Accepted (3363)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (33)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Accepted -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.500378084828487 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (33)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (13075)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Shortened completion " -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.500378084828487 style=dashed]
	O_Returned [label="O_Returned (3403)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3993)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3840)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (24201)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.500378084828487 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3840)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2862)" fillcolor="#F3F3FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3840)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (162)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Validating [label="A_Validating (5448)" fillcolor="#E8E8FF" shape=box style=filled]
	A_Denied [label="A_Denied (332)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Validating -> A_Denied [label=2 color="#FF0000" penwidth=0.500378084828487 style=dashed]
	"W_Validate application" [label="W_Validate application (24201)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=5 color="#FF0000" penwidth=0.5015123393139479 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (7)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Denied [label="A_Denied (332)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (361)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (7)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (3403)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned [label="O_Returned (3403)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=1215 color="#000000" penwidth=0.9589949817831855 style=solid]
	"W_Validate application" -> end_node [label=1741 color="#000000" penwidth=1.1578676015673335 style=solid]
	O_Cancelled -> end_node [label=405 color="#FF0000" penwidth=0.6527462707087373 style=dashed]
	"O_Sent (online only)" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
