digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (1777)" fillcolor="#F1F1FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=1777 color="#000000" penwidth=1.7915509718365727 style=solid]
	"W_Complete application" [label="W_Complete application (6865)" fillcolor="#C9C9FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=628 color="#000000" penwidth=0.9559698532328441 style=solid]
	"W_Complete application" [label="W_Complete application (6865)" fillcolor="#C9C9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6865)" fillcolor="#C9C9FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=2390 color="#000000" penwidth=2.2373396800211554 style=solid]
	"W_Complete application" [label="W_Complete application (6865)" fillcolor="#C9C9FF" shape=box style=filled]
	A_Concept [label="A_Concept (1777)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=1552 color="#000000" penwidth=1.627925426418088 style=solid]
	A_Concept [label="A_Concept (1777)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1777)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=741 color="#000000" penwidth=1.0381462382652387 style=solid]
	A_Accepted [label="A_Accepted (1777)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2157)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=1696 color="#000000" penwidth=1.7326457754859184 style=solid]
	"O_Create Offer" [label="O_Create Offer (2157)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created [label="O_Created (2157)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=2157 color="#000000" penwidth=2.067896337432236 style=solid]
	O_Created [label="O_Created (2157)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2059)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=1938 color="#000000" penwidth=1.9086341398915774 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2059)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6865)" fillcolor="#C9C9FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=1758 color="#000000" penwidth=1.7777337035567895 style=solid]
	"W_Complete application" [label="W_Complete application (6865)" fillcolor="#C9C9FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (10526)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=1777 color="#000000" penwidth=1.7915509718365727 style=solid]
	"W_Call after offers" [label="W_Call after offers (10526)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (10526)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=6782 color="#000000" penwidth=5.431310326589977 style=solid]
	"W_Call after offers" [label="W_Call after offers (10526)" fillcolor="#ADADFF" shape=box style=filled]
	A_Complete [label="A_Complete (1777)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=1777 color="#000000" penwidth=1.7915509718365727 style=solid]
	A_Complete [label="A_Complete (1777)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (10526)" fillcolor="#ADADFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=1750 color="#000000" penwidth=1.7719159063863545 style=solid]
	"W_Call after offers" [label="W_Call after offers (10526)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12927)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=1777 color="#000000" penwidth=1.7915509718365727 style=solid]
	"W_Validate application" [label="W_Validate application (12927)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12927)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=6307 color="#000000" penwidth=5.085878619595399 style=solid]
	"W_Validate application" [label="W_Validate application (12927)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (2836)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=2836 color="#000000" penwidth=2.561681872272908 style=solid]
	A_Validating [label="A_Validating (2836)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Returned [label="O_Returned (1808)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Validating -> O_Returned [label=1681 color="#000000" penwidth=1.7217374057913526 style=solid]
	O_Returned [label="O_Returned (1808)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12927)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=1695 color="#000000" penwidth=1.731918550839614 style=solid]
	"W_Validate application" [label="W_Validate application (12927)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (12187)" fillcolor="#A0A0FF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=1872 color="#000000" penwidth=1.8606373132354885 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (12187)" fillcolor="#A0A0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (12187)" fillcolor="#A0A0FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=7564 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (12187)" fillcolor="#A0A0FF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (1873)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=1873 color="#000000" penwidth=1.861364537881793 style=solid]
	A_Incomplete [label="A_Incomplete (1873)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (12187)" fillcolor="#A0A0FF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=1816 color="#000000" penwidth=1.8199127330424434 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (12187)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1575)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=726 color="#000000" penwidth=1.0272378685706731 style=solid]
	O_Accepted [label="O_Accepted (1575)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Pending [label="A_Pending (1575)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=1575 color="#000000" penwidth=1.6446515932830887 style=solid]
	A_Pending [label="A_Pending (1575)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (12187)" fillcolor="#A0A0FF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=735 color="#000000" penwidth=1.0337828903874124 style=solid]
	A_Submitted [label="A_Submitted (924)" fillcolor="#F7F7FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=924 color="#000000" penwidth=1.1712283485389396 style=solid]
	A_Submitted [label="A_Submitted (924)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1942)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=924 color="#000000" penwidth=1.1712283485389396 style=solid]
	"W_Handle leads" [label="W_Handle leads (1942)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1942)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=1018 color="#000000" penwidth=1.239587465291551 style=solid]
	"W_Handle leads" [label="W_Handle leads (1942)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6865)" fillcolor="#C9C9FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=924 color="#000000" penwidth=1.1712283485389396 style=solid]
	A_Concept [label="A_Concept (1777)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6865)" fillcolor="#C9C9FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=1035 color="#000000" penwidth=1.2519502842787253 style=solid]
	"W_Complete application" [label="W_Complete application (6865)" fillcolor="#C9C9FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1777)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=1035 color="#000000" penwidth=1.2519502842787253 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (12187)" fillcolor="#A0A0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12927)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=1059 color="#000000" penwidth=1.2694036757900304 style=solid]
	A_Validating [label="A_Validating (2836)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12927)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=1125 color="#000000" penwidth=1.3174005024461193 style=solid]
	"W_Validate application" [label="W_Validate application (12927)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1575)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=793 color="#000000" penwidth=1.0759619198730663 style=solid]
	A_Pending [label="A_Pending (1575)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12927)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=840 color="#000000" penwidth=1.110141478249372 style=solid]
	A_Concept [label="A_Concept (1777)" fillcolor="#F1F1FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=225 color="#FF0000" penwidth=0.6628983207721804 style=dashed]
	O_Created [label="O_Created (2157)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2157)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=104 color="#FF0000" penwidth=0.5749041385693507 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2059)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2059)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=80 color="#FF0000" penwidth=0.5574507470580458 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (12187)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (417)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=137 color="#FF0000" penwidth=0.5989025518973952 style=dashed]
	"W_Validate application" [label="W_Validate application (12927)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (139)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=120 color="#FF0000" penwidth=0.5865397329102208 style=dashed]
	A_Denied [label="A_Denied (139)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (165)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied -> O_Refused [label=139 color="#FF0000" penwidth=0.6003570011900039 style=dashed]
	O_Refused [label="O_Refused (165)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12927)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=122 color="#FF0000" penwidth=0.5879941822028296 style=dashed]
	"W_Call after offers" [label="W_Call after offers (10526)" fillcolor="#ADADFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2157)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=181 color="#FF0000" penwidth=0.6309004363347878 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2059)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (10526)" fillcolor="#ADADFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=171 color="#FF0000" penwidth=0.623628189871744 style=dashed]
	A_Accepted [label="A_Accepted (1777)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6865)" fillcolor="#C9C9FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=81 color="#FF0000" penwidth=0.5581779717043501 style=dashed]
	"W_Complete application" [label="W_Complete application (6865)" fillcolor="#C9C9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2157)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=81 color="#FF0000" penwidth=0.5581779717043501 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2059)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2157)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=15 color="#FF0000" penwidth=0.5101811450482613 style=dashed]
	"W_Validate application" [label="W_Validate application (12927)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (417)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=108 color="#FF0000" penwidth=0.5778130371545683 style=dashed]
	O_Cancelled [label="O_Cancelled (417)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (417)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=56 color="#FF0000" penwidth=0.5399973555467407 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (12187)" fillcolor="#A0A0FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (63)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=59 color="#FF0000" penwidth=0.5421790294856539 style=dashed]
	A_Cancelled [label="A_Cancelled (63)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (417)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=62 color="#FF0000" penwidth=0.544360703424567 style=dashed]
	O_Cancelled [label="O_Cancelled (417)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (12187)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=61 color="#FF0000" penwidth=0.5436334787782626 style=dashed]
	A_Complete [label="A_Complete (1777)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2157)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=14 color="#FF0000" penwidth=0.5094539204019569 style=dashed]
	A_Incomplete [label="A_Incomplete (1873)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned [label="O_Returned (1808)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=56 color="#FF0000" penwidth=0.5399973555467407 style=dashed]
	O_Returned [label="O_Returned (1808)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (12187)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=85 color="#FF0000" penwidth=0.5610868702895676 style=dashed]
	A_Validating [label="A_Validating (2836)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1575)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Validating -> O_Accepted [label=29 color="#FF0000" penwidth=0.5203622900965226 style=dashed]
	O_Created [label="O_Created (2157)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (61)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=60 color="#FF0000" penwidth=0.5429062541319583 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6865)" fillcolor="#C9C9FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=19 color="#FF0000" penwidth=0.5130900436334788 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (10526)" fillcolor="#ADADFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=15 color="#FF0000" penwidth=0.5101811450482613 style=dashed]
	O_Refused [label="O_Refused (165)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (165)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> O_Refused [label=26 color="#FF0000" penwidth=0.5181806161576095 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (12187)" fillcolor="#A0A0FF" shape=box style=filled]
	A_Denied [label="A_Denied (139)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=17 color="#FF0000" penwidth=0.51163559434087 style=dashed]
	O_Refused [label="O_Refused (165)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (12187)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=17 color="#FF0000" penwidth=0.51163559434087 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (12187)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Returned [label="O_Returned (1808)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=32 color="#FF0000" penwidth=0.5225439640354357 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (12187)" fillcolor="#A0A0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2157)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=41 color="#FF0000" penwidth=0.529088985852175 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (12187)" fillcolor="#A0A0FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=21 color="#FF0000" penwidth=0.5145444929260875 style=dashed]
	O_Created [label="O_Created (2157)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6865)" fillcolor="#C9C9FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=29 color="#FF0000" penwidth=0.5203622900965226 style=dashed]
	"W_Complete application" [label="W_Complete application (6865)" fillcolor="#C9C9FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2059)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=28 color="#FF0000" penwidth=0.5196350654502182 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2059)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (417)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=18 color="#FF0000" penwidth=0.5123628189871744 style=dashed]
	O_Cancelled [label="O_Cancelled (417)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (10526)" fillcolor="#ADADFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=21 color="#FF0000" penwidth=0.5145444929260875 style=dashed]
	O_Created [label="O_Created (2157)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (417)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=22 color="#FF0000" penwidth=0.5152717175723919 style=dashed]
	O_Cancelled [label="O_Cancelled (417)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2059)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=11 color="#FF0000" penwidth=0.5072722464630438 style=dashed]
	"W_Validate application" [label="W_Validate application (12927)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (1808)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=33 color="#FF0000" penwidth=0.52327118868174 style=dashed]
	O_Returned [label="O_Returned (1808)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1575)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=26 color="#FF0000" penwidth=0.5181806161576095 style=dashed]
	O_Returned [label="O_Returned (1808)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Denied [label="A_Denied (139)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (1777)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (417)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=9 color="#FF0000" penwidth=0.505817797170435 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2059)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (12187)" fillcolor="#A0A0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=15 color="#FF0000" penwidth=0.5101811450482613 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (61)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1808)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=3 color="#FF0000" penwidth=0.5014544492926087 style=dashed]
	O_Cancelled [label="O_Cancelled (417)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2157)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=22 color="#FF0000" penwidth=0.5152717175723919 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2059)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Returned [label="O_Returned (1808)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=2 color="#FF0000" penwidth=0.5007272246463044 style=dashed]
	O_Cancelled [label="O_Cancelled (417)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (63)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Cancelled [label="A_Cancelled (63)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (12187)" fillcolor="#A0A0FF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Concept [label="A_Concept (1777)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (16)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (16)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (16)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=7 color="#FF0000" penwidth=0.5043633478778262 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (16)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1777)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (1777)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (16)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=4 color="#FF0000" penwidth=0.5021816739389131 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (16)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (10526)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=6 color="#FF0000" penwidth=0.5036361232315218 style=dashed]
	A_Incomplete [label="A_Incomplete (1873)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1575)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (10526)" fillcolor="#ADADFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (417)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=5 color="#FF0000" penwidth=0.5029088985852175 style=dashed]
	"W_Call after offers" [label="W_Call after offers (10526)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (16)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=3 color="#FF0000" penwidth=0.5014544492926087 style=dashed]
	"W_Validate application" [label="W_Validate application (12927)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (63)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=2 color="#FF0000" penwidth=0.5007272246463044 style=dashed]
	O_Cancelled [label="O_Cancelled (417)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12927)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5007272246463044 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2157)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5007272246463044 style=dashed]
	A_Validating [label="A_Validating (2836)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Denied [label="A_Denied (139)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (2157)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (10526)" fillcolor="#ADADFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=4 color="#FF0000" penwidth=0.5021816739389131 style=dashed]
	"W_Complete application" [label="W_Complete application (6865)" fillcolor="#C9C9FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (61)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (1808)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Returned [label="O_Returned (1808)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Returned -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (6865)" fillcolor="#C9C9FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (16)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (16)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (6865)" fillcolor="#C9C9FF" shape=box style=filled]
	"W_Shortened completion " -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (16)" fillcolor="#FFFFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2157)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (12187)" fillcolor="#A0A0FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2059)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (10526)" fillcolor="#ADADFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2059)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (61)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (63)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=678 color="#000000" penwidth=0.9923310855480629 style=solid]
	"W_Validate application" -> end_node [label=856 color="#000000" penwidth=1.121777072590242 style=solid]
	O_Cancelled -> end_node [label=243 color="#FF0000" penwidth=0.6759883644056591 style=dashed]
}
