digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (507)" fillcolor="#EDEDFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=507 color="#000000" penwidth=1.9655081621906265 style=solid]
	"W_Complete application" [label="W_Complete application (1839)" fillcolor="#C0C0FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=299 color="#000000" penwidth=1.3630858346498158 style=solid]
	"W_Complete application" [label="W_Complete application (1839)" fillcolor="#C0C0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1839)" fillcolor="#C0C0FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=779 color="#000000" penwidth=2.753291205897841 style=solid]
	"W_Complete application" [label="W_Complete application (1839)" fillcolor="#C0C0FF" shape=box style=filled]
	A_Concept [label="A_Concept (507)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=299 color="#000000" penwidth=1.3630858346498158 style=solid]
	A_Concept [label="A_Concept (507)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (507)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=295 color="#000000" penwidth=1.3515007898894156 style=solid]
	A_Accepted [label="A_Accepted (507)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (569)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=469 color="#000000" penwidth=1.8554502369668247 style=solid]
	"O_Create Offer" [label="O_Create Offer (569)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created [label="O_Created (569)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=569 color="#000000" penwidth=2.1450763559768298 style=solid]
	O_Created [label="O_Created (569)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (537)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=517 color="#000000" penwidth=1.9944707740916272 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (537)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1839)" fillcolor="#C0C0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=486 color="#000000" penwidth=1.9046866771985256 style=solid]
	"W_Complete application" [label="W_Complete application (1839)" fillcolor="#C0C0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2946)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=507 color="#000000" penwidth=1.9655081621906265 style=solid]
	"W_Call after offers" [label="W_Call after offers (2946)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2946)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=1900 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (2946)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (507)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=507 color="#000000" penwidth=1.9655081621906265 style=solid]
	A_Complete [label="A_Complete (507)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2946)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=502 color="#000000" penwidth=1.9510268562401265 style=solid]
	"W_Call after offers" [label="W_Call after offers (2946)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2728)" fillcolor="#A2A2FF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=507 color="#000000" penwidth=1.9655081621906265 style=solid]
	"W_Validate application" [label="W_Validate application (2728)" fillcolor="#A2A2FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2728)" fillcolor="#A2A2FF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=1218 color="#000000" penwidth=4.024749868351764 style=solid]
	"W_Validate application" [label="W_Validate application (2728)" fillcolor="#A2A2FF" shape=box style=filled]
	A_Validating [label="A_Validating (510)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=510 color="#000000" penwidth=1.9741969457609267 style=solid]
	A_Validating [label="A_Validating (510)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Returned [label="O_Returned (508)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Validating -> O_Returned [label=495 color="#000000" penwidth=1.930753027909426 style=solid]
	O_Returned [label="O_Returned (508)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2728)" fillcolor="#A2A2FF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=495 color="#000000" penwidth=1.930753027909426 style=solid]
	"W_Validate application" [label="W_Validate application (2728)" fillcolor="#A2A2FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (410)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=387 color="#000000" penwidth=1.6179568193786202 style=solid]
	O_Accepted [label="O_Accepted (410)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Pending [label="A_Pending (410)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=410 color="#000000" penwidth=1.6845708267509214 style=solid]
	A_Pending [label="A_Pending (410)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2728)" fillcolor="#A2A2FF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=395 color="#000000" penwidth=1.6411269088994207 style=solid]
	A_Concept [label="A_Concept (507)" fillcolor="#EDEDFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=208 color="#000000" penwidth=1.099526066350711 style=solid]
	A_Concept [label="A_Concept (507)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1839)" fillcolor="#C0C0FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=212 color="#000000" penwidth=1.1111111111111112 style=solid]
	"W_Complete application" [label="W_Complete application (1839)" fillcolor="#C0C0FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (507)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=212 color="#000000" penwidth=1.1111111111111112 style=solid]
	"W_Validate application" [label="W_Validate application (2728)" fillcolor="#A2A2FF" shape=box style=filled]
	A_Denied [label="A_Denied (93)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=91 color="#FF0000" penwidth=0.7606635071090047 style=dashed]
	A_Denied [label="A_Denied (93)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Refused [label="O_Refused (111)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Denied -> O_Refused [label=93 color="#FF0000" penwidth=0.7664560294892049 style=dashed]
	O_Refused [label="O_Refused (111)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2728)" fillcolor="#A2A2FF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=93 color="#FF0000" penwidth=0.7664560294892049 style=dashed]
	"W_Validate application" [label="W_Validate application (2728)" fillcolor="#A2A2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (102)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=21 color="#FF0000" penwidth=0.557925223802001 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (102)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (102)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=41 color="#FF0000" penwidth=0.6158504476040021 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (102)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=21 color="#FF0000" penwidth=0.557925223802001 style=dashed]
	A_Incomplete [label="A_Incomplete (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (102)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=18 color="#FF0000" penwidth=0.5492364402317009 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (102)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (410)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=14 color="#FF0000" penwidth=0.5376513954713007 style=dashed]
	A_Pending [label="A_Pending (410)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (102)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=15 color="#FF0000" penwidth=0.5405476566614007 style=dashed]
	A_Accepted [label="A_Accepted (507)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1839)" fillcolor="#C0C0FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=38 color="#FF0000" penwidth=0.607161664033702 style=dashed]
	"W_Complete application" [label="W_Complete application (1839)" fillcolor="#C0C0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (569)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=39 color="#FF0000" penwidth=0.610057925223802 style=dashed]
	"W_Call after offers" [label="W_Call after offers (2946)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (569)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=30 color="#FF0000" penwidth=0.5839915745129015 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (537)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2946)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=34 color="#FF0000" penwidth=0.5955766192733017 style=dashed]
	"W_Validate application" [label="W_Validate application (2728)" fillcolor="#A2A2FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (48)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=28 color="#FF0000" penwidth=0.5781990521327014 style=dashed]
	O_Refused [label="O_Refused (111)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Refused [label="O_Refused (111)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Refused -> O_Refused [label=18 color="#FF0000" penwidth=0.5492364402317009 style=dashed]
	O_Created [label="O_Created (569)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (24)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=22 color="#FF0000" penwidth=0.5608214849921012 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1839)" fillcolor="#C0C0FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=21 color="#FF0000" penwidth=0.557925223802001 style=dashed]
	O_Created [label="O_Created (569)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (569)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=20 color="#FF0000" penwidth=0.555028962611901 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (537)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (537)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=15 color="#FF0000" penwidth=0.5405476566614007 style=dashed]
	O_Cancelled [label="O_Cancelled (48)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (48)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=7 color="#FF0000" penwidth=0.5173775671406003 style=dashed]
	A_Validating [label="A_Validating (510)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2728)" fillcolor="#A2A2FF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=15 color="#FF0000" penwidth=0.5405476566614007 style=dashed]
	"W_Validate application" [label="W_Validate application (2728)" fillcolor="#A2A2FF" shape=box style=filled]
	O_Returned [label="O_Returned (508)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=9 color="#FF0000" penwidth=0.5231700895208005 style=dashed]
	O_Returned [label="O_Returned (508)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (410)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=8 color="#FF0000" penwidth=0.5202738283307003 style=dashed]
	O_Created [label="O_Created (569)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (48)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5144813059505002 style=dashed]
	O_Cancelled [label="O_Cancelled (48)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (569)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=5 color="#FF0000" penwidth=0.5115850447604002 style=dashed]
	O_Created [label="O_Created (569)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1839)" fillcolor="#C0C0FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=4 color="#FF0000" penwidth=0.5086887835703001 style=dashed]
	"W_Validate application" [label="W_Validate application (2728)" fillcolor="#A2A2FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=4 color="#FF0000" penwidth=0.5086887835703001 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2728)" fillcolor="#A2A2FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (102)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5057925223802001 style=dashed]
	A_Cancelled [label="A_Cancelled (4)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (48)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=4 color="#FF0000" penwidth=0.5086887835703001 style=dashed]
	O_Cancelled [label="O_Cancelled (48)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (102)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5057925223802001 style=dashed]
	O_Cancelled [label="O_Cancelled (48)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (537)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=3 color="#FF0000" penwidth=0.5057925223802001 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (102)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned [label="O_Returned (508)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=2 color="#FF0000" penwidth=0.5028962611901 style=dashed]
	O_Returned [label="O_Returned (508)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (102)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=4 color="#FF0000" penwidth=0.5086887835703001 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (102)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2728)" fillcolor="#A2A2FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5057925223802001 style=dashed]
	"W_Complete application" [label="W_Complete application (1839)" fillcolor="#C0C0FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (537)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=2 color="#FF0000" penwidth=0.5028962611901 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2946)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.5028962611901 style=dashed]
	A_Complete [label="A_Complete (507)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (48)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (507)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (569)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=4 color="#FF0000" penwidth=0.5086887835703001 style=dashed]
	"W_Call after offers" [label="W_Call after offers (2946)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (48)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5028962611901 style=dashed]
	O_Cancelled [label="O_Cancelled (48)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2946)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Incomplete [label="A_Incomplete (21)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (508)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=2 color="#FF0000" penwidth=0.5028962611901 style=dashed]
	"W_Validate application" [label="W_Validate application (2728)" fillcolor="#A2A2FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (48)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2728)" fillcolor="#A2A2FF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (537)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (569)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (1839)" fillcolor="#C0C0FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (508)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Denied [label="A_Denied (93)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (2728)" fillcolor="#A2A2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (569)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (537)" fillcolor="#ECECFF" shape=box style=filled]
	A_Denied [label="A_Denied (93)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Incomplete [label="A_Incomplete (21)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (410)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=461 color="#000000" penwidth=1.8322801474460242 style=solid]
	"W_Call incomplete files" -> end_node [label=18 color="#FF0000" penwidth=0.5492364402317009 style=dashed]
	O_Cancelled -> end_node [label=28 color="#FF0000" penwidth=0.5781990521327014 style=dashed]
}
