digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (3849)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=3849 color="#000000" penwidth=1.9098054889421794 style=solid]
	A_Submitted [label="A_Submitted (2780)" fillcolor="#F3F3FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=2780 color="#000000" penwidth=1.518152144950706 style=solid]
	A_Submitted [label="A_Submitted (2780)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (6366)" fillcolor="#E3E3FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=2780 color="#000000" penwidth=1.518152144950706 style=solid]
	"W_Handle leads" [label="W_Handle leads (6366)" fillcolor="#E3E3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (6366)" fillcolor="#E3E3FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=3586 color="#000000" penwidth=1.813449240607514 style=solid]
	"W_Handle leads" [label="W_Handle leads (6366)" fillcolor="#E3E3FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (18450)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=2780 color="#000000" penwidth=1.518152144950706 style=solid]
	"W_Complete application" [label="W_Complete application (18450)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Concept [label="A_Concept (3849)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=3367 color="#000000" penwidth=1.7332134292565946 style=solid]
	A_Concept [label="A_Concept (3849)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (18450)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=3042 color="#000000" penwidth=1.6141420197175593 style=solid]
	"W_Complete application" [label="W_Complete application (18450)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3849)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=3038 color="#000000" penwidth=1.6126765254463096 style=solid]
	A_Accepted [label="A_Accepted (3849)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4734)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=3642 color="#000000" penwidth=1.8339661604050093 style=solid]
	"O_Create Offer" [label="O_Create Offer (4734)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created [label="O_Created (4734)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=4734 color="#000000" penwidth=2.2340460964561686 style=solid]
	O_Created [label="O_Created (4734)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4558)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=4157 color="#000000" penwidth=2.022648547828404 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4558)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (18450)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=3826 color="#000000" penwidth=1.901378896882494 style=solid]
	"W_Complete application" [label="W_Complete application (18450)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (23103)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=3849 color="#000000" penwidth=1.9098054889421794 style=solid]
	"W_Call after offers" [label="W_Call after offers (23103)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (23103)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=15013 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (23103)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (3849)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=3849 color="#000000" penwidth=1.9098054889421794 style=solid]
	A_Complete [label="A_Complete (3849)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (23103)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=3770 color="#000000" penwidth=1.8808619770849986 style=solid]
	"W_Call after offers" [label="W_Call after offers (23103)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (21616)" fillcolor="#A1A1FF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=3849 color="#000000" penwidth=1.9098054889421794 style=solid]
	"W_Validate application" [label="W_Validate application (21616)" fillcolor="#A1A1FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (21616)" fillcolor="#A1A1FF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=10253 color="#000000" penwidth=4.256061817212896 style=solid]
	"W_Validate application" [label="W_Validate application (21616)" fillcolor="#A1A1FF" shape=box style=filled]
	A_Validating [label="A_Validating (3852)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=3852 color="#000000" penwidth=1.9109046096456168 style=solid]
	A_Validating [label="A_Validating (3852)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (3848)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Validating -> O_Returned [label=3788 color="#000000" penwidth=1.887456701305622 style=solid]
	O_Returned [label="O_Returned (3848)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (21616)" fillcolor="#A1A1FF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=3814 color="#000000" penwidth=1.896982414068745 style=solid]
	"W_Validate application" [label="W_Validate application (21616)" fillcolor="#A1A1FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2460)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=2290 color="#000000" penwidth=1.338629096722622 style=solid]
	O_Accepted [label="O_Accepted (2460)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Pending [label="A_Pending (2460)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=2460 color="#000000" penwidth=1.4009126032507329 style=solid]
	A_Pending [label="A_Pending (2460)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (21616)" fillcolor="#A1A1FF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=2309 color="#000000" penwidth=1.345590194511058 style=solid]
	"W_Complete application" [label="W_Complete application (18450)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (18450)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=7899 color="#000000" penwidth=3.3936184385824673 style=solid]
	"W_Complete application" [label="W_Complete application (18450)" fillcolor="#AFAFFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=587 color="#FF0000" penwidth=0.7146949107380762 style=dashed]
	A_Concept [label="A_Concept (3849)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3849)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=807 color="#000000" penwidth=0.795297095656808 style=solid]
	"W_Validate application" [label="W_Validate application (21616)" fillcolor="#A1A1FF" shape=box style=filled]
	A_Denied [label="A_Denied (1323)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=1271 color="#000000" penwidth=0.9652944311217693 style=solid]
	A_Denied [label="A_Denied (1323)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Refused [label="O_Refused (1574)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Denied -> O_Refused [label=1322 color="#000000" penwidth=0.9839794830802024 style=solid]
	O_Refused [label="O_Refused (1574)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (21616)" fillcolor="#A1A1FF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=1278 color="#000000" penwidth=0.9678590460964562 style=solid]
	A_Concept [label="A_Concept (3849)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=482 color="#FF0000" penwidth=0.6762256861177725 style=dashed]
	O_Created [label="O_Created (4734)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4734)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=350 color="#FF0000" penwidth=0.6278643751665334 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4558)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4558)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=288 color="#FF0000" penwidth=0.6051492139621636 style=dashed]
	"W_Validate application" [label="W_Validate application (21616)" fillcolor="#A1A1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (700)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=375 color="#FF0000" penwidth=0.6370237143618438 style=dashed]
	"W_Call after offers" [label="W_Call after offers (23103)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4734)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=380 color="#FF0000" penwidth=0.6388555822009059 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4558)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (23103)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=378 color="#FF0000" penwidth=0.6381228350652811 style=dashed]
	A_Accepted [label="A_Accepted (3849)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (18450)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=206 color="#FF0000" penwidth=0.5751065814015455 style=dashed]
	"W_Complete application" [label="W_Complete application (18450)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4734)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=212 color="#FF0000" penwidth=0.5773048228084199 style=dashed]
	"W_Validate application" [label="W_Validate application (21616)" fillcolor="#A1A1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1179)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=215 color="#FF0000" penwidth=0.5784039435118572 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1179)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1179)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=544 color="#FF0000" penwidth=0.6989408473221423 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1179)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (215)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=215 color="#FF0000" penwidth=0.5784039435118572 style=dashed]
	A_Incomplete [label="A_Incomplete (215)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1179)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=205 color="#FF0000" penwidth=0.574740207833733 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1179)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2460)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=146 color="#FF0000" penwidth=0.5531241673328005 style=dashed]
	A_Pending [label="A_Pending (2460)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1179)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=151 color="#FF0000" penwidth=0.5549560351718625 style=dashed]
	O_Refused [label="O_Refused (1574)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Refused [label="O_Refused (1574)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Refused -> O_Refused [label=252 color="#FF0000" penwidth=0.5919597655209166 style=dashed]
	O_Created [label="O_Created (4734)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (700)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=72 color="#FF0000" penwidth=0.5260125233146816 style=dashed]
	O_Cancelled [label="O_Cancelled (700)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4734)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=67 color="#FF0000" penwidth=0.5241806554756195 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4558)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (700)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=41 color="#FF0000" penwidth=0.5146549427124967 style=dashed]
	O_Cancelled [label="O_Cancelled (700)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (23103)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=50 color="#FF0000" penwidth=0.5179523048228084 style=dashed]
	"W_Validate application" [label="W_Validate application (21616)" fillcolor="#A1A1FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (66)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=29 color="#FF0000" penwidth=0.5102584598987476 style=dashed]
	A_Cancelled [label="A_Cancelled (66)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (700)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=62 color="#FF0000" penwidth=0.5223487876365575 style=dashed]
	O_Cancelled [label="O_Cancelled (700)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (21616)" fillcolor="#A1A1FF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=31 color="#FF0000" penwidth=0.5109912070343725 style=dashed]
	O_Created [label="O_Created (4734)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (70)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=69 color="#FF0000" penwidth=0.5249134026112443 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (70)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (23103)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=33 color="#FF0000" penwidth=0.5117239541699974 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1179)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Denied [label="A_Denied (1323)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=20 color="#FF0000" penwidth=0.5069610977884359 style=dashed]
	O_Refused [label="O_Refused (1574)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1179)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=25 color="#FF0000" penwidth=0.508792965627498 style=dashed]
	A_Complete [label="A_Complete (3849)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4734)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=45 color="#FF0000" penwidth=0.5161204369837463 style=dashed]
	O_Created [label="O_Created (4734)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (18450)" fillcolor="#AFAFFF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=82 color="#FF0000" penwidth=0.5296762589928058 style=dashed]
	"W_Complete application" [label="W_Complete application (18450)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4558)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=73 color="#FF0000" penwidth=0.526378896882494 style=dashed]
	A_Validating [label="A_Validating (3852)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (21616)" fillcolor="#A1A1FF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=64 color="#FF0000" penwidth=0.5230815347721822 style=dashed]
	"W_Validate application" [label="W_Validate application (21616)" fillcolor="#A1A1FF" shape=box style=filled]
	O_Returned [label="O_Returned (3848)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=48 color="#FF0000" penwidth=0.5172195576871836 style=dashed]
	O_Returned [label="O_Returned (3848)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2460)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=21 color="#FF0000" penwidth=0.5073274713562483 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1179)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (66)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=31 color="#FF0000" penwidth=0.5109912070343725 style=dashed]
	O_Cancelled [label="O_Cancelled (700)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1179)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=33 color="#FF0000" penwidth=0.5117239541699974 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4558)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4734)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=23 color="#FF0000" penwidth=0.5080602184918732 style=dashed]
	O_Cancelled [label="O_Cancelled (700)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (700)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=86 color="#FF0000" penwidth=0.5311417532640554 style=dashed]
	O_Cancelled [label="O_Cancelled (700)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4558)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=37 color="#FF0000" penwidth=0.513189448441247 style=dashed]
	A_Complete [label="A_Complete (3849)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (700)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=27 color="#FF0000" penwidth=0.5095257127631229 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (70)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (18450)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=23 color="#FF0000" penwidth=0.5080602184918732 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1179)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (700)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=21 color="#FF0000" penwidth=0.5073274713562483 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1179)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (21616)" fillcolor="#A1A1FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5007327471356249 style=dashed]
	"W_Complete application" [label="W_Complete application (18450)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (70)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (21616)" fillcolor="#A1A1FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (280)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=30 color="#FF0000" penwidth=0.5106248334665601 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (280)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (280)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=231 color="#FF0000" penwidth=0.5842659205968559 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (280)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (21616)" fillcolor="#A1A1FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=11 color="#FF0000" penwidth=0.5036637356781242 style=dashed]
	"W_Call after offers" [label="W_Call after offers (23103)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (700)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=10 color="#FF0000" penwidth=0.5032973621103117 style=dashed]
	O_Cancelled [label="O_Cancelled (700)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Denied [label="A_Denied (1323)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Denied [label="A_Denied (1323)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1179)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Denied -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (18450)" fillcolor="#AFAFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (700)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=5 color="#FF0000" penwidth=0.5014654942712496 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (280)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied [label="A_Denied (1323)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=19 color="#FF0000" penwidth=0.5065947242206235 style=dashed]
	O_Refused [label="O_Refused (1574)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (280)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=19 color="#FF0000" penwidth=0.5065947242206235 style=dashed]
	A_Complete [label="A_Complete (3849)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4558)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=3 color="#FF0000" penwidth=0.5007327471356249 style=dashed]
	A_Incomplete [label="A_Incomplete (215)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (3848)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=3 color="#FF0000" penwidth=0.5007327471356249 style=dashed]
	O_Returned [label="O_Returned (3848)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1179)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5007327471356249 style=dashed]
	A_Incomplete [label="A_Incomplete (215)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (1323)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Incomplete -> A_Denied [label=5 color="#FF0000" penwidth=0.5014654942712496 style=dashed]
	A_Incomplete [label="A_Incomplete (215)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2460)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=2 color="#FF0000" penwidth=0.5003663735678124 style=dashed]
	O_Returned [label="O_Returned (3848)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (1323)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Returned -> A_Denied [label=7 color="#FF0000" penwidth=0.5021982414068745 style=dashed]
	"W_Validate application" [label="W_Validate application (21616)" fillcolor="#A1A1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4734)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=6 color="#FF0000" penwidth=0.5018318678390621 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (70)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (3848)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=3 color="#FF0000" penwidth=0.5007327471356249 style=dashed]
	O_Created [label="O_Created (4734)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (23103)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=4 color="#FF0000" penwidth=0.5010991207034372 style=dashed]
	O_Returned [label="O_Returned (3848)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (3848)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned -> O_Returned [label=2 color="#FF0000" penwidth=0.5003663735678124 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (70)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4734)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=8 color="#FF0000" penwidth=0.502564614974687 style=dashed]
	O_Cancelled [label="O_Cancelled (700)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (66)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=4 color="#FF0000" penwidth=0.5010991207034372 style=dashed]
	A_Cancelled [label="A_Cancelled (66)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (21616)" fillcolor="#A1A1FF" shape=box style=filled]
	A_Cancelled -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5003663735678124 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1179)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Returned [label="O_Returned (3848)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=4 color="#FF0000" penwidth=0.5010991207034372 style=dashed]
	O_Returned [label="O_Returned (3848)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (66)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (23103)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5003663735678124 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=11 color="#FF0000" penwidth=0.5036637356781242 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (23103)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=6 color="#FF0000" penwidth=0.5018318678390621 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4558)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (21616)" fillcolor="#A1A1FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Cancelled [label="A_Cancelled (66)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1179)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5003663735678124 style=dashed]
	"W_Complete application" [label="W_Complete application (18450)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=6 color="#FF0000" penwidth=0.5018318678390621 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3849)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=4 color="#FF0000" penwidth=0.5010991207034372 style=dashed]
	A_Complete [label="A_Complete (3849)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=4 color="#FF0000" penwidth=0.5010991207034372 style=dashed]
	A_Accepted [label="A_Accepted (3849)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (18450)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Complete application" [label=3 color="#FF0000" penwidth=0.5007327471356249 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (70)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2460)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (70)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (700)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (700)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (18450)" fillcolor="#AFAFFF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5003663735678124 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (70)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (21616)" fillcolor="#A1A1FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1179)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4734)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4558)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (66)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=3247 color="#000000" penwidth=1.6892486011191048 style=solid]
	O_Cancelled -> end_node [label=389 color="#FF0000" penwidth=0.6421529443112177 style=dashed]
	"W_Call incomplete files" -> end_node [label=194 color="#FF0000" penwidth=0.5707100985877964 style=dashed]
	"W_Assess potential fraud" -> end_node [label=19 color="#FF0000" penwidth=0.5065947242206235 style=dashed]
}
