digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (4609)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=4609 color="#000000" penwidth=2.2706716991682394 style=solid]
	A_Submitted [label="A_Submitted (3815)" fillcolor="#F1F1FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=3815 color="#000000" penwidth=1.9654364996155727 style=solid]
	A_Submitted [label="A_Submitted (3815)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (8558)" fillcolor="#E0E0FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=3815 color="#000000" penwidth=1.9654364996155727 style=solid]
	"W_Handle leads" [label="W_Handle leads (8558)" fillcolor="#E0E0FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (8558)" fillcolor="#E0E0FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=4743 color="#000000" penwidth=2.322184944432795 style=solid]
	"W_Handle leads" [label="W_Handle leads (8558)" fillcolor="#E0E0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (21251)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=3815 color="#000000" penwidth=1.9654364996155727 style=solid]
	"W_Complete application" [label="W_Complete application (21251)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Concept [label="A_Concept (4609)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=4449 color="#000000" penwidth=2.209163346613546 style=solid]
	A_Concept [label="A_Concept (4609)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (21251)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=3702 color="#000000" penwidth=1.9219962256238206 style=solid]
	"W_Complete application" [label="W_Complete application (21251)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (4609)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=3702 color="#000000" penwidth=1.9219962256238206 style=solid]
	A_Accepted [label="A_Accepted (4609)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5271)" fillcolor="#ECECFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=4564 color="#000000" penwidth=2.253372475012232 style=solid]
	"O_Create Offer" [label="O_Create Offer (5271)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created [label="O_Created (5271)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=5271 color="#000000" penwidth=2.525162507863284 style=solid]
	O_Created [label="O_Created (5271)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5227)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=4810 color="#000000" penwidth=2.3479415670650727 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5227)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (21251)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=4597 color="#000000" penwidth=2.266058572726637 style=solid]
	"W_Complete application" [label="W_Complete application (21251)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (28165)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=4600 color="#000000" penwidth=2.2672118543370376 style=solid]
	"W_Call after offers" [label="W_Call after offers (28165)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (28165)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=14310 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (28165)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (4600)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=4600 color="#000000" penwidth=2.2672118543370376 style=solid]
	A_Complete [label="A_Complete (4600)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (28165)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=4551 color="#000000" penwidth=2.248374921367163 style=solid]
	"W_Call after offers" [label="W_Call after offers (28165)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4594)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=4402 color="#000000" penwidth=2.1910952680506046 style=solid]
	A_Cancelled [label="A_Cancelled (4594)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (5256)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=4577 color="#000000" penwidth=2.2583700286573007 style=solid]
	O_Cancelled [label="O_Cancelled (5256)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (28165)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=4578 color="#000000" penwidth=2.2587544558607675 style=solid]
	"W_Complete application" [label="W_Complete application (21251)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (21251)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=8408 color="#000000" penwidth=3.7311106451387435 style=solid]
	"W_Complete application" [label="W_Complete application (21251)" fillcolor="#B3B3FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=634 color="#FF0000" penwidth=0.7425735653875725 style=dashed]
	A_Concept [label="A_Concept (4609)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (4609)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=907 color="#000000" penwidth=0.8475221919340183 style=solid]
	O_Created [label="O_Created (5271)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5271)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=393 color="#FF0000" penwidth=0.6499266093520655 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5227)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5227)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=370 color="#FF0000" penwidth=0.6410847836723282 style=dashed]
	O_Cancelled [label="O_Cancelled (5256)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (5256)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=637 color="#FF0000" penwidth=0.743726846997973 style=dashed]
	A_Concept [label="A_Concept (4609)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=160 color="#FF0000" penwidth=0.560355070944293 style=dashed]
	"W_Call after offers" [label="W_Call after offers (28165)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5271)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=228 color="#FF0000" penwidth=0.5864961207800378 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5227)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4594)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=159 color="#FF0000" penwidth=0.5599706437408262 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5227)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (28165)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=101 color="#FF0000" penwidth=0.5376738659397498 style=dashed]
	O_Created [label="O_Created (5271)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (21251)" fillcolor="#B3B3FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=38 color="#FF0000" penwidth=0.5134549521213392 style=dashed]
	"W_Complete application" [label="W_Complete application (21251)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5227)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=38 color="#FF0000" penwidth=0.5134549521213392 style=dashed]
	A_Accepted [label="A_Accepted (4609)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (21251)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=45 color="#FF0000" penwidth=0.5161459425456071 style=dashed]
	"W_Complete application" [label="W_Complete application (21251)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5271)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=45 color="#FF0000" penwidth=0.5161459425456071 style=dashed]
	A_Complete [label="A_Complete (4600)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5271)" fillcolor="#ECECFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=32 color="#FF0000" penwidth=0.5111483889005382 style=dashed]
	A_Complete [label="A_Complete (4600)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4594)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=10 color="#FF0000" penwidth=0.5026909904242678 style=dashed]
	O_Created [label="O_Created (5271)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (5256)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=18 color="#FF0000" penwidth=0.5057664080520026 style=dashed]
	O_Cancelled [label="O_Cancelled (5256)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5271)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=9 color="#FF0000" penwidth=0.502306563220801 style=dashed]
	"W_Call after offers" [label="W_Call after offers (28165)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (5256)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=17 color="#FF0000" penwidth=0.5053819808485357 style=dashed]
	O_Cancelled [label="O_Cancelled (5256)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4594)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=17 color="#FF0000" penwidth=0.5053819808485357 style=dashed]
	A_Cancelled [label="A_Cancelled (4594)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (28165)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call after offers" [label=17 color="#FF0000" penwidth=0.5053819808485357 style=dashed]
	O_Cancelled [label="O_Cancelled (5256)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5227)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=9 color="#FF0000" penwidth=0.502306563220801 style=dashed]
	"W_Call after offers" [label="W_Call after offers (28165)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> A_Denied [label=8 color="#FF0000" penwidth=0.5019221360173342 style=dashed]
	A_Denied [label="A_Denied (11)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (11)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied -> O_Refused [label=11 color="#FF0000" penwidth=0.5030754176277347 style=dashed]
	O_Refused [label="O_Refused (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (28165)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call after offers" [label=8 color="#FF0000" penwidth=0.5019221360173342 style=dashed]
	A_Complete [label="A_Complete (4600)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (5256)" fillcolor="#ECECFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=7 color="#FF0000" penwidth=0.5015377088138674 style=dashed]
	O_Created [label="O_Created (5271)" fillcolor="#ECECFF" shape=box style=filled]
	A_Denied [label="A_Denied (11)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> A_Denied [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (21251)" fillcolor="#B3B3FF" shape=box style=filled]
	O_Refused -> "W_Complete application" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (5271)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4594)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> A_Cancelled [label=6 color="#FF0000" penwidth=0.5011532816104005 style=dashed]
	O_Cancelled [label="O_Cancelled (5256)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (21251)" fillcolor="#B3B3FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=6 color="#FF0000" penwidth=0.5011532816104005 style=dashed]
	O_Created [label="O_Created (5271)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (3)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (21251)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=4600 color="#000000" penwidth=2.2672118543370376 style=solid]
	"W_Complete application" -> end_node [label=9 color="#FF0000" penwidth=0.502306563220801 style=dashed]
}
