digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (1217)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=1217 color="#000000" penwidth=1.8980125523012552 style=solid]
	"W_Complete application" [label="W_Complete application (5392)" fillcolor="#B4B4FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=215 color="#FF0000" penwidth=0.7450836820083682 style=dashed]
	"W_Complete application" [label="W_Complete application (5392)" fillcolor="#B4B4FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5392)" fillcolor="#B4B4FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=2317 color="#000000" penwidth=3.163702928870293 style=solid]
	"W_Complete application" [label="W_Complete application (5392)" fillcolor="#B4B4FF" shape=box style=filled]
	A_Concept [label="A_Concept (1217)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=835 color="#000000" penwidth=1.4584728033472802 style=solid]
	A_Concept [label="A_Concept (1217)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1217)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=272 color="#000000" penwidth=0.8106694560669456 style=solid]
	A_Accepted [label="A_Accepted (1217)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1301)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=1145 color="#000000" penwidth=1.8151673640167363 style=solid]
	"O_Create Offer" [label="O_Create Offer (1301)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created [label="O_Created (1301)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=1301 color="#000000" penwidth=1.9946652719665272 style=solid]
	O_Created [label="O_Created (1301)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1301)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=1259 color="#000000" penwidth=1.9463389121338912 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1301)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5392)" fillcolor="#B4B4FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=1217 color="#000000" penwidth=1.8980125523012552 style=solid]
	"W_Complete application" [label="W_Complete application (5392)" fillcolor="#B4B4FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (7262)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=1217 color="#000000" penwidth=1.8980125523012552 style=solid]
	"W_Call after offers" [label="W_Call after offers (7262)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (7262)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=4782 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (7262)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (1217)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=1217 color="#000000" penwidth=1.8980125523012552 style=solid]
	A_Complete [label="A_Complete (1217)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (7262)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=1215 color="#000000" penwidth=1.8957112970711298 style=solid]
	"W_Call after offers" [label="W_Call after offers (7262)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6367)" fillcolor="#A7A7FF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=1217 color="#000000" penwidth=1.8980125523012552 style=solid]
	"W_Validate application" [label="W_Validate application (6367)" fillcolor="#A7A7FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6367)" fillcolor="#A7A7FF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=2747 color="#000000" penwidth=3.6584728033472804 style=solid]
	"W_Validate application" [label="W_Validate application (6367)" fillcolor="#A7A7FF" shape=box style=filled]
	A_Validating [label="A_Validating (1217)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=1217 color="#000000" penwidth=1.8980125523012552 style=solid]
	A_Validating [label="A_Validating (1217)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1217)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Validating -> O_Returned [label=1217 color="#000000" penwidth=1.8980125523012552 style=solid]
	O_Returned [label="O_Returned (1217)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6367)" fillcolor="#A7A7FF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=1217 color="#000000" penwidth=1.8980125523012552 style=solid]
	"W_Validate application" [label="W_Validate application (6367)" fillcolor="#A7A7FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (969)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=938 color="#000000" penwidth=1.5769874476987447 style=solid]
	O_Accepted [label="O_Accepted (969)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Pending [label="A_Pending (969)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=969 color="#000000" penwidth=1.6126569037656904 style=solid]
	A_Pending [label="A_Pending (969)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6367)" fillcolor="#A7A7FF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=938 color="#000000" penwidth=1.5769874476987447 style=solid]
	A_Submitted [label="A_Submitted (620)" fillcolor="#F6F6FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=620 color="#000000" penwidth=1.2110878661087865 style=solid]
	A_Submitted [label="A_Submitted (620)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1293)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=620 color="#000000" penwidth=1.2110878661087865 style=solid]
	"W_Handle leads" [label="W_Handle leads (1293)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1293)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=673 color="#000000" penwidth=1.272071129707113 style=solid]
	"W_Handle leads" [label="W_Handle leads (1293)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5392)" fillcolor="#B4B4FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=620 color="#000000" penwidth=1.2110878661087865 style=solid]
	A_Concept [label="A_Concept (1217)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5392)" fillcolor="#B4B4FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=945 color="#000000" penwidth=1.585041841004184 style=solid]
	"W_Complete application" [label="W_Complete application (5392)" fillcolor="#B4B4FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1217)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=945 color="#000000" penwidth=1.585041841004184 style=solid]
	A_Concept [label="A_Concept (1217)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=382 color="#000000" penwidth=0.9372384937238494 style=solid]
	"W_Validate application" [label="W_Validate application (6367)" fillcolor="#A7A7FF" shape=box style=filled]
	A_Denied [label="A_Denied (246)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=246 color="#000000" penwidth=0.7807531380753139 style=solid]
	A_Denied [label="A_Denied (246)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Refused [label="O_Refused (258)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Denied -> O_Refused [label=246 color="#000000" penwidth=0.7807531380753139 style=solid]
	O_Refused [label="O_Refused (258)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6367)" fillcolor="#A7A7FF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=246 color="#000000" penwidth=0.7807531380753139 style=solid]
	A_Accepted [label="A_Accepted (1217)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5392)" fillcolor="#B4B4FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=72 color="#FF0000" penwidth=0.5805439330543933 style=dashed]
	"W_Complete application" [label="W_Complete application (5392)" fillcolor="#B4B4FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1301)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=72 color="#FF0000" penwidth=0.5805439330543933 style=dashed]
	O_Created [label="O_Created (1301)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1301)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=36 color="#FF0000" penwidth=0.5391213389121339 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1301)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1301)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=36 color="#FF0000" penwidth=0.5391213389121339 style=dashed]
	"W_Validate application" [label="W_Validate application (6367)" fillcolor="#A7A7FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (74)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=70 color="#FF0000" penwidth=0.5782426778242677 style=dashed]
	"W_Call after offers" [label="W_Call after offers (7262)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1301)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=46 color="#FF0000" penwidth=0.5506276150627615 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1301)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (7262)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=46 color="#FF0000" penwidth=0.5506276150627615 style=dashed]
	"W_Validate application" [label="W_Validate application (6367)" fillcolor="#A7A7FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (164)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=31 color="#FF0000" penwidth=0.5333682008368201 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (164)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (164)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=71 color="#FF0000" penwidth=0.5793933054393305 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (164)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (31)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=31 color="#FF0000" penwidth=0.5333682008368201 style=dashed]
	A_Incomplete [label="A_Incomplete (31)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (164)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=31 color="#FF0000" penwidth=0.5333682008368201 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (164)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (969)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=31 color="#FF0000" penwidth=0.5333682008368201 style=dashed]
	A_Pending [label="A_Pending (969)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (164)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=31 color="#FF0000" penwidth=0.5333682008368201 style=dashed]
	O_Refused [label="O_Refused (258)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Refused [label="O_Refused (258)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Refused -> O_Refused [label=12 color="#FF0000" penwidth=0.5115062761506276 style=dashed]
	O_Created [label="O_Created (1301)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5392)" fillcolor="#B4B4FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=6 color="#FF0000" penwidth=0.5046025104602511 style=dashed]
	"W_Complete application" [label="W_Complete application (5392)" fillcolor="#B4B4FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1301)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=6 color="#FF0000" penwidth=0.5046025104602511 style=dashed]
	A_Complete [label="A_Complete (1217)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1301)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1301)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (74)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (74)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (7262)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (6367)" fillcolor="#A7A7FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	A_Cancelled [label="A_Cancelled (2)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (74)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (74)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6367)" fillcolor="#A7A7FF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=1116 color="#000000" penwidth=1.7817991631799164 style=solid]
	O_Cancelled -> end_node [label=70 color="#FF0000" penwidth=0.5782426778242677 style=dashed]
	"W_Call incomplete files" -> end_node [label=31 color="#FF0000" penwidth=0.5333682008368201 style=dashed]
}
