digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (262)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=262 color="#000000" penwidth=1.8776391554702496 style=solid]
	"W_Complete application" [label="W_Complete application (1132)" fillcolor="#B7B7FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=56 color="#000000" penwidth=0.7903071017274472 style=solid]
	"W_Complete application" [label="W_Complete application (1132)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1132)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=459 color="#000000" penwidth=2.9174664107485606 style=solid]
	"W_Complete application" [label="W_Complete application (1132)" fillcolor="#B7B7FF" shape=box style=filled]
	A_Concept [label="A_Concept (262)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=194 color="#000000" penwidth=1.518714011516315 style=solid]
	A_Concept [label="A_Concept (262)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (262)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=65 color="#000000" penwidth=0.8378119001919386 style=solid]
	A_Accepted [label="A_Accepted (262)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (291)" fillcolor="#ECECFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=245 color="#000000" penwidth=1.7879078694817658 style=solid]
	"O_Create Offer" [label="O_Create Offer (291)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created [label="O_Created (291)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=291 color="#000000" penwidth=2.0307101727447217 style=solid]
	O_Created [label="O_Created (291)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (285)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=271 color="#000000" penwidth=1.9251439539347408 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (285)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1132)" fillcolor="#B7B7FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=261 color="#000000" penwidth=1.8723608445297504 style=solid]
	"W_Complete application" [label="W_Complete application (1132)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1580)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=262 color="#000000" penwidth=1.8776391554702496 style=solid]
	"W_Call after offers" [label="W_Call after offers (1580)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1580)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=1043 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (1580)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (262)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=262 color="#000000" penwidth=1.8776391554702496 style=solid]
	A_Complete [label="A_Complete (262)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1580)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=260 color="#000000" penwidth=1.8670825335892514 style=solid]
	"W_Call after offers" [label="W_Call after offers (1580)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1590)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=262 color="#000000" penwidth=1.8776391554702496 style=solid]
	"W_Validate application" [label="W_Validate application (1590)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1590)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=820 color="#000000" penwidth=4.822936660268715 style=solid]
	"W_Validate application" [label="W_Validate application (1590)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (264)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=264 color="#000000" penwidth=1.8881957773512477 style=solid]
	A_Validating [label="A_Validating (264)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (262)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Validating -> O_Returned [label=260 color="#000000" penwidth=1.8670825335892514 style=solid]
	O_Returned [label="O_Returned (262)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1590)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=260 color="#000000" penwidth=1.8670825335892514 style=solid]
	"W_Validate application" [label="W_Validate application (1590)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (179)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=162 color="#000000" penwidth=1.3498080614203454 style=solid]
	O_Accepted [label="O_Accepted (179)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Pending [label="A_Pending (179)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=179 color="#000000" penwidth=1.4395393474088292 style=solid]
	A_Pending [label="A_Pending (179)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1590)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=162 color="#000000" penwidth=1.3498080614203454 style=solid]
	A_Concept [label="A_Concept (262)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=68 color="#000000" penwidth=0.8536468330134357 style=solid]
	A_Concept [label="A_Concept (262)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1132)" fillcolor="#B7B7FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=197 color="#000000" penwidth=1.534548944337812 style=solid]
	"W_Complete application" [label="W_Complete application (1132)" fillcolor="#B7B7FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (262)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=197 color="#000000" penwidth=1.534548944337812 style=solid]
	"W_Validate application" [label="W_Validate application (1590)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (77)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=74 color="#000000" penwidth=0.8853166986564299 style=solid]
	A_Denied [label="A_Denied (77)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused [label="O_Refused (85)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Denied -> O_Refused [label=77 color="#000000" penwidth=0.9011516314779271 style=solid]
	O_Refused [label="O_Refused (85)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1590)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=75 color="#000000" penwidth=0.890595009596929 style=solid]
	A_Submitted [label="A_Submitted (138)" fillcolor="#F6F6FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=138 color="#000000" penwidth=1.2231285988483687 style=solid]
	A_Submitted [label="A_Submitted (138)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (310)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=138 color="#000000" penwidth=1.2231285988483687 style=solid]
	"W_Handle leads" [label="W_Handle leads (310)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (310)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=172 color="#000000" penwidth=1.4025911708253358 style=solid]
	"W_Handle leads" [label="W_Handle leads (310)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1132)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=138 color="#000000" penwidth=1.2231285988483687 style=solid]
	A_Accepted [label="A_Accepted (262)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1132)" fillcolor="#B7B7FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=17 color="#FF0000" penwidth=0.5844529750479847 style=dashed]
	"W_Complete application" [label="W_Complete application (1132)" fillcolor="#B7B7FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (291)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=17 color="#FF0000" penwidth=0.5844529750479847 style=dashed]
	"W_Validate application" [label="W_Validate application (1590)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (135)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=23 color="#FF0000" penwidth=0.6161228406909789 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (135)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (135)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=68 color="#000000" penwidth=0.8536468330134357 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (135)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=23 color="#FF0000" penwidth=0.6161228406909789 style=dashed]
	A_Incomplete [label="A_Incomplete (23)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (135)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=22 color="#FF0000" penwidth=0.6108445297504799 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (135)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (179)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=17 color="#FF0000" penwidth=0.5844529750479847 style=dashed]
	A_Pending [label="A_Pending (179)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (135)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=17 color="#FF0000" penwidth=0.5844529750479847 style=dashed]
	"W_Call after offers" [label="W_Call after offers (1580)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (291)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=13 color="#FF0000" penwidth=0.5633397312859885 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (285)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1580)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=11 color="#FF0000" penwidth=0.5527831094049904 style=dashed]
	"W_Validate application" [label="W_Validate application (1590)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (27)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=14 color="#FF0000" penwidth=0.5686180422264875 style=dashed]
	"W_Validate application" [label="W_Validate application (1590)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=3 color="#FF0000" penwidth=0.510556621880998 style=dashed]
	A_Cancelled [label="A_Cancelled (6)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (27)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5263915547024952 style=dashed]
	O_Cancelled [label="O_Cancelled (27)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1590)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.510556621880998 style=dashed]
	O_Created [label="O_Created (291)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (291)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=14 color="#FF0000" penwidth=0.5686180422264875 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (285)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (285)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=11 color="#FF0000" penwidth=0.5527831094049904 style=dashed]
	O_Refused [label="O_Refused (85)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Refused [label="O_Refused (85)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Refused -> O_Refused [label=8 color="#FF0000" penwidth=0.5369481765834933 style=dashed]
	"W_Validate application" [label="W_Validate application (1590)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (30)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=3 color="#FF0000" penwidth=0.510556621880998 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (30)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (30)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=26 color="#FF0000" penwidth=0.631957773512476 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (30)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1590)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.505278310940499 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (285)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (27)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.505278310940499 style=dashed]
	O_Cancelled [label="O_Cancelled (27)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1580)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=3 color="#FF0000" penwidth=0.510556621880998 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (135)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=3 color="#FF0000" penwidth=0.510556621880998 style=dashed]
	O_Cancelled [label="O_Cancelled (27)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (135)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.510556621880998 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (135)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Denied [label="A_Denied (77)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (85)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (135)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (135)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (27)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=3 color="#FF0000" penwidth=0.510556621880998 style=dashed]
	A_Validating [label="A_Validating (264)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1590)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.5158349328214972 style=dashed]
	A_Incomplete [label="A_Incomplete (23)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned [label="O_Returned (262)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (262)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (135)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (135)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1590)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.505278310940499 style=dashed]
	O_Created [label="O_Created (291)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1132)" fillcolor="#B7B7FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=3 color="#FF0000" penwidth=0.510556621880998 style=dashed]
	"W_Complete application" [label="W_Complete application (1132)" fillcolor="#B7B7FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1132)" fillcolor="#B7B7FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (262)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (291)" fillcolor="#ECECFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.505278310940499 style=dashed]
	O_Created [label="O_Created (291)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (27)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=2 color="#FF0000" penwidth=0.505278310940499 style=dashed]
	O_Cancelled [label="O_Cancelled (27)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (285)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (291)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (2)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1580)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (1132)" fillcolor="#B7B7FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (285)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=2 color="#FF0000" penwidth=0.505278310940499 style=dashed]
	"W_Validate application" [label="W_Validate application (1590)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (262)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (262)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (77)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Returned -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (30)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied [label="A_Denied (77)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (85)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (30)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=226 color="#000000" penwidth=1.687619961612284 style=solid]
	"W_Call incomplete files" -> end_node [label=18 color="#FF0000" penwidth=0.5897312859884837 style=dashed]
	O_Cancelled -> end_node [label=17 color="#FF0000" penwidth=0.5844529750479847 style=dashed]
	"W_Assess potential fraud" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
