digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (2931)" fillcolor="#FCFCFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=2931 color="#000000" penwidth=2.3017894012388163 style=solid]
	A_Submitted [label="A_Submitted (2516)" fillcolor="#FFFFFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=2516 color="#000000" penwidth=2.0399747648543247 style=solid]
	A_Submitted [label="A_Submitted (2516)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (5324)" fillcolor="#ECECFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=2516 color="#000000" penwidth=2.0399747648543247 style=solid]
	"W_Handle leads" [label="W_Handle leads (5324)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (5324)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=2808 color="#000000" penwidth=2.224191328286304 style=solid]
	"W_Handle leads" [label="W_Handle leads (5324)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (12098)" fillcolor="#BFBFFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=2516 color="#000000" penwidth=2.0399747648543247 style=solid]
	"W_Complete application" [label="W_Complete application (12098)" fillcolor="#BFBFFF" shape=box style=filled]
	A_Concept [label="A_Concept (2931)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=2931 color="#000000" penwidth=2.3017894012388163 style=solid]
	A_Concept [label="A_Concept (2931)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (12098)" fillcolor="#BFBFFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=2305 color="#000000" penwidth=1.9068593714154622 style=solid]
	"W_Complete application" [label="W_Complete application (12098)" fillcolor="#BFBFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2931)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=2305 color="#000000" penwidth=1.9068593714154622 style=solid]
	A_Accepted [label="A_Accepted (2931)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3006)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=2931 color="#000000" penwidth=2.3017894012388163 style=solid]
	"O_Create Offer" [label="O_Create Offer (3006)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Created [label="O_Created (3006)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=3006 color="#000000" penwidth=2.3491052993805916 style=solid]
	O_Created [label="O_Created (3006)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3006)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=2931 color="#000000" penwidth=2.3017894012388163 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3006)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (12098)" fillcolor="#BFBFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=2931 color="#000000" penwidth=2.3017894012388163 style=solid]
	"W_Complete application" [label="W_Complete application (12098)" fillcolor="#BFBFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (17586)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=2931 color="#000000" penwidth=2.3017894012388163 style=solid]
	"W_Call after offers" [label="W_Call after offers (17586)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (17586)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=8793 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (17586)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (2931)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=2931 color="#000000" penwidth=2.3017894012388163 style=solid]
	A_Complete [label="A_Complete (2931)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (17586)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=2931 color="#000000" penwidth=2.3017894012388163 style=solid]
	"W_Call after offers" [label="W_Call after offers (17586)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2931)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=2931 color="#000000" penwidth=2.3017894012388163 style=solid]
	A_Cancelled [label="A_Cancelled (2931)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (3006)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=2931 color="#000000" penwidth=2.3017894012388163 style=solid]
	O_Cancelled [label="O_Cancelled (3006)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (17586)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=2931 color="#000000" penwidth=2.3017894012388163 style=solid]
	"W_Complete application" [label="W_Complete application (12098)" fillcolor="#BFBFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (12098)" fillcolor="#BFBFFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=3931 color="#000000" penwidth=2.932668043129158 style=solid]
	"W_Complete application" [label="W_Complete application (12098)" fillcolor="#BFBFFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=415 color="#FF0000" penwidth=0.7144987382427161 style=dashed]
	A_Concept [label="A_Concept (2931)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2931)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=626 color="#000000" penwidth=0.8476141316815783 style=solid]
	O_Created [label="O_Created (3006)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3006)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=75 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3006)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3006)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=75 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (3006)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (3006)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=75 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=2931 color="#000000" penwidth=2.3017894012388163 style=solid]
}
