digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (191)" fillcolor="#F1F1FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=191 color="#000000" penwidth=1.6741573033707864 style=solid]
	"W_Complete application" [label="W_Complete application (690)" fillcolor="#CDCDFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=101 color="#000000" penwidth=1.1179775280898876 style=solid]
	"W_Complete application" [label="W_Complete application (690)" fillcolor="#CDCDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (690)" fillcolor="#CDCDFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=237 color="#000000" penwidth=1.958426966292135 style=solid]
	"W_Complete application" [label="W_Complete application (690)" fillcolor="#CDCDFF" shape=box style=filled]
	A_Concept [label="A_Concept (191)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=172 color="#000000" penwidth=1.5567415730337077 style=solid]
	A_Concept [label="A_Concept (191)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (191)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=110 color="#000000" penwidth=1.1735955056179774 style=solid]
	A_Accepted [label="A_Accepted (191)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (233)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=183 color="#000000" penwidth=1.6247191011235955 style=solid]
	"O_Create Offer" [label="O_Create Offer (233)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created [label="O_Created (233)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=233 color="#000000" penwidth=1.9337078651685393 style=solid]
	O_Created [label="O_Created (233)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (223)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=210 color="#000000" penwidth=1.7915730337078652 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (223)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (690)" fillcolor="#CDCDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=187 color="#000000" penwidth=1.649438202247191 style=solid]
	"W_Complete application" [label="W_Complete application (690)" fillcolor="#CDCDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1125)" fillcolor="#AEAEFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=191 color="#000000" penwidth=1.6741573033707864 style=solid]
	"W_Call after offers" [label="W_Call after offers (1125)" fillcolor="#AEAEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1125)" fillcolor="#AEAEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=725 color="#000000" penwidth=4.974157303370787 style=solid]
	"W_Call after offers" [label="W_Call after offers (1125)" fillcolor="#AEAEFF" shape=box style=filled]
	A_Complete [label="A_Complete (191)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=191 color="#000000" penwidth=1.6741573033707864 style=solid]
	A_Complete [label="A_Complete (191)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1125)" fillcolor="#AEAEFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=189 color="#000000" penwidth=1.661797752808989 style=solid]
	"W_Call after offers" [label="W_Call after offers (1125)" fillcolor="#AEAEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1312)" fillcolor="#A0A0FF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=191 color="#000000" penwidth=1.6741573033707864 style=solid]
	"W_Validate application" [label="W_Validate application (1312)" fillcolor="#A0A0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1312)" fillcolor="#A0A0FF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=606 color="#000000" penwidth=4.23876404494382 style=solid]
	"W_Validate application" [label="W_Validate application (1312)" fillcolor="#A0A0FF" shape=box style=filled]
	A_Validating [label="A_Validating (302)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=302 color="#000000" penwidth=2.3601123595505618 style=solid]
	A_Validating [label="A_Validating (302)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Returned [label="O_Returned (191)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Validating -> O_Returned [label=174 color="#000000" penwidth=1.5691011235955057 style=solid]
	O_Returned [label="O_Returned (191)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1312)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=176 color="#000000" penwidth=1.5814606741573034 style=solid]
	"W_Validate application" [label="W_Validate application (1312)" fillcolor="#A0A0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1394)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=202 color="#000000" penwidth=1.7421348314606742 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (1394)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1394)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=891 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (1394)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (202)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=202 color="#000000" penwidth=1.7421348314606742 style=solid]
	A_Incomplete [label="A_Incomplete (202)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1394)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=193 color="#000000" penwidth=1.6865168539325843 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (1394)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (147)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=68 color="#000000" penwidth=0.9140449438202247 style=solid]
	O_Accepted [label="O_Accepted (147)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Pending [label="A_Pending (147)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=147 color="#000000" penwidth=1.402247191011236 style=solid]
	A_Pending [label="A_Pending (147)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1394)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=69 color="#000000" penwidth=0.9202247191011236 style=solid]
	A_Submitted [label="A_Submitted (71)" fillcolor="#FAFAFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=71 color="#000000" penwidth=0.9325842696629214 style=solid]
	A_Submitted [label="A_Submitted (71)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (149)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=71 color="#000000" penwidth=0.9325842696629214 style=solid]
	"W_Handle leads" [label="W_Handle leads (149)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (149)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=78 color="#000000" penwidth=0.9758426966292135 style=solid]
	"W_Handle leads" [label="W_Handle leads (149)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (690)" fillcolor="#CDCDFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=71 color="#000000" penwidth=0.9325842696629214 style=solid]
	A_Concept [label="A_Concept (191)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (690)" fillcolor="#CDCDFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=81 color="#000000" penwidth=0.9943820224719101 style=solid]
	"W_Complete application" [label="W_Complete application (690)" fillcolor="#CDCDFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (191)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=81 color="#000000" penwidth=0.9943820224719101 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (1394)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1312)" fillcolor="#A0A0FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=111 color="#000000" penwidth=1.1797752808988764 style=solid]
	A_Validating [label="A_Validating (302)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1312)" fillcolor="#A0A0FF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=128 color="#000000" penwidth=1.2848314606741573 style=solid]
	"W_Validate application" [label="W_Validate application (1312)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (147)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=78 color="#000000" penwidth=0.9758426966292135 style=solid]
	A_Pending [label="A_Pending (147)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1312)" fillcolor="#A0A0FF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=78 color="#000000" penwidth=0.9758426966292135 style=solid]
	O_Created [label="O_Created (233)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (233)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=13 color="#FF0000" penwidth=0.5741573033707865 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (223)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (223)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=11 color="#FF0000" penwidth=0.5617977528089888 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1394)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (55)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=13 color="#FF0000" penwidth=0.5741573033707865 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1394)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=19 color="#FF0000" penwidth=0.6112359550561798 style=dashed]
	A_Cancelled [label="A_Cancelled (19)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (55)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=19 color="#FF0000" penwidth=0.6112359550561798 style=dashed]
	O_Cancelled [label="O_Cancelled (55)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1394)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=19 color="#FF0000" penwidth=0.6112359550561798 style=dashed]
	"W_Call after offers" [label="W_Call after offers (1125)" fillcolor="#AEAEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (233)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=16 color="#FF0000" penwidth=0.5926966292134832 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (223)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1125)" fillcolor="#AEAEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=17 color="#FF0000" penwidth=0.5988764044943821 style=dashed]
	"W_Validate application" [label="W_Validate application (1312)" fillcolor="#A0A0FF" shape=box style=filled]
	A_Denied [label="A_Denied (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=22 color="#FF0000" penwidth=0.6297752808988764 style=dashed]
	A_Denied [label="A_Denied (24)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (29)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied -> O_Refused [label=24 color="#FF0000" penwidth=0.6421348314606742 style=dashed]
	O_Refused [label="O_Refused (29)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1312)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=22 color="#FF0000" penwidth=0.6297752808988764 style=dashed]
	A_Concept [label="A_Concept (191)" fillcolor="#F1F1FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=19 color="#FF0000" penwidth=0.6112359550561798 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1394)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (233)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=7 color="#FF0000" penwidth=0.5370786516853933 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (223)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1394)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5123595505617977 style=dashed]
	"W_Validate application" [label="W_Validate application (1312)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (55)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=10 color="#FF0000" penwidth=0.5556179775280898 style=dashed]
	A_Incomplete [label="A_Incomplete (202)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned [label="O_Returned (191)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=9 color="#FF0000" penwidth=0.549438202247191 style=dashed]
	O_Returned [label="O_Returned (191)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1394)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=14 color="#FF0000" penwidth=0.5803370786516854 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (223)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Returned [label="O_Returned (191)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=3 color="#FF0000" penwidth=0.5123595505617977 style=dashed]
	A_Complete [label="A_Complete (191)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (233)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5061797752808989 style=dashed]
	O_Refused [label="O_Refused (29)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (29)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> O_Refused [label=5 color="#FF0000" penwidth=0.5247191011235955 style=dashed]
	O_Cancelled [label="O_Cancelled (55)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (55)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5308988764044944 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (223)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (55)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5061797752808989 style=dashed]
	O_Cancelled [label="O_Cancelled (55)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1125)" fillcolor="#AEAEFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.5061797752808989 style=dashed]
	O_Created [label="O_Created (233)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (6)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=6 color="#FF0000" penwidth=0.5308988764044944 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (690)" fillcolor="#CDCDFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=4 color="#FF0000" penwidth=0.5185393258426967 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1394)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (191)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=3 color="#FF0000" penwidth=0.5123595505617977 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1394)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=2 color="#FF0000" penwidth=0.5061797752808989 style=dashed]
	O_Refused [label="O_Refused (29)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1394)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5061797752808989 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1394)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (1312)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Returned [label="O_Returned (191)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=2 color="#FF0000" penwidth=0.5061797752808989 style=dashed]
	O_Created [label="O_Created (233)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (55)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5123595505617977 style=dashed]
	O_Cancelled [label="O_Cancelled (55)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (233)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=4 color="#FF0000" penwidth=0.5185393258426967 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1125)" fillcolor="#AEAEFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (55)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (223)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Accepted [label="A_Accepted (191)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (690)" fillcolor="#CDCDFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=8 color="#FF0000" penwidth=0.5432584269662921 style=dashed]
	"W_Complete application" [label="W_Complete application (690)" fillcolor="#CDCDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (233)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=8 color="#FF0000" penwidth=0.5432584269662921 style=dashed]
	"W_Call after offers" [label="W_Call after offers (1125)" fillcolor="#AEAEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (55)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5061797752808989 style=dashed]
	O_Returned [label="O_Returned (191)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (147)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (233)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (690)" fillcolor="#CDCDFF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (690)" fillcolor="#CDCDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (223)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=78 color="#000000" penwidth=0.9758426966292135 style=solid]
	"W_Validate application" -> end_node [label=90 color="#000000" penwidth=1.05 style=solid]
	O_Cancelled -> end_node [label=23 color="#FF0000" penwidth=0.6359550561797753 style=dashed]
}
