digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (1222)" fillcolor="#FAFAFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=1222 color="#000000" penwidth=2.245744096650192 style=solid]
	A_Submitted [label="A_Submitted (903)" fillcolor="#FFFFFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=903 color="#000000" penwidth=1.764003294892916 style=solid]
	A_Submitted [label="A_Submitted (903)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1806)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=903 color="#000000" penwidth=1.764003294892916 style=solid]
	"W_Handle leads" [label="W_Handle leads (1806)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1806)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=903 color="#000000" penwidth=1.764003294892916 style=solid]
	"W_Handle leads" [label="W_Handle leads (1806)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4639)" fillcolor="#C5C5FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=903 color="#000000" penwidth=1.764003294892916 style=solid]
	"W_Complete application" [label="W_Complete application (4639)" fillcolor="#C5C5FF" shape=box style=filled]
	A_Concept [label="A_Concept (1222)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=1156 color="#000000" penwidth=2.1460735859417905 style=solid]
	A_Concept [label="A_Concept (1222)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4639)" fillcolor="#C5C5FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=879 color="#000000" penwidth=1.7277594728171335 style=solid]
	"W_Complete application" [label="W_Complete application (4639)" fillcolor="#C5C5FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1222)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=879 color="#000000" penwidth=1.7277594728171335 style=solid]
	A_Accepted [label="A_Accepted (1222)" fillcolor="#FAFAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1319)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=1222 color="#000000" penwidth=2.245744096650192 style=solid]
	"O_Create Offer" [label="O_Create Offer (1319)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Created [label="O_Created (1319)" fillcolor="#F8F8FF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=1319 color="#000000" penwidth=2.3922295442064803 style=solid]
	O_Created [label="O_Created (1319)" fillcolor="#F8F8FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1319)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=1222 color="#000000" penwidth=2.245744096650192 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1319)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4639)" fillcolor="#C5C5FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=1222 color="#000000" penwidth=2.245744096650192 style=solid]
	"W_Complete application" [label="W_Complete application (4639)" fillcolor="#C5C5FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (7374)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=1222 color="#000000" penwidth=2.245744096650192 style=solid]
	"W_Call after offers" [label="W_Call after offers (7374)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (7374)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=3708 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (7374)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (1222)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=1222 color="#000000" penwidth=2.245744096650192 style=solid]
	A_Complete [label="A_Complete (1222)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (7374)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=1222 color="#000000" penwidth=2.245744096650192 style=solid]
	"W_Call after offers" [label="W_Call after offers (7374)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (1222)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=1222 color="#000000" penwidth=2.245744096650192 style=solid]
	A_Cancelled [label="A_Cancelled (1222)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1319)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=1222 color="#000000" penwidth=2.245744096650192 style=solid]
	O_Cancelled [label="O_Cancelled (1319)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (7374)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=1222 color="#000000" penwidth=2.245744096650192 style=solid]
	"W_Complete application" [label="W_Complete application (4639)" fillcolor="#C5C5FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=253 color="#000000" penwidth=0.7823997803404723 style=solid]
	"W_Complete application" [label="W_Complete application (4639)" fillcolor="#C5C5FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4639)" fillcolor="#C5C5FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=1382 color="#000000" penwidth=2.487369577155409 style=solid]
	A_Concept [label="A_Concept (1222)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1222)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=343 color="#000000" penwidth=0.9183141131246568 style=solid]
	O_Created [label="O_Created (1319)" fillcolor="#F8F8FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1319)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=97 color="#FF0000" penwidth=0.5468149368478857 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1319)" fillcolor="#F8F8FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1319)" fillcolor="#F8F8FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=97 color="#FF0000" penwidth=0.5468149368478857 style=dashed]
	O_Cancelled [label="O_Cancelled (1319)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1319)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=97 color="#FF0000" penwidth=0.5468149368478857 style=dashed]
	A_Concept [label="A_Concept (1222)" fillcolor="#FAFAFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=66 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=1222 color="#000000" penwidth=2.245744096650192 style=solid]
}
