digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (1824)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=1824 color="#000000" penwidth=1.8945062586926287 style=solid]
	"W_Complete application" [label="W_Complete application (8722)" fillcolor="#AFAFFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=330 color="#FF0000" penwidth=0.7516689847009737 style=dashed]
	"W_Complete application" [label="W_Complete application (8722)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (8722)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=3970 color="#000000" penwidth=3.5360917941585535 style=solid]
	"W_Complete application" [label="W_Complete application (8722)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Concept [label="A_Concept (1824)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=1313 color="#000000" penwidth=1.503616133518776 style=solid]
	A_Concept [label="A_Concept (1824)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1824)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=404 color="#000000" penwidth=0.8082753824756607 style=solid]
	A_Accepted [label="A_Accepted (1824)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2221)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=1668 color="#000000" penwidth=1.775173852573018 style=solid]
	"O_Create Offer" [label="O_Create Offer (2221)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created [label="O_Created (2221)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=2221 color="#000000" penwidth=2.198191933240612 style=solid]
	O_Created [label="O_Created (2221)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2141)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=1983 color="#000000" penwidth=2.016133518776078 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2141)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (8722)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=1816 color="#000000" penwidth=1.888386648122392 style=solid]
	"W_Complete application" [label="W_Complete application (8722)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (11034)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=1824 color="#000000" penwidth=1.8945062586926287 style=solid]
	"W_Call after offers" [label="W_Call after offers (11034)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (11034)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=7191 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (11034)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (1824)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=1824 color="#000000" penwidth=1.8945062586926287 style=solid]
	A_Complete [label="A_Complete (1824)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (11034)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=1788 color="#000000" penwidth=1.8669680111265645 style=solid]
	"W_Call after offers" [label="W_Call after offers (11034)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10356)" fillcolor="#A1A1FF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=1824 color="#000000" penwidth=1.8945062586926287 style=solid]
	"W_Validate application" [label="W_Validate application (10356)" fillcolor="#A1A1FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10356)" fillcolor="#A1A1FF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=4970 color="#000000" penwidth=4.301043115438109 style=solid]
	"W_Validate application" [label="W_Validate application (10356)" fillcolor="#A1A1FF" shape=box style=filled]
	A_Validating [label="A_Validating (1826)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=1826 color="#000000" penwidth=1.8960361613351877 style=solid]
	A_Validating [label="A_Validating (1826)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1826)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Validating -> O_Returned [label=1804 color="#000000" penwidth=1.8792072322670377 style=solid]
	O_Returned [label="O_Returned (1826)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10356)" fillcolor="#A1A1FF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=1810 color="#000000" penwidth=1.8837969401947148 style=solid]
	"W_Validate application" [label="W_Validate application (10356)" fillcolor="#A1A1FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1346)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=1252 color="#000000" penwidth=1.4569541029207231 style=solid]
	O_Accepted [label="O_Accepted (1346)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Pending [label="A_Pending (1346)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=1346 color="#000000" penwidth=1.5288595271210013 style=solid]
	A_Pending [label="A_Pending (1346)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10356)" fillcolor="#A1A1FF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=1261 color="#000000" penwidth=1.4638386648122392 style=solid]
	A_Submitted [label="A_Submitted (983)" fillcolor="#F6F6FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=983 color="#000000" penwidth=1.251182197496523 style=solid]
	A_Submitted [label="A_Submitted (983)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (2197)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=983 color="#000000" penwidth=1.251182197496523 style=solid]
	"W_Handle leads" [label="W_Handle leads (2197)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (2197)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=1214 color="#000000" penwidth=1.4278859527121002 style=solid]
	"W_Handle leads" [label="W_Handle leads (2197)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (8722)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=983 color="#000000" penwidth=1.251182197496523 style=solid]
	A_Concept [label="A_Concept (1824)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (8722)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=1420 color="#000000" penwidth=1.5854659248956884 style=solid]
	"W_Complete application" [label="W_Complete application (8722)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1824)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=1419 color="#000000" penwidth=1.5847009735744089 style=solid]
	A_Concept [label="A_Concept (1824)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=511 color="#000000" penwidth=0.8901251738525731 style=solid]
	"W_Validate application" [label="W_Validate application (10356)" fillcolor="#A1A1FF" shape=box style=filled]
	A_Denied [label="A_Denied (465)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=450 color="#000000" penwidth=0.8434631432545201 style=solid]
	A_Denied [label="A_Denied (465)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused [label="O_Refused (568)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Denied -> O_Refused [label=464 color="#000000" penwidth=0.8541724617524339 style=solid]
	O_Refused [label="O_Refused (568)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10356)" fillcolor="#A1A1FF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=452 color="#000000" penwidth=0.8449930458970794 style=solid]
	A_Accepted [label="A_Accepted (1824)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (8722)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=156 color="#FF0000" penwidth=0.618567454798331 style=dashed]
	"W_Complete application" [label="W_Complete application (8722)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2221)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=158 color="#FF0000" penwidth=0.6200973574408901 style=dashed]
	O_Created [label="O_Created (2221)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2221)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=133 color="#FF0000" penwidth=0.6009735744089012 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2141)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2141)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=106 color="#FF0000" penwidth=0.5803198887343533 style=dashed]
	"W_Validate application" [label="W_Validate application (10356)" fillcolor="#A1A1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (303)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=165 color="#FF0000" penwidth=0.625452016689847 style=dashed]
	"W_Call after offers" [label="W_Call after offers (11034)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2221)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=192 color="#FF0000" penwidth=0.646105702364395 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2141)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (11034)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=180 color="#FF0000" penwidth=0.6369262865090404 style=dashed]
	"W_Validate application" [label="W_Validate application (10356)" fillcolor="#A1A1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (550)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=102 color="#FF0000" penwidth=0.5772600834492351 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (550)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (550)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=251 color="#FF0000" penwidth=0.6912378303198887 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (550)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (102)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=102 color="#FF0000" penwidth=0.5772600834492351 style=dashed]
	A_Incomplete [label="A_Incomplete (102)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (550)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=97 color="#FF0000" penwidth=0.5734353268428373 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (550)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1346)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=80 color="#FF0000" penwidth=0.5604311543810848 style=dashed]
	A_Pending [label="A_Pending (1346)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (550)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=85 color="#FF0000" penwidth=0.5642559109874826 style=dashed]
	O_Refused [label="O_Refused (568)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Refused [label="O_Refused (568)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Refused -> O_Refused [label=104 color="#FF0000" penwidth=0.5787899860917942 style=dashed]
	O_Created [label="O_Created (2221)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (8722)" fillcolor="#AFAFFF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=37 color="#FF0000" penwidth=0.5275382475660639 style=dashed]
	"W_Complete application" [label="W_Complete application (8722)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2141)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=33 color="#FF0000" penwidth=0.5244784422809458 style=dashed]
	A_Complete [label="A_Complete (1824)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2221)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=23 color="#FF0000" penwidth=0.5168289290681503 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2141)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (303)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=22 color="#FF0000" penwidth=0.5160639777468706 style=dashed]
	O_Cancelled [label="O_Cancelled (303)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (11034)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=27 color="#FF0000" penwidth=0.5198887343532684 style=dashed]
	"W_Validate application" [label="W_Validate application (10356)" fillcolor="#A1A1FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=6 color="#FF0000" penwidth=0.5038247566063978 style=dashed]
	A_Cancelled [label="A_Cancelled (12)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (303)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=12 color="#FF0000" penwidth=0.5084144645340751 style=dashed]
	O_Cancelled [label="O_Cancelled (303)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10356)" fillcolor="#A1A1FF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=6 color="#FF0000" penwidth=0.5038247566063978 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (550)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (303)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=19 color="#FF0000" penwidth=0.513769123783032 style=dashed]
	O_Cancelled [label="O_Cancelled (303)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (303)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=36 color="#FF0000" penwidth=0.5267732962447844 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (550)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=6 color="#FF0000" penwidth=0.5038247566063978 style=dashed]
	O_Cancelled [label="O_Cancelled (303)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (550)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=6 color="#FF0000" penwidth=0.5038247566063978 style=dashed]
	O_Created [label="O_Created (2221)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (303)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=34 color="#FF0000" penwidth=0.5252433936022253 style=dashed]
	O_Cancelled [label="O_Cancelled (303)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2221)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=26 color="#FF0000" penwidth=0.5191237830319889 style=dashed]
	O_Created [label="O_Created (2221)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (34)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=33 color="#FF0000" penwidth=0.5244784422809458 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (34)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (11034)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=20 color="#FF0000" penwidth=0.5145340751043116 style=dashed]
	A_Validating [label="A_Validating (1826)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10356)" fillcolor="#A1A1FF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=22 color="#FF0000" penwidth=0.5160639777468706 style=dashed]
	"W_Validate application" [label="W_Validate application (10356)" fillcolor="#A1A1FF" shape=box style=filled]
	O_Returned [label="O_Returned (1826)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=17 color="#FF0000" penwidth=0.5122392211404729 style=dashed]
	O_Cancelled [label="O_Cancelled (303)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (8722)" fillcolor="#AFAFFF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (1826)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1346)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=10 color="#FF0000" penwidth=0.506884561891516 style=dashed]
	O_Returned [label="O_Returned (1826)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1826)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned -> O_Returned [label=2 color="#FF0000" penwidth=0.5007649513212795 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (34)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2221)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2141)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2221)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=16 color="#FF0000" penwidth=0.5114742698191933 style=dashed]
	"W_Validate application" [label="W_Validate application (10356)" fillcolor="#A1A1FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=12 color="#FF0000" penwidth=0.5084144645340751 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=81 color="#FF0000" penwidth=0.5611961057023644 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (101)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (465)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=6 color="#FF0000" penwidth=0.5038247566063978 style=dashed]
	O_Refused [label="O_Refused (568)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (101)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=6 color="#FF0000" penwidth=0.5038247566063978 style=dashed]
	A_Complete [label="A_Complete (1824)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2141)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=3 color="#FF0000" penwidth=0.5015299026425591 style=dashed]
	"W_Complete application" [label="W_Complete application (8722)" fillcolor="#AFAFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (303)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5015299026425591 style=dashed]
	A_Incomplete [label="A_Incomplete (102)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1346)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=3 color="#FF0000" penwidth=0.5015299026425591 style=dashed]
	A_Incomplete [label="A_Incomplete (102)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1826)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=2 color="#FF0000" penwidth=0.5007649513212795 style=dashed]
	O_Returned [label="O_Returned (1826)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (550)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5007649513212795 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (550)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Denied [label="A_Denied (465)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=6 color="#FF0000" penwidth=0.5038247566063978 style=dashed]
	O_Refused [label="O_Refused (568)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (550)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=6 color="#FF0000" penwidth=0.5038247566063978 style=dashed]
	O_Cancelled [label="O_Cancelled (303)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2141)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=16 color="#FF0000" penwidth=0.5114742698191933 style=dashed]
	A_Complete [label="A_Complete (1824)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (303)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=8 color="#FF0000" penwidth=0.5053546592489568 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (550)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10356)" fillcolor="#A1A1FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5007649513212795 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10356)" fillcolor="#A1A1FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=7 color="#FF0000" penwidth=0.5045897079276773 style=dashed]
	O_Created [label="O_Created (2221)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (11034)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (34)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (303)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5007649513212795 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (34)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (8722)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=8 color="#FF0000" penwidth=0.5053546592489568 style=dashed]
	O_Returned [label="O_Returned (1826)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (465)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Returned -> A_Denied [label=2 color="#FF0000" penwidth=0.5007649513212795 style=dashed]
	"W_Complete application" [label="W_Complete application (8722)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (8722)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (303)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (34)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (11034)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (303)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5007649513212795 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (550)" fillcolor="#FAFAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2221)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5007649513212795 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (34)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1826)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (8722)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5007649513212795 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1824)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (1824)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5007649513212795 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (11034)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=3 color="#FF0000" penwidth=0.5015299026425591 style=dashed]
	"W_Call after offers" [label="W_Call after offers (11034)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (34)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1346)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (10356)" fillcolor="#A1A1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2221)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5007649513212795 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (34)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10356)" fillcolor="#A1A1FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2141)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10356)" fillcolor="#A1A1FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (303)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Denied [label="A_Denied (465)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Denied [label="A_Denied (465)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (550)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Denied -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (550)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=1554 color="#000000" penwidth=1.6879694019471487 style=solid]
	O_Cancelled -> end_node [label=183 color="#FF0000" penwidth=0.6392211404728789 style=dashed]
	"W_Call incomplete files" -> end_node [label=81 color="#FF0000" penwidth=0.5611961057023644 style=dashed]
	"W_Assess potential fraud" -> end_node [label=6 color="#FF0000" penwidth=0.5038247566063978 style=dashed]
}
