digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (5760)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=5760 color="#000000" penwidth=2.2521020024338974 style=solid]
	A_Submitted [label="A_Submitted (4746)" fillcolor="#F1F1FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=4746 color="#000000" penwidth=1.9436054873326696 style=solid]
	A_Submitted [label="A_Submitted (4746)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (11141)" fillcolor="#DFDFFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=4746 color="#000000" penwidth=1.9436054873326696 style=solid]
	"W_Handle leads" [label="W_Handle leads (11141)" fillcolor="#DFDFFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (11141)" fillcolor="#DFDFFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=6391 color="#000000" penwidth=2.4440756720876204 style=solid]
	"W_Handle leads" [label="W_Handle leads (11141)" fillcolor="#DFDFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (28663)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=4746 color="#000000" penwidth=1.9436054873326696 style=solid]
	"W_Complete application" [label="W_Complete application (28663)" fillcolor="#ADADFF" shape=box style=filled]
	A_Concept [label="A_Concept (5760)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=5535 color="#000000" penwidth=2.183648633698418 style=solid]
	A_Concept [label="A_Concept (5760)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (28663)" fillcolor="#ADADFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=4651 color="#000000" penwidth=1.914702953866578 style=solid]
	"W_Complete application" [label="W_Complete application (28663)" fillcolor="#ADADFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (5760)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=4650 color="#000000" penwidth=1.914398716672198 style=solid]
	A_Accepted [label="A_Accepted (5760)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (7420)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=5574 color="#000000" penwidth=2.1955138842792348 style=solid]
	"O_Create Offer" [label="O_Create Offer (7420)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Created [label="O_Created (7420)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=7420 color="#000000" penwidth=2.757135745104547 style=solid]
	O_Created [label="O_Created (7420)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (7027)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=6182 color="#000000" penwidth=2.3804900984622193 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (7027)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (28663)" fillcolor="#ADADFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=5633 color="#000000" penwidth=2.213463878747649 style=solid]
	"W_Complete application" [label="W_Complete application (28663)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (35253)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=5679 color="#000000" penwidth=2.227458789689125 style=solid]
	"W_Call after offers" [label="W_Call after offers (35253)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (35253)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=18079 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (35253)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (5679)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=5679 color="#000000" penwidth=2.227458789689125 style=solid]
	A_Complete [label="A_Complete (5679)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (35253)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=5465 color="#000000" penwidth=2.1623520300918244 style=solid]
	"W_Call after offers" [label="W_Call after offers (35253)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5632)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=5140 color="#000000" penwidth=2.063474941918354 style=solid]
	A_Cancelled [label="A_Cancelled (5632)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (7263)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=5564 color="#000000" penwidth=2.1924715123354357 style=solid]
	O_Cancelled [label="O_Cancelled (7263)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (35253)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=5566 color="#000000" penwidth=2.1930799867241952 style=solid]
	"W_Complete application" [label="W_Complete application (28663)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (28663)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=12388 color="#000000" penwidth=4.268586126783936 style=solid]
	"W_Complete application" [label="W_Complete application (28663)" fillcolor="#ADADFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=789 color="#FF0000" penwidth=0.7397389091713685 style=dashed]
	A_Concept [label="A_Concept (5760)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (5760)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=1107 color="#000000" penwidth=0.8364863369841797 style=solid]
	O_Created [label="O_Created (7420)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (7420)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=832 color="#FF0000" penwidth=0.7528211085297046 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (7027)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (7027)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=683 color="#FF0000" penwidth=0.7074897665670982 style=dashed]
	O_Cancelled [label="O_Cancelled (7263)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (7263)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=1393 color="#000000" penwidth=0.9234981745768338 style=solid]
	A_Concept [label="A_Concept (5760)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=225 color="#FF0000" penwidth=0.5681491315410997 style=dashed]
	"W_Call after offers" [label="W_Call after offers (35253)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (7420)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=557 color="#FF0000" penwidth=0.6691558800752295 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (7027)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5632)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=309 color="#FF0000" penwidth=0.593705055869012 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (7027)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (35253)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=290 color="#FF0000" penwidth=0.5879245491757938 style=dashed]
	O_Created [label="O_Created (7420)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (28663)" fillcolor="#ADADFF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=136 color="#FF0000" penwidth=0.5410720212412877 style=dashed]
	"W_Complete application" [label="W_Complete application (28663)" fillcolor="#ADADFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (7027)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=99 color="#FF0000" penwidth=0.529815245049231 style=dashed]
	A_Accepted [label="A_Accepted (5760)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (28663)" fillcolor="#ADADFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=185 color="#FF0000" penwidth=0.5559796437659033 style=dashed]
	"W_Complete application" [label="W_Complete application (28663)" fillcolor="#ADADFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (7420)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=189 color="#FF0000" penwidth=0.5571965925434229 style=dashed]
	A_Complete [label="A_Complete (5679)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (7420)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=100 color="#FF0000" penwidth=0.530119482243611 style=dashed]
	A_Complete [label="A_Complete (5679)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5632)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=27 color="#FF0000" penwidth=0.5079101670538776 style=dashed]
	O_Created [label="O_Created (7420)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (7263)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=123 color="#FF0000" penwidth=0.537116937714349 style=dashed]
	O_Cancelled [label="O_Cancelled (7263)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (7420)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=102 color="#FF0000" penwidth=0.5307279566323708 style=dashed]
	"W_Call after offers" [label="W_Call after offers (35253)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (7263)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=71 color="#FF0000" penwidth=0.5212966036065937 style=dashed]
	O_Cancelled [label="O_Cancelled (7263)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5632)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=70 color="#FF0000" penwidth=0.5209923664122137 style=dashed]
	A_Cancelled [label="A_Cancelled (5632)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (35253)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call after offers" [label=61 color="#FF0000" penwidth=0.5182542316627946 style=dashed]
	O_Cancelled [label="O_Cancelled (7263)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (7027)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=56 color="#FF0000" penwidth=0.516733045690895 style=dashed]
	"W_Call after offers" [label="W_Call after offers (35253)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> A_Denied [label=52 color="#FF0000" penwidth=0.5155160969133754 style=dashed]
	A_Denied [label="A_Denied (101)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (115)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied -> O_Refused [label=90 color="#FF0000" penwidth=0.527077110299812 style=dashed]
	O_Refused [label="O_Refused (115)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (35253)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call after offers" [label=66 color="#FF0000" penwidth=0.5197754176346941 style=dashed]
	A_Complete [label="A_Complete (5679)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (7263)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=62 color="#FF0000" penwidth=0.5185584688571745 style=dashed]
	O_Created [label="O_Created (7420)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Denied [label="A_Denied (101)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> A_Denied [label=12 color="#FF0000" penwidth=0.503346609138179 style=dashed]
	O_Refused [label="O_Refused (115)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (28663)" fillcolor="#ADADFF" shape=box style=filled]
	O_Refused -> "W_Complete application" [label=15 color="#FF0000" penwidth=0.5042593207213187 style=dashed]
	O_Created [label="O_Created (7420)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5632)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created -> A_Cancelled [label=36 color="#FF0000" penwidth=0.5106483018032968 style=dashed]
	O_Cancelled [label="O_Cancelled (7263)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (28663)" fillcolor="#ADADFF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=57 color="#FF0000" penwidth=0.517037282885275 style=dashed]
	O_Created [label="O_Created (7420)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (110)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=92 color="#FF0000" penwidth=0.5276855846885717 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (28663)" fillcolor="#ADADFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=46 color="#FF0000" penwidth=0.5136906737470959 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (110)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5632)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=20 color="#FF0000" penwidth=0.5057805066932183 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (7027)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (7420)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=62 color="#FF0000" penwidth=0.5185584688571745 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=16 color="#FF0000" penwidth=0.5045635579156986 style=dashed]
	A_Complete [label="A_Complete (5679)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (101)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> A_Denied [label=8 color="#FF0000" penwidth=0.5021296603606593 style=dashed]
	A_Complete [label="A_Complete (5679)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (47)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=12 color="#FF0000" penwidth=0.503346609138179 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (47)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (47)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=23 color="#FF0000" penwidth=0.506693218276358 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (47)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (35253)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=16 color="#FF0000" penwidth=0.5045635579156986 style=dashed]
	"W_Call after offers" [label="W_Call after offers (35253)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (47)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=5 color="#FF0000" penwidth=0.5012169487775197 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (7027)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (7263)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=41 color="#FF0000" penwidth=0.5121694877751963 style=dashed]
	"W_Complete application" [label="W_Complete application (28663)" fillcolor="#ADADFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5632)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> A_Cancelled [label=23 color="#FF0000" penwidth=0.506693218276358 style=dashed]
	O_Refused [label="O_Refused (115)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (115)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> O_Refused [label=25 color="#FF0000" penwidth=0.5073016926651178 style=dashed]
	O_Cancelled [label="O_Cancelled (7263)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Denied [label="A_Denied (101)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=11 color="#FF0000" penwidth=0.5030423719437991 style=dashed]
	A_Denied [label="A_Denied (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (28663)" fillcolor="#ADADFF" shape=box style=filled]
	A_Denied -> "W_Complete application" [label=7 color="#FF0000" penwidth=0.5018254231662794 style=dashed]
	"W_Call after offers" [label="W_Call after offers (35253)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (25)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=8 color="#FF0000" penwidth=0.5021296603606593 style=dashed]
	"W_Validate application" [label="W_Validate application (25)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (25)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=8 color="#FF0000" penwidth=0.5021296603606593 style=dashed]
	"W_Validate application" [label="W_Validate application (25)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating [label="A_Validating (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=8 color="#FF0000" penwidth=0.5021296603606593 style=dashed]
	A_Validating [label="A_Validating (8)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (101)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (115)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (25)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (35253)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (77)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Assess potential fraud" [label=7 color="#FF0000" penwidth=0.5018254231662794 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (77)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (77)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=56 color="#FF0000" penwidth=0.516733045690895 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (77)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=8 color="#FF0000" penwidth=0.5021296603606593 style=dashed]
	O_Refused [label="O_Refused (115)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (77)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=8 color="#FF0000" penwidth=0.5021296603606593 style=dashed]
	"W_Complete application" [label="W_Complete application (28663)" fillcolor="#ADADFF" shape=box style=filled]
	A_Denied [label="A_Denied (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> A_Denied [label=5 color="#FF0000" penwidth=0.5012169487775197 style=dashed]
	"W_Complete application" [label="W_Complete application (28663)" fillcolor="#ADADFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (7263)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=9 color="#FF0000" penwidth=0.5024338975550393 style=dashed]
	A_Cancelled [label="A_Cancelled (5632)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (28663)" fillcolor="#ADADFF" shape=box style=filled]
	A_Cancelled -> "W_Complete application" [label=7 color="#FF0000" penwidth=0.5018254231662794 style=dashed]
	A_Denied [label="A_Denied (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (35253)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied -> "W_Call after offers" [label=4 color="#FF0000" penwidth=0.5009127115831398 style=dashed]
	A_Complete [label="A_Complete (5679)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (7027)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=4 color="#FF0000" penwidth=0.5009127115831398 style=dashed]
	"W_Complete application" [label="W_Complete application (28663)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (77)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "W_Assess potential fraud" [label=2 color="#FF0000" penwidth=0.5003042371943799 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (77)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (28663)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (35253)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=20 color="#FF0000" penwidth=0.5057805066932183 style=dashed]
	A_Validating [label="A_Validating (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (25)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.5009127115831398 style=dashed]
	"W_Validate application" [label="W_Validate application (25)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (43)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=6 color="#FF0000" penwidth=0.5015211859718995 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (43)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (43)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=25 color="#FF0000" penwidth=0.5073016926651178 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (43)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=6 color="#FF0000" penwidth=0.5015211859718995 style=dashed]
	A_Incomplete [label="A_Incomplete (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (43)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=6 color="#FF0000" penwidth=0.5015211859718995 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (43)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5632)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=6 color="#FF0000" penwidth=0.5015211859718995 style=dashed]
	O_Cancelled [label="O_Cancelled (7263)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (43)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=6 color="#FF0000" penwidth=0.5015211859718995 style=dashed]
	O_Created [label="O_Created (7420)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (35253)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=7 color="#FF0000" penwidth=0.5018254231662794 style=dashed]
	"W_Call after offers" [label="W_Call after offers (35253)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (7027)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" -> "O_Sent (mail and online)" [label=3 color="#FF0000" penwidth=0.5006084743887598 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (7027)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Denied [label="A_Denied (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Denied [label=3 color="#FF0000" penwidth=0.5006084743887598 style=dashed]
	A_Validating [label="A_Validating (8)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (3)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Validating -> O_Returned [label=3 color="#FF0000" penwidth=0.5006084743887598 style=dashed]
	O_Returned [label="O_Returned (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (25)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5006084743887598 style=dashed]
	"W_Complete application" [label="W_Complete application (28663)" fillcolor="#ADADFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Handle leads" [label="W_Handle leads (11141)" fillcolor="#DFDFFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (77)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Assess potential fraud" [label=4 color="#FF0000" penwidth=0.5009127115831398 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (77)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (11141)" fillcolor="#DFDFFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Handle leads" [label=4 color="#FF0000" penwidth=0.5009127115831398 style=dashed]
	A_Concept [label="A_Concept (5760)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (47)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5003042371943799 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (47)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (5760)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=3 color="#FF0000" penwidth=0.5006084743887598 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (110)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (7420)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=3 color="#FF0000" penwidth=0.5006084743887598 style=dashed]
	"W_Complete application" [label="W_Complete application (28663)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (47)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=4 color="#FF0000" penwidth=0.5009127115831398 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (47)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (28663)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5003042371943799 style=dashed]
	A_Accepted [label="A_Accepted (5760)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (47)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Accepted -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (47)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (7420)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Shortened completion " -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (5679)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (110)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (25)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5632)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (7263)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (25)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (110)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=5652 color="#000000" penwidth=2.2192443854408674 style=solid]
	"W_Complete application" -> end_node [label=79 color="#FF0000" penwidth=0.5237305011616329 style=dashed]
	O_Cancelled -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" -> end_node [label=6 color="#FF0000" penwidth=0.5015211859718995 style=dashed]
	"W_Validate application" -> end_node [label=2 color="#FF0000" penwidth=0.5003042371943799 style=dashed]
	"W_Assess potential fraud" -> end_node [label=8 color="#FF0000" penwidth=0.5021296603606593 style=dashed]
	"O_Sent (online only)" -> end_node [label=4 color="#FF0000" penwidth=0.5009127115831398 style=dashed]
	"W_Call incomplete files" -> end_node [label=6 color="#FF0000" penwidth=0.5015211859718995 style=dashed]
	"W_Shortened completion " -> end_node [label=2 color="#FF0000" penwidth=0.5003042371943799 style=dashed]
}
