digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (549)" fillcolor="#F1F1FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=549 color="#000000" penwidth=1.6503816793893131 style=solid]
	"W_Complete application" [label="W_Complete application (1852)" fillcolor="#D2D2FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=465 color="#000000" penwidth=1.4740458015267177 style=solid]
	"W_Complete application" [label="W_Complete application (1852)" fillcolor="#D2D2FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1852)" fillcolor="#D2D2FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=708 color="#000000" penwidth=1.9841603053435115 style=solid]
	"W_Complete application" [label="W_Complete application (1852)" fillcolor="#D2D2FF" shape=box style=filled]
	A_Concept [label="A_Concept (549)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=466 color="#000000" penwidth=1.4761450381679388 style=solid]
	A_Concept [label="A_Concept (549)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (549)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=451 color="#000000" penwidth=1.4446564885496183 style=solid]
	A_Accepted [label="A_Accepted (549)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (661)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=524 color="#000000" penwidth=1.5979007633587785 style=solid]
	"O_Create Offer" [label="O_Create Offer (661)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created [label="O_Created (661)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=661 color="#000000" penwidth=1.8854961832061068 style=solid]
	O_Created [label="O_Created (661)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (584)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=553 color="#000000" penwidth=1.6587786259541986 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (584)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1852)" fillcolor="#D2D2FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=499 color="#000000" penwidth=1.5454198473282443 style=solid]
	"W_Complete application" [label="W_Complete application (1852)" fillcolor="#D2D2FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3054)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=549 color="#000000" penwidth=1.6503816793893131 style=solid]
	"W_Call after offers" [label="W_Call after offers (3054)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3054)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=1911 color="#000000" penwidth=4.509541984732825 style=solid]
	"W_Call after offers" [label="W_Call after offers (3054)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Complete [label="A_Complete (549)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=549 color="#000000" penwidth=1.6503816793893131 style=solid]
	A_Complete [label="A_Complete (549)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3054)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=536 color="#000000" penwidth=1.6230916030534353 style=solid]
	"W_Call after offers" [label="W_Call after offers (3054)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4138)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=549 color="#000000" penwidth=1.6503816793893131 style=solid]
	"W_Validate application" [label="W_Validate application (4138)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4138)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=1979 color="#000000" penwidth=4.652290076335878 style=solid]
	"W_Validate application" [label="W_Validate application (4138)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (915)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=915 color="#000000" penwidth=2.418702290076336 style=solid]
	A_Validating [label="A_Validating (915)" fillcolor="#E8E8FF" shape=box style=filled]
	O_Returned [label="O_Returned (546)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Validating -> O_Returned [label=466 color="#000000" penwidth=1.4761450381679388 style=solid]
	O_Returned [label="O_Returned (546)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4138)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=486 color="#000000" penwidth=1.5181297709923665 style=solid]
	"W_Validate application" [label="W_Validate application (4138)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4099)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=603 color="#000000" penwidth=1.7637404580152671 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (4099)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4099)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=2621 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (4099)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (603)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=603 color="#000000" penwidth=1.7637404580152671 style=solid]
	A_Incomplete [label="A_Incomplete (603)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4099)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=580 color="#000000" penwidth=1.7154580152671755 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (4099)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (490)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=206 color="#000000" penwidth=0.9303435114503817 style=solid]
	O_Accepted [label="O_Accepted (490)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Pending [label="A_Pending (490)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=490 color="#000000" penwidth=1.5265267175572519 style=solid]
	A_Pending [label="A_Pending (490)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4099)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=210 color="#000000" penwidth=0.9387404580152672 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (4099)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4138)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=365 color="#000000" penwidth=1.2641221374045801 style=solid]
	A_Validating [label="A_Validating (915)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4138)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=447 color="#000000" penwidth=1.4362595419847328 style=solid]
	"W_Validate application" [label="W_Validate application (4138)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (490)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=268 color="#000000" penwidth=1.0604961832061068 style=solid]
	A_Pending [label="A_Pending (490)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4138)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=280 color="#000000" penwidth=1.0856870229007634 style=solid]
	O_Created [label="O_Created (661)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (661)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=32 color="#FF0000" penwidth=0.5650763358778625 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (584)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (584)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=24 color="#FF0000" penwidth=0.5482824427480916 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (4099)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (132)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=38 color="#FF0000" penwidth=0.5776717557251908 style=dashed]
	A_Concept [label="A_Concept (549)" fillcolor="#F1F1FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=83 color="#FF0000" penwidth=0.6721374045801527 style=dashed]
	A_Concept [label="A_Concept (549)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1852)" fillcolor="#D2D2FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=98 color="#FF0000" penwidth=0.7036259541984733 style=dashed]
	"W_Complete application" [label="W_Complete application (1852)" fillcolor="#D2D2FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (549)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=98 color="#FF0000" penwidth=0.7036259541984733 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3054)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (661)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=45 color="#FF0000" penwidth=0.5923664122137404 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (584)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3054)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=42 color="#FF0000" penwidth=0.5860687022900763 style=dashed]
	"W_Validate application" [label="W_Validate application (4138)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (132)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=42 color="#FF0000" penwidth=0.5860687022900763 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (4099)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=22 color="#FF0000" penwidth=0.5440839694656489 style=dashed]
	A_Cancelled [label="A_Cancelled (24)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (132)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=23 color="#FF0000" penwidth=0.5461832061068702 style=dashed]
	O_Cancelled [label="O_Cancelled (132)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4099)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=22 color="#FF0000" penwidth=0.5440839694656489 style=dashed]
	"W_Validate application" [label="W_Validate application (4138)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (34)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=29 color="#FF0000" penwidth=0.5587786259541985 style=dashed]
	A_Denied [label="A_Denied (34)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (38)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied -> O_Refused [label=34 color="#FF0000" penwidth=0.5692748091603054 style=dashed]
	O_Refused [label="O_Refused (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4138)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=30 color="#FF0000" penwidth=0.5608778625954198 style=dashed]
	A_Complete [label="A_Complete (549)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (661)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=8 color="#FF0000" penwidth=0.5146946564885496 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (4099)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (546)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=24 color="#FF0000" penwidth=0.5482824427480916 style=dashed]
	O_Returned [label="O_Returned (546)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4099)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=45 color="#FF0000" penwidth=0.5923664122137404 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (584)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (661)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=3 color="#FF0000" penwidth=0.5041984732824427 style=dashed]
	O_Cancelled [label="O_Cancelled (132)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (132)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=13 color="#FF0000" penwidth=0.5251908396946565 style=dashed]
	O_Created [label="O_Created (661)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1852)" fillcolor="#D2D2FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=6 color="#FF0000" penwidth=0.5104961832061069 style=dashed]
	"W_Complete application" [label="W_Complete application (1852)" fillcolor="#D2D2FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (584)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=6 color="#FF0000" penwidth=0.5104961832061069 style=dashed]
	"W_Validate application" [label="W_Validate application (4138)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (546)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=31 color="#FF0000" penwidth=0.5629770992366412 style=dashed]
	A_Incomplete [label="A_Incomplete (603)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned [label="O_Returned (546)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=23 color="#FF0000" penwidth=0.5461832061068702 style=dashed]
	O_Created [label="O_Created (661)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (63)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=63 color="#FF0000" penwidth=0.6301526717557252 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (63)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1852)" fillcolor="#D2D2FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=50 color="#FF0000" penwidth=0.6028625954198473 style=dashed]
	O_Returned [label="O_Returned (546)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (490)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=15 color="#FF0000" penwidth=0.5293893129770992 style=dashed]
	A_Validating [label="A_Validating (915)" fillcolor="#E8E8FF" shape=box style=filled]
	A_Denied [label="A_Denied (34)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Accepted [label="A_Accepted (549)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1852)" fillcolor="#D2D2FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=25 color="#FF0000" penwidth=0.5503816793893129 style=dashed]
	"W_Complete application" [label="W_Complete application (1852)" fillcolor="#D2D2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (661)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=25 color="#FF0000" penwidth=0.5503816793893129 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (4099)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (661)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=16 color="#FF0000" penwidth=0.5314885496183206 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (584)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4099)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=9 color="#FF0000" penwidth=0.516793893129771 style=dashed]
	O_Created [label="O_Created (661)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3054)" fillcolor="#B5B5FF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (661)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (132)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5104961832061069 style=dashed]
	O_Cancelled [label="O_Cancelled (132)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (661)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=7 color="#FF0000" penwidth=0.5125954198473283 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (584)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (132)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=5 color="#FF0000" penwidth=0.5083969465648855 style=dashed]
	O_Cancelled [label="O_Cancelled (132)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3054)" fillcolor="#B5B5FF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=7 color="#FF0000" penwidth=0.5125954198473283 style=dashed]
	O_Refused [label="O_Refused (38)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (38)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> O_Refused [label=4 color="#FF0000" penwidth=0.5062977099236641 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (63)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3054)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=8 color="#FF0000" penwidth=0.5146946564885496 style=dashed]
	A_Complete [label="A_Complete (549)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (132)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=5 color="#FF0000" penwidth=0.5083969465648855 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (4099)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (34)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=4 color="#FF0000" penwidth=0.5062977099236641 style=dashed]
	O_Refused [label="O_Refused (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4099)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=4 color="#FF0000" penwidth=0.5062977099236641 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (584)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned [label="O_Returned (546)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Submitted [label="A_Submitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Submitted [label="A_Submitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1852)" fillcolor="#D2D2FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (63)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned [label="O_Returned (546)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (63)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4099)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=4 color="#FF0000" penwidth=0.5062977099236641 style=dashed]
	"W_Validate application" [label="W_Validate application (4138)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (132)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4138)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (132)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (584)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (132)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (24)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Cancelled [label="A_Cancelled (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4099)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Validating [label="A_Validating (915)" fillcolor="#E8E8FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (490)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Validating -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (4138)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (661)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (584)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4138)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=200 color="#000000" penwidth=0.9177480916030534 style=solid]
	"W_Validate application" -> end_node [label=269 color="#000000" penwidth=1.0625954198473282 style=solid]
	O_Cancelled -> end_node [label=80 color="#FF0000" penwidth=0.6658396946564885 style=dashed]
}
