digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (765)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=765 color="#000000" penwidth=2.228506787330317 style=solid]
	"W_Complete application" [label="W_Complete application (3630)" fillcolor="#B1B1FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=160 color="#000000" penwidth=0.8597285067873303 style=solid]
	"W_Complete application" [label="W_Complete application (3630)" fillcolor="#B1B1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3630)" fillcolor="#B1B1FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=1561 color="#000000" penwidth=4.029411764705882 style=solid]
	"W_Complete application" [label="W_Complete application (3630)" fillcolor="#B1B1FF" shape=box style=filled]
	A_Concept [label="A_Concept (765)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=699 color="#000000" penwidth=2.079185520361991 style=solid]
	A_Concept [label="A_Concept (765)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (765)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=203 color="#000000" penwidth=0.9570135746606334 style=solid]
	A_Accepted [label="A_Accepted (765)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1019)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=738 color="#000000" penwidth=2.167420814479638 style=solid]
	"O_Create Offer" [label="O_Create Offer (1019)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Created [label="O_Created (1019)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=1019 color="#000000" penwidth=2.80316742081448 style=solid]
	O_Created [label="O_Created (1019)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (965)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=832 color="#000000" penwidth=2.3800904977375565 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (965)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3630)" fillcolor="#B1B1FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=747 color="#000000" penwidth=2.187782805429864 style=solid]
	"W_Complete application" [label="W_Complete application (3630)" fillcolor="#B1B1FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4701)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=755 color="#000000" penwidth=2.2058823529411766 style=solid]
	"W_Call after offers" [label="W_Call after offers (4701)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4701)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=2432 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (4701)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (755)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=755 color="#000000" penwidth=2.2058823529411766 style=solid]
	A_Complete [label="A_Complete (755)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4701)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=717 color="#000000" penwidth=2.119909502262443 style=solid]
	"W_Call after offers" [label="W_Call after offers (4701)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (747)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=669 color="#000000" penwidth=2.01131221719457 style=solid]
	A_Cancelled [label="A_Cancelled (747)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (997)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=743 color="#000000" penwidth=2.1787330316742084 style=solid]
	O_Cancelled [label="O_Cancelled (997)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4701)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=739 color="#000000" penwidth=2.1696832579185523 style=solid]
	A_Submitted [label="A_Submitted (539)" fillcolor="#F3F3FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=539 color="#000000" penwidth=1.7171945701357465 style=solid]
	A_Submitted [label="A_Submitted (539)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1242)" fillcolor="#E4E4FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=539 color="#000000" penwidth=1.7171945701357465 style=solid]
	"W_Handle leads" [label="W_Handle leads (1242)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1242)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=703 color="#000000" penwidth=2.0882352941176467 style=solid]
	"W_Handle leads" [label="W_Handle leads (1242)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3630)" fillcolor="#B1B1FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=539 color="#000000" penwidth=1.7171945701357465 style=solid]
	A_Concept [label="A_Concept (765)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3630)" fillcolor="#B1B1FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=560 color="#000000" penwidth=1.7647058823529411 style=solid]
	"W_Complete application" [label="W_Complete application (3630)" fillcolor="#B1B1FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (765)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=560 color="#000000" penwidth=1.7647058823529411 style=solid]
	A_Concept [label="A_Concept (765)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=66 color="#FF0000" penwidth=0.6470588235294118 style=dashed]
	O_Created [label="O_Created (1019)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1019)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=134 color="#000000" penwidth=0.8009049773755657 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (965)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (965)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=116 color="#FF0000" penwidth=0.7601809954751131 style=dashed]
	O_Cancelled [label="O_Cancelled (997)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (997)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=220 color="#000000" penwidth=0.995475113122172 style=solid]
	"W_Call after offers" [label="W_Call after offers (4701)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1019)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=81 color="#FF0000" penwidth=0.6809954751131222 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (965)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (747)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=45 color="#FF0000" penwidth=0.5995475113122172 style=dashed]
	A_Accepted [label="A_Accepted (765)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3630)" fillcolor="#B1B1FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=27 color="#FF0000" penwidth=0.5588235294117647 style=dashed]
	"W_Complete application" [label="W_Complete application (3630)" fillcolor="#B1B1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1019)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=27 color="#FF0000" penwidth=0.5588235294117647 style=dashed]
	O_Created [label="O_Created (1019)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (747)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created -> A_Cancelled [label=6 color="#FF0000" penwidth=0.5113122171945701 style=dashed]
	O_Cancelled [label="O_Cancelled (997)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3630)" fillcolor="#B1B1FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=7 color="#FF0000" penwidth=0.5135746606334841 style=dashed]
	A_Complete [label="A_Complete (755)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (747)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=8 color="#FF0000" penwidth=0.5158371040723981 style=dashed]
	A_Complete [label="A_Complete (755)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1019)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=19 color="#FF0000" penwidth=0.5407239819004525 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (965)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4701)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=43 color="#FF0000" penwidth=0.5950226244343891 style=dashed]
	O_Created [label="O_Created (1019)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (997)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Created -> O_Cancelled [label=10 color="#FF0000" penwidth=0.5203619909502263 style=dashed]
	O_Cancelled [label="O_Cancelled (997)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (965)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=4 color="#FF0000" penwidth=0.5067873303167421 style=dashed]
	"W_Call after offers" [label="W_Call after offers (4701)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=6 color="#FF0000" penwidth=0.5113122171945701 style=dashed]
	"W_Validate application" [label="W_Validate application (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=6 color="#FF0000" penwidth=0.5113122171945701 style=dashed]
	"W_Validate application" [label="W_Validate application (20)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating [label="A_Validating (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=6 color="#FF0000" penwidth=0.5113122171945701 style=dashed]
	A_Validating [label="A_Validating (6)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (5)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> O_Returned [label=4 color="#FF0000" penwidth=0.5067873303167421 style=dashed]
	O_Returned [label="O_Returned (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (20)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.504524886877828 style=dashed]
	"W_Validate application" [label="W_Validate application (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.504524886877828 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=23 color="#FF0000" penwidth=0.5497737556561086 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (32)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=3 color="#FF0000" penwidth=0.504524886877828 style=dashed]
	A_Incomplete [label="A_Incomplete (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (32)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.502262443438914 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (32)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (747)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=3 color="#FF0000" penwidth=0.504524886877828 style=dashed]
	O_Cancelled [label="O_Cancelled (997)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (32)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.504524886877828 style=dashed]
	O_Created [label="O_Created (1019)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3630)" fillcolor="#B1B1FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=17 color="#FF0000" penwidth=0.5361990950226244 style=dashed]
	"W_Complete application" [label="W_Complete application (3630)" fillcolor="#B1B1FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (965)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=13 color="#FF0000" penwidth=0.5271493212669683 style=dashed]
	O_Created [label="O_Created (1019)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (24)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=18 color="#FF0000" penwidth=0.5384615384615384 style=dashed]
	A_Complete [label="A_Complete (755)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (997)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=10 color="#FF0000" penwidth=0.5203619909502263 style=dashed]
	O_Cancelled [label="O_Cancelled (997)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1019)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=14 color="#FF0000" penwidth=0.5294117647058824 style=dashed]
	"W_Call after offers" [label="W_Call after offers (4701)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (997)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5113122171945701 style=dashed]
	O_Created [label="O_Created (1019)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Denied [label="A_Denied (10)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> A_Denied [label=2 color="#FF0000" penwidth=0.502262443438914 style=dashed]
	A_Denied [label="A_Denied (10)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (7)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied -> O_Refused [label=7 color="#FF0000" penwidth=0.5135746606334841 style=dashed]
	O_Refused [label="O_Refused (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3630)" fillcolor="#B1B1FF" shape=box style=filled]
	O_Refused -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.502262443438914 style=dashed]
	"W_Call after offers" [label="W_Call after offers (4701)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> A_Denied [label=6 color="#FF0000" penwidth=0.5113122171945701 style=dashed]
	O_Refused [label="O_Refused (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4701)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call after offers" [label=5 color="#FF0000" penwidth=0.5090497737556561 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3630)" fillcolor="#B1B1FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=8 color="#FF0000" penwidth=0.5158371040723981 style=dashed]
	"W_Complete application" [label="W_Complete application (3630)" fillcolor="#B1B1FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (747)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> A_Cancelled [label=2 color="#FF0000" penwidth=0.502262443438914 style=dashed]
	O_Cancelled [label="O_Cancelled (997)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (747)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=5 color="#FF0000" penwidth=0.5090497737556561 style=dashed]
	A_Cancelled [label="A_Cancelled (747)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4701)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call after offers" [label=4 color="#FF0000" penwidth=0.5067873303167421 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4701)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.502262443438914 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (965)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1019)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=5 color="#FF0000" penwidth=0.5090497737556561 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1019)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (24)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (747)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=6 color="#FF0000" penwidth=0.5113122171945701 style=dashed]
	A_Validating [label="A_Validating (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (20)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.502262443438914 style=dashed]
	A_Incomplete [label="A_Incomplete (3)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Returned [label="O_Returned (5)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (32)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=5 color="#FF0000" penwidth=0.5090497737556561 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (965)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (997)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5113122171945701 style=dashed]
	O_Returned [label="O_Returned (5)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (747)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Returned -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (997)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (20)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.504524886877828 style=dashed]
	"W_Complete application" [label="W_Complete application (3630)" fillcolor="#B1B1FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (3630)" fillcolor="#B1B1FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=5 color="#FF0000" penwidth=0.5090497737556561 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (765)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=2 color="#FF0000" penwidth=0.502262443438914 style=dashed]
	"W_Call after offers" [label="W_Call after offers (4701)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.502262443438914 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4701)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.502262443438914 style=dashed]
	A_Concept [label="A_Concept (765)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.502262443438914 style=dashed]
	A_Complete [label="A_Complete (755)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3630)" fillcolor="#B1B1FF" shape=box style=filled]
	"W_Shortened completion " -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (20)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (747)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=2 color="#FF0000" penwidth=0.502262443438914 style=dashed]
	"W_Complete application" [label="W_Complete application (3630)" fillcolor="#B1B1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (997)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (997)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Denied [label="A_Denied (10)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=2 color="#FF0000" penwidth=0.502262443438914 style=dashed]
	A_Denied [label="A_Denied (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3630)" fillcolor="#B1B1FF" shape=box style=filled]
	A_Denied -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Denied [label="A_Denied (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (4701)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.502262443438914 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (24)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (997)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=744 color="#000000" penwidth=2.180995475113122 style=solid]
	"W_Complete application" -> end_node [label=10 color="#FF0000" penwidth=0.5203619909502263 style=dashed]
	"O_Sent (mail and online)" -> end_node [label=3 color="#FF0000" penwidth=0.504524886877828 style=dashed]
	"W_Call incomplete files" -> end_node [label=3 color="#FF0000" penwidth=0.504524886877828 style=dashed]
	"O_Sent (online only)" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" -> end_node [label=3 color="#FF0000" penwidth=0.504524886877828 style=dashed]
	"W_Shortened completion " -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
