digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (628)" fillcolor="#F2F2FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=628 color="#000000" penwidth=1.6487341772151898 style=solid]
	"W_Complete application" [label="W_Complete application (2141)" fillcolor="#D3D3FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=529 color="#000000" penwidth=1.4673550966022653 style=solid]
	"W_Complete application" [label="W_Complete application (2141)" fillcolor="#D3D3FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2141)" fillcolor="#D3D3FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=827 color="#000000" penwidth=2.0133244503664223 style=solid]
	"W_Complete application" [label="W_Complete application (2141)" fillcolor="#D3D3FF" shape=box style=filled]
	A_Concept [label="A_Concept (628)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=530 color="#000000" penwidth=1.4691872085276483 style=solid]
	A_Concept [label="A_Concept (628)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (628)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=510 color="#000000" penwidth=1.4325449700199866 style=solid]
	A_Accepted [label="A_Accepted (628)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (760)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=597 color="#000000" penwidth=1.5919387075283145 style=solid]
	"O_Create Offer" [label="O_Create Offer (760)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created [label="O_Created (760)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=760 color="#000000" penwidth=1.890572951365756 style=solid]
	O_Created [label="O_Created (760)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (676)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=639 color="#000000" penwidth=1.6688874083944036 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (676)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2141)" fillcolor="#D3D3FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=575 color="#000000" penwidth=1.5516322451698867 style=solid]
	"W_Complete application" [label="W_Complete application (2141)" fillcolor="#D3D3FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3504)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=628 color="#000000" penwidth=1.6487341772151898 style=solid]
	"W_Call after offers" [label="W_Call after offers (3504)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3504)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=2198 color="#000000" penwidth=4.525149900066622 style=solid]
	"W_Call after offers" [label="W_Call after offers (3504)" fillcolor="#B7B7FF" shape=box style=filled]
	A_Complete [label="A_Complete (628)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=628 color="#000000" penwidth=1.6487341772151898 style=solid]
	A_Complete [label="A_Complete (628)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3504)" fillcolor="#B7B7FF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=614 color="#000000" penwidth=1.6230846102598269 style=solid]
	"W_Call after offers" [label="W_Call after offers (3504)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4928)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=628 color="#000000" penwidth=1.6487341772151898 style=solid]
	"W_Validate application" [label="W_Validate application (4928)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4928)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=2454 color="#000000" penwidth=4.99417055296469 style=solid]
	"W_Validate application" [label="W_Validate application (4928)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (1048)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=1048 color="#000000" penwidth=2.4182211858760825 style=solid]
	A_Validating [label="A_Validating (1048)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Returned [label="O_Returned (629)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Validating -> O_Returned [label=543 color="#000000" penwidth=1.4930046635576284 style=solid]
	O_Returned [label="O_Returned (629)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4928)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=566 color="#000000" penwidth=1.5351432378414391 style=solid]
	"W_Validate application" [label="W_Validate application (4928)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4677)" fillcolor="#A0A0FF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=684 color="#000000" penwidth=1.7513324450366423 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (4677)" fillcolor="#A0A0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4677)" fillcolor="#A0A0FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=3003 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (4677)" fillcolor="#A0A0FF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (684)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=684 color="#000000" penwidth=1.7513324450366423 style=solid]
	A_Incomplete [label="A_Incomplete (684)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4677)" fillcolor="#A0A0FF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=660 color="#000000" penwidth=1.7073617588274483 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (4677)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (557)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=227 color="#000000" penwidth=0.9140572951365756 style=solid]
	O_Accepted [label="O_Accepted (557)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Pending [label="A_Pending (557)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=557 color="#000000" penwidth=1.5186542305129913 style=solid]
	A_Pending [label="A_Pending (557)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4677)" fillcolor="#A0A0FF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=231 color="#000000" penwidth=0.9213857428381079 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (4677)" fillcolor="#A0A0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4928)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=419 color="#000000" penwidth=1.2658227848101267 style=solid]
	A_Validating [label="A_Validating (1048)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4928)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=497 color="#000000" penwidth=1.4087275149900067 style=solid]
	"W_Validate application" [label="W_Validate application (4928)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (557)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=307 color="#000000" penwidth=1.0606262491672218 style=solid]
	A_Pending [label="A_Pending (557)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4928)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=326 color="#000000" penwidth=1.0954363757495003 style=solid]
	O_Created [label="O_Created (760)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (760)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=37 color="#FF0000" penwidth=0.5659560293137909 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (676)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (676)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=29 color="#FF0000" penwidth=0.5512991339107262 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (4677)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (158)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=44 color="#FF0000" penwidth=0.5787808127914723 style=dashed]
	A_Concept [label="A_Concept (628)" fillcolor="#F2F2FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=98 color="#FF0000" penwidth=0.6777148567621586 style=dashed]
	A_Concept [label="A_Concept (628)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2141)" fillcolor="#D3D3FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=118 color="#FF0000" penwidth=0.7143570952698202 style=dashed]
	"W_Complete application" [label="W_Complete application (2141)" fillcolor="#D3D3FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (628)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=118 color="#FF0000" penwidth=0.7143570952698202 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3504)" fillcolor="#B7B7FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (760)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=49 color="#FF0000" penwidth=0.5879413724183877 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (676)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3504)" fillcolor="#B7B7FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=48 color="#FF0000" penwidth=0.5861092604930047 style=dashed]
	"W_Validate application" [label="W_Validate application (4928)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (158)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=49 color="#FF0000" penwidth=0.5879413724183877 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (4677)" fillcolor="#A0A0FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (31)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=27 color="#FF0000" penwidth=0.54763491005996 style=dashed]
	A_Cancelled [label="A_Cancelled (31)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (158)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=29 color="#FF0000" penwidth=0.5512991339107262 style=dashed]
	O_Cancelled [label="O_Cancelled (158)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4677)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=28 color="#FF0000" penwidth=0.5494670219853431 style=dashed]
	"W_Validate application" [label="W_Validate application (4928)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (39)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=34 color="#FF0000" penwidth=0.5604596935376416 style=dashed]
	A_Denied [label="A_Denied (39)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (44)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied -> O_Refused [label=39 color="#FF0000" penwidth=0.569620253164557 style=dashed]
	O_Refused [label="O_Refused (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4928)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=35 color="#FF0000" penwidth=0.5622918054630246 style=dashed]
	A_Complete [label="A_Complete (628)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (760)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=9 color="#FF0000" penwidth=0.5146568954030646 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (4677)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Returned [label="O_Returned (629)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=24 color="#FF0000" penwidth=0.5421385742838107 style=dashed]
	O_Returned [label="O_Returned (629)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4677)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=47 color="#FF0000" penwidth=0.5842771485676216 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (676)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (760)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=3 color="#FF0000" penwidth=0.5036642238507661 style=dashed]
	O_Cancelled [label="O_Cancelled (158)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (158)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=16 color="#FF0000" penwidth=0.5274816788807462 style=dashed]
	O_Created [label="O_Created (760)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2141)" fillcolor="#D3D3FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=7 color="#FF0000" penwidth=0.5109926715522984 style=dashed]
	"W_Complete application" [label="W_Complete application (2141)" fillcolor="#D3D3FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (676)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=7 color="#FF0000" penwidth=0.5109926715522984 style=dashed]
	"W_Validate application" [label="W_Validate application (4928)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (629)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=35 color="#FF0000" penwidth=0.5622918054630246 style=dashed]
	A_Incomplete [label="A_Incomplete (684)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Returned [label="O_Returned (629)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=24 color="#FF0000" penwidth=0.5421385742838107 style=dashed]
	O_Created [label="O_Created (760)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (69)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=69 color="#FF0000" penwidth=0.6245836109260493 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (69)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2141)" fillcolor="#D3D3FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=53 color="#FF0000" penwidth=0.59526982011992 style=dashed]
	O_Returned [label="O_Returned (629)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (557)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=16 color="#FF0000" penwidth=0.5274816788807462 style=dashed]
	A_Validating [label="A_Validating (1048)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Denied [label="A_Denied (39)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Accepted [label="A_Accepted (628)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2141)" fillcolor="#D3D3FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=31 color="#FF0000" penwidth=0.5549633577614923 style=dashed]
	"W_Complete application" [label="W_Complete application (2141)" fillcolor="#D3D3FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (760)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=31 color="#FF0000" penwidth=0.5549633577614923 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (4677)" fillcolor="#A0A0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (760)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=23 color="#FF0000" penwidth=0.5403064623584277 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (676)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4677)" fillcolor="#A0A0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=13 color="#FF0000" penwidth=0.521985343104597 style=dashed]
	O_Created [label="O_Created (760)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3504)" fillcolor="#B7B7FF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (760)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (158)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=7 color="#FF0000" penwidth=0.5109926715522984 style=dashed]
	O_Cancelled [label="O_Cancelled (158)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (760)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=10 color="#FF0000" penwidth=0.5164890073284477 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (676)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (158)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5091605596269154 style=dashed]
	O_Cancelled [label="O_Cancelled (158)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3504)" fillcolor="#B7B7FF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=7 color="#FF0000" penwidth=0.5109926715522984 style=dashed]
	O_Refused [label="O_Refused (44)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (44)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> O_Refused [label=5 color="#FF0000" penwidth=0.5073284477015323 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (69)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3504)" fillcolor="#B7B7FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=8 color="#FF0000" penwidth=0.5128247834776816 style=dashed]
	A_Complete [label="A_Complete (628)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (158)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=5 color="#FF0000" penwidth=0.5073284477015323 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (4677)" fillcolor="#A0A0FF" shape=box style=filled]
	A_Denied [label="A_Denied (39)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=4 color="#FF0000" penwidth=0.5054963357761493 style=dashed]
	O_Refused [label="O_Refused (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4677)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=4 color="#FF0000" penwidth=0.5054963357761493 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (676)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Returned [label="O_Returned (629)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Submitted [label="A_Submitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Submitted [label="A_Submitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2141)" fillcolor="#D3D3FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (69)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned [label="O_Returned (629)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=2 color="#FF0000" penwidth=0.5018321119253831 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (69)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4677)" fillcolor="#A0A0FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=5 color="#FF0000" penwidth=0.5073284477015323 style=dashed]
	"W_Validate application" [label="W_Validate application (4928)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (31)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=2 color="#FF0000" penwidth=0.5018321119253831 style=dashed]
	O_Cancelled [label="O_Cancelled (158)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4928)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5018321119253831 style=dashed]
	O_Cancelled [label="O_Cancelled (158)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (676)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (158)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (31)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=2 color="#FF0000" penwidth=0.5018321119253831 style=dashed]
	A_Cancelled [label="A_Cancelled (31)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4677)" fillcolor="#A0A0FF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5018321119253831 style=dashed]
	A_Validating [label="A_Validating (1048)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (557)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Validating -> O_Accepted [label=7 color="#FF0000" penwidth=0.5109926715522984 style=dashed]
	"W_Validate application" [label="W_Validate application (4928)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (760)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (676)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4928)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (69)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (158)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3504)" fillcolor="#B7B7FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (158)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=222 color="#000000" penwidth=0.9048967355096602 style=solid]
	"W_Validate application" -> end_node [label=314 color="#000000" penwidth=1.0734510326449034 style=solid]
	O_Cancelled -> end_node [label=92 color="#FF0000" penwidth=0.6667221852098602 style=dashed]
}
