digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (580)" fillcolor="#EDEDFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=580 color="#000000" penwidth=1.9729417206290472 style=solid]
	"W_Complete application" [label="W_Complete application (2185)" fillcolor="#BEBEFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=333 color="#000000" penwidth=1.3445883441258095 style=solid]
	"W_Complete application" [label="W_Complete application (2185)" fillcolor="#BEBEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2185)" fillcolor="#BEBEFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=958 color="#000000" penwidth=2.9345513413506015 style=solid]
	"W_Complete application" [label="W_Complete application (2185)" fillcolor="#BEBEFF" shape=box style=filled]
	A_Concept [label="A_Concept (580)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=334 color="#000000" penwidth=1.347132284921369 style=solid]
	A_Concept [label="A_Concept (580)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (580)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=327 color="#000000" penwidth=1.3293246993524515 style=solid]
	A_Accepted [label="A_Accepted (580)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (673)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=527 color="#000000" penwidth=1.8381128584643847 style=solid]
	"O_Create Offer" [label="O_Create Offer (673)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created [label="O_Created (673)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=673 color="#000000" penwidth=2.209528214616096 style=solid]
	O_Created [label="O_Created (673)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (629)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=598 color="#000000" penwidth=2.018732654949121 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (629)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2185)" fillcolor="#BEBEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=555 color="#000000" penwidth=1.9093432007400555 style=solid]
	"W_Complete application" [label="W_Complete application (2185)" fillcolor="#BEBEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3370)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=580 color="#000000" penwidth=1.9729417206290472 style=solid]
	"W_Call after offers" [label="W_Call after offers (3370)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3370)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=2163 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (3370)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (580)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=580 color="#000000" penwidth=1.9729417206290472 style=solid]
	A_Complete [label="A_Complete (580)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3370)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=572 color="#000000" penwidth=1.9525901942645698 style=solid]
	"W_Call after offers" [label="W_Call after offers (3370)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3244)" fillcolor="#9E9EFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=580 color="#000000" penwidth=1.9729417206290472 style=solid]
	"W_Validate application" [label="W_Validate application (3244)" fillcolor="#9E9EFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3244)" fillcolor="#9E9EFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=1518 color="#000000" penwidth=4.359158186864015 style=solid]
	"W_Validate application" [label="W_Validate application (3244)" fillcolor="#9E9EFF" shape=box style=filled]
	A_Validating [label="A_Validating (584)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=584 color="#000000" penwidth=1.983117483811286 style=solid]
	A_Validating [label="A_Validating (584)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Returned [label="O_Returned (580)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Validating -> O_Returned [label=562 color="#000000" penwidth=1.9271507863089732 style=solid]
	O_Returned [label="O_Returned (580)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3244)" fillcolor="#9E9EFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=563 color="#000000" penwidth=1.929694727104533 style=solid]
	"W_Validate application" [label="W_Validate application (3244)" fillcolor="#9E9EFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (465)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=434 color="#000000" penwidth=1.6015263644773359 style=solid]
	O_Accepted [label="O_Accepted (465)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Pending [label="A_Pending (465)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=465 color="#000000" penwidth=1.6803885291396854 style=solid]
	A_Pending [label="A_Pending (465)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3244)" fillcolor="#9E9EFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=445 color="#000000" penwidth=1.6295097132284921 style=solid]
	A_Concept [label="A_Concept (580)" fillcolor="#EDEDFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=246 color="#000000" penwidth=1.1232654949121184 style=solid]
	A_Concept [label="A_Concept (580)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2185)" fillcolor="#BEBEFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=253 color="#000000" penwidth=1.141073080481036 style=solid]
	"W_Complete application" [label="W_Complete application (2185)" fillcolor="#BEBEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (580)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=253 color="#000000" penwidth=1.141073080481036 style=solid]
	"W_Validate application" [label="W_Validate application (3244)" fillcolor="#9E9EFF" shape=box style=filled]
	A_Denied [label="A_Denied (108)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=106 color="#FF0000" penwidth=0.767113783533765 style=dashed]
	A_Denied [label="A_Denied (108)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Refused [label="O_Refused (137)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Denied -> O_Refused [label=108 color="#FF0000" penwidth=0.7722016651248844 style=dashed]
	O_Refused [label="O_Refused (137)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3244)" fillcolor="#9E9EFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=108 color="#FF0000" penwidth=0.7722016651248844 style=dashed]
	"W_Validate application" [label="W_Validate application (3244)" fillcolor="#9E9EFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (138)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=28 color="#FF0000" penwidth=0.568686401480111 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (138)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (138)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=57 color="#FF0000" penwidth=0.6424606845513413 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (138)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=28 color="#FF0000" penwidth=0.568686401480111 style=dashed]
	A_Incomplete [label="A_Incomplete (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (138)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=25 color="#FF0000" penwidth=0.561054579093432 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (138)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (465)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=19 color="#FF0000" penwidth=0.545790934320074 style=dashed]
	A_Pending [label="A_Pending (465)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (138)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=20 color="#FF0000" penwidth=0.5483348751156337 style=dashed]
	A_Accepted [label="A_Accepted (580)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2185)" fillcolor="#BEBEFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=53 color="#FF0000" penwidth=0.6322849213691026 style=dashed]
	"W_Complete application" [label="W_Complete application (2185)" fillcolor="#BEBEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (673)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=54 color="#FF0000" penwidth=0.6348288621646623 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3370)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (673)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=45 color="#FF0000" penwidth=0.6119333950046253 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (629)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3370)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=45 color="#FF0000" penwidth=0.6119333950046253 style=dashed]
	"W_Validate application" [label="W_Validate application (3244)" fillcolor="#9E9EFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (71)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=36 color="#FF0000" penwidth=0.5890379278445883 style=dashed]
	O_Refused [label="O_Refused (137)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused [label="O_Refused (137)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused -> O_Refused [label=29 color="#FF0000" penwidth=0.5712303422756707 style=dashed]
	O_Created [label="O_Created (673)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (30)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=28 color="#FF0000" penwidth=0.568686401480111 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2185)" fillcolor="#BEBEFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=25 color="#FF0000" penwidth=0.561054579093432 style=dashed]
	O_Created [label="O_Created (673)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (673)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=31 color="#FF0000" penwidth=0.57631822386679 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (629)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (629)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=22 color="#FF0000" penwidth=0.553422756706753 style=dashed]
	O_Cancelled [label="O_Cancelled (71)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (71)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=12 color="#FF0000" penwidth=0.5279833487511564 style=dashed]
	A_Validating [label="A_Validating (584)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3244)" fillcolor="#9E9EFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=22 color="#FF0000" penwidth=0.553422756706753 style=dashed]
	"W_Validate application" [label="W_Validate application (3244)" fillcolor="#9E9EFF" shape=box style=filled]
	O_Returned [label="O_Returned (580)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=14 color="#FF0000" penwidth=0.5330712303422757 style=dashed]
	O_Returned [label="O_Returned (580)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (465)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=11 color="#FF0000" penwidth=0.5254394079555966 style=dashed]
	O_Created [label="O_Created (673)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (71)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=8 color="#FF0000" penwidth=0.5178075855689177 style=dashed]
	O_Cancelled [label="O_Cancelled (71)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (673)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=6 color="#FF0000" penwidth=0.5127197039777983 style=dashed]
	O_Created [label="O_Created (673)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2185)" fillcolor="#BEBEFF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=7 color="#FF0000" penwidth=0.515263644773358 style=dashed]
	"W_Validate application" [label="W_Validate application (3244)" fillcolor="#9E9EFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=4 color="#FF0000" penwidth=0.507631822386679 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3244)" fillcolor="#9E9EFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (138)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=4 color="#FF0000" penwidth=0.507631822386679 style=dashed]
	A_Cancelled [label="A_Cancelled (7)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (71)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=7 color="#FF0000" penwidth=0.515263644773358 style=dashed]
	O_Cancelled [label="O_Cancelled (71)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (138)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=4 color="#FF0000" penwidth=0.507631822386679 style=dashed]
	O_Cancelled [label="O_Cancelled (71)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (629)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=4 color="#FF0000" penwidth=0.507631822386679 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (138)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Returned [label="O_Returned (580)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=2 color="#FF0000" penwidth=0.5025439407955596 style=dashed]
	O_Returned [label="O_Returned (580)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (138)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=4 color="#FF0000" penwidth=0.507631822386679 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (138)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3244)" fillcolor="#9E9EFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.507631822386679 style=dashed]
	"W_Complete application" [label="W_Complete application (2185)" fillcolor="#BEBEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (629)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=5 color="#FF0000" penwidth=0.5101757631822387 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3370)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=3 color="#FF0000" penwidth=0.5050878815911193 style=dashed]
	A_Complete [label="A_Complete (580)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (71)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5050878815911193 style=dashed]
	A_Complete [label="A_Complete (580)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (673)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=5 color="#FF0000" penwidth=0.5101757631822387 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3370)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (71)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5025439407955596 style=dashed]
	O_Cancelled [label="O_Cancelled (71)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3370)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=6 color="#FF0000" penwidth=0.5127197039777983 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Incomplete [label="A_Incomplete (28)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (580)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=2 color="#FF0000" penwidth=0.5025439407955596 style=dashed]
	"W_Validate application" [label="W_Validate application (3244)" fillcolor="#9E9EFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=2 color="#FF0000" penwidth=0.5025439407955596 style=dashed]
	O_Cancelled [label="O_Cancelled (71)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3244)" fillcolor="#9E9EFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5050878815911193 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (629)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (673)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=3 color="#FF0000" penwidth=0.5050878815911193 style=dashed]
	"W_Complete application" [label="W_Complete application (2185)" fillcolor="#BEBEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (580)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Denied [label="A_Denied (108)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (3244)" fillcolor="#9E9EFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (673)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (629)" fillcolor="#ECECFF" shape=box style=filled]
	A_Denied [label="A_Denied (108)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Incomplete [label="A_Incomplete (28)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (465)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (673)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Submitted [label="A_Submitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Submitted [label="A_Submitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Handle leads" [label="W_Handle leads (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2185)" fillcolor="#BEBEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (580)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (7)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (629)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (71)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5050878815911193 style=dashed]
	O_Created [label="O_Created (673)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3370)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=520 color="#000000" penwidth=1.8203052728954672 style=solid]
	"W_Call incomplete files" -> end_node [label=24 color="#FF0000" penwidth=0.5585106382978724 style=dashed]
	O_Cancelled -> end_node [label=36 color="#FF0000" penwidth=0.5890379278445883 style=dashed]
}
