digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (347)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=347 color="#000000" penwidth=2.129821260583255 style=solid]
	"W_Complete application" [label="W_Complete application (1041)" fillcolor="#D8D8FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=347 color="#000000" penwidth=2.129821260583255 style=solid]
	"W_Complete application" [label="W_Complete application (1041)" fillcolor="#D8D8FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1041)" fillcolor="#D8D8FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=347 color="#000000" penwidth=2.129821260583255 style=solid]
	"W_Complete application" [label="W_Complete application (1041)" fillcolor="#D8D8FF" shape=box style=filled]
	A_Concept [label="A_Concept (347)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=347 color="#000000" penwidth=2.129821260583255 style=solid]
	A_Concept [label="A_Concept (347)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (347)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=347 color="#000000" penwidth=2.129821260583255 style=solid]
	A_Accepted [label="A_Accepted (347)" fillcolor="#FFFFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (379)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=347 color="#000000" penwidth=2.129821260583255 style=solid]
	"O_Create Offer" [label="O_Create Offer (379)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created [label="O_Created (379)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=379 color="#000000" penwidth=2.2953904045155222 style=solid]
	O_Created [label="O_Created (379)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (379)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=347 color="#000000" penwidth=2.129821260583255 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (379)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1041)" fillcolor="#D8D8FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=347 color="#000000" penwidth=2.129821260583255 style=solid]
	"W_Complete application" [label="W_Complete application (1041)" fillcolor="#D8D8FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2136)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=347 color="#000000" penwidth=2.129821260583255 style=solid]
	"W_Call after offers" [label="W_Call after offers (2136)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2136)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=1095 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (2136)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (347)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=347 color="#000000" penwidth=2.129821260583255 style=solid]
	A_Complete [label="A_Complete (347)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2136)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=347 color="#000000" penwidth=2.129821260583255 style=solid]
	"W_Call after offers" [label="W_Call after offers (2136)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (347)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=347 color="#000000" penwidth=2.129821260583255 style=solid]
	A_Cancelled [label="A_Cancelled (347)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (379)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=347 color="#000000" penwidth=2.129821260583255 style=solid]
	O_Cancelled [label="O_Cancelled (379)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2136)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=347 color="#000000" penwidth=2.129821260583255 style=solid]
	O_Created [label="O_Created (379)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (379)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=32 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (379)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (379)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=32 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (379)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (379)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=32 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=347 color="#000000" penwidth=2.129821260583255 style=solid]
}
