digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (2430)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=2430 color="#000000" penwidth=2.26432910723719 style=solid]
	A_Submitted [label="A_Submitted (1786)" fillcolor="#F2F2FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1786 color="#000000" penwidth=1.796553090332805 style=solid]
	A_Submitted [label="A_Submitted (1786)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (4057)" fillcolor="#E3E3FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1786 color="#000000" penwidth=1.796553090332805 style=solid]
	"W_Handle leads" [label="W_Handle leads (4057)" fillcolor="#E3E3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (4057)" fillcolor="#E3E3FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=2267 color="#000000" penwidth=2.145932382461701 style=solid]
	"W_Handle leads" [label="W_Handle leads (4057)" fillcolor="#E3E3FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11833)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1786 color="#000000" penwidth=1.796553090332805 style=solid]
	"W_Complete application" [label="W_Complete application (11833)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Concept [label="A_Concept (2430)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=2235 color="#000000" penwidth=2.122688853671421 style=solid]
	A_Concept [label="A_Concept (2430)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11833)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=1851 color="#000000" penwidth=1.8437665081880612 style=solid]
	"W_Complete application" [label="W_Complete application (11833)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2430)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=1851 color="#000000" penwidth=1.8437665081880612 style=solid]
	A_Accepted [label="A_Accepted (2430)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3156)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=2325 color="#000000" penwidth=2.188061278394083 style=solid]
	"O_Create Offer" [label="O_Create Offer (3156)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Created [label="O_Created (3156)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=3156 color="#000000" penwidth=2.791666666666667 style=solid]
	O_Created [label="O_Created (3156)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2973)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=2603 color="#000000" penwidth=2.3899894347596407 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2973)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11833)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=2358 color="#000000" penwidth=2.2120311674590596 style=solid]
	"W_Complete application" [label="W_Complete application (11833)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (14805)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=2393 color="#000000" penwidth=2.237453777073428 style=solid]
	"W_Call after offers" [label="W_Call after offers (14805)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (14805)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=7573 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (14805)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (2393)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=2393 color="#000000" penwidth=2.237453777073428 style=solid]
	A_Complete [label="A_Complete (2393)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (14805)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=2307 color="#000000" penwidth=2.174986793449551 style=solid]
	"W_Call after offers" [label="W_Call after offers (14805)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2367)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=2128 color="#000000" penwidth=2.0449683042789224 style=solid]
	A_Cancelled [label="A_Cancelled (2367)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (3080)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=2336 color="#000000" penwidth=2.1960512414157423 style=solid]
	O_Cancelled [label="O_Cancelled (3080)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (14805)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=2333 color="#000000" penwidth=2.1938721605916536 style=solid]
	"W_Complete application" [label="W_Complete application (11833)" fillcolor="#AFAFFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=449 color="#000000" penwidth=0.8254094030639197 style=solid]
	"W_Complete application" [label="W_Complete application (11833)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11833)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=5136 color="#000000" penwidth=4.22986001056524 style=solid]
	A_Concept [label="A_Concept (2430)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2430)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=577 color="#000000" penwidth=0.9183835182250396 style=solid]
	O_Created [label="O_Created (3156)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3156)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=348 color="#FF0000" penwidth=0.7520470153195985 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2973)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2973)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=293 color="#FF0000" penwidth=0.7120972002113048 style=dashed]
	O_Cancelled [label="O_Cancelled (3080)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (3080)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=625 color="#000000" penwidth=0.9532488114104596 style=solid]
	A_Concept [label="A_Concept (2430)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=195 color="#FF0000" penwidth=0.6409138932910724 style=dashed]
	"W_Call after offers" [label="W_Call after offers (14805)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3156)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=276 color="#FF0000" penwidth=0.6997490755414686 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2973)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2367)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=151 color="#FF0000" penwidth=0.6089540412044374 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2973)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (14805)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=129 color="#FF0000" penwidth=0.5929741151611199 style=dashed]
	A_Accepted [label="A_Accepted (2430)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11833)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=105 color="#FF0000" penwidth=0.5755414685684099 style=dashed]
	"W_Complete application" [label="W_Complete application (11833)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3156)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=110 color="#FF0000" penwidth=0.5791732699418912 style=dashed]
	O_Created [label="O_Created (3156)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11833)" fillcolor="#AFAFFF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=72 color="#FF0000" penwidth=0.5515715795034337 style=dashed]
	"W_Complete application" [label="W_Complete application (11833)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2973)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=54 color="#FF0000" penwidth=0.5384970945589013 style=dashed]
	O_Created [label="O_Created (3156)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (63)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=57 color="#FF0000" penwidth=0.54067617538299 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (63)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11833)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=35 color="#FF0000" penwidth=0.5246962493396725 style=dashed]
	"W_Call after offers" [label="W_Call after offers (14805)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (45)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> A_Denied [label=19 color="#FF0000" penwidth=0.5130744849445324 style=dashed]
	A_Denied [label="A_Denied (45)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (50)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied -> O_Refused [label=40 color="#FF0000" penwidth=0.5283280507131537 style=dashed]
	O_Refused [label="O_Refused (50)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (14805)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call after offers" [label=29 color="#FF0000" penwidth=0.520338087691495 style=dashed]
	O_Created [label="O_Created (3156)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (3080)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=46 color="#FF0000" penwidth=0.5326862123613312 style=dashed]
	O_Cancelled [label="O_Cancelled (3080)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2973)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=19 color="#FF0000" penwidth=0.5130744849445324 style=dashed]
	O_Created [label="O_Created (3156)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2367)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created -> A_Cancelled [label=25 color="#FF0000" penwidth=0.5174326465927099 style=dashed]
	O_Cancelled [label="O_Cancelled (3080)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11833)" fillcolor="#AFAFFF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=27 color="#FF0000" penwidth=0.5188853671421025 style=dashed]
	"W_Call after offers" [label="W_Call after offers (14805)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (3080)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=26 color="#FF0000" penwidth=0.5181590068674062 style=dashed]
	O_Cancelled [label="O_Cancelled (3080)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2367)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=32 color="#FF0000" penwidth=0.5225171685155837 style=dashed]
	A_Cancelled [label="A_Cancelled (2367)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (14805)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call after offers" [label=25 color="#FF0000" penwidth=0.5174326465927099 style=dashed]
	A_Complete [label="A_Complete (2393)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3156)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=37 color="#FF0000" penwidth=0.526148969889065 style=dashed]
	A_Complete [label="A_Complete (2393)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (3080)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=26 color="#FF0000" penwidth=0.5181590068674062 style=dashed]
	O_Cancelled [label="O_Cancelled (3080)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3156)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=35 color="#FF0000" penwidth=0.5246962493396725 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (63)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (14805)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=7 color="#FF0000" penwidth=0.5043581616481775 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (63)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2367)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=8 color="#FF0000" penwidth=0.5050845219228738 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2973)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3156)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=18 color="#FF0000" penwidth=0.5123481246698363 style=dashed]
	A_Complete [label="A_Complete (2393)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (45)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> A_Denied [label=6 color="#FF0000" penwidth=0.5036318013734813 style=dashed]
	"W_Handle leads" [label="W_Handle leads (4057)" fillcolor="#E3E3FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (74)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Assess potential fraud" [label=4 color="#FF0000" penwidth=0.5021790808240888 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (74)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (74)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=60 color="#FF0000" penwidth=0.5428552562070788 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (74)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (4057)" fillcolor="#E3E3FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Handle leads" [label=4 color="#FF0000" penwidth=0.5021790808240888 style=dashed]
	"W_Call after offers" [label="W_Call after offers (14805)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (74)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Assess potential fraud" [label=5 color="#FF0000" penwidth=0.502905441098785 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (74)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (45)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=5 color="#FF0000" penwidth=0.502905441098785 style=dashed]
	O_Refused [label="O_Refused (50)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (74)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=5 color="#FF0000" penwidth=0.502905441098785 style=dashed]
	"W_Complete application" [label="W_Complete application (11833)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2367)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> A_Cancelled [label=9 color="#FF0000" penwidth=0.50581088219757 style=dashed]
	A_Cancelled [label="A_Cancelled (2367)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11833)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Cancelled -> "W_Complete application" [label=5 color="#FF0000" penwidth=0.502905441098785 style=dashed]
	O_Refused [label="O_Refused (50)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (50)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> O_Refused [label=10 color="#FF0000" penwidth=0.5065372424722663 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2973)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (3080)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=15 color="#FF0000" penwidth=0.5101690438457475 style=dashed]
	O_Cancelled [label="O_Cancelled (3080)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Denied [label="A_Denied (45)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=5 color="#FF0000" penwidth=0.502905441098785 style=dashed]
	A_Denied [label="A_Denied (45)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11833)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Denied -> "W_Complete application" [label=3 color="#FF0000" penwidth=0.5014527205493925 style=dashed]
	"W_Call after offers" [label="W_Call after offers (14805)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2973)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (11833)" fillcolor="#AFAFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (3080)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=4 color="#FF0000" penwidth=0.5021790808240888 style=dashed]
	A_Complete [label="A_Complete (2393)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2367)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=11 color="#FF0000" penwidth=0.5072636027469625 style=dashed]
	O_Created [label="O_Created (3156)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Denied [label="A_Denied (45)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> A_Denied [label=3 color="#FF0000" penwidth=0.5014527205493925 style=dashed]
	O_Refused [label="O_Refused (50)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11833)" fillcolor="#AFAFFF" shape=box style=filled]
	O_Refused -> "W_Complete application" [label=6 color="#FF0000" penwidth=0.5036318013734813 style=dashed]
	O_Cancelled [label="O_Cancelled (3080)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (63)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (3156)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (22)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=12 color="#FF0000" penwidth=0.5079899630216588 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2973)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Shortened completion " -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (2393)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (22)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=4 color="#FF0000" penwidth=0.5021790808240888 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (14805)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=6 color="#FF0000" penwidth=0.5036318013734813 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2973)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Denied [label="A_Denied (45)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Denied [label=4 color="#FF0000" penwidth=0.5021790808240888 style=dashed]
	"W_Complete application" [label="W_Complete application (11833)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (63)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (14805)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.5021790808240888 style=dashed]
	"W_Validate application" [label="W_Validate application (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.5021790808240888 style=dashed]
	"W_Validate application" [label="W_Validate application (12)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating [label="A_Validating (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=4 color="#FF0000" penwidth=0.5021790808240888 style=dashed]
	A_Validating [label="A_Validating (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.5021790808240888 style=dashed]
	"W_Validate application" [label="W_Validate application (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (50)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=4 color="#FF0000" penwidth=0.5021790808240888 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (50)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (50)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=38 color="#FF0000" penwidth=0.5268753301637612 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (50)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=4 color="#FF0000" penwidth=0.5021790808240888 style=dashed]
	A_Incomplete [label="A_Incomplete (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (50)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (50)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2367)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5014527205493925 style=dashed]
	O_Cancelled [label="O_Cancelled (3080)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (50)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5014527205493925 style=dashed]
	A_Incomplete [label="A_Incomplete (4)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (3)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=3 color="#FF0000" penwidth=0.5014527205493925 style=dashed]
	O_Returned [label="O_Returned (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (50)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5014527205493925 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (50)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (3080)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Cancelled [label="A_Cancelled (2367)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (50)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (14805)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5007263602746963 style=dashed]
	A_Denied [label="A_Denied (45)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (14805)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.5007263602746963 style=dashed]
	"W_Complete application" [label="W_Complete application (11833)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Denied [label="A_Denied (45)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> A_Denied [label=3 color="#FF0000" penwidth=0.5014527205493925 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (63)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3156)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=7 color="#FF0000" penwidth=0.5043581616481775 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (63)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (63)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=4 color="#FF0000" penwidth=0.5021790808240888 style=dashed]
	A_Complete [label="A_Complete (2393)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2973)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=2 color="#FF0000" penwidth=0.5007263602746963 style=dashed]
	A_Concept [label="A_Concept (2430)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (22)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5007263602746963 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (22)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2430)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=2 color="#FF0000" penwidth=0.5007263602746963 style=dashed]
	"W_Complete application" [label="W_Complete application (11833)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (3156)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (14805)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (63)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (3080)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=2378 color="#000000" penwidth=2.2265583729529848 style=solid]
	"W_Complete application" -> end_node [label=36 color="#FF0000" penwidth=0.5254226096143687 style=dashed]
	"O_Sent (mail and online)" -> end_node [label=5 color="#FF0000" penwidth=0.502905441098785 style=dashed]
	"W_Assess potential fraud" -> end_node [label=5 color="#FF0000" penwidth=0.502905441098785 style=dashed]
	"O_Sent (online only)" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" -> end_node [label=4 color="#FF0000" penwidth=0.5021790808240888 style=dashed]
	"W_Shortened completion " -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
