digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (652)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=652 color="#000000" penwidth=1.9838375466224616 style=solid]
	"W_Complete application" [label="W_Complete application (2485)" fillcolor="#BEBEFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=372 color="#000000" penwidth=1.3456278491504352 style=solid]
	"W_Complete application" [label="W_Complete application (2485)" fillcolor="#BEBEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2485)" fillcolor="#BEBEFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=1101 color="#000000" penwidth=3.0072523829258184 style=solid]
	"W_Complete application" [label="W_Complete application (2485)" fillcolor="#BEBEFF" shape=box style=filled]
	A_Concept [label="A_Concept (652)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=374 color="#000000" penwidth=1.3501864898466638 style=solid]
	A_Concept [label="A_Concept (652)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (652)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=363 color="#000000" penwidth=1.3251139660174056 style=solid]
	A_Accepted [label="A_Accepted (652)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (779)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=592 color="#000000" penwidth=1.8470783257355987 style=solid]
	"O_Create Offer" [label="O_Create Offer (779)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created [label="O_Created (779)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=779 color="#000000" penwidth=2.273311230832988 style=solid]
	O_Created [label="O_Created (779)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (718)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=679 color="#000000" penwidth=2.0453791960215497 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (718)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2485)" fillcolor="#BEBEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=619 color="#000000" penwidth=1.908619975134687 style=solid]
	"W_Complete application" [label="W_Complete application (2485)" fillcolor="#BEBEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3784)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=652 color="#000000" penwidth=1.9838375466224616 style=solid]
	"W_Call after offers" [label="W_Call after offers (3784)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3784)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=2414 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (3784)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Complete [label="A_Complete (652)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=652 color="#000000" penwidth=1.9838375466224616 style=solid]
	A_Complete [label="A_Complete (652)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3784)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=641 color="#000000" penwidth=1.9587650227932034 style=solid]
	"W_Call after offers" [label="W_Call after offers (3784)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3859)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=652 color="#000000" penwidth=1.9838375466224616 style=solid]
	"W_Validate application" [label="W_Validate application (3859)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3859)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=1922 color="#000000" penwidth=4.878574388727725 style=solid]
	"W_Validate application" [label="W_Validate application (3859)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (656)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=656 color="#000000" penwidth=1.9929548280149194 style=solid]
	A_Validating [label="A_Validating (656)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (654)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Validating -> O_Returned [label=632 color="#000000" penwidth=1.938251139660174 style=solid]
	O_Returned [label="O_Returned (654)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3859)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=635 color="#000000" penwidth=1.9450891007045172 style=solid]
	"W_Validate application" [label="W_Validate application (3859)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (510)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=473 color="#000000" penwidth=1.5758392043099876 style=solid]
	O_Accepted [label="O_Accepted (510)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Pending [label="A_Pending (510)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=510 color="#000000" penwidth=1.6601740571902197 style=solid]
	A_Pending [label="A_Pending (510)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3859)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=485 color="#000000" penwidth=1.6031910484873602 style=solid]
	A_Concept [label="A_Concept (652)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=278 color="#000000" penwidth=1.1313717364276834 style=solid]
	A_Concept [label="A_Concept (652)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2485)" fillcolor="#BEBEFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=289 color="#000000" penwidth=1.1564442602569416 style=solid]
	"W_Complete application" [label="W_Complete application (2485)" fillcolor="#BEBEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (652)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=289 color="#000000" penwidth=1.1564442602569416 style=solid]
	"W_Validate application" [label="W_Validate application (3859)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (131)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=128 color="#000000" penwidth=0.7894736842105263 style=solid]
	A_Denied [label="A_Denied (131)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Refused [label="O_Refused (167)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Denied -> O_Refused [label=131 color="#000000" penwidth=0.7963116452548695 style=solid]
	O_Refused [label="O_Refused (167)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3859)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=131 color="#000000" penwidth=0.7963116452548695 style=solid]
	"W_Validate application" [label="W_Validate application (3859)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (176)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=35 color="#FF0000" penwidth=0.5774968918358889 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (176)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (176)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=75 color="#FF0000" penwidth=0.6686697057604641 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (176)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=35 color="#FF0000" penwidth=0.5774968918358889 style=dashed]
	A_Incomplete [label="A_Incomplete (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (176)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=31 color="#FF0000" penwidth=0.5683796104434314 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (176)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (510)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=23 color="#FF0000" penwidth=0.5501450476585164 style=dashed]
	A_Pending [label="A_Pending (510)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (176)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=25 color="#FF0000" penwidth=0.5547036883547452 style=dashed]
	A_Accepted [label="A_Accepted (652)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2485)" fillcolor="#BEBEFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=60 color="#FF0000" penwidth=0.6344799005387485 style=dashed]
	"W_Complete application" [label="W_Complete application (2485)" fillcolor="#BEBEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (779)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=61 color="#FF0000" penwidth=0.6367592208868629 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3784)" fillcolor="#9C9CFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (779)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=62 color="#FF0000" penwidth=0.6390385412349773 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (718)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3784)" fillcolor="#9C9CFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=61 color="#FF0000" penwidth=0.6367592208868629 style=dashed]
	"W_Validate application" [label="W_Validate application (3859)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=50 color="#FF0000" penwidth=0.6116866970576047 style=dashed]
	O_Refused [label="O_Refused (167)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused [label="O_Refused (167)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused -> O_Refused [label=36 color="#FF0000" penwidth=0.5797762121840033 style=dashed]
	O_Created [label="O_Created (779)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (41)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=39 color="#FF0000" penwidth=0.5866141732283464 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (41)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2485)" fillcolor="#BEBEFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=33 color="#FF0000" penwidth=0.5729382511396601 style=dashed]
	O_Created [label="O_Created (779)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (779)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=39 color="#FF0000" penwidth=0.5866141732283464 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (718)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (718)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=27 color="#FF0000" penwidth=0.559262329050974 style=dashed]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=15 color="#FF0000" penwidth=0.5319104848736014 style=dashed]
	A_Validating [label="A_Validating (656)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3859)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=24 color="#FF0000" penwidth=0.5524243680066308 style=dashed]
	"W_Validate application" [label="W_Validate application (3859)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (654)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=17 color="#FF0000" penwidth=0.5364691255698301 style=dashed]
	O_Returned [label="O_Returned (654)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (510)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=12 color="#FF0000" penwidth=0.5250725238292582 style=dashed]
	O_Created [label="O_Created (779)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=11 color="#FF0000" penwidth=0.5227932034811438 style=dashed]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (779)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=12 color="#FF0000" penwidth=0.5250725238292582 style=dashed]
	O_Created [label="O_Created (779)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2485)" fillcolor="#BEBEFF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=9 color="#FF0000" penwidth=0.5182345627849151 style=dashed]
	"W_Validate application" [label="W_Validate application (3859)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=4 color="#FF0000" penwidth=0.5068379610443431 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3859)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (176)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=6 color="#FF0000" penwidth=0.5113966017405719 style=dashed]
	A_Cancelled [label="A_Cancelled (11)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=11 color="#FF0000" penwidth=0.5227932034811438 style=dashed]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (176)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=6 color="#FF0000" penwidth=0.5113966017405719 style=dashed]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (718)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=5 color="#FF0000" penwidth=0.5091172813924575 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (176)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Returned [label="O_Returned (654)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=2 color="#FF0000" penwidth=0.5022793203481144 style=dashed]
	O_Returned [label="O_Returned (654)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (176)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=4 color="#FF0000" penwidth=0.5068379610443431 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (176)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3859)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.5068379610443431 style=dashed]
	"W_Complete application" [label="W_Complete application (2485)" fillcolor="#BEBEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (718)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=7 color="#FF0000" penwidth=0.5136759220886863 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (41)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3784)" fillcolor="#9C9CFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=5 color="#FF0000" penwidth=0.5091172813924575 style=dashed]
	A_Complete [label="A_Complete (652)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5113966017405719 style=dashed]
	A_Complete [label="A_Complete (652)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (779)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=5 color="#FF0000" penwidth=0.5091172813924575 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3784)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=4 color="#FF0000" penwidth=0.5068379610443431 style=dashed]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3784)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=9 color="#FF0000" penwidth=0.5182345627849151 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (41)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (41)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Incomplete [label="A_Incomplete (35)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (654)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=2 color="#FF0000" penwidth=0.5022793203481144 style=dashed]
	"W_Validate application" [label="W_Validate application (3859)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=4 color="#FF0000" penwidth=0.5068379610443431 style=dashed]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3859)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=5 color="#FF0000" penwidth=0.5091172813924575 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (718)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (779)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=5 color="#FF0000" penwidth=0.5091172813924575 style=dashed]
	"W_Complete application" [label="W_Complete application (2485)" fillcolor="#BEBEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (41)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (654)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (131)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned -> A_Denied [label=2 color="#FF0000" penwidth=0.5022793203481144 style=dashed]
	"W_Validate application" [label="W_Validate application (3859)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (779)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5022793203481144 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (718)" fillcolor="#ECECFF" shape=box style=filled]
	A_Denied [label="A_Denied (131)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Incomplete [label="A_Incomplete (35)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (510)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=2 color="#FF0000" penwidth=0.5022793203481144 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (41)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (779)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Submitted [label="A_Submitted (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=2 color="#FF0000" penwidth=0.5022793203481144 style=dashed]
	A_Submitted [label="A_Submitted (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (4)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=2 color="#FF0000" penwidth=0.5022793203481144 style=dashed]
	"W_Handle leads" [label="W_Handle leads (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=2 color="#FF0000" penwidth=0.5022793203481144 style=dashed]
	"W_Handle leads" [label="W_Handle leads (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2485)" fillcolor="#BEBEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5022793203481144 style=dashed]
	O_Returned [label="O_Returned (654)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (11)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (718)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (102)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=5 color="#FF0000" penwidth=0.5091172813924575 style=dashed]
	O_Created [label="O_Created (779)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3784)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.5022793203481144 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (41)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned [label="O_Returned (654)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=571 color="#000000" penwidth=1.7992125984251968 style=solid]
	"W_Call incomplete files" -> end_node [label=31 color="#FF0000" penwidth=0.5683796104434314 style=dashed]
	O_Cancelled -> end_node [label=50 color="#FF0000" penwidth=0.6116866970576047 style=dashed]
}
