digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (2310)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=2310 color="#000000" penwidth=1.9054472984942428 style=solid]
	A_Submitted [label="A_Submitted (1674)" fillcolor="#F2F2FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1674 color="#000000" penwidth=1.5181576616474757 style=solid]
	A_Submitted [label="A_Submitted (1674)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (3555)" fillcolor="#E5E5FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1674 color="#000000" penwidth=1.5181576616474757 style=solid]
	"W_Handle leads" [label="W_Handle leads (3555)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (3555)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=1881 color="#000000" penwidth=1.6442094774136404 style=solid]
	"W_Handle leads" [label="W_Handle leads (3555)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9707)" fillcolor="#B8B8FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1674 color="#000000" penwidth=1.5181576616474757 style=solid]
	"W_Complete application" [label="W_Complete application (9707)" fillcolor="#B8B8FF" shape=box style=filled]
	A_Concept [label="A_Concept (2310)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=2060 color="#000000" penwidth=1.7532108060230291 style=solid]
	A_Concept [label="A_Concept (2310)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9707)" fillcolor="#B8B8FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=1765 color="#000000" penwidth=1.5735717449069972 style=solid]
	"W_Complete application" [label="W_Complete application (9707)" fillcolor="#B8B8FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2310)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=1765 color="#000000" penwidth=1.5735717449069972 style=solid]
	A_Accepted [label="A_Accepted (2310)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2468)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=2272 color="#000000" penwidth=1.8823073516386182 style=solid]
	"O_Create Offer" [label="O_Create Offer (2468)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created [label="O_Created (2468)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=2468 color="#000000" penwidth=2.0016607617360496 style=solid]
	O_Created [label="O_Created (2468)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2462)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=2383 color="#000000" penwidth=1.949900354295837 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2462)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9707)" fillcolor="#B8B8FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=2310 color="#000000" penwidth=1.9054472984942428 style=solid]
	"W_Complete application" [label="W_Complete application (9707)" fillcolor="#B8B8FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13729)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=2310 color="#000000" penwidth=1.9054472984942428 style=solid]
	"W_Call after offers" [label="W_Call after offers (13729)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13729)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=9034 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (13729)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (2310)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=2310 color="#000000" penwidth=1.9054472984942428 style=solid]
	A_Complete [label="A_Complete (2310)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13729)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=2310 color="#000000" penwidth=1.9054472984942428 style=solid]
	"W_Call after offers" [label="W_Call after offers (13729)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (11440)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=2310 color="#000000" penwidth=1.9054472984942428 style=solid]
	"W_Validate application" [label="W_Validate application (11440)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (11440)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=4564 color="#000000" penwidth=3.2780115146147035 style=solid]
	"W_Validate application" [label="W_Validate application (11440)" fillcolor="#ABABFF" shape=box style=filled]
	A_Validating [label="A_Validating (2310)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=2310 color="#000000" penwidth=1.9054472984942428 style=solid]
	A_Validating [label="A_Validating (2310)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (2310)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Validating -> O_Returned [label=2310 color="#000000" penwidth=1.9054472984942428 style=solid]
	O_Returned [label="O_Returned (2310)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (11440)" fillcolor="#ABABFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=2310 color="#000000" penwidth=1.9054472984942428 style=solid]
	"W_Validate application" [label="W_Validate application (11440)" fillcolor="#ABABFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1605)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=1551 color="#000000" penwidth=1.4432573073516388 style=solid]
	O_Accepted [label="O_Accepted (1605)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Pending [label="A_Pending (1605)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=1605 color="#000000" penwidth=1.4761403897254206 style=solid]
	A_Pending [label="A_Pending (1605)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (11440)" fillcolor="#ABABFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=1551 color="#000000" penwidth=1.4432573073516388 style=solid]
	"W_Complete application" [label="W_Complete application (9707)" fillcolor="#B8B8FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9707)" fillcolor="#B8B8FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=3534 color="#000000" penwidth=2.650797165633304 style=solid]
	"W_Complete application" [label="W_Complete application (9707)" fillcolor="#B8B8FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=386 color="#FF0000" penwidth=0.7338352524357838 style=dashed]
	A_Concept [label="A_Concept (2310)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2310)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=545 color="#000000" penwidth=0.8306576616474757 style=solid]
	"W_Validate application" [label="W_Validate application (11440)" fillcolor="#ABABFF" shape=box style=filled]
	A_Denied [label="A_Denied (702)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=702 color="#000000" penwidth=0.9262621789193977 style=solid]
	A_Denied [label="A_Denied (702)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Refused [label="O_Refused (731)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Denied -> O_Refused [label=702 color="#000000" penwidth=0.9262621789193977 style=solid]
	O_Refused [label="O_Refused (731)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (11440)" fillcolor="#ABABFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=702 color="#000000" penwidth=0.9262621789193977 style=solid]
	A_Concept [label="A_Concept (2310)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=250 color="#FF0000" penwidth=0.6510186005314438 style=dashed]
	O_Created [label="O_Created (2468)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2468)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=79 color="#FF0000" penwidth=0.5468888396811338 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2462)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2462)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=79 color="#FF0000" penwidth=0.5468888396811338 style=dashed]
	"W_Validate application" [label="W_Validate application (11440)" fillcolor="#ABABFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (132)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=121 color="#FF0000" penwidth=0.5724645704162976 style=dashed]
	"W_Call after offers" [label="W_Call after offers (13729)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2468)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=75 color="#FF0000" penwidth=0.5444530558015943 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2462)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13729)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=69 color="#FF0000" penwidth=0.5407993799822852 style=dashed]
	A_Accepted [label="A_Accepted (2310)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9707)" fillcolor="#B8B8FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=38 color="#FF0000" penwidth=0.5219220549158547 style=dashed]
	"W_Complete application" [label="W_Complete application (9707)" fillcolor="#B8B8FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2468)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=38 color="#FF0000" penwidth=0.5219220549158547 style=dashed]
	"W_Validate application" [label="W_Validate application (11440)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (288)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=54 color="#FF0000" penwidth=0.5316651904340124 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (288)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (288)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=126 color="#FF0000" penwidth=0.5755093002657219 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (288)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (54)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=54 color="#FF0000" penwidth=0.5316651904340124 style=dashed]
	A_Incomplete [label="A_Incomplete (54)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (288)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=54 color="#FF0000" penwidth=0.5316651904340124 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (288)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1605)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=54 color="#FF0000" penwidth=0.5316651904340124 style=dashed]
	A_Pending [label="A_Pending (1605)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (288)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=54 color="#FF0000" penwidth=0.5316651904340124 style=dashed]
	O_Refused [label="O_Refused (731)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Refused [label="O_Refused (731)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Refused -> O_Refused [label=29 color="#FF0000" penwidth=0.516441541186891 style=dashed]
	O_Created [label="O_Created (2468)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (132)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=4 color="#FF0000" penwidth=0.5012178919397697 style=dashed]
	O_Cancelled [label="O_Cancelled (132)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2468)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=4 color="#FF0000" penwidth=0.5012178919397697 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2462)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (132)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=4 color="#FF0000" penwidth=0.5012178919397697 style=dashed]
	O_Cancelled [label="O_Cancelled (132)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13729)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=4 color="#FF0000" penwidth=0.5012178919397697 style=dashed]
	"W_Validate application" [label="W_Validate application (11440)" fillcolor="#ABABFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5006089459698848 style=dashed]
	A_Cancelled [label="A_Cancelled (3)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (132)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5006089459698848 style=dashed]
	O_Cancelled [label="O_Cancelled (132)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (11440)" fillcolor="#ABABFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5006089459698848 style=dashed]
	O_Created [label="O_Created (2468)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (2)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13729)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=2135 color="#000000" penwidth=1.7988817537643933 style=solid]
	O_Cancelled -> end_node [label=121 color="#FF0000" penwidth=0.5724645704162976 style=dashed]
	"W_Call incomplete files" -> end_node [label=54 color="#FF0000" penwidth=0.5316651904340124 style=dashed]
}
