digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (2187)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=2187 color="#000000" penwidth=2.2793399437620248 style=solid]
	A_Submitted [label="A_Submitted (1612)" fillcolor="#F2F2FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1612 color="#000000" penwidth=1.8113067929554536 style=solid]
	A_Submitted [label="A_Submitted (1612)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (3554)" fillcolor="#E4E4FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1612 color="#000000" penwidth=1.8113067929554536 style=solid]
	"W_Handle leads" [label="W_Handle leads (3554)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (3554)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=1938 color="#000000" penwidth=2.076661240195353 style=solid]
	"W_Handle leads" [label="W_Handle leads (3554)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (10081)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1612 color="#000000" penwidth=1.8113067929554536 style=solid]
	"W_Complete application" [label="W_Complete application (10081)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Concept [label="A_Concept (2187)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=2021 color="#000000" penwidth=2.1442208080509104 style=solid]
	A_Concept [label="A_Concept (2187)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (10081)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=1655 color="#000000" penwidth=1.8463075329288146 style=solid]
	"W_Complete application" [label="W_Complete application (10081)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2187)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=1655 color="#000000" penwidth=1.8463075329288146 style=solid]
	A_Accepted [label="A_Accepted (2187)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2697)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=2122 color="#000000" penwidth=2.2264318484534558 style=solid]
	"O_Create Offer" [label="O_Create Offer (2697)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created [label="O_Created (2697)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=2697 color="#000000" penwidth=2.6944649992600267 style=solid]
	O_Created [label="O_Created (2697)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2583)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=2300 color="#000000" penwidth=2.371318632529229 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2583)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (10081)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=2138 color="#000000" penwidth=2.2394553796063343 style=solid]
	"W_Complete application" [label="W_Complete application (10081)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13268)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=2162 color="#000000" penwidth=2.2589906763356518 style=solid]
	"W_Call after offers" [label="W_Call after offers (13268)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13268)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=6758 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (13268)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (2162)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=2162 color="#000000" penwidth=2.2589906763356518 style=solid]
	A_Complete [label="A_Complete (2162)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13268)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=2103 color="#000000" penwidth=2.2109664052094127 style=solid]
	"W_Call after offers" [label="W_Call after offers (13268)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2136)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=1975 color="#000000" penwidth=2.1067781559863845 style=solid]
	A_Cancelled [label="A_Cancelled (2136)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (2636)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=2116 color="#000000" penwidth=2.221548024271126 style=solid]
	O_Cancelled [label="O_Cancelled (2636)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13268)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=2112 color="#000000" penwidth=2.218292141482906 style=solid]
	"W_Complete application" [label="W_Complete application (10081)" fillcolor="#B3B3FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=409 color="#000000" penwidth=0.8321000443984017 style=solid]
	"W_Complete application" [label="W_Complete application (10081)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (10081)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=4107 color="#000000" penwidth=3.8421636821074445 style=solid]
	A_Concept [label="A_Concept (2187)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2187)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=532 color="#000000" penwidth=0.9322184401361551 style=solid]
	O_Created [label="O_Created (2697)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2697)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=272 color="#FF0000" penwidth=0.7205860589018795 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2583)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2583)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=235 color="#FF0000" penwidth=0.6904691431108481 style=dashed]
	O_Cancelled [label="O_Cancelled (2636)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (2636)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=445 color="#000000" penwidth=0.8614029894923783 style=solid]
	A_Concept [label="A_Concept (2187)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=166 color="#FF0000" penwidth=0.6343051650140594 style=dashed]
	"W_Call after offers" [label="W_Call after offers (13268)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2697)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=183 color="#FF0000" penwidth=0.6481426668639929 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2583)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2136)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=102 color="#FF0000" penwidth=0.5822110404025456 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2583)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13268)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=86 color="#FF0000" penwidth=0.569187509249667 style=dashed]
	A_Accepted [label="A_Accepted (2187)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (10081)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=65 color="#FF0000" penwidth=0.552094124611514 style=dashed]
	"W_Complete application" [label="W_Complete application (10081)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2697)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=67 color="#FF0000" penwidth=0.5537220660056238 style=dashed]
	O_Created [label="O_Created (2697)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (10081)" fillcolor="#B3B3FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=44 color="#FF0000" penwidth=0.535000739973361 style=dashed]
	"W_Complete application" [label="W_Complete application (10081)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2583)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=34 color="#FF0000" penwidth=0.526861033002812 style=dashed]
	O_Created [label="O_Created (2697)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (36)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=33 color="#FF0000" penwidth=0.526047062305757 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (10081)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=24 color="#FF0000" penwidth=0.5187213260322628 style=dashed]
	"W_Call after offers" [label="W_Call after offers (13268)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (33)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> A_Denied [label=14 color="#FF0000" penwidth=0.5105816190617137 style=dashed]
	A_Denied [label="A_Denied (33)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (35)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied -> O_Refused [label=29 color="#FF0000" penwidth=0.5227911795175374 style=dashed]
	O_Refused [label="O_Refused (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13268)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call after offers" [label=23 color="#FF0000" penwidth=0.5179073553352079 style=dashed]
	O_Created [label="O_Created (2697)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (2636)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=27 color="#FF0000" penwidth=0.5211632381234276 style=dashed]
	O_Cancelled [label="O_Cancelled (2636)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2583)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=12 color="#FF0000" penwidth=0.508953677667604 style=dashed]
	O_Created [label="O_Created (2697)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2136)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> A_Cancelled [label=19 color="#FF0000" penwidth=0.5146514725469883 style=dashed]
	O_Cancelled [label="O_Cancelled (2636)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (10081)" fillcolor="#B3B3FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=19 color="#FF0000" penwidth=0.5146514725469883 style=dashed]
	"W_Call after offers" [label="W_Call after offers (13268)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (2636)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=18 color="#FF0000" penwidth=0.5138375018499334 style=dashed]
	O_Cancelled [label="O_Cancelled (2636)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2136)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=21 color="#FF0000" penwidth=0.5162794139410981 style=dashed]
	A_Cancelled [label="A_Cancelled (2136)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13268)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call after offers" [label=16 color="#FF0000" penwidth=0.5122095604558236 style=dashed]
	A_Complete [label="A_Complete (2162)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2697)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=25 color="#FF0000" penwidth=0.5195352967293178 style=dashed]
	A_Complete [label="A_Complete (2162)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (2636)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=20 color="#FF0000" penwidth=0.5154654432440432 style=dashed]
	O_Cancelled [label="O_Cancelled (2636)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2697)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=19 color="#FF0000" penwidth=0.5146514725469883 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13268)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=4 color="#FF0000" penwidth=0.5024419120911647 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (36)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2136)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=4 color="#FF0000" penwidth=0.5024419120911647 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2583)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2697)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=7 color="#FF0000" penwidth=0.5048838241823295 style=dashed]
	A_Complete [label="A_Complete (2162)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (33)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> A_Denied [label=6 color="#FF0000" penwidth=0.5040698534852746 style=dashed]
	"W_Handle leads" [label="W_Handle leads (3554)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (59)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Assess potential fraud" [label=4 color="#FF0000" penwidth=0.5024419120911647 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (59)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (59)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=47 color="#FF0000" penwidth=0.5374426520645257 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (59)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (3554)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Handle leads" [label=4 color="#FF0000" penwidth=0.5024419120911647 style=dashed]
	"W_Call after offers" [label="W_Call after offers (13268)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (59)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Assess potential fraud" [label=4 color="#FF0000" penwidth=0.5024419120911647 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (59)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (33)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=4 color="#FF0000" penwidth=0.5024419120911647 style=dashed]
	O_Refused [label="O_Refused (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (59)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=4 color="#FF0000" penwidth=0.5024419120911647 style=dashed]
	"W_Complete application" [label="W_Complete application (10081)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2136)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Cancelled [label=6 color="#FF0000" penwidth=0.5040698534852746 style=dashed]
	A_Cancelled [label="A_Cancelled (2136)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (10081)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Cancelled -> "W_Complete application" [label=3 color="#FF0000" penwidth=0.5016279413941098 style=dashed]
	O_Refused [label="O_Refused (35)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (35)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> O_Refused [label=6 color="#FF0000" penwidth=0.5040698534852746 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2583)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (2636)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=7 color="#FF0000" penwidth=0.5048838241823295 style=dashed]
	O_Cancelled [label="O_Cancelled (2636)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Denied [label="A_Denied (33)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=4 color="#FF0000" penwidth=0.5024419120911647 style=dashed]
	A_Denied [label="A_Denied (33)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (10081)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Denied -> "W_Complete application" [label=3 color="#FF0000" penwidth=0.5016279413941098 style=dashed]
	"W_Call after offers" [label="W_Call after offers (13268)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2583)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (10081)" fillcolor="#B3B3FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (2636)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5008139706970549 style=dashed]
	A_Complete [label="A_Complete (2162)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2136)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=6 color="#FF0000" penwidth=0.5040698534852746 style=dashed]
	O_Created [label="O_Created (2697)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Denied [label="A_Denied (33)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (10081)" fillcolor="#B3B3FF" shape=box style=filled]
	O_Refused -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5008139706970549 style=dashed]
	O_Cancelled [label="O_Cancelled (2636)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (36)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (2697)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5008139706970549 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2583)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Shortened completion " -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (2162)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5008139706970549 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13268)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=3 color="#FF0000" penwidth=0.5016279413941098 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2583)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Denied [label="A_Denied (33)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Denied [label=3 color="#FF0000" penwidth=0.5016279413941098 style=dashed]
	"W_Complete application" [label="W_Complete application (10081)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (13268)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.5024419120911647 style=dashed]
	"W_Validate application" [label="W_Validate application (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.5024419120911647 style=dashed]
	"W_Validate application" [label="W_Validate application (12)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating [label="A_Validating (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=4 color="#FF0000" penwidth=0.5024419120911647 style=dashed]
	A_Validating [label="A_Validating (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.5024419120911647 style=dashed]
	"W_Validate application" [label="W_Validate application (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (50)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=4 color="#FF0000" penwidth=0.5024419120911647 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (50)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (50)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=38 color="#FF0000" penwidth=0.5301169157910315 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (50)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=4 color="#FF0000" penwidth=0.5024419120911647 style=dashed]
	A_Incomplete [label="A_Incomplete (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (50)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (50)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2136)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5016279413941098 style=dashed]
	O_Cancelled [label="O_Cancelled (2636)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (50)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5016279413941098 style=dashed]
	A_Incomplete [label="A_Incomplete (4)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (3)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=3 color="#FF0000" penwidth=0.5016279413941098 style=dashed]
	O_Returned [label="O_Returned (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (50)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5016279413941098 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (50)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (2636)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Cancelled [label="A_Cancelled (2136)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (50)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (13268)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Denied [label="A_Denied (33)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13268)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (10081)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Denied [label="A_Denied (33)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2697)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5008139706970549 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (36)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=2148 color="#000000" penwidth=2.2475950865768834 style=solid]
	"W_Complete application" -> end_node [label=25 color="#FF0000" penwidth=0.5195352967293178 style=dashed]
	"O_Sent (mail and online)" -> end_node [label=5 color="#FF0000" penwidth=0.5032558827882196 style=dashed]
	"W_Assess potential fraud" -> end_node [label=4 color="#FF0000" penwidth=0.5024419120911647 style=dashed]
	"O_Sent (online only)" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" -> end_node [label=4 color="#FF0000" penwidth=0.5024419120911647 style=dashed]
}
