digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (306)" fillcolor="#F1F1FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=306 color="#000000" penwidth=1.680506685432794 style=solid]
	"W_Complete application" [label="W_Complete application (1137)" fillcolor="#CCCCFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=138 color="#000000" penwidth=1.0302603800140746 style=solid]
	"W_Complete application" [label="W_Complete application (1137)" fillcolor="#CCCCFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1137)" fillcolor="#CCCCFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=410 color="#000000" penwidth=2.083040112596763 style=solid]
	"W_Complete application" [label="W_Complete application (1137)" fillcolor="#CCCCFF" shape=box style=filled]
	A_Concept [label="A_Concept (306)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=259 color="#000000" penwidth=1.4985925404644616 style=solid]
	A_Concept [label="A_Concept (306)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (306)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=165 color="#000000" penwidth=1.1347642505277973 style=solid]
	A_Accepted [label="A_Accepted (306)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (374)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=289 color="#000000" penwidth=1.6147079521463759 style=solid]
	"O_Create Offer" [label="O_Create Offer (374)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created [label="O_Created (374)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=374 color="#000000" penwidth=1.943701618578466 style=solid]
	O_Created [label="O_Created (374)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (359)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=341 color="#000000" penwidth=1.8159746657283604 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (359)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1137)" fillcolor="#CCCCFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=301 color="#000000" penwidth=1.6611541168191415 style=solid]
	"W_Complete application" [label="W_Complete application (1137)" fillcolor="#CCCCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1803)" fillcolor="#AEAEFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=306 color="#000000" penwidth=1.680506685432794 style=solid]
	"W_Call after offers" [label="W_Call after offers (1803)" fillcolor="#AEAEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1803)" fillcolor="#AEAEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=1163 color="#000000" penwidth=4.997536945812808 style=solid]
	"W_Call after offers" [label="W_Call after offers (1803)" fillcolor="#AEAEFF" shape=box style=filled]
	A_Complete [label="A_Complete (306)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=306 color="#000000" penwidth=1.680506685432794 style=solid]
	A_Complete [label="A_Complete (306)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1803)" fillcolor="#AEAEFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=302 color="#000000" penwidth=1.6650246305418719 style=solid]
	"W_Call after offers" [label="W_Call after offers (1803)" fillcolor="#AEAEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2228)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=306 color="#000000" penwidth=1.680506685432794 style=solid]
	"W_Validate application" [label="W_Validate application (2228)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2228)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=1012 color="#000000" penwidth=4.413089373680506 style=solid]
	"W_Validate application" [label="W_Validate application (2228)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (513)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=513 color="#000000" penwidth=2.4817030260380015 style=solid]
	A_Validating [label="A_Validating (513)" fillcolor="#E8E8FF" shape=box style=filled]
	O_Returned [label="O_Returned (312)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Validating -> O_Returned [label=277 color="#000000" penwidth=1.56826178747361 style=solid]
	O_Returned [label="O_Returned (312)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2228)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=283 color="#000000" penwidth=1.5914848698099928 style=solid]
	"W_Validate application" [label="W_Validate application (2228)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2220)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=328 color="#000000" penwidth=1.7656579873328642 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (2220)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2220)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=1422 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (2220)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (328)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=328 color="#000000" penwidth=1.7656579873328642 style=solid]
	A_Incomplete [label="A_Incomplete (328)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2220)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=313 color="#000000" penwidth=1.7076002814919071 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (2220)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (234)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=89 color="#000000" penwidth=0.8406052076002815 style=solid]
	O_Accepted [label="O_Accepted (234)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Pending [label="A_Pending (234)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=234 color="#000000" penwidth=1.4018296973962 style=solid]
	A_Pending [label="A_Pending (234)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2220)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=90 color="#000000" penwidth=0.844475721323012 style=solid]
	A_Submitted [label="A_Submitted (121)" fillcolor="#F9F9FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=121 color="#000000" penwidth=0.9644616467276566 style=solid]
	A_Submitted [label="A_Submitted (121)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (257)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=121 color="#000000" penwidth=0.9644616467276566 style=solid]
	"W_Handle leads" [label="W_Handle leads (257)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (257)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=136 color="#000000" penwidth=1.0225193525686138 style=solid]
	"W_Handle leads" [label="W_Handle leads (257)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1137)" fillcolor="#CCCCFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=121 color="#000000" penwidth=0.9644616467276566 style=solid]
	A_Concept [label="A_Concept (306)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1137)" fillcolor="#CCCCFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=141 color="#000000" penwidth=1.041871921182266 style=solid]
	"W_Complete application" [label="W_Complete application (1137)" fillcolor="#CCCCFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (306)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=141 color="#000000" penwidth=1.041871921182266 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (2220)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2228)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=207 color="#000000" penwidth=1.297325826882477 style=solid]
	A_Validating [label="A_Validating (513)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2228)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=236 color="#000000" penwidth=1.4095707248416607 style=solid]
	"W_Validate application" [label="W_Validate application (2228)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (234)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=141 color="#000000" penwidth=1.041871921182266 style=solid]
	A_Pending [label="A_Pending (234)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2228)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=144 color="#000000" penwidth=1.0534834623504574 style=solid]
	O_Created [label="O_Created (374)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (374)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=16 color="#FF0000" penwidth=0.558057705840957 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (359)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (359)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=14 color="#FF0000" penwidth=0.5503166783954961 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (2220)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (88)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=17 color="#FF0000" penwidth=0.5619282195636875 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (2220)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=27 color="#FF0000" penwidth=0.6006333567909923 style=dashed]
	A_Cancelled [label="A_Cancelled (28)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (88)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=28 color="#FF0000" penwidth=0.6045038705137227 style=dashed]
	O_Cancelled [label="O_Cancelled (88)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2220)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=28 color="#FF0000" penwidth=0.6045038705137227 style=dashed]
	"W_Call after offers" [label="W_Call after offers (1803)" fillcolor="#AEAEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (374)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=26 color="#FF0000" penwidth=0.5967628430682618 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (359)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1803)" fillcolor="#AEAEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=26 color="#FF0000" penwidth=0.5967628430682618 style=dashed]
	"W_Validate application" [label="W_Validate application (2228)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (43)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=39 color="#FF0000" penwidth=0.6470795214637579 style=dashed]
	A_Denied [label="A_Denied (43)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (50)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied -> O_Refused [label=43 color="#FF0000" penwidth=0.6625615763546798 style=dashed]
	O_Refused [label="O_Refused (50)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2228)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=39 color="#FF0000" penwidth=0.6470795214637579 style=dashed]
	A_Concept [label="A_Concept (306)" fillcolor="#F1F1FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=47 color="#FF0000" penwidth=0.6780436312456017 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (2220)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (374)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=15 color="#FF0000" penwidth=0.5541871921182266 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (359)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2220)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=10 color="#FF0000" penwidth=0.5348346235045742 style=dashed]
	"W_Validate application" [label="W_Validate application (2228)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (88)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=24 color="#FF0000" penwidth=0.5890218156228009 style=dashed]
	A_Incomplete [label="A_Incomplete (328)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned [label="O_Returned (312)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=15 color="#FF0000" penwidth=0.5541871921182266 style=dashed]
	O_Returned [label="O_Returned (312)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2220)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=25 color="#FF0000" penwidth=0.5928923293455313 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (359)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Returned [label="O_Returned (312)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=4 color="#FF0000" penwidth=0.5116115411681914 style=dashed]
	A_Complete [label="A_Complete (306)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (374)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=3 color="#FF0000" penwidth=0.5077410274454609 style=dashed]
	O_Refused [label="O_Refused (50)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (50)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> O_Refused [label=7 color="#FF0000" penwidth=0.5232230823363828 style=dashed]
	O_Cancelled [label="O_Cancelled (88)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (88)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=9 color="#FF0000" penwidth=0.5309641097818437 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (359)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (88)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5038705137227305 style=dashed]
	O_Cancelled [label="O_Cancelled (88)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1803)" fillcolor="#AEAEFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=3 color="#FF0000" penwidth=0.5077410274454609 style=dashed]
	O_Created [label="O_Created (374)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (10)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=10 color="#FF0000" penwidth=0.5348346235045742 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (10)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1137)" fillcolor="#CCCCFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=5 color="#FF0000" penwidth=0.5154820548909219 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (2220)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (312)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=7 color="#FF0000" penwidth=0.5232230823363828 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (2220)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (43)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=3 color="#FF0000" penwidth=0.5077410274454609 style=dashed]
	O_Refused [label="O_Refused (50)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2220)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5077410274454609 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (10)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (2220)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (2228)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (312)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=9 color="#FF0000" penwidth=0.5309641097818437 style=dashed]
	O_Created [label="O_Created (374)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (88)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=4 color="#FF0000" penwidth=0.5116115411681914 style=dashed]
	O_Cancelled [label="O_Cancelled (88)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (374)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=5 color="#FF0000" penwidth=0.5154820548909219 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (10)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1803)" fillcolor="#AEAEFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=3 color="#FF0000" penwidth=0.5077410274454609 style=dashed]
	O_Cancelled [label="O_Cancelled (88)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (359)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Accepted [label="A_Accepted (306)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1137)" fillcolor="#CCCCFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=17 color="#FF0000" penwidth=0.5619282195636875 style=dashed]
	"W_Complete application" [label="W_Complete application (1137)" fillcolor="#CCCCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (374)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=18 color="#FF0000" penwidth=0.565798733286418 style=dashed]
	"W_Call after offers" [label="W_Call after offers (1803)" fillcolor="#AEAEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (88)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5038705137227305 style=dashed]
	O_Returned [label="O_Returned (312)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (234)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=4 color="#FF0000" penwidth=0.5116115411681914 style=dashed]
	O_Created [label="O_Created (374)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1137)" fillcolor="#CCCCFF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=3 color="#FF0000" penwidth=0.5077410274454609 style=dashed]
	"W_Complete application" [label="W_Complete application (1137)" fillcolor="#CCCCFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (359)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=3 color="#FF0000" penwidth=0.5077410274454609 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (10)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (88)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (2228)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=9 color="#FF0000" penwidth=0.5309641097818437 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (43)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (50)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (88)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1137)" fillcolor="#CCCCFF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (2228)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (28)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (88)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (2228)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (359)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (374)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5038705137227305 style=dashed]
	A_Complete [label="A_Complete (306)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (88)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=105 color="#000000" penwidth=0.9025334271639691 style=solid]
	"W_Validate application" -> end_node [label=160 color="#000000" penwidth=1.115411681914145 style=solid]
	O_Cancelled -> end_node [label=40 color="#FF0000" penwidth=0.6509500351864884 style=dashed]
	"W_Assess potential fraud" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
