digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (3027)" fillcolor="#F0F0FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=3027 color="#000000" penwidth=1.7820058542597443 style=solid]
	A_Submitted [label="A_Submitted (2124)" fillcolor="#F5F5FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=2124 color="#000000" penwidth=1.399437682945617 style=solid]
	A_Submitted [label="A_Submitted (2124)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (4499)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=2124 color="#000000" penwidth=1.399437682945617 style=solid]
	"W_Handle leads" [label="W_Handle leads (4499)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (4499)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=2375 color="#000000" penwidth=1.5057772300107841 style=solid]
	"W_Handle leads" [label="W_Handle leads (4499)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11719)" fillcolor="#C7C7FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=2124 color="#000000" penwidth=1.399437682945617 style=solid]
	"W_Complete application" [label="W_Complete application (11719)" fillcolor="#C7C7FF" shape=box style=filled]
	A_Concept [label="A_Concept (3027)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=2838 color="#000000" penwidth=1.7019334463102758 style=solid]
	A_Concept [label="A_Concept (3027)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11719)" fillcolor="#C7C7FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=1986 color="#000000" penwidth=1.340972115236481 style=solid]
	"W_Complete application" [label="W_Complete application (11719)" fillcolor="#C7C7FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3027)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=1984 color="#000000" penwidth=1.3401247881682328 style=solid]
	A_Accepted [label="A_Accepted (3027)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3556)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=2955 color="#000000" penwidth=1.751502079802804 style=solid]
	"O_Create Offer" [label="O_Create Offer (3556)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created [label="O_Created (3556)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=3556 color="#000000" penwidth=2.0061238638114314 style=solid]
	O_Created [label="O_Created (3556)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3438)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=3221 color="#000000" penwidth=1.8641965798798337 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3438)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11719)" fillcolor="#C7C7FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=3007 color="#000000" penwidth=1.7735325835772608 style=solid]
	"W_Complete application" [label="W_Complete application (11719)" fillcolor="#C7C7FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (17802)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=3027 color="#000000" penwidth=1.7820058542597443 style=solid]
	"W_Call after offers" [label="W_Call after offers (17802)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (17802)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=11529 color="#000000" penwidth=5.383993221383454 style=solid]
	"W_Call after offers" [label="W_Call after offers (17802)" fillcolor="#ABABFF" shape=box style=filled]
	A_Complete [label="A_Complete (3027)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=3027 color="#000000" penwidth=1.7820058542597443 style=solid]
	A_Complete [label="A_Complete (3027)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (17802)" fillcolor="#ABABFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=2971 color="#000000" penwidth=1.7582806963487907 style=solid]
	"W_Call after offers" [label="W_Call after offers (17802)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (21261)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=3027 color="#000000" penwidth=1.7820058542597443 style=solid]
	"W_Validate application" [label="W_Validate application (21261)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (21261)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=9824 color="#000000" penwidth=4.661646895701741 style=solid]
	"W_Validate application" [label="W_Validate application (21261)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (4872)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=4872 color="#000000" penwidth=2.563665074718841 style=solid]
	A_Validating [label="A_Validating (4872)" fillcolor="#E8E8FF" shape=box style=filled]
	O_Returned [label="O_Returned (3058)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Validating -> O_Returned [label=2849 color="#000000" penwidth=1.7065937451856417 style=solid]
	O_Returned [label="O_Returned (3058)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (21261)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=2877 color="#000000" penwidth=1.7184563241411186 style=solid]
	"W_Validate application" [label="W_Validate application (21261)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (20694)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=3162 color="#000000" penwidth=1.8392004313665073 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (20694)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (20694)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=12983 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (20694)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (3163)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=3163 color="#000000" penwidth=1.8396240949006315 style=solid]
	A_Incomplete [label="A_Incomplete (3163)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (20694)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=3051 color="#000000" penwidth=1.7921737790787244 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (20694)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2591)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=1127 color="#000000" penwidth=0.9770451394238175 style=solid]
	O_Accepted [label="O_Accepted (2591)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Pending [label="A_Pending (2591)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=2591 color="#000000" penwidth=1.5972885533816052 style=solid]
	A_Pending [label="A_Pending (2591)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (20694)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=1142 color="#000000" penwidth=0.9834000924356803 style=solid]
	"W_Complete application" [label="W_Complete application (11719)" fillcolor="#C7C7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11719)" fillcolor="#C7C7FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=3751 color="#000000" penwidth=2.0887382529656446 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (20694)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (21261)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=1845 color="#000000" penwidth=1.281235556924973 style=solid]
	A_Validating [label="A_Validating (4872)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (21261)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=1976 color="#000000" penwidth=1.3367354798952396 style=solid]
	"W_Validate application" [label="W_Validate application (21261)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2591)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=1389 color="#000000" penwidth=1.0880449853643506 style=solid]
	A_Pending [label="A_Pending (2591)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (21261)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=1449 color="#000000" penwidth=1.113464797411801 style=solid]
	"W_Complete application" [label="W_Complete application (11719)" fillcolor="#C7C7FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=714 color="#000000" penwidth=0.8020720998305346 style=solid]
	A_Concept [label="A_Concept (3027)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3027)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=1039 color="#000000" penwidth=0.9397627484208905 style=solid]
	A_Concept [label="A_Concept (3027)" fillcolor="#F0F0FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=189 color="#FF0000" penwidth=0.5796487444153443 style=dashed]
	O_Created [label="O_Created (3556)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3556)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=196 color="#FF0000" penwidth=0.5826143891542135 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3438)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3438)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=154 color="#FF0000" penwidth=0.5648205207209983 style=dashed]
	"W_Validate application" [label="W_Validate application (21261)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (624)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=168 color="#FF0000" penwidth=0.5707518101987367 style=dashed]
	"W_Validate application" [label="W_Validate application (21261)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (304)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=252 color="#FF0000" penwidth=0.6063395470651671 style=dashed]
	A_Denied [label="A_Denied (304)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (332)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied -> O_Refused [label=300 color="#FF0000" penwidth=0.6266753967031274 style=dashed]
	O_Refused [label="O_Refused (332)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (21261)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=254 color="#FF0000" penwidth=0.6071868741334154 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (20694)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (624)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=192 color="#FF0000" penwidth=0.5809197350177169 style=dashed]
	A_Validating [label="A_Validating (4872)" fillcolor="#E8E8FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2591)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Validating -> O_Accepted [label=43 color="#FF0000" penwidth=0.5177938684332152 style=dashed]
	"W_Call after offers" [label="W_Call after offers (17802)" fillcolor="#ABABFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3556)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=206 color="#FF0000" penwidth=0.5868510244954552 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3438)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (17802)" fillcolor="#ABABFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=215 color="#FF0000" penwidth=0.5906639963025728 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (20694)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (125)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=111 color="#FF0000" penwidth=0.5466029887536589 style=dashed]
	A_Cancelled [label="A_Cancelled (125)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (624)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=121 color="#FF0000" penwidth=0.5508396240949006 style=dashed]
	O_Cancelled [label="O_Cancelled (624)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (20694)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=115 color="#FF0000" penwidth=0.5482976428901556 style=dashed]
	A_Incomplete [label="A_Incomplete (3163)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned [label="O_Returned (3058)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=111 color="#FF0000" penwidth=0.5466029887536589 style=dashed]
	O_Returned [label="O_Returned (3058)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (20694)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=148 color="#FF0000" penwidth=0.5622785395162533 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3438)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (624)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=21 color="#FF0000" penwidth=0.5084732706824835 style=dashed]
	O_Cancelled [label="O_Cancelled (624)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (17802)" fillcolor="#ABABFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=37 color="#FF0000" penwidth=0.5152518872284702 style=dashed]
	A_Accepted [label="A_Accepted (3027)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11719)" fillcolor="#C7C7FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=70 color="#FF0000" penwidth=0.5292327838545678 style=dashed]
	"W_Complete application" [label="W_Complete application (11719)" fillcolor="#C7C7FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3556)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=73 color="#FF0000" penwidth=0.5305037744569404 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (20694)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Denied [label="A_Denied (304)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=44 color="#FF0000" penwidth=0.5182175319673394 style=dashed]
	O_Refused [label="O_Refused (332)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (20694)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=45 color="#FF0000" penwidth=0.5186411955014636 style=dashed]
	O_Created [label="O_Created (3556)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11719)" fillcolor="#C7C7FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=43 color="#FF0000" penwidth=0.5177938684332152 style=dashed]
	"W_Complete application" [label="W_Complete application (11719)" fillcolor="#C7C7FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3438)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=40 color="#FF0000" penwidth=0.5165228778308427 style=dashed]
	A_Complete [label="A_Complete (3027)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (624)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=15 color="#FF0000" penwidth=0.5059312894777384 style=dashed]
	O_Refused [label="O_Refused (332)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (332)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> O_Refused [label=32 color="#FF0000" penwidth=0.5131335695578493 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3438)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3556)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=12 color="#FF0000" penwidth=0.5046602988753659 style=dashed]
	O_Cancelled [label="O_Cancelled (624)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (624)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=60 color="#FF0000" penwidth=0.5249961485133261 style=dashed]
	A_Complete [label="A_Complete (3027)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3556)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=30 color="#FF0000" penwidth=0.512286242489601 style=dashed]
	O_Created [label="O_Created (3556)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (624)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=35 color="#FF0000" penwidth=0.5144045601602218 style=dashed]
	O_Cancelled [label="O_Cancelled (624)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3438)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=16 color="#FF0000" penwidth=0.5063549530118626 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (20694)" fillcolor="#9D9DFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3556)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=52 color="#FF0000" penwidth=0.5216068402403328 style=dashed]
	O_Created [label="O_Created (3556)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (56)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=54 color="#FF0000" penwidth=0.5224541673085811 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (56)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (20694)" fillcolor="#9D9DFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=16 color="#FF0000" penwidth=0.5063549530118626 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (20694)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Returned [label="O_Returned (3058)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=44 color="#FF0000" penwidth=0.5182175319673394 style=dashed]
	O_Cancelled [label="O_Cancelled (624)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3556)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=26 color="#FF0000" penwidth=0.5105915883531043 style=dashed]
	"W_Validate application" [label="W_Validate application (21261)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (3058)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=44 color="#FF0000" penwidth=0.5182175319673394 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3438)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (20694)" fillcolor="#9D9DFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=24 color="#FF0000" penwidth=0.509744261284856 style=dashed]
	A_Complete [label="A_Complete (3027)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3438)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=4 color="#FF0000" penwidth=0.5012709906023726 style=dashed]
	"W_Call after offers" [label="W_Call after offers (17802)" fillcolor="#ABABFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (624)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=9 color="#FF0000" penwidth=0.5033893082729933 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (56)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11719)" fillcolor="#C7C7FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=20 color="#FF0000" penwidth=0.5080496071483592 style=dashed]
	O_Returned [label="O_Returned (3058)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2591)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=31 color="#FF0000" penwidth=0.5127099060237251 style=dashed]
	O_Cancelled [label="O_Cancelled (624)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11719)" fillcolor="#C7C7FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5004236635341242 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (56)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (624)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (624)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (125)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=6 color="#FF0000" penwidth=0.5021183176706209 style=dashed]
	O_Returned [label="O_Returned (3058)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Denied [label="A_Denied (304)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (11719)" fillcolor="#C7C7FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (56)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=2 color="#FF0000" penwidth=0.5004236635341242 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (56)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (17802)" fillcolor="#ABABFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=9 color="#FF0000" penwidth=0.5033893082729933 style=dashed]
	"W_Call after offers" [label="W_Call after offers (17802)" fillcolor="#ABABFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3438)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> "O_Sent (mail and online)" [label=2 color="#FF0000" penwidth=0.5004236635341242 style=dashed]
	"W_Complete application" [label="W_Complete application (11719)" fillcolor="#C7C7FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (624)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5004236635341242 style=dashed]
	O_Created [label="O_Created (3556)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (33)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (33)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (33)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=17 color="#FF0000" penwidth=0.5067786165459868 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (33)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3438)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3438)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (3058)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=2 color="#FF0000" penwidth=0.5004236635341242 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (56)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (3058)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=7 color="#FF0000" penwidth=0.502541981204745 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (56)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (125)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Cancelled [label="A_Cancelled (125)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (20694)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=4 color="#FF0000" penwidth=0.5012709906023726 style=dashed]
	O_Cancelled [label="O_Cancelled (624)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Denied [label="A_Denied (304)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=4 color="#FF0000" penwidth=0.5012709906023726 style=dashed]
	A_Denied [label="A_Denied (304)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (20694)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Denied -> "W_Call incomplete files" [label=4 color="#FF0000" penwidth=0.5012709906023726 style=dashed]
	A_Validating [label="A_Validating (4872)" fillcolor="#E8E8FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (125)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5008473270682483 style=dashed]
	O_Cancelled [label="O_Cancelled (624)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (21261)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=7 color="#FF0000" penwidth=0.502541981204745 style=dashed]
	A_Incomplete [label="A_Incomplete (3163)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Denied [label="A_Denied (304)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Incomplete -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (3556)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (17802)" fillcolor="#ABABFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=5 color="#FF0000" penwidth=0.5016946541364967 style=dashed]
	"W_Validate application" [label="W_Validate application (21261)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (125)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5008473270682483 style=dashed]
	A_Complete [label="A_Complete (3027)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (33)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=7 color="#FF0000" penwidth=0.502541981204745 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (33)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (17802)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=9 color="#FF0000" penwidth=0.5033893082729933 style=dashed]
	"W_Call after offers" [label="W_Call after offers (17802)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (33)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5004236635341242 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (56)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3556)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (624)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Returned [label="O_Returned (3058)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (21261)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3556)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=4 color="#FF0000" penwidth=0.5012709906023726 style=dashed]
	O_Created [label="O_Created (3556)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (21261)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Created -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Concept [label="A_Concept (3027)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (33)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5004236635341242 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (33)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3027)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=4 color="#FF0000" penwidth=0.5012709906023726 style=dashed]
	"W_Complete application" [label="W_Complete application (11719)" fillcolor="#C7C7FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (33)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5004236635341242 style=dashed]
	A_Accepted [label="A_Accepted (3027)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (33)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Accepted -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5004236635341242 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (33)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11719)" fillcolor="#C7C7FF" shape=box style=filled]
	"W_Shortened completion " -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5004236635341242 style=dashed]
	O_Returned [label="O_Returned (3058)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3556)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3438)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (21261)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3438)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2591)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3438)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (125)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Validating [label="A_Validating (4872)" fillcolor="#E8E8FF" shape=box style=filled]
	A_Denied [label="A_Denied (304)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Validating -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (21261)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=5 color="#FF0000" penwidth=0.5016946541364967 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (7)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Denied [label="A_Denied (304)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (332)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (7)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=1133 color="#000000" penwidth=0.9795871206285627 style=solid]
	"W_Validate application" -> end_node [label=1542 color="#000000" penwidth=1.152865506085349 style=solid]
	O_Cancelled -> end_node [label=350 color="#FF0000" penwidth=0.6478585734093361 style=dashed]
	"O_Sent (online only)" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
