digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (230)" fillcolor="#F1F1FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=230 color="#000000" penwidth=1.6608294930875576 style=solid]
	"W_Complete application" [label="W_Complete application (828)" fillcolor="#CECEFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=119 color="#000000" penwidth=1.0981566820276498 style=solid]
	"W_Complete application" [label="W_Complete application (828)" fillcolor="#CECEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (828)" fillcolor="#CECEFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=286 color="#000000" penwidth=1.9447004608294929 style=solid]
	"W_Complete application" [label="W_Complete application (828)" fillcolor="#CECEFF" shape=box style=filled]
	A_Concept [label="A_Concept (230)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=204 color="#000000" penwidth=1.5290322580645161 style=solid]
	A_Concept [label="A_Concept (230)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (230)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=135 color="#000000" penwidth=1.1792626728110598 style=solid]
	A_Accepted [label="A_Accepted (230)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (280)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=219 color="#000000" penwidth=1.6050691244239632 style=solid]
	"O_Create Offer" [label="O_Create Offer (280)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created [label="O_Created (280)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=280 color="#000000" penwidth=1.9142857142857141 style=solid]
	O_Created [label="O_Created (280)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (266)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=253 color="#000000" penwidth=1.7774193548387098 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (266)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (828)" fillcolor="#CECEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=225 color="#000000" penwidth=1.635483870967742 style=solid]
	"W_Complete application" [label="W_Complete application (828)" fillcolor="#CECEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1354)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=230 color="#000000" penwidth=1.6608294930875576 style=solid]
	"W_Call after offers" [label="W_Call after offers (1354)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1354)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=875 color="#000000" penwidth=4.930414746543779 style=solid]
	"W_Call after offers" [label="W_Call after offers (1354)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Complete [label="A_Complete (230)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=230 color="#000000" penwidth=1.6608294930875576 style=solid]
	A_Complete [label="A_Complete (230)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1354)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=227 color="#000000" penwidth=1.6456221198156682 style=solid]
	"W_Call after offers" [label="W_Call after offers (1354)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1639)" fillcolor="#9E9EFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=230 color="#000000" penwidth=1.6608294930875576 style=solid]
	"W_Validate application" [label="W_Validate application (1639)" fillcolor="#9E9EFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1639)" fillcolor="#9E9EFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=763 color="#000000" penwidth=4.362672811059908 style=solid]
	"W_Validate application" [label="W_Validate application (1639)" fillcolor="#9E9EFF" shape=box style=filled]
	A_Validating [label="A_Validating (373)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=373 color="#000000" penwidth=2.3857142857142857 style=solid]
	A_Validating [label="A_Validating (373)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Returned [label="O_Returned (232)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Validating -> O_Returned [label=208 color="#000000" penwidth=1.5493087557603686 style=solid]
	O_Returned [label="O_Returned (232)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1639)" fillcolor="#9E9EFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=211 color="#000000" penwidth=1.564516129032258 style=solid]
	"W_Validate application" [label="W_Validate application (1639)" fillcolor="#9E9EFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1694)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=245 color="#000000" penwidth=1.7368663594470046 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (1694)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1694)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=1086 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (1694)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (245)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=245 color="#000000" penwidth=1.7368663594470046 style=solid]
	A_Incomplete [label="A_Incomplete (245)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1694)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=234 color="#000000" penwidth=1.68110599078341 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (1694)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (176)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=75 color="#000000" penwidth=0.875115207373272 style=solid]
	O_Accepted [label="O_Accepted (176)" fillcolor="#F5F5FF" shape=box style=filled]
	A_Pending [label="A_Pending (176)" fillcolor="#F5F5FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=176 color="#000000" penwidth=1.3870967741935485 style=solid]
	A_Pending [label="A_Pending (176)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1694)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=76 color="#000000" penwidth=0.8801843317972351 style=solid]
	A_Submitted [label="A_Submitted (85)" fillcolor="#FAFAFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=85 color="#000000" penwidth=0.9258064516129032 style=solid]
	A_Submitted [label="A_Submitted (85)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (178)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=85 color="#000000" penwidth=0.9258064516129032 style=solid]
	"W_Handle leads" [label="W_Handle leads (178)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (178)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=93 color="#000000" penwidth=0.9663594470046083 style=solid]
	"W_Handle leads" [label="W_Handle leads (178)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (828)" fillcolor="#CECEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=85 color="#000000" penwidth=0.9258064516129032 style=solid]
	A_Concept [label="A_Concept (230)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (828)" fillcolor="#CECEFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=95 color="#000000" penwidth=0.9764976958525347 style=solid]
	"W_Complete application" [label="W_Complete application (828)" fillcolor="#CECEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (230)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=95 color="#000000" penwidth=0.9764976958525347 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (1694)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1639)" fillcolor="#9E9EFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=143 color="#000000" penwidth=1.219815668202765 style=solid]
	A_Validating [label="A_Validating (373)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1639)" fillcolor="#9E9EFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=165 color="#000000" penwidth=1.331336405529954 style=solid]
	"W_Validate application" [label="W_Validate application (1639)" fillcolor="#9E9EFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (176)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=100 color="#000000" penwidth=1.0018433179723503 style=solid]
	A_Pending [label="A_Pending (176)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1639)" fillcolor="#9E9EFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=100 color="#000000" penwidth=1.0018433179723503 style=solid]
	O_Created [label="O_Created (280)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (280)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=13 color="#FF0000" penwidth=0.5608294930875576 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (266)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (266)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=11 color="#FF0000" penwidth=0.5506912442396313 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1694)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (68)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=14 color="#FF0000" penwidth=0.5658986175115207 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1694)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=23 color="#FF0000" penwidth=0.6115207373271889 style=dashed]
	A_Cancelled [label="A_Cancelled (24)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (68)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=24 color="#FF0000" penwidth=0.616589861751152 style=dashed]
	O_Cancelled [label="O_Cancelled (68)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1694)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=24 color="#FF0000" penwidth=0.616589861751152 style=dashed]
	"W_Call after offers" [label="W_Call after offers (1354)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (280)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=17 color="#FF0000" penwidth=0.5811059907834102 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (266)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1354)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=18 color="#FF0000" penwidth=0.5861751152073733 style=dashed]
	"W_Validate application" [label="W_Validate application (1639)" fillcolor="#9E9EFF" shape=box style=filled]
	A_Denied [label="A_Denied (29)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=26 color="#FF0000" penwidth=0.6267281105990783 style=dashed]
	A_Denied [label="A_Denied (29)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (34)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied -> O_Refused [label=29 color="#FF0000" penwidth=0.6419354838709678 style=dashed]
	O_Refused [label="O_Refused (34)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1639)" fillcolor="#9E9EFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=26 color="#FF0000" penwidth=0.6267281105990783 style=dashed]
	A_Concept [label="A_Concept (230)" fillcolor="#F1F1FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=26 color="#FF0000" penwidth=0.6267281105990783 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1694)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (280)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=12 color="#FF0000" penwidth=0.5557603686635945 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (266)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1694)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=6 color="#FF0000" penwidth=0.5253456221198156 style=dashed]
	"W_Validate application" [label="W_Validate application (1639)" fillcolor="#9E9EFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (68)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=14 color="#FF0000" penwidth=0.5658986175115207 style=dashed]
	A_Incomplete [label="A_Incomplete (245)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned [label="O_Returned (232)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=11 color="#FF0000" penwidth=0.5506912442396313 style=dashed]
	O_Returned [label="O_Returned (232)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1694)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=20 color="#FF0000" penwidth=0.5963133640552996 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (266)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Returned [label="O_Returned (232)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=4 color="#FF0000" penwidth=0.5152073732718894 style=dashed]
	A_Complete [label="A_Complete (230)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (280)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=3 color="#FF0000" penwidth=0.5101382488479262 style=dashed]
	O_Refused [label="O_Refused (34)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (34)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> O_Refused [label=5 color="#FF0000" penwidth=0.5202764976958525 style=dashed]
	O_Cancelled [label="O_Cancelled (68)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (68)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=7 color="#FF0000" penwidth=0.5304147465437788 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (266)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (68)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5050691244239631 style=dashed]
	O_Cancelled [label="O_Cancelled (68)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1354)" fillcolor="#AFAFFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.5050691244239631 style=dashed]
	O_Created [label="O_Created (280)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (9)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=9 color="#FF0000" penwidth=0.5405529953917051 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (9)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (828)" fillcolor="#CECEFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=5 color="#FF0000" penwidth=0.5202764976958525 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1694)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (232)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=6 color="#FF0000" penwidth=0.5253456221198156 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1694)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (29)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=2 color="#FF0000" penwidth=0.5050691244239631 style=dashed]
	O_Refused [label="O_Refused (34)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1694)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5050691244239631 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (9)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1694)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (1639)" fillcolor="#9E9EFF" shape=box style=filled]
	O_Returned [label="O_Returned (232)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=3 color="#FF0000" penwidth=0.5101382488479262 style=dashed]
	O_Created [label="O_Created (280)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (68)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=4 color="#FF0000" penwidth=0.5152073732718894 style=dashed]
	O_Cancelled [label="O_Cancelled (68)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (280)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=4 color="#FF0000" penwidth=0.5152073732718894 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (9)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (1354)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.5050691244239631 style=dashed]
	O_Cancelled [label="O_Cancelled (68)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (266)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Accepted [label="A_Accepted (230)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (828)" fillcolor="#CECEFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=11 color="#FF0000" penwidth=0.5506912442396313 style=dashed]
	"W_Complete application" [label="W_Complete application (828)" fillcolor="#CECEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (280)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=12 color="#FF0000" penwidth=0.5557603686635945 style=dashed]
	"W_Call after offers" [label="W_Call after offers (1354)" fillcolor="#AFAFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (68)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5050691244239631 style=dashed]
	O_Returned [label="O_Returned (232)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (176)" fillcolor="#F5F5FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (280)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (828)" fillcolor="#CECEFF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (828)" fillcolor="#CECEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (266)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (9)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (68)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (1639)" fillcolor="#9E9EFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=9 color="#FF0000" penwidth=0.5405529953917051 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (29)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (34)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (68)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (828)" fillcolor="#CECEFF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (1639)" fillcolor="#9E9EFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (68)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1639)" fillcolor="#9E9EFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=88 color="#000000" penwidth=0.9410138248847926 style=solid]
	"W_Validate application" -> end_node [label=113 color="#000000" penwidth=1.067741935483871 style=solid]
	O_Cancelled -> end_node [label=28 color="#FF0000" penwidth=0.6368663594470045 style=dashed]
	"W_Assess potential fraud" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
