digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (362)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=362 color="#000000" penwidth=1.9275414563806776 style=solid]
	"W_Complete application" [label="W_Complete application (1211)" fillcolor="#C5C5FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=225 color="#000000" penwidth=1.384282624369142 style=solid]
	"W_Complete application" [label="W_Complete application (1211)" fillcolor="#C5C5FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1211)" fillcolor="#C5C5FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=470 color="#000000" penwidth=2.355803893294881 style=solid]
	"W_Complete application" [label="W_Complete application (1211)" fillcolor="#C5C5FF" shape=box style=filled]
	A_Concept [label="A_Concept (362)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=225 color="#000000" penwidth=1.384282624369142 style=solid]
	A_Concept [label="A_Concept (362)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (362)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=225 color="#000000" penwidth=1.384282624369142 style=solid]
	A_Accepted [label="A_Accepted (362)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (369)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=345 color="#000000" penwidth=1.8601297764960345 style=solid]
	"O_Create Offer" [label="O_Create Offer (369)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created [label="O_Created (369)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=369 color="#000000" penwidth=1.955299206921413 style=solid]
	O_Created [label="O_Created (369)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (367)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=367 color="#000000" penwidth=1.9473684210526314 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (367)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1211)" fillcolor="#C5C5FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=360 color="#000000" penwidth=1.919610670511896 style=solid]
	"W_Complete application" [label="W_Complete application (1211)" fillcolor="#C5C5FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2120)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=362 color="#000000" penwidth=1.9275414563806776 style=solid]
	"W_Call after offers" [label="W_Call after offers (2120)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2120)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=1389 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (2120)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (362)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=362 color="#000000" penwidth=1.9275414563806776 style=solid]
	A_Complete [label="A_Complete (362)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2120)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=362 color="#000000" penwidth=1.9275414563806776 style=solid]
	"W_Call after offers" [label="W_Call after offers (2120)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1852)" fillcolor="#A7A7FF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=362 color="#000000" penwidth=1.9275414563806776 style=solid]
	"W_Validate application" [label="W_Validate application (1852)" fillcolor="#A7A7FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1852)" fillcolor="#A7A7FF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=771 color="#000000" penwidth=3.5493871665465035 style=solid]
	"W_Validate application" [label="W_Validate application (1852)" fillcolor="#A7A7FF" shape=box style=filled]
	A_Validating [label="A_Validating (362)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=362 color="#000000" penwidth=1.9275414563806776 style=solid]
	A_Validating [label="A_Validating (362)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (362)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Validating -> O_Returned [label=362 color="#000000" penwidth=1.9275414563806776 style=solid]
	O_Returned [label="O_Returned (362)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1852)" fillcolor="#A7A7FF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=362 color="#000000" penwidth=1.9275414563806776 style=solid]
	"W_Validate application" [label="W_Validate application (1852)" fillcolor="#A7A7FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (303)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=298 color="#000000" penwidth=1.6737563085796683 style=solid]
	O_Accepted [label="O_Accepted (303)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Pending [label="A_Pending (303)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=303 color="#000000" penwidth=1.693583273251622 style=solid]
	A_Pending [label="A_Pending (303)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1852)" fillcolor="#A7A7FF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=298 color="#000000" penwidth=1.6737563085796683 style=solid]
	A_Concept [label="A_Concept (362)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=137 color="#000000" penwidth=1.035328046142754 style=solid]
	A_Concept [label="A_Concept (362)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1211)" fillcolor="#C5C5FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=137 color="#000000" penwidth=1.035328046142754 style=solid]
	"W_Complete application" [label="W_Complete application (1211)" fillcolor="#C5C5FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (362)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=137 color="#000000" penwidth=1.035328046142754 style=solid]
	"W_Validate application" [label="W_Validate application (1852)" fillcolor="#A7A7FF" shape=box style=filled]
	A_Denied [label="A_Denied (59)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=59 color="#FF0000" penwidth=0.726027397260274 style=dashed]
	A_Denied [label="A_Denied (59)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Refused [label="O_Refused (63)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Denied -> O_Refused [label=59 color="#FF0000" penwidth=0.726027397260274 style=dashed]
	O_Refused [label="O_Refused (63)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (1852)" fillcolor="#A7A7FF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=59 color="#FF0000" penwidth=0.726027397260274 style=dashed]
	"W_Validate application" [label="W_Validate application (1852)" fillcolor="#A7A7FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=5 color="#FF0000" penwidth=0.5118961788031723 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=5 color="#FF0000" penwidth=0.5118961788031723 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (20)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=5 color="#FF0000" penwidth=0.5118961788031723 style=dashed]
	A_Incomplete [label="A_Incomplete (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (20)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=5 color="#FF0000" penwidth=0.5118961788031723 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (20)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (303)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=5 color="#FF0000" penwidth=0.5118961788031723 style=dashed]
	A_Pending [label="A_Pending (303)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (20)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=5 color="#FF0000" penwidth=0.5118961788031723 style=dashed]
	A_Accepted [label="A_Accepted (362)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1211)" fillcolor="#C5C5FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=17 color="#FF0000" penwidth=0.5594808940158615 style=dashed]
	"W_Complete application" [label="W_Complete application (1211)" fillcolor="#C5C5FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (369)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=17 color="#FF0000" penwidth=0.5594808940158615 style=dashed]
	"W_Call after offers" [label="W_Call after offers (2120)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (369)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=7 color="#FF0000" penwidth=0.5198269646719539 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (367)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (2120)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=7 color="#FF0000" penwidth=0.5198269646719539 style=dashed]
	"W_Validate application" [label="W_Validate application (1852)" fillcolor="#A7A7FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5039653929343908 style=dashed]
	O_Refused [label="O_Refused (63)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Refused [label="O_Refused (63)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Refused -> O_Refused [label=4 color="#FF0000" penwidth=0.5079307858687816 style=dashed]
	O_Created [label="O_Created (369)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (2)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (1211)" fillcolor="#C5C5FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=354 color="#000000" penwidth=1.8958183129055515 style=solid]
	"W_Call incomplete files" -> end_node [label=5 color="#FF0000" penwidth=0.5118961788031723 style=dashed]
	O_Cancelled -> end_node [label=3 color="#FF0000" penwidth=0.5039653929343908 style=dashed]
}
