digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (2026)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=2026 color="#000000" penwidth=1.900943396226415 style=solid]
	"W_Complete application" [label="W_Complete application (9966)" fillcolor="#ADADFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=354 color="#FF0000" penwidth=0.7442138364779874 style=dashed]
	"W_Complete application" [label="W_Complete application (9966)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9966)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=4651 color="#000000" penwidth=3.7169811320754715 style=solid]
	"W_Complete application" [label="W_Complete application (9966)" fillcolor="#ADADFF" shape=box style=filled]
	A_Concept [label="A_Concept (2026)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=1458 color="#000000" penwidth=1.5079874213836477 style=solid]
	A_Concept [label="A_Concept (2026)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2026)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=430 color="#000000" penwidth=0.7967924528301886 style=solid]
	A_Accepted [label="A_Accepted (2026)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2507)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=1840 color="#000000" penwidth=1.7722641509433963 style=solid]
	"O_Create Offer" [label="O_Create Offer (2507)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created [label="O_Created (2507)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=2507 color="#000000" penwidth=2.2337106918238994 style=solid]
	O_Created [label="O_Created (2507)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2405)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=2217 color="#000000" penwidth=2.0330817610062892 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2405)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9966)" fillcolor="#ADADFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=2014 color="#000000" penwidth=1.8926415094339621 style=solid]
	"W_Complete application" [label="W_Complete application (9966)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (12244)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=2026 color="#000000" penwidth=1.900943396226415 style=solid]
	"W_Call after offers" [label="W_Call after offers (12244)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (12244)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=7951 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (12244)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (2026)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=2026 color="#000000" penwidth=1.900943396226415 style=solid]
	A_Complete [label="A_Complete (2026)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (12244)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=1983 color="#000000" penwidth=1.8711949685534592 style=solid]
	"W_Call after offers" [label="W_Call after offers (12244)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12094)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=2026 color="#000000" penwidth=1.900943396226415 style=solid]
	"W_Validate application" [label="W_Validate application (12094)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12094)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=6116 color="#000000" penwidth=4.730503144654088 style=solid]
	"W_Validate application" [label="W_Validate application (12094)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Validating [label="A_Validating (2028)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=2028 color="#000000" penwidth=1.9023270440251574 style=solid]
	A_Validating [label="A_Validating (2028)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (2028)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Validating -> O_Returned [label=1999 color="#000000" penwidth=1.8822641509433962 style=solid]
	O_Returned [label="O_Returned (2028)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12094)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=2008 color="#000000" penwidth=1.8884905660377358 style=solid]
	"W_Validate application" [label="W_Validate application (12094)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1470)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=1362 color="#000000" penwidth=1.441572327044025 style=solid]
	O_Accepted [label="O_Accepted (1470)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Pending [label="A_Pending (1470)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=1470 color="#000000" penwidth=1.5162893081761006 style=solid]
	A_Pending [label="A_Pending (1470)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12094)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=1375 color="#000000" penwidth=1.4505660377358491 style=solid]
	A_Submitted [label="A_Submitted (1104)" fillcolor="#F6F6FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1104 color="#000000" penwidth=1.2630817610062894 style=solid]
	A_Submitted [label="A_Submitted (1104)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (2478)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1104 color="#000000" penwidth=1.2630817610062894 style=solid]
	"W_Handle leads" [label="W_Handle leads (2478)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (2478)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=1374 color="#000000" penwidth=1.449874213836478 style=solid]
	"W_Handle leads" [label="W_Handle leads (2478)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9966)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1104 color="#000000" penwidth=1.2630817610062894 style=solid]
	A_Concept [label="A_Concept (2026)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9966)" fillcolor="#ADADFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=1596 color="#000000" penwidth=1.6034591194968555 style=solid]
	"W_Complete application" [label="W_Complete application (9966)" fillcolor="#ADADFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2026)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=1595 color="#000000" penwidth=1.6027672955974843 style=solid]
	A_Concept [label="A_Concept (2026)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=568 color="#000000" penwidth=0.8922641509433962 style=solid]
	"W_Validate application" [label="W_Validate application (12094)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Denied [label="A_Denied (534)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=518 color="#000000" penwidth=0.8576729559748427 style=solid]
	A_Denied [label="A_Denied (534)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused [label="O_Refused (664)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Denied -> O_Refused [label=533 color="#000000" penwidth=0.8680503144654088 style=solid]
	O_Refused [label="O_Refused (664)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12094)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=520 color="#000000" penwidth=0.859056603773585 style=solid]
	A_Accepted [label="A_Accepted (2026)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9966)" fillcolor="#ADADFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=186 color="#FF0000" penwidth=0.6279874213836478 style=dashed]
	"W_Complete application" [label="W_Complete application (9966)" fillcolor="#ADADFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2507)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=188 color="#FF0000" penwidth=0.6293710691823899 style=dashed]
	O_Created [label="O_Created (2507)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2507)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=157 color="#FF0000" penwidth=0.6079245283018868 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2405)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2405)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=124 color="#FF0000" penwidth=0.5850943396226416 style=dashed]
	"W_Validate application" [label="W_Validate application (12094)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (369)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=193 color="#FF0000" penwidth=0.6328301886792453 style=dashed]
	"W_Call after offers" [label="W_Call after offers (12244)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2507)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=234 color="#FF0000" penwidth=0.661194968553459 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2405)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (12244)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=222 color="#FF0000" penwidth=0.6528930817610064 style=dashed]
	"W_Validate application" [label="W_Validate application (12094)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (649)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=119 color="#FF0000" penwidth=0.5816352201257862 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (649)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (649)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=299 color="#FF0000" penwidth=0.7061635220125786 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (649)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (119)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=119 color="#FF0000" penwidth=0.5816352201257862 style=dashed]
	A_Incomplete [label="A_Incomplete (119)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (649)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=113 color="#FF0000" penwidth=0.5774842767295597 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (649)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1470)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=90 color="#FF0000" penwidth=0.5615723270440252 style=dashed]
	A_Pending [label="A_Pending (1470)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (649)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=95 color="#FF0000" penwidth=0.5650314465408806 style=dashed]
	O_Refused [label="O_Refused (664)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Refused [label="O_Refused (664)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Refused -> O_Refused [label=131 color="#FF0000" penwidth=0.589937106918239 style=dashed]
	O_Created [label="O_Created (2507)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9966)" fillcolor="#ADADFF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=47 color="#FF0000" penwidth=0.5318238993710692 style=dashed]
	"W_Complete application" [label="W_Complete application (9966)" fillcolor="#ADADFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2405)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=41 color="#FF0000" penwidth=0.5276729559748428 style=dashed]
	A_Complete [label="A_Complete (2026)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2507)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=27 color="#FF0000" penwidth=0.5179874213836478 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2405)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (369)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=25 color="#FF0000" penwidth=0.5166037735849056 style=dashed]
	O_Cancelled [label="O_Cancelled (369)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (12244)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=33 color="#FF0000" penwidth=0.5221383647798742 style=dashed]
	"W_Validate application" [label="W_Validate application (12094)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=9 color="#FF0000" penwidth=0.5055345911949686 style=dashed]
	A_Cancelled [label="A_Cancelled (21)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (369)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=21 color="#FF0000" penwidth=0.5138364779874214 style=dashed]
	O_Cancelled [label="O_Cancelled (369)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12094)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=9 color="#FF0000" penwidth=0.5055345911949686 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (649)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (369)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=19 color="#FF0000" penwidth=0.5124528301886793 style=dashed]
	O_Cancelled [label="O_Cancelled (369)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (369)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=46 color="#FF0000" penwidth=0.5311320754716982 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (649)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=12 color="#FF0000" penwidth=0.5076100628930817 style=dashed]
	O_Cancelled [label="O_Cancelled (369)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (649)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=12 color="#FF0000" penwidth=0.5076100628930817 style=dashed]
	O_Created [label="O_Created (2507)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (369)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=43 color="#FF0000" penwidth=0.5290566037735849 style=dashed]
	O_Cancelled [label="O_Cancelled (369)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2507)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=35 color="#FF0000" penwidth=0.5235220125786163 style=dashed]
	O_Created [label="O_Created (2507)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (45)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=42 color="#FF0000" penwidth=0.5283647798742138 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (45)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (12244)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=25 color="#FF0000" penwidth=0.5166037735849056 style=dashed]
	A_Validating [label="A_Validating (2028)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12094)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=29 color="#FF0000" penwidth=0.51937106918239 style=dashed]
	"W_Validate application" [label="W_Validate application (12094)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Returned [label="O_Returned (2028)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=24 color="#FF0000" penwidth=0.5159119496855346 style=dashed]
	O_Cancelled [label="O_Cancelled (369)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9966)" fillcolor="#ADADFF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (2028)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1470)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=14 color="#FF0000" penwidth=0.5089937106918239 style=dashed]
	O_Returned [label="O_Returned (2028)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (2028)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned -> O_Returned [label=2 color="#FF0000" penwidth=0.5006918238993711 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (45)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2507)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=3 color="#FF0000" penwidth=0.5013836477987421 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2405)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2507)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=18 color="#FF0000" penwidth=0.5117610062893082 style=dashed]
	"W_Validate application" [label="W_Validate application (12094)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=12 color="#FF0000" penwidth=0.5076100628930817 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=81 color="#FF0000" penwidth=0.5553459119496855 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (101)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (534)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=6 color="#FF0000" penwidth=0.5034591194968554 style=dashed]
	O_Refused [label="O_Refused (664)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (101)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=6 color="#FF0000" penwidth=0.5034591194968554 style=dashed]
	A_Complete [label="A_Complete (2026)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2405)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=3 color="#FF0000" penwidth=0.5013836477987421 style=dashed]
	"W_Complete application" [label="W_Complete application (9966)" fillcolor="#ADADFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (369)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5013836477987421 style=dashed]
	A_Incomplete [label="A_Incomplete (119)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1470)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=3 color="#FF0000" penwidth=0.5013836477987421 style=dashed]
	A_Incomplete [label="A_Incomplete (119)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (2028)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=2 color="#FF0000" penwidth=0.5006918238993711 style=dashed]
	O_Returned [label="O_Returned (2028)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (649)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5006918238993711 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (649)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Denied [label="A_Denied (534)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=6 color="#FF0000" penwidth=0.5034591194968554 style=dashed]
	O_Refused [label="O_Refused (664)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (649)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=7 color="#FF0000" penwidth=0.5041509433962265 style=dashed]
	O_Cancelled [label="O_Cancelled (369)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2405)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=20 color="#FF0000" penwidth=0.5131446540880503 style=dashed]
	A_Complete [label="A_Complete (2026)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (369)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=11 color="#FF0000" penwidth=0.5069182389937107 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (649)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12094)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5006918238993711 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12094)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=7 color="#FF0000" penwidth=0.5041509433962265 style=dashed]
	O_Created [label="O_Created (2507)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (12244)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (45)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (369)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5006918238993711 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (45)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9966)" fillcolor="#ADADFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=12 color="#FF0000" penwidth=0.5076100628930817 style=dashed]
	O_Returned [label="O_Returned (2028)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (534)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Returned -> A_Denied [label=2 color="#FF0000" penwidth=0.5006918238993711 style=dashed]
	"W_Complete application" [label="W_Complete application (9966)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9966)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (369)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (45)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (12244)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (369)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5034591194968554 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (649)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2507)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=3 color="#FF0000" penwidth=0.5013836477987421 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (45)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (2028)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (9966)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5006918238993711 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2026)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (2026)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5006918238993711 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (12244)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=3 color="#FF0000" penwidth=0.5013836477987421 style=dashed]
	"W_Call after offers" [label="W_Call after offers (12244)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (45)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1470)" fillcolor="#F3F3FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (12094)" fillcolor="#9C9CFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2507)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5006918238993711 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (45)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12094)" fillcolor="#9C9CFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2405)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12094)" fillcolor="#9C9CFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (369)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Denied [label="A_Denied (534)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Denied [label="A_Denied (534)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (649)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Denied -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (649)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Incomplete [label="A_Incomplete (119)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (534)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Incomplete -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2405)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (649)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (9966)" fillcolor="#ADADFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (45)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=2 color="#FF0000" penwidth=0.5006918238993711 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=1711 color="#000000" penwidth=1.6830188679245284 style=solid]
	O_Cancelled -> end_node [label=211 color="#FF0000" penwidth=0.6452830188679245 style=dashed]
	"W_Call incomplete files" -> end_node [label=98 color="#FF0000" penwidth=0.5671069182389937 style=dashed]
	"W_Assess potential fraud" -> end_node [label=6 color="#FF0000" penwidth=0.5034591194968554 style=dashed]
}
