digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (5184)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=5184 color="#000000" penwidth=2.2813222520777354 style=solid]
	A_Submitted [label="A_Submitted (4267)" fillcolor="#F1F1FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=4267 color="#000000" penwidth=1.9661625945135288 style=solid]
	A_Submitted [label="A_Submitted (4267)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (9777)" fillcolor="#DFDFFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=4267 color="#000000" penwidth=1.9661625945135288 style=solid]
	"W_Handle leads" [label="W_Handle leads (9777)" fillcolor="#DFDFFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (9777)" fillcolor="#DFDFFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=5509 color="#000000" penwidth=2.3930200587389865 style=solid]
	"W_Handle leads" [label="W_Handle leads (9777)" fillcolor="#DFDFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (24812)" fillcolor="#B0B0FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=4267 color="#000000" penwidth=1.9661625945135288 style=solid]
	"W_Complete application" [label="W_Complete application (24812)" fillcolor="#B0B0FF" shape=box style=filled]
	A_Concept [label="A_Concept (5184)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=4999 color="#000000" penwidth=2.217740423670562 style=solid]
	A_Concept [label="A_Concept (5184)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (24812)" fillcolor="#B0B0FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=4151 color="#000000" penwidth=1.926295069674436 style=solid]
	"W_Complete application" [label="W_Complete application (24812)" fillcolor="#B0B0FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (5184)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=4151 color="#000000" penwidth=1.926295069674436 style=solid]
	A_Accepted [label="A_Accepted (5184)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (6285)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=5082 color="#000000" penwidth=2.2462663250640507 style=solid]
	"O_Create Offer" [label="O_Create Offer (6285)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created [label="O_Created (6285)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=6285 color="#000000" penwidth=2.659720052490158 style=solid]
	O_Created [label="O_Created (6285)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6080)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=5469 color="#000000" penwidth=2.3792726363806787 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6080)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (24812)" fillcolor="#B0B0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=5116 color="#000000" penwidth=2.257951634068612 style=solid]
	"W_Complete application" [label="W_Complete application (24812)" fillcolor="#B0B0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (31485)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=5136 color="#000000" penwidth=2.2648253452477665 style=solid]
	"W_Call after offers" [label="W_Call after offers (31485)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (31485)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=16004 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (31485)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (5136)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=5136 color="#000000" penwidth=2.2648253452477665 style=solid]
	A_Complete [label="A_Complete (5136)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (31485)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=5019 color="#000000" penwidth=2.2246141348497157 style=solid]
	"W_Call after offers" [label="W_Call after offers (31485)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5103)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=4774 color="#000000" penwidth=2.1404111729050803 style=solid]
	A_Cancelled [label="A_Cancelled (5103)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (6188)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=5062 color="#000000" penwidth=2.2393926138848963 style=solid]
	O_Cancelled [label="O_Cancelled (6188)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (31485)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=5056 color="#000000" penwidth=2.2373305005311503 style=solid]
	"W_Complete application" [label="W_Complete application (24812)" fillcolor="#B0B0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (24812)" fillcolor="#B0B0FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=10296 color="#000000" penwidth=4.038242829469475 style=solid]
	"W_Complete application" [label="W_Complete application (24812)" fillcolor="#B0B0FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=732 color="#FF0000" penwidth=0.7512341435980754 style=dashed]
	A_Concept [label="A_Concept (5184)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (5184)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=1032 color="#000000" penwidth=0.8543398112853839 style=solid]
	O_Created [label="O_Created (6285)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (6285)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=590 color="#FF0000" penwidth=0.7024307942260826 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6080)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6080)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=511 color="#FF0000" penwidth=0.6752796350684247 style=dashed]
	O_Cancelled [label="O_Cancelled (6188)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (6188)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=967 color="#000000" penwidth=0.8320002499531338 style=solid]
	A_Concept [label="A_Concept (5184)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=185 color="#FF0000" penwidth=0.5632381428482159 style=dashed]
	"W_Call after offers" [label="W_Call after offers (31485)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (6285)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=375 color="#FF0000" penwidth=0.628538399050178 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6080)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5103)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=220 color="#FF0000" penwidth=0.5752671374117353 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6080)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (31485)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=182 color="#FF0000" penwidth=0.5622070861713429 style=dashed]
	O_Created [label="O_Created (6285)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (24812)" fillcolor="#B0B0FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=77 color="#FF0000" penwidth=0.5261201024807849 style=dashed]
	"W_Complete application" [label="W_Complete application (24812)" fillcolor="#B0B0FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6080)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=63 color="#FF0000" penwidth=0.5213085046553771 style=dashed]
	A_Accepted [label="A_Accepted (5184)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (24812)" fillcolor="#B0B0FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=102 color="#FF0000" penwidth=0.5347122414547273 style=dashed]
	"W_Complete application" [label="W_Complete application (24812)" fillcolor="#B0B0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (6285)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=102 color="#FF0000" penwidth=0.5347122414547273 style=dashed]
	A_Complete [label="A_Complete (5136)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (6285)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=58 color="#FF0000" penwidth=0.5195900768605887 style=dashed]
	A_Complete [label="A_Complete (5136)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5103)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=18 color="#FF0000" penwidth=0.5058426545022808 style=dashed]
	O_Created [label="O_Created (6285)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (6188)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=71 color="#FF0000" penwidth=0.5240579891270387 style=dashed]
	O_Cancelled [label="O_Cancelled (6188)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (6285)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=48 color="#FF0000" penwidth=0.5161532212710117 style=dashed]
	"W_Call after offers" [label="W_Call after offers (31485)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (6188)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=43 color="#FF0000" penwidth=0.5144347934762232 style=dashed]
	O_Cancelled [label="O_Cancelled (6188)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5103)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=42 color="#FF0000" penwidth=0.5140911079172655 style=dashed]
	A_Cancelled [label="A_Cancelled (5103)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (31485)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call after offers" [label=37 color="#FF0000" penwidth=0.512372680122477 style=dashed]
	O_Cancelled [label="O_Cancelled (6188)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6080)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=34 color="#FF0000" penwidth=0.511341623445604 style=dashed]
	"W_Call after offers" [label="W_Call after offers (31485)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (54)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> A_Denied [label=25 color="#FF0000" penwidth=0.5082484534149847 style=dashed]
	A_Denied [label="A_Denied (54)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (55)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied -> O_Refused [label=48 color="#FF0000" penwidth=0.5161532212710117 style=dashed]
	O_Refused [label="O_Refused (55)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (31485)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call after offers" [label=32 color="#FF0000" penwidth=0.5106542523276886 style=dashed]
	A_Complete [label="A_Complete (5136)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (6188)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=28 color="#FF0000" penwidth=0.5092795100918578 style=dashed]
	O_Created [label="O_Created (6285)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Denied [label="A_Denied (54)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> A_Denied [label=8 color="#FF0000" penwidth=0.5024057989127039 style=dashed]
	O_Refused [label="O_Refused (55)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (24812)" fillcolor="#B0B0FF" shape=box style=filled]
	O_Refused -> "W_Complete application" [label=10 color="#FF0000" penwidth=0.5030931700306193 style=dashed]
	O_Created [label="O_Created (6285)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5103)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> A_Cancelled [label=26 color="#FF0000" penwidth=0.5085921389739424 style=dashed]
	O_Cancelled [label="O_Cancelled (6188)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (24812)" fillcolor="#B0B0FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=32 color="#FF0000" penwidth=0.5106542523276886 style=dashed]
	O_Created [label="O_Created (6285)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (50)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=43 color="#FF0000" penwidth=0.5144347934762232 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (50)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (24812)" fillcolor="#B0B0FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=20 color="#FF0000" penwidth=0.5065300256201962 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (50)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5103)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=10 color="#FF0000" penwidth=0.5030931700306193 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6080)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (6285)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=29 color="#FF0000" penwidth=0.5096231956508155 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (50)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (50)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=6 color="#FF0000" penwidth=0.5017184277947885 style=dashed]
	A_Complete [label="A_Complete (5136)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (54)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> A_Denied [label=6 color="#FF0000" penwidth=0.5017184277947885 style=dashed]
	A_Complete [label="A_Complete (5136)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (15)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=5 color="#FF0000" penwidth=0.5013747422358308 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=7 color="#FF0000" penwidth=0.5020621133537462 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (31485)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=7 color="#FF0000" penwidth=0.5020621133537462 style=dashed]
	"W_Call after offers" [label="W_Call after offers (31485)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5003436855589577 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6080)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (6188)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=15 color="#FF0000" penwidth=0.5048115978254077 style=dashed]
	"W_Complete application" [label="W_Complete application (24812)" fillcolor="#B0B0FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5103)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Cancelled [label=10 color="#FF0000" penwidth=0.5030931700306193 style=dashed]
	O_Refused [label="O_Refused (55)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (55)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> O_Refused [label=7 color="#FF0000" penwidth=0.5020621133537462 style=dashed]
	O_Cancelled [label="O_Cancelled (6188)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Denied [label="A_Denied (54)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=5 color="#FF0000" penwidth=0.5013747422358308 style=dashed]
	A_Denied [label="A_Denied (54)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (24812)" fillcolor="#B0B0FF" shape=box style=filled]
	A_Denied -> "W_Complete application" [label=4 color="#FF0000" penwidth=0.5010310566768731 style=dashed]
	"W_Call after offers" [label="W_Call after offers (31485)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.5010310566768731 style=dashed]
	"W_Validate application" [label="W_Validate application (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.5010310566768731 style=dashed]
	"W_Validate application" [label="W_Validate application (12)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating [label="A_Validating (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=4 color="#FF0000" penwidth=0.5010310566768731 style=dashed]
	A_Validating [label="A_Validating (4)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (54)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (55)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (31485)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (47)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Assess potential fraud" [label=5 color="#FF0000" penwidth=0.5013747422358308 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (47)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (47)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=35 color="#FF0000" penwidth=0.5116853090045617 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (47)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (54)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=5 color="#FF0000" penwidth=0.5013747422358308 style=dashed]
	O_Refused [label="O_Refused (55)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (47)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=5 color="#FF0000" penwidth=0.5013747422358308 style=dashed]
	"W_Complete application" [label="W_Complete application (24812)" fillcolor="#B0B0FF" shape=box style=filled]
	A_Denied [label="A_Denied (54)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> A_Denied [label=3 color="#FF0000" penwidth=0.5006873711179154 style=dashed]
	"W_Complete application" [label="W_Complete application (24812)" fillcolor="#B0B0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (6188)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5003436855589577 style=dashed]
	A_Cancelled [label="A_Cancelled (5103)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (24812)" fillcolor="#B0B0FF" shape=box style=filled]
	A_Cancelled -> "W_Complete application" [label=4 color="#FF0000" penwidth=0.5010310566768731 style=dashed]
	A_Denied [label="A_Denied (54)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (31485)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.5003436855589577 style=dashed]
	A_Complete [label="A_Complete (5136)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6080)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=2 color="#FF0000" penwidth=0.5003436855589577 style=dashed]
	"W_Complete application" [label="W_Complete application (24812)" fillcolor="#B0B0FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (47)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (47)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (24812)" fillcolor="#B0B0FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (50)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (31485)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=9 color="#FF0000" penwidth=0.5027494844716616 style=dashed]
	A_Validating [label="A_Validating (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5003436855589577 style=dashed]
	"W_Validate application" [label="W_Validate application (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5006873711179154 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=12 color="#FF0000" penwidth=0.5037805411485347 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (21)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=3 color="#FF0000" penwidth=0.5006873711179154 style=dashed]
	A_Incomplete [label="A_Incomplete (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (21)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5006873711179154 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (21)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5103)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5006873711179154 style=dashed]
	O_Cancelled [label="O_Cancelled (6188)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (21)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5006873711179154 style=dashed]
	O_Created [label="O_Created (6285)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (31485)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (31485)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6080)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6080)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Denied [label="A_Denied (54)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Validating [label="A_Validating (4)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Validating -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (12)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (24812)" fillcolor="#B0B0FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (50)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Handle leads" [label="W_Handle leads (9777)" fillcolor="#DFDFFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (47)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (47)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (9777)" fillcolor="#DFDFFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Handle leads" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Concept [label="A_Concept (5184)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (15)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (15)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (5184)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (50)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (6285)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=5116 color="#000000" penwidth=2.257951634068612 style=solid]
	"W_Complete application" -> end_node [label=48 color="#FF0000" penwidth=0.5161532212710117 style=dashed]
	O_Cancelled -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" -> end_node [label=6 color="#FF0000" penwidth=0.5017184277947885 style=dashed]
	"W_Validate application" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" -> end_node [label=5 color="#FF0000" penwidth=0.5013747422358308 style=dashed]
	"O_Sent (online only)" -> end_node [label=4 color="#FF0000" penwidth=0.5010310566768731 style=dashed]
	"W_Call incomplete files" -> end_node [label=3 color="#FF0000" penwidth=0.5006873711179154 style=dashed]
}
