digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (1244)" fillcolor="#F0F0FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=1244 color="#000000" penwidth=1.8111814345991561 style=solid]
	"W_Complete application" [label="W_Complete application (4674)" fillcolor="#C8C8FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=445 color="#000000" penwidth=0.9683544303797469 style=solid]
	"W_Complete application" [label="W_Complete application (4674)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4674)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=1532 color="#000000" penwidth=2.1149789029535864 style=solid]
	"W_Complete application" [label="W_Complete application (4674)" fillcolor="#C8C8FF" shape=box style=filled]
	A_Concept [label="A_Concept (1244)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=1119 color="#000000" penwidth=1.679324894514768 style=solid]
	A_Concept [label="A_Concept (1244)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1244)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=519 color="#000000" penwidth=1.0464135021097047 style=solid]
	A_Accepted [label="A_Accepted (1244)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1453)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=1205 color="#000000" penwidth=1.770042194092827 style=solid]
	"O_Create Offer" [label="O_Create Offer (1453)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created [label="O_Created (1453)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=1453 color="#000000" penwidth=2.0316455696202533 style=solid]
	O_Created [label="O_Created (1453)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1402)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=1327 color="#000000" penwidth=1.89873417721519 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1402)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4674)" fillcolor="#C8C8FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=1233 color="#000000" penwidth=1.79957805907173 style=solid]
	"W_Complete application" [label="W_Complete application (4674)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (7388)" fillcolor="#A8A8FF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=1244 color="#000000" penwidth=1.8111814345991561 style=solid]
	"W_Call after offers" [label="W_Call after offers (7388)" fillcolor="#A8A8FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (7388)" fillcolor="#A8A8FF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=4804 color="#000000" penwidth=5.5664556962025316 style=solid]
	"W_Call after offers" [label="W_Call after offers (7388)" fillcolor="#A8A8FF" shape=box style=filled]
	A_Complete [label="A_Complete (1244)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=1244 color="#000000" penwidth=1.8111814345991561 style=solid]
	A_Complete [label="A_Complete (1244)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (7388)" fillcolor="#A8A8FF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=1228 color="#000000" penwidth=1.7943037974683544 style=solid]
	"W_Call after offers" [label="W_Call after offers (7388)" fillcolor="#A8A8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (8373)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=1244 color="#000000" penwidth=1.8111814345991561 style=solid]
	"W_Validate application" [label="W_Validate application (8373)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (8373)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=3922 color="#000000" penwidth=4.636075949367088 style=solid]
	"W_Validate application" [label="W_Validate application (8373)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Validating [label="A_Validating (1924)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=1924 color="#000000" penwidth=2.5284810126582276 style=solid]
	A_Validating [label="A_Validating (1924)" fillcolor="#E8E8FF" shape=box style=filled]
	O_Returned [label="O_Returned (1254)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Validating -> O_Returned [label=1166 color="#000000" penwidth=1.728902953586498 style=solid]
	O_Returned [label="O_Returned (1254)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (8373)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=1170 color="#000000" penwidth=1.7331223628691983 style=solid]
	"W_Validate application" [label="W_Validate application (8373)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (8517)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=1313 color="#000000" penwidth=1.8839662447257384 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (8517)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (8517)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=5215 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (8517)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (1314)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=1314 color="#000000" penwidth=1.8850210970464134 style=solid]
	A_Incomplete [label="A_Incomplete (1314)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (8517)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=1265 color="#000000" penwidth=1.8333333333333335 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (8517)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1115)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=587 color="#000000" penwidth=1.1181434599156117 style=solid]
	O_Accepted [label="O_Accepted (1115)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Pending [label="A_Pending (1115)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=1115 color="#000000" penwidth=1.6751054852320675 style=solid]
	A_Pending [label="A_Pending (1115)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (8517)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=589 color="#000000" penwidth=1.120253164556962 style=solid]
	A_Submitted [label="A_Submitted (674)" fillcolor="#F7F7FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=674 color="#000000" penwidth=1.209915611814346 style=solid]
	A_Submitted [label="A_Submitted (674)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1397)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=674 color="#000000" penwidth=1.209915611814346 style=solid]
	"W_Handle leads" [label="W_Handle leads (1397)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1397)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=723 color="#000000" penwidth=1.261603375527426 style=solid]
	"W_Handle leads" [label="W_Handle leads (1397)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4674)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=674 color="#000000" penwidth=1.209915611814346 style=solid]
	A_Concept [label="A_Concept (1244)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4674)" fillcolor="#C8C8FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=724 color="#000000" penwidth=1.2626582278481013 style=solid]
	"W_Complete application" [label="W_Complete application (4674)" fillcolor="#C8C8FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1244)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=724 color="#000000" penwidth=1.2626582278481013 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (8517)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (8373)" fillcolor="#9C9CFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=680 color="#000000" penwidth=1.2162447257383966 style=solid]
	A_Validating [label="A_Validating (1924)" fillcolor="#E8E8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (8373)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=746 color="#000000" penwidth=1.2858649789029535 style=solid]
	"W_Validate application" [label="W_Validate application (8373)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1115)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=507 color="#000000" penwidth=1.0337552742616034 style=solid]
	A_Pending [label="A_Pending (1115)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (8373)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=526 color="#000000" penwidth=1.0537974683544302 style=solid]
	A_Concept [label="A_Concept (1244)" fillcolor="#F0F0FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=125 color="#FF0000" penwidth=0.630801687763713 style=dashed]
	O_Created [label="O_Created (1453)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1453)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=70 color="#FF0000" penwidth=0.5727848101265822 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1402)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1402)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=56 color="#FF0000" penwidth=0.5580168776371308 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (8517)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (228)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=89 color="#FF0000" penwidth=0.5928270042194093 style=dashed]
	"W_Validate application" [label="W_Validate application (8373)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Denied [label="A_Denied (95)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=82 color="#FF0000" penwidth=0.5854430379746836 style=dashed]
	A_Denied [label="A_Denied (95)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (110)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied -> O_Refused [label=95 color="#FF0000" penwidth=0.5991561181434599 style=dashed]
	O_Refused [label="O_Refused (110)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (8373)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=84 color="#FF0000" penwidth=0.5875527426160337 style=dashed]
	"W_Call after offers" [label="W_Call after offers (7388)" fillcolor="#A8A8FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1453)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=94 color="#FF0000" penwidth=0.5981012658227848 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1402)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (7388)" fillcolor="#A8A8FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=91 color="#FF0000" penwidth=0.5949367088607594 style=dashed]
	A_Accepted [label="A_Accepted (1244)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4674)" fillcolor="#C8C8FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=39 color="#FF0000" penwidth=0.540084388185654 style=dashed]
	"W_Complete application" [label="W_Complete application (4674)" fillcolor="#C8C8FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1453)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=39 color="#FF0000" penwidth=0.540084388185654 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1402)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1453)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=10 color="#FF0000" penwidth=0.509493670886076 style=dashed]
	"W_Validate application" [label="W_Validate application (8373)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (228)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=58 color="#FF0000" penwidth=0.560126582278481 style=dashed]
	O_Cancelled [label="O_Cancelled (228)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (228)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=31 color="#FF0000" penwidth=0.5316455696202531 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (8517)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (34)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=32 color="#FF0000" penwidth=0.5327004219409283 style=dashed]
	A_Cancelled [label="A_Cancelled (34)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (228)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=33 color="#FF0000" penwidth=0.5337552742616034 style=dashed]
	O_Cancelled [label="O_Cancelled (228)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (8517)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=32 color="#FF0000" penwidth=0.5327004219409283 style=dashed]
	A_Complete [label="A_Complete (1244)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1453)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=8 color="#FF0000" penwidth=0.5073839662447257 style=dashed]
	A_Incomplete [label="A_Incomplete (1314)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Returned [label="O_Returned (1254)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=48 color="#FF0000" penwidth=0.54957805907173 style=dashed]
	O_Returned [label="O_Returned (1254)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (8517)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=74 color="#FF0000" penwidth=0.5770042194092827 style=dashed]
	A_Validating [label="A_Validating (1924)" fillcolor="#E8E8FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1115)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Validating -> O_Accepted [label=11 color="#FF0000" penwidth=0.510548523206751 style=dashed]
	O_Created [label="O_Created (1453)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (35)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=35 color="#FF0000" penwidth=0.5358649789029536 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4674)" fillcolor="#C8C8FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=11 color="#FF0000" penwidth=0.510548523206751 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (7388)" fillcolor="#A8A8FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=9 color="#FF0000" penwidth=0.5084388185654009 style=dashed]
	O_Refused [label="O_Refused (110)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (110)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> O_Refused [label=15 color="#FF0000" penwidth=0.5147679324894515 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (8517)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (95)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=11 color="#FF0000" penwidth=0.510548523206751 style=dashed]
	O_Refused [label="O_Refused (110)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (8517)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=11 color="#FF0000" penwidth=0.510548523206751 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (8517)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (1254)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=24 color="#FF0000" penwidth=0.5242616033755274 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (8517)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1453)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=19 color="#FF0000" penwidth=0.5189873417721519 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (8517)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=11 color="#FF0000" penwidth=0.510548523206751 style=dashed]
	O_Created [label="O_Created (1453)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4674)" fillcolor="#C8C8FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=16 color="#FF0000" penwidth=0.5158227848101266 style=dashed]
	"W_Complete application" [label="W_Complete application (4674)" fillcolor="#C8C8FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1402)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=16 color="#FF0000" penwidth=0.5158227848101266 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1402)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (228)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=5 color="#FF0000" penwidth=0.5042194092827004 style=dashed]
	O_Cancelled [label="O_Cancelled (228)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (7388)" fillcolor="#A8A8FF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=9 color="#FF0000" penwidth=0.5084388185654009 style=dashed]
	O_Created [label="O_Created (1453)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (228)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=5 color="#FF0000" penwidth=0.5042194092827004 style=dashed]
	O_Cancelled [label="O_Cancelled (228)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1402)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=3 color="#FF0000" penwidth=0.5021097046413502 style=dashed]
	"W_Validate application" [label="W_Validate application (8373)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Returned [label="O_Returned (1254)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=13 color="#FF0000" penwidth=0.5126582278481012 style=dashed]
	O_Returned [label="O_Returned (1254)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1115)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=9 color="#FF0000" penwidth=0.5084388185654009 style=dashed]
	O_Returned [label="O_Returned (1254)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Denied [label="A_Denied (95)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (1244)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (228)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5052742616033755 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1402)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (8517)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=6 color="#FF0000" penwidth=0.5052742616033755 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (35)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1254)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=2 color="#FF0000" penwidth=0.5010548523206751 style=dashed]
	O_Cancelled [label="O_Cancelled (228)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1453)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=6 color="#FF0000" penwidth=0.5052742616033755 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1402)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1254)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (228)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (34)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Cancelled [label="A_Cancelled (34)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (8517)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Concept [label="A_Concept (1244)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (7)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=3 color="#FF0000" penwidth=0.5021097046413502 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (7)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1244)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (1244)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (7)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5010548523206751 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (7388)" fillcolor="#A8A8FF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=3 color="#FF0000" penwidth=0.5021097046413502 style=dashed]
	A_Incomplete [label="A_Incomplete (1314)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1115)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (7388)" fillcolor="#A8A8FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (228)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (7388)" fillcolor="#A8A8FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (7)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (8373)" fillcolor="#9C9CFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (34)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (228)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (8373)" fillcolor="#9C9CFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (35)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1453)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5010548523206751 style=dashed]
	A_Validating [label="A_Validating (1924)" fillcolor="#E8E8FF" shape=box style=filled]
	A_Denied [label="A_Denied (95)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Validating -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=546 color="#000000" penwidth=1.0748945147679325 style=solid]
	"W_Validate application" -> end_node [label=553 color="#000000" penwidth=1.0822784810126582 style=solid]
	O_Cancelled -> end_node [label=145 color="#FF0000" penwidth=0.6518987341772151 style=dashed]
}
