digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (1944)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=1944 color="#000000" penwidth=2.2861204013377927 style=solid]
	A_Submitted [label="A_Submitted (1421)" fillcolor="#F3F3FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1421 color="#000000" penwidth=1.8051003344481606 style=solid]
	A_Submitted [label="A_Submitted (1421)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (3054)" fillcolor="#E5E5FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1421 color="#000000" penwidth=1.8051003344481606 style=solid]
	"W_Handle leads" [label="W_Handle leads (3054)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (3054)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=1633 color="#000000" penwidth=2.000083612040134 style=solid]
	"W_Handle leads" [label="W_Handle leads (3054)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (8601)" fillcolor="#B6B6FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1421 color="#000000" penwidth=1.8051003344481606 style=solid]
	"W_Complete application" [label="W_Complete application (8601)" fillcolor="#B6B6FF" shape=box style=filled]
	A_Concept [label="A_Concept (1944)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=1797 color="#000000" penwidth=2.150919732441472 style=solid]
	A_Concept [label="A_Concept (1944)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (8601)" fillcolor="#B6B6FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=1459 color="#000000" penwidth=1.84005016722408 style=solid]
	"W_Complete application" [label="W_Complete application (8601)" fillcolor="#B6B6FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1944)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=1459 color="#000000" penwidth=1.84005016722408 style=solid]
	A_Accepted [label="A_Accepted (1944)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2297)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=1903 color="#000000" penwidth=2.248411371237458 style=solid]
	"O_Create Offer" [label="O_Create Offer (2297)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created [label="O_Created (2297)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=2297 color="#000000" penwidth=2.6107859531772575 style=solid]
	O_Created [label="O_Created (2297)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2259)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=2046 color="#000000" penwidth=2.379933110367893 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2259)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (8601)" fillcolor="#B6B6FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=1928 color="#000000" penwidth=2.2714046822742473 style=solid]
	"W_Complete application" [label="W_Complete application (8601)" fillcolor="#B6B6FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (11823)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=1937 color="#000000" penwidth=2.2796822742474916 style=solid]
	"W_Call after offers" [label="W_Call after offers (11823)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (11823)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=5982 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (11823)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (1937)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=1937 color="#000000" penwidth=2.2796822742474916 style=solid]
	A_Complete [label="A_Complete (1937)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (11823)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=1922 color="#000000" penwidth=2.265886287625418 style=solid]
	"W_Call after offers" [label="W_Call after offers (11823)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (1924)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=1818 color="#000000" penwidth=2.1702341137123744 style=solid]
	A_Cancelled [label="A_Cancelled (1924)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (2273)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=1919 color="#000000" penwidth=2.2631270903010035 style=solid]
	O_Cancelled [label="O_Cancelled (2273)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (11823)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=1912 color="#000000" penwidth=2.2566889632107023 style=solid]
	"W_Complete application" [label="W_Complete application (8601)" fillcolor="#B6B6FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=376 color="#000000" penwidth=0.8439799331103679 style=solid]
	"W_Complete application" [label="W_Complete application (8601)" fillcolor="#B6B6FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (8601)" fillcolor="#B6B6FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=3341 color="#000000" penwidth=3.570986622073579 style=solid]
	A_Concept [label="A_Concept (1944)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1944)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=485 color="#000000" penwidth=0.9442307692307692 style=solid]
	O_Created [label="O_Created (2297)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2297)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=200 color="#FF0000" penwidth=0.6821070234113713 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2259)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2259)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=190 color="#FF0000" penwidth=0.6729096989966555 style=dashed]
	O_Cancelled [label="O_Cancelled (2273)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (2273)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=341 color="#000000" penwidth=0.8117892976588629 style=solid]
	A_Concept [label="A_Concept (1944)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=147 color="#FF0000" penwidth=0.6333612040133779 style=dashed]
	"W_Call after offers" [label="W_Call after offers (11823)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2297)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=136 color="#FF0000" penwidth=0.6232441471571907 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2259)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (1924)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=86 color="#FF0000" penwidth=0.577257525083612 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2259)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (11823)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=51 color="#FF0000" penwidth=0.545066889632107 style=dashed]
	A_Accepted [label="A_Accepted (1944)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (8601)" fillcolor="#B6B6FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=41 color="#FF0000" penwidth=0.5358695652173913 style=dashed]
	"W_Complete application" [label="W_Complete application (8601)" fillcolor="#B6B6FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2297)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=41 color="#FF0000" penwidth=0.5358695652173913 style=dashed]
	O_Created [label="O_Created (2297)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (8601)" fillcolor="#B6B6FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=19 color="#FF0000" penwidth=0.5156354515050168 style=dashed]
	"W_Complete application" [label="W_Complete application (8601)" fillcolor="#B6B6FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2259)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=19 color="#FF0000" penwidth=0.5156354515050168 style=dashed]
	O_Created [label="O_Created (2297)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (15)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=15 color="#FF0000" penwidth=0.5119565217391304 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (8601)" fillcolor="#B6B6FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=9 color="#FF0000" penwidth=0.506438127090301 style=dashed]
	"W_Call after offers" [label="W_Call after offers (11823)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (12)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> A_Denied [label=10 color="#FF0000" penwidth=0.5073578595317726 style=dashed]
	A_Denied [label="A_Denied (12)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Refused [label="O_Refused (12)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Denied -> O_Refused [label=12 color="#FF0000" penwidth=0.5091973244147158 style=dashed]
	O_Refused [label="O_Refused (12)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (11823)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call after offers" [label=12 color="#FF0000" penwidth=0.5091973244147158 style=dashed]
	O_Created [label="O_Created (2297)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (2273)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5036789297658862 style=dashed]
	O_Cancelled [label="O_Cancelled (2273)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2259)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=4 color="#FF0000" penwidth=0.5018394648829432 style=dashed]
	O_Created [label="O_Created (2297)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (1924)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> A_Cancelled [label=11 color="#FF0000" penwidth=0.5082775919732442 style=dashed]
	O_Cancelled [label="O_Cancelled (2273)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (8601)" fillcolor="#B6B6FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=7 color="#FF0000" penwidth=0.5045986622073578 style=dashed]
	"W_Call after offers" [label="W_Call after offers (11823)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (2273)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=5 color="#FF0000" penwidth=0.5027591973244148 style=dashed]
	O_Cancelled [label="O_Cancelled (2273)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (1924)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=5 color="#FF0000" penwidth=0.5027591973244148 style=dashed]
	A_Cancelled [label="A_Cancelled (1924)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (11823)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call after offers" [label=5 color="#FF0000" penwidth=0.5027591973244148 style=dashed]
	A_Complete [label="A_Complete (1937)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2297)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=11 color="#FF0000" penwidth=0.5082775919732442 style=dashed]
	A_Complete [label="A_Complete (1937)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (2273)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (2273)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2297)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=4 color="#FF0000" penwidth=0.5018394648829432 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (15)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (11823)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (15)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (1924)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=4 color="#FF0000" penwidth=0.5018394648829432 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2259)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2297)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (1937)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (12)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Complete -> A_Denied [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=1935 color="#000000" penwidth=2.2778428093645484 style=solid]
	"W_Complete application" -> end_node [label=7 color="#FF0000" penwidth=0.5045986622073578 style=dashed]
	"O_Sent (mail and online)" -> end_node [label=2 color="#FF0000" penwidth=0.5 style=dashed]
}
