digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (11538)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=11538 color="#000000" penwidth=2.1190518760695767 style=solid]
	A_Submitted [label="A_Submitted (7720)" fillcolor="#F3F3FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=7720 color="#000000" penwidth=1.5826926515286965 style=solid]
	A_Submitted [label="A_Submitted (7720)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (16458)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=7720 color="#000000" penwidth=1.5826926515286965 style=solid]
	"W_Handle leads" [label="W_Handle leads (16458)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (16458)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=8738 color="#000000" penwidth=1.7257030471763173 style=solid]
	"W_Handle leads" [label="W_Handle leads (16458)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (46875)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=7720 color="#000000" penwidth=1.5826926515286965 style=solid]
	"W_Complete application" [label="W_Complete application (46875)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Concept [label="A_Concept (11538)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=10525 color="#000000" penwidth=1.9767438890449798 style=solid]
	A_Concept [label="A_Concept (11538)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (46875)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=8026 color="#000000" penwidth=1.6256800592577458 style=solid]
	"W_Complete application" [label="W_Complete application (46875)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (11538)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=8026 color="#000000" penwidth=1.6256800592577458 style=solid]
	A_Accepted [label="A_Accepted (11538)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (12445)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=11430 color="#000000" penwidth=2.1038798498122655 style=solid]
	"O_Create Offer" [label="O_Create Offer (12445)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created [label="O_Created (12445)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=12445 color="#000000" penwidth=2.2464688002860718 style=solid]
	O_Created [label="O_Created (12445)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (12416)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=11809 color="#000000" penwidth=2.15712242343746 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (12416)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (46875)" fillcolor="#BBBBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=11509 color="#000000" penwidth=2.1149779060560396 style=solid]
	"W_Complete application" [label="W_Complete application (46875)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (69155)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=11525 color="#000000" penwidth=2.1172256136497154 style=solid]
	"W_Call after offers" [label="W_Call after offers (69155)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (69155)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=39164 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (69155)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (11525)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=11525 color="#000000" penwidth=2.1172256136497154 style=solid]
	A_Complete [label="A_Complete (11525)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (69155)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=11503 color="#000000" penwidth=2.1141350157084107 style=solid]
	"W_Call after offers" [label="W_Call after offers (69155)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (6868)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=6634 color="#000000" penwidth=1.430129498607954 style=solid]
	A_Cancelled [label="A_Cancelled (6868)" fillcolor="#F5F5FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (7775)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=6868 color="#000000" penwidth=1.463002222165462 style=solid]
	O_Cancelled [label="O_Cancelled (7775)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (69155)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=6855 color="#000000" penwidth=1.4611759597456004 style=solid]
	"W_Complete application" [label="W_Complete application (46875)" fillcolor="#BBBBFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=2805 color="#000000" penwidth=0.8922249750964215 style=solid]
	"W_Complete application" [label="W_Complete application (46875)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (46875)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=16649 color="#000000" penwidth=2.83705397052438 style=solid]
	A_Concept [label="A_Concept (11538)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (11538)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=3512 color="#000000" penwidth=0.9915455543919696 style=solid]
	"W_Call after offers" [label="W_Call after offers (69155)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (23974)" fillcolor="#DCDCFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=4670 color="#000000" penwidth=1.1542233914842532 style=solid]
	"W_Validate application" [label="W_Validate application (23974)" fillcolor="#DCDCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (23974)" fillcolor="#DCDCFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=9568 color="#000000" penwidth=1.8423028785982478 style=solid]
	"W_Validate application" [label="W_Validate application (23974)" fillcolor="#DCDCFF" shape=box style=filled]
	A_Validating [label="A_Validating (5368)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=5368 color="#000000" penwidth=1.2522796352583585 style=solid]
	A_Validating [label="A_Validating (5368)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Returned [label="O_Returned (4670)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Validating -> O_Returned [label=4670 color="#000000" penwidth=1.1542233914842532 style=solid]
	O_Returned [label="O_Returned (4670)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (23974)" fillcolor="#DCDCFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=4670 color="#000000" penwidth=1.1542233914842532 style=solid]
	"W_Validate application" [label="W_Validate application (23974)" fillcolor="#DCDCFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (3976)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=2976 color="#000000" penwidth=0.9162473500038313 style=solid]
	O_Accepted [label="O_Accepted (3976)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Pending [label="A_Pending (3976)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=3976 color="#000000" penwidth=1.0567290746085667 style=solid]
	A_Pending [label="A_Pending (3976)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (23974)" fillcolor="#DCDCFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=2976 color="#000000" penwidth=0.9162473500038313 style=solid]
	"W_Validate application" [label="W_Validate application (23974)" fillcolor="#DCDCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10552)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=1698 color="#FF0000" penwidth=0.7367117059589794 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (10552)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10552)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=6156 color="#000000" penwidth=1.36297923424689 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (10552)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (1698)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=1698 color="#FF0000" penwidth=0.7367117059589794 style=dashed]
	A_Incomplete [label="A_Incomplete (1698)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10552)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=1698 color="#FF0000" penwidth=0.7367117059589794 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (10552)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (3976)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=1000 color="#FF0000" penwidth=0.6386554621848739 style=dashed]
	A_Pending [label="A_Pending (3976)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (10552)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=1000 color="#FF0000" penwidth=0.6386554621848739 style=dashed]
	O_Created [label="O_Created (12445)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (12445)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=578 color="#FF0000" penwidth=0.5793721744016755 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (12416)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (12416)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=578 color="#FF0000" penwidth=0.5793721744016755 style=dashed]
	O_Cancelled [label="O_Cancelled (7775)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (7775)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=793 color="#FF0000" penwidth=0.6095757451916937 style=dashed]
	A_Concept [label="A_Concept (11538)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=1013 color="#FF0000" penwidth=0.6404817246047355 style=dashed]
	"W_Validate application" [label="W_Validate application (23974)" fillcolor="#DCDCFF" shape=box style=filled]
	A_Denied [label="A_Denied (694)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=694 color="#FF0000" penwidth=0.5956680544558249 style=dashed]
	A_Denied [label="A_Denied (694)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (694)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied -> O_Refused [label=694 color="#FF0000" penwidth=0.5956680544558249 style=dashed]
	O_Refused [label="O_Refused (694)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (23974)" fillcolor="#DCDCFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=694 color="#FF0000" penwidth=0.5956680544558249 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (10552)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (23974)" fillcolor="#DCDCFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=698 color="#FF0000" penwidth=0.5962299813542438 style=dashed]
	A_Validating [label="A_Validating (5368)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (23974)" fillcolor="#DCDCFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=698 color="#FF0000" penwidth=0.5962299813542438 style=dashed]
	"W_Call after offers" [label="W_Call after offers (69155)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (12445)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=307 color="#FF0000" penwidth=0.5413016270337923 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (12416)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (6868)" fillcolor="#F5F5FF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=221 color="#FF0000" penwidth=0.529220198717785 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (12416)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (69155)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=108 color="#FF0000" penwidth=0.5133457638374499 style=dashed]
	A_Accepted [label="A_Accepted (11538)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (46875)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=108 color="#FF0000" penwidth=0.5133457638374499 style=dashed]
	"W_Complete application" [label="W_Complete application (46875)" fillcolor="#BBBBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (12445)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=108 color="#FF0000" penwidth=0.5133457638374499 style=dashed]
	A_Complete [label="A_Complete (11525)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (12445)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=22 color="#FF0000" penwidth=0.5012643355214427 style=dashed]
	"W_Validate application" [label="W_Validate application (23974)" fillcolor="#DCDCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (7775)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=100 color="#FF0000" penwidth=0.512221910040612 style=dashed]
	O_Created [label="O_Created (12445)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (16)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=16 color="#FF0000" penwidth=0.5004214451738143 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (16)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (46875)" fillcolor="#BBBBFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=16 color="#FF0000" penwidth=0.5004214451738143 style=dashed]
	O_Created [label="O_Created (12445)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (46875)" fillcolor="#BBBBFF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=29 color="#FF0000" penwidth=0.5022477075936758 style=dashed]
	"W_Complete application" [label="W_Complete application (46875)" fillcolor="#BBBBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (12416)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=29 color="#FF0000" penwidth=0.5022477075936758 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (10552)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (7775)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=14 color="#FF0000" penwidth=0.5001404817246048 style=dashed]
	O_Created [label="O_Created (12445)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (6868)" fillcolor="#F5F5FF" shape=box style=filled]
	O_Created -> A_Cancelled [label=13 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (7775)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (46875)" fillcolor="#BBBBFF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=13 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=6855 color="#000000" penwidth=1.4611759597456004 style=solid]
	"W_Validate application" -> end_node [label=3570 color="#000000" penwidth=0.9996934944190442 style=solid]
	"W_Call incomplete files" -> end_node [label=986 color="#FF0000" penwidth=0.6366887180404076 style=dashed]
	O_Cancelled -> end_node [label=114 color="#FF0000" penwidth=0.5141886541850783 style=dashed]
	"W_Complete application" -> end_node [label=13 color="#FF0000" penwidth=0.5 style=dashed]
}
