digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (13835)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=13835 color="#000000" penwidth=2.0942714010228896 style=solid]
	A_Submitted [label="A_Submitted (9172)" fillcolor="#F3F3FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=9172 color="#000000" penwidth=1.556699086107152 style=solid]
	A_Submitted [label="A_Submitted (9172)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (19718)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=9172 color="#000000" penwidth=1.556699086107152 style=solid]
	"W_Handle leads" [label="W_Handle leads (19718)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (19718)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=10546 color="#000000" penwidth=1.7151001928397753 style=solid]
	"W_Handle leads" [label="W_Handle leads (19718)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (57701)" fillcolor="#B9B9FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=9172 color="#000000" penwidth=1.556699086107152 style=solid]
	"W_Complete application" [label="W_Complete application (57701)" fillcolor="#B9B9FF" shape=box style=filled]
	A_Concept [label="A_Concept (13835)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=12482 color="#000000" penwidth=1.938291271904083 style=solid]
	A_Concept [label="A_Concept (13835)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (57701)" fillcolor="#B9B9FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=9697 color="#000000" penwidth=1.6172235264525865 style=solid]
	"W_Complete application" [label="W_Complete application (57701)" fillcolor="#B9B9FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (13835)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=9697 color="#000000" penwidth=1.6172235264525865 style=solid]
	A_Accepted [label="A_Accepted (13835)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (15319)" fillcolor="#ECECFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=13597 color="#000000" penwidth=2.066833654732959 style=solid]
	"O_Create Offer" [label="O_Create Offer (15319)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created [label="O_Created (15319)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=15319 color="#000000" penwidth=2.2653538190659845 style=solid]
	O_Created [label="O_Created (15319)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (15209)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=14326 color="#000000" penwidth=2.150876163326905 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (15209)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (57701)" fillcolor="#B9B9FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=13788 color="#000000" penwidth=2.0888530225538693 style=solid]
	"W_Complete application" [label="W_Complete application (57701)" fillcolor="#B9B9FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (83120)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=13810 color="#000000" penwidth=2.091389284815964 style=solid]
	"W_Call after offers" [label="W_Call after offers (83120)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (83120)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=47714 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (83120)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (13810)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=13810 color="#000000" penwidth=2.091389284815964 style=solid]
	A_Complete [label="A_Complete (13810)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (83120)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=13724 color="#000000" penwidth=2.0814748050641403 style=solid]
	"W_Call after offers" [label="W_Call after offers (83120)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (7569)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=7200 color="#000000" penwidth=1.3293577597048714 style=solid]
	A_Cancelled [label="A_Cancelled (7569)" fillcolor="#F5F5FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (9022)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=7543 color="#000000" penwidth=1.3689003940638886 style=solid]
	O_Cancelled [label="O_Cancelled (9022)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (83120)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=7519 color="#000000" penwidth=1.3661335625052402 style=solid]
	"W_Complete application" [label="W_Complete application (57701)" fillcolor="#B9B9FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=3310 color="#000000" penwidth=0.8809004779072691 style=solid]
	"W_Complete application" [label="W_Complete application (57701)" fillcolor="#B9B9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (57701)" fillcolor="#B9B9FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=21396 color="#000000" penwidth=2.9659386266454266 style=solid]
	A_Concept [label="A_Concept (13835)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (13835)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=4138 color="#000000" penwidth=0.9763561666806406 style=solid]
	"W_Call after offers" [label="W_Call after offers (83120)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (34387)" fillcolor="#D5D5FF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=6263 color="#000000" penwidth=1.221336044269305 style=solid]
	"W_Validate application" [label="W_Validate application (34387)" fillcolor="#D5D5FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (34387)" fillcolor="#D5D5FF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=14611 color="#000000" penwidth=2.1837322880858556 style=solid]
	"W_Validate application" [label="W_Validate application (34387)" fillcolor="#D5D5FF" shape=box style=filled]
	A_Validating [label="A_Validating (7424)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=7424 color="#000000" penwidth=1.3551815209189235 style=solid]
	A_Validating [label="A_Validating (7424)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Returned [label="O_Returned (6263)" fillcolor="#F7F7FF" shape=box style=filled]
	A_Validating -> O_Returned [label=6263 color="#000000" penwidth=1.221336044269305 style=solid]
	O_Returned [label="O_Returned (6263)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (34387)" fillcolor="#D5D5FF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=6263 color="#000000" penwidth=1.221336044269305 style=solid]
	"W_Validate application" [label="W_Validate application (34387)" fillcolor="#D5D5FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (5236)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=3911 color="#000000" penwidth=0.9501865515217573 style=solid]
	O_Accepted [label="O_Accepted (5236)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Pending [label="A_Pending (5236)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=5236 color="#000000" penwidth=1.1029387104888069 style=solid]
	A_Pending [label="A_Pending (5236)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (34387)" fillcolor="#D5D5FF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=3933 color="#000000" penwidth=0.9527228137838518 style=solid]
	"W_Validate application" [label="W_Validate application (34387)" fillcolor="#D5D5FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (15538)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=2474 color="#000000" penwidth=0.7845225119476817 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (15538)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (15538)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=9277 color="#000000" penwidth=1.5688039741762387 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (15538)" fillcolor="#ECECFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (2474)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=2474 color="#000000" penwidth=0.7845225119476817 style=solid]
	A_Incomplete [label="A_Incomplete (2474)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (15538)" fillcolor="#ECECFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=2474 color="#000000" penwidth=0.7845225119476817 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (15538)" fillcolor="#ECECFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (5236)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=1303 color="#FF0000" penwidth=0.6495241888152931 style=dashed]
	A_Pending [label="A_Pending (5236)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (15538)" fillcolor="#ECECFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=1303 color="#FF0000" penwidth=0.6495241888152931 style=dashed]
	O_Created [label="O_Created (15319)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (15319)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=859 color="#FF0000" penwidth=0.5983378049802968 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (15209)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (15209)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=823 color="#FF0000" penwidth=0.5941875576423241 style=dashed]
	O_Cancelled [label="O_Cancelled (9022)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (9022)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=1110 color="#FF0000" penwidth=0.6272742516978285 style=dashed]
	A_Concept [label="A_Concept (13835)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=1353 color="#FF0000" penwidth=0.655288421229144 style=dashed]
	"W_Validate application" [label="W_Validate application (34387)" fillcolor="#D5D5FF" shape=box style=filled]
	A_Denied [label="A_Denied (1030)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=1017 color="#FF0000" penwidth=0.6165527794080657 style=dashed]
	A_Denied [label="A_Denied (1030)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (1061)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied -> O_Refused [label=1030 color="#FF0000" penwidth=0.618051479835667 style=dashed]
	O_Refused [label="O_Refused (1061)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (34387)" fillcolor="#D5D5FF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=1017 color="#FF0000" penwidth=0.6165527794080657 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (15538)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (34387)" fillcolor="#D5D5FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=1161 color="#FF0000" penwidth=0.6331537687599564 style=dashed]
	A_Validating [label="A_Validating (7424)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (34387)" fillcolor="#D5D5FF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=1139 color="#FF0000" penwidth=0.630617506497862 style=dashed]
	"W_Call after offers" [label="W_Call after offers (83120)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (15319)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=547 color="#FF0000" penwidth=0.562368994717867 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (15209)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (7569)" fillcolor="#F5F5FF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=278 color="#FF0000" penwidth=0.531357424331349 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (15209)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (83120)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=314 color="#FF0000" penwidth=0.5355076716693217 style=dashed]
	A_Accepted [label="A_Accepted (13835)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (57701)" fillcolor="#B9B9FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=238 color="#FF0000" penwidth=0.5267460384002683 style=dashed]
	"W_Complete application" [label="W_Complete application (57701)" fillcolor="#B9B9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (15319)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=238 color="#FF0000" penwidth=0.5267460384002683 style=dashed]
	A_Complete [label="A_Complete (13810)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (15319)" fillcolor="#ECECFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=55 color="#FF0000" penwidth=0.5056489477655739 style=dashed]
	"W_Validate application" [label="W_Validate application (34387)" fillcolor="#D5D5FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (9022)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=212 color="#FF0000" penwidth=0.5237486375450658 style=dashed]
	O_Created [label="O_Created (15319)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (32)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=32 color="#FF0000" penwidth=0.5029974008552025 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (32)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (57701)" fillcolor="#B9B9FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=22 color="#FF0000" penwidth=0.5018445543724322 style=dashed]
	O_Created [label="O_Created (15319)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (57701)" fillcolor="#B9B9FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=53 color="#FF0000" penwidth=0.5054183784690198 style=dashed]
	"W_Complete application" [label="W_Complete application (57701)" fillcolor="#B9B9FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (15209)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=47 color="#FF0000" penwidth=0.5047266705793577 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (15538)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (9022)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=84 color="#FF0000" penwidth=0.5089922025656074 style=dashed]
	O_Created [label="O_Created (15319)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (7569)" fillcolor="#F5F5FF" shape=box style=filled]
	O_Created -> A_Cancelled [label=19 color="#FF0000" penwidth=0.5014987004276013 style=dashed]
	O_Cancelled [label="O_Cancelled (9022)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (57701)" fillcolor="#B9B9FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=25 color="#FF0000" penwidth=0.5021904083172634 style=dashed]
	A_Complete [label="A_Complete (13810)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (7569)" fillcolor="#F5F5FF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=20 color="#FF0000" penwidth=0.5016139850758783 style=dashed]
	O_Created [label="O_Created (15319)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (9022)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Created -> O_Cancelled [label=30 color="#FF0000" penwidth=0.5027668315586484 style=dashed]
	O_Cancelled [label="O_Cancelled (9022)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (15319)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=23 color="#FF0000" penwidth=0.5019598390207093 style=dashed]
	"W_Call after offers" [label="W_Call after offers (83120)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (9022)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=26 color="#FF0000" penwidth=0.5023056929655404 style=dashed]
	O_Cancelled [label="O_Cancelled (9022)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (7569)" fillcolor="#F5F5FF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=26 color="#FF0000" penwidth=0.5023056929655404 style=dashed]
	A_Cancelled [label="A_Cancelled (7569)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (83120)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call after offers" [label=26 color="#FF0000" penwidth=0.5023056929655404 style=dashed]
	O_Refused [label="O_Refused (1061)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (1061)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> O_Refused [label=31 color="#FF0000" penwidth=0.5028821162069255 style=dashed]
	O_Cancelled [label="O_Cancelled (9022)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (15209)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=13 color="#FF0000" penwidth=0.5008069925379391 style=dashed]
	"W_Call after offers" [label="W_Call after offers (83120)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (1030)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" -> A_Denied [label=13 color="#FF0000" penwidth=0.5008069925379391 style=dashed]
	O_Refused [label="O_Refused (1061)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (83120)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call after offers" [label=13 color="#FF0000" penwidth=0.5008069925379391 style=dashed]
	A_Validating [label="A_Validating (7424)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (5236)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Validating -> O_Accepted [label=22 color="#FF0000" penwidth=0.5018445543724322 style=dashed]
	"W_Complete application" [label="W_Complete application (57701)" fillcolor="#B9B9FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (7569)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Complete application" -> A_Cancelled [label=6 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (13810)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (9022)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=11 color="#FF0000" penwidth=0.5005764232413851 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (15209)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (9022)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (15538)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (7569)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=10 color="#FF0000" penwidth=0.500461138593108 style=dashed]
	O_Cancelled [label="O_Cancelled (9022)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (15538)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=10 color="#FF0000" penwidth=0.500461138593108 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (32)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (7569)" fillcolor="#F5F5FF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=10 color="#FF0000" penwidth=0.500461138593108 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=7547 color="#000000" penwidth=1.3693615326569968 style=solid]
	"W_Validate application" -> end_node [label=4738 color="#000000" penwidth=1.0455269556468516 style=solid]
	"W_Call incomplete files" -> end_node [label=1229 color="#FF0000" penwidth=0.6409931248427937 style=dashed]
	O_Cancelled -> end_node [label=296 color="#FF0000" penwidth=0.5334325480003353 style=dashed]
	"W_Complete application" -> end_node [label=25 color="#FF0000" penwidth=0.5021904083172634 style=dashed]
}
