digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (20751)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=20751 color="#000000" penwidth=2.0616661421201714 style=solid]
	A_Submitted [label="A_Submitted (13314)" fillcolor="#F4F4FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=13314 color="#000000" penwidth=1.5019499445805224 style=solid]
	A_Submitted [label="A_Submitted (13314)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (29742)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=13314 color="#000000" penwidth=1.5019499445805224 style=solid]
	"W_Handle leads" [label="W_Handle leads (29742)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (29742)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=16423 color="#000000" penwidth=1.7359364523324075 style=solid]
	"W_Handle leads" [label="W_Handle leads (29742)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (91613)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=13314 color="#000000" penwidth=1.5019499445805224 style=solid]
	"W_Complete application" [label="W_Complete application (91613)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Concept [label="A_Concept (20751)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=18400 color="#000000" penwidth=1.8847274866924835 style=solid]
	A_Concept [label="A_Concept (20751)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (91613)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=14454 color="#000000" penwidth=1.5877475061235102 style=solid]
	"W_Complete application" [label="W_Complete application (91613)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (20751)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=14446 color="#000000" penwidth=1.5871454179723314 style=solid]
	A_Accepted [label="A_Accepted (20751)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (25145)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=19945 color="#000000" penwidth=2.0010057608889014 style=solid]
	"O_Create Offer" [label="O_Create Offer (25145)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created [label="O_Created (25145)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=25145 color="#000000" penwidth=2.392363059155161 style=solid]
	O_Created [label="O_Created (25145)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (24095)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=22026 color="#000000" penwidth=2.157623941214302 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (24095)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (91613)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=20404 color="#000000" penwidth=2.0355505685627886 style=solid]
	"W_Complete application" [label="W_Complete application (91613)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (124425)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=20637 color="#000000" penwidth=2.0530863859658726 style=solid]
	"W_Call after offers" [label="W_Call after offers (124425)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (124425)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=73080 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (124425)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (20637)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=20637 color="#000000" penwidth=2.0530863859658726 style=solid]
	A_Complete [label="A_Complete (20637)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (124425)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=20137 color="#000000" penwidth=2.0154558765171933 style=solid]
	"W_Call after offers" [label="W_Call after offers (124425)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (9222)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=8217 color="#000000" penwidth=1.1183445312606906 style=solid]
	A_Cancelled [label="A_Cancelled (9222)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (13204)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=9123 color="#000000" penwidth=1.1865310143816965 style=solid]
	O_Cancelled [label="O_Cancelled (13204)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (124425)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=8943 color="#000000" penwidth=1.1729840309801722 style=solid]
	"W_Complete application" [label="W_Complete application (91613)" fillcolor="#B5B5FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=5086 color="#000000" penwidth=0.8827022810930637 style=solid]
	"W_Complete application" [label="W_Complete application (91613)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (91613)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=36843 color="#000000" penwidth=3.272766458216451 style=solid]
	A_Concept [label="A_Concept (20751)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (20751)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=6288 color="#000000" penwidth=0.9731660258076875 style=solid]
	"W_Call after offers" [label="W_Call after offers (124425)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (73237)" fillcolor="#C4C4FF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=11656 color="#000000" penwidth=1.3771671752487034 style=solid]
	"W_Validate application" [label="W_Validate application (73237)" fillcolor="#C4C4FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (73237)" fillcolor="#C4C4FF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=34208 color="#000000" penwidth=3.074453673421913 style=solid]
	"W_Validate application" [label="W_Validate application (73237)" fillcolor="#C4C4FF" shape=box style=filled]
	A_Validating [label="A_Validating (15044)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=15044 color="#000000" penwidth=1.6321515072729513 style=solid]
	A_Validating [label="A_Validating (15044)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Returned [label="O_Returned (11693)" fillcolor="#F5F5FF" shape=box style=filled]
	A_Validating -> O_Returned [label=11182 color="#000000" penwidth=1.341493452291356 style=solid]
	O_Returned [label="O_Returned (11693)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (73237)" fillcolor="#C4C4FF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=11264 color="#000000" penwidth=1.3476648558409394 style=solid]
	"W_Validate application" [label="W_Validate application (73237)" fillcolor="#C4C4FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (9046)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=6527 color="#000000" penwidth=0.9911534093241561 style=solid]
	O_Accepted [label="O_Accepted (9046)" fillcolor="#F7F7FF" shape=box style=filled]
	A_Pending [label="A_Pending (9046)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=9046 color="#000000" penwidth=1.1807359159266 style=solid]
	A_Pending [label="A_Pending (9046)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (73237)" fillcolor="#C4C4FF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=6672 color="#000000" penwidth=1.0020662570642729 style=solid]
	"W_Validate application" [label="W_Validate application (73237)" fillcolor="#C4C4FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (39777)" fillcolor="#DFDFFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=6113 color="#000000" penwidth=0.95999534750065 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (39777)" fillcolor="#DFDFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (39777)" fillcolor="#DFDFFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=24649 color="#000000" penwidth=2.3550335937820717 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (39777)" fillcolor="#DFDFFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (6115)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=6115 color="#000000" penwidth=0.9601458695384447 style=solid]
	A_Incomplete [label="A_Incomplete (6115)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (39777)" fillcolor="#DFDFFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=5890 color="#000000" penwidth=0.9432121402865392 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (39777)" fillcolor="#DFDFFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (9046)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=2350 color="#FF0000" penwidth=0.6767881333898931 style=dashed]
	A_Pending [label="A_Pending (9046)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (39777)" fillcolor="#DFDFFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=2374 color="#FF0000" penwidth=0.6785943978434297 style=dashed]
	O_Created [label="O_Created (25145)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (25145)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=1973 color="#FF0000" penwidth=0.6484147292655893 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (24095)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (24095)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=1641 color="#FF0000" penwidth=0.6234280709916665 style=dashed]
	O_Cancelled [label="O_Cancelled (13204)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (13204)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=2191 color="#FF0000" penwidth=0.6648216313852133 style=dashed]
	A_Concept [label="A_Concept (20751)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=2351 color="#FF0000" penwidth=0.6768633944087905 style=dashed]
	"W_Validate application" [label="W_Validate application (73237)" fillcolor="#C4C4FF" shape=box style=filled]
	A_Denied [label="A_Denied (2420)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=2173 color="#FF0000" penwidth=0.6634669330450609 style=dashed]
	A_Denied [label="A_Denied (2420)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (2796)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Denied -> O_Refused [label=2402 color="#FF0000" penwidth=0.6807017063725558 style=dashed]
	O_Refused [label="O_Refused (2796)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (73237)" fillcolor="#C4C4FF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=2187 color="#FF0000" penwidth=0.6645205873096238 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (39777)" fillcolor="#DFDFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (73237)" fillcolor="#C4C4FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=3387 color="#FF0000" penwidth=0.7548338099864531 style=dashed]
	A_Validating [label="A_Validating (15044)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (73237)" fillcolor="#C4C4FF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=3790 color="#000000" penwidth=0.7851640006020881 style=solid]
	"W_Call after offers" [label="W_Call after offers (124425)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (25145)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=1673 color="#FF0000" penwidth=0.625836423596382 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (24095)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (9222)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=422 color="#FF0000" penwidth=0.5316848889557876 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (24095)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (124425)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=1300 color="#FF0000" penwidth=0.5977640635476675 style=dashed]
	A_Accepted [label="A_Accepted (20751)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (91613)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=802 color="#FF0000" penwidth=0.5602840761367834 style=dashed]
	"W_Complete application" [label="W_Complete application (91613)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (25145)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=817 color="#FF0000" penwidth=0.5614129914202438 style=dashed]
	A_Complete [label="A_Complete (20637)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (25145)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=248 color="#FF0000" penwidth=0.5185894716676474 style=dashed]
	"W_Validate application" [label="W_Validate application (73237)" fillcolor="#C4C4FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (13204)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=821 color="#FF0000" penwidth=0.5617140354958333 style=dashed]
	O_Created [label="O_Created (25145)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (463)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=430 color="#FF0000" penwidth=0.5322869771069665 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (463)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (91613)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=233 color="#FF0000" penwidth=0.517460556384187 style=dashed]
	O_Created [label="O_Created (25145)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (91613)" fillcolor="#B5B5FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=342 color="#FF0000" penwidth=0.525664007443999 style=dashed]
	"W_Complete application" [label="W_Complete application (91613)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (24095)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=282 color="#FF0000" penwidth=0.5211483463101575 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (39777)" fillcolor="#DFDFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (13204)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=391 color="#FF0000" penwidth=0.5293517973699695 style=dashed]
	O_Created [label="O_Created (25145)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (9222)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Created -> A_Cancelled [label=68 color="#FF0000" penwidth=0.505042488266123 style=dashed]
	O_Cancelled [label="O_Cancelled (13204)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (91613)" fillcolor="#B5B5FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=86 color="#FF0000" penwidth=0.5063971866062754 style=dashed]
	A_Complete [label="A_Complete (20637)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (9222)" fillcolor="#F7F7FF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=52 color="#FF0000" penwidth=0.5038383119637653 style=dashed]
	O_Created [label="O_Created (25145)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (13204)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Created -> O_Cancelled [label=276 color="#FF0000" penwidth=0.5206967801967733 style=dashed]
	O_Cancelled [label="O_Cancelled (13204)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (25145)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=237 color="#FF0000" penwidth=0.5177616004597764 style=dashed]
	"W_Call after offers" [label="W_Call after offers (124425)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (13204)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=115 color="#FF0000" penwidth=0.5085797561542987 style=dashed]
	O_Cancelled [label="O_Cancelled (13204)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (9222)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=103 color="#FF0000" penwidth=0.5076766239275304 style=dashed]
	A_Cancelled [label="A_Cancelled (9222)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (124425)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call after offers" [label=79 color="#FF0000" penwidth=0.505870359473994 style=dashed]
	O_Refused [label="O_Refused (2796)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Refused [label="O_Refused (2796)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Refused -> O_Refused [label=394 color="#FF0000" penwidth=0.5295775804266616 style=dashed]
	O_Cancelled [label="O_Cancelled (13204)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (24095)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=126 color="#FF0000" penwidth=0.5094076273621697 style=dashed]
	"W_Call after offers" [label="W_Call after offers (124425)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (2420)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" -> A_Denied [label=68 color="#FF0000" penwidth=0.505042488266123 style=dashed]
	O_Refused [label="O_Refused (2796)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (124425)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call after offers" [label=86 color="#FF0000" penwidth=0.5063971866062754 style=dashed]
	A_Validating [label="A_Validating (15044)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (9046)" fillcolor="#F7F7FF" shape=box style=filled]
	A_Validating -> O_Accepted [label=66 color="#FF0000" penwidth=0.5048919662283282 style=dashed]
	"W_Complete application" [label="W_Complete application (91613)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (9222)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Complete application" -> A_Cancelled [label=30 color="#FF0000" penwidth=0.5021825695480233 style=dashed]
	A_Complete [label="A_Complete (20637)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (13204)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=138 color="#FF0000" penwidth=0.510310759588938 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (24095)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (13204)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=131 color="#FF0000" penwidth=0.5097839324566565 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (39777)" fillcolor="#DFDFFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (9222)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=246 color="#FF0000" penwidth=0.5184389496298526 style=dashed]
	O_Cancelled [label="O_Cancelled (13204)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (39777)" fillcolor="#DFDFFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=253 color="#FF0000" penwidth=0.5189657767621342 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (463)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (9222)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=34 color="#FF0000" penwidth=0.5024836136236128 style=dashed]
	A_Incomplete [label="A_Incomplete (6115)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Returned [label="O_Returned (11693)" fillcolor="#F5F5FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=217 color="#FF0000" penwidth=0.5162563800818293 style=dashed]
	O_Returned [label="O_Returned (11693)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (39777)" fillcolor="#DFDFFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=316 color="#FF0000" penwidth=0.5237072209526676 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (24095)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (25145)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=111 color="#FF0000" penwidth=0.5082787120787093 style=dashed]
	O_Created [label="O_Created (25145)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Denied [label="A_Denied (2420)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created -> A_Denied [label=14 color="#FF0000" penwidth=0.5009783932456656 style=dashed]
	O_Refused [label="O_Refused (2796)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (91613)" fillcolor="#B5B5FF" shape=box style=filled]
	O_Refused -> "W_Complete application" [label=19 color="#FF0000" penwidth=0.5013546983401524 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (463)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (124425)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=96 color="#FF0000" penwidth=0.507149796795249 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (463)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (463)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=22 color="#FF0000" penwidth=0.5015804813968445 style=dashed]
	"W_Validate application" [label="W_Validate application (73237)" fillcolor="#C4C4FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (9222)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=44 color="#FF0000" penwidth=0.5032362238125864 style=dashed]
	O_Cancelled [label="O_Cancelled (13204)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (73237)" fillcolor="#C4C4FF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=51 color="#FF0000" penwidth=0.5037630509448678 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (39777)" fillcolor="#DFDFFF" shape=box style=filled]
	A_Denied [label="A_Denied (2420)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=77 color="#FF0000" penwidth=0.5057198374361992 style=dashed]
	O_Refused [label="O_Refused (2796)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (39777)" fillcolor="#DFDFFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=80 color="#FF0000" penwidth=0.5059456204928913 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (39777)" fillcolor="#DFDFFF" shape=box style=filled]
	O_Returned [label="O_Returned (11693)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=100 color="#FF0000" penwidth=0.5074508408708384 style=dashed]
	A_Complete [label="A_Complete (20637)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (2420)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Complete -> A_Denied [label=13 color="#FF0000" penwidth=0.5009031322267683 style=dashed]
	A_Complete [label="A_Complete (20637)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (159)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=34 color="#FF0000" penwidth=0.5024836136236128 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (159)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (159)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=77 color="#FF0000" penwidth=0.5057198374361992 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (159)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (124425)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=48 color="#FF0000" penwidth=0.5035372678881758 style=dashed]
	"W_Call after offers" [label="W_Call after offers (124425)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (159)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=17 color="#FF0000" penwidth=0.5012041763023577 style=dashed]
	O_Created [label="O_Created (25145)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (124425)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=13 color="#FF0000" penwidth=0.5009031322267683 style=dashed]
	A_Cancelled [label="A_Cancelled (9222)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (91613)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Cancelled -> "W_Complete application" [label=10 color="#FF0000" penwidth=0.5006773491700762 style=dashed]
	"W_Validate application" [label="W_Validate application (73237)" fillcolor="#C4C4FF" shape=box style=filled]
	O_Returned [label="O_Returned (11693)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=168 color="#FF0000" penwidth=0.5125685901558588 style=dashed]
	O_Returned [label="O_Returned (11693)" fillcolor="#F5F5FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (9046)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=95 color="#FF0000" penwidth=0.5070745357763516 style=dashed]
	"W_Complete application" [label="W_Complete application (91613)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Denied [label="A_Denied (2420)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" -> A_Denied [label=6 color="#FF0000" penwidth=0.5003763050944868 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (39777)" fillcolor="#DFDFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (25145)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=114 color="#FF0000" penwidth=0.5085044951354014 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (463)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (39777)" fillcolor="#DFDFFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=37 color="#FF0000" penwidth=0.5027093966803049 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (24095)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Denied [label="A_Denied (2420)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Denied [label=6 color="#FF0000" penwidth=0.5003763050944868 style=dashed]
	O_Cancelled [label="O_Cancelled (13204)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Denied [label="A_Denied (2420)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=17 color="#FF0000" penwidth=0.5012041763023577 style=dashed]
	A_Denied [label="A_Denied (2420)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (91613)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Denied -> "W_Complete application" [label=8 color="#FF0000" penwidth=0.5005268271322815 style=dashed]
	A_Validating [label="A_Validating (15044)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Denied [label="A_Denied (2420)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Validating -> A_Denied [label=3 color="#FF0000" penwidth=0.5001505220377948 style=dashed]
	"W_Call after offers" [label="W_Call after offers (124425)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Assess potential fraud" [label=10 color="#FF0000" penwidth=0.5006773491700762 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=354 color="#FF0000" penwidth=0.5265671396707673 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (436)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (2420)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=30 color="#FF0000" penwidth=0.5021825695480233 style=dashed]
	O_Refused [label="O_Refused (2796)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (436)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=30 color="#FF0000" penwidth=0.5021825695480233 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (24095)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (39777)" fillcolor="#DFDFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=53 color="#FF0000" penwidth=0.5039135729826626 style=dashed]
	A_Complete [label="A_Complete (20637)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (24095)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=14 color="#FF0000" penwidth=0.5009783932456656 style=dashed]
	"W_Validate application" [label="W_Validate application (73237)" fillcolor="#C4C4FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=34 color="#FF0000" penwidth=0.5024836136236128 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (73237)" fillcolor="#C4C4FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=14 color="#FF0000" penwidth=0.5009783932456656 style=dashed]
	"W_Handle leads" [label="W_Handle leads (29742)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Assess potential fraud" [label=5 color="#FF0000" penwidth=0.5003010440755894 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (29742)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Handle leads" [label=5 color="#FF0000" penwidth=0.5003010440755894 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (24095)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Returned [label="O_Returned (11693)" fillcolor="#F5F5FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=8 color="#FF0000" penwidth=0.5005268271322815 style=dashed]
	"W_Complete application" [label="W_Complete application (91613)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (463)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=8 color="#FF0000" penwidth=0.5005268271322815 style=dashed]
	A_Denied [label="A_Denied (2420)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (39777)" fillcolor="#DFDFFF" shape=box style=filled]
	A_Denied -> "W_Call incomplete files" [label=4 color="#FF0000" penwidth=0.5002257830566921 style=dashed]
	"W_Complete application" [label="W_Complete application (91613)" fillcolor="#B5B5FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (13204)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=13 color="#FF0000" penwidth=0.5009031322267683 style=dashed]
	O_Returned [label="O_Returned (11693)" fillcolor="#F5F5FF" shape=box style=filled]
	O_Returned [label="O_Returned (11693)" fillcolor="#F5F5FF" shape=box style=filled]
	O_Returned -> O_Returned [label=4 color="#FF0000" penwidth=0.5002257830566921 style=dashed]
	O_Returned [label="O_Returned (11693)" fillcolor="#F5F5FF" shape=box style=filled]
	A_Denied [label="A_Denied (2420)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned -> A_Denied [label=10 color="#FF0000" penwidth=0.5006773491700762 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (463)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (25145)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=13 color="#FF0000" penwidth=0.5009031322267683 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (463)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (13204)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=5 color="#FF0000" penwidth=0.5003010440755894 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (463)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (11693)" fillcolor="#F5F5FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=13 color="#FF0000" penwidth=0.5009031322267683 style=dashed]
	A_Incomplete [label="A_Incomplete (6115)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Denied [label="A_Denied (2420)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Incomplete -> A_Denied [label=3 color="#FF0000" penwidth=0.5001505220377948 style=dashed]
	A_Incomplete [label="A_Incomplete (6115)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (9046)" fillcolor="#F7F7FF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=5 color="#FF0000" penwidth=0.5003010440755894 style=dashed]
	"W_Call after offers" [label="W_Call after offers (124425)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (24095)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" -> "O_Sent (mail and online)" [label=4 color="#FF0000" penwidth=0.5002257830566921 style=dashed]
	A_Denied [label="A_Denied (2420)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (124425)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied -> "W_Call after offers" [label=6 color="#FF0000" penwidth=0.5003763050944868 style=dashed]
	"W_Complete application" [label="W_Complete application (91613)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "W_Assess potential fraud" [label=3 color="#FF0000" penwidth=0.5001505220377948 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (436)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (91613)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Complete application" [label=3 color="#FF0000" penwidth=0.5001505220377948 style=dashed]
	O_Cancelled [label="O_Cancelled (13204)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (463)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (online only)" [label=2 color="#FF0000" penwidth=0.5000752610188973 style=dashed]
	A_Cancelled [label="A_Cancelled (9222)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (39777)" fillcolor="#DFDFFF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=8 color="#FF0000" penwidth=0.5005268271322815 style=dashed]
	O_Created [label="O_Created (25145)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (159)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5000752610188973 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (159)" fillcolor="#FFFFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (24095)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Shortened completion " -> "O_Sent (mail and online)" [label=2 color="#FF0000" penwidth=0.5000752610188973 style=dashed]
	A_Concept [label="A_Concept (20751)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (159)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=9 color="#FF0000" penwidth=0.5006020881511789 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (159)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (20751)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=17 color="#FF0000" penwidth=0.5012041763023577 style=dashed]
	"W_Validate application" [label="W_Validate application (73237)" fillcolor="#C4C4FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (25145)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=11 color="#FF0000" penwidth=0.5007526101889735 style=dashed]
	A_Cancelled [label="A_Cancelled (9222)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (73237)" fillcolor="#C4C4FF" shape=box style=filled]
	A_Cancelled -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5000752610188973 style=dashed]
	A_Validating [label="A_Validating (15044)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (9222)" fillcolor="#F7F7FF" shape=box style=filled]
	A_Validating -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5001505220377948 style=dashed]
	O_Returned [label="O_Returned (11693)" fillcolor="#F5F5FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (9222)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Returned -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5001505220377948 style=dashed]
	O_Cancelled [label="O_Cancelled (13204)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Returned [label="O_Returned (11693)" fillcolor="#F5F5FF" shape=box style=filled]
	O_Cancelled -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (24095)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (73237)" fillcolor="#C4C4FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.5002257830566921 style=dashed]
	O_Created [label="O_Created (25145)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (73237)" fillcolor="#C4C4FF" shape=box style=filled]
	O_Created -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (91613)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (159)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=16 color="#FF0000" penwidth=0.5011289152834604 style=dashed]
	A_Accepted [label="A_Accepted (20751)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (159)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted -> "W_Shortened completion " [label=4 color="#FF0000" penwidth=0.5002257830566921 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (159)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (91613)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Shortened completion " -> "W_Complete application" [label=9 color="#FF0000" penwidth=0.5006020881511789 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (159)" fillcolor="#FFFFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (25145)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Shortened completion " -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5000752610188973 style=dashed]
	O_Returned [label="O_Returned (11693)" fillcolor="#F5F5FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (25145)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Returned -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (24095)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (9046)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (20637)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (463)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (463)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (9046)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Accepted [label=2 color="#FF0000" penwidth=0.5000752610188973 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (463)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (73237)" fillcolor="#C4C4FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=8948 color="#000000" penwidth=1.173360336074659 style=solid]
	"W_Validate application" -> end_node [label=8094 color="#000000" penwidth=1.1090874259363155 style=solid]
	"W_Call incomplete files" -> end_node [label=2348 color="#FF0000" penwidth=0.6766376113520984 style=dashed]
	O_Cancelled -> end_node [label=1194 color="#FF0000" penwidth=0.5897863955445477 style=dashed]
	"W_Complete application" -> end_node [label=112 color="#FF0000" penwidth=0.5083539730976067 style=dashed]
	"O_Sent (mail and online)" -> end_node [label=14 color="#FF0000" penwidth=0.5009783932456656 style=dashed]
	"O_Sent (online only)" -> end_node [label=7 color="#FF0000" penwidth=0.5004515661133841 style=dashed]
	"W_Assess potential fraud" -> end_node [label=30 color="#FF0000" penwidth=0.5021825695480233 style=dashed]
	"W_Shortened completion " -> end_node [label=4 color="#FF0000" penwidth=0.5002257830566921 style=dashed]
}
