digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (23056)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=23056 color="#000000" penwidth=2.055171948587127 style=solid]
	A_Submitted [label="A_Submitted (14629)" fillcolor="#F4F4FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=14629 color="#000000" penwidth=1.486729788069074 style=solid]
	A_Submitted [label="A_Submitted (14629)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (33105)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=14629 color="#000000" penwidth=1.486729788069074 style=solid]
	"W_Handle leads" [label="W_Handle leads (33105)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (33105)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=18468 color="#000000" penwidth=1.745689020800628 style=solid]
	"W_Handle leads" [label="W_Handle leads (33105)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (104251)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=14629 color="#000000" penwidth=1.486729788069074 style=solid]
	"W_Complete application" [label="W_Complete application (104251)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Concept [label="A_Concept (23056)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=20294 color="#000000" penwidth=1.8688616071428572 style=solid]
	A_Concept [label="A_Concept (23056)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (104251)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=16135 color="#000000" penwidth=1.58831681711146 style=solid]
	"W_Complete application" [label="W_Complete application (104251)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (23056)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=16127 color="#000000" penwidth=1.587777178178964 style=solid]
	A_Accepted [label="A_Accepted (23056)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (28743)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=21952 color="#000000" penwidth=1.9807017759026688 style=solid]
	"O_Create Offer" [label="O_Create Offer (28743)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created [label="O_Created (28743)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=28743 color="#000000" penwidth=2.4387877747252746 style=solid]
	O_Created [label="O_Created (28743)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (27271)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=24714 color="#000000" penwidth=2.1670121173469385 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (27271)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (104251)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=22589 color="#000000" penwidth=2.023670525902669 style=solid]
	"W_Complete application" [label="W_Complete application (104251)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (138341)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=22911 color="#000000" penwidth=2.0453909929356358 style=solid]
	"W_Call after offers" [label="W_Call after offers (138341)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (138341)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=81537 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (138341)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (22911)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=22911 color="#000000" penwidth=2.0453909929356358 style=solid]
	A_Complete [label="A_Complete (22911)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (138341)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=22275 color="#000000" penwidth=2.0024896978021975 style=solid]
	"W_Call after offers" [label="W_Call after offers (138341)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (9831)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=8518 color="#000000" penwidth=1.0745130985086342 style=solid]
	A_Cancelled [label="A_Cancelled (9831)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (14948)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=9696 color="#000000" penwidth=1.1539749313186813 style=solid]
	O_Cancelled [label="O_Cancelled (14948)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (138341)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=9441 color="#000000" penwidth=1.136773940345369 style=solid]
	"W_Complete application" [label="W_Complete application (104251)" fillcolor="#B3B3FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=5665 color="#000000" penwidth=0.8820643642072213 style=solid]
	"W_Complete application" [label="W_Complete application (104251)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (104251)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=43140 color="#000000" penwidth=3.4099354886185242 style=solid]
	A_Concept [label="A_Concept (23056)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (23056)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=6912 color="#000000" penwidth=0.9661805828100472 style=solid]
	"W_Call after offers" [label="W_Call after offers (138341)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (88532)" fillcolor="#BFBFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=13454 color="#000000" penwidth=1.4074703198587126 style=solid]
	"W_Validate application" [label="W_Validate application (88532)" fillcolor="#BFBFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (88532)" fillcolor="#BFBFFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=43355 color="#000000" penwidth=3.4244382849293564 style=solid]
	"W_Validate application" [label="W_Validate application (88532)" fillcolor="#BFBFFF" shape=box style=filled]
	A_Validating [label="A_Validating (17418)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=17418 color="#000000" penwidth=1.674861410910518 style=solid]
	A_Validating [label="A_Validating (17418)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Returned [label="O_Returned (13524)" fillcolor="#F5F5FF" shape=box style=filled]
	A_Validating -> O_Returned [label=12880 color="#000000" penwidth=1.3687512264521193 style=solid]
	O_Returned [label="O_Returned (13524)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (88532)" fillcolor="#BFBFFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=13011 color="#000000" penwidth=1.3775878139717426 style=solid]
	"W_Validate application" [label="W_Validate application (88532)" fillcolor="#BFBFFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (10278)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=7435 color="#000000" penwidth=1.001459478021978 style=solid]
	O_Accepted [label="O_Accepted (10278)" fillcolor="#F7F7FF" shape=box style=filled]
	A_Pending [label="A_Pending (10278)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=10278 color="#000000" penwidth=1.1932336636577707 style=solid]
	A_Pending [label="A_Pending (10278)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (88532)" fillcolor="#BFBFFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=7644 color="#000000" penwidth=1.015557545133438 style=solid]
	"W_Validate application" [label="W_Validate application (88532)" fillcolor="#BFBFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (46481)" fillcolor="#DDDDFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=7102 color="#000000" penwidth=0.9789970074568289 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (46481)" fillcolor="#DDDDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (46481)" fillcolor="#DDDDFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=28917 color="#000000" penwidth=2.450524921507064 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (46481)" fillcolor="#DDDDFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (7104)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=7104 color="#000000" penwidth=0.9791319171899528 style=solid]
	A_Incomplete [label="A_Incomplete (7104)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (46481)" fillcolor="#DDDDFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=6866 color="#000000" penwidth=0.9630776589481946 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (46481)" fillcolor="#DDDDFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (10278)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=2584 color="#FF0000" penwidth=0.6742359203296704 style=dashed]
	A_Pending [label="A_Pending (10278)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (46481)" fillcolor="#DDDDFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=2634 color="#FF0000" penwidth=0.6776086636577707 style=dashed]
	O_Created [label="O_Created (28743)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (28743)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=2371 color="#FF0000" penwidth=0.6598680337519623 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (27271)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (27271)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=1935 color="#FF0000" penwidth=0.6304577119309263 style=dashed]
	O_Cancelled [label="O_Cancelled (14948)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (14948)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=2708 color="#FF0000" penwidth=0.6826003237833596 style=dashed]
	A_Concept [label="A_Concept (23056)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=2762 color="#FF0000" penwidth=0.686242886577708 style=dashed]
	"W_Validate application" [label="W_Validate application (88532)" fillcolor="#BFBFFF" shape=box style=filled]
	A_Denied [label="A_Denied (2884)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=2547 color="#FF0000" penwidth=0.671740090266876 style=dashed]
	A_Denied [label="A_Denied (2884)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (3418)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Denied -> O_Refused [label=2856 color="#FF0000" penwidth=0.6925836440345369 style=dashed]
	O_Refused [label="O_Refused (3418)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (88532)" fillcolor="#BFBFFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=2571 color="#FF0000" penwidth=0.6733590070643642 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (46481)" fillcolor="#DDDDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (88532)" fillcolor="#BFBFFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=3963 color="#FF0000" penwidth=0.7672561813186813 style=dashed]
	A_Validating [label="A_Validating (17418)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (88532)" fillcolor="#BFBFFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=4430 color="#000000" penwidth=0.7987576040031397 style=solid]
	"W_Call after offers" [label="W_Call after offers (138341)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (28743)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=2219 color="#FF0000" penwidth=0.6496148940345369 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (27271)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (9831)" fillcolor="#F8F8FF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=534 color="#FF0000" penwidth=0.5359534438775511 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (27271)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (138341)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=1743 color="#FF0000" penwidth=0.6175063775510204 style=dashed]
	A_Accepted [label="A_Accepted (23056)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (104251)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=1100 color="#FF0000" penwidth=0.5741328983516484 style=dashed]
	"W_Complete application" [label="W_Complete application (104251)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (28743)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=1122 color="#FF0000" penwidth=0.5756169054160125 style=dashed]
	A_Complete [label="A_Complete (22911)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (28743)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=322 color="#FF0000" penwidth=0.521653012166405 style=dashed]
	"W_Validate application" [label="W_Validate application (88532)" fillcolor="#BFBFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (14948)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=1064 color="#FF0000" penwidth=0.571704523155416 style=dashed]
	O_Created [label="O_Created (28743)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (660)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=617 color="#FF0000" penwidth=0.5415521978021978 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (660)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (104251)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=322 color="#FF0000" penwidth=0.521653012166405 style=dashed]
	O_Created [label="O_Created (28743)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (104251)" fillcolor="#B3B3FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=499 color="#FF0000" penwidth=0.5335925235478807 style=dashed]
	"W_Complete application" [label="W_Complete application (104251)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (27271)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=407 color="#FF0000" penwidth=0.5273866758241759 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (46481)" fillcolor="#DDDDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (14948)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=486 color="#FF0000" penwidth=0.5327156102825745 style=dashed]
	O_Created [label="O_Created (28743)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (9831)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Created -> A_Cancelled [label=78 color="#FF0000" penwidth=0.5051940247252747 style=dashed]
	O_Cancelled [label="O_Cancelled (14948)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (104251)" fillcolor="#B3B3FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=110 color="#FF0000" penwidth=0.507352580455259 style=dashed]
	A_Complete [label="A_Complete (22911)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (9831)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=57 color="#FF0000" penwidth=0.5037774725274725 style=dashed]
	O_Created [label="O_Created (28743)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (14948)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Created -> O_Cancelled [label=416 color="#FF0000" penwidth=0.527993769623234 style=dashed]
	O_Cancelled [label="O_Cancelled (14948)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (28743)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=375 color="#FF0000" penwidth=0.5252281200941915 style=dashed]
	"W_Call after offers" [label="W_Call after offers (138341)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (14948)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=159 color="#FF0000" penwidth=0.5106578689167975 style=dashed]
	O_Cancelled [label="O_Cancelled (14948)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (9831)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=138 color="#FF0000" penwidth=0.5092413167189953 style=dashed]
	A_Cancelled [label="A_Cancelled (9831)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (138341)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call after offers" [label=103 color="#FF0000" penwidth=0.5068803963893249 style=dashed]
	O_Refused [label="O_Refused (3418)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Refused [label="O_Refused (3418)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Refused -> O_Refused [label=562 color="#FF0000" penwidth=0.5378421801412873 style=dashed]
	O_Cancelled [label="O_Cancelled (14948)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (27271)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=188 color="#FF0000" penwidth=0.5126140600470958 style=dashed]
	"W_Call after offers" [label="W_Call after offers (138341)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (2884)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" -> A_Denied [label=84 color="#FF0000" penwidth=0.5055987539246468 style=dashed]
	O_Refused [label="O_Refused (3418)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (138341)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call after offers" [label=108 color="#FF0000" penwidth=0.507217670722135 style=dashed]
	A_Validating [label="A_Validating (17418)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (10278)" fillcolor="#F7F7FF" shape=box style=filled]
	A_Validating -> O_Accepted [label=96 color="#FF0000" penwidth=0.506408212323391 style=dashed]
	"W_Complete application" [label="W_Complete application (104251)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (9831)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Complete application" -> A_Cancelled [label=39 color="#FF0000" penwidth=0.5025632849293563 style=dashed]
	A_Complete [label="A_Complete (22911)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (14948)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=191 color="#FF0000" penwidth=0.5128164246467818 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (27271)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (14948)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=188 color="#FF0000" penwidth=0.5126140600470958 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (46481)" fillcolor="#DDDDFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (9831)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=357 color="#FF0000" penwidth=0.5240139324960753 style=dashed]
	O_Cancelled [label="O_Cancelled (14948)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (46481)" fillcolor="#DDDDFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=367 color="#FF0000" penwidth=0.5246884811616954 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (660)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (9831)" fillcolor="#F8F8FF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=42 color="#FF0000" penwidth=0.5027656495290423 style=dashed]
	A_Incomplete [label="A_Incomplete (7104)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Returned [label="O_Returned (13524)" fillcolor="#F5F5FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=223 color="#FF0000" penwidth=0.5149749803767661 style=dashed]
	O_Returned [label="O_Returned (13524)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (46481)" fillcolor="#DDDDFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=335 color="#FF0000" penwidth=0.5225299254317112 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (27271)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (28743)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=173 color="#FF0000" penwidth=0.5116022370486656 style=dashed]
	O_Created [label="O_Created (28743)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Denied [label="A_Denied (2884)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created -> A_Denied [label=18 color="#FF0000" penwidth=0.5011467327315542 style=dashed]
	O_Refused [label="O_Refused (3418)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (104251)" fillcolor="#B3B3FF" shape=box style=filled]
	O_Refused -> "W_Complete application" [label=25 color="#FF0000" penwidth=0.5016189167974883 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (660)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (138341)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=139 color="#FF0000" penwidth=0.5093087715855573 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (660)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (660)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=29 color="#FF0000" penwidth=0.5018887362637363 style=dashed]
	"W_Validate application" [label="W_Validate application (88532)" fillcolor="#BFBFFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (9831)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=61 color="#FF0000" penwidth=0.5040472919937206 style=dashed]
	O_Cancelled [label="O_Cancelled (14948)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (88532)" fillcolor="#BFBFFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=70 color="#FF0000" penwidth=0.5046543857927787 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (46481)" fillcolor="#DDDDFF" shape=box style=filled]
	A_Denied [label="A_Denied (2884)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=101 color="#FF0000" penwidth=0.5067454866562009 style=dashed]
	O_Refused [label="O_Refused (3418)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (46481)" fillcolor="#DDDDFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=108 color="#FF0000" penwidth=0.507217670722135 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (46481)" fillcolor="#DDDDFF" shape=box style=filled]
	O_Returned [label="O_Returned (13524)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=131 color="#FF0000" penwidth=0.5087691326530612 style=dashed]
	A_Complete [label="A_Complete (22911)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (2884)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Complete -> A_Denied [label=15 color="#FF0000" penwidth=0.5009443681318682 style=dashed]
	A_Complete [label="A_Complete (22911)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (159)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=34 color="#FF0000" penwidth=0.5022260105965463 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (159)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (159)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=77 color="#FF0000" penwidth=0.5051265698587127 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (159)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (138341)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=48 color="#FF0000" penwidth=0.5031703787284144 style=dashed]
	"W_Call after offers" [label="W_Call after offers (138341)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (159)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=17 color="#FF0000" penwidth=0.5010792778649922 style=dashed]
	O_Created [label="O_Created (28743)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (138341)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=27 color="#FF0000" penwidth=0.5017538265306123 style=dashed]
	A_Cancelled [label="A_Cancelled (9831)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (104251)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Cancelled -> "W_Complete application" [label=14 color="#FF0000" penwidth=0.5008769132653061 style=dashed]
	"W_Validate application" [label="W_Validate application (88532)" fillcolor="#BFBFFF" shape=box style=filled]
	O_Returned [label="O_Returned (13524)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=254 color="#FF0000" penwidth=0.5170660812401884 style=dashed]
	O_Returned [label="O_Returned (13524)" fillcolor="#F5F5FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (10278)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=152 color="#FF0000" penwidth=0.5101856848508635 style=dashed]
	"W_Complete application" [label="W_Complete application (104251)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Denied [label="A_Denied (2884)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" -> A_Denied [label=9 color="#FF0000" penwidth=0.5005396389324961 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (46481)" fillcolor="#DDDDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (28743)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=161 color="#FF0000" penwidth=0.5107927786499215 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (660)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (46481)" fillcolor="#DDDDFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=57 color="#FF0000" penwidth=0.5037774725274725 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (27271)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Denied [label="A_Denied (2884)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Denied [label=8 color="#FF0000" penwidth=0.5004721840659341 style=dashed]
	O_Cancelled [label="O_Cancelled (14948)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Denied [label="A_Denied (2884)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=27 color="#FF0000" penwidth=0.5017538265306123 style=dashed]
	A_Denied [label="A_Denied (2884)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (104251)" fillcolor="#B3B3FF" shape=box style=filled]
	A_Denied -> "W_Complete application" [label=11 color="#FF0000" penwidth=0.5006745486656201 style=dashed]
	A_Validating [label="A_Validating (17418)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Denied [label="A_Denied (2884)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Validating -> A_Denied [label=8 color="#FF0000" penwidth=0.5004721840659341 style=dashed]
	"W_Call after offers" [label="W_Call after offers (138341)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (636)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Assess potential fraud" [label=12 color="#FF0000" penwidth=0.5007420035321821 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (636)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (636)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=514 color="#FF0000" penwidth=0.5346043465463108 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (636)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (2884)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=44 color="#FF0000" penwidth=0.5029005592621664 style=dashed]
	O_Refused [label="O_Refused (3418)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (636)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=44 color="#FF0000" penwidth=0.5029005592621664 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (27271)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (46481)" fillcolor="#DDDDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=72 color="#FF0000" penwidth=0.5047892955259027 style=dashed]
	A_Complete [label="A_Complete (22911)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (27271)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=16 color="#FF0000" penwidth=0.5010118229984302 style=dashed]
	"W_Validate application" [label="W_Validate application (88532)" fillcolor="#BFBFFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (636)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=53 color="#FF0000" penwidth=0.5035076530612245 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (636)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (88532)" fillcolor="#BFBFFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=23 color="#FF0000" penwidth=0.5014840070643642 style=dashed]
	"W_Handle leads" [label="W_Handle leads (33105)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (636)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Assess potential fraud" [label=8 color="#FF0000" penwidth=0.5004721840659341 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (636)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (33105)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Handle leads" [label=8 color="#FF0000" penwidth=0.5004721840659341 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (27271)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Returned [label="O_Returned (13524)" fillcolor="#F5F5FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=9 color="#FF0000" penwidth=0.5005396389324961 style=dashed]
	"W_Complete application" [label="W_Complete application (104251)" fillcolor="#B3B3FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (660)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=11 color="#FF0000" penwidth=0.5006745486656201 style=dashed]
	A_Denied [label="A_Denied (2884)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (46481)" fillcolor="#DDDDFF" shape=box style=filled]
	A_Denied -> "W_Call incomplete files" [label=8 color="#FF0000" penwidth=0.5004721840659341 style=dashed]
	"W_Complete application" [label="W_Complete application (104251)" fillcolor="#B3B3FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (14948)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=29 color="#FF0000" penwidth=0.5018887362637363 style=dashed]
	O_Returned [label="O_Returned (13524)" fillcolor="#F5F5FF" shape=box style=filled]
	O_Returned [label="O_Returned (13524)" fillcolor="#F5F5FF" shape=box style=filled]
	O_Returned -> O_Returned [label=6 color="#FF0000" penwidth=0.5003372743328101 style=dashed]
	O_Returned [label="O_Returned (13524)" fillcolor="#F5F5FF" shape=box style=filled]
	A_Denied [label="A_Denied (2884)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned -> A_Denied [label=15 color="#FF0000" penwidth=0.5009443681318682 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (660)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (28743)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=29 color="#FF0000" penwidth=0.5018887362637363 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (660)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (14948)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=10 color="#FF0000" penwidth=0.5006070937990581 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (660)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (13524)" fillcolor="#F5F5FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=20 color="#FF0000" penwidth=0.5012816424646782 style=dashed]
	A_Incomplete [label="A_Incomplete (7104)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Denied [label="A_Denied (2884)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Incomplete -> A_Denied [label=7 color="#FF0000" penwidth=0.5004047291993721 style=dashed]
	A_Incomplete [label="A_Incomplete (7104)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (10278)" fillcolor="#F7F7FF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=8 color="#FF0000" penwidth=0.5004721840659341 style=dashed]
	"W_Call after offers" [label="W_Call after offers (138341)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (27271)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" -> "O_Sent (mail and online)" [label=8 color="#FF0000" penwidth=0.5004721840659341 style=dashed]
	A_Denied [label="A_Denied (2884)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (138341)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied -> "W_Call after offers" [label=9 color="#FF0000" penwidth=0.5005396389324961 style=dashed]
	"W_Complete application" [label="W_Complete application (104251)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (636)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "W_Assess potential fraud" [label=4 color="#FF0000" penwidth=0.500202364599686 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (636)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (104251)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Complete application" [label=3 color="#FF0000" penwidth=0.500134909733124 style=dashed]
	O_Cancelled [label="O_Cancelled (14948)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (660)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (online only)" [label=2 color="#FF0000" penwidth=0.500067454866562 style=dashed]
	A_Cancelled [label="A_Cancelled (9831)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (46481)" fillcolor="#DDDDFF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=15 color="#FF0000" penwidth=0.5009443681318682 style=dashed]
	O_Created [label="O_Created (28743)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (159)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.500067454866562 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (159)" fillcolor="#FFFFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (27271)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Shortened completion " -> "O_Sent (mail and online)" [label=2 color="#FF0000" penwidth=0.500067454866562 style=dashed]
	A_Concept [label="A_Concept (23056)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (159)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=9 color="#FF0000" penwidth=0.5005396389324961 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (159)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (23056)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=17 color="#FF0000" penwidth=0.5010792778649922 style=dashed]
	"W_Validate application" [label="W_Validate application (88532)" fillcolor="#BFBFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (28743)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=16 color="#FF0000" penwidth=0.5010118229984302 style=dashed]
	A_Cancelled [label="A_Cancelled (9831)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (88532)" fillcolor="#BFBFFF" shape=box style=filled]
	A_Cancelled -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.500134909733124 style=dashed]
	A_Validating [label="A_Validating (17418)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (9831)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Validating -> A_Cancelled [label=4 color="#FF0000" penwidth=0.500202364599686 style=dashed]
	O_Returned [label="O_Returned (13524)" fillcolor="#F5F5FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (9831)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Returned -> A_Cancelled [label=3 color="#FF0000" penwidth=0.500134909733124 style=dashed]
	O_Cancelled [label="O_Cancelled (14948)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Returned [label="O_Returned (13524)" fillcolor="#F5F5FF" shape=box style=filled]
	O_Cancelled -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (27271)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (88532)" fillcolor="#BFBFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Validate application" [label=5 color="#FF0000" penwidth=0.500269819466248 style=dashed]
	O_Created [label="O_Created (28743)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (88532)" fillcolor="#BFBFFF" shape=box style=filled]
	O_Created -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (104251)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (159)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=16 color="#FF0000" penwidth=0.5010118229984302 style=dashed]
	A_Accepted [label="A_Accepted (23056)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (159)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted -> "W_Shortened completion " [label=4 color="#FF0000" penwidth=0.500202364599686 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (159)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (104251)" fillcolor="#B3B3FF" shape=box style=filled]
	"W_Shortened completion " -> "W_Complete application" [label=9 color="#FF0000" penwidth=0.5005396389324961 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (159)" fillcolor="#FFFFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (28743)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Shortened completion " -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.500067454866562 style=dashed]
	O_Returned [label="O_Returned (13524)" fillcolor="#F5F5FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (28743)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Returned -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (27271)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (10278)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (22911)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (660)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (660)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (10278)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Accepted [label=2 color="#FF0000" penwidth=0.500067454866562 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (660)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (88532)" fillcolor="#BFBFFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.500067454866562 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (46481)" fillcolor="#DDDDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (27271)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (46481)" fillcolor="#DDDDFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (636)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (13524)" fillcolor="#F5F5FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (14948)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Returned -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (660)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (2884)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (online only)" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=9422 color="#000000" penwidth=1.1354922978806907 style=solid]
	"W_Validate application" -> end_node [label=9227 color="#000000" penwidth=1.122338598901099 style=solid]
	"W_Call incomplete files" -> end_node [label=2675 color="#FF0000" penwidth=0.6803743131868132 style=dashed]
	O_Cancelled -> end_node [label=1521 color="#FF0000" penwidth=0.6025313971742543 style=dashed]
	"W_Complete application" -> end_node [label=142 color="#FF0000" penwidth=0.5095111361852434 style=dashed]
	"O_Sent (mail and online)" -> end_node [label=14 color="#FF0000" penwidth=0.5008769132653061 style=dashed]
	"O_Sent (online only)" -> end_node [label=7 color="#FF0000" penwidth=0.5004047291993721 style=dashed]
	"W_Assess potential fraud" -> end_node [label=44 color="#FF0000" penwidth=0.5029005592621664 style=dashed]
	"W_Shortened completion " -> end_node [label=4 color="#FF0000" penwidth=0.500202364599686 style=dashed]
}
