digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (16141)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=16141 color="#000000" penwidth=2.07732087005971 style=solid]
	A_Submitted [label="A_Submitted (10601)" fillcolor="#F4F4FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=10601 color="#000000" penwidth=1.5358437588854137 style=solid]
	A_Submitted [label="A_Submitted (10601)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (23100)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=10601 color="#000000" penwidth=1.5358437588854137 style=solid]
	"W_Handle leads" [label="W_Handle leads (23100)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (23100)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=12499 color="#000000" penwidth=1.7213534262155246 style=solid]
	"W_Handle leads" [label="W_Handle leads (23100)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (68599)" fillcolor="#B8B8FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=10601 color="#000000" penwidth=1.5358437588854137 style=solid]
	"W_Complete application" [label="W_Complete application (68599)" fillcolor="#B8B8FF" shape=box style=filled]
	A_Concept [label="A_Concept (16141)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=14471 color="#000000" penwidth=1.9140958203013934 style=solid]
	A_Concept [label="A_Concept (16141)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (68599)" fillcolor="#B8B8FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=11313 color="#000000" penwidth=1.6054343190218936 style=solid]
	"W_Complete application" [label="W_Complete application (68599)" fillcolor="#B8B8FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (16141)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=11313 color="#000000" penwidth=1.6054343190218936 style=solid]
	A_Accepted [label="A_Accepted (16141)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (18255)" fillcolor="#ECECFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=15775 color="#000000" penwidth=2.0415481944839353 style=solid]
	"O_Create Offer" [label="O_Create Offer (18255)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created [label="O_Created (18255)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=18255 color="#000000" penwidth=2.2839422803525733 style=solid]
	O_Created [label="O_Created (18255)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (18018)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=16828 color="#000000" penwidth=2.1444679414273526 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (18018)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (68599)" fillcolor="#B8B8FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=16050 color="#000000" penwidth=2.068426570941143 style=solid]
	"W_Complete application" [label="W_Complete application (68599)" fillcolor="#B8B8FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (96951)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=16091 color="#000000" penwidth=2.072433892522036 style=solid]
	"W_Call after offers" [label="W_Call after offers (96951)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (96951)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=56275 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (96951)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (16091)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=16091 color="#000000" penwidth=2.072433892522036 style=solid]
	A_Complete [label="A_Complete (16091)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (96951)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=15930 color="#000000" penwidth=2.0566978248507253 style=solid]
	"W_Call after offers" [label="W_Call after offers (96951)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (8130)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=7604 color="#000000" penwidth=1.242918325277225 style=solid]
	A_Cancelled [label="A_Cancelled (8130)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (10144)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=8091 color="#000000" penwidth=1.290517486494171 style=solid]
	O_Cancelled [label="O_Cancelled (10144)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (96951)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=8030 color="#000000" penwidth=1.2845553738982085 style=solid]
	"W_Complete application" [label="W_Complete application (68599)" fillcolor="#B8B8FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=3870 color="#000000" penwidth=0.877958842763719 style=solid]
	"W_Complete application" [label="W_Complete application (68599)" fillcolor="#B8B8FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (68599)" fillcolor="#B8B8FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=26201 color="#000000" penwidth=3.0605807506397498 style=solid]
	A_Concept [label="A_Concept (16141)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (16141)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=4828 color="#000000" penwidth=0.9715933323855559 style=solid]
	"W_Call after offers" [label="W_Call after offers (96951)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (46913)" fillcolor="#CECEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=7995 color="#000000" penwidth=1.2811344896218368 style=solid]
	"W_Validate application" [label="W_Validate application (46913)" fillcolor="#CECEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (46913)" fillcolor="#CECEFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=21034 color="#000000" penwidth=2.5555604918965025 style=solid]
	"W_Validate application" [label="W_Validate application (46913)" fillcolor="#CECEFF" shape=box style=filled]
	A_Validating [label="A_Validating (9817)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=9817 color="#000000" penwidth=1.459215951094683 style=solid]
	A_Validating [label="A_Validating (9817)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Returned [label="O_Returned (7995)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Validating -> O_Returned [label=7933 color="#000000" penwidth=1.2750746374751207 style=solid]
	O_Returned [label="O_Returned (7995)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (46913)" fillcolor="#CECEFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=7933 color="#000000" penwidth=1.2750746374751207 style=solid]
	"W_Validate application" [label="W_Validate application (46913)" fillcolor="#CECEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (6524)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=4826 color="#000000" penwidth=0.9713978532840488 style=solid]
	O_Accepted [label="O_Accepted (6524)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Pending [label="A_Pending (6524)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=6524 color="#000000" penwidth=1.1373596104634633 style=solid]
	A_Pending [label="A_Pending (6524)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (46913)" fillcolor="#CECEFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=4858 color="#000000" penwidth=0.9745255189081603 style=solid]
	"W_Validate application" [label="W_Validate application (46913)" fillcolor="#CECEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (22390)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=3540 color="#000000" penwidth=0.8457047910150697 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (22390)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (22390)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=13590 color="#000000" penwidth=1.8279872760875746 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (22390)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (3540)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=3540 color="#000000" penwidth=0.8457047910150697 style=solid]
	A_Incomplete [label="A_Incomplete (3540)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (22390)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=3482 color="#000000" penwidth=0.8400358970713677 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (22390)" fillcolor="#E7E7FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (6524)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=1666 color="#FF0000" penwidth=0.6625408729030424 style=dashed]
	A_Pending [label="A_Pending (6524)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (22390)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=1666 color="#FF0000" penwidth=0.6625408729030424 style=dashed]
	O_Created [label="O_Created (18255)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (18255)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=1142 color="#FF0000" penwidth=0.6113253483082173 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (18018)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (18018)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=1058 color="#FF0000" penwidth=0.6031152260449246 style=dashed]
	O_Cancelled [label="O_Cancelled (10144)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (10144)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=1399 color="#FF0000" penwidth=0.6364444128518624 style=dashed]
	A_Concept [label="A_Concept (16141)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=1670 color="#FF0000" penwidth=0.6629318311060564 style=dashed]
	"W_Validate application" [label="W_Validate application (46913)" fillcolor="#CECEFF" shape=box style=filled]
	A_Denied [label="A_Denied (1468)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=1405 color="#FF0000" penwidth=0.6370308501563833 style=dashed]
	A_Denied [label="A_Denied (1468)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (1566)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied -> O_Refused [label=1468 color="#FF0000" penwidth=0.6431884418538527 style=dashed]
	O_Refused [label="O_Refused (1566)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (46913)" fillcolor="#CECEFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=1405 color="#FF0000" penwidth=0.6370308501563833 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (22390)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (46913)" fillcolor="#CECEFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=1822 color="#FF0000" penwidth=0.6777882428205857 style=dashed]
	A_Validating [label="A_Validating (9817)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (46913)" fillcolor="#CECEFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=1852 color="#FF0000" penwidth=0.6807204293431902 style=dashed]
	"W_Call after offers" [label="W_Call after offers (96951)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (18255)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=810 color="#FF0000" penwidth=0.5788758174580608 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (18018)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (8130)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=334 color="#FF0000" penwidth=0.5323517912994029 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (18018)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (96951)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=520 color="#FF0000" penwidth=0.5505313477395507 style=dashed]
	A_Accepted [label="A_Accepted (16141)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (68599)" fillcolor="#B8B8FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=366 color="#FF0000" penwidth=0.5354794569235144 style=dashed]
	"W_Complete application" [label="W_Complete application (68599)" fillcolor="#B8B8FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (18255)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=368 color="#FF0000" penwidth=0.5356749360250214 style=dashed]
	A_Complete [label="A_Complete (16091)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (18255)" fillcolor="#ECECFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=85 color="#FF0000" penwidth=0.5080146431617856 style=dashed]
	"W_Validate application" [label="W_Validate application (46913)" fillcolor="#CECEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (10144)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=355 color="#FF0000" penwidth=0.534404321865226 style=dashed]
	O_Created [label="O_Created (18255)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (70)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=67 color="#FF0000" penwidth=0.5062553312482229 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (70)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (68599)" fillcolor="#B8B8FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=41 color="#FF0000" penwidth=0.5037141029286324 style=dashed]
	O_Created [label="O_Created (18255)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (68599)" fillcolor="#B8B8FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=107 color="#FF0000" penwidth=0.5101649132783622 style=dashed]
	"W_Complete application" [label="W_Complete application (68599)" fillcolor="#B8B8FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (18018)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=97 color="#FF0000" penwidth=0.5091875177708274 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (22390)" fillcolor="#E7E7FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (10144)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=150 color="#FF0000" penwidth=0.514367713960762 style=dashed]
	O_Created [label="O_Created (18255)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (8130)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Created -> A_Cancelled [label=41 color="#FF0000" penwidth=0.5037141029286324 style=dashed]
	O_Cancelled [label="O_Cancelled (10144)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (68599)" fillcolor="#B8B8FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=41 color="#FF0000" penwidth=0.5037141029286324 style=dashed]
	A_Complete [label="A_Complete (16091)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (8130)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=31 color="#FF0000" penwidth=0.5027367074210976 style=dashed]
	O_Created [label="O_Created (18255)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (10144)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Created -> O_Cancelled [label=61 color="#FF0000" penwidth=0.5056688939437021 style=dashed]
	O_Cancelled [label="O_Cancelled (10144)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (18255)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=37 color="#FF0000" penwidth=0.5033231447256185 style=dashed]
	"W_Call after offers" [label="W_Call after offers (96951)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (10144)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=39 color="#FF0000" penwidth=0.5035186238271254 style=dashed]
	O_Cancelled [label="O_Cancelled (10144)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (8130)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=42 color="#FF0000" penwidth=0.5038118424793858 style=dashed]
	A_Cancelled [label="A_Cancelled (8130)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (96951)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call after offers" [label=39 color="#FF0000" penwidth=0.5035186238271254 style=dashed]
	O_Refused [label="O_Refused (1566)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (1566)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> O_Refused [label=98 color="#FF0000" penwidth=0.5092852573215809 style=dashed]
	O_Cancelled [label="O_Cancelled (10144)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (18018)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=35 color="#FF0000" penwidth=0.5031276656241115 style=dashed]
	"W_Call after offers" [label="W_Call after offers (96951)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (1468)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" -> A_Denied [label=39 color="#FF0000" penwidth=0.5035186238271254 style=dashed]
	O_Refused [label="O_Refused (1566)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (96951)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call after offers" [label=45 color="#FF0000" penwidth=0.5041050611316463 style=dashed]
	A_Validating [label="A_Validating (9817)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (6524)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Validating -> O_Accepted [label=32 color="#FF0000" penwidth=0.502834446971851 style=dashed]
	"W_Complete application" [label="W_Complete application (68599)" fillcolor="#B8B8FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (8130)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Complete application" -> A_Cancelled [label=8 color="#FF0000" penwidth=0.5004886977537674 style=dashed]
	A_Complete [label="A_Complete (16091)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (10144)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=33 color="#FF0000" penwidth=0.5029321865226045 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (18018)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (10144)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=16 color="#FF0000" penwidth=0.5012706141597952 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (22390)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (8130)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=41 color="#FF0000" penwidth=0.5037141029286324 style=dashed]
	O_Cancelled [label="O_Cancelled (10144)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (22390)" fillcolor="#E7E7FF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=41 color="#FF0000" penwidth=0.5037141029286324 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (70)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (8130)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=15 color="#FF0000" penwidth=0.5011728746090418 style=dashed]
	A_Incomplete [label="A_Incomplete (3540)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned [label="O_Returned (7995)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=58 color="#FF0000" penwidth=0.5053756752914416 style=dashed]
	O_Returned [label="O_Returned (7995)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (22390)" fillcolor="#E7E7FF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=62 color="#FF0000" penwidth=0.5057666334944555 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (18018)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (18255)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=38 color="#FF0000" penwidth=0.5034208842763719 style=dashed]
	O_Created [label="O_Created (18255)" fillcolor="#ECECFF" shape=box style=filled]
	A_Denied [label="A_Denied (1468)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created -> A_Denied [label=9 color="#FF0000" penwidth=0.5005864373045209 style=dashed]
	O_Refused [label="O_Refused (1566)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (68599)" fillcolor="#B8B8FF" shape=box style=filled]
	O_Refused -> "W_Complete application" [label=9 color="#FF0000" penwidth=0.5005864373045209 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (70)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (96951)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=11 color="#FF0000" penwidth=0.5007819164060279 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (70)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (70)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (46913)" fillcolor="#CECEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (8130)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=14 color="#FF0000" penwidth=0.5010751350582883 style=dashed]
	O_Cancelled [label="O_Cancelled (10144)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (46913)" fillcolor="#CECEFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=14 color="#FF0000" penwidth=0.5010751350582883 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (22390)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Denied [label="A_Denied (1468)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=9 color="#FF0000" penwidth=0.5005864373045209 style=dashed]
	O_Refused [label="O_Refused (1566)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (22390)" fillcolor="#E7E7FF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=9 color="#FF0000" penwidth=0.5005864373045209 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (22390)" fillcolor="#E7E7FF" shape=box style=filled]
	O_Returned [label="O_Returned (7995)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=4 color="#FF0000" penwidth=0.5000977395507534 style=dashed]
	A_Complete [label="A_Complete (16091)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (1468)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Complete -> A_Denied [label=6 color="#FF0000" penwidth=0.5002932186522604 style=dashed]
	A_Complete [label="A_Complete (16091)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (18)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=6 color="#FF0000" penwidth=0.5002932186522604 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (18)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (18)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=8 color="#FF0000" penwidth=0.5004886977537674 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (18)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (96951)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=10 color="#FF0000" penwidth=0.5006841768552743 style=dashed]
	"W_Call after offers" [label="W_Call after offers (96951)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (18)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=4 color="#FF0000" penwidth=0.5000977395507534 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=8094 color="#000000" penwidth=1.2908107051464315 style=solid]
	"W_Validate application" -> end_node [label=5922 color="#000000" penwidth=1.0785204009098663 style=solid]
	"W_Call incomplete files" -> end_node [label=1568 color="#FF0000" penwidth=0.652962396929201 style=dashed]
	O_Cancelled -> end_node [label=505 color="#FF0000" penwidth=0.5490652544782485 style=dashed]
	"W_Complete application" -> end_node [label=50 color="#FF0000" penwidth=0.5045937588854137 style=dashed]
	"O_Sent (mail and online)" -> end_node [label=2 color="#FF0000" penwidth=0.4999022604492465 style=dashed]
}
