digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (18445)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=18445 color="#000000" penwidth=2.073549257759784 style=solid]
	A_Submitted [label="A_Submitted (11963)" fillcolor="#F4F4FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=11963 color="#000000" penwidth=1.5205376394124126 style=solid]
	A_Submitted [label="A_Submitted (11963)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (26385)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=11963 color="#000000" penwidth=1.5205376394124126 style=solid]
	"W_Handle leads" [label="W_Handle leads (26385)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (26385)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=14421 color="#000000" penwidth=1.7302418291529 style=solid]
	"W_Handle leads" [label="W_Handle leads (26385)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (80453)" fillcolor="#B6B6FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=11963 color="#000000" penwidth=1.5205376394124126 style=solid]
	"W_Complete application" [label="W_Complete application (80453)" fillcolor="#B6B6FF" shape=box style=filled]
	A_Concept [label="A_Concept (18445)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=16436 color="#000000" penwidth=1.902151488358385 style=solid]
	A_Concept [label="A_Concept (18445)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (80453)" fillcolor="#B6B6FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=12921 color="#000000" penwidth=1.6022693781314472 style=solid]
	"W_Complete application" [label="W_Complete application (80453)" fillcolor="#B6B6FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (18445)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=12921 color="#000000" penwidth=1.6022693781314472 style=solid]
	A_Accepted [label="A_Accepted (18445)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (21605)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=17873 color="#000000" penwidth=2.0247490964369366 style=solid]
	"O_Create Offer" [label="O_Create Offer (21605)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created [label="O_Created (21605)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=21605 color="#000000" penwidth=2.3431445545783114 style=solid]
	O_Created [label="O_Created (21605)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (20995)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=19398 color="#000000" penwidth=2.1548544216420806 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (20995)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (80453)" fillcolor="#B6B6FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=18221 color="#000000" penwidth=2.0544387050739137 style=solid]
	"W_Complete application" [label="W_Complete application (80453)" fillcolor="#B6B6FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (110425)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=18355 color="#000000" penwidth=2.065870910698497 style=solid]
	"W_Call after offers" [label="W_Call after offers (110425)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (110425)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=64468 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (110425)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (18355)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=18355 color="#000000" penwidth=2.065870910698497 style=solid]
	A_Complete [label="A_Complete (18355)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (110425)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=18057 color="#000000" penwidth=2.0404470504289014 style=solid]
	"W_Call after offers" [label="W_Call after offers (110425)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (8639)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=7896 color="#000000" penwidth=1.17356166720958 style=solid]
	A_Cancelled [label="A_Cancelled (8639)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (11539)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=8571 color="#000000" penwidth=1.231149270169234 style=solid]
	O_Cancelled [label="O_Cancelled (11539)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (110425)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=8458 color="#000000" penwidth=1.221508678858951 style=solid]
	"W_Complete application" [label="W_Complete application (80453)" fillcolor="#B6B6FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=4473 color="#000000" penwidth=0.8815285339786247 style=solid]
	"W_Complete application" [label="W_Complete application (80453)" fillcolor="#B6B6FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (80453)" fillcolor="#B6B6FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=31854 color="#000000" penwidth=3.217537654924225 style=solid]
	A_Concept [label="A_Concept (18445)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (18445)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=5523 color="#000000" penwidth=0.9711092496936417 style=solid]
	"W_Call after offers" [label="W_Call after offers (110425)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (60167)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=9808 color="#000000" penwidth=1.3366838847782587 style=solid]
	"W_Validate application" [label="W_Validate application (60167)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (60167)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=27840 color="#000000" penwidth=2.8750833759908168 style=solid]
	"W_Validate application" [label="W_Validate application (60167)" fillcolor="#C8C8FF" shape=box style=filled]
	A_Validating [label="A_Validating (12367)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=12367 color="#000000" penwidth=1.5550048862208572 style=solid]
	A_Validating [label="A_Validating (12367)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Returned [label="O_Returned (9822)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Validating -> O_Returned [label=9565 color="#000000" penwidth=1.3159523477127832 style=solid]
	O_Returned [label="O_Returned (9822)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (60167)" fillcolor="#C8C8FF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=9593 color="#000000" penwidth=1.318341166798517 style=solid]
	"W_Validate application" [label="W_Validate application (60167)" fillcolor="#C8C8FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (7802)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=5712 color="#000000" penwidth=0.9872337785223448 style=solid]
	O_Accepted [label="O_Accepted (7802)" fillcolor="#F7F7FF" shape=box style=filled]
	A_Pending [label="A_Pending (7802)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=7802 color="#000000" penwidth=1.1655420602789024 style=solid]
	A_Pending [label="A_Pending (7802)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (60167)" fillcolor="#C8C8FF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=5780 color="#000000" penwidth=0.9930351963019839 style=solid]
	"W_Validate application" [label="W_Validate application (60167)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (30469)" fillcolor="#E3E3FF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=4758 color="#000000" penwidth=0.9058432996727007 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (30469)" fillcolor="#E3E3FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (30469)" fillcolor="#E3E3FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=18670 color="#000000" penwidth=2.092745125413002 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (30469)" fillcolor="#E3E3FF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (4760)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=4760 color="#000000" penwidth=0.906013929607396 style=solid]
	A_Incomplete [label="A_Incomplete (4760)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (30469)" fillcolor="#E3E3FF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=4627 color="#000000" penwidth=0.8946670389501605 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (30469)" fillcolor="#E3E3FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (7802)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=2013 color="#FF0000" penwidth=0.671653714303442 style=dashed]
	A_Pending [label="A_Pending (7802)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (30469)" fillcolor="#E3E3FF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=2022 color="#FF0000" penwidth=0.6724215490095707 style=dashed]
	O_Created [label="O_Created (21605)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (21605)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=1502 color="#FF0000" penwidth=0.6280577659888005 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (20995)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (20995)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=1309 color="#FF0000" penwidth=0.6115919772907069 style=dashed]
	O_Cancelled [label="O_Cancelled (11539)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (11539)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=1747 color="#FF0000" penwidth=0.6489599329889711 style=dashed]
	A_Concept [label="A_Concept (18445)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=2009 color="#FF0000" penwidth=0.6713124544340515 style=dashed]
	"W_Validate application" [label="W_Validate application (60167)" fillcolor="#C8C8FF" shape=box style=filled]
	A_Denied [label="A_Denied (1941)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=1792 color="#FF0000" penwidth=0.6527991065196147 style=dashed]
	A_Denied [label="A_Denied (1941)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (2165)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied -> O_Refused [label=1932 color="#FF0000" penwidth=0.6647432019482836 style=dashed]
	O_Refused [label="O_Refused (2165)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (60167)" fillcolor="#C8C8FF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=1798 color="#FF0000" penwidth=0.6533109963237005 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (30469)" fillcolor="#E3E3FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (60167)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=2559 color="#FF0000" penwidth=0.7182356864752509 style=dashed]
	A_Validating [label="A_Validating (12367)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (60167)" fillcolor="#C8C8FF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=2760 color="#FF0000" penwidth=0.7353839949121256 style=dashed]
	"W_Call after offers" [label="W_Call after offers (110425)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (21605)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=1242 color="#FF0000" penwidth=0.6058758744784153 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (20995)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (8639)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=387 color="#FF0000" penwidth=0.5329315773961872 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (20995)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (110425)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=903 color="#FF0000" penwidth=0.576954100547567 style=dashed]
	A_Accepted [label="A_Accepted (18445)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (80453)" fillcolor="#B6B6FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=572 color="#FF0000" penwidth=0.5487148463554997 style=dashed]
	"W_Complete application" [label="W_Complete application (80453)" fillcolor="#B6B6FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (21605)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=574 color="#FF0000" penwidth=0.548885476290195 style=dashed]
	A_Complete [label="A_Complete (18355)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (21605)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=155 color="#FF0000" penwidth=0.5131385049715358 style=dashed]
	"W_Validate application" [label="W_Validate application (60167)" fillcolor="#C8C8FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (11539)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=560 color="#FF0000" penwidth=0.547691066747328 style=dashed]
	O_Created [label="O_Created (21605)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (238)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=229 color="#FF0000" penwidth=0.5194518125552609 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (238)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (80453)" fillcolor="#B6B6FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=134 color="#FF0000" penwidth=0.5113468906572355 style=dashed]
	O_Created [label="O_Created (21605)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (80453)" fillcolor="#B6B6FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=220 color="#FF0000" penwidth=0.5186839778491321 style=dashed]
	"W_Complete application" [label="W_Complete application (80453)" fillcolor="#B6B6FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (20995)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=191 color="#FF0000" penwidth=0.5162098437960507 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (30469)" fillcolor="#E3E3FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (11539)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=269 color="#FF0000" penwidth=0.5228644112491663 style=dashed]
	O_Created [label="O_Created (21605)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (8639)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Created -> A_Cancelled [label=60 color="#FF0000" penwidth=0.5050335830735104 style=dashed]
	O_Cancelled [label="O_Cancelled (11539)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (80453)" fillcolor="#B6B6FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=66 color="#FF0000" penwidth=0.5055454728775963 style=dashed]
	A_Complete [label="A_Complete (18355)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (8639)" fillcolor="#F7F7FF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=39 color="#FF0000" penwidth=0.5032419687592101 style=dashed]
	O_Created [label="O_Created (21605)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (11539)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Created -> O_Cancelled [label=178 color="#FF0000" penwidth=0.5151007492205314 style=dashed]
	O_Cancelled [label="O_Cancelled (11539)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (21605)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=128 color="#FF0000" penwidth=0.5108350008531497 style=dashed]
	"W_Call after offers" [label="W_Call after offers (110425)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (11539)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=73 color="#FF0000" penwidth=0.5061426776490298 style=dashed]
	O_Cancelled [label="O_Cancelled (11539)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (8639)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=69 color="#FF0000" penwidth=0.5058014177796392 style=dashed]
	A_Cancelled [label="A_Cancelled (8639)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (110425)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call after offers" [label=60 color="#FF0000" penwidth=0.5050335830735104 style=dashed]
	O_Refused [label="O_Refused (2165)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (2165)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> O_Refused [label=233 color="#FF0000" penwidth=0.5197930724246513 style=dashed]
	O_Cancelled [label="O_Cancelled (11539)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (20995)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=85 color="#FF0000" penwidth=0.5071664572572013 style=dashed]
	"W_Call after offers" [label="W_Call after offers (110425)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (1941)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" -> A_Denied [label=50 color="#FF0000" penwidth=0.5041804334000342 style=dashed]
	O_Refused [label="O_Refused (2165)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (110425)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call after offers" [label=62 color="#FF0000" penwidth=0.5052042130082057 style=dashed]
	A_Validating [label="A_Validating (12367)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (7802)" fillcolor="#F7F7FF" shape=box style=filled]
	A_Validating -> O_Accepted [label=40 color="#FF0000" penwidth=0.5033272837265578 style=dashed]
	"W_Complete application" [label="W_Complete application (80453)" fillcolor="#B6B6FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (8639)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Complete application" -> A_Cancelled [label=18 color="#FF0000" penwidth=0.5014503544449098 style=dashed]
	A_Complete [label="A_Complete (18355)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (11539)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=79 color="#FF0000" penwidth=0.5066545674531155 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (20995)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (11539)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=54 color="#FF0000" penwidth=0.5045216932694246 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (30469)" fillcolor="#E3E3FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (8639)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=125 color="#FF0000" penwidth=0.5105790559511068 style=dashed]
	O_Cancelled [label="O_Cancelled (11539)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (30469)" fillcolor="#E3E3FF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=126 color="#FF0000" penwidth=0.5106643709184544 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (238)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (8639)" fillcolor="#F7F7FF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=22 color="#FF0000" penwidth=0.5017916143143003 style=dashed]
	A_Incomplete [label="A_Incomplete (4760)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Returned [label="O_Returned (9822)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=129 color="#FF0000" penwidth=0.5109203158204974 style=dashed]
	O_Returned [label="O_Returned (9822)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (30469)" fillcolor="#E3E3FF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=190 color="#FF0000" penwidth=0.5161245288287031 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (20995)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (21605)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=83 color="#FF0000" penwidth=0.5069958273225061 style=dashed]
	O_Created [label="O_Created (21605)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Denied [label="A_Denied (1941)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created -> A_Denied [label=13 color="#FF0000" penwidth=0.5010237796081716 style=dashed]
	O_Refused [label="O_Refused (2165)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (80453)" fillcolor="#B6B6FF" shape=box style=filled]
	O_Refused -> "W_Complete application" [label=16 color="#FF0000" penwidth=0.5012797245102145 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (238)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (110425)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=44 color="#FF0000" penwidth=0.5036685435959483 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (238)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (238)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=5 color="#FF0000" penwidth=0.5003412598693905 style=dashed]
	"W_Validate application" [label="W_Validate application (60167)" fillcolor="#C8C8FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (8639)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=23 color="#FF0000" penwidth=0.501876929281648 style=dashed]
	O_Cancelled [label="O_Cancelled (11539)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (60167)" fillcolor="#C8C8FF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=24 color="#FF0000" penwidth=0.5019622442489956 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (30469)" fillcolor="#E3E3FF" shape=box style=filled]
	A_Denied [label="A_Denied (1941)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=38 color="#FF0000" penwidth=0.5031566537918625 style=dashed]
	O_Refused [label="O_Refused (2165)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (30469)" fillcolor="#E3E3FF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=39 color="#FF0000" penwidth=0.5032419687592101 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (30469)" fillcolor="#E3E3FF" shape=box style=filled]
	O_Returned [label="O_Returned (9822)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=59 color="#FF0000" penwidth=0.5049482681061629 style=dashed]
	A_Complete [label="A_Complete (18355)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (1941)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Complete -> A_Denied [label=10 color="#FF0000" penwidth=0.5007678347061287 style=dashed]
	A_Complete [label="A_Complete (18355)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (28)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=8 color="#FF0000" penwidth=0.5005972047714334 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (28)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (28)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=13 color="#FF0000" penwidth=0.5010237796081716 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (28)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (110425)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=12 color="#FF0000" penwidth=0.500938464640824 style=dashed]
	"W_Call after offers" [label="W_Call after offers (110425)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (28)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=4 color="#FF0000" penwidth=0.500255944902043 style=dashed]
	O_Created [label="O_Created (21605)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (110425)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=3 color="#FF0000" penwidth=0.5001706299346953 style=dashed]
	A_Cancelled [label="A_Cancelled (8639)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (80453)" fillcolor="#B6B6FF" shape=box style=filled]
	A_Cancelled -> "W_Complete application" [label=7 color="#FF0000" penwidth=0.5005118898040858 style=dashed]
	"W_Validate application" [label="W_Validate application (60167)" fillcolor="#C8C8FF" shape=box style=filled]
	O_Returned [label="O_Returned (9822)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=59 color="#FF0000" penwidth=0.5049482681061629 style=dashed]
	O_Returned [label="O_Returned (9822)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (7802)" fillcolor="#F7F7FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=34 color="#FF0000" penwidth=0.502815393922472 style=dashed]
	"W_Complete application" [label="W_Complete application (80453)" fillcolor="#B6B6FF" shape=box style=filled]
	A_Denied [label="A_Denied (1941)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" -> A_Denied [label=3 color="#FF0000" penwidth=0.5001706299346953 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (30469)" fillcolor="#E3E3FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (21605)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=44 color="#FF0000" penwidth=0.5036685435959483 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (238)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (30469)" fillcolor="#E3E3FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=18 color="#FF0000" penwidth=0.5014503544449098 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (20995)" fillcolor="#ECECFF" shape=box style=filled]
	A_Denied [label="A_Denied (1941)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Denied [label=2 color="#FF0000" penwidth=0.5000853149673476 style=dashed]
	O_Cancelled [label="O_Cancelled (11539)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Denied [label="A_Denied (1941)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=9 color="#FF0000" penwidth=0.5006825197387811 style=dashed]
	A_Denied [label="A_Denied (1941)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (80453)" fillcolor="#B6B6FF" shape=box style=filled]
	A_Denied -> "W_Complete application" [label=5 color="#FF0000" penwidth=0.5003412598693905 style=dashed]
	A_Validating [label="A_Validating (12367)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Denied [label="A_Denied (1941)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Validating -> A_Denied [label=2 color="#FF0000" penwidth=0.5000853149673476 style=dashed]
	"W_Call after offers" [label="W_Call after offers (110425)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (215)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Assess potential fraud" [label=9 color="#FF0000" penwidth=0.5006825197387811 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (215)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (215)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=174 color="#FF0000" penwidth=0.5147594893511409 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (215)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (1941)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=17 color="#FF0000" penwidth=0.5013650394775622 style=dashed]
	O_Refused [label="O_Refused (2165)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (215)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=17 color="#FF0000" penwidth=0.5013650394775622 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (20995)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (30469)" fillcolor="#E3E3FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=17 color="#FF0000" penwidth=0.5013650394775622 style=dashed]
	A_Complete [label="A_Complete (18355)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (20995)" fillcolor="#ECECFF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=7 color="#FF0000" penwidth=0.5005118898040858 style=dashed]
	"W_Validate application" [label="W_Validate application (60167)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (215)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=13 color="#FF0000" penwidth=0.5010237796081716 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (215)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (60167)" fillcolor="#C8C8FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=5 color="#FF0000" penwidth=0.5003412598693905 style=dashed]
	"W_Handle leads" [label="W_Handle leads (26385)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (215)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (215)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (26385)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Handle leads" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (20995)" fillcolor="#ECECFF" shape=box style=filled]
	O_Returned [label="O_Returned (9822)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=5 color="#FF0000" penwidth=0.5003412598693905 style=dashed]
	"W_Complete application" [label="W_Complete application (80453)" fillcolor="#B6B6FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (238)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=3 color="#FF0000" penwidth=0.5001706299346953 style=dashed]
	A_Denied [label="A_Denied (1941)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (30469)" fillcolor="#E3E3FF" shape=box style=filled]
	A_Denied -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (80453)" fillcolor="#B6B6FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (11539)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=7 color="#FF0000" penwidth=0.5005118898040858 style=dashed]
	O_Returned [label="O_Returned (9822)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Returned [label="O_Returned (9822)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Returned -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (9822)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Denied [label="A_Denied (1941)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned -> A_Denied [label=4 color="#FF0000" penwidth=0.500255944902043 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (238)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (21605)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=3 color="#FF0000" penwidth=0.5001706299346953 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (238)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (11539)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (238)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (9822)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=4 color="#FF0000" penwidth=0.500255944902043 style=dashed]
	A_Incomplete [label="A_Incomplete (4760)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Denied [label="A_Denied (1941)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Incomplete -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Incomplete [label="A_Incomplete (4760)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (7802)" fillcolor="#F7F7FF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=3 color="#FF0000" penwidth=0.5001706299346953 style=dashed]
	"W_Call after offers" [label="W_Call after offers (110425)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (20995)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" -> "O_Sent (mail and online)" [label=3 color="#FF0000" penwidth=0.5001706299346953 style=dashed]
	A_Denied [label="A_Denied (1941)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (110425)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied -> "W_Call after offers" [label=3 color="#FF0000" penwidth=0.5001706299346953 style=dashed]
	"W_Complete application" [label="W_Complete application (80453)" fillcolor="#B6B6FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (215)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (215)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (80453)" fillcolor="#B6B6FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (11539)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (238)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Cancelled [label="A_Cancelled (8639)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (30469)" fillcolor="#E3E3FF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (21605)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (28)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5000853149673476 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (28)" fillcolor="#FFFFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (20995)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Shortened completion " -> "O_Sent (mail and online)" [label=2 color="#FF0000" penwidth=0.5000853149673476 style=dashed]
	A_Concept [label="A_Concept (18445)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (28)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (28)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (18445)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (60167)" fillcolor="#C8C8FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (21605)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=8517 color="#000000" penwidth=1.2265422619324615 style=solid]
	"W_Validate application" -> end_node [label=7042 color="#000000" penwidth=1.1007026850946997 style=solid]
	"W_Call incomplete files" -> end_node [label=1932 color="#FF0000" penwidth=0.6647432019482836 style=dashed]
	O_Cancelled -> end_node [label=826 color="#FF0000" penwidth=0.570384848061799 style=dashed]
	"W_Complete application" -> end_node [label=90 color="#FF0000" penwidth=0.5075930320939396 style=dashed]
	"O_Sent (mail and online)" -> end_node [label=14 color="#FF0000" penwidth=0.5011090945755192 style=dashed]
	"O_Sent (online only)" -> end_node [label=7 color="#FF0000" penwidth=0.5005118898040858 style=dashed]
	"W_Assess potential fraud" -> end_node [label=17 color="#FF0000" penwidth=0.5013650394775622 style=dashed]
}
