digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (302)" fillcolor="#A1A1FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=273 color="#000000" penwidth=5.881294964028777 style=solid]
	"Formatura Calandra" [label="Formatura Calandra (288)" fillcolor="#A5A5FF" shape=box style=filled]
	start_node -> "Formatura Calandra" [label=2 color="#FF0000" penwidth=0.5197841726618705 style=dashed]
	Taglio [label="Taglio (24)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> Taglio [label=17 color="#000000" penwidth=0.8165467625899281 style=solid]
	"Preparazione smussi" -> "Formatura Calandra" [label=278 color="#000000" penwidth=5.98021582733813 style=solid]
	Puntatura [label="Puntatura (291)" fillcolor="#A4A4FF" shape=box style=filled]
	"Formatura Calandra" -> Puntatura [label=279 color="#000000" penwidth=6.0 style=solid]
	Puntatura [label="Puntatura (291)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (293)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=194 color="#000000" penwidth=4.318345323741007 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (293)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (293)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=263 color="#000000" penwidth=5.683453237410072 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (293)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (304)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=186 color="#000000" penwidth=4.160071942446043 style=solid]
	"Calibratura finale" [label="Calibratura finale (304)" fillcolor="#A0A0FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (288)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" -> "Smussatura Nastro" [label=186 color="#000000" penwidth=4.160071942446043 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (288)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (258)" fillcolor="#AFAFFF" shape=box style=filled]
	"Smussatura Nastro" -> "Molatura intermedia" [label=58 color="#000000" penwidth=1.6276978417266188 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (258)" fillcolor="#AFAFFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (301)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=59 color="#000000" penwidth=1.6474820143884892 style=solid]
	"Raggi X" [label="Raggi X (301)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=29 color="#000000" penwidth=1.0539568345323742 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (322)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (284)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=70 color="#000000" penwidth=1.865107913669065 style=solid]
	Marcatura [label="Marcatura (284)" fillcolor="#A7A7FF" shape=box style=filled]
	Collaudo [label="Collaudo (292)" fillcolor="#A4A4FF" shape=box style=filled]
	Marcatura -> Collaudo [label=204 color="#000000" penwidth=4.516187050359712 style=solid]
	"Preparazione smussi" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Formatura Calandra" [label=4 color="#FF0000" penwidth=0.5593525179856115 style=dashed]
	"Formatura Calandra" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (288)" fillcolor="#A5A5FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (280)" fillcolor="#A8A8FF" shape=box style=filled]
	"Smussatura Nastro" -> "TRATT. TERMICO ESTERNO" [label=14 color="#FF0000" penwidth=0.7571942446043165 style=dashed]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (280)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (258)" fillcolor="#AFAFFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Molatura intermedia" [label=11 color="#FF0000" penwidth=0.697841726618705 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (258)" fillcolor="#AFAFFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=39 color="#000000" penwidth=1.2517985611510793 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=152 color="#000000" penwidth=3.487410071942446 style=solid]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (284)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=187 color="#000000" penwidth=4.179856115107913 style=solid]
	Marcatura [label="Marcatura (284)" fillcolor="#A7A7FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (26)" fillcolor="#F9F9FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=12 color="#FF0000" penwidth=0.7176258992805755 style=dashed]
	"NC da riparare" [label="NC da riparare (26)" fillcolor="#F9F9FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (301)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=9 color="#FF0000" penwidth=0.658273381294964 style=dashed]
	"Raggi X" [label="Raggi X (301)" fillcolor="#A1A1FF" shape=box style=filled]
	Collaudo [label="Collaudo (292)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=6 color="#FF0000" penwidth=0.5989208633093526 style=dashed]
	Puntatura [label="Puntatura (291)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (293)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=10 color="#FF0000" penwidth=0.6780575539568345 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (288)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (301)" fillcolor="#A1A1FF" shape=box style=filled]
	"Smussatura Nastro" -> "Raggi X" [label=184 color="#000000" penwidth=4.120503597122302 style=solid]
	"Raggi X" [label="Raggi X (301)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (258)" fillcolor="#AFAFFF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=154 color="#000000" penwidth=3.526978417266187 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (258)" fillcolor="#AFAFFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (280)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" -> "TRATT. TERMICO ESTERNO" [label=143 color="#000000" penwidth=3.309352517985612 style=solid]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (280)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Passivazione decapaggio" [label=178 color="#000000" penwidth=4.001798561151079 style=solid]
	Marcatura [label="Marcatura (284)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=63 color="#000000" penwidth=1.7266187050359711 style=solid]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (292)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=62 color="#000000" penwidth=1.7068345323741008 style=solid]
	"Calibratura finale" [label="Calibratura finale (304)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (301)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=17 color="#000000" penwidth=0.8165467625899281 style=solid]
	"Raggi X" [label="Raggi X (301)" fillcolor="#A1A1FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (288)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" -> "Smussatura Nastro" [label=27 color="#000000" penwidth=1.014388489208633 style=solid]
	Marcatura [label="Marcatura (284)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (322)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=5 color="#FF0000" penwidth=0.579136690647482 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (322)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (292)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=15 color="#000000" penwidth=0.7769784172661871 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (293)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (301)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=18 color="#000000" penwidth=0.8363309352517986 style=solid]
	"Raggi X" [label="Raggi X (301)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (304)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=5 color="#FF0000" penwidth=0.579136690647482 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (293)" fillcolor="#A4A4FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (288)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Smussatura Nastro" [label=57 color="#000000" penwidth=1.6079136690647482 style=solid]
	Puntatura [label="Puntatura (291)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (304)" fillcolor="#A0A0FF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=77 color="#000000" penwidth=2.0035971223021587 style=solid]
	"Calibratura finale" [label="Calibratura finale (304)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (293)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=58 color="#000000" penwidth=1.6276978417266188 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (258)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=6 color="#FF0000" penwidth=0.5989208633093526 style=dashed]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (8)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (8)" fillcolor="#FFFFFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=4 color="#FF0000" penwidth=0.5593525179856115 style=dashed]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (26)" fillcolor="#F9F9FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=11 color="#FF0000" penwidth=0.697841726618705 style=dashed]
	"NC da riparare" [label="NC da riparare (26)" fillcolor="#F9F9FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.539568345323741 style=dashed]
	"NC da riparare" [label="NC da riparare (26)" fillcolor="#F9F9FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=6 color="#FF0000" penwidth=0.5989208633093526 style=dashed]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=46 color="#000000" penwidth=1.3902877697841727 style=solid]
	"Preparazione smussi" -> "Preparazione smussi" [label=13 color="#FF0000" penwidth=0.7374100719424461 style=dashed]
	Taglio -> "Preparazione smussi" [label=15 color="#000000" penwidth=0.7769784172661871 style=solid]
	"Raggi X" [label="Raggi X (301)" fillcolor="#A1A1FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (280)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" -> "TRATT. TERMICO ESTERNO" [label=54 color="#000000" penwidth=1.5485611510791368 style=solid]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (280)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura [label="Marcatura (284)" fillcolor="#A7A7FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> Marcatura [label=23 color="#000000" penwidth=0.935251798561151 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (258)" fillcolor="#AFAFFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (8)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=7 color="#FF0000" penwidth=0.6187050359712231 style=dashed]
	"Trattamento termico" [label="Trattamento termico (8)" fillcolor="#FFFFFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (304)" fillcolor="#A0A0FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.5593525179856115 style=dashed]
	"Calibratura finale" [label="Calibratura finale (304)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5197841726618705 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (280)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" -> "TRATT. TERMICO ESTERNO" [label=62 color="#000000" penwidth=1.7068345323741008 style=solid]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (280)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" -> "TRATT. TERMICO ESTERNO" [label=5 color="#FF0000" penwidth=0.579136690647482 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (258)" fillcolor="#AFAFFF" shape=box style=filled]
	Marcatura [label="Marcatura (284)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (291)" fillcolor="#A4A4FF" shape=box style=filled]
	"Preparazione smussi" -> Puntatura [label=8 color="#FF0000" penwidth=0.6384892086330936 style=dashed]
	"NC da riparare" [label="NC da riparare (26)" fillcolor="#F9F9FF" shape=box style=filled]
	Collaudo [label="Collaudo (292)" fillcolor="#A4A4FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=5 color="#FF0000" penwidth=0.579136690647482 style=dashed]
	"Calibratura finale" [label="Calibratura finale (304)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (293)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=18 color="#000000" penwidth=0.8363309352517986 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (293)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (293)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=24 color="#000000" penwidth=0.9550359712230216 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (293)" fillcolor="#A4A4FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (288)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Smussatura Nastro" [label=12 color="#FF0000" penwidth=0.7176258992805755 style=dashed]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (280)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Molatura finale" [label=65 color="#000000" penwidth=1.7661870503597124 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (293)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (304)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=15 color="#000000" penwidth=0.7769784172661871 style=solid]
	Puntatura [label="Puntatura (291)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (301)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (301)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (293)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=11 color="#FF0000" penwidth=0.697841726618705 style=dashed]
	"Calibratura finale" [label="Calibratura finale (304)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.539568345323741 style=dashed]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.5593525179856115 style=dashed]
	"Raggi X" [label="Raggi X (301)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=16 color="#000000" penwidth=0.7967625899280575 style=solid]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (258)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.5593525179856115 style=dashed]
	"Raggi X" [label="Raggi X (301)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (301)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=9 color="#FF0000" penwidth=0.658273381294964 style=dashed]
	"Calibratura finale" [label="Calibratura finale (304)" fillcolor="#A0A0FF" shape=box style=filled]
	"Formatura Calandra" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.539568345323741 style=dashed]
	"Calibratura finale" [label="Calibratura finale (304)" fillcolor="#A0A0FF" shape=box style=filled]
	Puntatura [label="Puntatura (291)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (291)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> "Formatura Calandra" [label=3 color="#FF0000" penwidth=0.539568345323741 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (293)" fillcolor="#A4A4FF" shape=box style=filled]
	"Formatura Calandra" -> "Saldatura esterna SAW" [label=5 color="#FF0000" penwidth=0.579136690647482 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (288)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (304)" fillcolor="#A0A0FF" shape=box style=filled]
	"Smussatura Nastro" -> "Calibratura finale" [label=9 color="#FF0000" penwidth=0.658273381294964 style=dashed]
	"Calibratura finale" [label="Calibratura finale (304)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (258)" fillcolor="#AFAFFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=14 color="#FF0000" penwidth=0.7571942446043165 style=dashed]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (288)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> "Smussatura Nastro" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (293)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (258)" fillcolor="#AFAFFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=7 color="#FF0000" penwidth=0.6187050359712231 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (288)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (293)" fillcolor="#A4A4FF" shape=box style=filled]
	"Smussatura Nastro" -> "Saldatura esterna SAW" [label=8 color="#FF0000" penwidth=0.6384892086330936 style=dashed]
	"Calibratura finale" [label="Calibratura finale (304)" fillcolor="#A0A0FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (304)" fillcolor="#A0A0FF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=5 color="#FF0000" penwidth=0.579136690647482 style=dashed]
	Puntatura [label="Puntatura (291)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura [label="Puntatura (291)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> Puntatura [label=3 color="#FF0000" penwidth=0.539568345323741 style=dashed]
	Puntatura [label="Puntatura (291)" fillcolor="#A4A4FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (280)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "TRATT. TERMICO ESTERNO" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (280)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (293)" fillcolor="#A4A4FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (288)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"Smussatura Nastro" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.539568345323741 style=dashed]
	Taglio -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (288)" fillcolor="#A5A5FF" shape=box style=filled]
	"Smussatura Nastro" -> Taglio [label=2 color="#FF0000" penwidth=0.5197841726618705 style=dashed]
	"Raggi X" [label="Raggi X (301)" fillcolor="#A1A1FF" shape=box style=filled]
	Taglio -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (291)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (293)" fillcolor="#A4A4FF" shape=box style=filled]
	Taglio -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (258)" fillcolor="#AFAFFF" shape=box style=filled]
	Taglio -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (258)" fillcolor="#AFAFFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=8 color="#FF0000" penwidth=0.6384892086330936 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (288)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (293)" fillcolor="#A4A4FF" shape=box style=filled]
	"Smussatura Nastro" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5197841726618705 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (293)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (26)" fillcolor="#F9F9FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=2 color="#FF0000" penwidth=0.5197841726618705 style=dashed]
	Puntatura [label="Puntatura (291)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (293)" fillcolor="#A4A4FF" shape=box style=filled]
	"Preparazione smussi" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (288)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"Smussatura Nastro" -> "Molatura finale" [label=7 color="#FF0000" penwidth=0.6187050359712231 style=dashed]
	"Molatura finale" [label="Molatura finale (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (301)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (280)" fillcolor="#A8A8FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (322)" fillcolor="#9B9BFF" shape=box style=filled]
	Taglio -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (293)" fillcolor="#A4A4FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (280)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" -> "TRATT. TERMICO ESTERNO" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (258)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (258)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (288)" fillcolor="#A5A5FF" shape=box style=filled]
	"Preparazione smussi" -> "Smussatura Nastro" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (288)" fillcolor="#A5A5FF" shape=box style=filled]
	"Smussatura Nastro" -> "Formatura Calandra" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (293)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (301)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5197841726618705 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (322)" fillcolor="#9B9BFF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (288)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Smussatura Nastro" [label=2 color="#FF0000" penwidth=0.5197841726618705 style=dashed]
	"NC da riparare" [label="NC da riparare (26)" fillcolor="#F9F9FF" shape=box style=filled]
	Marcatura [label="Marcatura (284)" fillcolor="#A7A7FF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=3 color="#FF0000" penwidth=0.539568345323741 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (258)" fillcolor="#AFAFFF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (288)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" -> "Smussatura Nastro" [label=2 color="#FF0000" penwidth=0.5197841726618705 style=dashed]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (280)" fillcolor="#A8A8FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (26)" fillcolor="#F9F9FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=292 color="#000000" penwidth=6.2571942446043165 style=solid]
}
