digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (505)" fillcolor="#A5A5FF" shape=box style=filled]
	start_node -> Taglio [label=493 color="#000000" penwidth=5.922845691382766 style=solid]
	"Preparazione RX" [label="Preparazione RX (4)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Preparazione RX" [label=4 color="#FF0000" penwidth=0.533066132264529 style=dashed]
	"Preparazione smussi" [label="Preparazione smussi (535)" fillcolor="#9F9FFF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=12 color="#FF0000" penwidth=0.6212424849699398 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (491)" fillcolor="#A7A7FF" shape=box style=filled]
	start_node -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (529)" fillcolor="#A1A1FF" shape=box style=filled]
	start_node -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Preparazione smussi" [label=492 color="#000000" penwidth=5.9118236472945895 style=solid]
	Preinviti [label="Preinviti (516)" fillcolor="#A3A3FF" shape=box style=filled]
	"Preparazione smussi" -> Preinviti [label=500 color="#000000" penwidth=6.0 style=solid]
	Preinviti [label="Preinviti (516)" fillcolor="#A3A3FF" shape=box style=filled]
	Formatura [label="Formatura (482)" fillcolor="#A9A9FF" shape=box style=filled]
	Preinviti -> Formatura [label=476 color="#000000" penwidth=5.735470941883767 style=solid]
	Formatura [label="Formatura (482)" fillcolor="#A9A9FF" shape=box style=filled]
	Puntatura [label="Puntatura (498)" fillcolor="#A6A6FF" shape=box style=filled]
	Formatura -> Puntatura [label=429 color="#000000" penwidth=5.217434869739479 style=solid]
	Puntatura [label="Puntatura (498)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (495)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=389 color="#000000" penwidth=4.7765531062124245 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (495)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=382 color="#000000" penwidth=4.69939879759519 style=solid]
	"Saldatura esterna SAW" -> "Raggi X" [label=342 color="#000000" penwidth=4.258517034068136 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (512)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=387 color="#000000" penwidth=4.754509018036072 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (512)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (511)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=248 color="#000000" penwidth=3.2224448897795592 style=solid]
	"Trattamento termico" [label="Trattamento termico (511)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (554)" fillcolor="#9C9CFF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=208 color="#000000" penwidth=2.781563126252505 style=solid]
	"Calibratura finale" [label="Calibratura finale (554)" fillcolor="#9C9CFF" shape=box style=filled]
	Alesatura [label="Alesatura (544)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=83 color="#000000" penwidth=1.4038076152304608 style=solid]
	Alesatura [label="Alesatura (544)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (413)" fillcolor="#B5B5FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=117 color="#000000" penwidth=1.778557114228457 style=solid]
	Sabbiatura [label="Sabbiatura (413)" fillcolor="#B5B5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=128 color="#000000" penwidth=1.8997995991983967 style=solid]
	"Molatura finale" [label="Molatura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (563)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=270 color="#000000" penwidth=3.464929859719439 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (563)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (487)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=319 color="#000000" penwidth=4.00501002004008 style=solid]
	Marcatura [label="Marcatura (487)" fillcolor="#A8A8FF" shape=box style=filled]
	Collaudo [label="Collaudo (511)" fillcolor="#A4A4FF" shape=box style=filled]
	Marcatura -> Collaudo [label=422 color="#000000" penwidth=5.140280561122244 style=solid]
	Formatura [label="Formatura (482)" fillcolor="#A9A9FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (495)" fillcolor="#A7A7FF" shape=box style=filled]
	Formatura -> "Saldatura interna SAW" [label=10 color="#FF0000" penwidth=0.5991983967935872 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (512)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=36 color="#000000" penwidth=0.8857715430861723 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (512)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=25 color="#FF0000" penwidth=0.7645290581162325 style=dashed]
	"Calibratura finale" [label="Calibratura finale (554)" fillcolor="#9C9CFF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=75 color="#000000" penwidth=1.3156312625250501 style=solid]
	"Calibratura finale" [label="Calibratura finale (554)" fillcolor="#9C9CFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (413)" fillcolor="#B5B5FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=137 color="#000000" penwidth=1.998997995991984 style=solid]
	Sabbiatura [label="Sabbiatura (413)" fillcolor="#B5B5FF" shape=box style=filled]
	Alesatura [label="Alesatura (544)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=215 color="#000000" penwidth=2.8587174348697393 style=solid]
	Alesatura [label="Alesatura (544)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=208 color="#000000" penwidth=2.781563126252505 style=solid]
	Puntatura [label="Puntatura (498)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=92 color="#000000" penwidth=1.503006012024048 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (563)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (413)" fillcolor="#B5B5FF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=3 color="#FF0000" penwidth=0.5220440881763527 style=dashed]
	Sabbiatura [label="Sabbiatura (413)" fillcolor="#B5B5FF" shape=box style=filled]
	Marcatura [label="Marcatura (487)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=2 color="#FF0000" penwidth=0.5110220440881763 style=dashed]
	Sabbiatura [label="Sabbiatura (413)" fillcolor="#B5B5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (563)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=48 color="#000000" penwidth=1.0180360721442887 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (563)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=120 color="#000000" penwidth=1.811623246492986 style=solid]
	"Molatura finale" [label="Molatura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	Marcatura [label="Marcatura (487)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=129 color="#000000" penwidth=1.910821643286573 style=solid]
	"Trattamento termico" [label="Trattamento termico (511)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=13 color="#FF0000" penwidth=0.6322645290581163 style=dashed]
	"Molatura finale" [label="Molatura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	Collaudo [label="Collaudo (511)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=18 color="#FF0000" penwidth=0.687374749498998 style=dashed]
	Puntatura [label="Puntatura (498)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (512)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5110220440881763 style=dashed]
	"Molatura finale" [label="Molatura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5110220440881763 style=dashed]
	"Molatura finale" [label="Molatura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (511)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=5 color="#FF0000" penwidth=0.5440881763527055 style=dashed]
	Alesatura [label="Alesatura (544)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (563)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=151 color="#000000" penwidth=2.1533066132264533 style=solid]
	"Preparazione RX" -> "Preparazione smussi" [label=4 color="#FF0000" penwidth=0.533066132264529 style=dashed]
	Formatura [label="Formatura (482)" fillcolor="#A9A9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=33 color="#000000" penwidth=0.8527054108216432 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	Puntatura [label="Puntatura (498)" fillcolor="#A6A6FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=36 color="#000000" penwidth=0.8857715430861723 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (495)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=86 color="#000000" penwidth=1.43687374749499 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (495)" fillcolor="#A7A7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Schiacciatura tubi 013/112" [label=4 color="#FF0000" penwidth=0.533066132264529 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Raggi X" [label=6 color="#FF0000" penwidth=0.5551102204408818 style=dashed]
	Puntatura [label="Puntatura (498)" fillcolor="#A6A6FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5110220440881763 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (498)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=5 color="#FF0000" penwidth=0.5440881763527055 style=dashed]
	"Calibratura finale" [label="Calibratura finale (554)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (512)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=61 color="#000000" penwidth=1.1613226452905812 style=solid]
	"Trattamento termico" [label="Trattamento termico (511)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura [label="Alesatura (544)" fillcolor="#9E9EFF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=120 color="#000000" penwidth=1.811623246492986 style=solid]
	Marcatura [label="Marcatura (487)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=10 color="#FF0000" penwidth=0.5991983967935872 style=dashed]
	"Trattamento termico" [label="Trattamento termico (511)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5110220440881763 style=dashed]
	Alesatura [label="Alesatura (544)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=5 color="#FF0000" penwidth=0.5440881763527055 style=dashed]
	"Trattamento termico" [label="Trattamento termico (511)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (511)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=5 color="#FF0000" penwidth=0.5440881763527055 style=dashed]
	Marcatura [label="Marcatura (487)" fillcolor="#A8A8FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (28)" fillcolor="#FAFAFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=19 color="#FF0000" penwidth=0.6983967935871743 style=dashed]
	"NC da riparare" [label="NC da riparare (28)" fillcolor="#FAFAFF" shape=box style=filled]
	Alesatura [label="Alesatura (544)" fillcolor="#9E9EFF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=16 color="#FF0000" penwidth=0.6653306613226453 style=dashed]
	Alesatura [label="Alesatura (544)" fillcolor="#9E9EFF" shape=box style=filled]
	Collaudo [label="Collaudo (511)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura -> Collaudo [label=13 color="#FF0000" penwidth=0.6322645290581163 style=dashed]
	"Raggi X" -> "Raggi X" [label=30 color="#000000" penwidth=0.8196392785571143 style=solid]
	Taglio -> Taglio [label=6 color="#FF0000" penwidth=0.5551102204408818 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=23 color="#FF0000" penwidth=0.7424849699398798 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (495)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (512)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=8 color="#FF0000" penwidth=0.5771543086172345 style=dashed]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=5 color="#FF0000" penwidth=0.5440881763527055 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (495)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=82 color="#000000" penwidth=1.3927855711422845 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (512)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (554)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=196 color="#000000" penwidth=2.649298597194389 style=solid]
	"Calibratura finale" [label="Calibratura finale (554)" fillcolor="#9C9CFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (511)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=208 color="#000000" penwidth=2.781563126252505 style=solid]
	"Trattamento termico" [label="Trattamento termico (511)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (413)" fillcolor="#B5B5FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=141 color="#000000" penwidth=2.0430861723446894 style=solid]
	"Molatura finale" [label="Molatura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura [label="Alesatura (544)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=69 color="#000000" penwidth=1.249498997995992 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (512)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (495)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5110220440881763 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (495)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (554)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=6 color="#FF0000" penwidth=0.5551102204408818 style=dashed]
	"Calibratura finale" [label="Calibratura finale (554)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=11 color="#FF0000" penwidth=0.6102204408817635 style=dashed]
	Sabbiatura [label="Sabbiatura (413)" fillcolor="#B5B5FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5110220440881763 style=dashed]
	Sabbiatura [label="Sabbiatura (413)" fillcolor="#B5B5FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (511)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5110220440881763 style=dashed]
	Alesatura [label="Alesatura (544)" fillcolor="#9E9EFF" shape=box style=filled]
	Marcatura [label="Marcatura (487)" fillcolor="#A8A8FF" shape=box style=filled]
	Alesatura -> Marcatura [label=23 color="#FF0000" penwidth=0.7424849699398798 style=dashed]
	Marcatura [label="Marcatura (487)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (563)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=32 color="#000000" penwidth=0.8416833667334669 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (563)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (511)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=53 color="#000000" penwidth=1.0731462925851702 style=solid]
	Alesatura [label="Alesatura (544)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura [label="Alesatura (544)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura -> Alesatura [label=7 color="#FF0000" penwidth=0.5661322645290581 style=dashed]
	Marcatura [label="Marcatura (487)" fillcolor="#A8A8FF" shape=box style=filled]
	Verniciatura [label="Verniciatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Marcatura -> Verniciatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Verniciatura [label="Verniciatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Collaudo [label="Collaudo (511)" fillcolor="#A4A4FF" shape=box style=filled]
	Verniciatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (413)" fillcolor="#B5B5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (554)" fillcolor="#9C9CFF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=8 color="#FF0000" penwidth=0.5771543086172345 style=dashed]
	Alesatura [label="Alesatura (544)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (554)" fillcolor="#9C9CFF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=6 color="#FF0000" penwidth=0.5551102204408818 style=dashed]
	"Calibratura finale" [label="Calibratura finale (554)" fillcolor="#9C9CFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (563)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=17 color="#FF0000" penwidth=0.6763527054108216 style=dashed]
	Preinviti [label="Preinviti (516)" fillcolor="#A3A3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.5220440881763527 style=dashed]
	SERIALI [label="SERIALI (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Preparazione smussi" -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (2)" fillcolor="#FEFEFF" shape=box style=filled]
	Preinviti [label="Preinviti (516)" fillcolor="#A3A3FF" shape=box style=filled]
	SERIALI -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (512)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (563)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (544)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=28 color="#000000" penwidth=0.7975951903807615 style=solid]
	"Trattamento termico" [label="Trattamento termico (511)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (563)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=17 color="#FF0000" penwidth=0.6763527054108216 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (563)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (554)" fillcolor="#9C9CFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=5 color="#FF0000" penwidth=0.5440881763527055 style=dashed]
	"Calibratura finale" [label="Calibratura finale (554)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (554)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=25 color="#FF0000" penwidth=0.7645290581162325 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (512)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	"Molatura intermedia" -> "Schiacciatura tubi 013/112" [label=17 color="#FF0000" penwidth=0.6763527054108216 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (511)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Trattamento termico" [label=12 color="#FF0000" penwidth=0.6212424849699398 style=dashed]
	Alesatura [label="Alesatura (544)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (512)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.5220440881763527 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (512)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.533066132264529 style=dashed]
	"Calibratura finale" [label="Calibratura finale (554)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=9 color="#FF0000" penwidth=0.5881763527054108 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5110220440881763 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (512)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (512)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (498)" fillcolor="#A6A6FF" shape=box style=filled]
	Taglio -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (498)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (511)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (512)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5110220440881763 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (512)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (413)" fillcolor="#B5B5FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=3 color="#FF0000" penwidth=0.5220440881763527 style=dashed]
	Formatura [label="Formatura (482)" fillcolor="#A9A9FF" shape=box style=filled]
	Formatura -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (495)" fillcolor="#A7A7FF" shape=box style=filled]
	"Preparazione smussi" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (544)" fillcolor="#9E9EFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (511)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=15 color="#FF0000" penwidth=0.654308617234469 style=dashed]
	Puntatura [label="Puntatura (498)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (413)" fillcolor="#B5B5FF" shape=box style=filled]
	Puntatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (413)" fillcolor="#B5B5FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (495)" fillcolor="#A7A7FF" shape=box style=filled]
	Sabbiatura -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (516)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura [label="Puntatura (498)" fillcolor="#A6A6FF" shape=box style=filled]
	Preinviti -> Puntatura [label=28 color="#000000" penwidth=0.7975951903807615 style=solid]
	Puntatura [label="Puntatura (498)" fillcolor="#A6A6FF" shape=box style=filled]
	Formatura [label="Formatura (482)" fillcolor="#A9A9FF" shape=box style=filled]
	Puntatura -> Formatura [label=2 color="#FF0000" penwidth=0.5110220440881763 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	"Raggi X" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (512)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (495)" fillcolor="#A7A7FF" shape=box style=filled]
	Marcatura [label="Marcatura (487)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (487)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" -> "Saldatura esterna SAW" [label=5 color="#FF0000" penwidth=0.5440881763527055 style=dashed]
	"Trattamento termico" [label="Trattamento termico (511)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=16 color="#FF0000" penwidth=0.6653306613226453 style=dashed]
	"Molatura finale" [label="Molatura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (554)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (554)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=17 color="#FF0000" penwidth=0.6763527054108216 style=dashed]
	"Saldatura esterna SAW" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (498)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (563)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (28)" fillcolor="#FAFAFF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=3 color="#FF0000" penwidth=0.5220440881763527 style=dashed]
	"NC da riparare" [label="NC da riparare (28)" fillcolor="#FAFAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (554)" fillcolor="#9C9CFF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (554)" fillcolor="#9C9CFF" shape=box style=filled]
	Marcatura [label="Marcatura (487)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (487)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (413)" fillcolor="#B5B5FF" shape=box style=filled]
	Marcatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> Taglio [label=6 color="#FF0000" penwidth=0.5551102204408818 style=dashed]
	SERIALI [label="SERIALI (2)" fillcolor="#FEFEFF" shape=box style=filled]
	Taglio -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (1)" fillcolor="#FFFFFF" shape=box style=filled]
	SERIALI -> "Sald. in piano esterna" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Sald. in piano esterna" -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Preinviti [label="Preinviti (516)" fillcolor="#A3A3FF" shape=box style=filled]
	"Puntatura in piano lamiere" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (413)" fillcolor="#B5B5FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (413)" fillcolor="#B5B5FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=5 color="#FF0000" penwidth=0.5440881763527055 style=dashed]
	Formatura [label="Formatura (482)" fillcolor="#A9A9FF" shape=box style=filled]
	Preinviti [label="Preinviti (516)" fillcolor="#A3A3FF" shape=box style=filled]
	Formatura -> Preinviti [label=4 color="#FF0000" penwidth=0.533066132264529 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (495)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (495)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.5220440881763527 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (563)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (563)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=17 color="#FF0000" penwidth=0.6763527054108216 style=dashed]
	Preinviti [label="Preinviti (516)" fillcolor="#A3A3FF" shape=box style=filled]
	Taglio -> Preinviti [label=5 color="#FF0000" penwidth=0.5440881763527055 style=dashed]
	Puntatura [label="Puntatura (498)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (554)" fillcolor="#9C9CFF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5110220440881763 style=dashed]
	"Calibratura finale" [label="Calibratura finale (554)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (495)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (516)" fillcolor="#A3A3FF" shape=box style=filled]
	Preinviti [label="Preinviti (516)" fillcolor="#A3A3FF" shape=box style=filled]
	Preinviti -> Preinviti [label=5 color="#FF0000" penwidth=0.5440881763527055 style=dashed]
	"Molatura finale" [label="Molatura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=8 color="#FF0000" penwidth=0.5771543086172345 style=dashed]
	Alesatura [label="Alesatura (544)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (563)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5110220440881763 style=dashed]
	Raddrizzatura [label="Raddrizzatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Raddrizzatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Raddrizzatura [label="Raddrizzatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Raddrizzatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (512)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5110220440881763 style=dashed]
	Sabbiatura [label="Sabbiatura (413)" fillcolor="#B5B5FF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5110220440881763 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (495)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (9)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna TIG" [label=8 color="#FF0000" penwidth=0.5771543086172345 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (9)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Raggi X" [label=9 color="#FF0000" penwidth=0.5881763527054108 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (563)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (512)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=10 color="#FF0000" penwidth=0.5991983967935872 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (512)" fillcolor="#A4A4FF" shape=box style=filled]
	Marcatura [label="Marcatura (487)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" -> Marcatura [label=11 color="#FF0000" penwidth=0.6102204408817635 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (9)" fillcolor="#FDFDFF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna TIG" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (512)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (563)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5110220440881763 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (563)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (511)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5110220440881763 style=dashed]
	Formatura [label="Formatura (482)" fillcolor="#A9A9FF" shape=box style=filled]
	"Preparazione smussi" -> Formatura [label=3 color="#FF0000" penwidth=0.5220440881763527 style=dashed]
	Preinviti [label="Preinviti (516)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (413)" fillcolor="#B5B5FF" shape=box style=filled]
	Preinviti -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (413)" fillcolor="#B5B5FF" shape=box style=filled]
	Formatura [label="Formatura (482)" fillcolor="#A9A9FF" shape=box style=filled]
	Sabbiatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (413)" fillcolor="#B5B5FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (554)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (495)" fillcolor="#A7A7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (487)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (511)" fillcolor="#A4A4FF" shape=box style=filled]
	Marcatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (498)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura [label="Puntatura (498)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> Puntatura [label=2 color="#FF0000" penwidth=0.5110220440881763 style=dashed]
	"NC da riparare" [label="NC da riparare (28)" fillcolor="#FAFAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (563)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=7 color="#FF0000" penwidth=0.5661322645290581 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (512)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura [label="Alesatura (544)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (563)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5220440881763527 style=dashed]
	Marcatura [label="Marcatura (487)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (28)" fillcolor="#FAFAFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=6 color="#FF0000" penwidth=0.5551102204408818 style=dashed]
	"NC da riparare" [label="NC da riparare (28)" fillcolor="#FAFAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5110220440881763 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (554)" fillcolor="#9C9CFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.533066132264529 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (495)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (28)" fillcolor="#FAFAFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Collaudo [label="Collaudo (511)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=2 color="#FF0000" penwidth=0.5110220440881763 style=dashed]
	Formatura [label="Formatura (482)" fillcolor="#A9A9FF" shape=box style=filled]
	Formatura -> "Raggi X" [label=5 color="#FF0000" penwidth=0.5440881763527055 style=dashed]
	"Preparazione smussi" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (516)" fillcolor="#A3A3FF" shape=box style=filled]
	Preinviti -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5220440881763527 style=dashed]
	"NC da riparare" [label="NC da riparare (28)" fillcolor="#FAFAFF" shape=box style=filled]
	Collaudo [label="Collaudo (511)" fillcolor="#A4A4FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (63)" fillcolor="#F3F3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (495)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura [label="Puntatura (498)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (413)" fillcolor="#B5B5FF" shape=box style=filled]
	Collaudo [label="Collaudo (511)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (413)" fillcolor="#B5B5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=511 color="#000000" penwidth=6.121242484969939 style=solid]
}
