digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (474)" fillcolor="#A1A1FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=45 color="#000000" penwidth=1.045045045045045 style=solid]
	Taglio [label="Taglio (422)" fillcolor="#ABABFF" shape=box style=filled]
	start_node -> Taglio [label=411 color="#000000" penwidth=5.578828828828829 style=solid]
	Preinviti [label="Preinviti (468)" fillcolor="#A2A2FF" shape=box style=filled]
	start_node -> Preinviti [label=2 color="#FF0000" penwidth=0.5123873873873874 style=dashed]
	Alesatura [label="Alesatura (474)" fillcolor="#A1A1FF" shape=box style=filled]
	start_node -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> Preinviti [label=445 color="#000000" penwidth=6.0 style=solid]
	Formatura [label="Formatura (452)" fillcolor="#A5A5FF" shape=box style=filled]
	Preinviti -> Formatura [label=435 color="#000000" penwidth=5.876126126126126 style=solid]
	Formatura [label="Formatura (452)" fillcolor="#A5A5FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (441)" fillcolor="#A8A8FF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=402 color="#000000" penwidth=5.467342342342342 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (441)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura [label="Puntatura (461)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=401 color="#000000" penwidth=5.454954954954955 style=solid]
	Puntatura [label="Puntatura (461)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (439)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=391 color="#000000" penwidth=5.331081081081082 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (439)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (452)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=397 color="#000000" penwidth=5.405405405405405 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (452)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=84 color="#000000" penwidth=1.5281531531531531 style=solid]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=192 color="#000000" penwidth=2.865990990990991 style=solid]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=178 color="#000000" penwidth=2.6925675675675675 style=solid]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=7 color="#FF0000" penwidth=0.5743243243243243 style=dashed]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=34 color="#000000" penwidth=0.9087837837837838 style=solid]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=101 color="#000000" penwidth=1.7387387387387387 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	Marcatura [label="Marcatura (434)" fillcolor="#A9A9FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=271 color="#000000" penwidth=3.8445945945945947 style=solid]
	Marcatura [label="Marcatura (434)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=47 color="#000000" penwidth=1.0698198198198199 style=solid]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	Collaudo [label="Collaudo (459)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=58 color="#000000" penwidth=1.2060810810810811 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (452)" fillcolor="#A5A5FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=297 color="#000000" penwidth=4.166666666666666 style=solid]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=238 color="#000000" penwidth=3.4358108108108105 style=solid]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=105 color="#000000" penwidth=1.7882882882882882 style=solid]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=90 color="#000000" penwidth=1.6024774774774775 style=solid]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=188 color="#000000" penwidth=2.8164414414414414 style=solid]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=234 color="#000000" penwidth=3.3862612612612613 style=solid]
	Marcatura [label="Marcatura (434)" fillcolor="#A9A9FF" shape=box style=filled]
	Collaudo [label="Collaudo (459)" fillcolor="#A4A4FF" shape=box style=filled]
	Marcatura -> Collaudo [label=354 color="#000000" penwidth=4.872747747747748 style=solid]
	Taglio -> "Preparazione smussi" [label=410 color="#000000" penwidth=5.566441441441442 style=solid]
	"Preparazione smussi" -> "Preparazione smussi" [label=16 color="#FF0000" penwidth=0.6858108108108109 style=dashed]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (72)" fillcolor="#F0F0FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=19 color="#FF0000" penwidth=0.722972972972973 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (72)" fillcolor="#F0F0FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=18 color="#FF0000" penwidth=0.7105855855855856 style=dashed]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=109 color="#000000" penwidth=1.837837837837838 style=solid]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=150 color="#000000" penwidth=2.345720720720721 style=solid]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=155 color="#000000" penwidth=2.4076576576576576 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (43)" fillcolor="#F6F6FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=19 color="#FF0000" penwidth=0.722972972972973 style=dashed]
	"NC da riparare" [label="NC da riparare (43)" fillcolor="#F6F6FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=14 color="#FF0000" penwidth=0.661036036036036 style=dashed]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (459)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=7 color="#FF0000" penwidth=0.5743243243243243 style=dashed]
	Puntatura [label="Puntatura (461)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura [label="Puntatura (461)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> Puntatura [label=12 color="#FF0000" penwidth=0.6362612612612613 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (452)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (72)" fillcolor="#F0F0FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=8 color="#FF0000" penwidth=0.5867117117117117 style=dashed]
	Marcatura [label="Marcatura (434)" fillcolor="#A9A9FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (43)" fillcolor="#F6F6FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=14 color="#FF0000" penwidth=0.661036036036036 style=dashed]
	"NC da riparare" [label="NC da riparare (43)" fillcolor="#F6F6FF" shape=box style=filled]
	Collaudo [label="Collaudo (459)" fillcolor="#A4A4FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=11 color="#FF0000" penwidth=0.6238738738738738 style=dashed]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (72)" fillcolor="#F0F0FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=8 color="#FF0000" penwidth=0.5867117117117117 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (72)" fillcolor="#F0F0FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=17 color="#FF0000" penwidth=0.6981981981981982 style=dashed]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=30 color="#000000" penwidth=0.8592342342342343 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (441)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (439)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=22 color="#FF0000" penwidth=0.7601351351351351 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (72)" fillcolor="#F0F0FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=7 color="#FF0000" penwidth=0.5743243243243243 style=dashed]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=34 color="#000000" penwidth=0.9087837837837838 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=106 color="#000000" penwidth=1.8006756756756757 style=solid]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	Marcatura [label="Marcatura (434)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=121 color="#000000" penwidth=1.9864864864864866 style=solid]
	Marcatura [label="Marcatura (434)" fillcolor="#A9A9FF" shape=box style=filled]
	Marcatura [label="Marcatura (434)" fillcolor="#A9A9FF" shape=box style=filled]
	Marcatura -> Marcatura [label=9 color="#FF0000" penwidth=0.5990990990990991 style=dashed]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=67 color="#000000" penwidth=1.3175675675675675 style=solid]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=18 color="#FF0000" penwidth=0.7105855855855856 style=dashed]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=13 color="#FF0000" penwidth=0.6486486486486487 style=dashed]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=51 color="#000000" penwidth=1.1193693693693694 style=solid]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=132 color="#000000" penwidth=2.1227477477477477 style=solid]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=107 color="#000000" penwidth=1.813063063063063 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (452)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=42 color="#000000" penwidth=1.0078828828828827 style=solid]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=28 color="#000000" penwidth=0.8344594594594594 style=solid]
	Puntatura [label="Puntatura (461)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (452)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=34 color="#000000" penwidth=0.9087837837837838 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (441)" fillcolor="#A8A8FF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=11 color="#FF0000" penwidth=0.6238738738738738 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (439)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=14 color="#FF0000" penwidth=0.661036036036036 style=dashed]
	Puntatura [label="Puntatura (461)" fillcolor="#A4A4FF" shape=box style=filled]
	Preinviti -> Puntatura [label=5 color="#FF0000" penwidth=0.5495495495495496 style=dashed]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=11 color="#FF0000" penwidth=0.6238738738738738 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (439)" fillcolor="#A8A8FF" shape=box style=filled]
	Preinviti -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5123873873873874 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=91 color="#000000" penwidth=1.614864864864865 style=solid]
	"NC da riparare" [label="NC da riparare (43)" fillcolor="#F6F6FF" shape=box style=filled]
	Marcatura [label="Marcatura (434)" fillcolor="#A9A9FF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=3 color="#FF0000" penwidth=0.5247747747747747 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (72)" fillcolor="#F0F0FF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=10 color="#FF0000" penwidth=0.6114864864864865 style=dashed]
	Preinviti -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (452)" fillcolor="#A5A5FF" shape=box style=filled]
	"Preparazione smussi" -> Formatura [label=3 color="#FF0000" penwidth=0.5247747747747747 style=dashed]
	Taglio -> Preinviti [label=4 color="#FF0000" penwidth=0.5371621621621622 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	Collaudo [label="Collaudo (459)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=26 color="#000000" penwidth=0.8096846846846847 style=solid]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=19 color="#FF0000" penwidth=0.722972972972973 style=dashed]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=5 color="#FF0000" penwidth=0.5495495495495496 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=5 color="#FF0000" penwidth=0.5495495495495496 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=5 color="#FF0000" penwidth=0.5495495495495496 style=dashed]
	Puntatura [label="Puntatura (461)" fillcolor="#A4A4FF" shape=box style=filled]
	Formatura [label="Formatura (452)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> Formatura [label=2 color="#FF0000" penwidth=0.5123873873873874 style=dashed]
	Formatura [label="Formatura (452)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (439)" fillcolor="#A8A8FF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5247747747747747 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (72)" fillcolor="#F0F0FF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=8 color="#FF0000" penwidth=0.5867117117117117 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (72)" fillcolor="#F0F0FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=9 color="#FF0000" penwidth=0.5990990990990991 style=dashed]
	Marcatura [label="Marcatura (434)" fillcolor="#A9A9FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=6 color="#FF0000" penwidth=0.5619369369369369 style=dashed]
	"NC da riparare" [label="NC da riparare (43)" fillcolor="#F6F6FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	"NC da riparare" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5247747747747747 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (439)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=5 color="#FF0000" penwidth=0.5495495495495496 style=dashed]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (452)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.5247747747747747 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (452)" fillcolor="#A5A5FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (441)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.5247747747747747 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (441)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=4 color="#FF0000" penwidth=0.5371621621621622 style=dashed]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=28 color="#000000" penwidth=0.8344594594594594 style=solid]
	"NC da riparare" [label="NC da riparare (43)" fillcolor="#F6F6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=5 color="#FF0000" penwidth=0.5495495495495496 style=dashed]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura [label="Marcatura (434)" fillcolor="#A9A9FF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=5 color="#FF0000" penwidth=0.5495495495495496 style=dashed]
	Formatura [label="Formatura (452)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura [label="Puntatura (461)" fillcolor="#A4A4FF" shape=box style=filled]
	Formatura -> Puntatura [label=38 color="#000000" penwidth=0.9583333333333333 style=solid]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=7 color="#FF0000" penwidth=0.5743243243243243 style=dashed]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (452)" fillcolor="#A5A5FF" shape=box style=filled]
	"Trattamento termico" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5123873873873874 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (72)" fillcolor="#F0F0FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (72)" fillcolor="#F0F0FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=7 color="#FF0000" penwidth=0.5743243243243243 style=dashed]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (434)" fillcolor="#A9A9FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=12 color="#FF0000" penwidth=0.6362612612612613 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=24 color="#000000" penwidth=0.7849099099099099 style=solid]
	Puntatura [label="Puntatura (461)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (441)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=13 color="#FF0000" penwidth=0.6486486486486487 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (439)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (439)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=8 color="#FF0000" penwidth=0.5867117117117117 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (452)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.5371621621621622 style=dashed]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (43)" fillcolor="#F6F6FF" shape=box style=filled]
	Sabbiatura -> "NC da riparare" [label=2 color="#FF0000" penwidth=0.5123873873873874 style=dashed]
	Puntatura [label="Puntatura (461)" fillcolor="#A4A4FF" shape=box style=filled]
	"Preparazione smussi" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (461)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> Preinviti [label=2 color="#FF0000" penwidth=0.5123873873873874 style=dashed]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	Preinviti -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	Formatura [label="Formatura (452)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=20 color="#FF0000" penwidth=0.7353603603603603 style=dashed]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=17 color="#FF0000" penwidth=0.6981981981981982 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=13 color="#FF0000" penwidth=0.6486486486486487 style=dashed]
	Marcatura [label="Marcatura (434)" fillcolor="#A9A9FF" shape=box style=filled]
	Alesatura -> Marcatura [label=11 color="#FF0000" penwidth=0.6238738738738738 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (452)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (72)" fillcolor="#F0F0FF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=12 color="#FF0000" penwidth=0.6362612612612613 style=dashed]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=9 color="#FF0000" penwidth=0.5990990990990991 style=dashed]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (43)" fillcolor="#F6F6FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=7 color="#FF0000" penwidth=0.5743243243243243 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (439)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5123873873873874 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (452)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.5247747747747747 style=dashed]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=12 color="#FF0000" penwidth=0.6362612612612613 style=dashed]
	"NC da riparare" [label="NC da riparare (43)" fillcolor="#F6F6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=11 color="#FF0000" penwidth=0.6238738738738738 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (441)" fillcolor="#A8A8FF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (8)" fillcolor="#FDFDFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Terzista sald int-est-rx" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (8)" fillcolor="#FDFDFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	"Terzista sald int-est-rx" -> "Trattamento termico" [label=6 color="#FF0000" penwidth=0.5619369369369369 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (439)" fillcolor="#A8A8FF" shape=box style=filled]
	Alesatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (72)" fillcolor="#F0F0FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5123873873873874 style=dashed]
	Preinviti -> Preinviti [label=9 color="#FF0000" penwidth=0.5990990990990991 style=dashed]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=6 color="#FF0000" penwidth=0.5619369369369369 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (439)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (452)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (43)" fillcolor="#F6F6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.5247747747747747 style=dashed]
	Marcatura [label="Marcatura (434)" fillcolor="#A9A9FF" shape=box style=filled]
	Marcatura -> Alesatura [label=2 color="#FF0000" penwidth=0.5123873873873874 style=dashed]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	Collaudo [label="Collaudo (459)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (452)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura [label="Formatura (452)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura -> Formatura [label=7 color="#FF0000" penwidth=0.5743243243243243 style=dashed]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=8 color="#FF0000" penwidth=0.5867117117117117 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (441)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5123873873873874 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (452)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (452)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=4 color="#FF0000" penwidth=0.5371621621621622 style=dashed]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=20 color="#FF0000" penwidth=0.7353603603603603 style=dashed]
	Puntatura [label="Puntatura (461)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	Puntatura -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5123873873873874 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (452)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (439)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=4 color="#FF0000" penwidth=0.5371621621621622 style=dashed]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (452)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5123873873873874 style=dashed]
	Alesatura -> Alesatura [label=8 color="#FF0000" penwidth=0.5867117117117117 style=dashed]
	Formatura [label="Formatura (452)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (439)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura [label="Puntatura (461)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=3 color="#FF0000" penwidth=0.5247747747747747 style=dashed]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (459)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> Taglio [label=3 color="#FF0000" penwidth=0.5247747747747747 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (439)" fillcolor="#A8A8FF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (8)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Terzista sald int-est-rx" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (8)" fillcolor="#FDFDFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	"Terzista sald int-est-rx" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5123873873873874 style=dashed]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	Raddrizzatura [label="Raddrizzatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Trattamento termico" -> Raddrizzatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Raddrizzatura [label="Raddrizzatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	Raddrizzatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (439)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (441)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5123873873873874 style=dashed]
	"Terzista Formatura" [label="Terzista Formatura (3)" fillcolor="#FEFEFF" shape=box style=filled]
	Preinviti -> "Terzista Formatura" [label=3 color="#FF0000" penwidth=0.5247747747747747 style=dashed]
	"Terzista Formatura" [label="Terzista Formatura (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (441)" fillcolor="#A8A8FF" shape=box style=filled]
	"Terzista Formatura" -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5123873873873874 style=dashed]
	Puntatura [label="Puntatura (461)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (72)" fillcolor="#F0F0FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.5247747747747747 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (72)" fillcolor="#F0F0FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (439)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5247747747747747 style=dashed]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (8)" fillcolor="#FDFDFF" shape=box style=filled]
	"Raggi X" -> "Terzista sald int-est-rx" [label=4 color="#FF0000" penwidth=0.5371621621621622 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (439)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5247747747747747 style=dashed]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=7 color="#FF0000" penwidth=0.5743243243243243 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (441)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (452)" fillcolor="#A5A5FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura interna SAW" [label=5 color="#FF0000" penwidth=0.5495495495495496 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (452)" fillcolor="#A5A5FF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (8)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Terzista sald int-est-rx" [label=2 color="#FF0000" penwidth=0.5123873873873874 style=dashed]
	Taglio -> Taglio [label=3 color="#FF0000" penwidth=0.5247747747747747 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (439)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (72)" fillcolor="#F0F0FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.5247747747747747 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (72)" fillcolor="#F0F0FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=6 color="#FF0000" penwidth=0.5619369369369369 style=dashed]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	"Preparazione smussi" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (441)" fillcolor="#A8A8FF" shape=box style=filled]
	Formatura [label="Formatura (452)" fillcolor="#A5A5FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Formatura [label=2 color="#FF0000" penwidth=0.5123873873873874 style=dashed]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	"Preparazione smussi" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5123873873873874 style=dashed]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	Puntatura [label="Puntatura (461)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	"Trattamento termico" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (43)" fillcolor="#F6F6FF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=3 color="#FF0000" penwidth=0.5247747747747747 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (441)" fillcolor="#A8A8FF" shape=box style=filled]
	"Preparazione smussi" -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5123873873873874 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (441)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Preinviti [label=2 color="#FF0000" penwidth=0.5123873873873874 style=dashed]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (434)" fillcolor="#A9A9FF" shape=box style=filled]
	"Raggi X" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (2)" fillcolor="#FEFEFF" shape=box style=filled]
	Sabbiatura -> "Alesatura per Prova Idraulica" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	"Alesatura per Prova Idraulica" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Raggi X" -> "Alesatura per Prova Idraulica" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (2)" fillcolor="#FEFEFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	"Alesatura per Prova Idraulica" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (461)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	Puntatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (439)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (452)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	Formatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (441)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (441)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5123873873873874 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (441)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (72)" fillcolor="#F0F0FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	Taglio -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	"Preparazione smussi" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.5371621621621622 style=dashed]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	Taglio -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (439)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (439)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	"Trattamento termico" -> Taglio [label=2 color="#FF0000" penwidth=0.5123873873873874 style=dashed]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	Taglio -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (439)" fillcolor="#A8A8FF" shape=box style=filled]
	Formatura [label="Formatura (452)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5123873873873874 style=dashed]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	Taglio -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (452)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (452)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" -> Alesatura [label=2 color="#FF0000" penwidth=0.5123873873873874 style=dashed]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	"Preparazione RX" [label="Preparazione RX (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Trattamento termico" -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" [label="Preparazione RX (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	"Preparazione RX" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (507)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	Sabbiatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (424)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (441)" fillcolor="#A8A8FF" shape=box style=filled]
	Taglio -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (441)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (495)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (439)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (441)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (441)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5123873873873874 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (452)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura [label="Marcatura (434)" fillcolor="#A9A9FF" shape=box style=filled]
	"Saldatura interna SAW" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (434)" fillcolor="#A9A9FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (441)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (493)" fillcolor="#9D9DFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Collaudo [label="Collaudo (459)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (503)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (439)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5123873873873874 style=dashed]
	Puntatura [label="Puntatura (461)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (451)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (434)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (72)" fillcolor="#F0F0FF" shape=box style=filled]
	Marcatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (72)" fillcolor="#F0F0FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (43)" fillcolor="#F6F6FF" shape=box style=filled]
	"Molatura intermedia" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista Formatura" [label="Terzista Formatura (3)" fillcolor="#FEFEFF" shape=box style=filled]
	Formatura [label="Formatura (452)" fillcolor="#A5A5FF" shape=box style=filled]
	"Terzista Formatura" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=459 color="#000000" penwidth=6.173423423423423 style=solid]
}
