digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (15)" fillcolor="#E6E6FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=2 color="#FF0000" penwidth=0.6122448979591837 style=dashed]
	Taglio [label="Taglio (18)" fillcolor="#E1E1FF" shape=box style=filled]
	start_node -> Taglio [label=18 color="#000000" penwidth=2.4081632653061225 style=solid]
	Sabbiatura [label="Sabbiatura (37)" fillcolor="#BFBFFF" shape=box style=filled]
	start_node -> Sabbiatura [label=8 color="#000000" penwidth=1.2857142857142856 style=solid]
	"Preparazione RX" [label="Preparazione RX (9)" fillcolor="#F0F0FF" shape=box style=filled]
	start_node -> "Preparazione RX" [label=9 color="#000000" penwidth=1.3979591836734693 style=solid]
	SERIALI [label="SERIALI (18)" fillcolor="#E1E1FF" shape=box style=filled]
	start_node -> SERIALI [label=14 color="#000000" penwidth=1.959183673469388 style=solid]
	"Puntatura per saldatura circ." [label="Puntatura per saldatura circ. (18)" fillcolor="#E1E1FF" shape=box style=filled]
	start_node -> "Puntatura per saldatura circ." [label=3 color="#000000" penwidth=0.7244897959183674 style=solid]
	"Saldatura circonf. esterna" [label="Saldatura circonf. esterna (18)" fillcolor="#E1E1FF" shape=box style=filled]
	start_node -> "Saldatura circonf. esterna" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (31)" fillcolor="#CACAFF" shape=box style=filled]
	start_node -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (51)" fillcolor="#A7A7FF" shape=box style=filled]
	start_node -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (49)" fillcolor="#AAAAFF" shape=box style=filled]
	start_node -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (15)" fillcolor="#E6E6FF" shape=box style=filled]
	"Preparazione smussi" -> Preinviti [label=15 color="#000000" penwidth=2.071428571428571 style=solid]
	Preinviti [label="Preinviti (15)" fillcolor="#E6E6FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (3)" fillcolor="#FBFBFF" shape=box style=filled]
	Preinviti -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (3)" fillcolor="#FBFBFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (7)" fillcolor="#F4F4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.6122448979591837 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (7)" fillcolor="#F4F4FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (27)" fillcolor="#D1D1FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=4 color="#000000" penwidth=0.8367346938775511 style=solid]
	"Trattamento termico" [label="Trattamento termico (27)" fillcolor="#D1D1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (31)" fillcolor="#CACAFF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=16 color="#000000" penwidth=2.183673469387755 style=solid]
	"Calibratura finale" [label="Calibratura finale (31)" fillcolor="#CACAFF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=6 color="#000000" penwidth=1.0612244897959184 style=solid]
	"Molatura finale" [label="Molatura finale (52)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=27 color="#000000" penwidth=3.418367346938776 style=solid]
	"Molatura finale" [label="Molatura finale (52)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=2 color="#FF0000" penwidth=0.6122448979591837 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (51)" fillcolor="#A7A7FF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=8 color="#000000" penwidth=1.2857142857142856 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (51)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=33 color="#000000" penwidth=4.091836734693877 style=solid]
	Collaudo [label="Collaudo (58)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> Collaudo [label=50 color="#000000" penwidth=6.0 style=solid]
	Preinviti [label="Preinviti (15)" fillcolor="#E6E6FF" shape=box style=filled]
	Puntatura [label="Puntatura (3)" fillcolor="#FBFBFF" shape=box style=filled]
	Preinviti -> Puntatura [label=3 color="#000000" penwidth=0.7244897959183674 style=solid]
	Puntatura [label="Puntatura (3)" fillcolor="#FBFBFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (7)" fillcolor="#F4F4FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.6122448979591837 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (7)" fillcolor="#F4F4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (9)" fillcolor="#F0F0FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (9)" fillcolor="#F0F0FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (27)" fillcolor="#D1D1FF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=5 color="#000000" penwidth=0.9489795918367346 style=solid]
	"Trattamento termico" [label="Trattamento termico (27)" fillcolor="#D1D1FF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=8 color="#000000" penwidth=1.2857142857142856 style=solid]
	"Molatura finale" [label="Molatura finale (52)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (51)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=23 color="#000000" penwidth=2.9693877551020407 style=solid]
	Taglio -> "Preparazione smussi" [label=13 color="#000000" penwidth=1.846938775510204 style=solid]
	Preinviti [label="Preinviti (15)" fillcolor="#E6E6FF" shape=box style=filled]
	Preinviti -> Alesatura [label=3 color="#000000" penwidth=0.7244897959183674 style=solid]
	Alesatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (52)" fillcolor="#A5A5FF" shape=box style=filled]
	Collaudo [label="Collaudo (58)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=3 color="#000000" penwidth=0.7244897959183674 style=solid]
	Preinviti [label="Preinviti (15)" fillcolor="#E6E6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (31)" fillcolor="#CACAFF" shape=box style=filled]
	Preinviti -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.6122448979591837 style=dashed]
	"Calibratura finale" [label="Calibratura finale (31)" fillcolor="#CACAFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (27)" fillcolor="#D1D1FF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (27)" fillcolor="#D1D1FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.6122448979591837 style=dashed]
	Sabbiatura -> Alesatura [label=13 color="#000000" penwidth=1.846938775510204 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (51)" fillcolor="#A7A7FF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=13 color="#000000" penwidth=1.846938775510204 style=solid]
	"Preparazione RX" -> Alesatura [label=2 color="#FF0000" penwidth=0.6122448979591837 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (51)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (52)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=13 color="#000000" penwidth=1.846938775510204 style=solid]
	"Molatura finale" [label="Molatura finale (52)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=13 color="#000000" penwidth=1.846938775510204 style=solid]
	"Calibratura finale" [label="Calibratura finale (31)" fillcolor="#CACAFF" shape=box style=filled]
	Taglio -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.6122448979591837 style=dashed]
	"Calibratura finale" [label="Calibratura finale (31)" fillcolor="#CACAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (31)" fillcolor="#CACAFF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=3 color="#000000" penwidth=0.7244897959183674 style=solid]
	Alesatura -> "Raggi X" [label=2 color="#FF0000" penwidth=0.6122448979591837 style=dashed]
	"Raggi X" -> "Raggi X" [label=6 color="#000000" penwidth=1.0612244897959184 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (51)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.6122448979591837 style=dashed]
	Taglio -> Alesatura [label=2 color="#FF0000" penwidth=0.6122448979591837 style=dashed]
	"Calibratura finale" [label="Calibratura finale (31)" fillcolor="#CACAFF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=3 color="#000000" penwidth=0.7244897959183674 style=solid]
	"Calibratura finale" [label="Calibratura finale (31)" fillcolor="#CACAFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.6122448979591837 style=dashed]
	"Calibratura finale" [label="Calibratura finale (31)" fillcolor="#CACAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (51)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=4 color="#000000" penwidth=0.8367346938775511 style=solid]
	Puntatura [label="Puntatura (3)" fillcolor="#FBFBFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (3)" fillcolor="#FBFBFF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (7)" fillcolor="#F4F4FF" shape=box style=filled]
	"Saldatura interna SAW" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" -> "Raggi X" [label=5 color="#000000" penwidth=0.9489795918367346 style=solid]
	"Raggi X" -> Alesatura [label=6 color="#000000" penwidth=1.0612244897959184 style=solid]
	"Calibratura finale" [label="Calibratura finale (31)" fillcolor="#CACAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (52)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.6122448979591837 style=dashed]
	Alesatura -> Sabbiatura [label=7 color="#000000" penwidth=1.1734693877551021 style=solid]
	"Molatura finale" [label="Molatura finale (52)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=6 color="#000000" penwidth=1.0612244897959184 style=solid]
	"Molatura finale" [label="Molatura finale (52)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (31)" fillcolor="#CACAFF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (31)" fillcolor="#CACAFF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (31)" fillcolor="#CACAFF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=3 color="#000000" penwidth=0.7244897959183674 style=solid]
	"Calibratura finale" [label="Calibratura finale (31)" fillcolor="#CACAFF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=12 color="#000000" penwidth=1.7346938775510203 style=solid]
	SERIALI -> "Saldatura circonf. esterna" [label=5 color="#000000" penwidth=0.9489795918367346 style=solid]
	"Saldatura circonf. esterna" -> "Raggi X" [label=7 color="#000000" penwidth=1.1734693877551021 style=solid]
	"Trattamento termico" [label="Trattamento termico (27)" fillcolor="#D1D1FF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=10 color="#000000" penwidth=1.5102040816326532 style=solid]
	"Trattamento termico" [label="Trattamento termico (27)" fillcolor="#D1D1FF" shape=box style=filled]
	"Trattamento termico" -> "Puntatura per saldatura circ." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura circonf. interna" [label="Saldatura circonf. interna (16)" fillcolor="#E4E4FF" shape=box style=filled]
	"Puntatura per saldatura circ." -> "Saldatura circonf. interna" [label=13 color="#000000" penwidth=1.846938775510204 style=solid]
	"Saldatura circonf. interna" [label="Saldatura circonf. interna (16)" fillcolor="#E4E4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (31)" fillcolor="#CACAFF" shape=box style=filled]
	"Saldatura circonf. interna" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (9)" fillcolor="#F0F0FF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (9)" fillcolor="#F0F0FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (52)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura -> Marcatura [label=2 color="#FF0000" penwidth=0.6122448979591837 style=dashed]
	SERIALI -> "Puntatura per saldatura circ." [label=12 color="#000000" penwidth=1.7346938775510203 style=solid]
	"Saldatura circonf. interna" [label="Saldatura circonf. interna (16)" fillcolor="#E4E4FF" shape=box style=filled]
	"Saldatura circonf. interna" -> "Saldatura circonf. esterna" [label=9 color="#000000" penwidth=1.3979591836734693 style=solid]
	"Molatura finale" [label="Molatura finale (52)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (52)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (52)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=6 color="#000000" penwidth=1.0612244897959184 style=solid]
	"Trattamento termico" [label="Trattamento termico (27)" fillcolor="#D1D1FF" shape=box style=filled]
	"Saldatura circonf. esterna" -> "Trattamento termico" [label=3 color="#000000" penwidth=0.7244897959183674 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (9)" fillcolor="#F0F0FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.6122448979591837 style=dashed]
	"Saldatura circonf. interna" [label="Saldatura circonf. interna (16)" fillcolor="#E4E4FF" shape=box style=filled]
	"Saldatura circonf. interna" -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (9)" fillcolor="#F0F0FF" shape=box style=filled]
	"Saldatura circonf. esterna" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.6122448979591837 style=dashed]
	"Puntatura per saldatura circ." -> "Saldatura circonf. esterna" [label=3 color="#000000" penwidth=0.7244897959183674 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (51)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura circonf. esterna" -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" -> "Puntatura per saldatura circ." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura circonf. interna" [label="Saldatura circonf. interna (16)" fillcolor="#E4E4FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (27)" fillcolor="#D1D1FF" shape=box style=filled]
	"Saldatura circonf. interna" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (9)" fillcolor="#F0F0FF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (9)" fillcolor="#F0F0FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Collaudo [label="Collaudo (58)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura circonf. interna" [label="Saldatura circonf. interna (16)" fillcolor="#E4E4FF" shape=box style=filled]
	"Saldatura circonf. esterna" -> "Saldatura circonf. interna" [label=3 color="#000000" penwidth=0.7244897959183674 style=solid]
	"Saldatura circonf. interna" [label="Saldatura circonf. interna (16)" fillcolor="#E4E4FF" shape=box style=filled]
	"Saldatura circonf. interna" -> "Raggi X" [label=3 color="#000000" penwidth=0.7244897959183674 style=solid]
	"Saldatura circonf. esterna" -> "Puntatura per saldatura circ." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (52)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura circonf. esterna" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (52)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.6122448979591837 style=dashed]
	"Puntatura per saldatura circ." -> SERIALI [label=2 color="#FF0000" penwidth=0.6122448979591837 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (51)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (9)" fillcolor="#F0F0FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (9)" fillcolor="#F0F0FF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (51)" fillcolor="#A7A7FF" shape=box style=filled]
	Collaudo [label="Collaudo (58)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=3 color="#000000" penwidth=0.7244897959183674 style=solid]
	"Saldatura circonf. interna" [label="Saldatura circonf. interna (16)" fillcolor="#E4E4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (52)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura circonf. interna" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (15)" fillcolor="#E6E6FF" shape=box style=filled]
	Formatura [label="Formatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Preinviti -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (2)" fillcolor="#FDFDFF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (15)" fillcolor="#E6E6FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (7)" fillcolor="#F4F4FF" shape=box style=filled]
	Preinviti -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.6122448979591837 style=dashed]
	Preinviti [label="Preinviti (15)" fillcolor="#E6E6FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (2)" fillcolor="#FDFDFF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (3)" fillcolor="#FBFBFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (3)" fillcolor="#FBFBFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (27)" fillcolor="#D1D1FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (52)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (9)" fillcolor="#F0F0FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (9)" fillcolor="#F0F0FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (51)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (7)" fillcolor="#F4F4FF" shape=box style=filled]
	"Preparazione RX" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (7)" fillcolor="#F4F4FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Collaudo [label="Collaudo (58)" fillcolor="#9B9BFF" shape=box style=filled]
	"Preparazione RX" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (15)" fillcolor="#E6E6FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (27)" fillcolor="#D1D1FF" shape=box style=filled]
	Preinviti -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.6122448979591837 style=dashed]
	Taglio -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=58 color="#000000" penwidth=6.8979591836734695 style=solid]
}
