digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (49)" fillcolor="#BFBFFF" shape=box style=filled]
	start_node -> Taglio [label=48 color="#000000" penwidth=4.358208955223881 style=solid]
	"Preparazione smussi" [label="Preparazione smussi (71)" fillcolor="#A2A2FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=20 color="#000000" penwidth=2.0597014925373136 style=solid]
	Taglio -> "Preparazione smussi" [label=48 color="#000000" penwidth=4.358208955223881 style=solid]
	Preinviti [label="Preinviti (68)" fillcolor="#A6A6FF" shape=box style=filled]
	"Preparazione smussi" -> Preinviti [label=68 color="#000000" penwidth=6.0 style=solid]
	Preinviti [label="Preinviti (68)" fillcolor="#A6A6FF" shape=box style=filled]
	Formatura [label="Formatura (63)" fillcolor="#ADADFF" shape=box style=filled]
	Preinviti -> Formatura [label=63 color="#000000" penwidth=5.58955223880597 style=solid]
	Formatura [label="Formatura (63)" fillcolor="#ADADFF" shape=box style=filled]
	Puntatura [label="Puntatura (72)" fillcolor="#A1A1FF" shape=box style=filled]
	Formatura -> Puntatura [label=14 color="#000000" penwidth=1.5671641791044777 style=solid]
	Puntatura [label="Puntatura (72)" fillcolor="#A1A1FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (55)" fillcolor="#B7B7FF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (55)" fillcolor="#B7B7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (71)" fillcolor="#A2A2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=4 color="#000000" penwidth=0.7462686567164178 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (71)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=11 color="#000000" penwidth=1.3208955223880596 style=solid]
	"Raggi X" [label="Raggi X (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (73)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=17 color="#000000" penwidth=1.8134328358208955 style=solid]
	"Calibratura finale" [label="Calibratura finale (73)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura [label="Alesatura (68)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=48 color="#000000" penwidth=4.358208955223881 style=solid]
	Alesatura [label="Alesatura (68)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (62)" fillcolor="#AEAEFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=39 color="#000000" penwidth=3.6194029850746268 style=solid]
	"Molatura finale" [label="Molatura finale (62)" fillcolor="#AEAEFF" shape=box style=filled]
	Verniciatura [label="Verniciatura (56)" fillcolor="#B6B6FF" shape=box style=filled]
	"Molatura finale" -> Verniciatura [label=38 color="#000000" penwidth=3.537313432835821 style=solid]
	Verniciatura [label="Verniciatura (56)" fillcolor="#B6B6FF" shape=box style=filled]
	Marcatura [label="Marcatura (65)" fillcolor="#AAAAFF" shape=box style=filled]
	Verniciatura -> Marcatura [label=35 color="#000000" penwidth=3.2910447761194033 style=solid]
	Marcatura [label="Marcatura (65)" fillcolor="#AAAAFF" shape=box style=filled]
	Collaudo [label="Collaudo (68)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura -> Collaudo [label=44 color="#000000" penwidth=4.029850746268656 style=solid]
	Formatura [label="Formatura (63)" fillcolor="#ADADFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (55)" fillcolor="#B7B7FF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=46 color="#000000" penwidth=4.1940298507462686 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (55)" fillcolor="#B7B7FF" shape=box style=filled]
	Puntatura [label="Puntatura (72)" fillcolor="#A1A1FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=48 color="#000000" penwidth=4.358208955223881 style=solid]
	Puntatura [label="Puntatura (72)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (71)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=51 color="#000000" penwidth=4.604477611940299 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (71)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (67)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=48 color="#000000" penwidth=4.358208955223881 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (67)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#BFBFFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=9 color="#000000" penwidth=1.1567164179104479 style=solid]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#BFBFFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (77)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (62)" fillcolor="#AEAEFF" shape=box style=filled]
	Marcatura [label="Marcatura (65)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=14 color="#000000" penwidth=1.5671641791044777 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (67)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=39 color="#000000" penwidth=3.6194029850746268 style=solid]
	"Raggi X" [label="Raggi X (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#BFBFFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=31 color="#000000" penwidth=2.9626865671641793 style=solid]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#BFBFFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (73)" fillcolor="#A0A0FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=37 color="#000000" penwidth=3.455223880597015 style=solid]
	Alesatura [label="Alesatura (68)" fillcolor="#A6A6FF" shape=box style=filled]
	Verniciatura [label="Verniciatura (56)" fillcolor="#B6B6FF" shape=box style=filled]
	Alesatura -> Verniciatura [label=7 color="#000000" penwidth=0.9925373134328358 style=solid]
	Verniciatura [label="Verniciatura (56)" fillcolor="#B6B6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (62)" fillcolor="#AEAEFF" shape=box style=filled]
	Verniciatura -> "Molatura finale" [label=4 color="#000000" penwidth=0.7462686567164178 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (55)" fillcolor="#B7B7FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (67)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.582089552238806 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (67)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura [label="Puntatura (72)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" -> Puntatura [label=2 color="#FF0000" penwidth=0.582089552238806 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (71)" fillcolor="#A2A2FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#BFBFFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.582089552238806 style=dashed]
	Puntatura [label="Puntatura (72)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (67)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=15 color="#000000" penwidth=1.6492537313432836 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (67)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (71)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=7 color="#000000" penwidth=0.9925373134328358 style=solid]
	"Calibratura finale" [label="Calibratura finale (73)" fillcolor="#A0A0FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (73)" fillcolor="#A0A0FF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=5 color="#000000" penwidth=0.8283582089552239 style=solid]
	Alesatura [label="Alesatura (68)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura [label="Marcatura (65)" fillcolor="#AAAAFF" shape=box style=filled]
	Alesatura -> Marcatura [label=15 color="#000000" penwidth=1.6492537313432836 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (71)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura [label="Puntatura (72)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=5 color="#000000" penwidth=0.8283582089552239 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (67)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (73)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=8 color="#000000" penwidth=1.0746268656716418 style=solid]
	"Preparazione smussi" -> "Preparazione smussi" [label=2 color="#FF0000" penwidth=0.582089552238806 style=dashed]
	"Raggi X" [label="Raggi X (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=15 color="#000000" penwidth=1.6492537313432836 style=solid]
	"Raggi X" [label="Raggi X (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (71)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=6 color="#000000" penwidth=0.9104477611940298 style=solid]
	Puntatura [label="Puntatura (72)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura [label="Puntatura (72)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura -> Puntatura [label=3 color="#FF0000" penwidth=0.664179104477612 style=dashed]
	Alesatura [label="Alesatura (68)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (73)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.582089552238806 style=dashed]
	"Calibratura finale" [label="Calibratura finale (73)" fillcolor="#A0A0FF" shape=box style=filled]
	Marcatura [label="Marcatura (65)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (65)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (62)" fillcolor="#AEAEFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=8 color="#000000" penwidth=1.0746268656716418 style=solid]
	Verniciatura [label="Verniciatura (56)" fillcolor="#B6B6FF" shape=box style=filled]
	Collaudo [label="Collaudo (68)" fillcolor="#A6A6FF" shape=box style=filled]
	Verniciatura -> Collaudo [label=13 color="#000000" penwidth=1.4850746268656716 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (71)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (73)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.664179104477612 style=dashed]
	"Calibratura finale" [label="Calibratura finale (73)" fillcolor="#A0A0FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#BFBFFF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.582089552238806 style=dashed]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#BFBFFF" shape=box style=filled]
	Alesatura [label="Alesatura (68)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=3 color="#FF0000" penwidth=0.664179104477612 style=dashed]
	"Molatura finale" [label="Molatura finale (62)" fillcolor="#AEAEFF" shape=box style=filled]
	Collaudo [label="Collaudo (68)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=5 color="#000000" penwidth=0.8283582089552239 style=solid]
	Puntatura [label="Puntatura (72)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (77)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#BFBFFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#BFBFFF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#BFBFFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (62)" fillcolor="#AEAEFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=4 color="#000000" penwidth=0.7462686567164178 style=solid]
	"Molatura finale" [label="Molatura finale (62)" fillcolor="#AEAEFF" shape=box style=filled]
	Alesatura [label="Alesatura (68)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=3 color="#FF0000" penwidth=0.664179104477612 style=dashed]
	Formatura [label="Formatura (63)" fillcolor="#ADADFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (71)" fillcolor="#A2A2FF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (62)" fillcolor="#AEAEFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (4)" fillcolor="#FBFBFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (4)" fillcolor="#FBFBFF" shape=box style=filled]
	Collaudo [label="Collaudo (68)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=4 color="#000000" penwidth=0.7462686567164178 style=solid]
	"Calibratura finale" [label="Calibratura finale (73)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=8 color="#000000" penwidth=1.0746268656716418 style=solid]
	"Raggi X" [label="Raggi X (77)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (68)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=8 color="#000000" penwidth=1.0746268656716418 style=solid]
	Marcatura [label="Marcatura (65)" fillcolor="#AAAAFF" shape=box style=filled]
	Verniciatura [label="Verniciatura (56)" fillcolor="#B6B6FF" shape=box style=filled]
	Marcatura -> Verniciatura [label=10 color="#000000" penwidth=1.2388059701492538 style=solid]
	Alesatura [label="Alesatura (68)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Verniciatura [label="Verniciatura (56)" fillcolor="#B6B6FF" shape=box style=filled]
	"Molatura intermedia" -> Verniciatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (73)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (62)" fillcolor="#AEAEFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=6 color="#000000" penwidth=0.9104477611940298 style=solid]
	Formatura [label="Formatura (63)" fillcolor="#ADADFF" shape=box style=filled]
	Formatura -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (55)" fillcolor="#B7B7FF" shape=box style=filled]
	"Preparazione smussi" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (67)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (67)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (68)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#BFBFFF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.664179104477612 style=dashed]
	Marcatura [label="Marcatura (65)" fillcolor="#AAAAFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (4)" fillcolor="#FBFBFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (71)" fillcolor="#A2A2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (55)" fillcolor="#B7B7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (67)" fillcolor="#A8A8FF" shape=box style=filled]
	Alesatura [label="Alesatura (68)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (68)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (2)" fillcolor="#FDFDFF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (73)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (68)" fillcolor="#A6A6FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (55)" fillcolor="#B7B7FF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (55)" fillcolor="#B7B7FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#BFBFFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#BFBFFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (77)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.582089552238806 style=dashed]
	"Trattamento termico" [label="Trattamento termico (49)" fillcolor="#BFBFFF" shape=box style=filled]
	"Trattamento termico" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (68)" fillcolor="#A6A6FF" shape=box style=filled]
	Taglio -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (63)" fillcolor="#ADADFF" shape=box style=filled]
	"Terzista Taglio lamiera" [label="Terzista Taglio lamiera (5)" fillcolor="#F9F9FF" shape=box style=filled]
	Formatura -> "Terzista Taglio lamiera" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista Taglio lamiera" [label="Terzista Taglio lamiera (5)" fillcolor="#F9F9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (55)" fillcolor="#B7B7FF" shape=box style=filled]
	"Terzista Taglio lamiera" -> "Schiacciatura tubi 013/112" [label=5 color="#000000" penwidth=0.8283582089552239 style=solid]
	Preinviti [label="Preinviti (68)" fillcolor="#A6A6FF" shape=box style=filled]
	"Terzista Taglio lamiera" [label="Terzista Taglio lamiera (5)" fillcolor="#F9F9FF" shape=box style=filled]
	Preinviti -> "Terzista Taglio lamiera" [label=4 color="#000000" penwidth=0.7462686567164178 style=solid]
	Marcatura [label="Marcatura (65)" fillcolor="#AAAAFF" shape=box style=filled]
	Alesatura [label="Alesatura (68)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura -> Alesatura [label=2 color="#FF0000" penwidth=0.582089552238806 style=dashed]
	"Calibratura finale" [label="Calibratura finale (73)" fillcolor="#A0A0FF" shape=box style=filled]
	Collaudo [label="Collaudo (68)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> Collaudo [label=2 color="#FF0000" penwidth=0.582089552238806 style=dashed]
	"Calibratura finale" [label="Calibratura finale (73)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (67)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Verniciatura [label="Verniciatura (56)" fillcolor="#B6B6FF" shape=box style=filled]
	Alesatura [label="Alesatura (68)" fillcolor="#A6A6FF" shape=box style=filled]
	Verniciatura -> Alesatura [label=2 color="#FF0000" penwidth=0.582089552238806 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (71)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (71)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Verniciatura [label="Verniciatura (56)" fillcolor="#B6B6FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (4)" fillcolor="#FBFBFF" shape=box style=filled]
	Verniciatura -> "NC da riparare" [label=2 color="#FF0000" penwidth=0.582089552238806 style=dashed]
	"Molatura finale" [label="Molatura finale (62)" fillcolor="#AEAEFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (62)" fillcolor="#AEAEFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (72)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (2)" fillcolor="#FDFDFF" shape=box style=filled]
	Puntatura -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (2)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (71)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=68 color="#000000" penwidth=6.0 style=solid]
}
