digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (50)" fillcolor="#A2A2FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=40 color="#000000" penwidth=5.7317073170731705 style=solid]
	Taglio [label="Taglio (19)" fillcolor="#DDDDFF" shape=box style=filled]
	start_node -> Taglio [label=10 color="#000000" penwidth=1.7073170731707317 style=solid]
	Formatura [label="Formatura (33)" fillcolor="#C2C2FF" shape=box style=filled]
	start_node -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (40)" fillcolor="#B5B5FF" shape=box style=filled]
	start_node -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> Preinviti [label=37 color="#000000" penwidth=5.329268292682927 style=solid]
	Preinviti -> Formatura [label=21 color="#000000" penwidth=3.1829268292682924 style=solid]
	"Raggi X" [label="Raggi X (52)" fillcolor="#9E9EFF" shape=box style=filled]
	Formatura -> "Raggi X" [label=2 color="#FF0000" penwidth=0.6341463414634146 style=dashed]
	"Raggi X" [label="Raggi X (52)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (22)" fillcolor="#D7D7FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=11 color="#000000" penwidth=1.8414634146341462 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (22)" fillcolor="#D7D7FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (31)" fillcolor="#C6C6FF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=6 color="#000000" penwidth=1.170731707317073 style=solid]
	"Trattamento termico" [label="Trattamento termico (31)" fillcolor="#C6C6FF" shape=box style=filled]
	Alesatura [label="Alesatura (51)" fillcolor="#A0A0FF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=4 color="#000000" penwidth=0.9024390243902438 style=solid]
	Alesatura [label="Alesatura (51)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (54)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=24 color="#000000" penwidth=3.585365853658537 style=solid]
	"Molatura finale" [label="Molatura finale (54)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (51)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=23 color="#000000" penwidth=3.451219512195122 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (51)" fillcolor="#A0A0FF" shape=box style=filled]
	Marcatura [label="Marcatura (49)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=24 color="#000000" penwidth=3.585365853658537 style=solid]
	Marcatura [label="Marcatura (49)" fillcolor="#A4A4FF" shape=box style=filled]
	Collaudo [label="Collaudo (52)" fillcolor="#9E9EFF" shape=box style=filled]
	Marcatura -> Collaudo [label=42 color="#000000" penwidth=6.0 style=solid]
	Puntatura [label="Puntatura (46)" fillcolor="#AAAAFF" shape=box style=filled]
	Preinviti -> Puntatura [label=5 color="#000000" penwidth=1.0365853658536586 style=solid]
	Puntatura [label="Puntatura (46)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (48)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=34 color="#000000" penwidth=4.926829268292683 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (48)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (48)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=34 color="#000000" penwidth=4.926829268292683 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (48)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (31)" fillcolor="#C6C6FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=6 color="#000000" penwidth=1.170731707317073 style=solid]
	Alesatura [label="Alesatura (51)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (51)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=18 color="#000000" penwidth=2.7804878048780486 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (51)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (54)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=20 color="#000000" penwidth=3.048780487804878 style=solid]
	"Molatura finale" [label="Molatura finale (54)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (49)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=19 color="#000000" penwidth=2.9146341463414633 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (48)" fillcolor="#A6A6FF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=3 color="#000000" penwidth=0.7682926829268293 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (48)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (52)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=9 color="#000000" penwidth=1.5731707317073171 style=solid]
	"Trattamento termico" [label="Trattamento termico (31)" fillcolor="#C6C6FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#CCCCFF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=9 color="#000000" penwidth=1.5731707317073171 style=solid]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#CCCCFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (53)" fillcolor="#9C9CFF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=5 color="#000000" penwidth=1.0365853658536586 style=solid]
	"Calibratura finale" [label="Calibratura finale (53)" fillcolor="#9C9CFF" shape=box style=filled]
	Alesatura [label="Alesatura (51)" fillcolor="#A0A0FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=15 color="#000000" penwidth=2.3780487804878048 style=solid]
	"Raggi X" [label="Raggi X (52)" fillcolor="#9E9EFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (31)" fillcolor="#C6C6FF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=12 color="#000000" penwidth=1.975609756097561 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (48)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (22)" fillcolor="#D7D7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.6341463414634146 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (22)" fillcolor="#D7D7FF" shape=box style=filled]
	Alesatura [label="Alesatura (51)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=3 color="#000000" penwidth=0.7682926829268293 style=solid]
	Puntatura [label="Puntatura (46)" fillcolor="#AAAAFF" shape=box style=filled]
	Formatura -> Puntatura [label=28 color="#000000" penwidth=4.121951219512195 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (48)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (52)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=23 color="#000000" penwidth=3.451219512195122 style=solid]
	"Raggi X" [label="Raggi X (52)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (52)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (31)" fillcolor="#C6C6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (53)" fillcolor="#9C9CFF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=15 color="#000000" penwidth=2.3780487804878048 style=solid]
	"Calibratura finale" [label="Calibratura finale (53)" fillcolor="#9C9CFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#CCCCFF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=9 color="#000000" penwidth=1.5731707317073171 style=solid]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#CCCCFF" shape=box style=filled]
	Alesatura [label="Alesatura (51)" fillcolor="#A0A0FF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=14 color="#000000" penwidth=2.2439024390243905 style=solid]
	Alesatura [label="Alesatura (51)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura [label="Alesatura (51)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura -> Alesatura [label=2 color="#FF0000" penwidth=0.6341463414634146 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (22)" fillcolor="#D7D7FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#CCCCFF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti -> Taglio [label=6 color="#000000" penwidth=1.170731707317073 style=solid]
	Taglio -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> Formatura [label=5 color="#000000" penwidth=1.0365853658536586 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (22)" fillcolor="#D7D7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (52)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (31)" fillcolor="#C6C6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (22)" fillcolor="#D7D7FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.6341463414634146 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (22)" fillcolor="#D7D7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (53)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=5 color="#000000" penwidth=1.0365853658536586 style=solid]
	"Molatura finale" [label="Molatura finale (54)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (54)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.6341463414634146 style=dashed]
	"Calibratura finale" [label="Calibratura finale (53)" fillcolor="#9C9CFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (31)" fillcolor="#C6C6FF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=3 color="#000000" penwidth=0.7682926829268293 style=solid]
	Alesatura [label="Alesatura (51)" fillcolor="#A0A0FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (31)" fillcolor="#C6C6FF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#CCCCFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (54)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.6341463414634146 style=dashed]
	Marcatura [label="Marcatura (49)" fillcolor="#A4A4FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (7)" fillcolor="#F3F3FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=5 color="#000000" penwidth=1.0365853658536586 style=solid]
	"NC da riparare" [label="NC da riparare (7)" fillcolor="#F3F3FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (51)" fillcolor="#A0A0FF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=3 color="#000000" penwidth=0.7682926829268293 style=solid]
	"Raggi X" [label="Raggi X (52)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (53)" fillcolor="#9C9CFF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=11 color="#000000" penwidth=1.8414634146341462 style=solid]
	Alesatura [label="Alesatura (51)" fillcolor="#A0A0FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#CCCCFF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=3 color="#000000" penwidth=0.7682926829268293 style=solid]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#CCCCFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (51)" fillcolor="#A0A0FF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=3 color="#000000" penwidth=0.7682926829268293 style=solid]
	"Molatura finale" [label="Molatura finale (54)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (7)" fillcolor="#F3F3FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=2 color="#FF0000" penwidth=0.6341463414634146 style=dashed]
	Puntatura [label="Puntatura (46)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (48)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=11 color="#000000" penwidth=1.8414634146341462 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (48)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (48)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=7 color="#000000" penwidth=1.3048780487804876 style=solid]
	Alesatura [label="Alesatura (51)" fillcolor="#A0A0FF" shape=box style=filled]
	Collaudo [label="Collaudo (52)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (46)" fillcolor="#AAAAFF" shape=box style=filled]
	Puntatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (52)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (48)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (48)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (31)" fillcolor="#C6C6FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#CCCCFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#CCCCFF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=3 color="#000000" penwidth=0.7682926829268293 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (51)" fillcolor="#A0A0FF" shape=box style=filled]
	Collaudo [label="Collaudo (52)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=4 color="#000000" penwidth=0.9024390243902438 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (51)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (51)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.6341463414634146 style=dashed]
	Taglio -> "Preparazione smussi" [label=9 color="#000000" penwidth=1.5731707317073171 style=solid]
	"Preparazione smussi" -> Taglio [label=2 color="#FF0000" penwidth=0.6341463414634146 style=dashed]
	Taglio -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (52)" fillcolor="#9E9EFF" shape=box style=filled]
	"Terzista Taglio lamiera" [label="Terzista Taglio lamiera (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Raggi X" -> "Terzista Taglio lamiera" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista Taglio lamiera" [label="Terzista Taglio lamiera (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (31)" fillcolor="#C6C6FF" shape=box style=filled]
	"Terzista Taglio lamiera" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (53)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (54)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=3 color="#000000" penwidth=0.7682926829268293 style=solid]
	"Molatura finale" [label="Molatura finale (54)" fillcolor="#9B9BFF" shape=box style=filled]
	Verniciatura [label="Verniciatura (4)" fillcolor="#F9F9FF" shape=box style=filled]
	"Molatura finale" -> Verniciatura [label=4 color="#000000" penwidth=0.9024390243902438 style=solid]
	Verniciatura [label="Verniciatura (4)" fillcolor="#F9F9FF" shape=box style=filled]
	Marcatura [label="Marcatura (49)" fillcolor="#A4A4FF" shape=box style=filled]
	Verniciatura -> Marcatura [label=4 color="#000000" penwidth=0.9024390243902438 style=solid]
	"Allungo Preinvito" [label="Allungo Preinvito (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Preinviti -> "Allungo Preinvito" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Allungo Preinvito" [label="Allungo Preinvito (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Puntatura [label="Puntatura (46)" fillcolor="#AAAAFF" shape=box style=filled]
	"Allungo Preinvito" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (48)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (53)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=10 color="#000000" penwidth=1.7073170731707317 style=solid]
	"Calibratura finale" [label="Calibratura finale (53)" fillcolor="#9C9CFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (52)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=15 color="#000000" penwidth=2.3780487804878048 style=solid]
	"Raggi X" [label="Raggi X (52)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura [label="Alesatura (51)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=11 color="#000000" penwidth=1.8414634146341462 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (48)" fillcolor="#A6A6FF" shape=box style=filled]
	"Preparazione smussi" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#CCCCFF" shape=box style=filled]
	Marcatura [label="Marcatura (49)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (49)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (31)" fillcolor="#C6C6FF" shape=box style=filled]
	Marcatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (31)" fillcolor="#C6C6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (54)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (54)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (48)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (53)" fillcolor="#9C9CFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (51)" fillcolor="#A0A0FF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (46)" fillcolor="#AAAAFF" shape=box style=filled]
	"Preparazione smussi" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (53)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (53)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=6 color="#000000" penwidth=1.170731707317073 style=solid]
	"NC da riparare" [label="NC da riparare (7)" fillcolor="#F3F3FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (48)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (48)" fillcolor="#A6A6FF" shape=box style=filled]
	Collaudo [label="Collaudo (52)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> Formatura [label=5 color="#000000" penwidth=1.0365853658536586 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (51)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura [label="Alesatura (51)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (7)" fillcolor="#F3F3FF" shape=box style=filled]
	Collaudo [label="Collaudo (52)" fillcolor="#9E9EFF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=3 color="#000000" penwidth=0.7682926829268293 style=solid]
	"Raggi X" [label="Raggi X (52)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#CCCCFF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.6341463414634146 style=dashed]
	"Molatura finale" [label="Molatura finale (54)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#CCCCFF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (49)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (51)" fillcolor="#A0A0FF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Preparazione smussi" -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Sald. in piano esterna" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (1)" fillcolor="#FFFFFF" shape=box style=filled]
	SERIALI [label="SERIALI (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Sald. in piano esterna" -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (1)" fillcolor="#FFFFFF" shape=box style=filled]
	SERIALI -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (48)" fillcolor="#A6A6FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Seconda sald. int. con FM PU dopo PE" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (48)" fillcolor="#A6A6FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (53)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (22)" fillcolor="#D7D7FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (54)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (52)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (54)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (51)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (51)" fillcolor="#A0A0FF" shape=box style=filled]
	Marcatura [label="Marcatura (49)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Formatura Calandra" [label="Formatura Calandra (12)" fillcolor="#EAEAFF" shape=box style=filled]
	"Preparazione smussi" -> "Formatura Calandra" [label=3 color="#000000" penwidth=0.7682926829268293 style=solid]
	"Formatura Calandra" [label="Formatura Calandra (12)" fillcolor="#EAEAFF" shape=box style=filled]
	Puntatura [label="Puntatura (46)" fillcolor="#AAAAFF" shape=box style=filled]
	"Formatura Calandra" -> Puntatura [label=5 color="#000000" penwidth=1.0365853658536586 style=solid]
	Alesatura [label="Alesatura (51)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (52)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (52)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (54)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.6341463414634146 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (48)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (48)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Formatura Calandra" [label="Formatura Calandra (12)" fillcolor="#EAEAFF" shape=box style=filled]
	Taglio -> "Formatura Calandra" [label=3 color="#000000" penwidth=0.7682926829268293 style=solid]
	"Formatura Calandra" [label="Formatura Calandra (12)" fillcolor="#EAEAFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (22)" fillcolor="#D7D7FF" shape=box style=filled]
	"Formatura Calandra" -> "Molatura intermedia" [label=6 color="#000000" penwidth=1.170731707317073 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (22)" fillcolor="#D7D7FF" shape=box style=filled]
	Puntatura [label="Puntatura (46)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura intermedia" -> Puntatura [label=6 color="#000000" penwidth=1.170731707317073 style=solid]
	Preinviti -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Formatura Calandra" [label="Formatura Calandra (12)" fillcolor="#EAEAFF" shape=box style=filled]
	Preinviti -> "Formatura Calandra" [label=6 color="#000000" penwidth=1.170731707317073 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (48)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (53)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Formatura Calandra" [label="Formatura Calandra (12)" fillcolor="#EAEAFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (48)" fillcolor="#A6A6FF" shape=box style=filled]
	"Formatura Calandra" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=52 color="#000000" penwidth=7.341463414634147 style=solid]
}
