digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (1171)" fillcolor="#A0A0FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=1003 color="#000000" penwidth=5.41614629794826 style=solid]
	Taglio [label="Taglio (164)" fillcolor="#F1F1FF" shape=box style=filled]
	start_node -> Taglio [label=156 color="#000000" penwidth=1.2604817127564676 style=solid]
	Preinviti [label="Preinviti (1168)" fillcolor="#A0A0FF" shape=box style=filled]
	start_node -> Preinviti [label=3 color="#FF0000" penwidth=0.5098126672613738 style=dashed]
	Formatura [label="Formatura (1158)" fillcolor="#A1A1FF" shape=box style=filled]
	start_node -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> Preinviti [label=1109 color="#000000" penwidth=5.936217662801071 style=solid]
	Preinviti -> Formatura [label=1122 color="#000000" penwidth=6.0 style=solid]
	Puntatura [label="Puntatura (1154)" fillcolor="#A1A1FF" shape=box style=filled]
	Formatura -> Puntatura [label=1025 color="#000000" penwidth=5.524085637823372 style=solid]
	Puntatura [label="Puntatura (1154)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (1102)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=564 color="#000000" penwidth=3.262265834076717 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (1102)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1127)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=577 color="#000000" penwidth=3.3260481712756467 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1127)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=555 color="#000000" penwidth=3.2181088314005355 style=solid]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (1135)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=63 color="#000000" penwidth=0.804192685102587 style=solid]
	Sabbiatura [label="Sabbiatura (1135)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=31 color="#FF0000" penwidth=0.6471900089206066 style=dashed]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=266 color="#000000" penwidth=1.800178412132025 style=solid]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1176)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=396 color="#000000" penwidth=2.43800178412132 style=solid]
	"Molatura finale" [label="Molatura finale (1176)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=610 color="#000000" penwidth=3.4879571810883143 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	Collaudo [label="Collaudo (1163)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=135 color="#000000" penwidth=1.1574487065120427 style=solid]
	Taglio -> "Preparazione smussi" [label=156 color="#000000" penwidth=1.2604817127564676 style=solid]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (1157)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=676 color="#000000" penwidth=3.8117752007136487 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (1157)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=486 color="#000000" penwidth=2.87957181088314 style=solid]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (1135)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=382 color="#000000" penwidth=2.369313113291704 style=solid]
	Sabbiatura [label="Sabbiatura (1135)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1176)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=324 color="#000000" penwidth=2.084745762711864 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	Marcatura [label="Marcatura (1105)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=684 color="#000000" penwidth=3.8510258697591437 style=solid]
	Marcatura [label="Marcatura (1105)" fillcolor="#A5A5FF" shape=box style=filled]
	Collaudo [label="Collaudo (1163)" fillcolor="#A0A0FF" shape=box style=filled]
	Marcatura -> Collaudo [label=956 color="#000000" penwidth=5.185548617305977 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (1102)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=294 color="#000000" penwidth=1.937555753791258 style=solid]
	Sabbiatura [label="Sabbiatura (1135)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=171 color="#000000" penwidth=1.3340767172167707 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1176)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=307 color="#000000" penwidth=2.0013380909901874 style=solid]
	"Molatura finale" [label="Molatura finale (1176)" fillcolor="#9F9FFF" shape=box style=filled]
	Marcatura [label="Marcatura (1105)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=332 color="#000000" penwidth=2.1239964317573596 style=solid]
	Puntatura [label="Puntatura (1154)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=60 color="#000000" penwidth=0.7894736842105263 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (59)" fillcolor="#FAFAFF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=18 color="#FF0000" penwidth=0.5834076717216771 style=dashed]
	"NC da riparare" [label="NC da riparare (59)" fillcolor="#FAFAFF" shape=box style=filled]
	Marcatura [label="Marcatura (1105)" fillcolor="#A5A5FF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=2 color="#FF0000" penwidth=0.5049063336306869 style=dashed]
	Sabbiatura [label="Sabbiatura (1135)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (1157)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=117 color="#000000" penwidth=1.0691347011596788 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (1157)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (1135)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=274 color="#000000" penwidth=1.83942908117752 style=solid]
	Marcatura [label="Marcatura (1105)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=79 color="#000000" penwidth=0.8826940231935771 style=solid]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (1157)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=270 color="#000000" penwidth=1.8198037466547725 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (1157)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=250 color="#000000" penwidth=1.7216770740410348 style=solid]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura -> Alesatura [label=14 color="#FF0000" penwidth=0.5637823371989296 style=dashed]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=268 color="#000000" penwidth=1.8099910793933986 style=solid]
	"Molatura finale" [label="Molatura finale (1176)" fillcolor="#9F9FFF" shape=box style=filled]
	Collaudo [label="Collaudo (1163)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=46 color="#FF0000" penwidth=0.72078501338091 style=dashed]
	Preinviti -> Preinviti [label=17 color="#FF0000" penwidth=0.5785013380909902 style=dashed]
	Marcatura [label="Marcatura (1105)" fillcolor="#A5A5FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (59)" fillcolor="#FAFAFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=28 color="#FF0000" penwidth=0.632471008028546 style=dashed]
	"NC da riparare" [label="NC da riparare (59)" fillcolor="#FAFAFF" shape=box style=filled]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=7 color="#FF0000" penwidth=0.5294380017841214 style=dashed]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	Collaudo [label="Collaudo (1163)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura -> Collaudo [label=6 color="#FF0000" penwidth=0.5245316681534344 style=dashed]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=32 color="#FF0000" penwidth=0.6520963425512936 style=dashed]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=14 color="#FF0000" penwidth=0.5637823371989296 style=dashed]
	Marcatura [label="Marcatura (1105)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1176)" fillcolor="#9F9FFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=31 color="#FF0000" penwidth=0.6471900089206066 style=dashed]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1176)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=34 color="#FF0000" penwidth=0.6619090098126672 style=dashed]
	"NC da riparare" [label="NC da riparare (59)" fillcolor="#FAFAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=9 color="#FF0000" penwidth=0.5392506690454951 style=dashed]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	Collaudo [label="Collaudo (1163)" fillcolor="#A0A0FF" shape=box style=filled]
	"Calibratura finale" -> Collaudo [label=5 color="#FF0000" penwidth=0.5196253345227475 style=dashed]
	Puntatura [label="Puntatura (1154)" fillcolor="#A1A1FF" shape=box style=filled]
	Preinviti -> Puntatura [label=13 color="#FF0000" penwidth=0.5588760035682426 style=dashed]
	Puntatura [label="Puntatura (1154)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1127)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=491 color="#000000" penwidth=2.9041034790365745 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1127)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (1102)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=478 color="#000000" penwidth=2.840321141837645 style=solid]
	Sabbiatura [label="Sabbiatura (1135)" fillcolor="#A2A2FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (131)" fillcolor="#F4F4FF" shape=box style=filled]
	Sabbiatura -> "Trattamento termico" [label=4 color="#FF0000" penwidth=0.5147190008920607 style=dashed]
	"Trattamento termico" [label="Trattamento termico (131)" fillcolor="#F4F4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=36 color="#FF0000" penwidth=0.6717216770740411 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=9 color="#FF0000" penwidth=0.5392506690454951 style=dashed]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (1135)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=359 color="#000000" penwidth=2.2564674397859057 style=solid]
	Sabbiatura [label="Sabbiatura (1135)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=444 color="#000000" penwidth=2.673505798394291 style=solid]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	Marcatura [label="Marcatura (1105)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura -> Marcatura [label=63 color="#000000" penwidth=0.804192685102587 style=solid]
	"Molatura finale" [label="Molatura finale (1176)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=107 color="#000000" penwidth=1.02007136485281 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (1102)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura -> "Saldatura interna SAW" [label=19 color="#FF0000" penwidth=0.588314005352364 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1127)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura [label="Puntatura (1154)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=8 color="#FF0000" penwidth=0.5343443354148082 style=dashed]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=22 color="#FF0000" penwidth=0.6030330062444247 style=dashed]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=325 color="#000000" penwidth=2.0896520963425513 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=15 color="#FF0000" penwidth=0.5686886708296164 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (1102)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=195 color="#000000" penwidth=1.451828724353256 style=solid]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=205 color="#000000" penwidth=1.5008920606601248 style=solid]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=57 color="#000000" penwidth=0.7747546833184656 style=solid]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (131)" fillcolor="#F4F4FF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=18 color="#FF0000" penwidth=0.5834076717216771 style=dashed]
	"Trattamento termico" [label="Trattamento termico (131)" fillcolor="#F4F4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (1157)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=16 color="#FF0000" penwidth=0.5735950044603033 style=dashed]
	Puntatura [label="Puntatura (1154)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	Puntatura -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (1102)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (26)" fillcolor="#FCFCFF" shape=box style=filled]
	"Preparazione smussi" -> SERIALI [label=20 color="#FF0000" penwidth=0.5932203389830508 style=dashed]
	SERIALI [label="SERIALI (26)" fillcolor="#FCFCFF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (25)" fillcolor="#FDFDFF" shape=box style=filled]
	SERIALI -> "Puntatura in piano lamiere" [label=14 color="#FF0000" penwidth=0.5637823371989296 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (25)" fillcolor="#FDFDFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Sald. in piano esterna" [label=19 color="#FF0000" penwidth=0.588314005352364 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"Sald. in piano esterna" -> Preinviti [label=14 color="#FF0000" penwidth=0.5637823371989296 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1127)" fillcolor="#A3A3FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Seconda sald. int. con FM PU dopo PE" [label=3 color="#FF0000" penwidth=0.5098126672613738 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (1102)" fillcolor="#A5A5FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (1154)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura -> Formatura [label=3 color="#FF0000" penwidth=0.5098126672613738 style=dashed]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1127)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=18 color="#FF0000" penwidth=0.5834076717216771 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (1102)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (1157)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=13 color="#FF0000" penwidth=0.5588760035682426 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1127)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (1157)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=17 color="#FF0000" penwidth=0.5785013380909902 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (91)" fillcolor="#F7F7FF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=89 color="#000000" penwidth=0.931757359500446 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (91)" fillcolor="#F7F7FF" shape=box style=filled]
	Puntatura [label="Puntatura (1154)" fillcolor="#A1A1FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=86 color="#000000" penwidth=0.9170383586083853 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (1157)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (131)" fillcolor="#F4F4FF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=80 color="#000000" penwidth=0.8876003568242641 style=solid]
	"Trattamento termico" [label="Trattamento termico (131)" fillcolor="#F4F4FF" shape=box style=filled]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=46 color="#FF0000" penwidth=0.72078501338091 style=dashed]
	"NC da riparare" [label="NC da riparare (59)" fillcolor="#FAFAFF" shape=box style=filled]
	Collaudo [label="Collaudo (1163)" fillcolor="#A0A0FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=10 color="#FF0000" penwidth=0.544157002676182 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (91)" fillcolor="#F7F7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1127)" fillcolor="#A3A3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5098126672613738 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1127)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=44 color="#FF0000" penwidth=0.7109723461195361 style=dashed]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (1102)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=7 color="#FF0000" penwidth=0.5294380017841214 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (1157)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1127)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5098126672613738 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5098126672613738 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1127)" fillcolor="#A3A3FF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=14 color="#FF0000" penwidth=0.5637823371989296 style=dashed]
	"Trattamento termico" [label="Trattamento termico (131)" fillcolor="#F4F4FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (1135)" fillcolor="#A2A2FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=20 color="#FF0000" penwidth=0.5932203389830508 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (1102)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (1102)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=9 color="#FF0000" penwidth=0.5392506690454951 style=dashed]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=23 color="#FF0000" penwidth=0.6079393398751115 style=dashed]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (1157)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=15 color="#FF0000" penwidth=0.5686886708296164 style=dashed]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (20)" fillcolor="#FDFDFF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna TIG" [label=5 color="#FF0000" penwidth=0.5196253345227475 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (20)" fillcolor="#FDFDFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (1157)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna TIG" -> "Molatura intermedia" [label=5 color="#FF0000" penwidth=0.5196253345227475 style=dashed]
	Puntatura [label="Puntatura (1154)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (20)" fillcolor="#FDFDFF" shape=box style=filled]
	Puntatura -> "Saldatura interna TIG" [label=9 color="#FF0000" penwidth=0.5392506690454951 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (20)" fillcolor="#FDFDFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Raggi X" [label=6 color="#FF0000" penwidth=0.5245316681534344 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (20)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1127)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna TIG" -> "Saldatura esterna SAW" [label=5 color="#FF0000" penwidth=0.5196253345227475 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1127)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (20)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna TIG" [label=4 color="#FF0000" penwidth=0.5147190008920607 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (20)" fillcolor="#FDFDFF" shape=box style=filled]
	Puntatura [label="Puntatura (1154)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna TIG" -> Puntatura [label=4 color="#FF0000" penwidth=0.5147190008920607 style=dashed]
	Puntatura [label="Puntatura (1154)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (1157)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.5098126672613738 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (1157)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=10 color="#FF0000" penwidth=0.544157002676182 style=dashed]
	Marcatura [label="Marcatura (1105)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura [label="Marcatura (1105)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura -> Marcatura [label=6 color="#FF0000" penwidth=0.5245316681534344 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1127)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1127)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=10 color="#FF0000" penwidth=0.544157002676182 style=dashed]
	"Preparazione smussi" -> Formatura [label=19 color="#FF0000" penwidth=0.588314005352364 style=dashed]
	Sabbiatura [label="Sabbiatura (1135)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=22 color="#FF0000" penwidth=0.6030330062444247 style=dashed]
	"Molatura finale" [label="Molatura finale (1176)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1176)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=31 color="#FF0000" penwidth=0.6471900089206066 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1127)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (1135)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Sabbiatura [label=4 color="#FF0000" penwidth=0.5147190008920607 style=dashed]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1176)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=19 color="#FF0000" penwidth=0.588314005352364 style=dashed]
	"Molatura finale" [label="Molatura finale (1176)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (1157)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=16 color="#FF0000" penwidth=0.5735950044603033 style=dashed]
	Marcatura [label="Marcatura (1105)" fillcolor="#A5A5FF" shape=box style=filled]
	Verniciatura [label="Verniciatura (2)" fillcolor="#FEFEFF" shape=box style=filled]
	Marcatura -> Verniciatura [label=2 color="#FF0000" penwidth=0.5049063336306869 style=dashed]
	Verniciatura [label="Verniciatura (2)" fillcolor="#FEFEFF" shape=box style=filled]
	Collaudo [label="Collaudo (1163)" fillcolor="#A0A0FF" shape=box style=filled]
	Verniciatura -> Collaudo [label=2 color="#FF0000" penwidth=0.5049063336306869 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (131)" fillcolor="#F4F4FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (131)" fillcolor="#F4F4FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (59)" fillcolor="#FAFAFF" shape=box style=filled]
	"Trattamento termico" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (131)" fillcolor="#F4F4FF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=8 color="#FF0000" penwidth=0.5343443354148082 style=dashed]
	"Trattamento termico" [label="Trattamento termico (131)" fillcolor="#F4F4FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=5 color="#FF0000" penwidth=0.5196253345227475 style=dashed]
	Formatura -> Formatura [label=3 color="#FF0000" penwidth=0.5098126672613738 style=dashed]
	"NC da riparare" [label="NC da riparare (59)" fillcolor="#FAFAFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (131)" fillcolor="#F4F4FF" shape=box style=filled]
	"NC da riparare" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (26)" fillcolor="#FCFCFF" shape=box style=filled]
	SERIALI -> Preinviti [label=7 color="#FF0000" penwidth=0.5294380017841214 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (10)" fillcolor="#FEFEFF" shape=box style=filled]
	Preinviti -> "Seconda sald. int. con FM PU dopo PE" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> Formatura [label=2 color="#FF0000" penwidth=0.5049063336306869 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=31 color="#FF0000" penwidth=0.6471900089206066 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (1102)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (1135)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura interna SAW" -> Sabbiatura [label=3 color="#FF0000" penwidth=0.5098126672613738 style=dashed]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=7 color="#FF0000" penwidth=0.5294380017841214 style=dashed]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=8 color="#FF0000" penwidth=0.5343443354148082 style=dashed]
	Puntatura [label="Puntatura (1154)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (1102)" fillcolor="#A5A5FF" shape=box style=filled]
	"Preparazione smussi" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (25)" fillcolor="#FDFDFF" shape=box style=filled]
	Formatura -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (24)" fillcolor="#FDFDFF" shape=box style=filled]
	Puntatura [label="Puntatura (1154)" fillcolor="#A1A1FF" shape=box style=filled]
	"Sald. in piano esterna" -> Puntatura [label=2 color="#FF0000" penwidth=0.5049063336306869 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Seconda sald. int. con FM PU dopo PE" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Raggi X" [label=5 color="#FF0000" penwidth=0.5196253345227475 style=dashed]
	Formatura -> Preinviti [label=3 color="#FF0000" penwidth=0.5098126672613738 style=dashed]
	Puntatura [label="Puntatura (1154)" fillcolor="#A1A1FF" shape=box style=filled]
	"Preparazione RX" [label="Preparazione RX (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Puntatura -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" [label="Preparazione RX (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (1102)" fillcolor="#A5A5FF" shape=box style=filled]
	"Preparazione RX" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (1157)" fillcolor="#A1A1FF" shape=box style=filled]
	Raddrizzatura [label="Raddrizzatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura intermedia" -> Raddrizzatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Raddrizzatura [label="Raddrizzatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	Raddrizzatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (91)" fillcolor="#F7F7FF" shape=box style=filled]
	"Preparazione smussi" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (91)" fillcolor="#F7F7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (1154)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura [label="Puntatura (1154)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura -> Puntatura [label=12 color="#FF0000" penwidth=0.5539696699375558 style=dashed]
	Preinviti -> "Preparazione smussi" [label=2 color="#FF0000" penwidth=0.5049063336306869 style=dashed]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	Formatura -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5098126672613738 style=dashed]
	"Trattamento termico" [label="Trattamento termico (131)" fillcolor="#F4F4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1176)" fillcolor="#9F9FFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.5147190008920607 style=dashed]
	"Molatura finale" [label="Molatura finale (1176)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=7 color="#FF0000" penwidth=0.5294380017841214 style=dashed]
	Puntatura [label="Puntatura (1154)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1127)" fillcolor="#A3A3FF" shape=box style=filled]
	Preinviti -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5098126672613738 style=dashed]
	"Molatura finale" [label="Molatura finale (1176)" fillcolor="#9F9FFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (131)" fillcolor="#F4F4FF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5049063336306869 style=dashed]
	Puntatura [label="Puntatura (1154)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	Puntatura -> Alesatura [label=2 color="#FF0000" penwidth=0.5049063336306869 style=dashed]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1127)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (1154)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (1135)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (1135)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1127)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (1157)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (1157)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.5147190008920607 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (1135)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5049063336306869 style=dashed]
	Sabbiatura [label="Sabbiatura (1135)" fillcolor="#A2A2FF" shape=box style=filled]
	Collaudo [label="Collaudo (1163)" fillcolor="#A0A0FF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (1176)" fillcolor="#9F9FFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (59)" fillcolor="#FAFAFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=11 color="#FF0000" penwidth=0.5490633363068689 style=dashed]
	"NC da riparare" [label="NC da riparare (59)" fillcolor="#FAFAFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (1135)" fillcolor="#A2A2FF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=8 color="#FF0000" penwidth=0.5343443354148082 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (1102)" fillcolor="#A5A5FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (131)" fillcolor="#F4F4FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5098126672613738 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (1157)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1176)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=23 color="#FF0000" penwidth=0.6079393398751115 style=dashed]
	Marcatura [label="Marcatura (1105)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	Marcatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (1176)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (1102)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=16 color="#FF0000" penwidth=0.5735950044603033 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (25)" fillcolor="#FDFDFF" shape=box style=filled]
	"Preparazione smussi" -> "Puntatura in piano lamiere" [label=5 color="#FF0000" penwidth=0.5196253345227475 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (24)" fillcolor="#FDFDFF" shape=box style=filled]
	SERIALI [label="SERIALI (26)" fillcolor="#FCFCFF" shape=box style=filled]
	"Sald. in piano esterna" -> SERIALI [label=3 color="#FF0000" penwidth=0.5098126672613738 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (1102)" fillcolor="#A5A5FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Seconda sald. int. con FM PU dopo PE" [label=4 color="#FF0000" penwidth=0.5147190008920607 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (1102)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (20)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna TIG" [label=2 color="#FF0000" penwidth=0.5049063336306869 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (1157)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura [label="Marcatura (1105)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" -> Marcatura [label=5 color="#FF0000" penwidth=0.5196253345227475 style=dashed]
	"Trattamento termico" [label="Trattamento termico (131)" fillcolor="#F4F4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5049063336306869 style=dashed]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (59)" fillcolor="#FAFAFF" shape=box style=filled]
	Alesatura -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (59)" fillcolor="#FAFAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1176)" fillcolor="#9F9FFF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=7 color="#FF0000" penwidth=0.5294380017841214 style=dashed]
	Sabbiatura [label="Sabbiatura (1135)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (1135)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=5 color="#FF0000" penwidth=0.5196253345227475 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (1102)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura [label="Puntatura (1154)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" -> Puntatura [label=2 color="#FF0000" penwidth=0.5049063336306869 style=dashed]
	"Molatura finale" [label="Molatura finale (1176)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (1135)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=13 color="#FF0000" penwidth=0.5588760035682426 style=dashed]
	SERIALI [label="SERIALI (26)" fillcolor="#FCFCFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (24)" fillcolor="#FDFDFF" shape=box style=filled]
	SERIALI -> "Sald. in piano esterna" [label=3 color="#FF0000" penwidth=0.5098126672613738 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (25)" fillcolor="#FDFDFF" shape=box style=filled]
	"Sald. in piano esterna" -> "Puntatura in piano lamiere" [label=3 color="#FF0000" penwidth=0.5098126672613738 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (25)" fillcolor="#FDFDFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> Preinviti [label=5 color="#FF0000" penwidth=0.5196253345227475 style=dashed]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (131)" fillcolor="#F4F4FF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=12 color="#FF0000" penwidth=0.5539696699375558 style=dashed]
	Puntatura [label="Puntatura (1154)" fillcolor="#A1A1FF" shape=box style=filled]
	SERIALI [label="SERIALI (26)" fillcolor="#FCFCFF" shape=box style=filled]
	Puntatura -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (26)" fillcolor="#FCFCFF" shape=box style=filled]
	Preinviti -> SERIALI [label=2 color="#FF0000" penwidth=0.5049063336306869 style=dashed]
	SERIALI [label="SERIALI (26)" fillcolor="#FCFCFF" shape=box style=filled]
	SERIALI -> Formatura [label=2 color="#FF0000" penwidth=0.5049063336306869 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (24)" fillcolor="#FDFDFF" shape=box style=filled]
	Preinviti -> "Sald. in piano esterna" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"Sald. in piano esterna" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (59)" fillcolor="#FAFAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=14 color="#FF0000" penwidth=0.5637823371989296 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"Preparazione smussi" -> "Sald. in piano esterna" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1127)" fillcolor="#A3A3FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (131)" fillcolor="#F4F4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (1157)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=19 color="#FF0000" penwidth=0.588314005352364 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (1157)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.5147190008920607 style=dashed]
	Preinviti -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> Taglio [label=4 color="#FF0000" penwidth=0.5147190008920607 style=dashed]
	Taglio -> Preinviti [label=5 color="#FF0000" penwidth=0.5196253345227475 style=dashed]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	Preinviti -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1127)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=4 color="#FF0000" penwidth=0.5147190008920607 style=dashed]
	Sabbiatura [label="Sabbiatura (1135)" fillcolor="#A2A2FF" shape=box style=filled]
	Marcatura [label="Marcatura (1105)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=13 color="#FF0000" penwidth=0.5588760035682426 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (1154)" fillcolor="#A1A1FF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (25)" fillcolor="#FDFDFF" shape=box style=filled]
	Puntatura -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (25)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (1102)" fillcolor="#A5A5FF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (59)" fillcolor="#FAFAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (1163)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=2 color="#FF0000" penwidth=0.5049063336306869 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (1157)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	Taglio -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (1102)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (1157)" fillcolor="#A1A1FF" shape=box style=filled]
	Taglio -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (91)" fillcolor="#F7F7FF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (91)" fillcolor="#F7F7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	"Preparazione smussi" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (1135)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (1102)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	Preinviti -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1127)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (1102)" fillcolor="#A5A5FF" shape=box style=filled]
	Preinviti -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (1135)" fillcolor="#A2A2FF" shape=box style=filled]
	"Preparazione smussi" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (1135)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (1105)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	Marcatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1127)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (1154)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (1196)" fillcolor="#9E9EFF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5098126672613738 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (1157)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (1102)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (1105)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	Preinviti -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (1195)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (131)" fillcolor="#F4F4FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (131)" fillcolor="#F4F4FF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1127)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1207)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (1233)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura [label="Puntatura (1154)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> Puntatura [label=2 color="#FF0000" penwidth=0.5049063336306869 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (25)" fillcolor="#FDFDFF" shape=box style=filled]
	Preinviti -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (24)" fillcolor="#FDFDFF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Sald. in piano esterna" -> "Seconda sald. int. con FM PU dopo PE" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=1163 color="#000000" penwidth=6.201159678858162 style=solid]
}
