digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (239)" fillcolor="#A3A3FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=230 color="#000000" penwidth=6.199095022624435 style=solid]
	"Calibratura finale" [label="Calibratura finale (260)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio [label="Taglio (6)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> Taglio [label=5 color="#FF0000" penwidth=0.5995475113122172 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Preparazione smussi" -> "Puntatura in piano lamiere" [label=12 color="#000000" penwidth=0.7737556561085972 style=solid]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (234)" fillcolor="#A5A5FF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Sald. in piano esterna" [label=194 color="#000000" penwidth=5.3031674208144794 style=solid]
	"Sald. in piano esterna" [label="Sald. in piano esterna (234)" fillcolor="#A5A5FF" shape=box style=filled]
	SERIALI [label="SERIALI (236)" fillcolor="#A4A4FF" shape=box style=filled]
	"Sald. in piano esterna" -> SERIALI [label=8 color="#FF0000" penwidth=0.6742081447963801 style=dashed]
	SERIALI [label="SERIALI (236)" fillcolor="#A4A4FF" shape=box style=filled]
	Formatura [label="Formatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	SERIALI -> Formatura [label=12 color="#000000" penwidth=0.7737556561085972 style=solid]
	Formatura [label="Formatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura [label="Puntatura (227)" fillcolor="#A7A7FF" shape=box style=filled]
	Formatura -> Puntatura [label=169 color="#000000" penwidth=4.6809954751131215 style=solid]
	Puntatura [label="Puntatura (227)" fillcolor="#A7A7FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> "Seconda sald. int. con FM PU dopo PE" [label=105 color="#000000" penwidth=3.088235294117647 style=solid]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A3A3FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A3A3FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Seconda sald. int. con FM PU dopo PE" [label=6 color="#FF0000" penwidth=0.6244343891402715 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (238)" fillcolor="#A3A3FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Saldatura esterna SAW" [label=99 color="#000000" penwidth=2.938914027149321 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (238)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=143 color="#000000" penwidth=4.03393665158371 style=solid]
	"Raggi X" [label="Raggi X (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (90)" fillcolor="#DDDDFF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=24 color="#000000" penwidth=1.072398190045249 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (90)" fillcolor="#DDDDFF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=25 color="#000000" penwidth=1.0972850678733033 style=solid]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#F5F5FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=10 color="#FF0000" penwidth=0.7239819004524887 style=dashed]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#F5F5FF" shape=box style=filled]
	Alesatura [label="Alesatura (236)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=11 color="#FF0000" penwidth=0.748868778280543 style=dashed]
	Alesatura [label="Alesatura (236)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (257)" fillcolor="#9C9CFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=95 color="#000000" penwidth=2.839366515837104 style=solid]
	"Molatura finale" [label="Molatura finale (257)" fillcolor="#9C9CFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=123 color="#000000" penwidth=3.5361990950226247 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (244)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura [label="Marcatura (215)" fillcolor="#ACACFF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=142 color="#000000" penwidth=4.009049773755656 style=solid]
	Marcatura [label="Marcatura (215)" fillcolor="#ACACFF" shape=box style=filled]
	Collaudo [label="Collaudo (236)" fillcolor="#A4A4FF" shape=box style=filled]
	Marcatura -> Collaudo [label=189 color="#000000" penwidth=5.178733031674208 style=solid]
	"Raggi X" [label="Raggi X (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (257)" fillcolor="#9C9CFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=36 color="#000000" penwidth=1.3710407239819005 style=solid]
	"Molatura finale" [label="Molatura finale (257)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=6 color="#FF0000" penwidth=0.6244343891402715 style=dashed]
	Alesatura [label="Alesatura (236)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (244)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=75 color="#000000" penwidth=2.3416289592760178 style=solid]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Saldatura interna SAW" [label=116 color="#000000" penwidth=3.3619909502262444 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (238)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=123 color="#000000" penwidth=3.5361990950226247 style=solid]
	SERIALI [label="SERIALI (236)" fillcolor="#A4A4FF" shape=box style=filled]
	"Preparazione smussi" -> SERIALI [label=222 color="#000000" penwidth=6.0 style=solid]
	SERIALI [label="SERIALI (236)" fillcolor="#A4A4FF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (230)" fillcolor="#A6A6FF" shape=box style=filled]
	SERIALI -> "Puntatura in piano lamiere" [label=195 color="#000000" penwidth=5.328054298642534 style=solid]
	"Sald. in piano esterna" [label="Sald. in piano esterna (234)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura [label="Formatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Sald. in piano esterna" -> Formatura [label=188 color="#000000" penwidth=5.153846153846154 style=solid]
	Puntatura [label="Puntatura (227)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=73 color="#000000" penwidth=2.2918552036199094 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Seconda sald. int. con FM PU dopo PE" [label=94 color="#000000" penwidth=2.81447963800905 style=solid]
	Puntatura [label="Puntatura (227)" fillcolor="#A7A7FF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (230)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> "Puntatura in piano lamiere" [label=2 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (234)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Sald. in piano esterna" -> "Saldatura interna SAW" [label=5 color="#FF0000" penwidth=0.5995475113122172 style=dashed]
	"Raggi X" [label="Raggi X (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=134 color="#000000" penwidth=3.8099547511312215 style=solid]
	Alesatura [label="Alesatura (236)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=120 color="#000000" penwidth=3.4615384615384612 style=solid]
	Alesatura [label="Alesatura (236)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (90)" fillcolor="#DDDDFF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=18 color="#000000" penwidth=0.9230769230769231 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (90)" fillcolor="#DDDDFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#F5F5FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=3 color="#FF0000" penwidth=0.5497737556561086 style=dashed]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#F5F5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (257)" fillcolor="#9C9CFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=5 color="#FF0000" penwidth=0.5995475113122172 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=2 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (238)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=57 color="#000000" penwidth=1.8936651583710407 style=solid]
	"Raggi X" [label="Raggi X (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=37 color="#000000" penwidth=1.3959276018099547 style=solid]
	"Raggi X" [label="Raggi X (244)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura [label="Alesatura (236)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=20 color="#000000" penwidth=0.9728506787330317 style=solid]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#F5F5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (244)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=5 color="#FF0000" penwidth=0.5995475113122172 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (257)" fillcolor="#9C9CFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=51 color="#000000" penwidth=1.744343891402715 style=solid]
	"Molatura finale" [label="Molatura finale (257)" fillcolor="#9C9CFF" shape=box style=filled]
	Marcatura [label="Marcatura (215)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=60 color="#000000" penwidth=1.9683257918552035 style=solid]
	Alesatura [label="Alesatura (236)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#F5F5FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=9 color="#FF0000" penwidth=0.6990950226244343 style=dashed]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#F5F5FF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=6 color="#FF0000" penwidth=0.6244343891402715 style=dashed]
	Marcatura [label="Marcatura (215)" fillcolor="#ACACFF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=2 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	Marcatura [label="Marcatura (215)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (257)" fillcolor="#9C9CFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=8 color="#FF0000" penwidth=0.6742081447963801 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (244)" fillcolor="#A1A1FF" shape=box style=filled]
	Collaudo [label="Collaudo (236)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=31 color="#000000" penwidth=1.246606334841629 style=solid]
	Alesatura [label="Alesatura (236)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.5746606334841629 style=dashed]
	"Molatura finale" [label="Molatura finale (257)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=37 color="#000000" penwidth=1.3959276018099547 style=solid]
	Marcatura [label="Marcatura (215)" fillcolor="#ACACFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (244)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=11 color="#FF0000" penwidth=0.748868778280543 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (234)" fillcolor="#A5A5FF" shape=box style=filled]
	Preinviti [label="Preinviti (8)" fillcolor="#FDFDFF" shape=box style=filled]
	"Sald. in piano esterna" -> Preinviti [label=4 color="#FF0000" penwidth=0.5746606334841629 style=dashed]
	Preinviti [label="Preinviti (8)" fillcolor="#FDFDFF" shape=box style=filled]
	Formatura [label="Formatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	Preinviti -> Formatura [label=6 color="#FF0000" penwidth=0.6244343891402715 style=dashed]
	Formatura [label="Formatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A3A3FF" shape=box style=filled]
	Formatura -> "Seconda sald. int. con FM PU dopo PE" [label=25 color="#000000" penwidth=1.0972850678733033 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (238)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura [label="Puntatura (227)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=23 color="#000000" penwidth=1.0475113122171944 style=solid]
	Puntatura [label="Puntatura (227)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (90)" fillcolor="#DDDDFF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=6 color="#FF0000" penwidth=0.6244343891402715 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (15)" fillcolor="#FAFAFF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=7 color="#FF0000" penwidth=0.6493212669683258 style=dashed]
	"NC da riparare" [label="NC da riparare (15)" fillcolor="#FAFAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (257)" fillcolor="#9C9CFF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (90)" fillcolor="#DDDDFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=37 color="#000000" penwidth=1.3959276018099547 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (90)" fillcolor="#DDDDFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=6 color="#FF0000" penwidth=0.6244343891402715 style=dashed]
	Formatura [label="Formatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	Formatura -> "Saldatura interna SAW" [label=28 color="#000000" penwidth=1.171945701357466 style=solid]
	Puntatura [label="Puntatura (227)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (244)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=17 color="#000000" penwidth=0.8981900452488688 style=solid]
	"Molatura finale" [label="Molatura finale (257)" fillcolor="#9C9CFF" shape=box style=filled]
	Alesatura [label="Alesatura (236)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=44 color="#000000" penwidth=1.5701357466063348 style=solid]
	"Raggi X" [label="Raggi X (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=8 color="#FF0000" penwidth=0.6742081447963801 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (90)" fillcolor="#DDDDFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=10 color="#FF0000" penwidth=0.7239819004524887 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (90)" fillcolor="#DDDDFF" shape=box style=filled]
	Alesatura [label="Alesatura (236)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=28 color="#000000" penwidth=1.171945701357466 style=solid]
	Alesatura [label="Alesatura (236)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (244)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=23 color="#000000" penwidth=1.0475113122171944 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (244)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura [label="Alesatura (236)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=8 color="#FF0000" penwidth=0.6742081447963801 style=dashed]
	"Molatura finale" [label="Molatura finale (257)" fillcolor="#9C9CFF" shape=box style=filled]
	Collaudo [label="Collaudo (236)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=9 color="#FF0000" penwidth=0.6990950226244343 style=dashed]
	Alesatura [label="Alesatura (236)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura [label="Alesatura (236)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (236)" fillcolor="#A4A4FF" shape=box style=filled]
	Marcatura [label="Marcatura (215)" fillcolor="#ACACFF" shape=box style=filled]
	Alesatura -> Marcatura [label=9 color="#FF0000" penwidth=0.6990950226244343 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (90)" fillcolor="#DDDDFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (257)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=16 color="#000000" penwidth=0.8733031674208145 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura [label="Puntatura (227)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" -> Puntatura [label=7 color="#FF0000" penwidth=0.6493212669683258 style=dashed]
	"Raggi X" [label="Raggi X (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=9 color="#FF0000" penwidth=0.6990950226244343 style=dashed]
	Puntatura [label="Puntatura (227)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (238)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=12 color="#000000" penwidth=0.7737556561085972 style=solid]
	Alesatura [label="Alesatura (236)" fillcolor="#A4A4FF" shape=box style=filled]
	Collaudo [label="Collaudo (236)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura -> Collaudo [label=2 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	SERIALI [label="SERIALI (236)" fillcolor="#A4A4FF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (234)" fillcolor="#A5A5FF" shape=box style=filled]
	SERIALI -> "Sald. in piano esterna" [label=25 color="#000000" penwidth=1.0972850678733033 style=solid]
	Marcatura [label="Marcatura (215)" fillcolor="#ACACFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (15)" fillcolor="#FAFAFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=7 color="#FF0000" penwidth=0.6493212669683258 style=dashed]
	"NC da riparare" [label="NC da riparare (15)" fillcolor="#FAFAFF" shape=box style=filled]
	Collaudo [label="Collaudo (236)" fillcolor="#A4A4FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=5 color="#FF0000" penwidth=0.5995475113122172 style=dashed]
	"NC da riparare" [label="NC da riparare (15)" fillcolor="#FAFAFF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5497737556561086 style=dashed]
	"Calibratura finale" -> "Calibratura finale" [label=9 color="#FF0000" penwidth=0.6990950226244343 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A3A3FF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Seconda sald. int. con FM PU dopo PE" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (230)" fillcolor="#A6A6FF" shape=box style=filled]
	Formatura [label="Formatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Puntatura in piano lamiere" -> Formatura [label=27 color="#000000" penwidth=1.1470588235294117 style=solid]
	Formatura [label="Formatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (234)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura -> "Sald. in piano esterna" [label=7 color="#FF0000" penwidth=0.6493212669683258 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (234)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura [label="Puntatura (227)" fillcolor="#A7A7FF" shape=box style=filled]
	"Sald. in piano esterna" -> Puntatura [label=10 color="#FF0000" penwidth=0.7239819004524887 style=dashed]
	"NC da riparare" [label="NC da riparare (15)" fillcolor="#FAFAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.5497737556561086 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (234)" fillcolor="#A5A5FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A3A3FF" shape=box style=filled]
	"Sald. in piano esterna" -> "Seconda sald. int. con FM PU dopo PE" [label=2 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	"Raggi X" [label="Raggi X (244)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura [label="Puntatura (227)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" -> Puntatura [label=4 color="#FF0000" penwidth=0.5746606334841629 style=dashed]
	"NC da riparare" [label="NC da riparare (15)" fillcolor="#FAFAFF" shape=box style=filled]
	Alesatura [label="Alesatura (236)" fillcolor="#A4A4FF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=3 color="#FF0000" penwidth=0.5497737556561086 style=dashed]
	"Molatura finale" [label="Molatura finale (257)" fillcolor="#9C9CFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (15)" fillcolor="#FAFAFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (227)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=9 color="#FF0000" penwidth=0.6990950226244343 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (238)" fillcolor="#A3A3FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Seconda sald. int. con FM PU dopo PE" [label=5 color="#FF0000" penwidth=0.5995475113122172 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (234)" fillcolor="#A5A5FF" shape=box style=filled]
	"Preparazione smussi" -> "Sald. in piano esterna" [label=2 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (234)" fillcolor="#A5A5FF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Sald. in piano esterna" -> "Puntatura in piano lamiere" [label=17 color="#000000" penwidth=0.8981900452488688 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (234)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Sald. in piano esterna" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (257)" fillcolor="#9C9CFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=4 color="#FF0000" penwidth=0.5746606334841629 style=dashed]
	"Molatura finale" [label="Molatura finale (257)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (238)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (238)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura [label="Puntatura (227)" fillcolor="#A7A7FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> Puntatura [label=11 color="#FF0000" penwidth=0.748868778280543 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (238)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=4 color="#FF0000" penwidth=0.5746606334841629 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	"Raggi X" [label="Raggi X (244)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura [label="Marcatura (215)" fillcolor="#ACACFF" shape=box style=filled]
	"Raggi X" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (238)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (257)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (244)" fillcolor="#A1A1FF" shape=box style=filled]
	Formatura -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	"Molatura finale" [label="Molatura finale (257)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (257)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=6 color="#FF0000" penwidth=0.6244343891402715 style=dashed]
	SERIALI [label="SERIALI (236)" fillcolor="#A4A4FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A3A3FF" shape=box style=filled]
	SERIALI -> "Seconda sald. int. con FM PU dopo PE" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A3A3FF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (238)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (90)" fillcolor="#DDDDFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.5497737556561086 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (230)" fillcolor="#A6A6FF" shape=box style=filled]
	SERIALI [label="SERIALI (236)" fillcolor="#A4A4FF" shape=box style=filled]
	"Puntatura in piano lamiere" -> SERIALI [label=5 color="#FF0000" penwidth=0.5995475113122172 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (90)" fillcolor="#DDDDFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.5497737556561086 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (238)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (238)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (230)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura [label="Puntatura (227)" fillcolor="#A7A7FF" shape=box style=filled]
	"Puntatura in piano lamiere" -> Puntatura [label=2 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	Puntatura [label="Puntatura (227)" fillcolor="#A7A7FF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (234)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> "Sald. in piano esterna" [label=5 color="#FF0000" penwidth=0.5995475113122172 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A3A3FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5497737556561086 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (90)" fillcolor="#DDDDFF" shape=box style=filled]
	Marcatura [label="Marcatura (215)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura intermedia" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	SERIALI [label="SERIALI (236)" fillcolor="#A4A4FF" shape=box style=filled]
	Formatura -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (236)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura [label="Puntatura (227)" fillcolor="#A7A7FF" shape=box style=filled]
	SERIALI -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (230)" fillcolor="#A6A6FF" shape=box style=filled]
	Formatura -> "Puntatura in piano lamiere" [label=2 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	Puntatura [label="Puntatura (227)" fillcolor="#A7A7FF" shape=box style=filled]
	Formatura [label="Formatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (257)" fillcolor="#9C9CFF" shape=box style=filled]
	Formatura -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (257)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (90)" fillcolor="#DDDDFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (90)" fillcolor="#DDDDFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (238)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Preparazione smussi" [label=6 color="#FF0000" penwidth=0.6244343891402715 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (230)" fillcolor="#A6A6FF" shape=box style=filled]
	Preinviti [label="Preinviti (8)" fillcolor="#FDFDFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (244)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#F5F5FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=4 color="#FF0000" penwidth=0.5746606334841629 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (239)" fillcolor="#A3A3FF" shape=box style=filled]
	Formatura [label="Formatura (235)" fillcolor="#A4A4FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (227)" fillcolor="#A7A7FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (3)" fillcolor="#FFFFFF" shape=box style=filled]
	Puntatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (3)" fillcolor="#FFFFFF" shape=box style=filled]
	Preinviti [label="Preinviti (8)" fillcolor="#FDFDFF" shape=box style=filled]
	"Trattamento termico" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (8)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	Preinviti -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (3)" fillcolor="#FFFFFF" shape=box style=filled]
	Alesatura [label="Alesatura (236)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (236)" fillcolor="#A4A4FF" shape=box style=filled]
	Preinviti [label="Preinviti (8)" fillcolor="#FDFDFF" shape=box style=filled]
	SERIALI -> Preinviti [label=2 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	Preinviti [label="Preinviti (8)" fillcolor="#FDFDFF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (230)" fillcolor="#A6A6FF" shape=box style=filled]
	Preinviti -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (238)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (244)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (230)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5248868778280543 style=dashed]
	"Molatura finale" [label="Molatura finale (257)" fillcolor="#9C9CFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#F5F5FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#F5F5FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (28)" fillcolor="#F5F5FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (257)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (90)" fillcolor="#DDDDFF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=236 color="#000000" penwidth=6.34841628959276 style=solid]
}
