digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	SERIALI [label="SERIALI (1)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" [label="Preparazione smussi (24)" fillcolor="#F2F2FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=15 color="#000000" penwidth=1.2 style=solid]
	"Raggi X" [label="Raggi X (73)" fillcolor="#D9D9FF" shape=box style=filled]
	start_node -> "Raggi X" [label=8 color="#000000" penwidth=0.85 style=solid]
	Sabbiatura [label="Sabbiatura (86)" fillcolor="#D2D2FF" shape=box style=filled]
	start_node -> Sabbiatura [label=3 color="#FF0000" penwidth=0.6 style=dashed]
	"Preparazione RX" [label="Preparazione RX (15)" fillcolor="#F7F7FF" shape=box style=filled]
	start_node -> "Preparazione RX" [label=9 color="#000000" penwidth=0.8999999999999999 style=solid]
	"Calibratura finale" [label="Calibratura finale (82)" fillcolor="#D4D4FF" shape=box style=filled]
	start_node -> "Calibratura finale" [label=10 color="#000000" penwidth=0.95 style=solid]
	Alesatura [label="Alesatura (156)" fillcolor="#ADADFF" shape=box style=filled]
	start_node -> Alesatura [label=7 color="#000000" penwidth=0.8 style=solid]
	Taglio [label="Taglio (49)" fillcolor="#E5E5FF" shape=box style=filled]
	start_node -> Taglio [label=46 color="#000000" penwidth=2.75 style=solid]
	"Trattamento termico" [label="Trattamento termico (88)" fillcolor="#D1D1FF" shape=box style=filled]
	start_node -> "Trattamento termico" [label=36 color="#000000" penwidth=2.25 style=solid]
	Puntatura [label="Puntatura (11)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> Puntatura [label=3 color="#FF0000" penwidth=0.6 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (6)" fillcolor="#FCFCFF" shape=box style=filled]
	start_node -> "Terzista sald int-est-rx" [label=6 color="#FF0000" penwidth=0.75 style=dashed]
	Collaudo [label="Collaudo (191)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> Collaudo [label=29 color="#000000" penwidth=1.9 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (25)" fillcolor="#F2F2FF" shape=box style=filled]
	start_node -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (37)" fillcolor="#ECECFF" shape=box style=filled]
	start_node -> Preinviti [label=15 color="#000000" penwidth=1.2 style=solid]
	Formatura [label="Formatura (10)" fillcolor="#FAFAFF" shape=box style=filled]
	start_node -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (153)" fillcolor="#AFAFFF" shape=box style=filled]
	start_node -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" -> Sabbiatura [label=5 color="#FF0000" penwidth=0.7 style=dashed]
	Sabbiatura -> Alesatura [label=18 color="#000000" penwidth=1.35 style=solid]
	Marcatura [label="Marcatura (145)" fillcolor="#B3B3FF" shape=box style=filled]
	Alesatura -> Marcatura [label=3 color="#FF0000" penwidth=0.6 style=dashed]
	Marcatura [label="Marcatura (145)" fillcolor="#B3B3FF" shape=box style=filled]
	Marcatura -> Collaudo [label=111 color="#000000" penwidth=6.0 style=solid]
	"Preparazione smussi" -> Preinviti [label=22 color="#000000" penwidth=1.55 style=solid]
	Preinviti -> Puntatura [label=7 color="#000000" penwidth=0.8 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (9)" fillcolor="#FAFAFF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.55 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (9)" fillcolor="#FAFAFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=4 color="#FF0000" penwidth=0.65 style=dashed]
	"Trattamento termico" -> Alesatura [label=22 color="#000000" penwidth=1.55 style=solid]
	Alesatura -> "Passivazione decapaggio" [label=29 color="#000000" penwidth=1.9 style=solid]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=32 color="#000000" penwidth=2.05 style=solid]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#ABABFF" shape=box style=filled]
	Marcatura [label="Marcatura (145)" fillcolor="#B3B3FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=39 color="#000000" penwidth=2.4 style=solid]
	Preinviti -> "Molatura intermedia" [label=5 color="#FF0000" penwidth=0.7 style=dashed]
	"Molatura intermedia" -> "Trattamento termico" [label=15 color="#000000" penwidth=1.2 style=solid]
	"Trattamento termico" -> Sabbiatura [label=10 color="#000000" penwidth=0.95 style=solid]
	"Raggi X" -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" -> Alesatura [label=2 color="#FF0000" penwidth=0.55 style=dashed]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#ABABFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=60 color="#000000" penwidth=3.45 style=solid]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=86 color="#000000" penwidth=4.75 style=solid]
	"Passivazione decapaggio" -> Sabbiatura [label=7 color="#000000" penwidth=0.8 style=solid]
	Sabbiatura -> "Passivazione decapaggio" [label=17 color="#000000" penwidth=1.2999999999999998 style=solid]
	"Passivazione decapaggio" -> Collaudo [label=20 color="#000000" penwidth=1.45 style=solid]
	"Raggi X" -> Alesatura [label=15 color="#000000" penwidth=1.2 style=solid]
	Marcatura [label="Marcatura (145)" fillcolor="#B3B3FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=89 color="#000000" penwidth=4.9 style=solid]
	Marcatura [label="Marcatura (145)" fillcolor="#B3B3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#ABABFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=17 color="#000000" penwidth=1.2999999999999998 style=solid]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=20 color="#000000" penwidth=1.45 style=solid]
	Alesatura -> Sabbiatura [label=38 color="#000000" penwidth=2.35 style=solid]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#ABABFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=31 color="#000000" penwidth=2.0 style=solid]
	"Raggi X" -> "Trattamento termico" [label=5 color="#FF0000" penwidth=0.7 style=dashed]
	"Trattamento termico" -> "Calibratura finale" [label=22 color="#000000" penwidth=1.55 style=solid]
	"Calibratura finale" -> Sabbiatura [label=14 color="#000000" penwidth=1.15 style=solid]
	Marcatura [label="Marcatura (145)" fillcolor="#B3B3FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=8 color="#000000" penwidth=0.85 style=solid]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FCFCFF" shape=box style=filled]
	Sabbiatura -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FCFCFF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (145)" fillcolor="#B3B3FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FCFCFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=3 color="#FF0000" penwidth=0.6 style=dashed]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FCFCFF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=2 color="#FF0000" penwidth=0.55 style=dashed]
	Preinviti -> Formatura [label=8 color="#000000" penwidth=0.85 style=solid]
	Formatura -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.6 style=dashed]
	"Molatura intermedia" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=4 color="#FF0000" penwidth=0.65 style=dashed]
	"Calibratura finale" -> Alesatura [label=38 color="#000000" penwidth=2.35 style=solid]
	Alesatura -> Taglio [label=3 color="#FF0000" penwidth=0.6 style=dashed]
	Marcatura [label="Marcatura (145)" fillcolor="#B3B3FF" shape=box style=filled]
	Taglio -> Marcatura [label=2 color="#FF0000" penwidth=0.55 style=dashed]
	Alesatura -> "Raggi X" [label=3 color="#FF0000" penwidth=0.6 style=dashed]
	Sabbiatura -> Sabbiatura [label=2 color="#FF0000" penwidth=0.55 style=dashed]
	Taglio -> "Raggi X" [label=2 color="#FF0000" penwidth=0.55 style=dashed]
	"Raggi X" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.55 style=dashed]
	Sabbiatura -> "Preparazione RX" [label=2 color="#FF0000" penwidth=0.55 style=dashed]
	Marcatura [label="Marcatura (145)" fillcolor="#B3B3FF" shape=box style=filled]
	"Preparazione RX" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.6 style=dashed]
	Formatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> Alesatura [label=25 color="#000000" penwidth=1.7 style=solid]
	Taglio -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.6 style=dashed]
	Alesatura -> "Calibratura finale" [label=11 color="#000000" penwidth=1.0 style=solid]
	"Calibratura finale" -> "Passivazione decapaggio" [label=7 color="#000000" penwidth=0.8 style=solid]
	"Calibratura finale" -> "Raggi X" [label=12 color="#000000" penwidth=1.05 style=solid]
	"Trattamento termico" -> "Raggi X" [label=29 color="#000000" penwidth=1.9 style=solid]
	"Raggi X" -> "Calibratura finale" [label=24 color="#000000" penwidth=1.65 style=solid]
	Taglio -> "Preparazione smussi" [label=9 color="#000000" penwidth=0.8999999999999999 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (3)" fillcolor="#FDFDFF" shape=box style=filled]
	"Preparazione smussi" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (3)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (10)" fillcolor="#FAFAFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (10)" fillcolor="#FAFAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.6 style=dashed]
	Sabbiatura -> "Raggi X" [label=3 color="#FF0000" penwidth=0.6 style=dashed]
	Marcatura [label="Marcatura (145)" fillcolor="#B3B3FF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=5 color="#FF0000" penwidth=0.7 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (3)" fillcolor="#FDFDFF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.55 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (3)" fillcolor="#FDFDFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.55 style=dashed]
	Preinviti -> "Raggi X" [label=2 color="#FF0000" penwidth=0.55 style=dashed]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.6 style=dashed]
	"Calibratura finale" -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.65 style=dashed]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=5 color="#FF0000" penwidth=0.7 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (10)" fillcolor="#FAFAFF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.55 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (10)" fillcolor="#FAFAFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (9)" fillcolor="#FAFAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.55 style=dashed]
	Sabbiatura -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.55 style=dashed]
	Taglio -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Trattamento termico" [label=6 color="#FF0000" penwidth=0.75 style=dashed]
	"Passivazione decapaggio" -> Alesatura [label=2 color="#FF0000" penwidth=0.55 style=dashed]
	Taglio -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.6 style=dashed]
	Sabbiatura -> Collaudo [label=2 color="#FF0000" penwidth=0.55 style=dashed]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=8 color="#000000" penwidth=0.85 style=solid]
	Alesatura -> Collaudo [label=3 color="#FF0000" penwidth=0.6 style=dashed]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FCFCFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura -> Alesatura [label=4 color="#FF0000" penwidth=0.65 style=dashed]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#ABABFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FCFCFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FCFCFF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista sald int-est-rx" -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista sald int-est-rx" -> Alesatura [label=5 color="#FF0000" penwidth=0.7 style=dashed]
	"Raggi X" -> "Molatura intermedia" [label=9 color="#000000" penwidth=0.8999999999999999 style=solid]
	"Molatura intermedia" -> Sabbiatura [label=4 color="#FF0000" penwidth=0.65 style=dashed]
	Marcatura [label="Marcatura (145)" fillcolor="#B3B3FF" shape=box style=filled]
	Marcatura -> Alesatura [label=8 color="#000000" penwidth=0.85 style=solid]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (145)" fillcolor="#B3B3FF" shape=box style=filled]
	"Molatura intermedia" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (145)" fillcolor="#B3B3FF" shape=box style=filled]
	Marcatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=5 color="#FF0000" penwidth=0.7 style=dashed]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#ABABFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=5 color="#FF0000" penwidth=0.7 style=dashed]
	"Molatura intermedia" -> Alesatura [label=2 color="#FF0000" penwidth=0.55 style=dashed]
	"Preparazione RX" -> Collaudo [label=2 color="#FF0000" penwidth=0.55 style=dashed]
	Marcatura [label="Marcatura (145)" fillcolor="#B3B3FF" shape=box style=filled]
	"Raggi X" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Verniciatura [label="Verniciatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Raggi X" -> Verniciatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Verniciatura [label="Verniciatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Marcatura [label="Marcatura (145)" fillcolor="#B3B3FF" shape=box style=filled]
	Verniciatura -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura -> "Preparazione RX" [label=2 color="#FF0000" penwidth=0.55 style=dashed]
	Puntatura -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.55 style=dashed]
	Preinviti -> "Trattamento termico" [label=7 color="#000000" penwidth=0.8 style=solid]
	Puntatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.55 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (9)" fillcolor="#FAFAFF" shape=box style=filled]
	Preinviti -> "Saldatura interna SAW" [label=4 color="#FF0000" penwidth=0.65 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (9)" fillcolor="#FAFAFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (10)" fillcolor="#FAFAFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=5 color="#FF0000" penwidth=0.7 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (10)" fillcolor="#FAFAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.65 style=dashed]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (9)" fillcolor="#FAFAFF" shape=box style=filled]
	Formatura -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.55 style=dashed]
	"Molatura intermedia" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (2)" fillcolor="#FEFEFF" shape=box style=filled]
	Puntatura -> "Saldatura interna TIG" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FCFCFF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (6)" fillcolor="#FCFCFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (10)" fillcolor="#FAFAFF" shape=box style=filled]
	"NC da riparare" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (10)" fillcolor="#FAFAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.55 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (2)" fillcolor="#FEFEFF" shape=box style=filled]
	Preinviti -> "Saldatura interna TIG" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (10)" fillcolor="#FAFAFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=191 color="#000000" penwidth=10.0 style=solid]
}
