digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (634)" fillcolor="#B1B1FF" shape=box style=filled]
	start_node -> Taglio [label=621 color="#000000" penwidth=5.392395982783357 style=solid]
	"Preparazione RX" [label="Preparazione RX (49)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "Preparazione RX" [label=34 color="#FF0000" penwidth=0.7604017216642756 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (716)" fillcolor="#A8A8FF" shape=box style=filled]
	start_node -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" [label="Preparazione smussi (729)" fillcolor="#A6A6FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=67 color="#000000" penwidth=1.020803443328551 style=solid]
	Taglio -> "Preparazione smussi" [label=615 color="#000000" penwidth=5.345050215208034 style=solid]
	Preinviti [label="Preinviti (720)" fillcolor="#A7A7FF" shape=box style=filled]
	"Preparazione smussi" -> Preinviti [label=698 color="#000000" penwidth=6.0 style=solid]
	Preinviti [label="Preinviti (720)" fillcolor="#A7A7FF" shape=box style=filled]
	Formatura [label="Formatura (672)" fillcolor="#ADADFF" shape=box style=filled]
	Preinviti -> Formatura [label=654 color="#000000" penwidth=5.652797704447633 style=solid]
	Formatura [label="Formatura (672)" fillcolor="#ADADFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (709)" fillcolor="#A8A8FF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=609 color="#000000" penwidth=5.297704447632712 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (709)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura [label="Puntatura (711)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=628 color="#000000" penwidth=5.4476327116212335 style=solid]
	Puntatura [label="Puntatura (711)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=637 color="#000000" penwidth=5.518651362984218 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (690)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=578 color="#000000" penwidth=5.053084648493544 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (690)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=157 color="#000000" penwidth=1.730989956958393 style=solid]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=427 color="#000000" penwidth=3.86154949784792 style=solid]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=66 color="#000000" penwidth=1.0129124820659972 style=solid]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (699)" fillcolor="#AAAAFF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=65 color="#000000" penwidth=1.0050215208034432 style=solid]
	Sabbiatura [label="Sabbiatura (699)" fillcolor="#AAAAFF" shape=box style=filled]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=235 color="#000000" penwidth=2.34648493543759 style=solid]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (762)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=140 color="#000000" penwidth=1.5968436154949786 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (145)" fillcolor="#EDEDFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.5236728837876614 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (145)" fillcolor="#EDEDFF" shape=box style=filled]
	Marcatura [label="Marcatura (702)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura intermedia" -> Marcatura [label=5 color="#FF0000" penwidth=0.5315638450502153 style=dashed]
	Marcatura [label="Marcatura (702)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=35 color="#FF0000" penwidth=0.7682926829268293 style=dashed]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	Collaudo [label="Collaudo (723)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=46 color="#000000" penwidth=0.8550932568149211 style=solid]
	"Preparazione RX" -> "Preparazione smussi" [label=35 color="#FF0000" penwidth=0.7682926829268293 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (690)" fillcolor="#ABABFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (709)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Schiacciatura tubi 013/112" [label=4 color="#FF0000" penwidth=0.5236728837876614 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (709)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Trattamento termico" [label=8 color="#FF0000" penwidth=0.5552367288378766 style=dashed]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=417 color="#000000" penwidth=3.7826398852223813 style=solid]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=53 color="#000000" penwidth=0.9103299856527977 style=solid]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (699)" fillcolor="#AAAAFF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=249 color="#000000" penwidth=2.456958393113343 style=solid]
	Sabbiatura [label="Sabbiatura (699)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=196 color="#000000" penwidth=2.0387374461979917 style=solid]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=396 color="#000000" penwidth=3.616929698708752 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (762)" fillcolor="#A2A2FF" shape=box style=filled]
	Marcatura [label="Marcatura (702)" fillcolor="#A9A9FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=459 color="#000000" penwidth=4.1140602582496415 style=solid]
	Marcatura [label="Marcatura (702)" fillcolor="#A9A9FF" shape=box style=filled]
	Collaudo [label="Collaudo (723)" fillcolor="#A7A7FF" shape=box style=filled]
	Marcatura -> Collaudo [label=571 color="#000000" penwidth=4.997847919655667 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (709)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Raggi X" [label=7 color="#FF0000" penwidth=0.5473457675753228 style=dashed]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=312 color="#000000" penwidth=2.9540889526542324 style=solid]
	Sabbiatura [label="Sabbiatura (699)" fillcolor="#AAAAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (762)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=117 color="#000000" penwidth=1.415351506456241 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=167 color="#000000" penwidth=1.809899569583931 style=solid]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura [label="Marcatura (702)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=175 color="#000000" penwidth=1.8730272596843616 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (690)" fillcolor="#ABABFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=407 color="#000000" penwidth=3.703730272596844 style=solid]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=6 color="#FF0000" penwidth=0.539454806312769 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=5 color="#FF0000" penwidth=0.5315638450502153 style=dashed]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (699)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=200 color="#000000" penwidth=2.0703012912482066 style=solid]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=266 color="#000000" penwidth=2.5911047345767573 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (690)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (690)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=88 color="#000000" penwidth=1.1865136298421808 style=solid]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=30 color="#FF0000" penwidth=0.7288378766140602 style=dashed]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=40 color="#000000" penwidth=0.8077474892395983 style=solid]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=52 color="#000000" penwidth=0.9024390243902438 style=solid]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=77 color="#000000" penwidth=1.0997130559540889 style=solid]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (145)" fillcolor="#EDEDFF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=70 color="#000000" penwidth=1.0444763271162123 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (145)" fillcolor="#EDEDFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=54 color="#000000" penwidth=0.9182209469153515 style=solid]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=69 color="#000000" penwidth=1.0365853658536586 style=solid]
	Puntatura [label="Puntatura (711)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "Preparazione RX" [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	"Preparazione RX" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	Sabbiatura [label="Sabbiatura (699)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=92 color="#000000" penwidth=1.218077474892396 style=solid]
	Marcatura [label="Marcatura (702)" fillcolor="#A9A9FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (58)" fillcolor="#F8F8FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=36 color="#000000" penwidth=0.776183644189383 style=solid]
	"NC da riparare" [label="NC da riparare (58)" fillcolor="#F8F8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=7 color="#FF0000" penwidth=0.5473457675753228 style=dashed]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=8 color="#FF0000" penwidth=0.5552367288378766 style=dashed]
	Marcatura [label="Marcatura (702)" fillcolor="#A9A9FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (762)" fillcolor="#A2A2FF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=45 color="#000000" penwidth=0.8472022955523673 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (762)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=11 color="#FF0000" penwidth=0.578909612625538 style=dashed]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	Collaudo [label="Collaudo (723)" fillcolor="#A7A7FF" shape=box style=filled]
	Alesatura -> Collaudo [label=7 color="#FF0000" penwidth=0.5473457675753228 style=dashed]
	Marcatura [label="Marcatura (702)" fillcolor="#A9A9FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	Marcatura -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5157819225251076 style=dashed]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (762)" fillcolor="#A2A2FF" shape=box style=filled]
	Collaudo [label="Collaudo (723)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=69 color="#000000" penwidth=1.0365853658536586 style=solid]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (690)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (690)" fillcolor="#ABABFF" shape=box style=filled]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" -> Alesatura [label=4 color="#FF0000" penwidth=0.5236728837876614 style=dashed]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	Collaudo [label="Collaudo (723)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" -> Collaudo [label=5 color="#FF0000" penwidth=0.5315638450502153 style=dashed]
	Formatura [label="Formatura (672)" fillcolor="#ADADFF" shape=box style=filled]
	"Preparazione smussi" -> Formatura [label=11 color="#FF0000" penwidth=0.578909612625538 style=dashed]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (699)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=93 color="#000000" penwidth=1.2259684361549499 style=solid]
	"NC da riparare" [label="NC da riparare (58)" fillcolor="#F8F8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (762)" fillcolor="#A2A2FF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=15 color="#FF0000" penwidth=0.6104734576757532 style=dashed]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=7 color="#FF0000" penwidth=0.5473457675753228 style=dashed]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=17 color="#FF0000" penwidth=0.6262553802008608 style=dashed]
	Marcatura [label="Marcatura (702)" fillcolor="#A9A9FF" shape=box style=filled]
	Marcatura -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=9 color="#FF0000" penwidth=0.5631276901004304 style=dashed]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	Taglio -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (699)" fillcolor="#AAAAFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	Sabbiatura -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=10 color="#FF0000" penwidth=0.5710186513629842 style=dashed]
	Puntatura [label="Puntatura (711)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (690)" fillcolor="#ABABFF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=28 color="#FF0000" penwidth=0.7130559540889526 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (690)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (690)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.5157819225251076 style=dashed]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (58)" fillcolor="#F8F8FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=9 color="#FF0000" penwidth=0.5631276901004304 style=dashed]
	"NC da riparare" [label="NC da riparare (58)" fillcolor="#F8F8FF" shape=box style=filled]
	Marcatura [label="Marcatura (702)" fillcolor="#A9A9FF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=8 color="#FF0000" penwidth=0.5552367288378766 style=dashed]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=13 color="#FF0000" penwidth=0.5946915351506457 style=dashed]
	Marcatura [label="Marcatura (702)" fillcolor="#A9A9FF" shape=box style=filled]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura -> Alesatura [label=5 color="#FF0000" penwidth=0.5315638450502153 style=dashed]
	Formatura [label="Formatura (672)" fillcolor="#ADADFF" shape=box style=filled]
	Puntatura [label="Puntatura (711)" fillcolor="#A8A8FF" shape=box style=filled]
	Formatura -> Puntatura [label=55 color="#000000" penwidth=0.9261119081779052 style=solid]
	Puntatura [label="Puntatura (711)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (709)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=12 color="#FF0000" penwidth=0.5868005738880918 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (709)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=29 color="#FF0000" penwidth=0.7209469153515065 style=dashed]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=64 color="#000000" penwidth=0.9971305595408896 style=solid]
	"Saldatura esterna SAW" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (58)" fillcolor="#F8F8FF" shape=box style=filled]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=3 color="#FF0000" penwidth=0.5157819225251076 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (762)" fillcolor="#A2A2FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (58)" fillcolor="#F8F8FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=13 color="#FF0000" penwidth=0.5946915351506457 style=dashed]
	Sabbiatura [label="Sabbiatura (699)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Sabbiatura [label=3 color="#FF0000" penwidth=0.5157819225251076 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (690)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=26 color="#FF0000" penwidth=0.697274031563845 style=dashed]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=13 color="#FF0000" penwidth=0.5946915351506457 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (709)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (709)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Schiacciatura tubi 013/112" [label=6 color="#FF0000" penwidth=0.539454806312769 style=dashed]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura -> Alesatura [label=13 color="#FF0000" penwidth=0.5946915351506457 style=dashed]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura [label="Marcatura (702)" fillcolor="#A9A9FF" shape=box style=filled]
	Alesatura -> Marcatura [label=26 color="#FF0000" penwidth=0.697274031563845 style=dashed]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (709)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" -> "Schiacciatura tubi 013/112" [label=5 color="#FF0000" penwidth=0.5315638450502153 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (709)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (699)" fillcolor="#AAAAFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Sabbiatura [label=6 color="#FF0000" penwidth=0.539454806312769 style=dashed]
	Preinviti [label="Preinviti (720)" fillcolor="#A7A7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (709)" fillcolor="#A8A8FF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=52 color="#000000" penwidth=0.9024390243902438 style=solid]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (690)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=60 color="#000000" penwidth=0.9655667144906743 style=solid]
	Taglio -> Taglio [label=4 color="#FF0000" penwidth=0.5236728837876614 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (762)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (699)" fillcolor="#AAAAFF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=12 color="#FF0000" penwidth=0.5868005738880918 style=dashed]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=6 color="#FF0000" penwidth=0.539454806312769 style=dashed]
	Sabbiatura [label="Sabbiatura (699)" fillcolor="#AAAAFF" shape=box style=filled]
	Collaudo [label="Collaudo (723)" fillcolor="#A7A7FF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=3 color="#FF0000" penwidth=0.5157819225251076 style=dashed]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (145)" fillcolor="#EDEDFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=13 color="#FF0000" penwidth=0.5946915351506457 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (145)" fillcolor="#EDEDFF" shape=box style=filled]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=19 color="#FF0000" penwidth=0.6420373027259685 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (690)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=14 color="#FF0000" penwidth=0.6025824964131994 style=dashed]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=34 color="#FF0000" penwidth=0.7604017216642756 style=dashed]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (145)" fillcolor="#EDEDFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.5236728837876614 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (145)" fillcolor="#EDEDFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=11 color="#FF0000" penwidth=0.578909612625538 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (145)" fillcolor="#EDEDFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (699)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=27 color="#FF0000" penwidth=0.7051649928263988 style=dashed]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=38 color="#000000" penwidth=0.7919655667144907 style=solid]
	"Preparazione smussi" -> "Preparazione smussi" [label=9 color="#FF0000" penwidth=0.5631276901004304 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (145)" fillcolor="#EDEDFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=8 color="#FF0000" penwidth=0.5552367288378766 style=dashed]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	Marcatura [label="Marcatura (702)" fillcolor="#A9A9FF" shape=box style=filled]
	"Trattamento termico" -> Marcatura [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	Marcatura [label="Marcatura (702)" fillcolor="#A9A9FF" shape=box style=filled]
	Verniciatura [label="Verniciatura (8)" fillcolor="#FEFEFF" shape=box style=filled]
	Marcatura -> Verniciatura [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	Verniciatura [label="Verniciatura (8)" fillcolor="#FEFEFF" shape=box style=filled]
	Collaudo [label="Collaudo (723)" fillcolor="#A7A7FF" shape=box style=filled]
	Verniciatura -> Collaudo [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (690)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (145)" fillcolor="#EDEDFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=7 color="#FF0000" penwidth=0.5473457675753228 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (145)" fillcolor="#EDEDFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=7 color="#FF0000" penwidth=0.5473457675753228 style=dashed]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	Verniciatura [label="Verniciatura (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Molatura finale" -> Verniciatura [label=6 color="#FF0000" penwidth=0.539454806312769 style=dashed]
	Verniciatura [label="Verniciatura (8)" fillcolor="#FEFEFF" shape=box style=filled]
	Marcatura [label="Marcatura (702)" fillcolor="#A9A9FF" shape=box style=filled]
	Verniciatura -> Marcatura [label=4 color="#FF0000" penwidth=0.5236728837876614 style=dashed]
	"NC da riparare" [label="NC da riparare (58)" fillcolor="#F8F8FF" shape=box style=filled]
	Collaudo [label="Collaudo (723)" fillcolor="#A7A7FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=14 color="#FF0000" penwidth=0.6025824964131994 style=dashed]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=49 color="#000000" penwidth=0.8787661406025824 style=solid]
	Verniciatura [label="Verniciatura (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	Verniciatura -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	Puntatura [label="Puntatura (711)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura [label="Puntatura (711)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> Puntatura [label=14 color="#FF0000" penwidth=0.6025824964131994 style=dashed]
	Sabbiatura [label="Sabbiatura (699)" fillcolor="#AAAAFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (699)" fillcolor="#AAAAFF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=19 color="#FF0000" penwidth=0.6420373027259685 style=dashed]
	Sabbiatura [label="Sabbiatura (699)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (145)" fillcolor="#EDEDFF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=14 color="#FF0000" penwidth=0.6025824964131994 style=dashed]
	"NC da riparare" [label="NC da riparare (58)" fillcolor="#F8F8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=9 color="#FF0000" penwidth=0.5631276901004304 style=dashed]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (699)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=23 color="#FF0000" penwidth=0.6736011477761836 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (709)" fillcolor="#A8A8FF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Terzista sald int-est-rx" [label=4 color="#FF0000" penwidth=0.5236728837876614 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Terzista sald int-est-rx" -> "Saldatura esterna SAW" [label=4 color="#FF0000" penwidth=0.5236728837876614 style=dashed]
	"Saldatura esterna SAW" -> "Preparazione RX" [label=4 color="#FF0000" penwidth=0.5236728837876614 style=dashed]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	"Preparazione RX" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5157819225251076 style=dashed]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (145)" fillcolor="#EDEDFF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=19 color="#FF0000" penwidth=0.6420373027259685 style=dashed]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" -> "Preparazione RX" [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	"Preparazione RX" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (711)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=6 color="#FF0000" penwidth=0.539454806312769 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (145)" fillcolor="#EDEDFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=8 color="#FF0000" penwidth=0.5552367288378766 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=14 color="#FF0000" penwidth=0.6025824964131994 style=dashed]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=4 color="#FF0000" penwidth=0.5236728837876614 style=dashed]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (145)" fillcolor="#EDEDFF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=10 color="#FF0000" penwidth=0.5710186513629842 style=dashed]
	Sabbiatura [label="Sabbiatura (699)" fillcolor="#AAAAFF" shape=box style=filled]
	Marcatura [label="Marcatura (702)" fillcolor="#A9A9FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=13 color="#FF0000" penwidth=0.5946915351506457 style=dashed]
	"NC da riparare" [label="NC da riparare (58)" fillcolor="#F8F8FF" shape=box style=filled]
	"NC da riparare" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (711)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	Puntatura -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (690)" fillcolor="#ABABFF" shape=box style=filled]
	"Trattamento termico" -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.5157819225251076 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (709)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (690)" fillcolor="#ABABFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura interna SAW" [label=11 color="#FF0000" penwidth=0.578909612625538 style=dashed]
	Sabbiatura [label="Sabbiatura (699)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5157819225251076 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (145)" fillcolor="#EDEDFF" shape=box style=filled]
	Collaudo [label="Collaudo (723)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" -> Collaudo [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	Formatura [label="Formatura (672)" fillcolor="#ADADFF" shape=box style=filled]
	Formatura [label="Formatura (672)" fillcolor="#ADADFF" shape=box style=filled]
	Formatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (690)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (672)" fillcolor="#ADADFF" shape=box style=filled]
	Preinviti [label="Preinviti (720)" fillcolor="#A7A7FF" shape=box style=filled]
	Formatura -> Preinviti [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	Raddrizzatura [label="Raddrizzatura (14)" fillcolor="#FDFDFF" shape=box style=filled]
	"Raggi X" -> Raddrizzatura [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	Raddrizzatura [label="Raddrizzatura (14)" fillcolor="#FDFDFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (145)" fillcolor="#EDEDFF" shape=box style=filled]
	Raddrizzatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> Taglio [label=7 color="#FF0000" penwidth=0.5473457675753228 style=dashed]
	Preinviti [label="Preinviti (720)" fillcolor="#A7A7FF" shape=box style=filled]
	Taglio -> Preinviti [label=12 color="#FF0000" penwidth=0.5868005738880918 style=dashed]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (723)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=4 color="#FF0000" penwidth=0.5236728837876614 style=dashed]
	Preinviti [label="Preinviti (720)" fillcolor="#A7A7FF" shape=box style=filled]
	Preinviti -> "Preparazione smussi" [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (145)" fillcolor="#EDEDFF" shape=box style=filled]
	"Preparazione smussi" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (145)" fillcolor="#EDEDFF" shape=box style=filled]
	Preinviti [label="Preinviti (720)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	Hydrotest [label="Hydrotest (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Alesatura -> Hydrotest [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Hydrotest [label="Hydrotest (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (145)" fillcolor="#EDEDFF" shape=box style=filled]
	Hydrotest -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5157819225251076 style=dashed]
	Puntatura [label="Puntatura (711)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (690)" fillcolor="#ABABFF" shape=box style=filled]
	Alesatura -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	Raddrizzatura [label="Raddrizzatura (14)" fillcolor="#FDFDFF" shape=box style=filled]
	"Calibratura finale" -> Raddrizzatura [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	Raddrizzatura [label="Raddrizzatura (14)" fillcolor="#FDFDFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	Raddrizzatura -> "Raggi X" [label=11 color="#FF0000" penwidth=0.578909612625538 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (690)" fillcolor="#ABABFF" shape=box style=filled]
	Raddrizzatura [label="Raddrizzatura (14)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura interna SAW" -> Raddrizzatura [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	Preinviti [label="Preinviti (720)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura [label="Puntatura (711)" fillcolor="#A8A8FF" shape=box style=filled]
	Preinviti -> Puntatura [label=5 color="#FF0000" penwidth=0.5315638450502153 style=dashed]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (709)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (709)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5157819225251076 style=dashed]
	Sabbiatura [label="Sabbiatura (699)" fillcolor="#AAAAFF" shape=box style=filled]
	Puntatura [label="Puntatura (711)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (720)" fillcolor="#A7A7FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	Preinviti -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Raddrizzatura [label="Raddrizzatura (14)" fillcolor="#FDFDFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	Raddrizzatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	Raddrizzatura [label="Raddrizzatura (14)" fillcolor="#FDFDFF" shape=box style=filled]
	"Trattamento termico" -> Raddrizzatura [label=8 color="#FF0000" penwidth=0.5552367288378766 style=dashed]
	Raddrizzatura [label="Raddrizzatura (14)" fillcolor="#FDFDFF" shape=box style=filled]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	Raddrizzatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (711)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5157819225251076 style=dashed]
	Puntatura [label="Puntatura (711)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (2)" fillcolor="#FEFEFF" shape=box style=filled]
	Puntatura -> "Saldatura interna TIG" [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> "Preparazione RX" [label=4 color="#FF0000" penwidth=0.5236728837876614 style=dashed]
	Marcatura [label="Marcatura (702)" fillcolor="#A9A9FF" shape=box style=filled]
	"Preparazione RX" -> Marcatura [label=4 color="#FF0000" penwidth=0.5236728837876614 style=dashed]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	"Preparazione RX" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (690)" fillcolor="#ABABFF" shape=box style=filled]
	Formatura [label="Formatura (672)" fillcolor="#ADADFF" shape=box style=filled]
	"Saldatura interna SAW" -> Formatura [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	Formatura [label="Formatura (672)" fillcolor="#ADADFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	Formatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (702)" fillcolor="#A9A9FF" shape=box style=filled]
	Marcatura [label="Marcatura (702)" fillcolor="#A9A9FF" shape=box style=filled]
	Marcatura -> Marcatura [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (720)" fillcolor="#A7A7FF" shape=box style=filled]
	Preinviti [label="Preinviti (720)" fillcolor="#A7A7FF" shape=box style=filled]
	Preinviti -> Preinviti [label=3 color="#FF0000" penwidth=0.5157819225251076 style=dashed]
	Preinviti [label="Preinviti (720)" fillcolor="#A7A7FF" shape=box style=filled]
	Preinviti -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (672)" fillcolor="#ADADFF" shape=box style=filled]
	Taglio -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (709)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" -> "Schiacciatura tubi 013/112" [label=6 color="#FF0000" penwidth=0.539454806312769 style=dashed]
	Sabbiatura [label="Sabbiatura (699)" fillcolor="#AAAAFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (709)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.5157819225251076 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (709)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5157819225251076 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (709)" fillcolor="#A8A8FF" shape=box style=filled]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	"Trattamento termico" -> "Preparazione RX" [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	"Preparazione RX" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (145)" fillcolor="#EDEDFF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	"Preparazione smussi" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	Preinviti [label="Preinviti (720)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (711)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=5 color="#FF0000" penwidth=0.5315638450502153 style=dashed]
	Formatura [label="Formatura (672)" fillcolor="#ADADFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	Formatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (699)" fillcolor="#AAAAFF" shape=box style=filled]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Sabbiatura -> "Alesatura per Prova Idraulica" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	"Alesatura per Prova Idraulica" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (711)" fillcolor="#A8A8FF" shape=box style=filled]
	Alesatura [label="Alesatura (751)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> Alesatura [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (690)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (728)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (630)" fillcolor="#B2B2FF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (762)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (762)" fillcolor="#A2A2FF" shape=box style=filled]
	Preinviti [label="Preinviti (720)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (720)" fillcolor="#A7A7FF" shape=box style=filled]
	Marcatura [label="Marcatura (702)" fillcolor="#A9A9FF" shape=box style=filled]
	Preinviti -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (145)" fillcolor="#EDEDFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (145)" fillcolor="#EDEDFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (690)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (58)" fillcolor="#F8F8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (699)" fillcolor="#AAAAFF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (702)" fillcolor="#A9A9FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (699)" fillcolor="#AAAAFF" shape=box style=filled]
	Marcatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (711)" fillcolor="#A8A8FF" shape=box style=filled]
	"Preparazione smussi" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (711)" fillcolor="#A8A8FF" shape=box style=filled]
	Preinviti [label="Preinviti (720)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (672)" fillcolor="#ADADFF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (709)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Schiacciatura tubi 013/112" [label=10 color="#FF0000" penwidth=0.5710186513629842 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (709)" fillcolor="#A8A8FF" shape=box style=filled]
	"Preparazione smussi" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (709)" fillcolor="#A8A8FF" shape=box style=filled]
	Preinviti [label="Preinviti (720)" fillcolor="#A7A7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (823)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (702)" fillcolor="#A9A9FF" shape=box style=filled]
	"Raggi X" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (709)" fillcolor="#A8A8FF" shape=box style=filled]
	Formatura [label="Formatura (672)" fillcolor="#ADADFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Formatura [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	Formatura [label="Formatura (672)" fillcolor="#ADADFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	Formatura -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	Preinviti [label="Preinviti (720)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	Preinviti -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (711)" fillcolor="#A8A8FF" shape=box style=filled]
	Formatura [label="Formatura (672)" fillcolor="#ADADFF" shape=box style=filled]
	Puntatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura [label="Puntatura (711)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (765)" fillcolor="#A2A2FF" shape=box style=filled]
	Marcatura [label="Marcatura (702)" fillcolor="#A9A9FF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=2 color="#FF0000" penwidth=0.5078909612625538 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=723 color="#000000" penwidth=6.197274031563845 style=solid]
}
