digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione RX" [label="Preparazione RX (5)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio [label="Taglio (355)" fillcolor="#AAAAFF" shape=box style=filled]
	start_node -> Taglio [label=343 color="#000000" penwidth=6.0 style=solid]
	"Preparazione smussi" [label="Preparazione smussi (377)" fillcolor="#A4A4FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=19 color="#000000" penwidth=0.7894736842105263 style=solid]
	Preinviti [label="Preinviti (360)" fillcolor="#A8A8FF" shape=box style=filled]
	start_node -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=13 color="#FF0000" penwidth=0.6929824561403508 style=dashed]
	"Preparazione smussi" -> Preinviti [label=342 color="#000000" penwidth=5.983918128654971 style=solid]
	Formatura [label="Formatura (348)" fillcolor="#ABABFF" shape=box style=filled]
	Preinviti -> Formatura [label=339 color="#000000" penwidth=5.935672514619883 style=solid]
	Formatura [label="Formatura (348)" fillcolor="#ABABFF" shape=box style=filled]
	Puntatura [label="Puntatura (344)" fillcolor="#ACACFF" shape=box style=filled]
	Formatura -> Puntatura [label=297 color="#000000" penwidth=5.260233918128654 style=solid]
	Puntatura [label="Puntatura (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (344)" fillcolor="#ACACFF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=265 color="#000000" penwidth=4.745614035087719 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (320)" fillcolor="#B2B2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=261 color="#000000" penwidth=4.681286549707602 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (320)" fillcolor="#B2B2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (418)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=125 color="#000000" penwidth=2.4941520467836256 style=solid]
	"Calibratura finale" [label="Calibratura finale (418)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (401)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=250 color="#000000" penwidth=4.504385964912281 style=solid]
	"Raggi X" [label="Raggi X (401)" fillcolor="#9F9FFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (347)" fillcolor="#ACACFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=66 color="#000000" penwidth=1.5453216374269005 style=solid]
	"Trattamento termico" [label="Trattamento termico (347)" fillcolor="#ACACFF" shape=box style=filled]
	Alesatura [label="Alesatura (369)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=55 color="#000000" penwidth=1.3684210526315788 style=solid]
	Alesatura [label="Alesatura (369)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (321)" fillcolor="#B2B2FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=103 color="#000000" penwidth=2.1403508771929824 style=solid]
	Sabbiatura [label="Sabbiatura (321)" fillcolor="#B2B2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (351)" fillcolor="#ABABFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=94 color="#000000" penwidth=1.9956140350877194 style=solid]
	"Molatura finale" [label="Molatura finale (351)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=208 color="#000000" penwidth=3.8289473684210527 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura [label="Marcatura (356)" fillcolor="#A9A9FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=252 color="#000000" penwidth=4.536549707602339 style=solid]
	Marcatura [label="Marcatura (356)" fillcolor="#A9A9FF" shape=box style=filled]
	Collaudo [label="Collaudo (364)" fillcolor="#A7A7FF" shape=box style=filled]
	Marcatura -> Collaudo [label=284 color="#000000" penwidth=5.0511695906432745 style=solid]
	Taglio -> "Preparazione smussi" [label=343 color="#000000" penwidth=6.0 style=solid]
	"Trattamento termico" [label="Trattamento termico (347)" fillcolor="#ACACFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (321)" fillcolor="#B2B2FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=41 color="#000000" penwidth=1.1432748538011697 style=solid]
	Sabbiatura [label="Sabbiatura (321)" fillcolor="#B2B2FF" shape=box style=filled]
	Alesatura [label="Alesatura (369)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=123 color="#000000" penwidth=2.461988304093567 style=solid]
	Alesatura [label="Alesatura (369)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=50 color="#000000" penwidth=1.2880116959064327 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (351)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=55 color="#000000" penwidth=1.3684210526315788 style=solid]
	"Molatura finale" [label="Molatura finale (351)" fillcolor="#ABABFF" shape=box style=filled]
	Marcatura [label="Marcatura (356)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=69 color="#000000" penwidth=1.5935672514619883 style=solid]
	"Raggi X" [label="Raggi X (401)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (94)" fillcolor="#E8E8FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=40 color="#000000" penwidth=1.1271929824561404 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (94)" fillcolor="#E8E8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (347)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=37 color="#000000" penwidth=1.0789473684210527 style=solid]
	Marcatura [label="Marcatura (356)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (351)" fillcolor="#ABABFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=26 color="#000000" penwidth=0.902046783625731 style=solid]
	"Molatura finale" [label="Molatura finale (351)" fillcolor="#ABABFF" shape=box style=filled]
	Collaudo [label="Collaudo (364)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=20 color="#000000" penwidth=0.8055555555555556 style=solid]
	"Raggi X" [label="Raggi X (401)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (401)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=25 color="#000000" penwidth=0.8859649122807017 style=solid]
	"Raggi X" [label="Raggi X (401)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (320)" fillcolor="#B2B2FF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (320)" fillcolor="#B2B2FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (347)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=149 color="#000000" penwidth=2.880116959064327 style=solid]
	Sabbiatura [label="Sabbiatura (321)" fillcolor="#B2B2FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=70 color="#000000" penwidth=1.6096491228070176 style=solid]
	"Preparazione smussi" -> Taglio [label=10 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	Taglio -> Preinviti [label=10 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	"Trattamento termico" [label="Trattamento termico (347)" fillcolor="#ACACFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (347)" fillcolor="#ACACFF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (347)" fillcolor="#ACACFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (418)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=186 color="#000000" penwidth=3.4751461988304095 style=solid]
	"Raggi X" [label="Raggi X (401)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (321)" fillcolor="#B2B2FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=120 color="#000000" penwidth=2.4137426900584797 style=solid]
	Puntatura [label="Puntatura (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (320)" fillcolor="#B2B2FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=45 color="#000000" penwidth=1.2076023391812865 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (320)" fillcolor="#B2B2FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=30 color="#000000" penwidth=0.9663742690058479 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (401)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=7 color="#FF0000" penwidth=0.5964912280701754 style=dashed]
	"Raggi X" [label="Raggi X (401)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (418)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	"Calibratura finale" [label="Calibratura finale (418)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (347)" fillcolor="#ACACFF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=66 color="#000000" penwidth=1.5453216374269005 style=solid]
	"Trattamento termico" [label="Trattamento termico (347)" fillcolor="#ACACFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (401)" fillcolor="#9F9FFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=43 color="#000000" penwidth=1.1754385964912282 style=solid]
	Alesatura [label="Alesatura (369)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (351)" fillcolor="#ABABFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=139 color="#000000" penwidth=2.719298245614035 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (344)" fillcolor="#ACACFF" shape=box style=filled]
	Preinviti -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (418)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=44 color="#000000" penwidth=1.1915204678362574 style=solid]
	Formatura [label="Formatura (348)" fillcolor="#ABABFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (36)" fillcolor="#F6F6FF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=26 color="#000000" penwidth=0.902046783625731 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (36)" fillcolor="#F6F6FF" shape=box style=filled]
	Puntatura [label="Puntatura (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=26 color="#000000" penwidth=0.902046783625731 style=solid]
	Puntatura [label="Puntatura (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (418)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (418)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=7 color="#FF0000" penwidth=0.5964912280701754 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (36)" fillcolor="#F6F6FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Schiacciatura tubi 013/112" [label=6 color="#FF0000" penwidth=0.5804093567251462 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (36)" fillcolor="#F6F6FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (320)" fillcolor="#B2B2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (369)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (401)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=43 color="#000000" penwidth=1.1754385964912282 style=solid]
	"Molatura finale" [label="Molatura finale (351)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (351)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	Puntatura [label="Puntatura (344)" fillcolor="#ACACFF" shape=box style=filled]
	Preinviti -> Puntatura [label=10 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	Puntatura [label="Puntatura (344)" fillcolor="#ACACFF" shape=box style=filled]
	Formatura [label="Formatura (348)" fillcolor="#ABABFF" shape=box style=filled]
	Puntatura -> Formatura [label=2 color="#FF0000" penwidth=0.5160818713450293 style=dashed]
	"Calibratura finale" [label="Calibratura finale (418)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (369)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=38 color="#000000" penwidth=1.095029239766082 style=solid]
	Alesatura [label="Alesatura (369)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura [label="Marcatura (356)" fillcolor="#A9A9FF" shape=box style=filled]
	Alesatura -> Marcatura [label=14 color="#FF0000" penwidth=0.7090643274853801 style=dashed]
	Formatura [label="Formatura (348)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (344)" fillcolor="#ACACFF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=9 color="#FF0000" penwidth=0.6286549707602339 style=dashed]
	Sabbiatura [label="Sabbiatura (321)" fillcolor="#B2B2FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (94)" fillcolor="#E8E8FF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5160818713450293 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (94)" fillcolor="#E8E8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (351)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5321637426900585 style=dashed]
	"Raggi X" [label="Raggi X (401)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=6 color="#FF0000" penwidth=0.5804093567251462 style=dashed]
	"Molatura finale" [label="Molatura finale (351)" fillcolor="#ABABFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#FAFAFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=3 color="#FF0000" penwidth=0.5321637426900585 style=dashed]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#FAFAFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (321)" fillcolor="#B2B2FF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5160818713450293 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (347)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=13 color="#FF0000" penwidth=0.6929824561403508 style=dashed]
	"Raggi X" [label="Raggi X (401)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (351)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=13 color="#FF0000" penwidth=0.6929824561403508 style=dashed]
	"Calibratura finale" [label="Calibratura finale (418)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (94)" fillcolor="#E8E8FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=10 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (94)" fillcolor="#E8E8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (401)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=9 color="#FF0000" penwidth=0.6286549707602339 style=dashed]
	"Trattamento termico" [label="Trattamento termico (347)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (351)" fillcolor="#ABABFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=11 color="#FF0000" penwidth=0.6608187134502924 style=dashed]
	"Molatura finale" [label="Molatura finale (351)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (418)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5321637426900585 style=dashed]
	"Raggi X" [label="Raggi X (401)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura [label="Alesatura (369)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=123 color="#000000" penwidth=2.461988304093567 style=solid]
	"Trattamento termico" [label="Trattamento termico (347)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (94)" fillcolor="#E8E8FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=8 color="#FF0000" penwidth=0.6125730994152047 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (94)" fillcolor="#E8E8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (418)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=14 color="#FF0000" penwidth=0.7090643274853801 style=dashed]
	"Calibratura finale" [label="Calibratura finale (418)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (321)" fillcolor="#B2B2FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=9 color="#FF0000" penwidth=0.6286549707602339 style=dashed]
	Sabbiatura [label="Sabbiatura (321)" fillcolor="#B2B2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (401)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=13 color="#FF0000" penwidth=0.6929824561403508 style=dashed]
	"Molatura finale" [label="Molatura finale (351)" fillcolor="#ABABFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (321)" fillcolor="#B2B2FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=22 color="#000000" penwidth=0.8377192982456141 style=solid]
	Sabbiatura [label="Sabbiatura (321)" fillcolor="#B2B2FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#FAFAFF" shape=box style=filled]
	Sabbiatura -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#FAFAFF" shape=box style=filled]
	Collaudo [label="Collaudo (364)" fillcolor="#A7A7FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=8 color="#FF0000" penwidth=0.6125730994152047 style=dashed]
	Alesatura [label="Alesatura (369)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura [label="Alesatura (369)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura -> Alesatura [label=5 color="#FF0000" penwidth=0.564327485380117 style=dashed]
	Puntatura [label="Puntatura (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (24)" fillcolor="#F9F9FF" shape=box style=filled]
	Puntatura -> "Saldatura interna TIG" [label=23 color="#000000" penwidth=0.8538011695906432 style=solid]
	"Saldatura interna TIG" [label="Saldatura interna TIG (24)" fillcolor="#F9F9FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Saldatura esterna SAW" [label=13 color="#FF0000" penwidth=0.6929824561403508 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (36)" fillcolor="#F6F6FF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Terzista sald int-est-rx" [label=3 color="#FF0000" penwidth=0.5321637426900585 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Terzista sald int-est-rx" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5321637426900585 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Preparazione RX" [label=4 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	"Trattamento termico" [label="Trattamento termico (347)" fillcolor="#ACACFF" shape=box style=filled]
	"Preparazione RX" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5321637426900585 style=dashed]
	"Calibratura finale" [label="Calibratura finale (418)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (418)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=26 color="#000000" penwidth=0.902046783625731 style=solid]
	"Molatura finale" [label="Molatura finale (351)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (401)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=5 color="#FF0000" penwidth=0.564327485380117 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (94)" fillcolor="#E8E8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (321)" fillcolor="#B2B2FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=9 color="#FF0000" penwidth=0.6286549707602339 style=dashed]
	Marcatura [label="Marcatura (356)" fillcolor="#A9A9FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#FAFAFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=13 color="#FF0000" penwidth=0.6929824561403508 style=dashed]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#FAFAFF" shape=box style=filled]
	Alesatura [label="Alesatura (369)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=3 color="#FF0000" penwidth=0.5321637426900585 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#A5A5FF" shape=box style=filled]
	Collaudo [label="Collaudo (364)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=42 color="#000000" penwidth=1.159356725146199 style=solid]
	"Calibratura finale" [label="Calibratura finale (418)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (320)" fillcolor="#B2B2FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=5 color="#FF0000" penwidth=0.564327485380117 style=dashed]
	"Calibratura finale" [label="Calibratura finale (418)" fillcolor="#9B9BFF" shape=box style=filled]
	Raddrizzatura [label="Raddrizzatura (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Calibratura finale" -> Raddrizzatura [label=2 color="#FF0000" penwidth=0.5160818713450293 style=dashed]
	Raddrizzatura [label="Raddrizzatura (2)" fillcolor="#FEFEFF" shape=box style=filled]
	Alesatura [label="Alesatura (369)" fillcolor="#A6A6FF" shape=box style=filled]
	Raddrizzatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#A5A5FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#FAFAFF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=2 color="#FF0000" penwidth=0.5160818713450293 style=dashed]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#FAFAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (418)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5160818713450293 style=dashed]
	Puntatura [label="Puntatura (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Preparazione smussi" -> Puntatura [label=4 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	Marcatura [label="Marcatura (356)" fillcolor="#A9A9FF" shape=box style=filled]
	Marcatura [label="Marcatura (356)" fillcolor="#A9A9FF" shape=box style=filled]
	Marcatura -> Marcatura [label=7 color="#FF0000" penwidth=0.5964912280701754 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=5 color="#FF0000" penwidth=0.564327485380117 style=dashed]
	Puntatura [label="Puntatura (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (36)" fillcolor="#F6F6FF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (36)" fillcolor="#F6F6FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (94)" fillcolor="#E8E8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.5321637426900585 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (94)" fillcolor="#E8E8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (320)" fillcolor="#B2B2FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (321)" fillcolor="#B2B2FF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=10 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (94)" fillcolor="#E8E8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=6 color="#FF0000" penwidth=0.5804093567251462 style=dashed]
	Sabbiatura [label="Sabbiatura (321)" fillcolor="#B2B2FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (321)" fillcolor="#B2B2FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=5 color="#FF0000" penwidth=0.564327485380117 style=dashed]
	Sabbiatura [label="Sabbiatura (321)" fillcolor="#B2B2FF" shape=box style=filled]
	Marcatura [label="Marcatura (356)" fillcolor="#A9A9FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=10 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	Marcatura [label="Marcatura (356)" fillcolor="#A9A9FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=24 color="#000000" penwidth=0.8698830409356725 style=solid]
	"Saldatura interna TIG" [label="Saldatura interna TIG (24)" fillcolor="#F9F9FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (94)" fillcolor="#E8E8FF" shape=box style=filled]
	"Saldatura interna TIG" -> "Molatura intermedia" [label=9 color="#FF0000" penwidth=0.6286549707602339 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (94)" fillcolor="#E8E8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=10 color="#FF0000" penwidth=0.6447368421052632 style=dashed]
	Formatura [label="Formatura (348)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (320)" fillcolor="#B2B2FF" shape=box style=filled]
	Formatura -> "Saldatura interna SAW" [label=4 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	Formatura [label="Formatura (348)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (418)" fillcolor="#9B9BFF" shape=box style=filled]
	Formatura -> "Calibratura finale" [label=8 color="#FF0000" penwidth=0.6125730994152047 style=dashed]
	Puntatura [label="Puntatura (344)" fillcolor="#ACACFF" shape=box style=filled]
	Puntatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (348)" fillcolor="#ABABFF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (4)" fillcolor="#FEFEFF" shape=box style=filled]
	Formatura -> "Terzista sald int-est-rx" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (4)" fillcolor="#FEFEFF" shape=box style=filled]
	Puntatura [label="Puntatura (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Terzista sald int-est-rx" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (347)" fillcolor="#ACACFF" shape=box style=filled]
	Puntatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (344)" fillcolor="#ACACFF" shape=box style=filled]
	Puntatura [label="Puntatura (344)" fillcolor="#ACACFF" shape=box style=filled]
	Puntatura -> Puntatura [label=4 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (320)" fillcolor="#B2B2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (351)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (351)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti -> Preinviti [label=3 color="#FF0000" penwidth=0.5321637426900585 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5321637426900585 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (344)" fillcolor="#ACACFF" shape=box style=filled]
	Puntatura [label="Puntatura (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=2 color="#FF0000" penwidth=0.5160818713450293 style=dashed]
	Alesatura [label="Alesatura (369)" fillcolor="#A6A6FF" shape=box style=filled]
	Verniciatura [label="Verniciatura (7)" fillcolor="#FDFDFF" shape=box style=filled]
	Alesatura -> Verniciatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Verniciatura [label="Verniciatura (7)" fillcolor="#FDFDFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (351)" fillcolor="#ABABFF" shape=box style=filled]
	Verniciatura -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (369)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (94)" fillcolor="#E8E8FF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=8 color="#FF0000" penwidth=0.6125730994152047 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (36)" fillcolor="#F6F6FF" shape=box style=filled]
	"Preparazione smussi" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (36)" fillcolor="#F6F6FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (94)" fillcolor="#E8E8FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Raddrizzatura [label="Raddrizzatura (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (401)" fillcolor="#9F9FFF" shape=box style=filled]
	Raddrizzatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (36)" fillcolor="#F6F6FF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5160818713450293 style=dashed]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#FAFAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (401)" fillcolor="#9F9FFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5160818713450293 style=dashed]
	"Raggi X" [label="Raggi X (401)" fillcolor="#9F9FFF" shape=box style=filled]
	Collaudo [label="Collaudo (364)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=2 color="#FF0000" penwidth=0.5160818713450293 style=dashed]
	Alesatura [label="Alesatura (369)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (418)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (94)" fillcolor="#E8E8FF" shape=box style=filled]
	Alesatura [label="Alesatura (369)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=4 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	"Molatura finale" [label="Molatura finale (351)" fillcolor="#ABABFF" shape=box style=filled]
	Alesatura [label="Alesatura (369)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=11 color="#FF0000" penwidth=0.6608187134502924 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (320)" fillcolor="#B2B2FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (94)" fillcolor="#E8E8FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=12 color="#FF0000" penwidth=0.6769005847953216 style=dashed]
	Sabbiatura [label="Sabbiatura (321)" fillcolor="#B2B2FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (347)" fillcolor="#ACACFF" shape=box style=filled]
	Sabbiatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (418)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (364)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (347)" fillcolor="#ACACFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#A5A5FF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5160818713450293 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (401)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (348)" fillcolor="#ABABFF" shape=box style=filled]
	"Preparazione smussi" -> Formatura [label=6 color="#FF0000" penwidth=0.5804093567251462 style=dashed]
	"Trattamento termico" [label="Trattamento termico (347)" fillcolor="#ACACFF" shape=box style=filled]
	Preinviti -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5321637426900585 style=dashed]
	"Raggi X" [label="Raggi X (401)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (344)" fillcolor="#ACACFF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (344)" fillcolor="#ACACFF" shape=box style=filled]
	Alesatura [label="Alesatura (369)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (348)" fillcolor="#ABABFF" shape=box style=filled]
	Taglio -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (351)" fillcolor="#ABABFF" shape=box style=filled]
	Verniciatura [label="Verniciatura (7)" fillcolor="#FDFDFF" shape=box style=filled]
	"Molatura finale" -> Verniciatura [label=5 color="#FF0000" penwidth=0.564327485380117 style=dashed]
	Verniciatura [label="Verniciatura (7)" fillcolor="#FDFDFF" shape=box style=filled]
	Marcatura [label="Marcatura (356)" fillcolor="#A9A9FF" shape=box style=filled]
	Verniciatura -> Marcatura [label=3 color="#FF0000" penwidth=0.5321637426900585 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (320)" fillcolor="#B2B2FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (24)" fillcolor="#F9F9FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna TIG" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (24)" fillcolor="#F9F9FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (418)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5160818713450293 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura [label="Alesatura (369)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=4 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	Alesatura [label="Alesatura (369)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (347)" fillcolor="#ACACFF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (94)" fillcolor="#E8E8FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (94)" fillcolor="#E8E8FF" shape=box style=filled]
	Marcatura [label="Marcatura (356)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura intermedia" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (348)" fillcolor="#ABABFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (347)" fillcolor="#ACACFF" shape=box style=filled]
	Formatura -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5160818713450293 style=dashed]
	Verniciatura [label="Verniciatura (7)" fillcolor="#FDFDFF" shape=box style=filled]
	Collaudo [label="Collaudo (364)" fillcolor="#A7A7FF" shape=box style=filled]
	Verniciatura -> Collaudo [label=3 color="#FF0000" penwidth=0.5321637426900585 style=dashed]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#FAFAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#A5A5FF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Preparazione smussi" -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (1)" fillcolor="#FFFFFF" shape=box style=filled]
	SERIALI -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Sald. in piano esterna" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Sald. in piano esterna" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (356)" fillcolor="#A9A9FF" shape=box style=filled]
	Verniciatura [label="Verniciatura (7)" fillcolor="#FDFDFF" shape=box style=filled]
	Marcatura -> Verniciatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (320)" fillcolor="#B2B2FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (320)" fillcolor="#B2B2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (401)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5160818713450293 style=dashed]
	Alesatura [label="Alesatura (369)" fillcolor="#A6A6FF" shape=box style=filled]
	Collaudo [label="Collaudo (364)" fillcolor="#A7A7FF" shape=box style=filled]
	Alesatura -> Collaudo [label=4 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	Marcatura [label="Marcatura (356)" fillcolor="#A9A9FF" shape=box style=filled]
	Alesatura [label="Alesatura (369)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (418)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (351)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5321637426900585 style=dashed]
	Formatura [label="Formatura (348)" fillcolor="#ABABFF" shape=box style=filled]
	Formatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (320)" fillcolor="#B2B2FF" shape=box style=filled]
	"Preparazione RX" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (36)" fillcolor="#F6F6FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (347)" fillcolor="#ACACFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Trattamento termico" [label=4 color="#FF0000" penwidth=0.5482456140350878 style=dashed]
	Preinviti -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#FAFAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (351)" fillcolor="#ABABFF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (321)" fillcolor="#B2B2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (418)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5160818713450293 style=dashed]
	"Calibratura finale" [label="Calibratura finale (418)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (373)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=364 color="#000000" penwidth=6.337719298245614 style=solid]
}
