digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (1061)" fillcolor="#A0A0FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=870 color="#000000" penwidth=5.153846153846154 style=solid]
	Taglio [label="Taglio (183)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> Taglio [label=174 color="#000000" penwidth=1.4264849074975658 style=solid]
	Preinviti [label="Preinviti (1049)" fillcolor="#A1A1FF" shape=box style=filled]
	start_node -> Preinviti [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	"Trattamento termico" [label="Trattamento termico (121)" fillcolor="#F4F4FF" shape=box style=filled]
	start_node -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (990)" fillcolor="#A6A6FF" shape=box style=filled]
	start_node -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> Preinviti [label=1028 color="#000000" penwidth=6.0 style=solid]
	Formatura [label="Formatura (1037)" fillcolor="#A2A2FF" shape=box style=filled]
	Preinviti -> Formatura [label=1011 color="#000000" penwidth=5.908958130477117 style=solid]
	Formatura [label="Formatura (1037)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura [label="Puntatura (1051)" fillcolor="#A1A1FF" shape=box style=filled]
	Formatura -> Puntatura [label=926 color="#000000" penwidth=5.453748782862707 style=solid]
	Puntatura [label="Puntatura (1051)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=338 color="#000000" penwidth=2.3047711781888998 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=370 color="#000000" penwidth=2.476144109055501 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=323 color="#000000" penwidth=2.22444011684518 style=solid]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=467 color="#000000" penwidth=2.995618305744888 style=solid]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=58 color="#000000" penwidth=0.8052580331061343 style=solid]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=57 color="#000000" penwidth=0.7999026290165531 style=solid]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (966)" fillcolor="#A8A8FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=357 color="#000000" penwidth=2.4065238558909443 style=solid]
	Sabbiatura [label="Sabbiatura (966)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (990)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=323 color="#000000" penwidth=2.22444011684518 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (990)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura [label="Marcatura (947)" fillcolor="#AAAAFF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=589 color="#000000" penwidth=3.6489776046738074 style=solid]
	Marcatura [label="Marcatura (947)" fillcolor="#AAAAFF" shape=box style=filled]
	Collaudo [label="Collaudo (1048)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura -> Collaudo [label=799 color="#000000" penwidth=4.773612463485881 style=solid]
	Puntatura [label="Puntatura (1051)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=88 color="#000000" penwidth=0.9659201557935735 style=solid]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=24 color="#FF0000" penwidth=0.6231742940603701 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura finale" [label=14 color="#FF0000" penwidth=0.569620253164557 style=dashed]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=51 color="#FF0000" penwidth=0.7677702044790653 style=dashed]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=413 color="#000000" penwidth=2.7064264849074977 style=solid]
	Sabbiatura [label="Sabbiatura (966)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura [label="Marcatura (947)" fillcolor="#AAAAFF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=55 color="#000000" penwidth=0.7891918208373905 style=solid]
	Taglio -> "Preparazione smussi" [label=173 color="#000000" penwidth=1.4211295034079845 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (990)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (990)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=24 color="#FF0000" penwidth=0.6231742940603701 style=dashed]
	Puntatura [label="Puntatura (1051)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=566 color="#000000" penwidth=3.5258033106134374 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=562 color="#000000" penwidth=3.504381694255112 style=solid]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=222 color="#000000" penwidth=1.6835443037974684 style=solid]
	Sabbiatura [label="Sabbiatura (966)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=296 color="#000000" penwidth=2.079844206426485 style=solid]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (990)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=410 color="#000000" penwidth=2.690360272638754 style=solid]
	"Preparazione smussi" -> Taglio [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	Taglio -> Preinviti [label=3 color="#FF0000" penwidth=0.5107108081791626 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (990)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=171 color="#000000" penwidth=1.4104186952288218 style=solid]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	Marcatura [label="Marcatura (947)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=227 color="#000000" penwidth=1.710321324245375 style=solid]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=13 color="#FF0000" penwidth=0.5642648490749756 style=dashed]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=241 color="#000000" penwidth=1.7852969814995132 style=solid]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=63 color="#000000" penwidth=0.8320350535540408 style=solid]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (966)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=161 color="#000000" penwidth=1.356864654333009 style=solid]
	Puntatura [label="Puntatura (1051)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (265)" fillcolor="#E7E7FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=10 color="#FF0000" penwidth=0.5481986368062317 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (265)" fillcolor="#E7E7FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=14 color="#FF0000" penwidth=0.569620253164557 style=dashed]
	Sabbiatura [label="Sabbiatura (966)" fillcolor="#A8A8FF" shape=box style=filled]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=224 color="#000000" penwidth=1.6942551119766311 style=solid]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=368 color="#000000" penwidth=2.465433300876339 style=solid]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (966)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=105 color="#000000" penwidth=1.0569620253164556 style=solid]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (265)" fillcolor="#E7E7FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=41 color="#FF0000" penwidth=0.7142161635832522 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (265)" fillcolor="#E7E7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=37 color="#FF0000" penwidth=0.692794547224927 style=dashed]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (265)" fillcolor="#E7E7FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=40 color="#FF0000" penwidth=0.7088607594936709 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (265)" fillcolor="#E7E7FF" shape=box style=filled]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=30 color="#FF0000" penwidth=0.6553067185978578 style=dashed]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=63 color="#000000" penwidth=0.8320350535540408 style=solid]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura -> Alesatura [label=13 color="#FF0000" penwidth=0.5642648490749756 style=dashed]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	Marcatura [label="Marcatura (947)" fillcolor="#AAAAFF" shape=box style=filled]
	Alesatura -> Marcatura [label=22 color="#FF0000" penwidth=0.6124634858812074 style=dashed]
	Marcatura [label="Marcatura (947)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=16 color="#FF0000" penwidth=0.5803310613437196 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (990)" fillcolor="#A6A6FF" shape=box style=filled]
	Collaudo [label="Collaudo (1048)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=165 color="#000000" penwidth=1.378286270691334 style=solid]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	Verniciatura [label="Verniciatura (41)" fillcolor="#FBFBFF" shape=box style=filled]
	"Molatura finale" -> Verniciatura [label=20 color="#FF0000" penwidth=0.6017526777020448 style=dashed]
	Verniciatura [label="Verniciatura (41)" fillcolor="#FBFBFF" shape=box style=filled]
	Marcatura [label="Marcatura (947)" fillcolor="#AAAAFF" shape=box style=filled]
	Verniciatura -> Marcatura [label=21 color="#FF0000" penwidth=0.6071080817916261 style=dashed]
	Formatura [label="Formatura (1037)" fillcolor="#A2A2FF" shape=box style=filled]
	Formatura [label="Formatura (1037)" fillcolor="#A2A2FF" shape=box style=filled]
	Formatura -> Formatura [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=287 color="#000000" penwidth=2.0316455696202533 style=solid]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=313 color="#000000" penwidth=2.170886075949367 style=solid]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (966)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=231 color="#000000" penwidth=1.7317429406037002 style=solid]
	Sabbiatura [label="Sabbiatura (966)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (265)" fillcolor="#E7E7FF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=35 color="#FF0000" penwidth=0.6820837390457644 style=dashed]
	Puntatura [label="Puntatura (1051)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (990)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (990)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (265)" fillcolor="#E7E7FF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=91 color="#000000" penwidth=0.9819863680623174 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (265)" fillcolor="#E7E7FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (966)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=66 color="#000000" penwidth=0.8481012658227849 style=solid]
	Preinviti -> Preinviti [label=7 color="#FF0000" penwidth=0.5321324245374879 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=68 color="#000000" penwidth=0.8588120740019474 style=solid]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=26 color="#FF0000" penwidth=0.6338851022395326 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (265)" fillcolor="#E7E7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=11 color="#FF0000" penwidth=0.5535540408958131 style=dashed]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (42)" fillcolor="#FBFBFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=8 color="#FF0000" penwidth=0.5374878286270691 style=dashed]
	"NC da riparare" [label="NC da riparare (42)" fillcolor="#FBFBFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (990)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=4 color="#FF0000" penwidth=0.5160662122687439 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (265)" fillcolor="#E7E7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=28 color="#FF0000" penwidth=0.6445959104186952 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (990)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (42)" fillcolor="#FBFBFF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=12 color="#FF0000" penwidth=0.5589094449853943 style=dashed]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (990)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=84 color="#000000" penwidth=0.9444985394352483 style=solid]
	Formatura [label="Formatura (1037)" fillcolor="#A2A2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (54)" fillcolor="#FAFAFF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=48 color="#FF0000" penwidth=0.7517039922103214 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (54)" fillcolor="#FAFAFF" shape=box style=filled]
	Puntatura [label="Puntatura (1051)" fillcolor="#A1A1FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=51 color="#FF0000" penwidth=0.7677702044790653 style=dashed]
	Formatura [label="Formatura (1037)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=19 color="#FF0000" penwidth=0.5963972736124635 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura [label="Puntatura (1051)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=14 color="#FF0000" penwidth=0.569620253164557 style=dashed]
	Puntatura [label="Puntatura (1051)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (15)" fillcolor="#FDFDFF" shape=box style=filled]
	Puntatura -> "Saldatura interna TIG" [label=9 color="#FF0000" penwidth=0.5428432327166505 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Raggi X" [label=5 color="#FF0000" penwidth=0.5214216163583252 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna TIG" [label=3 color="#FF0000" penwidth=0.5107108081791626 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (15)" fillcolor="#FDFDFF" shape=box style=filled]
	Puntatura [label="Puntatura (1051)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna TIG" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (1037)" fillcolor="#A2A2FF" shape=box style=filled]
	Formatura -> "Saldatura interna SAW" [label=34 color="#FF0000" penwidth=0.676728334956183 style=dashed]
	Puntatura [label="Puntatura (1051)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" -> Puntatura [label=13 color="#FF0000" penwidth=0.5642648490749756 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=11 color="#FF0000" penwidth=0.5535540408958131 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (265)" fillcolor="#E7E7FF" shape=box style=filled]
	"Molatura intermedia" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	Taglio -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=69 color="#000000" penwidth=0.8641674780915287 style=solid]
	Marcatura [label="Marcatura (947)" fillcolor="#AAAAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (990)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=91 color="#000000" penwidth=0.9819863680623174 style=solid]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	Marcatura [label="Marcatura (947)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=6 color="#FF0000" penwidth=0.5267770204479065 style=dashed]
	Marcatura [label="Marcatura (947)" fillcolor="#AAAAFF" shape=box style=filled]
	Verniciatura [label="Verniciatura (41)" fillcolor="#FBFBFF" shape=box style=filled]
	Marcatura -> Verniciatura [label=7 color="#FF0000" penwidth=0.5321324245374879 style=dashed]
	Verniciatura [label="Verniciatura (41)" fillcolor="#FBFBFF" shape=box style=filled]
	Collaudo [label="Collaudo (1048)" fillcolor="#A1A1FF" shape=box style=filled]
	Verniciatura -> Collaudo [label=7 color="#FF0000" penwidth=0.5321324245374879 style=dashed]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	Verniciatura [label="Verniciatura (41)" fillcolor="#FBFBFF" shape=box style=filled]
	"Calibratura finale" -> Verniciatura [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	Verniciatura [label="Verniciatura (41)" fillcolor="#FBFBFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	Verniciatura -> "Molatura finale" [label=12 color="#FF0000" penwidth=0.5589094449853943 style=dashed]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	Collaudo [label="Collaudo (1048)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=25 color="#FF0000" penwidth=0.6285296981499513 style=dashed]
	Puntatura [label="Puntatura (1051)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura [label="Puntatura (1051)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura -> Puntatura [label=20 color="#FF0000" penwidth=0.6017526777020448 style=dashed]
	"Saldatura interna SAW" -> "Trattamento termico" [label=54 color="#000000" penwidth=0.7838364167478091 style=solid]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=65 color="#000000" penwidth=0.8427458617332035 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=7 color="#FF0000" penwidth=0.5321324245374879 style=dashed]
	"Trattamento termico" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	Puntatura [label="Puntatura (1051)" fillcolor="#A1A1FF" shape=box style=filled]
	Preinviti -> Puntatura [label=14 color="#FF0000" penwidth=0.569620253164557 style=dashed]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura interna SAW" -> Alesatura [label=6 color="#FF0000" penwidth=0.5267770204479065 style=dashed]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	Verniciatura [label="Verniciatura (41)" fillcolor="#FBFBFF" shape=box style=filled]
	Alesatura -> Verniciatura [label=11 color="#FF0000" penwidth=0.5535540408958131 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (265)" fillcolor="#E7E7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=42 color="#FF0000" penwidth=0.7195715676728335 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (265)" fillcolor="#E7E7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=29 color="#FF0000" penwidth=0.6499513145082765 style=dashed]
	Sabbiatura [label="Sabbiatura (966)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=22 color="#FF0000" penwidth=0.6124634858812074 style=dashed]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (990)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=12 color="#FF0000" penwidth=0.5589094449853943 style=dashed]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (947)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" -> Marcatura [label=15 color="#FF0000" penwidth=0.5749756572541382 style=dashed]
	Sabbiatura [label="Sabbiatura (966)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5107108081791626 style=dashed]
	Marcatura [label="Marcatura (947)" fillcolor="#AAAAFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (42)" fillcolor="#FBFBFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=22 color="#FF0000" penwidth=0.6124634858812074 style=dashed]
	"NC da riparare" [label="NC da riparare (42)" fillcolor="#FBFBFF" shape=box style=filled]
	Collaudo [label="Collaudo (1048)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=7 color="#FF0000" penwidth=0.5321324245374879 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (265)" fillcolor="#E7E7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.5160662122687439 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (54)" fillcolor="#FAFAFF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=4 color="#FF0000" penwidth=0.5160662122687439 style=dashed]
	Puntatura [label="Puntatura (1051)" fillcolor="#A1A1FF" shape=box style=filled]
	Formatura [label="Formatura (1037)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura -> Formatura [label=7 color="#FF0000" penwidth=0.5321324245374879 style=dashed]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (54)" fillcolor="#FAFAFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (265)" fillcolor="#E7E7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (265)" fillcolor="#E7E7FF" shape=box style=filled]
	Puntatura [label="Puntatura (1051)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura [label="Puntatura (1051)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> Puntatura [label=5 color="#FF0000" penwidth=0.5214216163583252 style=dashed]
	Puntatura [label="Puntatura (1051)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=7 color="#FF0000" penwidth=0.5321324245374879 style=dashed]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	Formatura [label="Formatura (1037)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	Preinviti -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.5160662122687439 style=dashed]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (990)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=14 color="#FF0000" penwidth=0.569620253164557 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (990)" fillcolor="#A6A6FF" shape=box style=filled]
	Formatura [label="Formatura (1037)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (947)" fillcolor="#AAAAFF" shape=box style=filled]
	Marcatura -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	Formatura [label="Formatura (1037)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (990)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (966)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=6 color="#FF0000" penwidth=0.5267770204479065 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (966)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Sabbiatura [label=3 color="#FF0000" penwidth=0.5107108081791626 style=dashed]
	"NC da riparare" [label="NC da riparare (42)" fillcolor="#FBFBFF" shape=box style=filled]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=10 color="#FF0000" penwidth=0.5481986368062317 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (265)" fillcolor="#E7E7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (990)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=25 color="#FF0000" penwidth=0.6285296981499513 style=dashed]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=25 color="#FF0000" penwidth=0.6285296981499513 style=dashed]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=5 color="#FF0000" penwidth=0.5214216163583252 style=dashed]
	Sabbiatura [label="Sabbiatura (966)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (966)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=6 color="#FF0000" penwidth=0.5267770204479065 style=dashed]
	Formatura [label="Formatura (1037)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	Formatura -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (54)" fillcolor="#FAFAFF" shape=box style=filled]
	"Molatura finale" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=40 color="#FF0000" penwidth=0.7088607594936709 style=dashed]
	Marcatura [label="Marcatura (947)" fillcolor="#AAAAFF" shape=box style=filled]
	Marcatura [label="Marcatura (947)" fillcolor="#AAAAFF" shape=box style=filled]
	Marcatura -> Marcatura [label=3 color="#FF0000" penwidth=0.5107108081791626 style=dashed]
	Preinviti -> "Preparazione smussi" [label=4 color="#FF0000" penwidth=0.5160662122687439 style=dashed]
	Puntatura [label="Puntatura (1051)" fillcolor="#A1A1FF" shape=box style=filled]
	"Preparazione smussi" -> Puntatura [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (54)" fillcolor="#FAFAFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	Verniciatura [label="Verniciatura (41)" fillcolor="#FBFBFF" shape=box style=filled]
	"Raggi X" -> Verniciatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (947)" fillcolor="#AAAAFF" shape=box style=filled]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	Marcatura -> Alesatura [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (990)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=12 color="#FF0000" penwidth=0.5589094449853943 style=dashed]
	Marcatura [label="Marcatura (947)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (265)" fillcolor="#E7E7FF" shape=box style=filled]
	Marcatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (265)" fillcolor="#E7E7FF" shape=box style=filled]
	Marcatura [label="Marcatura (947)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura intermedia" -> Marcatura [label=8 color="#FF0000" penwidth=0.5374878286270691 style=dashed]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=16 color="#FF0000" penwidth=0.5803310613437196 style=dashed]
	Formatura [label="Formatura (1037)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	Formatura -> "Raggi X" [label=4 color="#FF0000" penwidth=0.5160662122687439 style=dashed]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=19 color="#FF0000" penwidth=0.5963972736124635 style=dashed]
	Sabbiatura [label="Sabbiatura (966)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=15 color="#FF0000" penwidth=0.5749756572541382 style=dashed]
	Formatura [label="Formatura (1037)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	Formatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=15 color="#FF0000" penwidth=0.5749756572541382 style=dashed]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=5 color="#FF0000" penwidth=0.5214216163583252 style=dashed]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	Collaudo [label="Collaudo (1048)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> Collaudo [label=7 color="#FF0000" penwidth=0.5321324245374879 style=dashed]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	Formatura [label="Formatura (1037)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" -> Formatura [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	"NC da riparare" [label="NC da riparare (42)" fillcolor="#FBFBFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5107108081791626 style=dashed]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	Collaudo [label="Collaudo (1048)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> Collaudo [label=4 color="#FF0000" penwidth=0.5160662122687439 style=dashed]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5107108081791626 style=dashed]
	Formatura [label="Formatura (1037)" fillcolor="#A2A2FF" shape=box style=filled]
	"Preparazione smussi" -> Formatura [label=10 color="#FF0000" penwidth=0.5481986368062317 style=dashed]
	"NC da riparare" [label="NC da riparare (42)" fillcolor="#FBFBFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=5 color="#FF0000" penwidth=0.5214216163583252 style=dashed]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (1048)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=29 color="#FF0000" penwidth=0.6499513145082765 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	Formatura [label="Formatura (1037)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Collaudo [label="Collaudo (1048)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" -> Collaudo [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	Marcatura [label="Marcatura (947)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	Marcatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Allungo Preinvito" [label="Allungo Preinvito (2)" fillcolor="#FFFFFF" shape=box style=filled]
	Preinviti -> "Allungo Preinvito" [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	"Allungo Preinvito" [label="Allungo Preinvito (2)" fillcolor="#FFFFFF" shape=box style=filled]
	Puntatura [label="Puntatura (1051)" fillcolor="#A1A1FF" shape=box style=filled]
	"Allungo Preinvito" -> Puntatura [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	"Preparazione smussi" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	"Trattamento termico" -> Preinviti [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (990)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna TIG" -> "Saldatura esterna SAW" [label=6 color="#FF0000" penwidth=0.5267770204479065 style=dashed]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5107108081791626 style=dashed]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=8 color="#FF0000" penwidth=0.5374878286270691 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=6 color="#FF0000" penwidth=0.5267770204479065 style=dashed]
	"NC da riparare" [label="NC da riparare (42)" fillcolor="#FBFBFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (966)" fillcolor="#A8A8FF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=13 color="#FF0000" penwidth=0.5642648490749756 style=dashed]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=6 color="#FF0000" penwidth=0.5267770204479065 style=dashed]
	Taglio -> Taglio [label=4 color="#FF0000" penwidth=0.5160662122687439 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	Preinviti -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna TIG" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura interna TIG" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	Taglio -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (990)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (265)" fillcolor="#E7E7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.5160662122687439 style=dashed]
	Puntatura [label="Puntatura (1051)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5107108081791626 style=dashed]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna TIG" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Alesatura [label=3 color="#FF0000" penwidth=0.5107108081791626 style=dashed]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=8 color="#FF0000" penwidth=0.5374878286270691 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Preparazione smussi" -> "Puntatura in piano lamiere" [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Sald. in piano esterna" [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (4)" fillcolor="#FEFEFF" shape=box style=filled]
	SERIALI [label="SERIALI (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Sald. in piano esterna" -> SERIALI [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	SERIALI [label="SERIALI (4)" fillcolor="#FEFEFF" shape=box style=filled]
	SERIALI -> Preinviti [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (265)" fillcolor="#E7E7FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=7 color="#FF0000" penwidth=0.5321324245374879 style=dashed]
	Verniciatura [label="Verniciatura (41)" fillcolor="#FBFBFF" shape=box style=filled]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	Verniciatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (947)" fillcolor="#AAAAFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (966)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (966)" fillcolor="#A8A8FF" shape=box style=filled]
	Collaudo [label="Collaudo (1048)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	Formatura [label="Formatura (1037)" fillcolor="#A2A2FF" shape=box style=filled]
	Formatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (947)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Preparazione smussi" -> SERIALI [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	SERIALI [label="SERIALI (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (4)" fillcolor="#FEFEFF" shape=box style=filled]
	SERIALI -> "Sald. in piano esterna" [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Sald. in piano esterna" -> Preinviti [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	Puntatura [label="Puntatura (1051)" fillcolor="#A1A1FF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (4)" fillcolor="#FEFEFF" shape=box style=filled]
	Puntatura -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Seconda sald. int. con FM PU dopo PE" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1118)" fillcolor="#9B9BFF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	Formatura [label="Formatura (1037)" fillcolor="#A2A2FF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (4)" fillcolor="#FEFEFF" shape=box style=filled]
	Formatura -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (4)" fillcolor="#FEFEFF" shape=box style=filled]
	Puntatura [label="Puntatura (1051)" fillcolor="#A1A1FF" shape=box style=filled]
	"Puntatura in piano lamiere" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Seconda sald. int. con FM PU dopo PE" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (1090)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Preparazione smussi" [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	Preinviti -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (15)" fillcolor="#FDFDFF" shape=box style=filled]
	Taglio -> "Saldatura interna TIG" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (966)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (990)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (990)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (265)" fillcolor="#E7E7FF" shape=box style=filled]
	Preinviti -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (265)" fillcolor="#E7E7FF" shape=box style=filled]
	Formatura [label="Formatura (1037)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (1051)" fillcolor="#A1A1FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (54)" fillcolor="#FAFAFF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (265)" fillcolor="#E7E7FF" shape=box style=filled]
	Collaudo [label="Collaudo (1048)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1013)" fillcolor="#A4A4FF" shape=box style=filled]
	Marcatura [label="Marcatura (947)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (1029)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura [label="Puntatura (1051)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (1051)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (966)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	"Preparazione smussi" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	"Calibratura finale" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (990)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (1065)" fillcolor="#9F9FFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5053554040895814 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=1048 color="#000000" penwidth=6.107108081791626 style=solid]
}
