digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (253)" fillcolor="#A5A5FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=241 color="#000000" penwidth=5.717391304347826 style=solid]
	Preinviti [label="Preinviti (258)" fillcolor="#A3A3FF" shape=box style=filled]
	start_node -> Preinviti [label=3 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	Taglio [label="Taglio (17)" fillcolor="#FAFAFF" shape=box style=filled]
	start_node -> Taglio [label=15 color="#000000" penwidth=0.8043478260869565 style=solid]
	"Preparazione smussi" -> Preinviti [label=249 color="#000000" penwidth=5.891304347826087 style=solid]
	Formatura [label="Formatura (257)" fillcolor="#A4A4FF" shape=box style=filled]
	Preinviti -> Formatura [label=254 color="#000000" penwidth=6.0 style=solid]
	Formatura [label="Formatura (257)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (245)" fillcolor="#A8A8FF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=239 color="#000000" penwidth=5.673913043478261 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (245)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura [label="Puntatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=235 color="#000000" penwidth=5.586956521739131 style=solid]
	Puntatura [label="Puntatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (253)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=229 color="#000000" penwidth=5.456521739130435 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (253)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (259)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=235 color="#000000" penwidth=5.586956521739131 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (259)" fillcolor="#A3A3FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (258)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=121 color="#000000" penwidth=3.108695652173913 style=solid]
	"Trattamento termico" [label="Trattamento termico (258)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (282)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=200 color="#000000" penwidth=4.826086956521739 style=solid]
	"Calibratura finale" [label="Calibratura finale (282)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (279)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=92 color="#000000" penwidth=2.4782608695652173 style=solid]
	"Raggi X" [label="Raggi X (279)" fillcolor="#9C9CFF" shape=box style=filled]
	Alesatura [label="Alesatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=57 color="#000000" penwidth=1.7173913043478262 style=solid]
	Alesatura [label="Alesatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (273)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=76 color="#000000" penwidth=2.130434782608696 style=solid]
	Sabbiatura [label="Sabbiatura (273)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (283)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=68 color="#000000" penwidth=1.956521739130435 style=solid]
	"Molatura finale" [label="Molatura finale (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (274)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=141 color="#000000" penwidth=3.5434782608695654 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (274)" fillcolor="#9E9EFF" shape=box style=filled]
	Marcatura [label="Marcatura (252)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=171 color="#000000" penwidth=4.195652173913043 style=solid]
	Marcatura [label="Marcatura (252)" fillcolor="#A6A6FF" shape=box style=filled]
	Collaudo [label="Collaudo (259)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura -> Collaudo [label=209 color="#000000" penwidth=5.021739130434783 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (259)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (279)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=121 color="#000000" penwidth=3.108695652173913 style=solid]
	"Raggi X" [label="Raggi X (279)" fillcolor="#9C9CFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (258)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=113 color="#000000" penwidth=2.9347826086956523 style=solid]
	"Calibratura finale" [label="Calibratura finale (282)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=61 color="#000000" penwidth=1.8043478260869565 style=solid]
	Sabbiatura [label="Sabbiatura (273)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (274)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=57 color="#000000" penwidth=1.7173913043478262 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (274)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=55 color="#000000" penwidth=1.6739130434782608 style=solid]
	"Molatura finale" [label="Molatura finale (283)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (252)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=59 color="#000000" penwidth=1.7608695652173914 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (253)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (21)" fillcolor="#F8F8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (21)" fillcolor="#F8F8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (259)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (279)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (282)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=41 color="#000000" penwidth=1.3695652173913042 style=solid]
	Alesatura [label="Alesatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (283)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=121 color="#000000" penwidth=3.108695652173913 style=solid]
	"Molatura finale" [label="Molatura finale (283)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (273)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=30 color="#000000" penwidth=1.1304347826086958 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (274)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (274)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=9 color="#FF0000" penwidth=0.6739130434782609 style=dashed]
	Formatura [label="Formatura (257)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura [label="Puntatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	Formatura -> Puntatura [label=16 color="#000000" penwidth=0.8260869565217391 style=solid]
	Puntatura [label="Puntatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (245)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	Alesatura [label="Alesatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (282)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=9 color="#FF0000" penwidth=0.6739130434782609 style=dashed]
	"Calibratura finale" [label="Calibratura finale (282)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (21)" fillcolor="#F8F8FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (21)" fillcolor="#F8F8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (273)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5217391304347826 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (259)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (21)" fillcolor="#F8F8FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5217391304347826 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (21)" fillcolor="#F8F8FF" shape=box style=filled]
	Alesatura [label="Alesatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (282)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (273)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=99 color="#000000" penwidth=2.6304347826086953 style=solid]
	Sabbiatura [label="Sabbiatura (273)" fillcolor="#9E9EFF" shape=box style=filled]
	Marcatura [label="Marcatura (252)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=6 color="#FF0000" penwidth=0.6086956521739131 style=dashed]
	Marcatura [label="Marcatura (252)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (274)" fillcolor="#9E9EFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=13 color="#FF0000" penwidth=0.7608695652173914 style=dashed]
	"Molatura finale" [label="Molatura finale (283)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (259)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=16 color="#000000" penwidth=0.8260869565217391 style=solid]
	Puntatura [label="Puntatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (279)" fillcolor="#9C9CFF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (279)" fillcolor="#9C9CFF" shape=box style=filled]
	Puntatura [label="Puntatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (21)" fillcolor="#F8F8FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (21)" fillcolor="#F8F8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (258)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=6 color="#FF0000" penwidth=0.6086956521739131 style=dashed]
	Sabbiatura [label="Sabbiatura (273)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura [label="Alesatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=121 color="#000000" penwidth=3.108695652173913 style=solid]
	Alesatura [label="Alesatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura [label="Alesatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura -> Alesatura [label=3 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	Alesatura [label="Alesatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (274)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=39 color="#000000" penwidth=1.3260869565217392 style=solid]
	Marcatura [label="Marcatura (252)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (21)" fillcolor="#F8F8FF" shape=box style=filled]
	Marcatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (21)" fillcolor="#F8F8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (274)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=6 color="#FF0000" penwidth=0.6086956521739131 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (274)" fillcolor="#9E9EFF" shape=box style=filled]
	Collaudo [label="Collaudo (259)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=22 color="#000000" penwidth=0.9565217391304348 style=solid]
	"Raggi X" [label="Raggi X (279)" fillcolor="#9C9CFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (273)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=35 color="#000000" penwidth=1.2391304347826086 style=solid]
	"Molatura finale" [label="Molatura finale (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (258)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=7 color="#FF0000" penwidth=0.6304347826086957 style=dashed]
	"Trattamento termico" [label="Trattamento termico (258)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (273)" fillcolor="#9E9EFF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=13 color="#FF0000" penwidth=0.7608695652173914 style=dashed]
	Taglio -> Preinviti [label=3 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	Sabbiatura [label="Sabbiatura (273)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (279)" fillcolor="#9C9CFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=5 color="#FF0000" penwidth=0.5869565217391304 style=dashed]
	"Raggi X" [label="Raggi X (279)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	"Molatura finale" [label="Molatura finale (283)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=8 color="#FF0000" penwidth=0.6521739130434783 style=dashed]
	"Molatura finale" [label="Molatura finale (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (22)" fillcolor="#F8F8FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=6 color="#FF0000" penwidth=0.6086956521739131 style=dashed]
	"NC da riparare" [label="NC da riparare (22)" fillcolor="#F8F8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (273)" fillcolor="#9E9EFF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=7 color="#FF0000" penwidth=0.6304347826086957 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (259)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (282)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=8 color="#FF0000" penwidth=0.6521739130434783 style=dashed]
	"Raggi X" [label="Raggi X (279)" fillcolor="#9C9CFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (279)" fillcolor="#9C9CFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=22 color="#000000" penwidth=0.9565217391304348 style=solid]
	Marcatura [label="Marcatura (252)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (22)" fillcolor="#F8F8FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=9 color="#FF0000" penwidth=0.6739130434782609 style=dashed]
	"NC da riparare" [label="NC da riparare (22)" fillcolor="#F8F8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (274)" fillcolor="#9E9EFF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=5 color="#FF0000" penwidth=0.5869565217391304 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (274)" fillcolor="#9E9EFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (258)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5217391304347826 style=dashed]
	Sabbiatura [label="Sabbiatura (273)" fillcolor="#9E9EFF" shape=box style=filled]
	Collaudo [label="Collaudo (259)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=6 color="#FF0000" penwidth=0.6086956521739131 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (274)" fillcolor="#9E9EFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (22)" fillcolor="#F8F8FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=7 color="#FF0000" penwidth=0.6304347826086957 style=dashed]
	"NC da riparare" [label="NC da riparare (22)" fillcolor="#F8F8FF" shape=box style=filled]
	Marcatura [label="Marcatura (252)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=2 color="#FF0000" penwidth=0.5217391304347826 style=dashed]
	"Trattamento termico" [label="Trattamento termico (258)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (279)" fillcolor="#9C9CFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=27 color="#000000" penwidth=1.065217391304348 style=solid]
	Puntatura [label="Puntatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	Preinviti -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (259)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=20 color="#000000" penwidth=0.9130434782608696 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (245)" fillcolor="#A8A8FF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5217391304347826 style=dashed]
	"Raggi X" [label="Raggi X (279)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (21)" fillcolor="#F8F8FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=5 color="#FF0000" penwidth=0.5869565217391304 style=dashed]
	"Calibratura finale" [label="Calibratura finale (282)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=7 color="#FF0000" penwidth=0.6304347826086957 style=dashed]
	Marcatura [label="Marcatura (252)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura [label="Marcatura (252)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura -> Marcatura [label=3 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	"Calibratura finale" [label="Calibratura finale (282)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (258)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	Puntatura [label="Puntatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura [label="Puntatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura -> Puntatura [label=3 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	Formatura [label="Formatura (257)" fillcolor="#A4A4FF" shape=box style=filled]
	"Preparazione smussi" -> Formatura [label=2 color="#FF0000" penwidth=0.5217391304347826 style=dashed]
	"NC da riparare" [label="NC da riparare (22)" fillcolor="#F8F8FF" shape=box style=filled]
	Collaudo [label="Collaudo (259)" fillcolor="#A3A3FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=6 color="#FF0000" penwidth=0.6086956521739131 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (253)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (253)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=9 color="#FF0000" penwidth=0.6739130434782609 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (253)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (279)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (245)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (253)" fillcolor="#A5A5FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=6 color="#FF0000" penwidth=0.6086956521739131 style=dashed]
	Marcatura [label="Marcatura (252)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (283)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=15 color="#000000" penwidth=0.8043478260869565 style=solid]
	Formatura [label="Formatura (257)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (253)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (253)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura [label="Puntatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=2 color="#FF0000" penwidth=0.5217391304347826 style=dashed]
	"Calibratura finale" [label="Calibratura finale (282)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (282)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=16 color="#000000" penwidth=0.8260869565217391 style=solid]
	"Trattamento termico" [label="Trattamento termico (258)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura [label="Alesatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=10 color="#FF0000" penwidth=0.6956521739130435 style=dashed]
	Alesatura [label="Alesatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	Marcatura [label="Marcatura (252)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura -> Marcatura [label=8 color="#FF0000" penwidth=0.6521739130434783 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (259)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (259)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5217391304347826 style=dashed]
	"Trattamento termico" [label="Trattamento termico (258)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Preparazione smussi" [label=12 color="#FF0000" penwidth=0.7391304347826086 style=dashed]
	Alesatura [label="Alesatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (21)" fillcolor="#F8F8FF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=5 color="#FF0000" penwidth=0.5869565217391304 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (21)" fillcolor="#F8F8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (282)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (274)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (279)" fillcolor="#9C9CFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (21)" fillcolor="#F8F8FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5217391304347826 style=dashed]
	Sabbiatura [label="Sabbiatura (273)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (273)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=7 color="#FF0000" penwidth=0.6304347826086957 style=dashed]
	"Molatura finale" [label="Molatura finale (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=10 color="#FF0000" penwidth=0.6956521739130435 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (259)" fillcolor="#A3A3FF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Terzista sald int-est-rx" [label=3 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (279)" fillcolor="#9C9CFF" shape=box style=filled]
	"Terzista sald int-est-rx" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (259)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (253)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5217391304347826 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (253)" fillcolor="#A5A5FF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Terzista sald int-est-rx" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (21)" fillcolor="#F8F8FF" shape=box style=filled]
	"Terzista sald int-est-rx" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (21)" fillcolor="#F8F8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (279)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5217391304347826 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (274)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (273)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=3 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	Preinviti -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (257)" fillcolor="#A4A4FF" shape=box style=filled]
	Taglio -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (279)" fillcolor="#9C9CFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (245)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura [label="Marcatura (252)" fillcolor="#A6A6FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (252)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura [label="Puntatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	Marcatura -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (273)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (21)" fillcolor="#F8F8FF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (274)" fillcolor="#9E9EFF" shape=box style=filled]
	Puntatura -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (274)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (253)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (258)" fillcolor="#A3A3FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (258)" fillcolor="#A3A3FF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=5 color="#FF0000" penwidth=0.5869565217391304 style=dashed]
	Formatura [label="Formatura (257)" fillcolor="#A4A4FF" shape=box style=filled]
	Formatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (245)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (282)" fillcolor="#9B9BFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (282)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura [label="Puntatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (273)" fillcolor="#9E9EFF" shape=box style=filled]
	Puntatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (273)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (253)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5217391304347826 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (245)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (283)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura [label="Puntatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	"Preparazione smussi" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (245)" fillcolor="#A8A8FF" shape=box style=filled]
	"Preparazione smussi" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (245)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (283)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (253)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (279)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (22)" fillcolor="#F8F8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (283)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (282)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (279)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (253)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (253)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (282)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (258)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura [label="Marcatura (252)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (252)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (282)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (274)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (282)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (282)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (252)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (253)" fillcolor="#A5A5FF" shape=box style=filled]
	Taglio -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (253)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (274)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (274)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (259)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (258)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (21)" fillcolor="#F8F8FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (274)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura [label="Alesatura (262)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (279)" fillcolor="#9C9CFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (274)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (22)" fillcolor="#F8F8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (258)" fillcolor="#A3A3FF" shape=box style=filled]
	"NC da riparare" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (282)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (274)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=259 color="#000000" penwidth=6.108695652173914 style=solid]
}
