digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (375)" fillcolor="#B2B2FF" shape=box style=filled]
	start_node -> Taglio [label=351 color="#000000" penwidth=5.373417721518987 style=solid]
	"Preparazione smussi" [label="Preparazione smussi (420)" fillcolor="#A9A9FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=54 color="#000000" penwidth=1.2379746835443037 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (400)" fillcolor="#ADADFF" shape=box style=filled]
	start_node -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (405)" fillcolor="#ACACFF" shape=box style=filled]
	start_node -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Preparazione smussi" [label=351 color="#000000" penwidth=5.373417721518987 style=solid]
	Preinviti [label="Preinviti (405)" fillcolor="#ACACFF" shape=box style=filled]
	"Preparazione smussi" -> Preinviti [label=396 color="#000000" penwidth=6.0 style=solid]
	Preinviti [label="Preinviti (405)" fillcolor="#ACACFF" shape=box style=filled]
	Formatura [label="Formatura (382)" fillcolor="#B0B0FF" shape=box style=filled]
	Preinviti -> Formatura [label=371 color="#000000" penwidth=5.651898734177215 style=solid]
	Formatura [label="Formatura (382)" fillcolor="#B0B0FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (391)" fillcolor="#AFAFFF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=357 color="#000000" penwidth=5.4569620253164555 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (391)" fillcolor="#AFAFFF" shape=box style=filled]
	Puntatura [label="Puntatura (410)" fillcolor="#ABABFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=383 color="#000000" penwidth=5.818987341772152 style=solid]
	Puntatura [label="Puntatura (410)" fillcolor="#ABABFF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=359 color="#000000" penwidth=5.484810126582278 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (412)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=374 color="#000000" penwidth=5.6936708860759495 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (412)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (489)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=325 color="#000000" penwidth=5.011392405063291 style=solid]
	"Raggi X" [label="Raggi X (489)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=297 color="#000000" penwidth=4.621518987341772 style=solid]
	"Calibratura finale" [label="Calibratura finale (458)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=277 color="#000000" penwidth=4.3430379746835435 style=solid]
	"Calibratura finale" [label="Calibratura finale (458)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=167 color="#000000" penwidth=2.811392405063291 style=solid]
	Sabbiatura [label="Sabbiatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	Alesatura [label="Alesatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=177 color="#000000" penwidth=2.950632911392405 style=solid]
	Alesatura [label="Alesatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (447)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=137 color="#000000" penwidth=2.3936708860759497 style=solid]
	"Molatura finale" [label="Molatura finale (447)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (420)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=233 color="#000000" penwidth=3.7303797468354434 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (420)" fillcolor="#A9A9FF" shape=box style=filled]
	Marcatura [label="Marcatura (395)" fillcolor="#AEAEFF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=225 color="#000000" penwidth=3.618987341772152 style=solid]
	Marcatura [label="Marcatura (395)" fillcolor="#AEAEFF" shape=box style=filled]
	Collaudo [label="Collaudo (407)" fillcolor="#ABABFF" shape=box style=filled]
	Marcatura -> Collaudo [label=323 color="#000000" penwidth=4.983544303797468 style=solid]
	Puntatura [label="Puntatura (410)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (412)" fillcolor="#AAAAFF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=19 color="#FF0000" penwidth=0.7506329113924051 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (412)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5278481012658228 style=dashed]
	"Raggi X" [label="Raggi X (489)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=5 color="#FF0000" penwidth=0.5556962025316455 style=dashed]
	Sabbiatura [label="Sabbiatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=3 color="#FF0000" penwidth=0.5278481012658228 style=dashed]
	"Raggi X" [label="Raggi X (489)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (458)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=69 color="#000000" penwidth=1.4468354430379748 style=solid]
	"Calibratura finale" [label="Calibratura finale (458)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=42 color="#000000" penwidth=1.070886075949367 style=solid]
	Sabbiatura [label="Sabbiatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=73 color="#000000" penwidth=1.5025316455696203 style=solid]
	Alesatura [label="Alesatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (420)" fillcolor="#A9A9FF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=69 color="#000000" penwidth=1.4468354430379748 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (420)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (447)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=123 color="#000000" penwidth=2.19873417721519 style=solid]
	"Molatura finale" [label="Molatura finale (447)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura [label="Marcatura (395)" fillcolor="#AEAEFF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=133 color="#000000" penwidth=2.337974683544304 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (412)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (64)" fillcolor="#F2F2FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.5278481012658228 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (64)" fillcolor="#F2F2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (458)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	"Calibratura finale" [label="Calibratura finale (458)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (489)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=73 color="#000000" penwidth=1.5025316455696203 style=solid]
	"Raggi X" [label="Raggi X (489)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (489)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=73 color="#000000" penwidth=1.5025316455696203 style=solid]
	"Raggi X" [label="Raggi X (489)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=22 color="#000000" penwidth=0.7924050632911392 style=solid]
	Alesatura [label="Alesatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=35 color="#000000" penwidth=0.9734177215189874 style=solid]
	Sabbiatura [label="Sabbiatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (447)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=134 color="#000000" penwidth=2.3518987341772153 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (391)" fillcolor="#AFAFFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (391)" fillcolor="#AFAFFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (420)" fillcolor="#A9A9FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (31)" fillcolor="#F8F8FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=9 color="#FF0000" penwidth=0.6113924050632912 style=dashed]
	"NC da riparare" [label="NC da riparare (31)" fillcolor="#F8F8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	Sabbiatura [label="Sabbiatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	Collaudo [label="Collaudo (407)" fillcolor="#ABABFF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (420)" fillcolor="#A9A9FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=4 color="#FF0000" penwidth=0.5417721518987342 style=dashed]
	"Molatura finale" [label="Molatura finale (447)" fillcolor="#A3A3FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (31)" fillcolor="#F8F8FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=5 color="#FF0000" penwidth=0.5556962025316455 style=dashed]
	"NC da riparare" [label="NC da riparare (31)" fillcolor="#F8F8FF" shape=box style=filled]
	Marcatura [label="Marcatura (395)" fillcolor="#AEAEFF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=6 color="#FF0000" penwidth=0.569620253164557 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (412)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (458)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=73 color="#000000" penwidth=1.5025316455696203 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (420)" fillcolor="#A9A9FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (420)" fillcolor="#A9A9FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=9 color="#FF0000" penwidth=0.6113924050632912 style=dashed]
	"Molatura finale" [label="Molatura finale (447)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (64)" fillcolor="#F2F2FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (64)" fillcolor="#F2F2FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (420)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=4 color="#FF0000" penwidth=0.5417721518987342 style=dashed]
	Marcatura [label="Marcatura (395)" fillcolor="#AEAEFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (447)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=22 color="#000000" penwidth=0.7924050632911392 style=solid]
	"Molatura finale" [label="Molatura finale (447)" fillcolor="#A3A3FF" shape=box style=filled]
	Collaudo [label="Collaudo (407)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=27 color="#000000" penwidth=0.8620253164556962 style=solid]
	"Molatura finale" [label="Molatura finale (447)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (447)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=7 color="#FF0000" penwidth=0.5835443037974684 style=dashed]
	Formatura [label="Formatura (382)" fillcolor="#B0B0FF" shape=box style=filled]
	Formatura [label="Formatura (382)" fillcolor="#B0B0FF" shape=box style=filled]
	Formatura -> Formatura [label=3 color="#FF0000" penwidth=0.5278481012658228 style=dashed]
	Alesatura [label="Alesatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=41 color="#000000" penwidth=1.0569620253164556 style=solid]
	Alesatura [label="Alesatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=135 color="#000000" penwidth=2.3658227848101268 style=solid]
	Marcatura [label="Marcatura (395)" fillcolor="#AEAEFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (420)" fillcolor="#A9A9FF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=18 color="#FF0000" penwidth=0.7367088607594937 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (420)" fillcolor="#A9A9FF" shape=box style=filled]
	Collaudo [label="Collaudo (407)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=36 color="#000000" penwidth=0.9873417721518987 style=solid]
	"Preparazione smussi" -> "Preparazione smussi" [label=10 color="#FF0000" penwidth=0.6253164556962025 style=dashed]
	Puntatura [label="Puntatura (410)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (420)" fillcolor="#A9A9FF" shape=box style=filled]
	Puntatura -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (420)" fillcolor="#A9A9FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (489)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (489)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (64)" fillcolor="#F2F2FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=8 color="#FF0000" penwidth=0.5974683544303797 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (64)" fillcolor="#F2F2FF" shape=box style=filled]
	Alesatura [label="Alesatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=8 color="#FF0000" penwidth=0.5974683544303797 style=dashed]
	Marcatura [label="Marcatura (395)" fillcolor="#AEAEFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (31)" fillcolor="#F8F8FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=17 color="#FF0000" penwidth=0.7227848101265822 style=dashed]
	"NC da riparare" [label="NC da riparare (31)" fillcolor="#F8F8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (489)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	"Raggi X" [label="Raggi X (489)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (407)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	"Calibratura finale" [label="Calibratura finale (458)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (64)" fillcolor="#F2F2FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=8 color="#FF0000" penwidth=0.5974683544303797 style=dashed]
	Formatura [label="Formatura (382)" fillcolor="#B0B0FF" shape=box style=filled]
	Puntatura [label="Puntatura (410)" fillcolor="#ABABFF" shape=box style=filled]
	Formatura -> Puntatura [label=20 color="#FF0000" penwidth=0.7645569620253165 style=dashed]
	"Calibratura finale" [label="Calibratura finale (458)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura [label="Alesatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=143 color="#000000" penwidth=2.4772151898734176 style=solid]
	"NC da riparare" [label="NC da riparare (31)" fillcolor="#F8F8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (420)" fillcolor="#A9A9FF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	Preinviti [label="Preinviti (405)" fillcolor="#ACACFF" shape=box style=filled]
	Preinviti -> Taglio [label=7 color="#FF0000" penwidth=0.5835443037974684 style=dashed]
	Formatura [label="Formatura (382)" fillcolor="#B0B0FF" shape=box style=filled]
	Taglio -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (458)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (458)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=14 color="#FF0000" penwidth=0.6810126582278482 style=dashed]
	Alesatura [label="Alesatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (458)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=12 color="#FF0000" penwidth=0.6531645569620252 style=dashed]
	Preinviti [label="Preinviti (405)" fillcolor="#ACACFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (391)" fillcolor="#AFAFFF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=19 color="#FF0000" penwidth=0.7506329113924051 style=dashed]
	Puntatura [label="Puntatura (410)" fillcolor="#ABABFF" shape=box style=filled]
	Formatura [label="Formatura (382)" fillcolor="#B0B0FF" shape=box style=filled]
	Puntatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (382)" fillcolor="#B0B0FF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	"NC da riparare" [label="NC da riparare (31)" fillcolor="#F8F8FF" shape=box style=filled]
	Collaudo [label="Collaudo (407)" fillcolor="#ABABFF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=12 color="#FF0000" penwidth=0.6531645569620252 style=dashed]
	"Molatura finale" [label="Molatura finale (447)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=6 color="#FF0000" penwidth=0.569620253164557 style=dashed]
	Alesatura [label="Alesatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (64)" fillcolor="#F2F2FF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=9 color="#FF0000" penwidth=0.6113924050632912 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (64)" fillcolor="#F2F2FF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=11 color="#FF0000" penwidth=0.6392405063291139 style=dashed]
	Sabbiatura [label="Sabbiatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (420)" fillcolor="#A9A9FF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=82 color="#000000" penwidth=1.6278481012658228 style=solid]
	"Calibratura finale" [label="Calibratura finale (458)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5278481012658228 style=dashed]
	"Calibratura finale" [label="Calibratura finale (458)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (412)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.5278481012658228 style=dashed]
	"NC da riparare" [label="NC da riparare (31)" fillcolor="#F8F8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (447)" fillcolor="#A3A3FF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5278481012658228 style=dashed]
	Sabbiatura [label="Sabbiatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	Marcatura [label="Marcatura (395)" fillcolor="#AEAEFF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=10 color="#FF0000" penwidth=0.6253164556962025 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (420)" fillcolor="#A9A9FF" shape=box style=filled]
	Alesatura [label="Alesatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=7 color="#FF0000" penwidth=0.5835443037974684 style=dashed]
	Alesatura [label="Alesatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	Marcatura [label="Marcatura (395)" fillcolor="#AEAEFF" shape=box style=filled]
	Alesatura -> Marcatura [label=10 color="#FF0000" penwidth=0.6253164556962025 style=dashed]
	"Raggi X" [label="Raggi X (489)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (447)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=5 color="#FF0000" penwidth=0.5556962025316455 style=dashed]
	"Molatura finale" [label="Molatura finale (447)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (489)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	"Saldatura esterna SAW" -> "Preparazione smussi" [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	"Molatura finale" [label="Molatura finale (447)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura [label="Alesatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=8 color="#FF0000" penwidth=0.5974683544303797 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (412)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (412)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (64)" fillcolor="#F2F2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (489)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5278481012658228 style=dashed]
	"Raggi X" [label="Raggi X (489)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (412)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=3 color="#FF0000" penwidth=0.5278481012658228 style=dashed]
	Puntatura [label="Puntatura (410)" fillcolor="#ABABFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (391)" fillcolor="#AFAFFF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (391)" fillcolor="#AFAFFF" shape=box style=filled]
	Formatura [label="Formatura (382)" fillcolor="#B0B0FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (395)" fillcolor="#AEAEFF" shape=box style=filled]
	Marcatura [label="Marcatura (395)" fillcolor="#AEAEFF" shape=box style=filled]
	Marcatura -> Marcatura [label=8 color="#FF0000" penwidth=0.5974683544303797 style=dashed]
	Puntatura [label="Puntatura (410)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (447)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Preparazione smussi" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (64)" fillcolor="#F2F2FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=4 color="#FF0000" penwidth=0.5417721518987342 style=dashed]
	"NC da riparare" [label="NC da riparare (31)" fillcolor="#F8F8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (458)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (64)" fillcolor="#F2F2FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (412)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=7 color="#FF0000" penwidth=0.5835443037974684 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (412)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5278481012658228 style=dashed]
	"Calibratura finale" [label="Calibratura finale (458)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (447)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=6 color="#FF0000" penwidth=0.569620253164557 style=dashed]
	"Raggi X" [label="Raggi X (489)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=6 color="#FF0000" penwidth=0.569620253164557 style=dashed]
	"Preparazione smussi" -> Taglio [label=8 color="#FF0000" penwidth=0.5974683544303797 style=dashed]
	Preinviti [label="Preinviti (405)" fillcolor="#ACACFF" shape=box style=filled]
	Taglio -> Preinviti [label=6 color="#FF0000" penwidth=0.569620253164557 style=dashed]
	Puntatura [label="Puntatura (410)" fillcolor="#ABABFF" shape=box style=filled]
	Puntatura [label="Puntatura (410)" fillcolor="#ABABFF" shape=box style=filled]
	Puntatura -> Puntatura [label=5 color="#FF0000" penwidth=0.5556962025316455 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (391)" fillcolor="#AFAFFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5278481012658228 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (412)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura interna SAW" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (489)" fillcolor="#9B9BFF" shape=box style=filled]
	Taglio -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (447)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=16 color="#FF0000" penwidth=0.7088607594936709 style=dashed]
	"Raggi X" [label="Raggi X (489)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> Taglio [label=7 color="#FF0000" penwidth=0.5835443037974684 style=dashed]
	"Molatura finale" [label="Molatura finale (447)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	"Molatura finale" [label="Molatura finale (447)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (412)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (410)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (64)" fillcolor="#F2F2FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=18 color="#FF0000" penwidth=0.7367088607594937 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (64)" fillcolor="#F2F2FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=17 color="#FF0000" penwidth=0.7227848101265822 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (64)" fillcolor="#F2F2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.5278481012658228 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (420)" fillcolor="#A9A9FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (391)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (64)" fillcolor="#F2F2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (391)" fillcolor="#AFAFFF" shape=box style=filled]
	"Preparazione smussi" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (64)" fillcolor="#F2F2FF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=4 color="#FF0000" penwidth=0.5417721518987342 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (420)" fillcolor="#A9A9FF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (420)" fillcolor="#A9A9FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (458)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (489)" fillcolor="#9B9BFF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (6)" fillcolor="#FDFDFF" shape=box style=filled]
	"Raggi X" -> "Terzista sald int-est-rx" [label=3 color="#FF0000" penwidth=0.5278481012658228 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (6)" fillcolor="#FDFDFF" shape=box style=filled]
	"Terzista sald int-est-rx" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5278481012658228 style=dashed]
	Puntatura [label="Puntatura (410)" fillcolor="#ABABFF" shape=box style=filled]
	"Preparazione smussi" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (410)" fillcolor="#ABABFF" shape=box style=filled]
	Preinviti [label="Preinviti (405)" fillcolor="#ACACFF" shape=box style=filled]
	Puntatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (412)" fillcolor="#AAAAFF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (6)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Terzista sald int-est-rx" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (6)" fillcolor="#FDFDFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (489)" fillcolor="#9B9BFF" shape=box style=filled]
	"Terzista sald int-est-rx" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione smussi" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (405)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	Collaudo [label="Collaudo (407)" fillcolor="#ABABFF" shape=box style=filled]
	Alesatura -> Collaudo [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (6)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Terzista sald int-est-rx" [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (6)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (412)" fillcolor="#AAAAFF" shape=box style=filled]
	"Terzista sald int-est-rx" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	Preinviti [label="Preinviti (405)" fillcolor="#ACACFF" shape=box style=filled]
	Preinviti -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (458)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura [label="Marcatura (395)" fillcolor="#AEAEFF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (395)" fillcolor="#AEAEFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (489)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (420)" fillcolor="#A9A9FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (64)" fillcolor="#F2F2FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.5278481012658228 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (64)" fillcolor="#F2F2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (447)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5278481012658228 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (420)" fillcolor="#A9A9FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (420)" fillcolor="#A9A9FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (489)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (382)" fillcolor="#B0B0FF" shape=box style=filled]
	"Preparazione smussi" -> Formatura [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	"Molatura finale" [label="Molatura finale (447)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5278481012658228 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (412)" fillcolor="#AAAAFF" shape=box style=filled]
	Marcatura [label="Marcatura (395)" fillcolor="#AEAEFF" shape=box style=filled]
	"Saldatura interna SAW" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (395)" fillcolor="#AEAEFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (458)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	Alesatura [label="Alesatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	Alesatura -> Alesatura [label=4 color="#FF0000" penwidth=0.5417721518987342 style=dashed]
	Preinviti [label="Preinviti (405)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (64)" fillcolor="#F2F2FF" shape=box style=filled]
	Preinviti -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.5278481012658228 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (64)" fillcolor="#F2F2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (391)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura intermedia" -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.5278481012658228 style=dashed]
	Sabbiatura [label="Sabbiatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	Sabbiatura -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	"Trattamento termico" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (458)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (410)" fillcolor="#ABABFF" shape=box style=filled]
	Alesatura [label="Alesatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	Puntatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (447)" fillcolor="#A3A3FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.5417721518987342 style=dashed]
	"Molatura finale" [label="Molatura finale (447)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (458)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5278481012658228 style=dashed]
	"Raggi X" [label="Raggi X (489)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Alesatura -> "Alesatura per Prova Idraulica" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Alesatura per Prova Idraulica" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (395)" fillcolor="#AEAEFF" shape=box style=filled]
	Marcatura -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	Puntatura [label="Puntatura (410)" fillcolor="#ABABFF" shape=box style=filled]
	Puntatura -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	Marcatura [label="Marcatura (395)" fillcolor="#AEAEFF" shape=box style=filled]
	"Trattamento termico" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (410)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (447)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (395)" fillcolor="#AEAEFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	Marcatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	Sabbiatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Collaudo [label="Collaudo (407)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (391)" fillcolor="#AFAFFF" shape=box style=filled]
	Taglio -> "Schiacciatura tubi 013/112" [label=6 color="#FF0000" penwidth=0.569620253164557 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (391)" fillcolor="#AFAFFF" shape=box style=filled]
	"Trattamento termico" -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (391)" fillcolor="#AFAFFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	Marcatura [label="Marcatura (395)" fillcolor="#AEAEFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (64)" fillcolor="#F2F2FF" shape=box style=filled]
	Marcatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (64)" fillcolor="#F2F2FF" shape=box style=filled]
	Collaudo [label="Collaudo (407)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" -> Collaudo [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (64)" fillcolor="#F2F2FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5139240506329114 style=dashed]
	Preinviti [label="Preinviti (405)" fillcolor="#ACACFF" shape=box style=filled]
	"Terzista Formatura" [label="Terzista Formatura (3)" fillcolor="#FEFEFF" shape=box style=filled]
	Preinviti -> "Terzista Formatura" [label=3 color="#FF0000" penwidth=0.5278481012658228 style=dashed]
	"Terzista Formatura" [label="Terzista Formatura (3)" fillcolor="#FEFEFF" shape=box style=filled]
	Formatura [label="Formatura (382)" fillcolor="#B0B0FF" shape=box style=filled]
	"Terzista Formatura" -> Formatura [label=3 color="#FF0000" penwidth=0.5278481012658228 style=dashed]
	Preinviti [label="Preinviti (405)" fillcolor="#ACACFF" shape=box style=filled]
	Preinviti [label="Preinviti (405)" fillcolor="#ACACFF" shape=box style=filled]
	Preinviti -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (410)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (458)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (458)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (31)" fillcolor="#F8F8FF" shape=box style=filled]
	Alesatura [label="Alesatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=3 color="#FF0000" penwidth=0.5278481012658228 style=dashed]
	Alesatura [label="Alesatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (415)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (412)" fillcolor="#AAAAFF" shape=box style=filled]
	Alesatura -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" [label="Preparazione RX (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Taglio -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" [label="Preparazione RX (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Preparazione RX" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=407 color="#000000" penwidth=6.153164556962025 style=solid]
}
