digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (35)" fillcolor="#B8B8FF" shape=box style=filled]
	start_node -> Taglio [label=35 color="#000000" penwidth=4.9523809523809526 style=solid]
	"Preparazione smussi" [label="Preparazione smussi (49)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=9 color="#000000" penwidth=1.5476190476190474 style=solid]
	Taglio -> "Preparazione smussi" [label=35 color="#000000" penwidth=4.9523809523809526 style=solid]
	Formatura [label="Formatura (42)" fillcolor="#A9A9FF" shape=box style=filled]
	"Preparazione smussi" -> Formatura [label=3 color="#000000" penwidth=0.7619047619047619 style=solid]
	Formatura [label="Formatura (42)" fillcolor="#A9A9FF" shape=box style=filled]
	Puntatura [label="Puntatura (46)" fillcolor="#A1A1FF" shape=box style=filled]
	Formatura -> Puntatura [label=10 color="#000000" penwidth=1.6785714285714286 style=solid]
	Puntatura [label="Puntatura (46)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (45)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=41 color="#000000" penwidth=5.738095238095238 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (45)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (44)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=43 color="#000000" penwidth=6.0 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (44)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (48)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=30 color="#000000" penwidth=4.2976190476190474 style=solid]
	"Raggi X" [label="Raggi X (48)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (13)" fillcolor="#E6E6FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=3 color="#000000" penwidth=0.7619047619047619 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (13)" fillcolor="#E6E6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (48)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=6 color="#000000" penwidth=1.1547619047619047 style=solid]
	"Raggi X" [label="Raggi X (48)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura [label="Alesatura (10)" fillcolor="#ECECFF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=2 color="#FF0000" penwidth=0.6309523809523809 style=dashed]
	Alesatura [label="Alesatura (10)" fillcolor="#ECECFF" shape=box style=filled]
	Alesatura [label="Alesatura (10)" fillcolor="#ECECFF" shape=box style=filled]
	Alesatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (10)" fillcolor="#ECECFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (4)" fillcolor="#F8F8FF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (4)" fillcolor="#F8F8FF" shape=box style=filled]
	Collaudo [label="Collaudo (44)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=2 color="#FF0000" penwidth=0.6309523809523809 style=dashed]
	Preinviti [label="Preinviti (43)" fillcolor="#A7A7FF" shape=box style=filled]
	"Preparazione smussi" -> Preinviti [label=40 color="#000000" penwidth=5.607142857142858 style=solid]
	Preinviti [label="Preinviti (43)" fillcolor="#A7A7FF" shape=box style=filled]
	Formatura [label="Formatura (42)" fillcolor="#A9A9FF" shape=box style=filled]
	Preinviti -> Formatura [label=38 color="#000000" penwidth=5.345238095238095 style=solid]
	Formatura [label="Formatura (42)" fillcolor="#A9A9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (40)" fillcolor="#ADADFF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=29 color="#000000" penwidth=4.166666666666666 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (40)" fillcolor="#ADADFF" shape=box style=filled]
	Puntatura [label="Puntatura (46)" fillcolor="#A1A1FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=33 color="#000000" penwidth=4.69047619047619 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (45)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (45)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.6309523809523809 style=dashed]
	"Raggi X" [label="Raggi X (48)" fillcolor="#9D9DFF" shape=box style=filled]
	Collaudo [label="Collaudo (44)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=22 color="#000000" penwidth=3.25 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (44)" fillcolor="#A5A5FF" shape=box style=filled]
	Collaudo [label="Collaudo (44)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" -> Collaudo [label=2 color="#FF0000" penwidth=0.6309523809523809 style=dashed]
	Formatura [label="Formatura (42)" fillcolor="#A9A9FF" shape=box style=filled]
	Preinviti [label="Preinviti (43)" fillcolor="#A7A7FF" shape=box style=filled]
	Formatura -> Preinviti [label=2 color="#FF0000" penwidth=0.6309523809523809 style=dashed]
	Preinviti [label="Preinviti (43)" fillcolor="#A7A7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (40)" fillcolor="#ADADFF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.6309523809523809 style=dashed]
	Formatura [label="Formatura (42)" fillcolor="#A9A9FF" shape=box style=filled]
	Formatura [label="Formatura (42)" fillcolor="#A9A9FF" shape=box style=filled]
	Formatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (44)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (13)" fillcolor="#E6E6FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=5 color="#000000" penwidth=1.0238095238095237 style=solid]
	"Raggi X" [label="Raggi X (48)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (48)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=5 color="#000000" penwidth=1.0238095238095237 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (13)" fillcolor="#E6E6FF" shape=box style=filled]
	Collaudo [label="Collaudo (44)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (46)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (44)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (48)" fillcolor="#9D9DFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (40)" fillcolor="#ADADFF" shape=box style=filled]
	"Raggi X" -> "Schiacciatura tubi 013/112" [label=4 color="#000000" penwidth=0.8928571428571428 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (40)" fillcolor="#ADADFF" shape=box style=filled]
	Collaudo [label="Collaudo (44)" fillcolor="#A5A5FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Collaudo [label=4 color="#000000" penwidth=0.8928571428571428 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (40)" fillcolor="#ADADFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (40)" fillcolor="#ADADFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.6309523809523809 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=5 color="#000000" penwidth=1.0238095238095237 style=solid]
	"Raggi X" [label="Raggi X (48)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (15)" fillcolor="#E1E1FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=8 color="#000000" penwidth=1.4166666666666665 style=solid]
	"Calibratura finale" [label="Calibratura finale (15)" fillcolor="#E1E1FF" shape=box style=filled]
	Alesatura [label="Alesatura (10)" fillcolor="#ECECFF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=4 color="#000000" penwidth=0.8928571428571428 style=solid]
	Alesatura [label="Alesatura (10)" fillcolor="#ECECFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (2)" fillcolor="#FCFCFF" shape=box style=filled]
	Alesatura -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (2)" fillcolor="#FCFCFF" shape=box style=filled]
	Collaudo [label="Collaudo (44)" fillcolor="#A5A5FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (15)" fillcolor="#E1E1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (13)" fillcolor="#E6E6FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=5 color="#000000" penwidth=1.0238095238095237 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (13)" fillcolor="#E6E6FF" shape=box style=filled]
	Marcatura [label="Marcatura (8)" fillcolor="#F0F0FF" shape=box style=filled]
	"Molatura intermedia" -> Marcatura [label=5 color="#000000" penwidth=1.0238095238095237 style=solid]
	Marcatura [label="Marcatura (8)" fillcolor="#F0F0FF" shape=box style=filled]
	Collaudo [label="Collaudo (44)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura -> Collaudo [label=6 color="#000000" penwidth=1.1547619047619047 style=solid]
	Puntatura [label="Puntatura (46)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura [label="Puntatura (46)" fillcolor="#A1A1FF" shape=box style=filled]
	Puntatura -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (44)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (15)" fillcolor="#E1E1FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.6309523809523809 style=dashed]
	"Calibratura finale" [label="Calibratura finale (15)" fillcolor="#E1E1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (48)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=3 color="#000000" penwidth=0.7619047619047619 style=solid]
	Marcatura [label="Marcatura (8)" fillcolor="#F0F0FF" shape=box style=filled]
	"Preparazione smussi" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (8)" fillcolor="#F0F0FF" shape=box style=filled]
	Preinviti [label="Preinviti (43)" fillcolor="#A7A7FF" shape=box style=filled]
	Marcatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (44)" fillcolor="#A5A5FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (7)" fillcolor="#F2F2FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=3 color="#000000" penwidth=0.7619047619047619 style=solid]
	"Trattamento termico" [label="Trattamento termico (7)" fillcolor="#F2F2FF" shape=box style=filled]
	Alesatura [label="Alesatura (10)" fillcolor="#ECECFF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (10)" fillcolor="#ECECFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (3)" fillcolor="#FAFAFF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (3)" fillcolor="#FAFAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (4)" fillcolor="#F8F8FF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (4)" fillcolor="#F8F8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (48)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (44)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura [label="Alesatura (10)" fillcolor="#ECECFF" shape=box style=filled]
	"Saldatura interna SAW" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (10)" fillcolor="#ECECFF" shape=box style=filled]
	Verniciatura [label="Verniciatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Alesatura -> Verniciatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Verniciatura [label="Verniciatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Marcatura [label="Marcatura (8)" fillcolor="#F0F0FF" shape=box style=filled]
	Verniciatura -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (43)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura [label="Puntatura (46)" fillcolor="#A1A1FF" shape=box style=filled]
	Preinviti -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (46)" fillcolor="#A1A1FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (40)" fillcolor="#ADADFF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (40)" fillcolor="#ADADFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (45)" fillcolor="#A3A3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (48)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (7)" fillcolor="#F2F2FF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=4 color="#000000" penwidth=0.8928571428571428 style=solid]
	"Trattamento termico" [label="Trattamento termico (7)" fillcolor="#F2F2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (4)" fillcolor="#F8F8FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (7)" fillcolor="#F2F2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (48)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (10)" fillcolor="#ECECFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (2)" fillcolor="#FCFCFF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (2)" fillcolor="#FCFCFF" shape=box style=filled]
	Collaudo [label="Collaudo (44)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (13)" fillcolor="#E6E6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (15)" fillcolor="#E1E1FF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (15)" fillcolor="#E1E1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (3)" fillcolor="#FAFAFF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.6309523809523809 style=dashed]
	Sabbiatura [label="Sabbiatura (3)" fillcolor="#FAFAFF" shape=box style=filled]
	Alesatura [label="Alesatura (10)" fillcolor="#ECECFF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (10)" fillcolor="#ECECFF" shape=box style=filled]
	Collaudo [label="Collaudo (44)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura -> Collaudo [label=4 color="#000000" penwidth=0.8928571428571428 style=solid]
	Puntatura [label="Puntatura (46)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura [label="Marcatura (8)" fillcolor="#F0F0FF" shape=box style=filled]
	Puntatura -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (8)" fillcolor="#F0F0FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (45)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (7)" fillcolor="#F2F2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (15)" fillcolor="#E1E1FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=4 color="#000000" penwidth=0.8928571428571428 style=solid]
	"Calibratura finale" [label="Calibratura finale (15)" fillcolor="#E1E1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (2)" fillcolor="#FCFCFF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (2)" fillcolor="#FCFCFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (4)" fillcolor="#F8F8FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (4)" fillcolor="#F8F8FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (2)" fillcolor="#FCFCFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (2)" fillcolor="#FCFCFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (48)" fillcolor="#9D9DFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (43)" fillcolor="#A7A7FF" shape=box style=filled]
	"Terzista Taglio lamiera" [label="Terzista Taglio lamiera (2)" fillcolor="#FCFCFF" shape=box style=filled]
	Preinviti -> "Terzista Taglio lamiera" [label=2 color="#FF0000" penwidth=0.6309523809523809 style=dashed]
	"Terzista Taglio lamiera" [label="Terzista Taglio lamiera (2)" fillcolor="#FCFCFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (40)" fillcolor="#ADADFF" shape=box style=filled]
	"Terzista Taglio lamiera" -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.6309523809523809 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (44)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura [label="Puntatura (46)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (46)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (48)" fillcolor="#9D9DFF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (3)" fillcolor="#FAFAFF" shape=box style=filled]
	Collaudo [label="Collaudo (44)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=44 color="#000000" penwidth=6.1309523809523805 style=solid]
}
