digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (98)" fillcolor="#B0B0FF" shape=box style=filled]
	start_node -> Taglio [label=92 color="#000000" penwidth=5.824468085106383 style=solid]
	"Preparazione smussi" [label="Preparazione smussi (103)" fillcolor="#ACACFF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=7 color="#000000" penwidth=0.8510638297872339 style=solid]
	Taglio -> "Preparazione smussi" [label=95 color="#000000" penwidth=6.0 style=solid]
	Preinviti [label="Preinviti (102)" fillcolor="#ACACFF" shape=box style=filled]
	"Preparazione smussi" -> Preinviti [label=95 color="#000000" penwidth=6.0 style=solid]
	Preinviti [label="Preinviti (102)" fillcolor="#ACACFF" shape=box style=filled]
	"Terzista Formatura" [label="Terzista Formatura (94)" fillcolor="#B3B3FF" shape=box style=filled]
	Preinviti -> "Terzista Formatura" [label=93 color="#000000" penwidth=5.882978723404255 style=solid]
	"Terzista Formatura" [label="Terzista Formatura (94)" fillcolor="#B3B3FF" shape=box style=filled]
	Formatura [label="Formatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Terzista Formatura" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (99)" fillcolor="#AFAFFF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (99)" fillcolor="#AFAFFF" shape=box style=filled]
	Puntatura [label="Puntatura (99)" fillcolor="#AFAFFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=86 color="#000000" penwidth=5.473404255319149 style=solid]
	Puntatura [label="Puntatura (99)" fillcolor="#AFAFFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (103)" fillcolor="#ACACFF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=6 color="#000000" penwidth=0.7925531914893618 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (103)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (95)" fillcolor="#B2B2FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (95)" fillcolor="#B2B2FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (98)" fillcolor="#B0B0FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (98)" fillcolor="#B0B0FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=7 color="#000000" penwidth=0.8510638297872339 style=solid]
	"Raggi X" [label="Raggi X (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (98)" fillcolor="#B0B0FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=7 color="#000000" penwidth=0.8510638297872339 style=solid]
	"Calibratura finale" [label="Calibratura finale (98)" fillcolor="#B0B0FF" shape=box style=filled]
	Alesatura [label="Alesatura (100)" fillcolor="#AEAEFF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=43 color="#000000" penwidth=2.957446808510638 style=solid]
	Alesatura [label="Alesatura (100)" fillcolor="#AEAEFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (102)" fillcolor="#ACACFF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=32 color="#000000" penwidth=2.3138297872340425 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (102)" fillcolor="#ACACFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (98)" fillcolor="#B0B0FF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (98)" fillcolor="#B0B0FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#ACACFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=21 color="#000000" penwidth=1.6702127659574468 style=solid]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#ACACFF" shape=box style=filled]
	Marcatura [label="Marcatura (88)" fillcolor="#B8B8FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=39 color="#000000" penwidth=2.723404255319149 style=solid]
	Marcatura [label="Marcatura (88)" fillcolor="#B8B8FF" shape=box style=filled]
	Collaudo [label="Collaudo (99)" fillcolor="#AFAFFF" shape=box style=filled]
	Marcatura -> Collaudo [label=59 color="#000000" penwidth=3.893617021276596 style=solid]
	"Terzista Formatura" [label="Terzista Formatura (94)" fillcolor="#B3B3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (99)" fillcolor="#AFAFFF" shape=box style=filled]
	"Terzista Formatura" -> "Schiacciatura tubi 013/112" [label=85 color="#000000" penwidth=5.414893617021276 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (99)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (79)" fillcolor="#BFBFFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (79)" fillcolor="#BFBFFF" shape=box style=filled]
	Puntatura [label="Puntatura (99)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura intermedia" -> Puntatura [label=2 color="#FF0000" penwidth=0.5585106382978724 style=dashed]
	Puntatura [label="Puntatura (99)" fillcolor="#AFAFFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (95)" fillcolor="#B2B2FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=86 color="#000000" penwidth=5.473404255319149 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (95)" fillcolor="#B2B2FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (103)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=75 color="#000000" penwidth=4.829787234042553 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (103)" fillcolor="#ACACFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (98)" fillcolor="#B0B0FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=8 color="#000000" penwidth=0.9095744680851063 style=solid]
	Alesatura [label="Alesatura (100)" fillcolor="#AEAEFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (98)" fillcolor="#B0B0FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=40 color="#000000" penwidth=2.7819148936170213 style=solid]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#ACACFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (102)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=41 color="#000000" penwidth=2.8404255319148937 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (102)" fillcolor="#ACACFF" shape=box style=filled]
	Marcatura [label="Marcatura (88)" fillcolor="#B8B8FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=43 color="#000000" penwidth=2.957446808510638 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (103)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (79)" fillcolor="#BFBFFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=24 color="#000000" penwidth=1.8457446808510638 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (79)" fillcolor="#BFBFFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=24 color="#000000" penwidth=1.8457446808510638 style=solid]
	"Raggi X" [label="Raggi X (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=17 color="#000000" penwidth=1.4361702127659575 style=solid]
	"Raggi X" [label="Raggi X (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (98)" fillcolor="#B0B0FF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=55 color="#000000" penwidth=3.659574468085107 style=solid]
	"Trattamento termico" [label="Trattamento termico (98)" fillcolor="#B0B0FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (98)" fillcolor="#B0B0FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=88 color="#000000" penwidth=5.590425531914893 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (103)" fillcolor="#ACACFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=66 color="#000000" penwidth=4.303191489361702 style=solid]
	"Raggi X" [label="Raggi X (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (79)" fillcolor="#BFBFFF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=33 color="#000000" penwidth=2.372340425531915 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (79)" fillcolor="#BFBFFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (98)" fillcolor="#B0B0FF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=30 color="#000000" penwidth=2.1968085106382977 style=solid]
	"Calibratura finale" [label="Calibratura finale (98)" fillcolor="#B0B0FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (98)" fillcolor="#B0B0FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=53 color="#000000" penwidth=3.542553191489362 style=solid]
	Sabbiatura [label="Sabbiatura (98)" fillcolor="#B0B0FF" shape=box style=filled]
	Alesatura [label="Alesatura (100)" fillcolor="#AEAEFF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=50 color="#000000" penwidth=3.367021276595745 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (102)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#ACACFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=46 color="#000000" penwidth=3.1329787234042556 style=solid]
	Marcatura [label="Marcatura (88)" fillcolor="#B8B8FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (23)" fillcolor="#EDEDFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=19 color="#000000" penwidth=1.553191489361702 style=solid]
	"NC da riparare" [label="NC da riparare (23)" fillcolor="#EDEDFF" shape=box style=filled]
	Collaudo [label="Collaudo (99)" fillcolor="#AFAFFF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=15 color="#000000" penwidth=1.3191489361702127 style=solid]
	Sabbiatura [label="Sabbiatura (98)" fillcolor="#B0B0FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (102)" fillcolor="#ACACFF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=23 color="#000000" penwidth=1.7872340425531914 style=solid]
	Puntatura [label="Puntatura (99)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (79)" fillcolor="#BFBFFF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (79)" fillcolor="#BFBFFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (95)" fillcolor="#B2B2FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (100)" fillcolor="#AEAEFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#ACACFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=18 color="#000000" penwidth=1.4946808510638299 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (79)" fillcolor="#BFBFFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5585106382978724 style=dashed]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#ACACFF" shape=box style=filled]
	Puntatura [label="Puntatura (99)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura finale" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (23)" fillcolor="#EDEDFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5585106382978724 style=dashed]
	"Raggi X" [label="Raggi X (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (102)" fillcolor="#ACACFF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5585106382978724 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (102)" fillcolor="#ACACFF" shape=box style=filled]
	Collaudo [label="Collaudo (99)" fillcolor="#AFAFFF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=10 color="#000000" penwidth=1.0265957446808511 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (103)" fillcolor="#ACACFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (98)" fillcolor="#B0B0FF" shape=box style=filled]
	"Saldatura interna SAW" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (98)" fillcolor="#B0B0FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (124)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (95)" fillcolor="#B2B2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=4 color="#FF0000" penwidth=0.675531914893617 style=dashed]
	"Raggi X" [label="Raggi X (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (103)" fillcolor="#ACACFF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=4 color="#FF0000" penwidth=0.675531914893617 style=dashed]
	"Preparazione smussi" -> Taglio [label=6 color="#000000" penwidth=0.7925531914893618 style=solid]
	Preinviti [label="Preinviti (102)" fillcolor="#ACACFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (99)" fillcolor="#AFAFFF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=5 color="#FF0000" penwidth=0.7340425531914894 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (95)" fillcolor="#B2B2FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (79)" fillcolor="#BFBFFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=11 color="#000000" penwidth=1.0851063829787235 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (79)" fillcolor="#BFBFFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (103)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=13 color="#000000" penwidth=1.2021276595744679 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (103)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (103)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5585106382978724 style=dashed]
	Preinviti [label="Preinviti (102)" fillcolor="#ACACFF" shape=box style=filled]
	Preinviti [label="Preinviti (102)" fillcolor="#ACACFF" shape=box style=filled]
	Preinviti -> Preinviti [label=4 color="#FF0000" penwidth=0.675531914893617 style=dashed]
	"Raggi X" [label="Raggi X (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (95)" fillcolor="#B2B2FF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5585106382978724 style=dashed]
	"Trattamento termico" [label="Trattamento termico (98)" fillcolor="#B0B0FF" shape=box style=filled]
	Alesatura [label="Alesatura (100)" fillcolor="#AEAEFF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=2 color="#FF0000" penwidth=0.5585106382978724 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (95)" fillcolor="#B2B2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5585106382978724 style=dashed]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (79)" fillcolor="#BFBFFF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#ACACFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#ACACFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (98)" fillcolor="#B0B0FF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5585106382978724 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (79)" fillcolor="#BFBFFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (79)" fillcolor="#BFBFFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5585106382978724 style=dashed]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#ACACFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (98)" fillcolor="#B0B0FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (100)" fillcolor="#AEAEFF" shape=box style=filled]
	Marcatura [label="Marcatura (88)" fillcolor="#B8B8FF" shape=box style=filled]
	Alesatura -> Marcatura [label=5 color="#FF0000" penwidth=0.7340425531914894 style=dashed]
	Marcatura [label="Marcatura (88)" fillcolor="#B8B8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#ACACFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=9 color="#000000" penwidth=0.9680851063829787 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (79)" fillcolor="#BFBFFF" shape=box style=filled]
	Alesatura [label="Alesatura (100)" fillcolor="#AEAEFF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=2 color="#FF0000" penwidth=0.5585106382978724 style=dashed]
	Alesatura [label="Alesatura (100)" fillcolor="#AEAEFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (124)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista Formatura" [label="Terzista Formatura (94)" fillcolor="#B3B3FF" shape=box style=filled]
	"Preparazione smussi" -> "Terzista Formatura" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (99)" fillcolor="#AFAFFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (99)" fillcolor="#AFAFFF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (99)" fillcolor="#AFAFFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (95)" fillcolor="#B2B2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=4 color="#FF0000" penwidth=0.675531914893617 style=dashed]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#ACACFF" shape=box style=filled]
	Collaudo [label="Collaudo (99)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=14 color="#000000" penwidth=1.2606382978723405 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (99)" fillcolor="#AFAFFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (103)" fillcolor="#ACACFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5585106382978724 style=dashed]
	"Calibratura finale" [label="Calibratura finale (98)" fillcolor="#B0B0FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (79)" fillcolor="#BFBFFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (95)" fillcolor="#B2B2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (99)" fillcolor="#AFAFFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (23)" fillcolor="#EDEDFF" shape=box style=filled]
	Puntatura [label="Puntatura (99)" fillcolor="#AFAFFF" shape=box style=filled]
	"NC da riparare" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (99)" fillcolor="#AFAFFF" shape=box style=filled]
	Collaudo [label="Collaudo (99)" fillcolor="#AFAFFF" shape=box style=filled]
	Puntatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (99)" fillcolor="#AFAFFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (99)" fillcolor="#AFAFFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Schiacciatura tubi 013/112" [label=4 color="#FF0000" penwidth=0.675531914893617 style=dashed]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#ACACFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (23)" fillcolor="#EDEDFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=3 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (103)" fillcolor="#ACACFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (102)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (102)" fillcolor="#ACACFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (98)" fillcolor="#B0B0FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (98)" fillcolor="#B0B0FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (23)" fillcolor="#EDEDFF" shape=box style=filled]
	Sabbiatura -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (99)" fillcolor="#AFAFFF" shape=box style=filled]
	Puntatura [label="Puntatura (99)" fillcolor="#AFAFFF" shape=box style=filled]
	Puntatura -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (23)" fillcolor="#EDEDFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (98)" fillcolor="#B0B0FF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5585106382978724 style=dashed]
	Marcatura [label="Marcatura (88)" fillcolor="#B8B8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (79)" fillcolor="#BFBFFF" shape=box style=filled]
	Marcatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista Formatura" [label="Terzista Formatura (94)" fillcolor="#B3B3FF" shape=box style=filled]
	Puntatura [label="Puntatura (99)" fillcolor="#AFAFFF" shape=box style=filled]
	"Terzista Formatura" -> Puntatura [label=8 color="#000000" penwidth=0.9095744680851063 style=solid]
	"NC da riparare" [label="NC da riparare (23)" fillcolor="#EDEDFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#ACACFF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5585106382978724 style=dashed]
	"NC da riparare" [label="NC da riparare (23)" fillcolor="#EDEDFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (102)" fillcolor="#ACACFF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (79)" fillcolor="#BFBFFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (98)" fillcolor="#B0B0FF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5585106382978724 style=dashed]
	Sabbiatura [label="Sabbiatura (98)" fillcolor="#B0B0FF" shape=box style=filled]
	Marcatura [label="Marcatura (88)" fillcolor="#B8B8FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Preparazione RX" [label="Preparazione RX (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Raggi X" -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" [label="Preparazione RX (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#ACACFF" shape=box style=filled]
	"Preparazione RX" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (99)" fillcolor="#AFAFFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (124)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (95)" fillcolor="#B2B2FF" shape=box style=filled]
	Alesatura [label="Alesatura (100)" fillcolor="#AEAEFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (100)" fillcolor="#AEAEFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (79)" fillcolor="#BFBFFF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5585106382978724 style=dashed]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#ACACFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (103)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura finale" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (98)" fillcolor="#B0B0FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (98)" fillcolor="#B0B0FF" shape=box style=filled]
	Sabbiatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (98)" fillcolor="#B0B0FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (102)" fillcolor="#ACACFF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (124)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (100)" fillcolor="#AEAEFF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=2 color="#FF0000" penwidth=0.5585106382978724 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (79)" fillcolor="#BFBFFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (102)" fillcolor="#ACACFF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (102)" fillcolor="#ACACFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (124)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (102)" fillcolor="#ACACFF" shape=box style=filled]
	Taglio -> Preinviti [label=3 color="#FF0000" penwidth=0.6170212765957447 style=dashed]
	Alesatura [label="Alesatura (100)" fillcolor="#AEAEFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (95)" fillcolor="#B2B2FF" shape=box style=filled]
	Alesatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (98)" fillcolor="#B0B0FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (103)" fillcolor="#ACACFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (100)" fillcolor="#AEAEFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (98)" fillcolor="#B0B0FF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=99 color="#000000" penwidth=6.23404255319149 style=solid]
}
