digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (692)" fillcolor="#C4C4FF" shape=box style=filled]
	start_node -> Taglio [label=669 color="#000000" penwidth=3.8955637707948245 style=solid]
	"Preparazione RX" [label="Preparazione RX (31)" fillcolor="#FCFCFF" shape=box style=filled]
	start_node -> "Preparazione RX" [label=24 color="#FF0000" penwidth=0.616913123844732 style=dashed]
	"Preparazione smussi" [label="Preparazione smussi (1138)" fillcolor="#9F9FFF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=403 color="#000000" penwidth=2.543438077634011 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (109)" fillcolor="#F5F5FF" shape=box style=filled]
	start_node -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (247)" fillcolor="#EAEAFF" shape=box style=filled]
	start_node -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (1123)" fillcolor="#A0A0FF" shape=box style=filled]
	start_node -> Preinviti [label=3 color="#FF0000" penwidth=0.5101663585951941 style=dashed]
	"Trattamento termico" [label="Trattamento termico (1045)" fillcolor="#A7A7FF" shape=box style=filled]
	start_node -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5101663585951941 style=dashed]
	Alesatura [label="Alesatura (1160)" fillcolor="#9D9DFF" shape=box style=filled]
	start_node -> Alesatura [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (1016)" fillcolor="#A9A9FF" shape=box style=filled]
	start_node -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	Formatura [label="Formatura (1070)" fillcolor="#A5A5FF" shape=box style=filled]
	start_node -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (1140)" fillcolor="#9F9FFF" shape=box style=filled]
	start_node -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Preparazione smussi" [label=674 color="#000000" penwidth=3.9209796672828094 style=solid]
	"Preparazione smussi" -> Preinviti [label=1083 color="#000000" penwidth=6.0 style=solid]
	Preinviti -> Formatura [label=1036 color="#000000" penwidth=5.761090573012939 style=solid]
	Puntatura [label="Puntatura (1089)" fillcolor="#A3A3FF" shape=box style=filled]
	Formatura -> Puntatura [label=810 color="#000000" penwidth=4.6122920517560075 style=solid]
	Puntatura [label="Puntatura (1089)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=19 color="#FF0000" penwidth=0.5914972273567467 style=dashed]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=21 color="#FF0000" penwidth=0.6016635859519408 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1084)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=295 color="#000000" penwidth=1.9944547134935304 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1084)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=310 color="#000000" penwidth=2.070702402957486 style=solid]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=44 color="#FF0000" penwidth=0.7185767097966729 style=dashed]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=35 color="#FF0000" penwidth=0.6728280961182995 style=dashed]
	"Trattamento termico" -> "Calibratura finale" [label=539 color="#000000" penwidth=3.234750462107209 style=solid]
	"Calibratura finale" -> Alesatura [label=395 color="#000000" penwidth=2.502772643253235 style=solid]
	Sabbiatura [label="Sabbiatura (927)" fillcolor="#B1B1FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=310 color="#000000" penwidth=2.070702402957486 style=solid]
	Sabbiatura [label="Sabbiatura (927)" fillcolor="#B1B1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=244 color="#000000" penwidth=1.7352125693160814 style=solid]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1039)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=527 color="#000000" penwidth=3.1737523105360443 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1039)" fillcolor="#A7A7FF" shape=box style=filled]
	Marcatura [label="Marcatura (1067)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=613 color="#000000" penwidth=3.6109057301293905 style=solid]
	Marcatura [label="Marcatura (1067)" fillcolor="#A5A5FF" shape=box style=filled]
	Collaudo [label="Collaudo (1110)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura -> Collaudo [label=900 color="#000000" penwidth=5.0697781885397415 style=solid]
	Puntatura [label="Puntatura (1089)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=264 color="#000000" penwidth=1.8368761552680222 style=solid]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=92 color="#000000" penwidth=0.9625693160813309 style=solid]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=385 color="#000000" penwidth=2.451940850277264 style=solid]
	Sabbiatura [label="Sabbiatura (927)" fillcolor="#B1B1FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=299 color="#000000" penwidth=2.014787430683919 style=solid]
	Sabbiatura [label="Sabbiatura (927)" fillcolor="#B1B1FF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=469 color="#000000" penwidth=2.8789279112754156 style=solid]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=456 color="#000000" penwidth=2.8128465804066543 style=solid]
	Puntatura [label="Puntatura (1089)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1084)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=680 color="#000000" penwidth=3.9514787430683915 style=solid]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (927)" fillcolor="#B1B1FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=70 color="#000000" penwidth=0.850739371534196 style=solid]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	Formatura -> "Raggi X" [label=10 color="#FF0000" penwidth=0.5457486136783734 style=dashed]
	Sabbiatura [label="Sabbiatura (927)" fillcolor="#B1B1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1039)" fillcolor="#A7A7FF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=131 color="#000000" penwidth=1.1608133086876156 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1039)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=234 color="#000000" penwidth=1.6843807763401109 style=solid]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura [label="Marcatura (1067)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=294 color="#000000" penwidth=1.9893715341959335 style=solid]
	Puntatura [label="Puntatura (1089)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=32 color="#FF0000" penwidth=0.6575785582255083 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1039)" fillcolor="#A7A7FF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=247 color="#000000" penwidth=1.7504621072088724 style=solid]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=511 color="#000000" penwidth=3.092421441774492 style=solid]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.5101663585951941 style=dashed]
	"Saldatura interna SAW" -> "Trattamento termico" [label=156 color="#000000" penwidth=1.2878927911275415 style=solid]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	Collaudo [label="Collaudo (1110)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=43 color="#FF0000" penwidth=0.7134935304990757 style=dashed]
	Preinviti -> Preinviti [label=20 color="#FF0000" penwidth=0.5965804066543439 style=dashed]
	Formatura -> "Schiacciatura tubi 013/112" [label=202 color="#000000" penwidth=1.5217190388170054 style=solid]
	Puntatura [label="Puntatura (1089)" fillcolor="#A3A3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=204 color="#000000" penwidth=1.5318853974121995 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1084)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=670 color="#000000" penwidth=3.9006469500924217 style=solid]
	"Saldatura interna SAW" -> "Schiacciatura tubi 013/112" [label=22 color="#FF0000" penwidth=0.6067467652495379 style=dashed]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Raggi X" [label=22 color="#FF0000" penwidth=0.6067467652495379 style=dashed]
	Alesatura -> Alesatura [label=27 color="#FF0000" penwidth=0.6321626617375231 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1039)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=9 color="#FF0000" penwidth=0.5406654343807763 style=dashed]
	Marcatura [label="Marcatura (1067)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" -> Marcatura [label=10 color="#FF0000" penwidth=0.5457486136783734 style=dashed]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=428 color="#000000" penwidth=2.6705175600739373 style=solid]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Schiacciatura tubi 013/112" [label=6 color="#FF0000" penwidth=0.5254158964879853 style=dashed]
	"Schiacciatura tubi 013/112" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5101663585951941 style=dashed]
	"Calibratura finale" -> "Trattamento termico" [label=262 color="#000000" penwidth=1.826709796672828 style=solid]
	Sabbiatura [label="Sabbiatura (927)" fillcolor="#B1B1FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=177 color="#000000" penwidth=1.3946395563770795 style=solid]
	Marcatura [label="Marcatura (1067)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura -> Alesatura [label=6 color="#FF0000" penwidth=0.5254158964879853 style=dashed]
	Collaudo [label="Collaudo (1110)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> Collaudo [label=15 color="#FF0000" penwidth=0.5711645101663586 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=28 color="#FF0000" penwidth=0.6372458410351202 style=dashed]
	Marcatura [label="Marcatura (1067)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=28 color="#FF0000" penwidth=0.6372458410351202 style=dashed]
	"Preparazione RX" -> "Preparazione smussi" [label=26 color="#FF0000" penwidth=0.6270794824399261 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1084)" fillcolor="#A3A3FF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=11 color="#FF0000" penwidth=0.5508317929759704 style=dashed]
	Taglio -> "Preparazione RX" [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=131 color="#000000" penwidth=1.1608133086876156 style=solid]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1039)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=9 color="#FF0000" penwidth=0.5406654343807763 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1039)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=7 color="#FF0000" penwidth=0.5304990757855823 style=dashed]
	Sabbiatura [label="Sabbiatura (927)" fillcolor="#B1B1FF" shape=box style=filled]
	Marcatura [label="Marcatura (1067)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=11 color="#FF0000" penwidth=0.5508317929759704 style=dashed]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=22 color="#FF0000" penwidth=0.6067467652495379 style=dashed]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=25 color="#FF0000" penwidth=0.621996303142329 style=dashed]
	"Trattamento termico" -> Alesatura [label=126 color="#000000" penwidth=1.1353974121996302 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1039)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=19 color="#FF0000" penwidth=0.5914972273567467 style=dashed]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (927)" fillcolor="#B1B1FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=19 color="#FF0000" penwidth=0.5914972273567467 style=dashed]
	Sabbiatura [label="Sabbiatura (927)" fillcolor="#B1B1FF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=24 color="#FF0000" penwidth=0.616913123844732 style=dashed]
	Marcatura [label="Marcatura (1067)" fillcolor="#A5A5FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (50)" fillcolor="#FAFAFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=32 color="#FF0000" penwidth=0.6575785582255083 style=dashed]
	"NC da riparare" [label="NC da riparare (50)" fillcolor="#FAFAFF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=10 color="#FF0000" penwidth=0.5457486136783734 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1039)" fillcolor="#A7A7FF" shape=box style=filled]
	Collaudo [label="Collaudo (1110)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=97 color="#000000" penwidth=0.987985212569316 style=solid]
	"Schiacciatura tubi 013/112" -> Alesatura [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=6 color="#FF0000" penwidth=0.5254158964879853 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1084)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1084)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=17 color="#FF0000" penwidth=0.5813308687615527 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1084)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.5101663585951941 style=dashed]
	"Schiacciatura tubi 013/112" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1039)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=18 color="#FF0000" penwidth=0.5864140480591498 style=dashed]
	"Molatura intermedia" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	Marcatura [label="Marcatura (1067)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1039)" fillcolor="#A7A7FF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=53 color="#FF0000" penwidth=0.7643253234750462 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1084)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=29 color="#FF0000" penwidth=0.6423290203327172 style=dashed]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=76 color="#000000" penwidth=0.8812384473197782 style=solid]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=34 color="#FF0000" penwidth=0.6677449168207024 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1039)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1039)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=23 color="#FF0000" penwidth=0.6118299445471349 style=dashed]
	Puntatura [label="Puntatura (1089)" fillcolor="#A3A3FF" shape=box style=filled]
	Preinviti -> Puntatura [label=37 color="#FF0000" penwidth=0.6829944547134935 style=dashed]
	"Saldatura interna SAW" -> "Calibratura finale" [label=86 color="#000000" penwidth=0.9320702402957486 style=solid]
	"NC da riparare" [label="NC da riparare (50)" fillcolor="#FAFAFF" shape=box style=filled]
	Collaudo [label="Collaudo (1110)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=13 color="#FF0000" penwidth=0.5609981515711645 style=dashed]
	"NC da riparare" [label="NC da riparare (50)" fillcolor="#FAFAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=4 color="#FF0000" penwidth=0.5152495378927912 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1039)" fillcolor="#A7A7FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (927)" fillcolor="#B1B1FF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=6 color="#FF0000" penwidth=0.5254158964879853 style=dashed]
	"Calibratura finale" -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.5101663585951941 style=dashed]
	Sabbiatura [label="Sabbiatura (927)" fillcolor="#B1B1FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	Alesatura -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (1089)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura [label="Puntatura (1089)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> Puntatura [label=23 color="#FF0000" penwidth=0.6118299445471349 style=dashed]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=32 color="#FF0000" penwidth=0.6575785582255083 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1084)" fillcolor="#A3A3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=4 color="#FF0000" penwidth=0.5152495378927912 style=dashed]
	Formatura -> Formatura [label=5 color="#FF0000" penwidth=0.5203327171903882 style=dashed]
	Preinviti -> "Schiacciatura tubi 013/112" [label=7 color="#FF0000" penwidth=0.5304990757855823 style=dashed]
	"Schiacciatura tubi 013/112" -> Formatura [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1084)" fillcolor="#A3A3FF" shape=box style=filled]
	"Trattamento termico" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5101663585951941 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1084)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=5 color="#FF0000" penwidth=0.5203327171903882 style=dashed]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=30 color="#FF0000" penwidth=0.6474121996303143 style=dashed]
	Alesatura -> "Calibratura finale" [label=7 color="#FF0000" penwidth=0.5304990757855823 style=dashed]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (50)" fillcolor="#FAFAFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=5 color="#FF0000" penwidth=0.5203327171903882 style=dashed]
	"NC da riparare" [label="NC da riparare (50)" fillcolor="#FAFAFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (927)" fillcolor="#B1B1FF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=10 color="#FF0000" penwidth=0.5457486136783734 style=dashed]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=57 color="#000000" penwidth=0.7846580406654344 style=solid]
	Marcatura [label="Marcatura (1067)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura -> Marcatura [label=51 color="#FF0000" penwidth=0.7541589648798521 style=dashed]
	Marcatura [label="Marcatura (1067)" fillcolor="#A5A5FF" shape=box style=filled]
	Verniciatura [label="Verniciatura (106)" fillcolor="#F6F6FF" shape=box style=filled]
	Marcatura -> Verniciatura [label=27 color="#FF0000" penwidth=0.6321626617375231 style=dashed]
	Verniciatura [label="Verniciatura (106)" fillcolor="#F6F6FF" shape=box style=filled]
	Collaudo [label="Collaudo (1110)" fillcolor="#A1A1FF" shape=box style=filled]
	Verniciatura -> Collaudo [label=30 color="#FF0000" penwidth=0.6474121996303143 style=dashed]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	Verniciatura [label="Verniciatura (106)" fillcolor="#F6F6FF" shape=box style=filled]
	"Molatura finale" -> Verniciatura [label=63 color="#000000" penwidth=0.8151571164510166 style=solid]
	Verniciatura [label="Verniciatura (106)" fillcolor="#F6F6FF" shape=box style=filled]
	Marcatura [label="Marcatura (1067)" fillcolor="#A5A5FF" shape=box style=filled]
	Verniciatura -> Marcatura [label=62 color="#000000" penwidth=0.8100739371534196 style=solid]
	Formatura -> "Saldatura interna SAW" [label=22 color="#FF0000" penwidth=0.6067467652495379 style=dashed]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1084)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=16 color="#FF0000" penwidth=0.5762476894639557 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1084)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=28 color="#FF0000" penwidth=0.6372458410351202 style=dashed]
	Marcatura [label="Marcatura (1067)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=3 color="#FF0000" penwidth=0.5101663585951941 style=dashed]
	Verniciatura [label="Verniciatura (106)" fillcolor="#F6F6FF" shape=box style=filled]
	Alesatura -> Verniciatura [label=15 color="#FF0000" penwidth=0.5711645101663586 style=dashed]
	Puntatura [label="Puntatura (1089)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> Formatura [label=3 color="#FF0000" penwidth=0.5101663585951941 style=dashed]
	"Calibratura finale" -> "Saldatura interna SAW" [label=4 color="#FF0000" penwidth=0.5152495378927912 style=dashed]
	Alesatura -> "Trattamento termico" [label=4 color="#FF0000" penwidth=0.5152495378927912 style=dashed]
	"Saldatura interna SAW" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	Taglio -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1084)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura [label="Puntatura (1089)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=10 color="#FF0000" penwidth=0.5457486136783734 style=dashed]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=9 color="#FF0000" penwidth=0.5406654343807763 style=dashed]
	Collaudo [label="Collaudo (1110)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=12 color="#FF0000" penwidth=0.5559149722735675 style=dashed]
	"Preparazione smussi" -> Formatura [label=17 color="#FF0000" penwidth=0.5813308687615527 style=dashed]
	"Calibratura finale" -> "Calibratura finale" [label=22 color="#FF0000" penwidth=0.6067467652495379 style=dashed]
	Puntatura [label="Puntatura (1089)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> "Trattamento termico" [label=7 color="#FF0000" penwidth=0.5304990757855823 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1039)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=7 color="#FF0000" penwidth=0.5304990757855823 style=dashed]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (1110)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=5 color="#FF0000" penwidth=0.5203327171903882 style=dashed]
	Sabbiatura [label="Sabbiatura (927)" fillcolor="#B1B1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (927)" fillcolor="#B1B1FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=22 color="#FF0000" penwidth=0.6067467652495379 style=dashed]
	Preinviti -> Taglio [label=3 color="#FF0000" penwidth=0.5101663585951941 style=dashed]
	Taglio -> Formatura [label=3 color="#FF0000" penwidth=0.5101663585951941 style=dashed]
	"Trattamento termico" -> "Trattamento termico" [label=21 color="#FF0000" penwidth=0.6016635859519408 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1039)" fillcolor="#A7A7FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (50)" fillcolor="#FAFAFF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=12 color="#FF0000" penwidth=0.5559149722735675 style=dashed]
	"NC da riparare" [label="NC da riparare (50)" fillcolor="#FAFAFF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.5152495378927912 style=dashed]
	Taglio -> Preinviti [label=6 color="#FF0000" penwidth=0.5254158964879853 style=dashed]
	Sabbiatura [label="Sabbiatura (927)" fillcolor="#B1B1FF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=6 color="#FF0000" penwidth=0.5254158964879853 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1039)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=8 color="#FF0000" penwidth=0.5355822550831792 style=dashed]
	"Schiacciatura tubi 013/112" -> "Trattamento termico" [label=4 color="#FF0000" penwidth=0.5152495378927912 style=dashed]
	"Trattamento termico" -> "Molatura intermedia" [label=7 color="#FF0000" penwidth=0.5304990757855823 style=dashed]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=23 color="#FF0000" penwidth=0.6118299445471349 style=dashed]
	"Molatura intermedia" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=6 color="#FF0000" penwidth=0.5254158964879853 style=dashed]
	Marcatura [label="Marcatura (1067)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura [label="Marcatura (1067)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura -> Marcatura [label=18 color="#FF0000" penwidth=0.5864140480591498 style=dashed]
	Alesatura -> "Molatura intermedia" [label=18 color="#FF0000" penwidth=0.5864140480591498 style=dashed]
	Preinviti -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (1067)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Collaudo [label="Collaudo (1110)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> Collaudo [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	Puntatura [label="Puntatura (1089)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (71)" fillcolor="#F9F9FF" shape=box style=filled]
	Puntatura -> "Saldatura interna TIG" [label=54 color="#FF0000" penwidth=0.7694085027726433 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (71)" fillcolor="#F9F9FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1084)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna TIG" -> "Saldatura esterna SAW" [label=51 color="#FF0000" penwidth=0.7541589648798521 style=dashed]
	"Preparazione smussi" -> Taglio [label=4 color="#FF0000" penwidth=0.5152495378927912 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1039)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	Taglio -> Taglio [label=5 color="#FF0000" penwidth=0.5203327171903882 style=dashed]
	Sabbiatura [label="Sabbiatura (927)" fillcolor="#B1B1FF" shape=box style=filled]
	Collaudo [label="Collaudo (1110)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=4 color="#FF0000" penwidth=0.5152495378927912 style=dashed]
	Sabbiatura [label="Sabbiatura (927)" fillcolor="#B1B1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=11 color="#FF0000" penwidth=0.5508317929759704 style=dashed]
	Puntatura [label="Puntatura (1089)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5101663585951941 style=dashed]
	Preinviti -> "Preparazione smussi" [label=5 color="#FF0000" penwidth=0.5203327171903882 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1039)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1084)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (50)" fillcolor="#FAFAFF" shape=box style=filled]
	"Raggi X" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1039)" fillcolor="#A7A7FF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=14 color="#FF0000" penwidth=0.5660813308687616 style=dashed]
	"Saldatura interna SAW" -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Preparazione RX" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (927)" fillcolor="#B1B1FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=12 color="#FF0000" penwidth=0.5559149722735675 style=dashed]
	Formatura -> Preinviti [label=3 color="#FF0000" penwidth=0.5101663585951941 style=dashed]
	Preinviti -> "Saldatura interna SAW" [label=6 color="#FF0000" penwidth=0.5254158964879853 style=dashed]
	Verniciatura [label="Verniciatura (106)" fillcolor="#F6F6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	Verniciatura -> "Molatura finale" [label=14 color="#FF0000" penwidth=0.5660813308687616 style=dashed]
	"Allungo Preinvito" [label="Allungo Preinvito (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Preinviti -> "Allungo Preinvito" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Allungo Preinvito" [label="Allungo Preinvito (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Puntatura [label="Puntatura (1089)" fillcolor="#A3A3FF" shape=box style=filled]
	"Allungo Preinvito" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (50)" fillcolor="#FAFAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1039)" fillcolor="#A7A7FF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=6 color="#FF0000" penwidth=0.5254158964879853 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (71)" fillcolor="#F9F9FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Raggi X" [label=20 color="#FF0000" penwidth=0.5965804066543439 style=dashed]
	Puntatura [label="Puntatura (1089)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (71)" fillcolor="#F9F9FF" shape=box style=filled]
	Taglio -> "Saldatura interna TIG" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1084)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5101663585951941 style=dashed]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	Sabbiatura [label="Sabbiatura (927)" fillcolor="#B1B1FF" shape=box style=filled]
	Sabbiatura -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	Marcatura [label="Marcatura (1067)" fillcolor="#A5A5FF" shape=box style=filled]
	"Preparazione smussi" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (1067)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (1089)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1084)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1084)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (71)" fillcolor="#F9F9FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna TIG" [label=7 color="#FF0000" penwidth=0.5304990757855823 style=dashed]
	"Schiacciatura tubi 013/112" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (1089)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1039)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.5101663585951941 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1084)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=10 color="#FF0000" penwidth=0.5457486136783734 style=dashed]
	Formatura -> "Trattamento termico" [label=4 color="#FF0000" penwidth=0.5152495378927912 style=dashed]
	"Trattamento termico" -> Taglio [label=3 color="#FF0000" penwidth=0.5101663585951941 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (71)" fillcolor="#F9F9FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna TIG" [label=8 color="#FF0000" penwidth=0.5355822550831792 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1039)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Trattamento termico" [label=5 color="#FF0000" penwidth=0.5203327171903882 style=dashed]
	"Calibratura finale" -> "Molatura intermedia" [label=28 color="#FF0000" penwidth=0.6372458410351202 style=dashed]
	"Molatura intermedia" -> Alesatura [label=8 color="#FF0000" penwidth=0.5355822550831792 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1084)" fillcolor="#A3A3FF" shape=box style=filled]
	Preinviti -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (1089)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" -> Puntatura [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	"NC da riparare" [label="NC da riparare (50)" fillcolor="#FAFAFF" shape=box style=filled]
	Marcatura [label="Marcatura (1067)" fillcolor="#A5A5FF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	"Schiacciatura tubi 013/112" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura -> Taglio [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Preparazione smussi" -> "Puntatura in piano lamiere" [label=3 color="#FF0000" penwidth=0.5101663585951941 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (4)" fillcolor="#FEFEFF" shape=box style=filled]
	SERIALI [label="SERIALI (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> SERIALI [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	SERIALI [label="SERIALI (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (4)" fillcolor="#FEFEFF" shape=box style=filled]
	SERIALI -> "Sald. in piano esterna" [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Sald. in piano esterna" -> "Seconda sald. int. con FM PU dopo PE" [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> Preinviti [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Sald. in piano esterna" [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (4)" fillcolor="#FEFEFF" shape=box style=filled]
	SERIALI [label="SERIALI (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Sald. in piano esterna" -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (4)" fillcolor="#FEFEFF" shape=box style=filled]
	SERIALI -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Preparazione smussi" -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (4)" fillcolor="#FEFEFF" shape=box style=filled]
	SERIALI -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Sald. in piano esterna" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (927)" fillcolor="#B1B1FF" shape=box style=filled]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (2)" fillcolor="#FEFEFF" shape=box style=filled]
	Sabbiatura -> "Alesatura per Prova Idraulica" [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Alesatura per Prova Idraulica" -> Alesatura [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1039)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=4 color="#FF0000" penwidth=0.5152495378927912 style=dashed]
	"Trattamento termico" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Verniciatura [label="Verniciatura (106)" fillcolor="#F6F6FF" shape=box style=filled]
	"Calibratura finale" -> Verniciatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura -> "Preparazione RX" [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	Puntatura [label="Puntatura (1089)" fillcolor="#A3A3FF" shape=box style=filled]
	"Preparazione RX" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (1089)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (1039)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura interna SAW" [label=4 color="#FF0000" penwidth=0.5152495378927912 style=dashed]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.5152495378927912 style=dashed]
	"Calibratura finale" -> Preinviti [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	Preinviti -> "Raggi X" [label=5 color="#FF0000" penwidth=0.5203327171903882 style=dashed]
	"Preparazione smussi" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1084)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Taglio [label=2 color="#FF0000" penwidth=0.505083179297597 style=dashed]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (1067)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1084)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura [label="Puntatura (1089)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (71)" fillcolor="#F9F9FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna TIG" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (1067)" fillcolor="#A5A5FF" shape=box style=filled]
	"Trattamento termico" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (1067)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (1191)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (927)" fillcolor="#B1B1FF" shape=box style=filled]
	Sabbiatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (50)" fillcolor="#FAFAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (1116)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=1110 color="#000000" penwidth=6.13724584103512 style=solid]
}
