digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (5)" fillcolor="#FCFCFF" shape=box style=filled]
	start_node -> Taglio [label=4 color="#FF0000" penwidth=0.6422413793103449 style=dashed]
	"Preparazione smussi" [label="Preparazione smussi (147)" fillcolor="#9C9CFF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=120 color="#000000" penwidth=6.142241379310345 style=solid]
	SERIALI [label="SERIALI (126)" fillcolor="#AAAAFF" shape=box style=filled]
	start_node -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (61)" fillcolor="#D6D6FF" shape=box style=filled]
	start_node -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Preparazione smussi" [label=4 color="#FF0000" penwidth=0.6422413793103449 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (42)" fillcolor="#E3E3FF" shape=box style=filled]
	"Preparazione smussi" -> "Puntatura in piano lamiere" [label=4 color="#FF0000" penwidth=0.6422413793103449 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (42)" fillcolor="#E3E3FF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (46)" fillcolor="#E0E0FF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Sald. in piano esterna" [label=32 color="#000000" penwidth=1.9698275862068964 style=solid]
	"Sald. in piano esterna" [label="Sald. in piano esterna (46)" fillcolor="#E0E0FF" shape=box style=filled]
	Puntatura [label="Puntatura (130)" fillcolor="#A7A7FF" shape=box style=filled]
	"Sald. in piano esterna" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (130)" fillcolor="#A7A7FF" shape=box style=filled]
	"Sald. in piano interna" [label="Sald. in piano interna (45)" fillcolor="#E1E1FF" shape=box style=filled]
	Puntatura -> "Sald. in piano interna" [label=4 color="#FF0000" penwidth=0.6422413793103449 style=dashed]
	"Sald. in piano interna" [label="Sald. in piano interna (45)" fillcolor="#E1E1FF" shape=box style=filled]
	"Sald. in piano interna" -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (134)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.6422413793103449 style=dashed]
	"Calibratura finale" [label="Calibratura finale (134)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (119)" fillcolor="#AFAFFF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=6 color="#FF0000" penwidth=0.7370689655172413 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (119)" fillcolor="#AFAFFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (137)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=25 color="#000000" penwidth=1.6379310344827587 style=solid]
	"Raggi X" [label="Raggi X (137)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura [label="Alesatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura [label="Marcatura (108)" fillcolor="#B6B6FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=61 color="#000000" penwidth=3.344827586206897 style=solid]
	Marcatura [label="Marcatura (108)" fillcolor="#B6B6FF" shape=box style=filled]
	Collaudo [label="Collaudo (126)" fillcolor="#AAAAFF" shape=box style=filled]
	Marcatura -> Collaudo [label=84 color="#000000" penwidth=4.435344827586207 style=solid]
	"Sald. in piano esterna" [label="Sald. in piano esterna (46)" fillcolor="#E0E0FF" shape=box style=filled]
	"Sald. in piano esterna" -> SERIALI [label=2 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"Sald. in piano interna" [label="Sald. in piano interna (45)" fillcolor="#E1E1FF" shape=box style=filled]
	SERIALI -> "Sald. in piano interna" [label=4 color="#FF0000" penwidth=0.6422413793103449 style=dashed]
	"Sald. in piano interna" [label="Sald. in piano interna (45)" fillcolor="#E1E1FF" shape=box style=filled]
	"Allungo Preinvito" [label="Allungo Preinvito (122)" fillcolor="#ADADFF" shape=box style=filled]
	"Sald. in piano interna" -> "Allungo Preinvito" [label=33 color="#000000" penwidth=2.0172413793103448 style=solid]
	"Allungo Preinvito" [label="Allungo Preinvito (122)" fillcolor="#ADADFF" shape=box style=filled]
	Puntatura [label="Puntatura (130)" fillcolor="#A7A7FF" shape=box style=filled]
	"Allungo Preinvito" -> Puntatura [label=111 color="#000000" penwidth=5.7155172413793105 style=solid]
	Puntatura [label="Puntatura (130)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#ADADFF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=83 color="#000000" penwidth=4.387931034482758 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#ADADFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (119)" fillcolor="#AFAFFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=92 color="#000000" penwidth=4.814655172413793 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (119)" fillcolor="#AFAFFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (134)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=69 color="#000000" penwidth=3.7241379310344827 style=solid]
	"Calibratura finale" [label="Calibratura finale (134)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (137)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=48 color="#000000" penwidth=2.728448275862069 style=solid]
	"Raggi X" [label="Raggi X (137)" fillcolor="#A3A3FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (125)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" -> "Smussatura Nastro" [label=51 color="#000000" penwidth=2.8706896551724137 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (125)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (149)" fillcolor="#9B9BFF" shape=box style=filled]
	"Smussatura Nastro" -> "Molatura finale" [label=45 color="#000000" penwidth=2.586206896551724 style=solid]
	"Molatura finale" [label="Molatura finale (149)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (126)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=22 color="#000000" penwidth=1.4956896551724137 style=solid]
	"Preparazione smussi" -> SERIALI [label=117 color="#000000" penwidth=6.0 style=solid]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (42)" fillcolor="#E3E3FF" shape=box style=filled]
	SERIALI -> "Puntatura in piano lamiere" [label=29 color="#000000" penwidth=1.8275862068965518 style=solid]
	"Sald. in piano esterna" [label="Sald. in piano esterna (46)" fillcolor="#E0E0FF" shape=box style=filled]
	"Allungo Preinvito" [label="Allungo Preinvito (122)" fillcolor="#ADADFF" shape=box style=filled]
	"Sald. in piano esterna" -> "Allungo Preinvito" [label=7 color="#000000" penwidth=0.7844827586206897 style=solid]
	"Sald. in piano interna" [label="Sald. in piano interna (45)" fillcolor="#E1E1FF" shape=box style=filled]
	"Sald. in piano interna" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"Calibratura finale" [label="Calibratura finale (134)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#ADADFF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=6 color="#FF0000" penwidth=0.7370689655172413 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#ADADFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (137)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=7 color="#000000" penwidth=0.7844827586206897 style=solid]
	"Molatura finale" [label="Molatura finale (149)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=54 color="#000000" penwidth=3.012931034482759 style=solid]
	"Sald. in piano esterna" [label="Sald. in piano esterna (46)" fillcolor="#E0E0FF" shape=box style=filled]
	Preinviti [label="Preinviti (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Sald. in piano esterna" -> Preinviti [label=2 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	Preinviti [label="Preinviti (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Sald. in piano interna" [label="Sald. in piano interna (45)" fillcolor="#E1E1FF" shape=box style=filled]
	Preinviti -> "Sald. in piano interna" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano interna" [label="Sald. in piano interna (45)" fillcolor="#E1E1FF" shape=box style=filled]
	Puntatura [label="Puntatura (130)" fillcolor="#A7A7FF" shape=box style=filled]
	"Sald. in piano interna" -> Puntatura [label=7 color="#000000" penwidth=0.7844827586206897 style=solid]
	Puntatura [label="Puntatura (130)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (119)" fillcolor="#AFAFFF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=18 color="#000000" penwidth=1.3060344827586206 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (119)" fillcolor="#AFAFFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#ADADFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=18 color="#000000" penwidth=1.3060344827586206 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#ADADFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (134)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=20 color="#000000" penwidth=1.4008620689655173 style=solid]
	"Calibratura finale" [label="Calibratura finale (134)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=20 color="#000000" penwidth=1.4008620689655173 style=solid]
	"Raggi X" [label="Raggi X (137)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=11 color="#000000" penwidth=0.9741379310344828 style=solid]
	"Raggi X" [label="Raggi X (137)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (149)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=20 color="#000000" penwidth=1.4008620689655173 style=solid]
	"Molatura finale" [label="Molatura finale (149)" fillcolor="#9B9BFF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (125)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> "Smussatura Nastro" [label=9 color="#000000" penwidth=0.8793103448275862 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (125)" fillcolor="#ABABFF" shape=box style=filled]
	Marcatura [label="Marcatura (108)" fillcolor="#B6B6FF" shape=box style=filled]
	"Smussatura Nastro" -> Marcatura [label=2 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	Marcatura [label="Marcatura (108)" fillcolor="#B6B6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=11 color="#000000" penwidth=0.9741379310344828 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#A6A6FF" shape=box style=filled]
	Collaudo [label="Collaudo (126)" fillcolor="#AAAAFF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=17 color="#000000" penwidth=1.2586206896551724 style=solid]
	SERIALI -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (42)" fillcolor="#E3E3FF" shape=box style=filled]
	Taglio -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano interna" [label="Sald. in piano interna (45)" fillcolor="#E1E1FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#ADADFF" shape=box style=filled]
	"Sald. in piano interna" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (137)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (137)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=15 color="#000000" penwidth=1.1637931034482758 style=solid]
	Preinviti [label="Preinviti (2)" fillcolor="#FEFEFF" shape=box style=filled]
	Puntatura [label="Puntatura (130)" fillcolor="#A7A7FF" shape=box style=filled]
	Preinviti -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#ADADFF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=10 color="#000000" penwidth=0.9267241379310345 style=solid]
	"Sald. in piano esterna" [label="Sald. in piano esterna (46)" fillcolor="#E0E0FF" shape=box style=filled]
	SERIALI -> "Sald. in piano esterna" [label=10 color="#000000" penwidth=0.9267241379310345 style=solid]
	"Sald. in piano esterna" [label="Sald. in piano esterna (46)" fillcolor="#E0E0FF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (42)" fillcolor="#E3E3FF" shape=box style=filled]
	"Sald. in piano esterna" -> "Puntatura in piano lamiere" [label=8 color="#000000" penwidth=0.8318965517241379 style=solid]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (42)" fillcolor="#E3E3FF" shape=box style=filled]
	"Sald. in piano interna" [label="Sald. in piano interna (45)" fillcolor="#E1E1FF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Sald. in piano interna" [label=6 color="#FF0000" penwidth=0.7370689655172413 style=dashed]
	"Raggi X" [label="Raggi X (137)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (134)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=22 color="#000000" penwidth=1.4956896551724137 style=solid]
	"Calibratura finale" [label="Calibratura finale (134)" fillcolor="#A5A5FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (125)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" -> "Smussatura Nastro" [label=44 color="#000000" penwidth=2.538793103448276 style=solid]
	"Sald. in piano esterna" [label="Sald. in piano esterna (46)" fillcolor="#E0E0FF" shape=box style=filled]
	"Sald. in piano interna" [label="Sald. in piano interna (45)" fillcolor="#E1E1FF" shape=box style=filled]
	"Sald. in piano esterna" -> "Sald. in piano interna" [label=26 color="#000000" penwidth=1.6853448275862069 style=solid]
	"Raggi X" [label="Raggi X (137)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=14 color="#000000" penwidth=1.1163793103448276 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (125)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura intermedia" -> "Smussatura Nastro" [label=17 color="#000000" penwidth=1.2586206896551724 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (125)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#A6A6FF" shape=box style=filled]
	"Smussatura Nastro" -> "Passivazione decapaggio" [label=39 color="#000000" penwidth=2.3017241379310347 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (149)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=46 color="#000000" penwidth=2.6336206896551726 style=solid]
	"Molatura finale" [label="Molatura finale (149)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (108)" fillcolor="#B6B6FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=43 color="#000000" penwidth=2.4913793103448274 style=solid]
	Puntatura [label="Puntatura (130)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=12 color="#000000" penwidth=1.021551724137931 style=solid]
	"Allungo Preinvito" [label="Allungo Preinvito (122)" fillcolor="#ADADFF" shape=box style=filled]
	SERIALI -> "Allungo Preinvito" [label=73 color="#000000" penwidth=3.913793103448276 style=solid]
	"Preparazione smussi" -> "Preparazione smussi" [label=20 color="#000000" penwidth=1.4008620689655173 style=solid]
	Puntatura [label="Puntatura (130)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (149)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"Molatura finale" [label="Molatura finale (149)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#ADADFF" shape=box style=filled]
	"Molatura finale" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"Allungo Preinvito" [label="Allungo Preinvito (122)" fillcolor="#ADADFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (149)" fillcolor="#9B9BFF" shape=box style=filled]
	"Allungo Preinvito" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (149)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura [label="Puntatura (130)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (125)" fillcolor="#ABABFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (137)" fillcolor="#A3A3FF" shape=box style=filled]
	"Smussatura Nastro" -> "Raggi X" [label=27 color="#000000" penwidth=1.7327586206896552 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (119)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (149)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.6422413793103449 style=dashed]
	"Molatura finale" [label="Molatura finale (149)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (134)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5948275862068966 style=dashed]
	"Raggi X" [label="Raggi X (137)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=11 color="#000000" penwidth=0.9741379310344828 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (125)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (134)" fillcolor="#A5A5FF" shape=box style=filled]
	"Smussatura Nastro" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5948275862068966 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (12)" fillcolor="#F7F7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=5 color="#FF0000" penwidth=0.6896551724137931 style=dashed]
	"NC da riparare" [label="NC da riparare (12)" fillcolor="#F7F7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (134)" fillcolor="#A5A5FF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=5 color="#FF0000" penwidth=0.6896551724137931 style=dashed]
	"Calibratura finale" [label="Calibratura finale (134)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=4 color="#FF0000" penwidth=0.6422413793103449 style=dashed]
	Marcatura [label="Marcatura (108)" fillcolor="#B6B6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (149)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=8 color="#000000" penwidth=0.8318965517241379 style=solid]
	"Calibratura finale" [label="Calibratura finale (134)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (149)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=6 color="#FF0000" penwidth=0.7370689655172413 style=dashed]
	"Molatura finale" [label="Molatura finale (149)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (149)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=7 color="#000000" penwidth=0.7844827586206897 style=solid]
	SERIALI -> "Preparazione smussi" [label=2 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"Allungo Preinvito" [label="Allungo Preinvito (122)" fillcolor="#ADADFF" shape=box style=filled]
	"Preparazione smussi" -> "Allungo Preinvito" [label=6 color="#FF0000" penwidth=0.7370689655172413 style=dashed]
	Marcatura [label="Marcatura (108)" fillcolor="#B6B6FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (12)" fillcolor="#F7F7FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=3 color="#FF0000" penwidth=0.5948275862068966 style=dashed]
	"Raggi X" [label="Raggi X (137)" fillcolor="#A3A3FF" shape=box style=filled]
	Collaudo [label="Collaudo (126)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=2 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"Allungo Preinvito" [label="Allungo Preinvito (122)" fillcolor="#ADADFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (46)" fillcolor="#E0E0FF" shape=box style=filled]
	"Allungo Preinvito" -> "Sald. in piano esterna" [label=3 color="#FF0000" penwidth=0.5948275862068966 style=dashed]
	Puntatura [label="Puntatura (130)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (134)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=6 color="#FF0000" penwidth=0.7370689655172413 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#ADADFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#A6A6FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (125)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Smussatura Nastro" [label=2 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (125)" fillcolor="#ABABFF" shape=box style=filled]
	"Smussatura Nastro" -> "Molatura intermedia" [label=9 color="#000000" penwidth=0.8793103448275862 style=solid]
	"Molatura finale" [label="Molatura finale (149)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=8 color="#000000" penwidth=0.8318965517241379 style=solid]
	"Molatura finale" [label="Molatura finale (149)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (137)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5948275862068966 style=dashed]
	"Allungo Preinvito" [label="Allungo Preinvito (122)" fillcolor="#ADADFF" shape=box style=filled]
	"Sald. in piano interna" [label="Sald. in piano interna (45)" fillcolor="#E1E1FF" shape=box style=filled]
	"Allungo Preinvito" -> "Sald. in piano interna" [label=4 color="#FF0000" penwidth=0.6422413793103449 style=dashed]
	Puntatura [label="Puntatura (130)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura [label="Puntatura (130)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura -> Puntatura [label=4 color="#FF0000" penwidth=0.6422413793103449 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#ADADFF" shape=box style=filled]
	SERIALI -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#ADADFF" shape=box style=filled]
	"Allungo Preinvito" [label="Allungo Preinvito (122)" fillcolor="#ADADFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Allungo Preinvito" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (130)" fillcolor="#A7A7FF" shape=box style=filled]
	SERIALI -> Puntatura [label=4 color="#FF0000" penwidth=0.6422413793103449 style=dashed]
	"Allungo Preinvito" [label="Allungo Preinvito (122)" fillcolor="#ADADFF" shape=box style=filled]
	"Allungo Preinvito" -> SERIALI [label=3 color="#FF0000" penwidth=0.5948275862068966 style=dashed]
	Puntatura [label="Puntatura (130)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (119)" fillcolor="#AFAFFF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (125)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Smussatura Nastro" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (149)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=8 color="#000000" penwidth=0.8318965517241379 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (119)" fillcolor="#AFAFFF" shape=box style=filled]
	Marcatura [label="Marcatura (108)" fillcolor="#B6B6FF" shape=box style=filled]
	"Saldatura interna SAW" -> Marcatura [label=2 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	Marcatura [label="Marcatura (108)" fillcolor="#B6B6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (134)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"Sald. in piano interna" [label="Sald. in piano interna (45)" fillcolor="#E1E1FF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (46)" fillcolor="#E0E0FF" shape=box style=filled]
	"Sald. in piano interna" -> "Sald. in piano esterna" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (42)" fillcolor="#E3E3FF" shape=box style=filled]
	Puntatura [label="Puntatura (130)" fillcolor="#A7A7FF" shape=box style=filled]
	"Puntatura in piano lamiere" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (42)" fillcolor="#E3E3FF" shape=box style=filled]
	"Allungo Preinvito" [label="Allungo Preinvito (122)" fillcolor="#ADADFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Allungo Preinvito" [label=2 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (149)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (12)" fillcolor="#F7F7FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=4 color="#FF0000" penwidth=0.6422413793103449 style=dashed]
	"NC da riparare" [label="NC da riparare (12)" fillcolor="#F7F7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (132)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.5948275862068966 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (42)" fillcolor="#E3E3FF" shape=box style=filled]
	"Puntatura in piano lamiere" -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (12)" fillcolor="#F7F7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (149)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (122)" fillcolor="#ADADFF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (125)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Smussatura Nastro" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (137)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (119)" fillcolor="#AFAFFF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (12)" fillcolor="#F7F7FF" shape=box style=filled]
	Collaudo [label="Collaudo (126)" fillcolor="#AAAAFF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (119)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5474137931034483 style=dashed]
	"NC da riparare" [label="NC da riparare (12)" fillcolor="#F7F7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (137)" fillcolor="#A3A3FF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=126 color="#000000" penwidth=6.426724137931035 style=solid]
}
