digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (193)" fillcolor="#C9C9FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=22 color="#000000" penwidth=1.1243243243243244 style=solid]
	Taglio [label="Taglio (177)" fillcolor="#CDCDFF" shape=box style=filled]
	start_node -> Taglio [label=170 color="#000000" penwidth=5.524324324324324 style=solid]
	"Preparazione smussi" -> Taglio [label=3 color="#FF0000" penwidth=0.5594594594594595 style=dashed]
	Preinviti [label="Preinviti (192)" fillcolor="#C9C9FF" shape=box style=filled]
	Taglio -> Preinviti [label=4 color="#FF0000" penwidth=0.5891891891891892 style=dashed]
	Preinviti [label="Preinviti (192)" fillcolor="#C9C9FF" shape=box style=filled]
	Formatura [label="Formatura (189)" fillcolor="#CACAFF" shape=box style=filled]
	Preinviti -> Formatura [label=181 color="#000000" penwidth=5.851351351351352 style=solid]
	Formatura [label="Formatura (189)" fillcolor="#CACAFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (182)" fillcolor="#CCCCFF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=164 color="#000000" penwidth=5.345945945945946 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (182)" fillcolor="#CCCCFF" shape=box style=filled]
	Puntatura [label="Puntatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=170 color="#000000" penwidth=5.524324324324324 style=solid]
	Puntatura [label="Puntatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (196)" fillcolor="#C8C8FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=168 color="#000000" penwidth=5.464864864864865 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (196)" fillcolor="#C8C8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (186)" fillcolor="#CBCBFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=170 color="#000000" penwidth=5.524324324324324 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (186)" fillcolor="#CBCBFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (360)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=67 color="#000000" penwidth=2.462162162162162 style=solid]
	"Raggi X" [label="Raggi X (360)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (360)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=113 color="#000000" penwidth=3.82972972972973 style=solid]
	"Raggi X" [label="Raggi X (360)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (221)" fillcolor="#C1C1FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=44 color="#000000" penwidth=1.7783783783783784 style=solid]
	"Calibratura finale" [label="Calibratura finale (221)" fillcolor="#C1C1FF" shape=box style=filled]
	Alesatura [label="Alesatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=28 color="#000000" penwidth=1.3027027027027027 style=solid]
	Alesatura [label="Alesatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (210)" fillcolor="#C4C4FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=62 color="#000000" penwidth=2.313513513513514 style=solid]
	Sabbiatura [label="Sabbiatura (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (210)" fillcolor="#C4C4FF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=29 color="#000000" penwidth=1.3324324324324324 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (199)" fillcolor="#C7C7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=42 color="#000000" penwidth=1.718918918918919 style=solid]
	"Molatura finale" [label="Molatura finale (199)" fillcolor="#C7C7FF" shape=box style=filled]
	Marcatura [label="Marcatura (185)" fillcolor="#CBCBFF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=56 color="#000000" penwidth=2.135135135135135 style=solid]
	Marcatura [label="Marcatura (185)" fillcolor="#CBCBFF" shape=box style=filled]
	Collaudo [label="Collaudo (192)" fillcolor="#C9C9FF" shape=box style=filled]
	Marcatura -> Collaudo [label=147 color="#000000" penwidth=4.840540540540541 style=solid]
	Taglio -> "Preparazione smussi" [label=169 color="#000000" penwidth=5.494594594594595 style=solid]
	Preinviti [label="Preinviti (192)" fillcolor="#C9C9FF" shape=box style=filled]
	"Preparazione smussi" -> Preinviti [label=186 color="#000000" penwidth=6.0 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (186)" fillcolor="#CBCBFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (167)" fillcolor="#D0D0FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=100 color="#000000" penwidth=3.443243243243243 style=solid]
	"Trattamento termico" [label="Trattamento termico (167)" fillcolor="#D0D0FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (221)" fillcolor="#C1C1FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=123 color="#000000" penwidth=4.127027027027028 style=solid]
	"Calibratura finale" [label="Calibratura finale (221)" fillcolor="#C1C1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (360)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=106 color="#000000" penwidth=3.6216216216216215 style=solid]
	"Raggi X" [label="Raggi X (360)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=62 color="#000000" penwidth=2.313513513513514 style=solid]
	Sabbiatura [label="Sabbiatura (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (199)" fillcolor="#C7C7FF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=71 color="#000000" penwidth=2.581081081081081 style=solid]
	"Molatura finale" [label="Molatura finale (199)" fillcolor="#C7C7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=82 color="#000000" penwidth=2.908108108108108 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (23)" fillcolor="#F8F8FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=10 color="#000000" penwidth=0.7675675675675676 style=solid]
	"NC da riparare" [label="NC da riparare (23)" fillcolor="#F8F8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (196)" fillcolor="#C8C8FF" shape=box style=filled]
	"NC da riparare" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5297297297297298 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (196)" fillcolor="#C8C8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5297297297297298 style=dashed]
	Sabbiatura [label="Sabbiatura (210)" fillcolor="#C4C4FF" shape=box style=filled]
	Marcatura [label="Marcatura (185)" fillcolor="#CBCBFF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=2 color="#FF0000" penwidth=0.5297297297297298 style=dashed]
	Marcatura [label="Marcatura (185)" fillcolor="#CBCBFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (210)" fillcolor="#C4C4FF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=22 color="#000000" penwidth=1.1243243243243244 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (210)" fillcolor="#C4C4FF" shape=box style=filled]
	Collaudo [label="Collaudo (192)" fillcolor="#C9C9FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=29 color="#000000" penwidth=1.3324324324324324 style=solid]
	"Raggi X" [label="Raggi X (360)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (167)" fillcolor="#D0D0FF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=38 color="#000000" penwidth=1.6 style=solid]
	"Trattamento termico" [label="Trattamento termico (167)" fillcolor="#D0D0FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (360)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=28 color="#000000" penwidth=1.3027027027027027 style=solid]
	"Calibratura finale" [label="Calibratura finale (221)" fillcolor="#C1C1FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (167)" fillcolor="#D0D0FF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5594594594594595 style=dashed]
	"Trattamento termico" [label="Trattamento termico (167)" fillcolor="#D0D0FF" shape=box style=filled]
	Alesatura [label="Alesatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=3 color="#FF0000" penwidth=0.5594594594594595 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (210)" fillcolor="#C4C4FF" shape=box style=filled]
	Marcatura [label="Marcatura (185)" fillcolor="#CBCBFF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=110 color="#000000" penwidth=3.7405405405405405 style=solid]
	"Raggi X" [label="Raggi X (360)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=74 color="#000000" penwidth=2.6702702702702705 style=solid]
	Sabbiatura [label="Sabbiatura (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (360)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=30 color="#000000" penwidth=1.3621621621621622 style=solid]
	Alesatura [label="Alesatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (199)" fillcolor="#C7C7FF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=57 color="#000000" penwidth=2.1648648648648647 style=solid]
	"Molatura finale" [label="Molatura finale (199)" fillcolor="#C7C7FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (23)" fillcolor="#F8F8FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=7 color="#FF0000" penwidth=0.6783783783783783 style=dashed]
	"NC da riparare" [label="NC da riparare (23)" fillcolor="#F8F8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=7 color="#FF0000" penwidth=0.6783783783783783 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=2 color="#FF0000" penwidth=0.5297297297297298 style=dashed]
	"Calibratura finale" [label="Calibratura finale (221)" fillcolor="#C1C1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=43 color="#000000" penwidth=1.7486486486486488 style=solid]
	Sabbiatura [label="Sabbiatura (210)" fillcolor="#C4C4FF" shape=box style=filled]
	Alesatura [label="Alesatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=56 color="#000000" penwidth=2.135135135135135 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (196)" fillcolor="#C8C8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (196)" fillcolor="#C8C8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=7 color="#FF0000" penwidth=0.6783783783783783 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (186)" fillcolor="#CBCBFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (221)" fillcolor="#C1C1FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=9 color="#FF0000" penwidth=0.7378378378378379 style=dashed]
	"Molatura finale" [label="Molatura finale (199)" fillcolor="#C7C7FF" shape=box style=filled]
	Alesatura [label="Alesatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=32 color="#000000" penwidth=1.4216216216216218 style=solid]
	Alesatura [label="Alesatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (210)" fillcolor="#C4C4FF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=56 color="#000000" penwidth=2.135135135135135 style=solid]
	"NC da riparare" [label="NC da riparare (23)" fillcolor="#F8F8FF" shape=box style=filled]
	Marcatura [label="Marcatura (185)" fillcolor="#CBCBFF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (189)" fillcolor="#CACAFF" shape=box style=filled]
	Formatura [label="Formatura (189)" fillcolor="#CACAFF" shape=box style=filled]
	Formatura -> Formatura [label=5 color="#FF0000" penwidth=0.6189189189189189 style=dashed]
	Alesatura [label="Alesatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	"Preparazione RX" [label="Preparazione RX (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Alesatura -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" [label="Preparazione RX (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Preparazione RX" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (221)" fillcolor="#C1C1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (42)" fillcolor="#F3F3FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=9 color="#FF0000" penwidth=0.7378378378378379 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (42)" fillcolor="#F3F3FF" shape=box style=filled]
	Alesatura [label="Alesatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=7 color="#FF0000" penwidth=0.6783783783783783 style=dashed]
	Marcatura [label="Marcatura (185)" fillcolor="#CBCBFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (199)" fillcolor="#C7C7FF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=5 color="#FF0000" penwidth=0.6189189189189189 style=dashed]
	"NC da riparare" [label="NC da riparare (23)" fillcolor="#F8F8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.5594594594594595 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (186)" fillcolor="#CBCBFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (42)" fillcolor="#F3F3FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=6 color="#FF0000" penwidth=0.6486486486486487 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (42)" fillcolor="#F3F3FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (167)" fillcolor="#D0D0FF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=4 color="#FF0000" penwidth=0.5891891891891892 style=dashed]
	Marcatura [label="Marcatura (185)" fillcolor="#CBCBFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (23)" fillcolor="#F8F8FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=6 color="#FF0000" penwidth=0.6486486486486487 style=dashed]
	"NC da riparare" [label="NC da riparare (23)" fillcolor="#F8F8FF" shape=box style=filled]
	Collaudo [label="Collaudo (192)" fillcolor="#C9C9FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=6 color="#FF0000" penwidth=0.6486486486486487 style=dashed]
	Formatura [label="Formatura (189)" fillcolor="#CACAFF" shape=box style=filled]
	"Preparazione smussi" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (189)" fillcolor="#CACAFF" shape=box style=filled]
	Preinviti [label="Preinviti (192)" fillcolor="#C9C9FF" shape=box style=filled]
	Formatura -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (192)" fillcolor="#C9C9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (182)" fillcolor="#CCCCFF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=9 color="#FF0000" penwidth=0.7378378378378379 style=dashed]
	Puntatura [label="Puntatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	Puntatura [label="Puntatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	Puntatura -> Puntatura [label=7 color="#FF0000" penwidth=0.6783783783783783 style=dashed]
	"Raggi X" [label="Raggi X (360)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (42)" fillcolor="#F3F3FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=15 color="#000000" penwidth=0.9162162162162162 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (42)" fillcolor="#F3F3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (221)" fillcolor="#C1C1FF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=9 color="#FF0000" penwidth=0.7378378378378379 style=dashed]
	Sabbiatura [label="Sabbiatura (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (167)" fillcolor="#D0D0FF" shape=box style=filled]
	Sabbiatura -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5297297297297298 style=dashed]
	"Molatura finale" [label="Molatura finale (199)" fillcolor="#C7C7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (199)" fillcolor="#C7C7FF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=6 color="#FF0000" penwidth=0.6486486486486487 style=dashed]
	Formatura [label="Formatura (189)" fillcolor="#CACAFF" shape=box style=filled]
	Puntatura [label="Puntatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	Formatura -> Puntatura [label=18 color="#000000" penwidth=1.0054054054054054 style=solid]
	Sabbiatura [label="Sabbiatura (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (221)" fillcolor="#C1C1FF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=10 color="#000000" penwidth=0.7675675675675676 style=solid]
	"Calibratura finale" [label="Calibratura finale (221)" fillcolor="#C1C1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (221)" fillcolor="#C1C1FF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=17 color="#000000" penwidth=0.9756756756756757 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (42)" fillcolor="#F3F3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (360)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=7 color="#FF0000" penwidth=0.6783783783783783 style=dashed]
	"Trattamento termico" [label="Trattamento termico (167)" fillcolor="#D0D0FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=5 color="#FF0000" penwidth=0.6189189189189189 style=dashed]
	"Trattamento termico" [label="Trattamento termico (167)" fillcolor="#D0D0FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (167)" fillcolor="#D0D0FF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5594594594594595 style=dashed]
	Puntatura [label="Puntatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (182)" fillcolor="#CCCCFF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=5 color="#FF0000" penwidth=0.6189189189189189 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (182)" fillcolor="#CCCCFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (196)" fillcolor="#C8C8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=6 color="#FF0000" penwidth=0.6486486486486487 style=dashed]
	Alesatura [label="Alesatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (42)" fillcolor="#F3F3FF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (185)" fillcolor="#CBCBFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (221)" fillcolor="#C1C1FF" shape=box style=filled]
	Marcatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (221)" fillcolor="#C1C1FF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5297297297297298 style=dashed]
	Sabbiatura [label="Sabbiatura (210)" fillcolor="#C4C4FF" shape=box style=filled]
	Collaudo [label="Collaudo (192)" fillcolor="#C9C9FF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=2 color="#FF0000" penwidth=0.5297297297297298 style=dashed]
	Alesatura [label="Alesatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	Marcatura [label="Marcatura (185)" fillcolor="#CBCBFF" shape=box style=filled]
	Alesatura -> Marcatura [label=10 color="#000000" penwidth=0.7675675675675676 style=solid]
	Alesatura [label="Alesatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	Alesatura [label="Alesatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	Alesatura -> Alesatura [label=2 color="#FF0000" penwidth=0.5297297297297298 style=dashed]
	"Molatura finale" [label="Molatura finale (199)" fillcolor="#C7C7FF" shape=box style=filled]
	Collaudo [label="Collaudo (192)" fillcolor="#C9C9FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=7 color="#FF0000" penwidth=0.6783783783783783 style=dashed]
	"Raggi X" [label="Raggi X (360)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (185)" fillcolor="#CBCBFF" shape=box style=filled]
	"Raggi X" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (185)" fillcolor="#CBCBFF" shape=box style=filled]
	Alesatura [label="Alesatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	Marcatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> Taglio [label=2 color="#FF0000" penwidth=0.5297297297297298 style=dashed]
	Alesatura [label="Alesatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (360)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5594594594594595 style=dashed]
	Alesatura [label="Alesatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	Collaudo [label="Collaudo (192)" fillcolor="#C9C9FF" shape=box style=filled]
	Alesatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (196)" fillcolor="#C8C8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (167)" fillcolor="#D0D0FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=8 color="#FF0000" penwidth=0.7081081081081081 style=dashed]
	"Trattamento termico" [label="Trattamento termico (167)" fillcolor="#D0D0FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (186)" fillcolor="#CBCBFF" shape=box style=filled]
	"Trattamento termico" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (23)" fillcolor="#F8F8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (199)" fillcolor="#C7C7FF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (199)" fillcolor="#C7C7FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=3 color="#FF0000" penwidth=0.5594594594594595 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (182)" fillcolor="#CCCCFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (42)" fillcolor="#F3F3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (42)" fillcolor="#F3F3FF" shape=box style=filled]
	Puntatura [label="Puntatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	"Molatura intermedia" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	Verniciatura [label="Verniciatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Alesatura -> Verniciatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Verniciatura [label="Verniciatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (199)" fillcolor="#C7C7FF" shape=box style=filled]
	Verniciatura -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (196)" fillcolor="#C8C8FF" shape=box style=filled]
	Puntatura [label="Puntatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (186)" fillcolor="#CBCBFF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=11 color="#000000" penwidth=0.7972972972972974 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (210)" fillcolor="#C4C4FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=3 color="#FF0000" penwidth=0.5594594594594595 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (186)" fillcolor="#CBCBFF" shape=box style=filled]
	Alesatura [label="Alesatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	"Saldatura interna SAW" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (360)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=4 color="#FF0000" penwidth=0.5891891891891892 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (221)" fillcolor="#C1C1FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (221)" fillcolor="#C1C1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (199)" fillcolor="#C7C7FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=5 color="#FF0000" penwidth=0.6189189189189189 style=dashed]
	"Molatura finale" [label="Molatura finale (199)" fillcolor="#C7C7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (221)" fillcolor="#C1C1FF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5297297297297298 style=dashed]
	"Calibratura finale" [label="Calibratura finale (221)" fillcolor="#C1C1FF" shape=box style=filled]
	Marcatura [label="Marcatura (185)" fillcolor="#CBCBFF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=2 color="#FF0000" penwidth=0.5297297297297298 style=dashed]
	Preinviti [label="Preinviti (192)" fillcolor="#C9C9FF" shape=box style=filled]
	"Terzista Formatura" [label="Terzista Formatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Preinviti -> "Terzista Formatura" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista Formatura" [label="Terzista Formatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Formatura [label="Formatura (189)" fillcolor="#CACAFF" shape=box style=filled]
	"Terzista Formatura" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (186)" fillcolor="#CBCBFF" shape=box style=filled]
	"Saldatura interna SAW" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (167)" fillcolor="#D0D0FF" shape=box style=filled]
	Taglio -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (42)" fillcolor="#F3F3FF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5297297297297298 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (42)" fillcolor="#F3F3FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=4 color="#FF0000" penwidth=0.5891891891891892 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (182)" fillcolor="#CCCCFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (167)" fillcolor="#D0D0FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5297297297297298 style=dashed]
	"Trattamento termico" [label="Trattamento termico (167)" fillcolor="#D0D0FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (196)" fillcolor="#C8C8FF" shape=box style=filled]
	"Trattamento termico" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5297297297297298 style=dashed]
	Sabbiatura [label="Sabbiatura (210)" fillcolor="#C4C4FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (210)" fillcolor="#C4C4FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=5 color="#FF0000" penwidth=0.6189189189189189 style=dashed]
	Puntatura [label="Puntatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (42)" fillcolor="#F3F3FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (42)" fillcolor="#F3F3FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (196)" fillcolor="#C8C8FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5297297297297298 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (210)" fillcolor="#C4C4FF" shape=box style=filled]
	Alesatura [label="Alesatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=5 color="#FF0000" penwidth=0.6189189189189189 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (42)" fillcolor="#F3F3FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5297297297297298 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (196)" fillcolor="#C8C8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (199)" fillcolor="#C7C7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (199)" fillcolor="#C7C7FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (186)" fillcolor="#CBCBFF" shape=box style=filled]
	"Molatura finale" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (360)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (196)" fillcolor="#C8C8FF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5297297297297298 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (196)" fillcolor="#C8C8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (360)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5297297297297298 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.5594594594594595 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (196)" fillcolor="#C8C8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (42)" fillcolor="#F3F3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5297297297297298 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (42)" fillcolor="#F3F3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (186)" fillcolor="#CBCBFF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5297297297297298 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (182)" fillcolor="#CCCCFF" shape=box style=filled]
	"Preparazione smussi" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (196)" fillcolor="#C8C8FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (186)" fillcolor="#CBCBFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (167)" fillcolor="#D0D0FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (360)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5297297297297298 style=dashed]
	Alesatura [label="Alesatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (196)" fillcolor="#C8C8FF" shape=box style=filled]
	Alesatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (23)" fillcolor="#F8F8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (167)" fillcolor="#D0D0FF" shape=box style=filled]
	"NC da riparare" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5594594594594595 style=dashed]
	"Calibratura finale" [label="Calibratura finale (221)" fillcolor="#C1C1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=4 color="#FF0000" penwidth=0.5891891891891892 style=dashed]
	Puntatura [label="Puntatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (167)" fillcolor="#D0D0FF" shape=box style=filled]
	Puntatura -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5297297297297298 style=dashed]
	Marcatura [label="Marcatura (185)" fillcolor="#CBCBFF" shape=box style=filled]
	Marcatura [label="Marcatura (185)" fillcolor="#CBCBFF" shape=box style=filled]
	Marcatura -> Marcatura [label=3 color="#FF0000" penwidth=0.5594594594594595 style=dashed]
	"Molatura finale" [label="Molatura finale (199)" fillcolor="#C7C7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (360)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5297297297297298 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (186)" fillcolor="#CBCBFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (196)" fillcolor="#C8C8FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (192)" fillcolor="#C9C9FF" shape=box style=filled]
	Preinviti [label="Preinviti (192)" fillcolor="#C9C9FF" shape=box style=filled]
	Preinviti -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (210)" fillcolor="#C4C4FF" shape=box style=filled]
	Puntatura -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (42)" fillcolor="#F3F3FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=3 color="#FF0000" penwidth=0.5594594594594595 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (196)" fillcolor="#C8C8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (221)" fillcolor="#C1C1FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5297297297297298 style=dashed]
	Puntatura [label="Puntatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (210)" fillcolor="#C4C4FF" shape=box style=filled]
	Puntatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (196)" fillcolor="#C8C8FF" shape=box style=filled]
	Sabbiatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (42)" fillcolor="#F3F3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (199)" fillcolor="#C7C7FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5594594594594595 style=dashed]
	"Raggi X" [label="Raggi X (360)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (199)" fillcolor="#C7C7FF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=7 color="#FF0000" penwidth=0.6783783783783783 style=dashed]
	Puntatura [label="Puntatura (197)" fillcolor="#C8C8FF" shape=box style=filled]
	Formatura [label="Formatura (189)" fillcolor="#CACAFF" shape=box style=filled]
	Puntatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (189)" fillcolor="#CACAFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (196)" fillcolor="#C8C8FF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (167)" fillcolor="#D0D0FF" shape=box style=filled]
	"Trattamento termico" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (221)" fillcolor="#C1C1FF" shape=box style=filled]
	Taglio -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (221)" fillcolor="#C1C1FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (196)" fillcolor="#C8C8FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5297297297297298 style=dashed]
	"Molatura finale" [label="Molatura finale (199)" fillcolor="#C7C7FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (42)" fillcolor="#F3F3FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (196)" fillcolor="#C8C8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (182)" fillcolor="#CCCCFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (182)" fillcolor="#CCCCFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (186)" fillcolor="#CBCBFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (221)" fillcolor="#C1C1FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (182)" fillcolor="#CCCCFF" shape=box style=filled]
	"Calibratura finale" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (182)" fillcolor="#CCCCFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5297297297297298 style=dashed]
	"Trattamento termico" [label="Trattamento termico (167)" fillcolor="#D0D0FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (42)" fillcolor="#F3F3FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (42)" fillcolor="#F3F3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (182)" fillcolor="#CCCCFF" shape=box style=filled]
	"Molatura intermedia" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (221)" fillcolor="#C1C1FF" shape=box style=filled]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Calibratura finale" -> "Alesatura per Prova Idraulica" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (210)" fillcolor="#C4C4FF" shape=box style=filled]
	"Alesatura per Prova Idraulica" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=192 color="#000000" penwidth=6.178378378378378 style=solid]
}
