digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (138)" fillcolor="#A8A8FF" shape=box style=filled]
	start_node -> Taglio [label=130 color="#000000" penwidth=5.641304347826087 style=solid]
	"Preparazione smussi" [label="Preparazione smussi (150)" fillcolor="#A0A0FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=12 color="#000000" penwidth=0.9384057971014492 style=solid]
	Taglio -> "Preparazione smussi" [label=130 color="#000000" penwidth=5.641304347826087 style=solid]
	Preinviti [label="Preinviti (143)" fillcolor="#A5A5FF" shape=box style=filled]
	"Preparazione smussi" -> Preinviti [label=139 color="#000000" penwidth=6.0 style=solid]
	Preinviti [label="Preinviti (143)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura [label="Formatura (122)" fillcolor="#B2B2FF" shape=box style=filled]
	Preinviti -> Formatura [label=115 color="#000000" penwidth=5.043478260869565 style=solid]
	Formatura [label="Formatura (122)" fillcolor="#B2B2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (136)" fillcolor="#A9A9FF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=114 color="#000000" penwidth=5.003623188405797 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (136)" fillcolor="#A9A9FF" shape=box style=filled]
	Puntatura [label="Puntatura (145)" fillcolor="#A3A3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=126 color="#000000" penwidth=5.481884057971015 style=solid]
	Puntatura [label="Puntatura (145)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (138)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=122 color="#000000" penwidth=5.322463768115942 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (138)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=120 color="#000000" penwidth=5.242753623188406 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (146)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=86 color="#000000" penwidth=3.8876811594202896 style=solid]
	"Raggi X" [label="Raggi X (146)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=19 color="#000000" penwidth=1.2173913043478262 style=solid]
	"Calibratura finale" [label="Calibratura finale (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (123)" fillcolor="#B1B1FF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=6 color="#FF0000" penwidth=0.6992753623188406 style=dashed]
	"Trattamento termico" [label="Trattamento termico (123)" fillcolor="#B1B1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (149)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=28 color="#000000" penwidth=1.5760869565217392 style=solid]
	Sabbiatura [label="Sabbiatura (149)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura [label="Alesatura (148)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=59 color="#000000" penwidth=2.8115942028985508 style=solid]
	Alesatura [label="Alesatura (148)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (155)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=38 color="#000000" penwidth=1.9746376811594204 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (155)" fillcolor="#9D9DFF" shape=box style=filled]
	Marcatura [label="Marcatura (135)" fillcolor="#AAAAFF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=87 color="#000000" penwidth=3.927536231884058 style=solid]
	Marcatura [label="Marcatura (135)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=36 color="#000000" penwidth=1.8949275362318843 style=solid]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (142)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=33 color="#000000" penwidth=1.7753623188405798 style=solid]
	Preinviti [label="Preinviti (143)" fillcolor="#A5A5FF" shape=box style=filled]
	"Terzista Formatura" [label="Terzista Formatura (12)" fillcolor="#F8F8FF" shape=box style=filled]
	Preinviti -> "Terzista Formatura" [label=11 color="#000000" penwidth=0.8985507246376812 style=solid]
	"Terzista Formatura" [label="Terzista Formatura (12)" fillcolor="#F8F8FF" shape=box style=filled]
	Formatura [label="Formatura (122)" fillcolor="#B2B2FF" shape=box style=filled]
	"Terzista Formatura" -> Formatura [label=6 color="#FF0000" penwidth=0.6992753623188406 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (127)" fillcolor="#AFAFFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=44 color="#000000" penwidth=2.2137681159420293 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (127)" fillcolor="#AFAFFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (146)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=34 color="#000000" penwidth=1.815217391304348 style=solid]
	"Raggi X" [label="Raggi X (146)" fillcolor="#A3A3FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (123)" fillcolor="#B1B1FF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=49 color="#000000" penwidth=2.4130434782608696 style=solid]
	"Trattamento termico" [label="Trattamento termico (123)" fillcolor="#B1B1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=74 color="#000000" penwidth=3.4094202898550727 style=solid]
	"Calibratura finale" [label="Calibratura finale (144)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura [label="Alesatura (148)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=63 color="#000000" penwidth=2.971014492753623 style=solid]
	Alesatura [label="Alesatura (148)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (149)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=48 color="#000000" penwidth=2.3731884057971016 style=solid]
	Sabbiatura [label="Sabbiatura (149)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=31 color="#000000" penwidth=1.6956521739130435 style=solid]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (155)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=72 color="#000000" penwidth=3.329710144927536 style=solid]
	Marcatura [label="Marcatura (135)" fillcolor="#AAAAFF" shape=box style=filled]
	Collaudo [label="Collaudo (142)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura -> Collaudo [label=87 color="#000000" penwidth=3.927536231884058 style=solid]
	Puntatura [label="Puntatura (145)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (144)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=10 color="#000000" penwidth=0.8586956521739131 style=solid]
	"Raggi X" [label="Raggi X (146)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (127)" fillcolor="#AFAFFF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=59 color="#000000" penwidth=2.8115942028985508 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (127)" fillcolor="#AFAFFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (123)" fillcolor="#B1B1FF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=51 color="#000000" penwidth=2.4927536231884058 style=solid]
	Sabbiatura [label="Sabbiatura (149)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (155)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=28 color="#000000" penwidth=1.5760869565217392 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (155)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura [label="Alesatura (148)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=10 color="#000000" penwidth=0.8586956521739131 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (155)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=34 color="#000000" penwidth=1.815217391304348 style=solid]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (135)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=39 color="#000000" penwidth=2.0144927536231885 style=solid]
	"Trattamento termico" [label="Trattamento termico (123)" fillcolor="#B1B1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (127)" fillcolor="#AFAFFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=9 color="#000000" penwidth=0.818840579710145 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (127)" fillcolor="#AFAFFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=23 color="#000000" penwidth=1.3768115942028984 style=solid]
	Alesatura [label="Alesatura (148)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=47 color="#000000" penwidth=2.333333333333333 style=solid]
	"Raggi X" [label="Raggi X (146)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (149)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=3 color="#FF0000" penwidth=0.5797101449275363 style=dashed]
	Sabbiatura [label="Sabbiatura (149)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (144)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=18 color="#000000" penwidth=1.177536231884058 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (127)" fillcolor="#AFAFFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (149)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=7 color="#FF0000" penwidth=0.7391304347826086 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (136)" fillcolor="#A9A9FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (138)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=4 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=7 color="#FF0000" penwidth=0.7391304347826086 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (155)" fillcolor="#9D9DFF" shape=box style=filled]
	Collaudo [label="Collaudo (142)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=13 color="#000000" penwidth=0.9782608695652174 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5797101449275363 style=dashed]
	"Calibratura finale" [label="Calibratura finale (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (146)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	"Calibratura finale" [label="Calibratura finale (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (127)" fillcolor="#AFAFFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=10 color="#000000" penwidth=0.8586956521739131 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (127)" fillcolor="#AFAFFF" shape=box style=filled]
	Alesatura [label="Alesatura (148)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=7 color="#FF0000" penwidth=0.7391304347826086 style=dashed]
	Sabbiatura [label="Sabbiatura (149)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura [label="Marcatura (135)" fillcolor="#AAAAFF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (138)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (144)" fillcolor="#A4A4FF" shape=box style=filled]
	Taglio -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#F3F3FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=4 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#F3F3FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (155)" fillcolor="#9D9DFF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=4 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (155)" fillcolor="#9D9DFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#F3F3FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=4 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	Puntatura [label="Puntatura (145)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (155)" fillcolor="#9D9DFF" shape=box style=filled]
	Puntatura -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (155)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (138)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (149)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (123)" fillcolor="#B1B1FF" shape=box style=filled]
	Sabbiatura -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	"Trattamento termico" [label="Trattamento termico (123)" fillcolor="#B1B1FF" shape=box style=filled]
	Alesatura [label="Alesatura (148)" fillcolor="#A1A1FF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=4 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	Marcatura [label="Marcatura (135)" fillcolor="#AAAAFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#F3F3FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=11 color="#000000" penwidth=0.8985507246376812 style=solid]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#F3F3FF" shape=box style=filled]
	Collaudo [label="Collaudo (142)" fillcolor="#A5A5FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=9 color="#000000" penwidth=0.818840579710145 style=solid]
	"Calibratura finale" [label="Calibratura finale (144)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (149)" fillcolor="#A1A1FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=52 color="#000000" penwidth=2.532608695652174 style=solid]
	Preinviti [label="Preinviti (143)" fillcolor="#A5A5FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (136)" fillcolor="#A9A9FF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=11 color="#000000" penwidth=0.8985507246376812 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (136)" fillcolor="#A9A9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (136)" fillcolor="#A9A9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (138)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura [label="Puntatura (145)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"Preparazione smussi" -> Taglio [label=3 color="#FF0000" penwidth=0.5797101449275363 style=dashed]
	Preinviti [label="Preinviti (143)" fillcolor="#A5A5FF" shape=box style=filled]
	Taglio -> Preinviti [label=2 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	"Raggi X" [label="Raggi X (146)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (146)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=8 color="#000000" penwidth=0.7789855072463768 style=solid]
	Alesatura [label="Alesatura (148)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura [label="Marcatura (135)" fillcolor="#AAAAFF" shape=box style=filled]
	Alesatura -> Marcatura [label=7 color="#FF0000" penwidth=0.7391304347826086 style=dashed]
	Formatura [label="Formatura (122)" fillcolor="#B2B2FF" shape=box style=filled]
	Puntatura [label="Puntatura (145)" fillcolor="#A3A3FF" shape=box style=filled]
	Formatura -> Puntatura [label=8 color="#000000" penwidth=0.7789855072463768 style=solid]
	Puntatura [label="Puntatura (145)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura [label="Puntatura (145)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> Puntatura [label=7 color="#FF0000" penwidth=0.7391304347826086 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (138)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=4 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	Sabbiatura [label="Sabbiatura (149)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (146)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5797101449275363 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (155)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (155)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (146)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (146)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (155)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (155)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (123)" fillcolor="#B1B1FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (123)" fillcolor="#B1B1FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (138)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (138)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (138)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (138)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (148)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=3 color="#FF0000" penwidth=0.5797101449275363 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (155)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (155)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (143)" fillcolor="#A5A5FF" shape=box style=filled]
	"Preparazione RX" [label="Preparazione RX (2)" fillcolor="#FEFEFF" shape=box style=filled]
	Preinviti -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" [label="Preparazione RX (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (136)" fillcolor="#A9A9FF" shape=box style=filled]
	"Preparazione RX" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (136)" fillcolor="#A9A9FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (127)" fillcolor="#AFAFFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (138)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (138)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (123)" fillcolor="#B1B1FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	Marcatura [label="Marcatura (135)" fillcolor="#AAAAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (155)" fillcolor="#9D9DFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (123)" fillcolor="#B1B1FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (123)" fillcolor="#B1B1FF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5797101449275363 style=dashed]
	Alesatura [label="Alesatura (148)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura [label="Alesatura (148)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (148)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (146)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=6 color="#FF0000" penwidth=0.6992753623188406 style=dashed]
	"Trattamento termico" [label="Trattamento termico (123)" fillcolor="#B1B1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (155)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#F3F3FF" shape=box style=filled]
	Marcatura [label="Marcatura (135)" fillcolor="#AAAAFF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (146)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	Sabbiatura [label="Sabbiatura (149)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (149)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=4 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#F3F3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (143)" fillcolor="#A5A5FF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (10)" fillcolor="#F9F9FF" shape=box style=filled]
	Preinviti -> "Terzista sald int-est-rx" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (10)" fillcolor="#F9F9FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (123)" fillcolor="#B1B1FF" shape=box style=filled]
	"Terzista sald int-est-rx" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5797101449275363 style=dashed]
	"Trattamento termico" [label="Trattamento termico (123)" fillcolor="#B1B1FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (146)" fillcolor="#A3A3FF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (148)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (138)" fillcolor="#A8A8FF" shape=box style=filled]
	Alesatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (155)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (149)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (138)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (146)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5797101449275363 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (138)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (127)" fillcolor="#AFAFFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (127)" fillcolor="#AFAFFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (123)" fillcolor="#B1B1FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	"Raggi X" [label="Raggi X (146)" fillcolor="#A3A3FF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (10)" fillcolor="#F9F9FF" shape=box style=filled]
	"Raggi X" -> "Terzista sald int-est-rx" [label=2 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	Sabbiatura [label="Sabbiatura (149)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (127)" fillcolor="#AFAFFF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (127)" fillcolor="#AFAFFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (155)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (138)" fillcolor="#A8A8FF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (10)" fillcolor="#F9F9FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Terzista sald int-est-rx" [label=6 color="#FF0000" penwidth=0.6992753623188406 style=dashed]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (10)" fillcolor="#F9F9FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Terzista sald int-est-rx" -> "Saldatura interna SAW" [label=7 color="#FF0000" penwidth=0.7391304347826086 style=dashed]
	Preinviti [label="Preinviti (143)" fillcolor="#A5A5FF" shape=box style=filled]
	Preinviti [label="Preinviti (143)" fillcolor="#A5A5FF" shape=box style=filled]
	Preinviti -> Preinviti [label=2 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	Puntatura [label="Puntatura (145)" fillcolor="#A3A3FF" shape=box style=filled]
	"Terzista sald int-est-rx" [label="Terzista sald int-est-rx (10)" fillcolor="#F9F9FF" shape=box style=filled]
	Puntatura -> "Terzista sald int-est-rx" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (149)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=3 color="#FF0000" penwidth=0.5797101449275363 style=dashed]
	Sabbiatura [label="Sabbiatura (149)" fillcolor="#A1A1FF" shape=box style=filled]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Sabbiatura -> "Alesatura per Prova Idraulica" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Alesatura [label="Alesatura (148)" fillcolor="#A1A1FF" shape=box style=filled]
	"Alesatura per Prova Idraulica" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (143)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura [label="Puntatura (145)" fillcolor="#A3A3FF" shape=box style=filled]
	Preinviti -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (146)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (123)" fillcolor="#B1B1FF" shape=box style=filled]
	"Trattamento termico" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (149)" fillcolor="#A1A1FF" shape=box style=filled]
	Taglio -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (155)" fillcolor="#9D9DFF" shape=box style=filled]
	"Preparazione RX" [label="Preparazione RX (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" [label="Preparazione RX (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#9B9BFF" shape=box style=filled]
	"Preparazione RX" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (146)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (145)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> Taglio [label=2 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (138)" fillcolor="#A8A8FF" shape=box style=filled]
	Taglio -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	"Calibratura finale" [label="Calibratura finale (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (159)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (136)" fillcolor="#A9A9FF" shape=box style=filled]
	"Calibratura finale" -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5398550724637681 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (136)" fillcolor="#A9A9FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (149)" fillcolor="#A1A1FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (143)" fillcolor="#A5A5FF" shape=box style=filled]
	Preinviti -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (122)" fillcolor="#B2B2FF" shape=box style=filled]
	Taglio -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (155)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=4 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (144)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura [label="Puntatura (145)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (145)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (146)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista Formatura" [label="Terzista Formatura (12)" fillcolor="#F8F8FF" shape=box style=filled]
	Puntatura [label="Puntatura (145)" fillcolor="#A3A3FF" shape=box style=filled]
	"Terzista Formatura" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (145)" fillcolor="#A3A3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (136)" fillcolor="#A9A9FF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista Formatura" [label="Terzista Formatura (12)" fillcolor="#F8F8FF" shape=box style=filled]
	"Preparazione smussi" -> "Terzista Formatura" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Terzista Formatura" [label="Terzista Formatura (12)" fillcolor="#F8F8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (136)" fillcolor="#A9A9FF" shape=box style=filled]
	"Terzista Formatura" -> "Schiacciatura tubi 013/112" [label=5 color="#FF0000" penwidth=0.6594202898550725 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (127)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (127)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (136)" fillcolor="#A9A9FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (144)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#F3F3FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (123)" fillcolor="#B1B1FF" shape=box style=filled]
	"NC da riparare" -> "Trattamento termico" [label=4 color="#FF0000" penwidth=0.6195652173913043 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (136)" fillcolor="#A9A9FF" shape=box style=filled]
	Taglio -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (136)" fillcolor="#A9A9FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=142 color="#000000" penwidth=6.119565217391305 style=solid]
}
