digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (621)" fillcolor="#A3A3FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=547 color="#000000" penwidth=5.480099502487562 style=solid]
	Taglio [label="Taglio (69)" fillcolor="#F5F5FF" shape=box style=filled]
	start_node -> Taglio [label=66 color="#000000" penwidth=1.0928689883913765 style=solid]
	"Preparazione RX" [label="Preparazione RX (5)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Preparazione RX" [label=3 color="#FF0000" penwidth=0.5182421227197347 style=dashed]
	Preinviti [label="Preinviti (632)" fillcolor="#A1A1FF" shape=box style=filled]
	start_node -> Preinviti [label=8 color="#FF0000" penwidth=0.5638474295190713 style=dashed]
	"Preparazione smussi" -> Preinviti [label=587 color="#000000" penwidth=5.844941956882256 style=solid]
	Formatura [label="Formatura (614)" fillcolor="#A4A4FF" shape=box style=filled]
	Preinviti -> Formatura [label=604 color="#000000" penwidth=6.0 style=solid]
	Formatura [label="Formatura (614)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura [label="Puntatura (625)" fillcolor="#A2A2FF" shape=box style=filled]
	Formatura -> Puntatura [label=564 color="#000000" penwidth=5.635157545605306 style=solid]
	Puntatura [label="Puntatura (625)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (585)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=336 color="#000000" penwidth=3.555555555555556 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (604)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=339 color="#000000" penwidth=3.5829187396351574 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (604)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=293 color="#000000" penwidth=3.1633499170812605 style=solid]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (597)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=388 color="#000000" penwidth=4.029850746268656 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (597)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=79 color="#000000" penwidth=1.2114427860696517 style=solid]
	Sabbiatura [label="Sabbiatura (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=122 color="#000000" penwidth=1.6036484245439468 style=solid]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	Alesatura [label="Alesatura (655)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=302 color="#000000" penwidth=3.2454394693200666 style=solid]
	Alesatura [label="Alesatura (655)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=263 color="#000000" penwidth=2.8897180762852406 style=solid]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (652)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=307 color="#000000" penwidth=3.2910447761194033 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (652)" fillcolor="#9E9EFF" shape=box style=filled]
	Marcatura [label="Marcatura (598)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=433 color="#000000" penwidth=4.440298507462686 style=solid]
	Marcatura [label="Marcatura (598)" fillcolor="#A6A6FF" shape=box style=filled]
	Collaudo [label="Collaudo (624)" fillcolor="#A2A2FF" shape=box style=filled]
	Marcatura -> Collaudo [label=453 color="#000000" penwidth=4.622719734660033 style=solid]
	Taglio -> "Preparazione smussi" [label=62 color="#000000" penwidth=1.056384742951907 style=solid]
	"Preparazione smussi" -> "Preparazione smussi" [label=4 color="#FF0000" penwidth=0.527363184079602 style=dashed]
	Puntatura [label="Puntatura (625)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (604)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=232 color="#000000" penwidth=2.606965174129353 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (604)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=222 color="#000000" penwidth=2.51575456053068 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (54)" fillcolor="#F7F7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.5182421227197347 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (54)" fillcolor="#F7F7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Raggi X" [label=10 color="#FF0000" penwidth=0.582089552238806 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (597)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (458)" fillcolor="#BBBBFF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=254 color="#000000" penwidth=2.8076285240464345 style=solid]
	"Trattamento termico" [label="Trattamento termico (458)" fillcolor="#BBBBFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=248 color="#000000" penwidth=2.752902155887231 style=solid]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=196 color="#000000" penwidth=2.2786069651741294 style=solid]
	Sabbiatura [label="Sabbiatura (585)" fillcolor="#A8A8FF" shape=box style=filled]
	Alesatura [label="Alesatura (655)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=237 color="#000000" penwidth=2.6525704809286896 style=solid]
	Alesatura [label="Alesatura (655)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (652)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=168 color="#000000" penwidth=2.0232172470978442 style=solid]
	Marcatura [label="Marcatura (598)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=110 color="#000000" penwidth=1.4941956882255392 style=solid]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	Collaudo [label="Collaudo (624)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=119 color="#000000" penwidth=1.5762852404643448 style=solid]
	"Preparazione RX" -> "Preparazione smussi" [label=5 color="#FF0000" penwidth=0.5364842454394694 style=dashed]
	Formatura [label="Formatura (614)" fillcolor="#A4A4FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (54)" fillcolor="#F7F7FF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=37 color="#000000" penwidth=0.8283582089552239 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (54)" fillcolor="#F7F7FF" shape=box style=filled]
	Puntatura [label="Puntatura (625)" fillcolor="#A2A2FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=36 color="#000000" penwidth=0.8192371475953566 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (604)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (604)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=12 color="#FF0000" penwidth=0.6003316749585407 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=165 color="#000000" penwidth=1.995854063018242 style=solid]
	"Trattamento termico" [label="Trattamento termico (458)" fillcolor="#BBBBFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=96 color="#000000" penwidth=1.3665008291873963 style=solid]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	Marcatura [label="Marcatura (598)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=130 color="#000000" penwidth=1.6766169154228856 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (597)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=142 color="#000000" penwidth=1.7860696517412935 style=solid]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (458)" fillcolor="#BBBBFF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=79 color="#000000" penwidth=1.2114427860696517 style=solid]
	Alesatura [label="Alesatura (655)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (585)" fillcolor="#A8A8FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=163 color="#000000" penwidth=1.9776119402985075 style=solid]
	Sabbiatura [label="Sabbiatura (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (652)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=117 color="#000000" penwidth=1.5580431177446104 style=solid]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=24 color="#FF0000" penwidth=0.7097844112769486 style=dashed]
	Puntatura [label="Puntatura (625)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=33 color="#000000" penwidth=0.7918739635157546 style=solid]
	"Trattamento termico" [label="Trattamento termico (458)" fillcolor="#BBBBFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (458)" fillcolor="#BBBBFF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5182421227197347 style=dashed]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (31)" fillcolor="#FAFAFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=16 color="#FF0000" penwidth=0.6368159203980099 style=dashed]
	"NC da riparare" [label="NC da riparare (31)" fillcolor="#FAFAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (655)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=4 color="#FF0000" penwidth=0.527363184079602 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (652)" fillcolor="#9E9EFF" shape=box style=filled]
	Collaudo [label="Collaudo (624)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=32 color="#000000" penwidth=0.7827529021558872 style=solid]
	Sabbiatura [label="Sabbiatura (585)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura [label="Marcatura (598)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=5 color="#FF0000" penwidth=0.5364842454394694 style=dashed]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (458)" fillcolor="#BBBBFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=96 color="#000000" penwidth=1.3665008291873963 style=solid]
	"Trattamento termico" [label="Trattamento termico (458)" fillcolor="#BBBBFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (597)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=64 color="#000000" penwidth=1.0746268656716418 style=solid]
	Sabbiatura [label="Sabbiatura (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=92 color="#000000" penwidth=1.330016583747927 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (652)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (652)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=19 color="#FF0000" penwidth=0.664179104477612 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (604)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (597)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=43 color="#000000" penwidth=0.8830845771144279 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (597)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=83 color="#000000" penwidth=1.2479270315091209 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (597)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura [label="Alesatura (655)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=15 color="#FF0000" penwidth=0.6276948590381426 style=dashed]
	Alesatura [label="Alesatura (655)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=13 color="#FF0000" penwidth=0.6094527363184079 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (652)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=115 color="#000000" penwidth=1.5398009950248757 style=solid]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	Alesatura [label="Alesatura (655)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=14 color="#FF0000" penwidth=0.6185737976782753 style=dashed]
	Alesatura [label="Alesatura (655)" fillcolor="#9E9EFF" shape=box style=filled]
	Marcatura [label="Marcatura (598)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura -> Marcatura [label=14 color="#FF0000" penwidth=0.6185737976782753 style=dashed]
	Marcatura [label="Marcatura (598)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (31)" fillcolor="#FAFAFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=8 color="#FF0000" penwidth=0.5638474295190713 style=dashed]
	"NC da riparare" [label="NC da riparare (31)" fillcolor="#FAFAFF" shape=box style=filled]
	Alesatura [label="Alesatura (655)" fillcolor="#9E9EFF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=5 color="#FF0000" penwidth=0.5364842454394694 style=dashed]
	Alesatura [label="Alesatura (655)" fillcolor="#9E9EFF" shape=box style=filled]
	Collaudo [label="Collaudo (624)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura -> Collaudo [label=6 color="#FF0000" penwidth=0.5456053067993366 style=dashed]
	"NC da riparare" [label="NC da riparare (31)" fillcolor="#FAFAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5091210613598673 style=dashed]
	Marcatura [label="Marcatura (598)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (652)" fillcolor="#9E9EFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=10 color="#FF0000" penwidth=0.582089552238806 style=dashed]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (652)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=14 color="#FF0000" penwidth=0.6185737976782753 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (652)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=5 color="#FF0000" penwidth=0.5364842454394694 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=5 color="#FF0000" penwidth=0.5364842454394694 style=dashed]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=46 color="#000000" penwidth=0.9104477611940298 style=solid]
	Puntatura [label="Puntatura (625)" fillcolor="#A2A2FF" shape=box style=filled]
	Preinviti -> Puntatura [label=7 color="#FF0000" penwidth=0.554726368159204 style=dashed]
	"Trattamento termico" [label="Trattamento termico (458)" fillcolor="#BBBBFF" shape=box style=filled]
	Alesatura [label="Alesatura (655)" fillcolor="#9E9EFF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=25 color="#FF0000" penwidth=0.7189054726368159 style=dashed]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=79 color="#000000" penwidth=1.2114427860696517 style=solid]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (597)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=21 color="#FF0000" penwidth=0.6824212271973467 style=dashed]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna SAW" [label=6 color="#FF0000" penwidth=0.5456053067993366 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=17 color="#FF0000" penwidth=0.6459369817578773 style=dashed]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=22 color="#FF0000" penwidth=0.691542288557214 style=dashed]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=16 color="#FF0000" penwidth=0.6368159203980099 style=dashed]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (597)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=11 color="#FF0000" penwidth=0.5912106135986733 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (597)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (597)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura intermedia" [label=5 color="#FF0000" penwidth=0.5364842454394694 style=dashed]
	Formatura [label="Formatura (614)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (604)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5182421227197347 style=dashed]
	"NC da riparare" [label="NC da riparare (31)" fillcolor="#FAFAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=6 color="#FF0000" penwidth=0.5456053067993366 style=dashed]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=13 color="#FF0000" penwidth=0.6094527363184079 style=dashed]
	Puntatura [label="Puntatura (625)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (597)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.527363184079602 style=dashed]
	"NC da riparare" [label="NC da riparare (31)" fillcolor="#FAFAFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=6 color="#FF0000" penwidth=0.5456053067993366 style=dashed]
	Formatura [label="Formatura (614)" fillcolor="#A4A4FF" shape=box style=filled]
	"Preparazione smussi" -> Formatura [label=7 color="#FF0000" penwidth=0.554726368159204 style=dashed]
	"Trattamento termico" [label="Trattamento termico (458)" fillcolor="#BBBBFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=11 color="#FF0000" penwidth=0.5912106135986733 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (597)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=46 color="#000000" penwidth=0.9104477611940298 style=solid]
	SERIALI [label="SERIALI (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Preparazione smussi" -> SERIALI [label=11 color="#FF0000" penwidth=0.5912106135986733 style=dashed]
	SERIALI [label="SERIALI (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (15)" fillcolor="#FDFDFF" shape=box style=filled]
	SERIALI -> "Puntatura in piano lamiere" [label=10 color="#FF0000" penwidth=0.582089552238806 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> "Sald. in piano esterna" [label=12 color="#FF0000" penwidth=0.6003316749585407 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Sald. in piano esterna" -> Preinviti [label=11 color="#FF0000" penwidth=0.5912106135986733 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (604)" fillcolor="#A5A5FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Seconda sald. int. con FM PU dopo PE" [label=2 color="#FF0000" penwidth=0.5091210613598673 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (597)" fillcolor="#A6A6FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5091210613598673 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Seconda sald. int. con FM PU dopo PE" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (598)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura [label="Alesatura (655)" fillcolor="#9E9EFF" shape=box style=filled]
	Marcatura -> Alesatura [label=2 color="#FF0000" penwidth=0.5091210613598673 style=dashed]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (604)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=10 color="#FF0000" penwidth=0.582089552238806 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (652)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura [label="Alesatura (655)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=30 color="#FF0000" penwidth=0.7645107794361525 style=dashed]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=23 color="#FF0000" penwidth=0.7006633499170812 style=dashed]
	Sabbiatura [label="Sabbiatura (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (597)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.527363184079602 style=dashed]
	"Trattamento termico" [label="Trattamento termico (458)" fillcolor="#BBBBFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=9 color="#FF0000" penwidth=0.5729684908789386 style=dashed]
	Alesatura [label="Alesatura (655)" fillcolor="#9E9EFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (31)" fillcolor="#FAFAFF" shape=box style=filled]
	Alesatura -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (31)" fillcolor="#FAFAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (652)" fillcolor="#9E9EFF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=5 color="#FF0000" penwidth=0.5364842454394694 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (652)" fillcolor="#9E9EFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (31)" fillcolor="#FAFAFF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=6 color="#FF0000" penwidth=0.5456053067993366 style=dashed]
	"Seconda sald. int. con FM PU dopo PE" [label="Seconda sald. int. con FM PU dopo PE (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	"Seconda sald. int. con FM PU dopo PE" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> Preinviti [label=2 color="#FF0000" penwidth=0.5091210613598673 style=dashed]
	Alesatura [label="Alesatura (655)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura [label="Alesatura (655)" fillcolor="#9E9EFF" shape=box style=filled]
	Alesatura -> Alesatura [label=20 color="#FF0000" penwidth=0.6733001658374793 style=dashed]
	Preinviti -> "Preparazione smussi" [label=3 color="#FF0000" penwidth=0.5182421227197347 style=dashed]
	Sabbiatura [label="Sabbiatura (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5182421227197347 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (54)" fillcolor="#F7F7FF" shape=box style=filled]
	"Preparazione smussi" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (54)" fillcolor="#F7F7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (604)" fillcolor="#A5A5FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (458)" fillcolor="#BBBBFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=7 color="#FF0000" penwidth=0.554726368159204 style=dashed]
	Puntatura [label="Puntatura (625)" fillcolor="#A2A2FF" shape=box style=filled]
	"Preparazione smussi" -> Puntatura [label=3 color="#FF0000" penwidth=0.5182421227197347 style=dashed]
	Puntatura [label="Puntatura (625)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura -> Preinviti [label=3 color="#FF0000" penwidth=0.5182421227197347 style=dashed]
	"NC da riparare" [label="NC da riparare (31)" fillcolor="#FAFAFF" shape=box style=filled]
	Collaudo [label="Collaudo (624)" fillcolor="#A2A2FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=5 color="#FF0000" penwidth=0.5364842454394694 style=dashed]
	Formatura [label="Formatura (614)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (585)" fillcolor="#A8A8FF" shape=box style=filled]
	Formatura -> "Saldatura interna SAW" [label=8 color="#FF0000" penwidth=0.5638474295190713 style=dashed]
	Taglio -> Preinviti [label=5 color="#FF0000" penwidth=0.5364842454394694 style=dashed]
	Puntatura [label="Puntatura (625)" fillcolor="#A2A2FF" shape=box style=filled]
	Marcatura [label="Marcatura (598)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (598)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (585)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (54)" fillcolor="#F7F7FF" shape=box style=filled]
	"Raggi X" -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.5182421227197347 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (54)" fillcolor="#F7F7FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (458)" fillcolor="#BBBBFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Trattamento termico" [label=5 color="#FF0000" penwidth=0.5364842454394694 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (597)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=8 color="#FF0000" penwidth=0.5638474295190713 style=dashed]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=13 color="#FF0000" penwidth=0.6094527363184079 style=dashed]
	Puntatura [label="Puntatura (625)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5091210613598673 style=dashed]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5091210613598673 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (604)" fillcolor="#A5A5FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (54)" fillcolor="#F7F7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Schiacciatura tubi 013/112" [label=6 color="#FF0000" penwidth=0.5456053067993366 style=dashed]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=13 color="#FF0000" penwidth=0.6094527363184079 style=dashed]
	Marcatura [label="Marcatura (598)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura [label="Marcatura (598)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura -> Marcatura [label=8 color="#FF0000" penwidth=0.5638474295190713 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (54)" fillcolor="#F7F7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (54)" fillcolor="#F7F7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (597)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (652)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=7 color="#FF0000" penwidth=0.554726368159204 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (597)" fillcolor="#A6A6FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (54)" fillcolor="#F7F7FF" shape=box style=filled]
	"Molatura intermedia" -> "Schiacciatura tubi 013/112" [label=2 color="#FF0000" penwidth=0.5091210613598673 style=dashed]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=11 color="#FF0000" penwidth=0.5912106135986733 style=dashed]
	Preinviti -> Preinviti [label=11 color="#FF0000" penwidth=0.5912106135986733 style=dashed]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (458)" fillcolor="#BBBBFF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=5 color="#FF0000" penwidth=0.5364842454394694 style=dashed]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura [label="Puntatura (625)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" -> Puntatura [label=2 color="#FF0000" penwidth=0.5091210613598673 style=dashed]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	Marcatura [label="Marcatura (598)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=2 color="#FF0000" penwidth=0.5091210613598673 style=dashed]
	Marcatura [label="Marcatura (598)" fillcolor="#A6A6FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (585)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (652)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=5 color="#FF0000" penwidth=0.5364842454394694 style=dashed]
	Sabbiatura [label="Sabbiatura (585)" fillcolor="#A8A8FF" shape=box style=filled]
	Collaudo [label="Collaudo (624)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=2 color="#FF0000" penwidth=0.5091210613598673 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (604)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (652)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (652)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (597)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5091210613598673 style=dashed]
	"Trattamento termico" [label="Trattamento termico (458)" fillcolor="#BBBBFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (652)" fillcolor="#9E9EFF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5091210613598673 style=dashed]
	Sabbiatura [label="Sabbiatura (585)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (585)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=3 color="#FF0000" penwidth=0.5182421227197347 style=dashed]
	Alesatura [label="Alesatura (655)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (597)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=6 color="#FF0000" penwidth=0.5456053067993366 style=dashed]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (597)" fillcolor="#A6A6FF" shape=box style=filled]
	Taglio -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (652)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5091210613598673 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (652)" fillcolor="#9E9EFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (458)" fillcolor="#BBBBFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (598)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	Marcatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	Verniciatura [label="Verniciatura (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Molatura finale" -> Verniciatura [label=4 color="#FF0000" penwidth=0.527363184079602 style=dashed]
	Verniciatura [label="Verniciatura (8)" fillcolor="#FEFEFF" shape=box style=filled]
	Collaudo [label="Collaudo (624)" fillcolor="#A2A2FF" shape=box style=filled]
	Verniciatura -> Collaudo [label=5 color="#FF0000" penwidth=0.5364842454394694 style=dashed]
	"Preparazione smussi" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (625)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (6)" fillcolor="#FEFEFF" shape=box style=filled]
	Puntatura -> "Saldatura interna TIG" [label=6 color="#FF0000" penwidth=0.5456053067993366 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (604)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna TIG" -> "Saldatura esterna SAW" [label=5 color="#FF0000" penwidth=0.5364842454394694 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (604)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura [label="Alesatura (655)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (655)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (458)" fillcolor="#BBBBFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=7 color="#FF0000" penwidth=0.554726368159204 style=dashed]
	Marcatura [label="Marcatura (598)" fillcolor="#A6A6FF" shape=box style=filled]
	Verniciatura [label="Verniciatura (8)" fillcolor="#FEFEFF" shape=box style=filled]
	Marcatura -> Verniciatura [label=4 color="#FF0000" penwidth=0.527363184079602 style=dashed]
	Verniciatura [label="Verniciatura (8)" fillcolor="#FEFEFF" shape=box style=filled]
	Marcatura [label="Marcatura (598)" fillcolor="#A6A6FF" shape=box style=filled]
	Verniciatura -> Marcatura [label=3 color="#FF0000" penwidth=0.5182421227197347 style=dashed]
	Puntatura [label="Puntatura (625)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura [label="Puntatura (625)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura -> Puntatura [label=5 color="#FF0000" penwidth=0.5364842454394694 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (54)" fillcolor="#F7F7FF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (604)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=7 color="#FF0000" penwidth=0.554726368159204 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (652)" fillcolor="#9E9EFF" shape=box style=filled]
	Preinviti -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (652)" fillcolor="#9E9EFF" shape=box style=filled]
	Formatura [label="Formatura (614)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Preparazione smussi" -> "Puntatura in piano lamiere" [label=4 color="#FF0000" penwidth=0.527363184079602 style=dashed]
	Puntatura [label="Puntatura (625)" fillcolor="#A2A2FF" shape=box style=filled]
	SERIALI [label="SERIALI (15)" fillcolor="#FDFDFF" shape=box style=filled]
	Puntatura -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (604)" fillcolor="#A5A5FF" shape=box style=filled]
	SERIALI -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (15)" fillcolor="#FDFDFF" shape=box style=filled]
	SERIALI [label="SERIALI (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Sald. in piano esterna" -> SERIALI [label=2 color="#FF0000" penwidth=0.5091210613598673 style=dashed]
	SERIALI [label="SERIALI (15)" fillcolor="#FDFDFF" shape=box style=filled]
	SERIALI -> Preinviti [label=2 color="#FF0000" penwidth=0.5091210613598673 style=dashed]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (15)" fillcolor="#FDFDFF" shape=box style=filled]
	SERIALI [label="SERIALI (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Puntatura in piano lamiere" -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI [label="SERIALI (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (15)" fillcolor="#FDFDFF" shape=box style=filled]
	SERIALI -> "Sald. in piano esterna" [label=2 color="#FF0000" penwidth=0.5091210613598673 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Puntatura in piano lamiere" [label="Puntatura in piano lamiere (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Sald. in piano esterna" -> "Puntatura in piano lamiere" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (31)" fillcolor="#FAFAFF" shape=box style=filled]
	Marcatura [label="Marcatura (598)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Sald. in piano esterna" [label="Sald. in piano esterna (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Sald. in piano esterna" [label="Sald. in piano esterna (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Sald. in piano esterna" -> "Sald. in piano esterna" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (604)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (604)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura [label="Puntatura (625)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=8 color="#FF0000" penwidth=0.5638474295190713 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (54)" fillcolor="#F7F7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (604)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Preparazione smussi" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5091210613598673 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (604)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (585)" fillcolor="#A8A8FF" shape=box style=filled]
	Preinviti -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti -> "Preparazione RX" [label=2 color="#FF0000" penwidth=0.5091210613598673 style=dashed]
	Puntatura [label="Puntatura (625)" fillcolor="#A2A2FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (458)" fillcolor="#BBBBFF" shape=box style=filled]
	Puntatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5091210613598673 style=dashed]
	Preinviti -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (614)" fillcolor="#A4A4FF" shape=box style=filled]
	Taglio -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (652)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5182421227197347 style=dashed]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (598)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (624)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (597)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (604)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (664)" fillcolor="#9C9CFF" shape=box style=filled]
	Collaudo [label="Collaudo (624)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (597)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (585)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	"Preparazione smussi" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (660)" fillcolor="#9D9DFF" shape=box style=filled]
	"Molatura finale" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Formatura [label="Formatura (614)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	Formatura -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5091210613598673 style=dashed]
	"Raggi X" [label="Raggi X (677)" fillcolor="#9B9BFF" shape=box style=filled]
	Preinviti -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (625)" fillcolor="#A2A2FF" shape=box style=filled]
	Formatura [label="Formatura (614)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> Formatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=624 color="#000000" penwidth=6.182421227197347 style=solid]
}
