digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (1)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (1)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" [label="Preparazione RX (5)" fillcolor="#FBFBFF" shape=box style=filled]
	start_node -> "Preparazione RX" [label=4 color="#000000" penwidth=0.775 style=solid]
	SERIALI [label="SERIALI (1)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> SERIALI [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (13)" fillcolor="#F3F3FF" shape=box style=filled]
	start_node -> "Raggi X" [label=11 color="#000000" penwidth=1.4166666666666665 style=solid]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (85)" fillcolor="#AFAFFF" shape=box style=filled]
	start_node -> "TRATT. TERMICO ESTERNO" [label=63 color="#000000" penwidth=6.183333333333334 style=solid]
	"Molatura finale" [label="Molatura finale (95)" fillcolor="#A5A5FF" shape=box style=filled]
	start_node -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5916666666666667 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (106)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Passivazione decapaggio" [label=9 color="#000000" penwidth=1.2333333333333334 style=solid]
	Preinviti [label="Preinviti (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Preparazione smussi" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Preinviti [label="Preinviti (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (6)" fillcolor="#FAFAFF" shape=box style=filled]
	Preinviti -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (6)" fillcolor="#FAFAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (3)" fillcolor="#FDFDFF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (3)" fillcolor="#FDFDFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (2)" fillcolor="#FEFEFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=2 color="#FF0000" penwidth=0.5916666666666667 style=dashed]
	Sabbiatura [label="Sabbiatura (2)" fillcolor="#FEFEFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (5)" fillcolor="#FBFBFF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (5)" fillcolor="#FBFBFF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.6833333333333333 style=dashed]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5916666666666667 style=dashed]
	Marcatura [label="Marcatura (84)" fillcolor="#AFAFFF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=24 color="#000000" penwidth=2.6083333333333334 style=solid]
	Marcatura [label="Marcatura (84)" fillcolor="#AFAFFF" shape=box style=filled]
	Collaudo [label="Collaudo (92)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura -> Collaudo [label=61 color="#000000" penwidth=6.0 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (6)" fillcolor="#FAFAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (6)" fillcolor="#FAFAFF" shape=box style=filled]
	Alesatura [label="Alesatura (5)" fillcolor="#FBFBFF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (5)" fillcolor="#FBFBFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Preparazione RX" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (3)" fillcolor="#FDFDFF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (3)" fillcolor="#FDFDFF" shape=box style=filled]
	Alesatura [label="Alesatura (5)" fillcolor="#FBFBFF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" -> "Molatura finale" [label=56 color="#000000" penwidth=5.541666666666666 style=solid]
	Collaudo [label="Collaudo (92)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=8 color="#000000" penwidth=1.1416666666666666 style=solid]
	Alesatura [label="Alesatura (5)" fillcolor="#FBFBFF" shape=box style=filled]
	"Preparazione RX" -> Alesatura [label=2 color="#FF0000" penwidth=0.5916666666666667 style=dashed]
	Marcatura [label="Marcatura (84)" fillcolor="#AFAFFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (32)" fillcolor="#E1E1FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=10 color="#000000" penwidth=1.325 style=solid]
	"NC da riparare" [label="NC da riparare (32)" fillcolor="#E1E1FF" shape=box style=filled]
	Collaudo [label="Collaudo (92)" fillcolor="#A8A8FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=15 color="#000000" penwidth=1.7833333333333334 style=solid]
	"NC da riparare" [label="NC da riparare (32)" fillcolor="#E1E1FF" shape=box style=filled]
	"Preparazione RX" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (5)" fillcolor="#FBFBFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (32)" fillcolor="#E1E1FF" shape=box style=filled]
	Alesatura -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	SERIALI -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (84)" fillcolor="#AFAFFF" shape=box style=filled]
	Marcatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Collaudo [label="Collaudo (92)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" -> "TRATT. TERMICO ESTERNO" [label=10 color="#000000" penwidth=1.325 style=solid]
	"TRATT. TERMICO ESTERNO" -> "Passivazione decapaggio" [label=58 color="#000000" penwidth=5.725 style=solid]
	"Molatura finale" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.6833333333333333 style=dashed]
	Marcatura [label="Marcatura (84)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=57 color="#000000" penwidth=5.633333333333334 style=solid]
	"NC da riparare" [label="NC da riparare (32)" fillcolor="#E1E1FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=12 color="#000000" penwidth=1.5083333333333333 style=solid]
	"NC da riparare" [label="NC da riparare (32)" fillcolor="#E1E1FF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=13 color="#000000" penwidth=1.6 style=solid]
	"Raggi X" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" -> "TRATT. TERMICO ESTERNO" [label=9 color="#000000" penwidth=1.2333333333333334 style=solid]
	"TRATT. TERMICO ESTERNO" -> "Molatura finale" [label=22 color="#000000" penwidth=2.425 style=solid]
	Collaudo [label="Collaudo (92)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=7 color="#000000" penwidth=1.05 style=solid]
	"Molatura finale" -> "Passivazione decapaggio" [label=10 color="#000000" penwidth=1.325 style=solid]
	"Molatura finale" -> "TRATT. TERMICO ESTERNO" [label=3 color="#FF0000" penwidth=0.6833333333333333 style=dashed]
	"NC da riparare" [label="NC da riparare (32)" fillcolor="#E1E1FF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.6833333333333333 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (6)" fillcolor="#FAFAFF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (6)" fillcolor="#FAFAFF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.6833333333333333 style=dashed]
	"NC da riparare" [label="NC da riparare (32)" fillcolor="#E1E1FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=7 color="#000000" penwidth=1.05 style=solid]
	Marcatura [label="Marcatura (84)" fillcolor="#AFAFFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=4 color="#000000" penwidth=0.775 style=solid]
	"NC da riparare" [label="NC da riparare (32)" fillcolor="#E1E1FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "NC da riparare" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (84)" fillcolor="#AFAFFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=8 color="#000000" penwidth=1.1416666666666666 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (6)" fillcolor="#FAFAFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5916666666666667 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (6)" fillcolor="#FAFAFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (6)" fillcolor="#FAFAFF" shape=box style=filled]
	Marcatura [label="Marcatura (84)" fillcolor="#AFAFFF" shape=box style=filled]
	"Molatura intermedia" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (84)" fillcolor="#AFAFFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> Marcatura [label=2 color="#FF0000" penwidth=0.5916666666666667 style=dashed]
	"NC da riparare" [label="NC da riparare (32)" fillcolor="#E1E1FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (3)" fillcolor="#FDFDFF" shape=box style=filled]
	"NC da riparare" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (3)" fillcolor="#FDFDFF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=92 color="#000000" penwidth=8.841666666666667 style=solid]
}
