digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Preinviti [label="Preinviti (507)" fillcolor="#A4A4FF" shape=box style=filled]
	start_node -> Preinviti [label=45 color="#000000" penwidth=1.003118503118503 style=solid]
	"Preparazione smussi" [label="Preparazione smussi (466)" fillcolor="#ABABFF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=248 color="#000000" penwidth=3.324324324324324 style=solid]
	Taglio [label="Taglio (220)" fillcolor="#D7D7FF" shape=box style=filled]
	start_node -> Taglio [label=210 color="#000000" penwidth=2.88981288981289 style=solid]
	Preinviti -> Taglio [label=4 color="#FF0000" penwidth=0.5343035343035343 style=dashed]
	Formatura [label="Formatura (498)" fillcolor="#A5A5FF" shape=box style=filled]
	Taglio -> Formatura [label=2 color="#FF0000" penwidth=0.5114345114345115 style=dashed]
	Formatura [label="Formatura (498)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (494)" fillcolor="#A6A6FF" shape=box style=filled]
	"Preparazione smussi" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (494)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (491)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura -> "Saldatura interna TIG" [label=388 color="#000000" penwidth=4.925155925155925 style=solid]
	"Saldatura interna TIG" [label="Saldatura interna TIG (491)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (482)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna TIG" -> "Saldatura esterna SAW" [label=230 color="#000000" penwidth=3.1185031185031185 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (482)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=116 color="#000000" penwidth=1.814968814968815 style=solid]
	"Calibratura finale" [label="Calibratura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (401)" fillcolor="#B7B7FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=9 color="#FF0000" penwidth=0.5914760914760915 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (401)" fillcolor="#B7B7FF" shape=box style=filled]
	Alesatura [label="Alesatura (509)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=8 color="#FF0000" penwidth=0.58004158004158 style=dashed]
	Alesatura [label="Alesatura (509)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (508)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=180 color="#000000" penwidth=2.546777546777547 style=solid]
	Sabbiatura [label="Sabbiatura (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (514)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=95 color="#000000" penwidth=1.5748440748440748 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (514)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura [label="Marcatura (482)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=343 color="#000000" penwidth=4.410602910602911 style=solid]
	Marcatura [label="Marcatura (482)" fillcolor="#A8A8FF" shape=box style=filled]
	Collaudo [label="Collaudo (503)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura -> Collaudo [label=428 color="#000000" penwidth=5.382536382536382 style=solid]
	"Preparazione smussi" -> Preinviti [label=445 color="#000000" penwidth=5.5769230769230775 style=solid]
	Formatura [label="Formatura (498)" fillcolor="#A5A5FF" shape=box style=filled]
	Preinviti -> Formatura [label=482 color="#000000" penwidth=6.0 style=solid]
	Formatura [label="Formatura (498)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura [label="Puntatura (494)" fillcolor="#A6A6FF" shape=box style=filled]
	Formatura -> Puntatura [label=448 color="#000000" penwidth=5.611226611226611 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (482)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=223 color="#000000" penwidth=3.0384615384615388 style=solid]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (401)" fillcolor="#B7B7FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=104 color="#000000" penwidth=1.677754677754678 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (401)" fillcolor="#B7B7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=73 color="#000000" penwidth=1.3232848232848233 style=solid]
	"Calibratura finale" [label="Calibratura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura [label="Alesatura (509)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=178 color="#000000" penwidth=2.523908523908524 style=solid]
	Marcatura [label="Marcatura (482)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (474)" fillcolor="#AAAAFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=7 color="#FF0000" penwidth=0.5686070686070686 style=dashed]
	"Molatura finale" [label="Molatura finale (474)" fillcolor="#AAAAFF" shape=box style=filled]
	Collaudo [label="Collaudo (503)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=16 color="#FF0000" penwidth=0.6715176715176715 style=dashed]
	Taglio -> "Preparazione smussi" [label=208 color="#000000" penwidth=2.866943866943867 style=solid]
	Formatura [label="Formatura (498)" fillcolor="#A5A5FF" shape=box style=filled]
	"Preparazione smussi" -> Formatura [label=8 color="#FF0000" penwidth=0.58004158004158 style=dashed]
	Puntatura [label="Puntatura (494)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (482)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=65 color="#000000" penwidth=1.2318087318087318 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (482)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (491)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna TIG" [label=53 color="#000000" penwidth=1.0945945945945947 style=solid]
	"Saldatura interna TIG" [label="Saldatura interna TIG (491)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Raggi X" [label=61 color="#000000" penwidth=1.186070686070686 style=solid]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=176 color="#000000" penwidth=2.501039501039501 style=solid]
	Sabbiatura [label="Sabbiatura (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (401)" fillcolor="#B7B7FF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=12 color="#FF0000" penwidth=0.6257796257796258 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (401)" fillcolor="#B7B7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (474)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=9 color="#FF0000" penwidth=0.5914760914760915 style=dashed]
	"Molatura finale" [label="Molatura finale (474)" fillcolor="#AAAAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (514)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=282 color="#000000" penwidth=3.7130977130977127 style=solid]
	Sabbiatura [label="Sabbiatura (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (474)" fillcolor="#AAAAFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=127 color="#000000" penwidth=1.9407484407484408 style=solid]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=49 color="#000000" penwidth=1.0488565488565489 style=solid]
	"Calibratura finale" [label="Calibratura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=112 color="#000000" penwidth=1.7692307692307694 style=solid]
	Sabbiatura [label="Sabbiatura (508)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura [label="Alesatura (509)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=190 color="#000000" penwidth=2.6611226611226613 style=solid]
	Alesatura [label="Alesatura (509)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (514)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=94 color="#000000" penwidth=1.5634095634095635 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (514)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (474)" fillcolor="#AAAAFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=106 color="#000000" penwidth=1.7006237006237006 style=solid]
	"Molatura finale" [label="Molatura finale (474)" fillcolor="#AAAAFF" shape=box style=filled]
	Marcatura [label="Marcatura (482)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=114 color="#000000" penwidth=1.792099792099792 style=solid]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (491)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" -> "Saldatura interna TIG" [label=7 color="#FF0000" penwidth=0.5686070686070686 style=dashed]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=50 color="#000000" penwidth=1.0602910602910605 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (401)" fillcolor="#B7B7FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=41 color="#000000" penwidth=0.9573804573804574 style=solid]
	Sabbiatura [label="Sabbiatura (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=59 color="#000000" penwidth=1.1632016632016633 style=solid]
	Alesatura [label="Alesatura (509)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (474)" fillcolor="#AAAAFF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=190 color="#000000" penwidth=2.6611226611226613 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (401)" fillcolor="#B7B7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=86 color="#000000" penwidth=1.471933471933472 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (514)" fillcolor="#A3A3FF" shape=box style=filled]
	Collaudo [label="Collaudo (503)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=43 color="#000000" penwidth=0.9802494802494803 style=solid]
	Alesatura [label="Alesatura (509)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=18 color="#FF0000" penwidth=0.6943866943866944 style=dashed]
	"Calibratura finale" [label="Calibratura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (514)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" -> "Passivazione decapaggio" [label=7 color="#FF0000" penwidth=0.5686070686070686 style=dashed]
	Formatura [label="Formatura (498)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (482)" fillcolor="#A8A8FF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=15 color="#FF0000" penwidth=0.66008316008316 style=dashed]
	Formatura [label="Formatura (498)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (491)" fillcolor="#A7A7FF" shape=box style=filled]
	Formatura -> "Saldatura interna TIG" [label=31 color="#000000" penwidth=0.843035343035343 style=solid]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (509)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=75 color="#000000" penwidth=1.3461538461538463 style=solid]
	Puntatura [label="Puntatura (494)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura [label="Puntatura (494)" fillcolor="#A6A6FF" shape=box style=filled]
	Puntatura -> Puntatura [label=5 color="#FF0000" penwidth=0.5457380457380457 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (482)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura [label="Puntatura (494)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=9 color="#FF0000" penwidth=0.5914760914760915 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (482)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (401)" fillcolor="#B7B7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=63 color="#000000" penwidth=1.208939708939709 style=solid]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (474)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=25 color="#000000" penwidth=0.7744282744282744 style=solid]
	"Molatura finale" [label="Molatura finale (474)" fillcolor="#AAAAFF" shape=box style=filled]
	Alesatura [label="Alesatura (509)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=25 color="#000000" penwidth=0.7744282744282744 style=solid]
	"Saldatura interna TIG" [label="Saldatura interna TIG (491)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura [label="Puntatura (494)" fillcolor="#A6A6FF" shape=box style=filled]
	"Saldatura interna TIG" -> Puntatura [label=15 color="#FF0000" penwidth=0.66008316008316 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (491)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (514)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna TIG" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (514)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (482)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (509)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (401)" fillcolor="#B7B7FF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=5 color="#FF0000" penwidth=0.5457380457380457 style=dashed]
	"Preparazione smussi" -> Taglio [label=3 color="#FF0000" penwidth=0.5228690228690229 style=dashed]
	Taglio -> Preinviti [label=7 color="#FF0000" penwidth=0.5686070686070686 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (491)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (401)" fillcolor="#B7B7FF" shape=box style=filled]
	"Saldatura interna TIG" -> "Molatura intermedia" [label=177 color="#000000" penwidth=2.5124740124740126 style=solid]
	Marcatura [label="Marcatura (482)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura [label="Marcatura (482)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura -> Marcatura [label=9 color="#FF0000" penwidth=0.5914760914760915 style=dashed]
	Puntatura [label="Puntatura (494)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (401)" fillcolor="#B7B7FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=24 color="#FF0000" penwidth=0.762993762993763 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (401)" fillcolor="#B7B7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (482)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=154 color="#000000" penwidth=2.2494802494802495 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (482)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (514)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5114345114345115 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (514)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5114345114345115 style=dashed]
	Sabbiatura [label="Sabbiatura (508)" fillcolor="#A4A4FF" shape=box style=filled]
	Marcatura [label="Marcatura (482)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=6 color="#FF0000" penwidth=0.5571725571725572 style=dashed]
	Formatura [label="Formatura (498)" fillcolor="#A5A5FF" shape=box style=filled]
	Formatura -> Preinviti [label=2 color="#FF0000" penwidth=0.5114345114345115 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (482)" fillcolor="#A8A8FF" shape=box style=filled]
	Preinviti -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5114345114345115 style=dashed]
	"Molatura finale" [label="Molatura finale (474)" fillcolor="#AAAAFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=24 color="#FF0000" penwidth=0.762993762993763 style=dashed]
	"Calibratura finale" [label="Calibratura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (474)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=5 color="#FF0000" penwidth=0.5457380457380457 style=dashed]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura [label="Puntatura (494)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> Puntatura [label=3 color="#FF0000" penwidth=0.5228690228690229 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=6 color="#FF0000" penwidth=0.5571725571725572 style=dashed]
	Marcatura [label="Marcatura (482)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (514)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=18 color="#FF0000" penwidth=0.6943866943866944 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (491)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna TIG" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5228690228690229 style=dashed]
	Preinviti -> Preinviti [label=7 color="#FF0000" penwidth=0.5686070686070686 style=dashed]
	"Molatura finale" [label="Molatura finale (474)" fillcolor="#AAAAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.5343035343035343 style=dashed]
	Marcatura [label="Marcatura (482)" fillcolor="#A8A8FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#FBFBFF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=17 color="#FF0000" penwidth=0.682952182952183 style=dashed]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#FBFBFF" shape=box style=filled]
	Collaudo [label="Collaudo (503)" fillcolor="#A5A5FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=6 color="#FF0000" penwidth=0.5571725571725572 style=dashed]
	Alesatura [label="Alesatura (509)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura [label="Marcatura (482)" fillcolor="#A8A8FF" shape=box style=filled]
	Alesatura -> Marcatura [label=7 color="#FF0000" penwidth=0.5686070686070686 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (401)" fillcolor="#B7B7FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (191)" fillcolor="#DDDDFF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=15 color="#FF0000" penwidth=0.66008316008316 style=dashed]
	"Trattamento termico" [label="Trattamento termico (191)" fillcolor="#DDDDFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=94 color="#000000" penwidth=1.5634095634095635 style=solid]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (191)" fillcolor="#DDDDFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=52 color="#000000" penwidth=1.0831600831600832 style=solid]
	"Trattamento termico" [label="Trattamento termico (191)" fillcolor="#DDDDFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=44 color="#000000" penwidth=0.9916839916839917 style=solid]
	"Calibratura finale" [label="Calibratura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (191)" fillcolor="#DDDDFF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=103 color="#000000" penwidth=1.6663201663201663 style=solid]
	Alesatura [label="Alesatura (509)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura [label="Alesatura (509)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura -> Alesatura [label=3 color="#FF0000" penwidth=0.5228690228690229 style=dashed]
	Alesatura [label="Alesatura (509)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=6 color="#FF0000" penwidth=0.5571725571725572 style=dashed]
	"Calibratura finale" [label="Calibratura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=83 color="#000000" penwidth=1.4376299376299377 style=solid]
	"Saldatura interna TIG" [label="Saldatura interna TIG (491)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (491)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna TIG" -> "Saldatura interna TIG" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (482)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (482)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5228690228690229 style=dashed]
	"Trattamento termico" [label="Trattamento termico (191)" fillcolor="#DDDDFF" shape=box style=filled]
	Alesatura [label="Alesatura (509)" fillcolor="#A3A3FF" shape=box style=filled]
	"Trattamento termico" -> Alesatura [label=21 color="#FF0000" penwidth=0.7286902286902287 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (514)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (514)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=6 color="#FF0000" penwidth=0.5571725571725572 style=dashed]
	"Saldatura interna TIG" [label="Saldatura interna TIG (491)" fillcolor="#A7A7FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (191)" fillcolor="#DDDDFF" shape=box style=filled]
	"Saldatura interna TIG" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5228690228690229 style=dashed]
	"Trattamento termico" [label="Trattamento termico (191)" fillcolor="#DDDDFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=22 color="#FF0000" penwidth=0.7401247401247402 style=dashed]
	"Calibratura finale" [label="Calibratura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=7 color="#FF0000" penwidth=0.5686070686070686 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (482)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (191)" fillcolor="#DDDDFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Trattamento termico" [label=9 color="#FF0000" penwidth=0.5914760914760915 style=dashed]
	"Trattamento termico" [label="Trattamento termico (191)" fillcolor="#DDDDFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (401)" fillcolor="#B7B7FF" shape=box style=filled]
	"Trattamento termico" -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.5343035343035343 style=dashed]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#FBFBFF" shape=box style=filled]
	Alesatura [label="Alesatura (509)" fillcolor="#A3A3FF" shape=box style=filled]
	"NC da riparare" -> Alesatura [label=3 color="#FF0000" penwidth=0.5228690228690229 style=dashed]
	Alesatura [label="Alesatura (509)" fillcolor="#A3A3FF" shape=box style=filled]
	Collaudo [label="Collaudo (503)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura -> Collaudo [label=4 color="#FF0000" penwidth=0.5343035343035343 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (401)" fillcolor="#B7B7FF" shape=box style=filled]
	"Molatura intermedia" -> Taglio [label=2 color="#FF0000" penwidth=0.5114345114345115 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (482)" fillcolor="#A8A8FF" shape=box style=filled]
	Taglio -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5114345114345115 style=dashed]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#FBFBFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=6 color="#FF0000" penwidth=0.5571725571725572 style=dashed]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (503)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=5 color="#FF0000" penwidth=0.5457380457380457 style=dashed]
	Taglio -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (482)" fillcolor="#A8A8FF" shape=box style=filled]
	Alesatura [label="Alesatura (509)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (509)" fillcolor="#A3A3FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (191)" fillcolor="#DDDDFF" shape=box style=filled]
	Alesatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (482)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (508)" fillcolor="#A4A4FF" shape=box style=filled]
	Marcatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (494)" fillcolor="#A6A6FF" shape=box style=filled]
	Preinviti -> Puntatura [label=9 color="#FF0000" penwidth=0.5914760914760915 style=dashed]
	Puntatura [label="Puntatura (494)" fillcolor="#A6A6FF" shape=box style=filled]
	Formatura [label="Formatura (498)" fillcolor="#A5A5FF" shape=box style=filled]
	Puntatura -> Formatura [label=4 color="#FF0000" penwidth=0.5343035343035343 style=dashed]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (482)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" -> "Saldatura esterna SAW" [label=9 color="#FF0000" penwidth=0.5914760914760915 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (514)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura [label="Alesatura (509)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=4 color="#FF0000" penwidth=0.5343035343035343 style=dashed]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#FBFBFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=4 color="#FF0000" penwidth=0.5343035343035343 style=dashed]
	Sabbiatura [label="Sabbiatura (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=16 color="#FF0000" penwidth=0.6715176715176715 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (514)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (474)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (474)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5228690228690229 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (514)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Calibratura finale" [label=5 color="#FF0000" penwidth=0.5457380457380457 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (482)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (474)" fillcolor="#AAAAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5114345114345115 style=dashed]
	Alesatura [label="Alesatura (509)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (482)" fillcolor="#A8A8FF" shape=box style=filled]
	Alesatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Preparazione RX" [label="Preparazione RX (2)" fillcolor="#FFFFFF" shape=box style=filled]
	Preinviti -> "Preparazione RX" [label=2 color="#FF0000" penwidth=0.5114345114345115 style=dashed]
	"Preparazione RX" [label="Preparazione RX (2)" fillcolor="#FFFFFF" shape=box style=filled]
	Formatura [label="Formatura (498)" fillcolor="#A5A5FF" shape=box style=filled]
	"Preparazione RX" -> Formatura [label=2 color="#FF0000" penwidth=0.5114345114345115 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (482)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5114345114345115 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (491)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna TIG" [label=2 color="#FF0000" penwidth=0.5114345114345115 style=dashed]
	"Molatura finale" [label="Molatura finale (474)" fillcolor="#AAAAFF" shape=box style=filled]
	Puntatura [label="Puntatura (494)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (494)" fillcolor="#A6A6FF" shape=box style=filled]
	Alesatura [label="Alesatura (509)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	Marcatura [label="Marcatura (482)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (514)" fillcolor="#A3A3FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (191)" fillcolor="#DDDDFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (494)" fillcolor="#A6A6FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (491)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna TIG" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (191)" fillcolor="#DDDDFF" shape=box style=filled]
	Sabbiatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (508)" fillcolor="#A4A4FF" shape=box style=filled]
	Collaudo [label="Collaudo (503)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Preparazione smussi" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	"Calibratura finale" -> "Preparazione smussi" [label=2 color="#FF0000" penwidth=0.5114345114345115 style=dashed]
	"Trattamento termico" [label="Trattamento termico (191)" fillcolor="#DDDDFF" shape=box style=filled]
	"Preparazione smussi" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (401)" fillcolor="#B7B7FF" shape=box style=filled]
	"Saldatura interna TIG" [label="Saldatura interna TIG (491)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna TIG" [label=8 color="#FF0000" penwidth=0.58004158004158 style=dashed]
	Formatura [label="Formatura (498)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (401)" fillcolor="#B7B7FF" shape=box style=filled]
	Formatura -> "Molatura intermedia" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (508)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (508)" fillcolor="#A4A4FF" shape=box style=filled]
	Sabbiatura -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (474)" fillcolor="#AAAAFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#FBFBFF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=2 color="#FF0000" penwidth=0.5114345114345115 style=dashed]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#FBFBFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (514)" fillcolor="#A3A3FF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (401)" fillcolor="#B7B7FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (401)" fillcolor="#B7B7FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5114345114345115 style=dashed]
	"Trattamento termico" [label="Trattamento termico (191)" fillcolor="#DDDDFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (514)" fillcolor="#A3A3FF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=5 color="#FF0000" penwidth=0.5457380457380457 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (401)" fillcolor="#B7B7FF" shape=box style=filled]
	Puntatura [label="Puntatura (494)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura intermedia" -> Puntatura [label=3 color="#FF0000" penwidth=0.5228690228690229 style=dashed]
	Puntatura [label="Puntatura (494)" fillcolor="#A6A6FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (191)" fillcolor="#DDDDFF" shape=box style=filled]
	Puntatura -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5228690228690229 style=dashed]
	"Molatura finale" [label="Molatura finale (474)" fillcolor="#AAAAFF" shape=box style=filled]
	"Molatura finale" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (514)" fillcolor="#A3A3FF" shape=box style=filled]
	Preinviti -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	"Preparazione smussi" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (514)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5114345114345115 style=dashed]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#FBFBFF" shape=box style=filled]
	Marcatura [label="Marcatura (482)" fillcolor="#A8A8FF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (494)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=3 color="#FF0000" penwidth=0.5228690228690229 style=dashed]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (482)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (482)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (508)" fillcolor="#A4A4FF" shape=box style=filled]
	Marcatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (191)" fillcolor="#DDDDFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (191)" fillcolor="#DDDDFF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (474)" fillcolor="#AAAAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (559)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (474)" fillcolor="#AAAAFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (191)" fillcolor="#DDDDFF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (514)" fillcolor="#A3A3FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (21)" fillcolor="#FBFBFF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=2 color="#FF0000" penwidth=0.5114345114345115 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=503 color="#000000" penwidth=6.24012474012474 style=solid]
}
