digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	Taglio [label="Taglio (57)" fillcolor="#EBEBFF" shape=box style=filled]
	start_node -> Taglio [label=49 color="#000000" penwidth=1.6785714285714286 style=solid]
	"Preparazione smussi" [label="Preparazione smussi (260)" fillcolor="#A2A2FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=198 color="#000000" penwidth=5.337053571428571 style=solid]
	"Formatura Calandra" [label="Formatura Calandra (241)" fillcolor="#A9A9FF" shape=box style=filled]
	start_node -> "Formatura Calandra" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Preparazione smussi" [label=49 color="#000000" penwidth=1.6785714285714286 style=solid]
	"Preparazione smussi" -> "Formatura Calandra" [label=225 color="#000000" penwidth=6.0 style=solid]
	Puntatura [label="Puntatura (243)" fillcolor="#A8A8FF" shape=box style=filled]
	"Formatura Calandra" -> Puntatura [label=222 color="#000000" penwidth=5.926339285714286 style=solid]
	Puntatura [label="Puntatura (243)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (245)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=170 color="#000000" penwidth=4.649553571428571 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (244)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=180 color="#000000" penwidth=4.895089285714286 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (244)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (257)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=135 color="#000000" penwidth=3.790178571428571 style=solid]
	"Calibratura finale" [label="Calibratura finale (257)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (149)" fillcolor="#CACAFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=67 color="#000000" penwidth=2.1205357142857144 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (149)" fillcolor="#CACAFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (260)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=69 color="#000000" penwidth=2.1696428571428568 style=solid]
	"Raggi X" [label="Raggi X (260)" fillcolor="#A2A2FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" -> "Smussatura Nastro" [label=64 color="#000000" penwidth=2.046875 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (229)" fillcolor="#ADADFF" shape=box style=filled]
	"Smussatura Nastro" -> "TRATT. TERMICO ESTERNO" [label=83 color="#000000" penwidth=2.513392857142857 style=solid]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (229)" fillcolor="#ADADFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (281)" fillcolor="#9B9BFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Passivazione decapaggio" [label=129 color="#000000" penwidth=3.642857142857143 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (281)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (270)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=129 color="#000000" penwidth=3.642857142857143 style=solid]
	"Molatura finale" [label="Molatura finale (270)" fillcolor="#9E9EFF" shape=box style=filled]
	Marcatura [label="Marcatura (242)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=155 color="#000000" penwidth=4.28125 style=solid]
	Marcatura [label="Marcatura (242)" fillcolor="#A8A8FF" shape=box style=filled]
	Collaudo [label="Collaudo (248)" fillcolor="#A6A6FF" shape=box style=filled]
	Marcatura -> Collaudo [label=172 color="#000000" penwidth=4.698660714285714 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (281)" fillcolor="#9B9BFF" shape=box style=filled]
	"Smussatura Nastro" -> "Passivazione decapaggio" [label=38 color="#000000" penwidth=1.4084821428571428 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (281)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura [label="Marcatura (242)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=60 color="#000000" penwidth=1.9486607142857144 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (244)" fillcolor="#A8A8FF" shape=box style=filled]
	"Preparazione smussi" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (244)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=55 color="#000000" penwidth=1.8258928571428572 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Preparazione RX" [label="Preparazione RX (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Preparazione RX" [label=2 color="#FF0000" penwidth=0.5245535714285714 style=dashed]
	"Preparazione RX" [label="Preparazione RX (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (257)" fillcolor="#A3A3FF" shape=box style=filled]
	"Preparazione RX" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5491071428571429 style=dashed]
	"Calibratura finale" [label="Calibratura finale (257)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (260)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=49 color="#000000" penwidth=1.6785714285714286 style=solid]
	"Raggi X" [label="Raggi X (260)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (270)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=39 color="#000000" penwidth=1.4330357142857144 style=solid]
	"Molatura finale" [label="Molatura finale (270)" fillcolor="#9E9EFF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" -> "Smussatura Nastro" [label=3 color="#FF0000" penwidth=0.5491071428571429 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (281)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (281)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=14 color="#000000" penwidth=0.8191964285714286 style=solid]
	"Calibratura finale" [label="Calibratura finale (257)" fillcolor="#A3A3FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" -> "Smussatura Nastro" [label=113 color="#000000" penwidth=3.25 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Puntatura per saldatura circ." [label="Puntatura per saldatura circ. (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Smussatura Nastro" -> "Puntatura per saldatura circ." [label=2 color="#FF0000" penwidth=0.5245535714285714 style=dashed]
	"Puntatura per saldatura circ." [label="Puntatura per saldatura circ. (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura circonf. esterna" [label="Saldatura circonf. esterna (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Puntatura per saldatura circ." -> "Saldatura circonf. esterna" [label=2 color="#FF0000" penwidth=0.5245535714285714 style=dashed]
	"Saldatura circonf. esterna" [label="Saldatura circonf. esterna (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura circonf. interna" [label="Saldatura circonf. interna (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura circonf. esterna" -> "Saldatura circonf. interna" [label=2 color="#FF0000" penwidth=0.5245535714285714 style=dashed]
	"Saldatura circonf. interna" [label="Saldatura circonf. interna (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (270)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura circonf. interna" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (270)" fillcolor="#9E9EFF" shape=box style=filled]
	Verniciatura [label="Verniciatura (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Molatura finale" -> Verniciatura [label=2 color="#FF0000" penwidth=0.5245535714285714 style=dashed]
	Verniciatura [label="Verniciatura (2)" fillcolor="#FEFEFF" shape=box style=filled]
	Marcatura [label="Marcatura (242)" fillcolor="#A8A8FF" shape=box style=filled]
	Verniciatura -> Marcatura [label=2 color="#FF0000" penwidth=0.5245535714285714 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (244)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (244)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura circonf. interna" [label="Saldatura circonf. interna (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (11)" fillcolor="#FBFBFF" shape=box style=filled]
	"Saldatura circonf. interna" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (11)" fillcolor="#FBFBFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (270)" fillcolor="#9E9EFF" shape=box style=filled]
	"Trattamento termico" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (244)" fillcolor="#A8A8FF" shape=box style=filled]
	"Preparazione RX" [label="Preparazione RX (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Preparazione RX" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (260)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (149)" fillcolor="#CACAFF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=47 color="#000000" penwidth=1.6294642857142856 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (149)" fillcolor="#CACAFF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" -> "Smussatura Nastro" [label=26 color="#000000" penwidth=1.1138392857142856 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (245)" fillcolor="#A7A7FF" shape=box style=filled]
	Collaudo [label="Collaudo (248)" fillcolor="#A6A6FF" shape=box style=filled]
	"Smussatura Nastro" -> Collaudo [label=2 color="#FF0000" penwidth=0.5245535714285714 style=dashed]
	Puntatura [label="Puntatura (243)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (244)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=47 color="#000000" penwidth=1.6294642857142856 style=solid]
	Preinviti [label="Preinviti (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Preparazione smussi" -> Preinviti [label=3 color="#FF0000" penwidth=0.5491071428571429 style=dashed]
	Preinviti [label="Preinviti (3)" fillcolor="#FEFEFF" shape=box style=filled]
	Preinviti -> Taglio [label=2 color="#FF0000" penwidth=0.5245535714285714 style=dashed]
	Taglio -> "Formatura Calandra" [label=3 color="#FF0000" penwidth=0.5491071428571429 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (149)" fillcolor="#CACAFF" shape=box style=filled]
	"Formatura Calandra" -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.5736607142857143 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (149)" fillcolor="#CACAFF" shape=box style=filled]
	Puntatura [label="Puntatura (243)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" -> Puntatura [label=2 color="#FF0000" penwidth=0.5245535714285714 style=dashed]
	"Calibratura finale" [label="Calibratura finale (257)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura [label="Alesatura (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=2 color="#FF0000" penwidth=0.5245535714285714 style=dashed]
	Alesatura [label="Alesatura (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (260)" fillcolor="#A2A2FF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5245535714285714 style=dashed]
	"Raggi X" [label="Raggi X (260)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (260)" fillcolor="#A2A2FF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=13 color="#000000" penwidth=0.7946428571428572 style=solid]
	"Raggi X" [label="Raggi X (260)" fillcolor="#A2A2FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (270)" fillcolor="#9E9EFF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (270)" fillcolor="#9E9EFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (281)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=42 color="#000000" penwidth=1.5066964285714286 style=solid]
	Marcatura [label="Marcatura (242)" fillcolor="#A8A8FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#F8F8FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=8 color="#FF0000" penwidth=0.671875 style=dashed]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#F8F8FF" shape=box style=filled]
	Collaudo [label="Collaudo (248)" fillcolor="#A6A6FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=4 color="#FF0000" penwidth=0.5736607142857143 style=dashed]
	Preinviti [label="Preinviti (3)" fillcolor="#FEFEFF" shape=box style=filled]
	Preinviti -> "Formatura Calandra" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (244)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (260)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=38 color="#000000" penwidth=1.4084821428571428 style=solid]
	"Raggi X" [label="Raggi X (260)" fillcolor="#A2A2FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (257)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=25 color="#000000" penwidth=1.0892857142857144 style=solid]
	"Calibratura finale" [label="Calibratura finale (257)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (270)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=5 color="#FF0000" penwidth=0.5982142857142857 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (260)" fillcolor="#A2A2FF" shape=box style=filled]
	"Smussatura Nastro" -> "Raggi X" [label=74 color="#000000" penwidth=2.2924107142857144 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (149)" fillcolor="#CACAFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (229)" fillcolor="#ADADFF" shape=box style=filled]
	"Molatura intermedia" -> "TRATT. TERMICO ESTERNO" [label=25 color="#000000" penwidth=1.0892857142857144 style=solid]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (229)" fillcolor="#ADADFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (270)" fillcolor="#9E9EFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Molatura finale" [label=40 color="#000000" penwidth=1.4575892857142856 style=solid]
	Marcatura [label="Marcatura (242)" fillcolor="#A8A8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (281)" fillcolor="#9B9BFF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=35 color="#000000" penwidth=1.3348214285714284 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (281)" fillcolor="#9B9BFF" shape=box style=filled]
	Collaudo [label="Collaudo (248)" fillcolor="#A6A6FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=44 color="#000000" penwidth=1.5558035714285714 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (149)" fillcolor="#CACAFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (257)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=17 color="#000000" penwidth=0.8928571428571428 style=solid]
	"Smussatura Nastro" [label="Smussatura Nastro (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (11)" fillcolor="#FBFBFF" shape=box style=filled]
	"Smussatura Nastro" -> "Trattamento termico" [label=5 color="#FF0000" penwidth=0.5982142857142857 style=dashed]
	"Trattamento termico" [label="Trattamento termico (11)" fillcolor="#FBFBFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (229)" fillcolor="#ADADFF" shape=box style=filled]
	"Trattamento termico" -> "TRATT. TERMICO ESTERNO" [label=5 color="#FF0000" penwidth=0.5982142857142857 style=dashed]
	"Molatura finale" [label="Molatura finale (270)" fillcolor="#9E9EFF" shape=box style=filled]
	Collaudo [label="Collaudo (248)" fillcolor="#A6A6FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=22 color="#000000" penwidth=1.015625 style=solid]
	"Calibratura finale" [label="Calibratura finale (257)" fillcolor="#A3A3FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (11)" fillcolor="#FBFBFF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (229)" fillcolor="#ADADFF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Smussatura Nastro" [label=30 color="#000000" penwidth=1.2120535714285716 style=solid]
	"Trattamento termico" [label="Trattamento termico (11)" fillcolor="#FBFBFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (281)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5245535714285714 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (257)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=54 color="#000000" penwidth=1.8013392857142856 style=solid]
	"Calibratura finale" [label="Calibratura finale (257)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (244)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura interna SAW" [label=9 color="#FF0000" penwidth=0.6964285714285714 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (281)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#F8F8FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=7 color="#FF0000" penwidth=0.6473214285714286 style=dashed]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#F8F8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (281)" fillcolor="#9B9BFF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=11 color="#FF0000" penwidth=0.7455357142857143 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Smussatura Nastro" -> "Smussatura Nastro" [label=2 color="#FF0000" penwidth=0.5245535714285714 style=dashed]
	"Molatura finale" [label="Molatura finale (270)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (270)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5245535714285714 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (149)" fillcolor="#CACAFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (11)" fillcolor="#FBFBFF" shape=box style=filled]
	"Molatura intermedia" -> "Trattamento termico" [label=2 color="#FF0000" penwidth=0.5245535714285714 style=dashed]
	"Trattamento termico" [label="Trattamento termico (11)" fillcolor="#FBFBFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (257)" fillcolor="#A3A3FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=3 color="#FF0000" penwidth=0.5491071428571429 style=dashed]
	Marcatura [label="Marcatura (242)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (270)" fillcolor="#9E9EFF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=22 color="#000000" penwidth=1.015625 style=solid]
	Puntatura [label="Puntatura (243)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (149)" fillcolor="#CACAFF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5245535714285714 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (149)" fillcolor="#CACAFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5491071428571429 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (260)" fillcolor="#A2A2FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=4 color="#FF0000" penwidth=0.5736607142857143 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (270)" fillcolor="#9E9EFF" shape=box style=filled]
	"Smussatura Nastro" -> "Molatura finale" [label=26 color="#000000" penwidth=1.1138392857142856 style=solid]
	"Molatura finale" [label="Molatura finale (270)" fillcolor="#9E9EFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (229)" fillcolor="#ADADFF" shape=box style=filled]
	"Molatura finale" -> "TRATT. TERMICO ESTERNO" [label=28 color="#000000" penwidth=1.1629464285714286 style=solid]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (229)" fillcolor="#ADADFF" shape=box style=filled]
	Marcatura [label="Marcatura (242)" fillcolor="#A8A8FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> Marcatura [label=20 color="#000000" penwidth=0.9665178571428572 style=solid]
	"Molatura finale" [label="Molatura finale (270)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (149)" fillcolor="#CACAFF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5245535714285714 style=dashed]
	Marcatura [label="Marcatura (242)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura [label="Marcatura (242)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura -> Marcatura [label=4 color="#FF0000" penwidth=0.5736607142857143 style=dashed]
	"Raggi X" [label="Raggi X (260)" fillcolor="#A2A2FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (11)" fillcolor="#FBFBFF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (257)" fillcolor="#A3A3FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (229)" fillcolor="#ADADFF" shape=box style=filled]
	"Calibratura finale" -> "TRATT. TERMICO ESTERNO" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (270)" fillcolor="#9E9EFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#F8F8FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=4 color="#FF0000" penwidth=0.5736607142857143 style=dashed]
	Puntatura [label="Puntatura (243)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (260)" fillcolor="#A2A2FF" shape=box style=filled]
	Puntatura -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (149)" fillcolor="#CACAFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (281)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5245535714285714 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (281)" fillcolor="#9B9BFF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Smussatura Nastro" [label=2 color="#FF0000" penwidth=0.5245535714285714 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (257)" fillcolor="#A3A3FF" shape=box style=filled]
	"Smussatura Nastro" -> "Calibratura finale" [label=2 color="#FF0000" penwidth=0.5245535714285714 style=dashed]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#F8F8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (270)" fillcolor="#9E9EFF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (149)" fillcolor="#CACAFF" shape=box style=filled]
	"Smussatura Nastro" -> "Molatura intermedia" [label=7 color="#FF0000" penwidth=0.6473214285714286 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (244)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (149)" fillcolor="#CACAFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=9 color="#FF0000" penwidth=0.6964285714285714 style=dashed]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#F8F8FF" shape=box style=filled]
	Marcatura [label="Marcatura (242)" fillcolor="#A8A8FF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#F8F8FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"NC da riparare" -> "Smussatura Nastro" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Formatura Calandra" -> "Saldatura esterna SAW" [label=10 color="#FF0000" penwidth=0.7209821428571429 style=dashed]
	"Preparazione smussi" -> "Preparazione smussi" [label=13 color="#000000" penwidth=0.7946428571428572 style=solid]
	"Molatura finale" [label="Molatura finale (270)" fillcolor="#9E9EFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (11)" fillcolor="#FBFBFF" shape=box style=filled]
	"Molatura finale" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (149)" fillcolor="#CACAFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5245535714285714 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (244)" fillcolor="#A8A8FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Smussatura Nastro" [label=3 color="#FF0000" penwidth=0.5491071428571429 style=dashed]
	Puntatura [label="Puntatura (243)" fillcolor="#A8A8FF" shape=box style=filled]
	"Preparazione smussi" -> Puntatura [label=16 color="#000000" penwidth=0.8683035714285714 style=solid]
	"Raggi X" [label="Raggi X (260)" fillcolor="#A2A2FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (229)" fillcolor="#ADADFF" shape=box style=filled]
	"Raggi X" -> "TRATT. TERMICO ESTERNO" [label=61 color="#000000" penwidth=1.9732142857142856 style=solid]
	Puntatura [label="Puntatura (243)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (257)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> "Calibratura finale" [label=10 color="#FF0000" penwidth=0.7209821428571429 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Smussatura Nastro" [label="Smussatura Nastro (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Smussatura Nastro" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (229)" fillcolor="#ADADFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (149)" fillcolor="#CACAFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> "Molatura intermedia" [label=7 color="#FF0000" penwidth=0.6473214285714286 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (149)" fillcolor="#CACAFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (270)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5245535714285714 style=dashed]
	"Preparazione smussi" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (270)" fillcolor="#9E9EFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (260)" fillcolor="#A2A2FF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=7 color="#FF0000" penwidth=0.6473214285714286 style=dashed]
	Puntatura [label="Puntatura (243)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "Formatura Calandra" [label=11 color="#FF0000" penwidth=0.7455357142857143 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Smussatura Nastro" -> Taglio [label=3 color="#FF0000" penwidth=0.5491071428571429 style=dashed]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (229)" fillcolor="#ADADFF" shape=box style=filled]
	Taglio -> "TRATT. TERMICO ESTERNO" [label=2 color="#FF0000" penwidth=0.5245535714285714 style=dashed]
	"Calibratura finale" [label="Calibratura finale (257)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (257)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=7 color="#FF0000" penwidth=0.6473214285714286 style=dashed]
	"Calibratura finale" [label="Calibratura finale (257)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Calibratura finale" -> "Saldatura esterna SAW" [label=3 color="#FF0000" penwidth=0.5491071428571429 style=dashed]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (229)" fillcolor="#ADADFF" shape=box style=filled]
	Collaudo [label="Collaudo (248)" fillcolor="#A6A6FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" -> Collaudo [label=3 color="#FF0000" penwidth=0.5491071428571429 style=dashed]
	"NC da riparare" [label="NC da riparare (19)" fillcolor="#F8F8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (260)" fillcolor="#A2A2FF" shape=box style=filled]
	"NC da riparare" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (260)" fillcolor="#A2A2FF" shape=box style=filled]
	Collaudo [label="Collaudo (248)" fillcolor="#A6A6FF" shape=box style=filled]
	"Raggi X" -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (260)" fillcolor="#A2A2FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (281)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=8 color="#FF0000" penwidth=0.671875 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (244)" fillcolor="#A8A8FF" shape=box style=filled]
	"Formatura Calandra" -> "Saldatura interna SAW" [label=5 color="#FF0000" penwidth=0.5982142857142857 style=dashed]
	"Raggi X" [label="Raggi X (260)" fillcolor="#A2A2FF" shape=box style=filled]
	Taglio -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5245535714285714 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (244)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (270)" fillcolor="#9E9EFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (270)" fillcolor="#9E9EFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (257)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (281)" fillcolor="#9B9BFF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (229)" fillcolor="#ADADFF" shape=box style=filled]
	"Passivazione decapaggio" -> "TRATT. TERMICO ESTERNO" [label=23 color="#000000" penwidth=1.0401785714285714 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (281)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (149)" fillcolor="#CACAFF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5245535714285714 style=dashed]
	Puntatura [label="Puntatura (243)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (245)" fillcolor="#A7A7FF" shape=box style=filled]
	Taglio -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (270)" fillcolor="#9E9EFF" shape=box style=filled]
	"Molatura finale" -> Taglio [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (149)" fillcolor="#CACAFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (244)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (243)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura [label="Puntatura (243)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (242)" fillcolor="#A8A8FF" shape=box style=filled]
	"TRATT. TERMICO ESTERNO" [label="TRATT. TERMICO ESTERNO (229)" fillcolor="#ADADFF" shape=box style=filled]
	Marcatura -> "TRATT. TERMICO ESTERNO" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Smussatura Nastro" [label="Smussatura Nastro (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Smussatura Nastro" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (245)" fillcolor="#A7A7FF" shape=box style=filled]
	"Preparazione smussi" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (244)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura [label="Puntatura (243)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura interna SAW" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (245)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura [label="Puntatura (243)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=248 color="#000000" penwidth=6.564732142857142 style=solid]
}
