digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Preparazione smussi" [label="Preparazione smussi (135)" fillcolor="#A5A5FF" shape=box style=filled]
	start_node -> "Preparazione smussi" [label=127 color="#000000" penwidth=5.75 style=solid]
	Preinviti [label="Preinviti (135)" fillcolor="#A5A5FF" shape=box style=filled]
	start_node -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio [label="Taglio (7)" fillcolor="#FBFBFF" shape=box style=filled]
	start_node -> Taglio [label=7 color="#FF0000" penwidth=0.75 style=dashed]
	"Preparazione smussi" -> Preinviti [label=133 color="#000000" penwidth=6.0 style=solid]
	Formatura [label="Formatura (133)" fillcolor="#A7A7FF" shape=box style=filled]
	Preinviti -> Formatura [label=133 color="#000000" penwidth=6.0 style=solid]
	Formatura [label="Formatura (133)" fillcolor="#A7A7FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (114)" fillcolor="#B3B3FF" shape=box style=filled]
	Formatura -> "Schiacciatura tubi 013/112" [label=107 color="#000000" penwidth=4.916666666666666 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (114)" fillcolor="#B3B3FF" shape=box style=filled]
	Puntatura [label="Puntatura (138)" fillcolor="#A3A3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Puntatura [label=105 color="#000000" penwidth=4.833333333333333 style=solid]
	Puntatura [label="Puntatura (138)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (131)" fillcolor="#A8A8FF" shape=box style=filled]
	Puntatura -> "Saldatura interna SAW" [label=17 color="#000000" penwidth=1.1666666666666667 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (131)" fillcolor="#A8A8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (136)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Calibratura finale" [label=70 color="#000000" penwidth=3.375 style=solid]
	"Calibratura finale" [label="Calibratura finale (136)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (60)" fillcolor="#D8D8FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura intermedia" [label=16 color="#000000" penwidth=1.125 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (60)" fillcolor="#D8D8FF" shape=box style=filled]
	Alesatura [label="Alesatura (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura intermedia" -> Alesatura [label=17 color="#000000" penwidth=1.1666666666666667 style=solid]
	Alesatura [label="Alesatura (143)" fillcolor="#A0A0FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (139)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura -> Sabbiatura [label=38 color="#000000" penwidth=2.0416666666666665 style=solid]
	Sabbiatura [label="Sabbiatura (139)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (143)" fillcolor="#A0A0FF" shape=box style=filled]
	Sabbiatura -> "Molatura finale" [label=43 color="#000000" penwidth=2.25 style=solid]
	"Molatura finale" [label="Molatura finale (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (142)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" -> "Passivazione decapaggio" [label=70 color="#000000" penwidth=3.375 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (142)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura [label="Marcatura (126)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" -> Marcatura [label=86 color="#000000" penwidth=4.041666666666666 style=solid]
	Marcatura [label="Marcatura (126)" fillcolor="#ABABFF" shape=box style=filled]
	Collaudo [label="Collaudo (135)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura -> Collaudo [label=106 color="#000000" penwidth=4.875 style=solid]
	Puntatura [label="Puntatura (138)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (123)" fillcolor="#ADADFF" shape=box style=filled]
	Puntatura -> "Saldatura esterna SAW" [label=107 color="#000000" penwidth=4.916666666666666 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (123)" fillcolor="#ADADFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (131)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura interna SAW" [label=106 color="#000000" penwidth=4.875 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (131)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (60)" fillcolor="#D8D8FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura intermedia" [label=9 color="#000000" penwidth=0.8333333333333334 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (60)" fillcolor="#D8D8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (139)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" -> Sabbiatura [label=13 color="#000000" penwidth=1.0 style=solid]
	Sabbiatura [label="Sabbiatura (139)" fillcolor="#A3A3FF" shape=box style=filled]
	Sabbiatura -> "Preparazione smussi" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (136)" fillcolor="#A5A5FF" shape=box style=filled]
	"Preparazione smussi" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (136)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura [label="Alesatura (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Calibratura finale" -> Alesatura [label=16 color="#000000" penwidth=1.125 style=solid]
	Alesatura [label="Alesatura (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (142)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura -> "Passivazione decapaggio" [label=40 color="#000000" penwidth=2.125 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (142)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Molatura finale" [label=28 color="#000000" penwidth=1.625 style=solid]
	"Molatura finale" [label="Molatura finale (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" -> "Molatura finale" [label=4 color="#FF0000" penwidth=0.625 style=dashed]
	"Molatura finale" [label="Molatura finale (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (16)" fillcolor="#F5F5FF" shape=box style=filled]
	"Molatura finale" -> "NC da riparare" [label=3 color="#FF0000" penwidth=0.5833333333333334 style=dashed]
	"NC da riparare" [label="NC da riparare (16)" fillcolor="#F5F5FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (139)" fillcolor="#A3A3FF" shape=box style=filled]
	"NC da riparare" -> Sabbiatura [label=4 color="#FF0000" penwidth=0.625 style=dashed]
	Sabbiatura [label="Sabbiatura (139)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura [label="Alesatura (143)" fillcolor="#A0A0FF" shape=box style=filled]
	Sabbiatura -> Alesatura [label=48 color="#000000" penwidth=2.4583333333333335 style=solid]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (114)" fillcolor="#B3B3FF" shape=box style=filled]
	Preinviti -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (136)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (151)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" -> "Raggi X" [label=62 color="#000000" penwidth=3.0416666666666665 style=solid]
	"Raggi X" [label="Raggi X (151)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (139)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" -> Sabbiatura [label=36 color="#000000" penwidth=1.9583333333333333 style=solid]
	Alesatura [label="Alesatura (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (143)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura -> "Molatura finale" [label=47 color="#000000" penwidth=2.416666666666667 style=solid]
	"Molatura intermedia" [label="Molatura intermedia (60)" fillcolor="#D8D8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (151)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" -> "Raggi X" [label=12 color="#000000" penwidth=0.9583333333333333 style=solid]
	"Raggi X" [label="Raggi X (151)" fillcolor="#9B9BFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (136)" fillcolor="#A5A5FF" shape=box style=filled]
	"Raggi X" -> "Calibratura finale" [label=43 color="#000000" penwidth=2.25 style=solid]
	"Saldatura interna SAW" [label="Saldatura interna SAW (131)" fillcolor="#A8A8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (151)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Raggi X" [label=43 color="#000000" penwidth=2.25 style=solid]
	"Raggi X" [label="Raggi X (151)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (60)" fillcolor="#D8D8FF" shape=box style=filled]
	"Raggi X" -> "Molatura intermedia" [label=12 color="#000000" penwidth=0.9583333333333333 style=solid]
	"Calibratura finale" [label="Calibratura finale (136)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (139)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" -> Sabbiatura [label=34 color="#000000" penwidth=1.875 style=solid]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (123)" fillcolor="#ADADFF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (136)" fillcolor="#A5A5FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.625 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (60)" fillcolor="#D8D8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (136)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura intermedia" -> "Calibratura finale" [label=5 color="#FF0000" penwidth=0.6666666666666667 style=dashed]
	Alesatura [label="Alesatura (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (151)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5416666666666666 style=dashed]
	"Raggi X" [label="Raggi X (151)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (151)" fillcolor="#9B9BFF" shape=box style=filled]
	"Raggi X" -> "Raggi X" [label=16 color="#000000" penwidth=1.125 style=solid]
	"Raggi X" [label="Raggi X (151)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" -> "Molatura finale" [label=6 color="#FF0000" penwidth=0.7083333333333334 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (123)" fillcolor="#ADADFF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (60)" fillcolor="#D8D8FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.625 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (60)" fillcolor="#D8D8FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (131)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura interna SAW" [label=4 color="#FF0000" penwidth=0.625 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (131)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5416666666666666 style=dashed]
	"Molatura finale" [label="Molatura finale (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (151)" fillcolor="#9B9BFF" shape=box style=filled]
	"Molatura finale" -> "Raggi X" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (142)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (142)" fillcolor="#A1A1FF" shape=box style=filled]
	"Passivazione decapaggio" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5416666666666666 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (114)" fillcolor="#B3B3FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (123)" fillcolor="#ADADFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura esterna SAW" [label=5 color="#FF0000" penwidth=0.6666666666666667 style=dashed]
	"Molatura finale" [label="Molatura finale (143)" fillcolor="#A0A0FF" shape=box style=filled]
	Marcatura [label="Marcatura (126)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" -> Marcatura [label=27 color="#000000" penwidth=1.5833333333333333 style=solid]
	Sabbiatura [label="Sabbiatura (139)" fillcolor="#A3A3FF" shape=box style=filled]
	Marcatura [label="Marcatura (126)" fillcolor="#ABABFF" shape=box style=filled]
	Sabbiatura -> Marcatura [label=3 color="#FF0000" penwidth=0.5833333333333334 style=dashed]
	Marcatura [label="Marcatura (126)" fillcolor="#ABABFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (142)" fillcolor="#A1A1FF" shape=box style=filled]
	Marcatura -> "Passivazione decapaggio" [label=6 color="#FF0000" penwidth=0.7083333333333334 style=dashed]
	"Molatura finale" [label="Molatura finale (143)" fillcolor="#A0A0FF" shape=box style=filled]
	Collaudo [label="Collaudo (135)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> Collaudo [label=3 color="#FF0000" penwidth=0.5833333333333334 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (131)" fillcolor="#A8A8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (139)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura interna SAW" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (139)" fillcolor="#A3A3FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (136)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (142)" fillcolor="#A1A1FF" shape=box style=filled]
	Collaudo [label="Collaudo (135)" fillcolor="#A5A5FF" shape=box style=filled]
	"Passivazione decapaggio" -> Collaudo [label=18 color="#000000" penwidth=1.2083333333333333 style=solid]
	"Raggi X" [label="Raggi X (151)" fillcolor="#9B9BFF" shape=box style=filled]
	Alesatura [label="Alesatura (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Raggi X" -> Alesatura [label=34 color="#000000" penwidth=1.875 style=solid]
	Formatura [label="Formatura (133)" fillcolor="#A7A7FF" shape=box style=filled]
	Puntatura [label="Puntatura (138)" fillcolor="#A3A3FF" shape=box style=filled]
	Formatura -> Puntatura [label=24 color="#000000" penwidth=1.4583333333333335 style=solid]
	Sabbiatura [label="Sabbiatura (139)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (142)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura -> "Passivazione decapaggio" [label=17 color="#000000" penwidth=1.1666666666666667 style=solid]
	"Passivazione decapaggio" [label="Passivazione decapaggio (142)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (16)" fillcolor="#F5F5FF" shape=box style=filled]
	"Passivazione decapaggio" -> "NC da riparare" [label=5 color="#FF0000" penwidth=0.6666666666666667 style=dashed]
	"NC da riparare" [label="NC da riparare (16)" fillcolor="#F5F5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"NC da riparare" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5833333333333334 style=dashed]
	"Molatura finale" [label="Molatura finale (143)" fillcolor="#A0A0FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (139)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura finale" -> Sabbiatura [label=10 color="#000000" penwidth=0.875 style=solid]
	Marcatura [label="Marcatura (126)" fillcolor="#ABABFF" shape=box style=filled]
	"NC da riparare" [label="NC da riparare (16)" fillcolor="#F5F5FF" shape=box style=filled]
	Marcatura -> "NC da riparare" [label=8 color="#000000" penwidth=0.7916666666666667 style=solid]
	Sabbiatura [label="Sabbiatura (139)" fillcolor="#A3A3FF" shape=box style=filled]
	Collaudo [label="Collaudo (135)" fillcolor="#A5A5FF" shape=box style=filled]
	Sabbiatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (131)" fillcolor="#A8A8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (11)" fillcolor="#F8F8FF" shape=box style=filled]
	"Saldatura interna SAW" -> "Trattamento termico" [label=5 color="#FF0000" penwidth=0.6666666666666667 style=dashed]
	"Trattamento termico" [label="Trattamento termico (11)" fillcolor="#F8F8FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (136)" fillcolor="#A5A5FF" shape=box style=filled]
	"Trattamento termico" -> "Calibratura finale" [label=6 color="#FF0000" penwidth=0.7083333333333334 style=dashed]
	Sabbiatura [label="Sabbiatura (139)" fillcolor="#A3A3FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (151)" fillcolor="#9B9BFF" shape=box style=filled]
	Sabbiatura -> "Raggi X" [label=11 color="#000000" penwidth=0.9166666666666667 style=solid]
	"NC da riparare" [label="NC da riparare (16)" fillcolor="#F5F5FF" shape=box style=filled]
	Collaudo [label="Collaudo (135)" fillcolor="#A5A5FF" shape=box style=filled]
	"NC da riparare" -> Collaudo [label=6 color="#FF0000" penwidth=0.7083333333333334 style=dashed]
	"NC da riparare" [label="NC da riparare (16)" fillcolor="#F5F5FF" shape=box style=filled]
	Marcatura [label="Marcatura (126)" fillcolor="#ABABFF" shape=box style=filled]
	"NC da riparare" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (60)" fillcolor="#D8D8FF" shape=box style=filled]
	Alesatura -> "Molatura intermedia" [label=4 color="#FF0000" penwidth=0.625 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (60)" fillcolor="#D8D8FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura intermedia" -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5833333333333334 style=dashed]
	Sabbiatura [label="Sabbiatura (139)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (60)" fillcolor="#D8D8FF" shape=box style=filled]
	Sabbiatura -> "Molatura intermedia" [label=11 color="#000000" penwidth=0.9166666666666667 style=solid]
	Puntatura [label="Puntatura (138)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura [label="Puntatura (138)" fillcolor="#A3A3FF" shape=box style=filled]
	Puntatura -> Puntatura [label=7 color="#FF0000" penwidth=0.75 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (123)" fillcolor="#ADADFF" shape=box style=filled]
	"Raggi X" [label="Raggi X (151)" fillcolor="#9B9BFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5416666666666666 style=dashed]
	Puntatura [label="Puntatura (138)" fillcolor="#A3A3FF" shape=box style=filled]
	Preinviti -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (143)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura [label="Alesatura (143)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura -> Alesatura [label=4 color="#FF0000" penwidth=0.625 style=dashed]
	Formatura [label="Formatura (133)" fillcolor="#A7A7FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (123)" fillcolor="#ADADFF" shape=box style=filled]
	Formatura -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5416666666666666 style=dashed]
	Puntatura [label="Puntatura (138)" fillcolor="#A3A3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (114)" fillcolor="#B3B3FF" shape=box style=filled]
	Puntatura -> "Schiacciatura tubi 013/112" [label=3 color="#FF0000" penwidth=0.5833333333333334 style=dashed]
	"Trattamento termico" [label="Trattamento termico (11)" fillcolor="#F8F8FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (11)" fillcolor="#F8F8FF" shape=box style=filled]
	"Trattamento termico" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (143)" fillcolor="#A0A0FF" shape=box style=filled]
	Alesatura [label="Alesatura (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura finale" -> Alesatura [label=20 color="#000000" penwidth=1.2916666666666667 style=solid]
	Alesatura [label="Alesatura (143)" fillcolor="#A0A0FF" shape=box style=filled]
	Marcatura [label="Marcatura (126)" fillcolor="#ABABFF" shape=box style=filled]
	Alesatura -> Marcatura [label=5 color="#FF0000" penwidth=0.6666666666666667 style=dashed]
	"Calibratura finale" [label="Calibratura finale (136)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (136)" fillcolor="#A5A5FF" shape=box style=filled]
	"Calibratura finale" -> "Calibratura finale" [label=4 color="#FF0000" penwidth=0.625 style=dashed]
	"Calibratura finale" [label="Calibratura finale (136)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Calibratura finale" -> "Molatura finale" [label=2 color="#FF0000" penwidth=0.5416666666666666 style=dashed]
	"Trattamento termico" [label="Trattamento termico (11)" fillcolor="#F8F8FF" shape=box style=filled]
	"Raggi X" [label="Raggi X (151)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" -> "Raggi X" [label=2 color="#FF0000" penwidth=0.5416666666666666 style=dashed]
	Marcatura [label="Marcatura (126)" fillcolor="#ABABFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (143)" fillcolor="#A0A0FF" shape=box style=filled]
	Marcatura -> "Molatura finale" [label=3 color="#FF0000" penwidth=0.5833333333333334 style=dashed]
	Marcatura [label="Marcatura (126)" fillcolor="#ABABFF" shape=box style=filled]
	Marcatura [label="Marcatura (126)" fillcolor="#ABABFF" shape=box style=filled]
	Marcatura -> Marcatura [label=2 color="#FF0000" penwidth=0.5416666666666666 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (123)" fillcolor="#ADADFF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (114)" fillcolor="#B3B3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (114)" fillcolor="#B3B3FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (131)" fillcolor="#A8A8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> "Saldatura interna SAW" [label=2 color="#FF0000" penwidth=0.5416666666666666 style=dashed]
	"Molatura finale" [label="Molatura finale (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (136)" fillcolor="#A5A5FF" shape=box style=filled]
	"Molatura finale" -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (114)" fillcolor="#B3B3FF" shape=box style=filled]
	"Preparazione smussi" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (114)" fillcolor="#B3B3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Preinviti [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (123)" fillcolor="#ADADFF" shape=box style=filled]
	Marcatura [label="Marcatura (126)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura esterna SAW" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Marcatura [label="Marcatura (126)" fillcolor="#ABABFF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (131)" fillcolor="#A8A8FF" shape=box style=filled]
	Marcatura -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (60)" fillcolor="#D8D8FF" shape=box style=filled]
	"Molatura finale" -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5416666666666666 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (60)" fillcolor="#D8D8FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (142)" fillcolor="#A1A1FF" shape=box style=filled]
	"Molatura intermedia" -> "Passivazione decapaggio" [label=3 color="#FF0000" penwidth=0.5833333333333334 style=dashed]
	"NC da riparare" [label="NC da riparare (16)" fillcolor="#F5F5FF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (142)" fillcolor="#A1A1FF" shape=box style=filled]
	"NC da riparare" -> "Passivazione decapaggio" [label=2 color="#FF0000" penwidth=0.5416666666666666 style=dashed]
	Sabbiatura [label="Sabbiatura (139)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (123)" fillcolor="#ADADFF" shape=box style=filled]
	Sabbiatura -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5416666666666666 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (123)" fillcolor="#ADADFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (142)" fillcolor="#A1A1FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (138)" fillcolor="#A3A3FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (11)" fillcolor="#F8F8FF" shape=box style=filled]
	Puntatura -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (11)" fillcolor="#F8F8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (123)" fillcolor="#ADADFF" shape=box style=filled]
	"Trattamento termico" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (138)" fillcolor="#A3A3FF" shape=box style=filled]
	Alesatura [label="Alesatura (143)" fillcolor="#A0A0FF" shape=box style=filled]
	Puntatura -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (123)" fillcolor="#ADADFF" shape=box style=filled]
	Alesatura -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (123)" fillcolor="#ADADFF" shape=box style=filled]
	Puntatura [label="Puntatura (138)" fillcolor="#A3A3FF" shape=box style=filled]
	"Saldatura esterna SAW" -> Puntatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Taglio -> "Preparazione smussi" [label=7 color="#FF0000" penwidth=0.75 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (60)" fillcolor="#D8D8FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (114)" fillcolor="#B3B3FF" shape=box style=filled]
	"Molatura intermedia" -> "Schiacciatura tubi 013/112" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Schiacciatura tubi 013/112" [label="Schiacciatura tubi 013/112 (114)" fillcolor="#B3B3FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (139)" fillcolor="#A3A3FF" shape=box style=filled]
	"Schiacciatura tubi 013/112" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Sabbiatura [label="Sabbiatura (139)" fillcolor="#A3A3FF" shape=box style=filled]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (2)" fillcolor="#FFFFFF" shape=box style=filled]
	Sabbiatura -> "Alesatura per Prova Idraulica" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Alesatura per Prova Idraulica" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (151)" fillcolor="#9B9BFF" shape=box style=filled]
	"Passivazione decapaggio" [label="Passivazione decapaggio (142)" fillcolor="#A1A1FF" shape=box style=filled]
	"Raggi X" -> "Passivazione decapaggio" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (142)" fillcolor="#A1A1FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (139)" fillcolor="#A3A3FF" shape=box style=filled]
	"Passivazione decapaggio" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Alesatura [label="Alesatura (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Calibratura finale" [label="Calibratura finale (136)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura -> "Calibratura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (136)" fillcolor="#A5A5FF" shape=box style=filled]
	Marcatura [label="Marcatura (126)" fillcolor="#ABABFF" shape=box style=filled]
	"Calibratura finale" -> Marcatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (123)" fillcolor="#ADADFF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (123)" fillcolor="#ADADFF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Saldatura esterna SAW" [label=2 color="#FF0000" penwidth=0.5416666666666666 style=dashed]
	"Passivazione decapaggio" [label="Passivazione decapaggio (142)" fillcolor="#A1A1FF" shape=box style=filled]
	Alesatura [label="Alesatura (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Passivazione decapaggio" -> Alesatura [label=2 color="#FF0000" penwidth=0.5416666666666666 style=dashed]
	Alesatura [label="Alesatura (143)" fillcolor="#A0A0FF" shape=box style=filled]
	Collaudo [label="Collaudo (135)" fillcolor="#A5A5FF" shape=box style=filled]
	Alesatura -> Collaudo [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (60)" fillcolor="#D8D8FF" shape=box style=filled]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Molatura intermedia" -> "Alesatura per Prova Idraulica" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Alesatura per Prova Idraulica" [label="Alesatura per Prova Idraulica (2)" fillcolor="#FFFFFF" shape=box style=filled]
	Alesatura [label="Alesatura (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Alesatura per Prova Idraulica" -> Alesatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Raggi X" [label="Raggi X (151)" fillcolor="#9B9BFF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (11)" fillcolor="#F8F8FF" shape=box style=filled]
	"Raggi X" -> "Trattamento termico" [label=3 color="#FF0000" penwidth=0.5833333333333334 style=dashed]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (123)" fillcolor="#ADADFF" shape=box style=filled]
	"Molatura finale" [label="Molatura finale (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura esterna SAW" -> "Molatura finale" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura interna SAW" [label="Saldatura interna SAW (131)" fillcolor="#A8A8FF" shape=box style=filled]
	"Molatura finale" -> "Saldatura interna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Puntatura [label="Puntatura (138)" fillcolor="#A3A3FF" shape=box style=filled]
	"Molatura intermedia" [label="Molatura intermedia (60)" fillcolor="#D8D8FF" shape=box style=filled]
	Puntatura -> "Molatura intermedia" [label=2 color="#FF0000" penwidth=0.5416666666666666 style=dashed]
	"Molatura intermedia" [label="Molatura intermedia (60)" fillcolor="#D8D8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (123)" fillcolor="#ADADFF" shape=box style=filled]
	"Molatura intermedia" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Molatura finale" [label="Molatura finale (143)" fillcolor="#A0A0FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (123)" fillcolor="#ADADFF" shape=box style=filled]
	"Molatura finale" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Trattamento termico" [label="Trattamento termico (11)" fillcolor="#F8F8FF" shape=box style=filled]
	Sabbiatura [label="Sabbiatura (139)" fillcolor="#A3A3FF" shape=box style=filled]
	"Trattamento termico" -> Sabbiatura [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Saldatura interna SAW" [label="Saldatura interna SAW (131)" fillcolor="#A8A8FF" shape=box style=filled]
	"Saldatura esterna SAW" [label="Saldatura esterna SAW (123)" fillcolor="#ADADFF" shape=box style=filled]
	"Saldatura interna SAW" -> "Saldatura esterna SAW" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Calibratura finale" [label="Calibratura finale (136)" fillcolor="#A5A5FF" shape=box style=filled]
	"Trattamento termico" [label="Trattamento termico (11)" fillcolor="#F8F8FF" shape=box style=filled]
	"Calibratura finale" -> "Trattamento termico" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Collaudo -> end_node [label=135 color="#000000" penwidth=6.083333333333333 style=solid]
}
