digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (4541)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=4541 color="#000000" penwidth=2.119115549215407 style=solid]
	A_Submitted [label="A_Submitted (3120)" fillcolor="#F3F3FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=3120 color="#000000" penwidth=1.612339514978602 style=solid]
	A_Submitted [label="A_Submitted (3120)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (7167)" fillcolor="#E5E5FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=3120 color="#000000" penwidth=1.612339514978602 style=solid]
	"W_Handle leads" [label="W_Handle leads (7167)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (7167)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=4039 color="#000000" penwidth=1.9400855920114122 style=solid]
	"W_Handle leads" [label="W_Handle leads (7167)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (22853)" fillcolor="#ACACFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=3120 color="#000000" penwidth=1.612339514978602 style=solid]
	"W_Complete application" [label="W_Complete application (22853)" fillcolor="#ACACFF" shape=box style=filled]
	A_Concept [label="A_Concept (4541)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=3900 color="#000000" penwidth=1.8905135520684737 style=solid]
	A_Concept [label="A_Concept (4541)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (22853)" fillcolor="#ACACFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=3528 color="#000000" penwidth=1.757845934379458 style=solid]
	"W_Complete application" [label="W_Complete application (22853)" fillcolor="#ACACFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (4541)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=3528 color="#000000" penwidth=1.757845934379458 style=solid]
	A_Accepted [label="A_Accepted (4541)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5886)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=4285 color="#000000" penwidth=2.0278174037089873 style=solid]
	"O_Create Offer" [label="O_Create Offer (5886)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Created [label="O_Created (5886)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=5886 color="#000000" penwidth=2.5987874465049927 style=solid]
	O_Created [label="O_Created (5886)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5542)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=4910 color="#000000" penwidth=2.2507132667617693 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5542)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (22853)" fillcolor="#ACACFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=4436 color="#000000" penwidth=2.081669044222539 style=solid]
	"W_Complete application" [label="W_Complete application (22853)" fillcolor="#ACACFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (27645)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=4493 color="#000000" penwidth=2.101997146932953 style=solid]
	"W_Call after offers" [label="W_Call after offers (27645)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (27645)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=15423 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (27645)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (4493)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=4493 color="#000000" penwidth=2.101997146932953 style=solid]
	A_Complete [label="A_Complete (4493)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (27645)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=4349 color="#000000" penwidth=2.050641940085592 style=solid]
	"W_Call after offers" [label="W_Call after offers (27645)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2949)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=2647 color="#000000" penwidth=1.443651925820257 style=solid]
	A_Cancelled [label="A_Cancelled (2949)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (4144)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=2913 color="#000000" penwidth=1.5385164051355207 style=solid]
	O_Cancelled [label="O_Cancelled (4144)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (27645)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=2921 color="#000000" penwidth=1.5413694721825963 style=solid]
	"W_Complete application" [label="W_Complete application (22853)" fillcolor="#ACACFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (22853)" fillcolor="#ACACFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=10501 color="#000000" penwidth=4.244650499286733 style=solid]
	"W_Call after offers" [label="W_Call after offers (27645)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6577)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=1524 color="#000000" penwidth=1.0431526390870185 style=solid]
	"W_Validate application" [label="W_Validate application (6577)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6577)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=2015 color="#000000" penwidth=1.218259629101284 style=solid]
	"W_Validate application" [label="W_Validate application (6577)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Validating [label="A_Validating (1524)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=1524 color="#000000" penwidth=1.0431526390870185 style=solid]
	A_Validating [label="A_Validating (1524)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Returned [label="O_Returned (1525)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Validating -> O_Returned [label=1505 color="#000000" penwidth=1.036376604850214 style=solid]
	O_Returned [label="O_Returned (1525)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6577)" fillcolor="#E7E7FF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=1510 color="#000000" penwidth=1.0381597717546363 style=solid]
	"W_Validate application" [label="W_Validate application (6577)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Denied [label="A_Denied (515)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=436 color="#FF0000" penwidth=0.6551355206847361 style=dashed]
	A_Denied [label="A_Denied (515)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (656)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Denied -> O_Refused [label=508 color="#FF0000" penwidth=0.6808131241084165 style=dashed]
	O_Refused [label="O_Refused (656)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6577)" fillcolor="#E7E7FF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=440 color="#FF0000" penwidth=0.656562054208274 style=dashed]
	O_Created [label="O_Created (5886)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5886)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=606 color="#FF0000" penwidth=0.7157631954350927 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5542)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5542)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=491 color="#FF0000" penwidth=0.6747503566333809 style=dashed]
	"W_Call after offers" [label="W_Call after offers (27645)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5886)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=526 color="#FF0000" penwidth=0.6872325249643367 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5542)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2949)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=182 color="#FF0000" penwidth=0.5645506419400856 style=dashed]
	O_Cancelled [label="O_Cancelled (4144)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (4144)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=842 color="#000000" penwidth=0.7999286733238231 style=solid]
	"W_Validate application" [label="W_Validate application (6577)" fillcolor="#E7E7FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1055)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=1046 color="#000000" penwidth=0.8726818830242511 style=solid]
	O_Accepted [label="O_Accepted (1055)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Pending [label="A_Pending (1055)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Accepted -> A_Pending [label=1055 color="#000000" penwidth=0.8758915834522112 style=solid]
	A_Pending [label="A_Pending (1055)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6577)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=1055 color="#000000" penwidth=0.8758915834522112 style=solid]
	A_Concept [label="A_Concept (4541)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=641 color="#FF0000" penwidth=0.7282453637660484 style=dashed]
	A_Accepted [label="A_Accepted (4541)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (22853)" fillcolor="#ACACFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=256 color="#FF0000" penwidth=0.5909415121255349 style=dashed]
	"W_Complete application" [label="W_Complete application (22853)" fillcolor="#ACACFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5886)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=266 color="#FF0000" penwidth=0.5945078459343794 style=dashed]
	O_Created [label="O_Created (5886)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (22853)" fillcolor="#ACACFF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=118 color="#FF0000" penwidth=0.5417261055634808 style=dashed]
	"W_Complete application" [label="W_Complete application (22853)" fillcolor="#ACACFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5542)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=91 color="#FF0000" penwidth=0.5320970042796006 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5542)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5886)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=42 color="#FF0000" penwidth=0.5146219686162625 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5542)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (27645)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=343 color="#FF0000" penwidth=0.6219686162624822 style=dashed]
	"W_Complete application" [label="W_Complete application (22853)" fillcolor="#ACACFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=780 color="#000000" penwidth=0.7778174037089871 style=solid]
	O_Created [label="O_Created (5886)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (144)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=117 color="#FF0000" penwidth=0.5413694721825963 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (144)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5886)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=12 color="#FF0000" penwidth=0.503922967189729 style=dashed]
	"W_Validate application" [label="W_Validate application (6577)" fillcolor="#E7E7FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (4144)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=166 color="#FF0000" penwidth=0.5588445078459344 style=dashed]
	A_Concept [label="A_Concept (4541)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (4541)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=1011 color="#000000" penwidth=0.8601997146932954 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5542)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Denied [label="A_Denied (515)" fillcolor="#FDFDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Denied [label=4 color="#FF0000" penwidth=0.5010699001426534 style=dashed]
	O_Refused [label="O_Refused (656)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Refused [label="O_Refused (656)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Refused -> O_Refused [label=148 color="#FF0000" penwidth=0.5524251069900142 style=dashed]
	O_Refused [label="O_Refused (656)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (27645)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call after offers" [label=37 color="#FF0000" penwidth=0.5128388017118403 style=dashed]
	O_Created [label="O_Created (5886)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (4144)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Created -> O_Cancelled [label=94 color="#FF0000" penwidth=0.5331669044222539 style=dashed]
	O_Cancelled [label="O_Cancelled (4144)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5542)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=43 color="#FF0000" penwidth=0.514978601997147 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5542)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (4144)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=37 color="#FF0000" penwidth=0.5128388017118403 style=dashed]
	O_Created [label="O_Created (5886)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Denied [label="A_Denied (515)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created -> A_Denied [label=5 color="#FF0000" penwidth=0.5014265335235378 style=dashed]
	O_Refused [label="O_Refused (656)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (22853)" fillcolor="#ACACFF" shape=box style=filled]
	O_Refused -> "W_Complete application" [label=9 color="#FF0000" penwidth=0.5028530670470756 style=dashed]
	A_Complete [label="A_Complete (4493)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5886)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=72 color="#FF0000" penwidth=0.525320970042796 style=dashed]
	A_Validating [label="A_Validating (1524)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6577)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=19 color="#FF0000" penwidth=0.5064194008559201 style=dashed]
	"W_Validate application" [label="W_Validate application (6577)" fillcolor="#E7E7FF" shape=box style=filled]
	O_Returned [label="O_Returned (1525)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=18 color="#FF0000" penwidth=0.5060627674750356 style=dashed]
	O_Returned [label="O_Returned (1525)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1055)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned -> O_Accepted [label=9 color="#FF0000" penwidth=0.5028530670470756 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (144)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (22853)" fillcolor="#ACACFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=57 color="#FF0000" penwidth=0.5199714693295292 style=dashed]
	"W_Call after offers" [label="W_Call after offers (27645)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (4144)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=40 color="#FF0000" penwidth=0.5139087018544936 style=dashed]
	O_Cancelled [label="O_Cancelled (4144)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5886)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=77 color="#FF0000" penwidth=0.5271041369472182 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (144)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (27645)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=35 color="#FF0000" penwidth=0.5121255349500713 style=dashed]
	A_Complete [label="A_Complete (4493)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2949)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=14 color="#FF0000" penwidth=0.5046362339514978 style=dashed]
	"W_Call after offers" [label="W_Call after offers (27645)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (515)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" -> A_Denied [label=27 color="#FF0000" penwidth=0.5092724679029957 style=dashed]
	A_Complete [label="A_Complete (4493)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (4144)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=44 color="#FF0000" penwidth=0.5153352353780314 style=dashed]
	O_Cancelled [label="O_Cancelled (4144)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2949)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=37 color="#FF0000" penwidth=0.5128388017118403 style=dashed]
	A_Cancelled [label="A_Cancelled (2949)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (27645)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call after offers" [label=31 color="#FF0000" penwidth=0.5106990014265336 style=dashed]
	"W_Complete application" [label="W_Complete application (22853)" fillcolor="#ACACFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2949)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Complete application" -> A_Cancelled [label=11 color="#FF0000" penwidth=0.5035663338088445 style=dashed]
	O_Cancelled [label="O_Cancelled (4144)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (22853)" fillcolor="#ACACFF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=35 color="#FF0000" penwidth=0.5121255349500713 style=dashed]
	"W_Handle leads" [label="W_Handle leads (7167)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (391)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Handle leads" -> "W_Assess potential fraud" [label=8 color="#FF0000" penwidth=0.5024964336661911 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (391)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (391)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=337 color="#FF0000" penwidth=0.6198288159771754 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (391)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (7167)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Handle leads" [label=8 color="#FF0000" penwidth=0.5024964336661911 style=dashed]
	O_Created [label="O_Created (5886)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2949)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Created -> A_Cancelled [label=31 color="#FF0000" penwidth=0.5106990014265336 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (144)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2949)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=13 color="#FF0000" penwidth=0.5042796005706134 style=dashed]
	"W_Validate application" [label="W_Validate application (6577)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2949)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=14 color="#FF0000" penwidth=0.5046362339514978 style=dashed]
	O_Cancelled [label="O_Cancelled (4144)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (6577)" fillcolor="#E7E7FF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=14 color="#FF0000" penwidth=0.5046362339514978 style=dashed]
	A_Complete [label="A_Complete (4493)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (515)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Complete -> A_Denied [label=6 color="#FF0000" penwidth=0.5017831669044223 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (144)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (144)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=24 color="#FF0000" penwidth=0.5082025677603423 style=dashed]
	O_Created [label="O_Created (5886)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (27645)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=4 color="#FF0000" penwidth=0.5010699001426534 style=dashed]
	"W_Call after offers" [label="W_Call after offers (27645)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5542)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" -> "O_Sent (mail and online)" [label=2 color="#FF0000" penwidth=0.5003566333808844 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (144)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (4144)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5003566333808844 style=dashed]
	O_Returned [label="O_Returned (1525)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Denied [label="A_Denied (515)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned -> A_Denied [label=4 color="#FF0000" penwidth=0.5010699001426534 style=dashed]
	"W_Validate application" [label="W_Validate application (6577)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (391)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=14 color="#FF0000" penwidth=0.5046362339514978 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (391)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied [label="A_Denied (515)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=21 color="#FF0000" penwidth=0.507132667617689 style=dashed]
	O_Refused [label="O_Refused (656)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (391)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=21 color="#FF0000" penwidth=0.507132667617689 style=dashed]
	A_Complete [label="A_Complete (4493)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5542)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=4 color="#FF0000" penwidth=0.5010699001426534 style=dashed]
	A_Cancelled [label="A_Cancelled (2949)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (22853)" fillcolor="#ACACFF" shape=box style=filled]
	A_Cancelled -> "W_Complete application" [label=5 color="#FF0000" penwidth=0.5014265335235378 style=dashed]
	O_Cancelled [label="O_Cancelled (4144)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Denied [label="A_Denied (515)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=7 color="#FF0000" penwidth=0.5021398002853067 style=dashed]
	A_Denied [label="A_Denied (515)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (27645)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied -> "W_Call after offers" [label=3 color="#FF0000" penwidth=0.5007132667617689 style=dashed]
	"W_Complete application" [label="W_Complete application (22853)" fillcolor="#ACACFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (391)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" -> "W_Assess potential fraud" [label=4 color="#FF0000" penwidth=0.5010699001426534 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (391)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (22853)" fillcolor="#ACACFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Complete application" [label=4 color="#FF0000" penwidth=0.5010699001426534 style=dashed]
	"W_Complete application" [label="W_Complete application (22853)" fillcolor="#ACACFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (4144)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5017831669044223 style=dashed]
	"W_Complete application" [label="W_Complete application (22853)" fillcolor="#ACACFF" shape=box style=filled]
	A_Denied [label="A_Denied (515)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" -> A_Denied [label=4 color="#FF0000" penwidth=0.5010699001426534 style=dashed]
	"W_Call after offers" [label="W_Call after offers (27645)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (391)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" -> "W_Assess potential fraud" [label=7 color="#FF0000" penwidth=0.5021398002853067 style=dashed]
	A_Complete [label="A_Complete (4493)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (22)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=4 color="#FF0000" penwidth=0.5010699001426534 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=12 color="#FF0000" penwidth=0.503922967189729 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (27645)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=6 color="#FF0000" penwidth=0.5017831669044223 style=dashed]
	A_Concept [label="A_Concept (4541)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (22)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5003566333808844 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (22)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (4541)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=2 color="#FF0000" penwidth=0.5003566333808844 style=dashed]
	"W_Call after offers" [label="W_Call after offers (27645)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5003566333808844 style=dashed]
	"W_Complete application" [label="W_Complete application (22853)" fillcolor="#ACACFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (4144)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (144)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (online only)" [label=2 color="#FF0000" penwidth=0.5003566333808844 style=dashed]
	A_Denied [label="A_Denied (515)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (22853)" fillcolor="#ACACFF" shape=box style=filled]
	A_Denied -> "W_Complete application" [label=4 color="#FF0000" penwidth=0.5010699001426534 style=dashed]
	"W_Complete application" [label="W_Complete application (22853)" fillcolor="#ACACFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (144)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (5886)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (22)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5542)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Shortened completion " -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (6577)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (4)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Incomplete [label="A_Incomplete (1)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Returned [label="O_Returned (1525)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (1525)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (4)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (515)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (656)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (1525)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Returned [label="O_Returned (1525)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Returned -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=2954 color="#000000" penwidth=1.5531383737517832 style=solid]
	"W_Validate application" -> end_node [label=1343 color="#000000" penwidth=0.978601997146933 style=solid]
	O_Cancelled -> end_node [label=166 color="#FF0000" penwidth=0.5588445078459344 style=dashed]
	"W_Complete application" -> end_node [label=47 color="#FF0000" penwidth=0.5164051355206848 style=dashed]
	"W_Assess potential fraud" -> end_node [label=21 color="#FF0000" penwidth=0.507132667617689 style=dashed]
	"W_Shortened completion " -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" -> end_node [label=7 color="#FF0000" penwidth=0.5021398002853067 style=dashed]
	"O_Sent (online only)" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
