digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (1021)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=1021 color="#000000" penwidth=2.12986635676932 style=solid]
	A_Submitted [label="A_Submitted (689)" fillcolor="#F4F4FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=689 color="#000000" penwidth=1.5993608367228356 style=solid]
	A_Submitted [label="A_Submitted (689)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1611)" fillcolor="#E5E5FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=689 color="#000000" penwidth=1.5993608367228356 style=solid]
	"W_Handle leads" [label="W_Handle leads (1611)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1611)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=922 color="#000000" penwidth=1.9716734456711213 style=solid]
	"W_Handle leads" [label="W_Handle leads (1611)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5000)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=689 color="#000000" penwidth=1.5993608367228356 style=solid]
	"W_Complete application" [label="W_Complete application (5000)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Concept [label="A_Concept (1021)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=895 color="#000000" penwidth=1.9285299244625216 style=solid]
	A_Concept [label="A_Concept (1021)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5000)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=754 color="#000000" penwidth=1.7032248692620569 style=solid]
	"W_Complete application" [label="W_Complete application (5000)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5000)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=2265 color="#000000" penwidth=4.117664148750727 style=solid]
	"W_Complete application" [label="W_Complete application (5000)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1021)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=754 color="#000000" penwidth=1.7032248692620569 style=solid]
	A_Accepted [label="A_Accepted (1021)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1349)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=980 color="#000000" penwidth=2.064352120859965 style=solid]
	"O_Create Offer" [label="O_Create Offer (1349)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Created [label="O_Created (1349)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=1349 color="#000000" penwidth=2.6539802440441607 style=solid]
	O_Created [label="O_Created (1349)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1280)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=1119 color="#000000" penwidth=2.286461359674608 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1280)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5000)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=1001 color="#000000" penwidth=2.097908192911098 style=solid]
	"W_Complete application" [label="W_Complete application (5000)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6291)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=1011 color="#000000" penwidth=2.1138872748402093 style=solid]
	"W_Call after offers" [label="W_Call after offers (6291)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6291)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=3443 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (6291)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (1011)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=1011 color="#000000" penwidth=2.1138872748402093 style=solid]
	A_Complete [label="A_Complete (1011)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6291)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=968 color="#000000" penwidth=2.045177222545032 style=solid]
	"W_Call after offers" [label="W_Call after offers (6291)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (783)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=697 color="#000000" penwidth=1.6121441022661245 style=solid]
	A_Cancelled [label="A_Cancelled (783)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1084)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=779 color="#000000" penwidth=1.7431725740848345 style=solid]
	O_Cancelled [label="O_Cancelled (1084)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6291)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=776 color="#000000" penwidth=1.738378849506101 style=solid]
	"W_Complete application" [label="W_Complete application (5000)" fillcolor="#AFAFFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=206 color="#000000" penwidth=0.8275711795467751 style=solid]
	A_Concept [label="A_Concept (1021)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1021)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=265 color="#000000" penwidth=0.92184776292853 style=solid]
	"W_Call after offers" [label="W_Call after offers (6291)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (975)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=226 color="#000000" penwidth=0.8595293434049971 style=solid]
	"W_Validate application" [label="W_Validate application (975)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (975)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=300 color="#000000" penwidth=0.9777745496804184 style=solid]
	"W_Validate application" [label="W_Validate application (975)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Validating [label="A_Validating (226)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=226 color="#000000" penwidth=0.8595293434049971 style=solid]
	A_Validating [label="A_Validating (226)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned [label="O_Returned (225)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Validating -> O_Returned [label=221 color="#000000" penwidth=0.8515398024404416 style=solid]
	O_Returned [label="O_Returned (225)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (975)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=222 color="#000000" penwidth=0.8531377106333526 style=solid]
	"W_Validate application" [label="W_Validate application (975)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Denied [label="A_Denied (100)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=84 color="#FF0000" penwidth=0.6326263800116212 style=dashed]
	A_Denied [label="A_Denied (100)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (118)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied -> O_Refused [label=97 color="#FF0000" penwidth=0.6533991865194655 style=dashed]
	O_Refused [label="O_Refused (118)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (975)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=84 color="#FF0000" penwidth=0.6326263800116212 style=dashed]
	"W_Call after offers" [label="W_Call after offers (6291)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1084)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=7 color="#FF0000" penwidth=0.5095874491574666 style=dashed]
	O_Cancelled [label="O_Cancelled (1084)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1349)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=17 color="#FF0000" penwidth=0.5255665310865776 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1280)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6291)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=74 color="#FF0000" penwidth=0.6166472980825102 style=dashed]
	O_Created [label="O_Created (1349)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1349)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=159 color="#FF0000" penwidth=0.7524694944799535 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1280)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1280)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=137 color="#FF0000" penwidth=0.7173155142359093 style=dashed]
	O_Cancelled [label="O_Cancelled (1084)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1084)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=238 color="#000000" penwidth=0.8787042417199302 style=solid]
	A_Complete [label="A_Complete (1011)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1349)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=23 color="#FF0000" penwidth=0.5351539802440441 style=dashed]
	O_Created [label="O_Created (1349)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1084)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=16 color="#FF0000" penwidth=0.5239686228936665 style=dashed]
	O_Cancelled [label="O_Cancelled (1084)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1280)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=6 color="#FF0000" penwidth=0.5079895409645555 style=dashed]
	A_Concept [label="A_Concept (1021)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=126 color="#FF0000" penwidth=0.6997385241138873 style=dashed]
	A_Accepted [label="A_Accepted (1021)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5000)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=41 color="#FF0000" penwidth=0.563916327716444 style=dashed]
	"W_Complete application" [label="W_Complete application (5000)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1349)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=41 color="#FF0000" penwidth=0.563916327716444 style=dashed]
	"W_Call after offers" [label="W_Call after offers (6291)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1349)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=118 color="#FF0000" penwidth=0.6869552585705985 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1280)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (783)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=50 color="#FF0000" penwidth=0.5782975014526438 style=dashed]
	"W_Validate application" [label="W_Validate application (975)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (129)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=127 color="#FF0000" penwidth=0.7013364323067983 style=dashed]
	O_Accepted [label="O_Accepted (129)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Pending [label="A_Pending (129)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Accepted -> A_Pending [label=129 color="#FF0000" penwidth=0.7045322486926205 style=dashed]
	A_Pending [label="A_Pending (129)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (975)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=129 color="#FF0000" penwidth=0.7045322486926205 style=dashed]
	O_Created [label="O_Created (1349)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (31)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=24 color="#FF0000" penwidth=0.5367518884369553 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (31)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6291)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=5 color="#FF0000" penwidth=0.5063916327716443 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1280)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1084)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=7 color="#FF0000" penwidth=0.5095874491574666 style=dashed]
	O_Created [label="O_Created (1349)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5000)" fillcolor="#AFAFFF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=23 color="#FF0000" penwidth=0.5351539802440441 style=dashed]
	"W_Complete application" [label="W_Complete application (5000)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1280)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=18 color="#FF0000" penwidth=0.5271644392794886 style=dashed]
	"W_Validate application" [label="W_Validate application (975)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (91)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=5 color="#FF0000" penwidth=0.5063916327716443 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (91)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (91)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=78 color="#FF0000" penwidth=0.6230389308541545 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (91)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied [label="A_Denied (100)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=6 color="#FF0000" penwidth=0.5079895409645555 style=dashed]
	O_Refused [label="O_Refused (118)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (91)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=6 color="#FF0000" penwidth=0.5079895409645555 style=dashed]
	O_Refused [label="O_Refused (118)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (118)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> O_Refused [label=21 color="#FF0000" penwidth=0.5319581638582219 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (31)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (783)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=6 color="#FF0000" penwidth=0.5079895409645555 style=dashed]
	O_Cancelled [label="O_Cancelled (1084)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (783)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=5 color="#FF0000" penwidth=0.5063916327716443 style=dashed]
	A_Cancelled [label="A_Cancelled (783)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6291)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call after offers" [label=4 color="#FF0000" penwidth=0.5047937245787333 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (31)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5000)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=10 color="#FF0000" penwidth=0.5143811737361998 style=dashed]
	A_Complete [label="A_Complete (1011)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1084)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=10 color="#FF0000" penwidth=0.5143811737361998 style=dashed]
	O_Cancelled [label="O_Cancelled (1084)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Denied [label="A_Denied (100)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=2 color="#FF0000" penwidth=0.5015979081929111 style=dashed]
	A_Denied [label="A_Denied (100)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6291)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.5015979081929111 style=dashed]
	"W_Call after offers" [label="W_Call after offers (6291)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (91)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" -> "W_Assess potential fraud" [label=2 color="#FF0000" penwidth=0.5015979081929111 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (91)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6291)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (1011)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (783)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=9 color="#FF0000" penwidth=0.5127832655432888 style=dashed]
	"W_Call after offers" [label="W_Call after offers (6291)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (100)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" -> A_Denied [label=6 color="#FF0000" penwidth=0.5079895409645555 style=dashed]
	O_Refused [label="O_Refused (118)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6291)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call after offers" [label=5 color="#FF0000" penwidth=0.5063916327716443 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (31)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (31)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=5 color="#FF0000" penwidth=0.5063916327716443 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (31)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1084)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1280)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1349)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=8 color="#FF0000" penwidth=0.5111853573503777 style=dashed]
	"W_Validate application" [label="W_Validate application (975)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (783)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=7 color="#FF0000" penwidth=0.5095874491574666 style=dashed]
	O_Cancelled [label="O_Cancelled (1084)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (975)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=8 color="#FF0000" penwidth=0.5111853573503777 style=dashed]
	"W_Complete application" [label="W_Complete application (5000)" fillcolor="#AFAFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1084)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Denied [label="A_Denied (100)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5000)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Denied -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Validating [label="A_Validating (226)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (975)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=5 color="#FF0000" penwidth=0.5063916327716443 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (31)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1349)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5015979081929111 style=dashed]
	A_Concept [label="A_Concept (1021)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5015979081929111 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=5 color="#FF0000" penwidth=0.5063916327716443 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5000)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (6291)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5015979081929111 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1021)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=2 color="#FF0000" penwidth=0.5015979081929111 style=dashed]
	A_Complete [label="A_Complete (1011)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6291)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.5015979081929111 style=dashed]
	"W_Complete application" [label="W_Complete application (5000)" fillcolor="#AFAFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (975)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1084)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=25 color="#FF0000" penwidth=0.5383497966298664 style=dashed]
	"W_Complete application" [label="W_Complete application (5000)" fillcolor="#AFAFFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (31)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=2 color="#FF0000" penwidth=0.5015979081929111 style=dashed]
	O_Returned [label="O_Returned (225)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (783)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Returned -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (1349)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (783)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Created -> A_Cancelled [label=6 color="#FF0000" penwidth=0.5079895409645555 style=dashed]
	O_Cancelled [label="O_Cancelled (1084)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5000)" fillcolor="#AFAFFF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=7 color="#FF0000" penwidth=0.5095874491574666 style=dashed]
	"W_Validate application" [label="W_Validate application (975)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Returned [label="O_Returned (225)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=4 color="#FF0000" penwidth=0.5047937245787333 style=dashed]
	O_Created [label="O_Created (1349)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Denied [label="A_Denied (100)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Created -> A_Denied [label=2 color="#FF0000" penwidth=0.5015979081929111 style=dashed]
	O_Refused [label="O_Refused (118)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5000)" fillcolor="#AFAFFF" shape=box style=filled]
	O_Refused -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5015979081929111 style=dashed]
	"W_Complete application" [label="W_Complete application (5000)" fillcolor="#AFAFFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (783)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" -> A_Cancelled [label=2 color="#FF0000" penwidth=0.5015979081929111 style=dashed]
	"W_Validate application" [label="W_Validate application (975)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1349)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (31)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (975)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (225)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (129)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned -> O_Accepted [label=2 color="#FF0000" penwidth=0.5015979081929111 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=779 color="#000000" penwidth=1.7431725740848345 style=solid]
	"W_Validate application" -> end_node [label=196 color="#000000" penwidth=0.8115920976176642 style=solid]
	"W_Assess potential fraud" -> end_node [label=6 color="#FF0000" penwidth=0.5079895409645555 style=dashed]
	"W_Complete application" -> end_node [label=10 color="#FF0000" penwidth=0.5143811737361998 style=dashed]
	"W_Shortened completion " -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled -> end_node [label=25 color="#FF0000" penwidth=0.5383497966298664 style=dashed]
	"O_Sent (mail and online)" -> end_node [label=3 color="#FF0000" penwidth=0.5031958163858222 style=dashed]
	"O_Sent (online only)" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
