digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (1112)" fillcolor="#F4F4FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=1112 color="#000000" penwidth=1.4884341637010676 style=solid]
	A_Concept [label="A_Concept (1112)" fillcolor="#F4F4FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=204 color="#FF0000" penwidth=0.6806049822064058 style=dashed]
	A_Concept [label="A_Concept (1112)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5291)" fillcolor="#CBCBFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=742 color="#000000" penwidth=1.1592526690391458 style=solid]
	"W_Complete application" [label="W_Complete application (5291)" fillcolor="#CBCBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5291)" fillcolor="#CBCBFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=2413 color="#000000" penwidth=2.6459074733096086 style=solid]
	"W_Complete application" [label="W_Complete application (5291)" fillcolor="#CBCBFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1112)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=742 color="#000000" penwidth=1.1592526690391458 style=solid]
	A_Accepted [label="A_Accepted (1112)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1541)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=1016 color="#000000" penwidth=1.4030249110320283 style=solid]
	"O_Create Offer" [label="O_Create Offer (1541)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Created [label="O_Created (1541)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=1541 color="#000000" penwidth=1.8701067615658362 style=solid]
	O_Created [label="O_Created (1541)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1416)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=1295 color="#000000" penwidth=1.6512455516014235 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1416)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5291)" fillcolor="#CBCBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=1099 color="#000000" penwidth=1.4768683274021353 style=solid]
	"W_Complete application" [label="W_Complete application (5291)" fillcolor="#CBCBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6773)" fillcolor="#BDBDFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=1112 color="#000000" penwidth=1.4884341637010676 style=solid]
	"W_Call after offers" [label="W_Call after offers (6773)" fillcolor="#BDBDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6773)" fillcolor="#BDBDFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=4387 color="#000000" penwidth=4.402135231316725 style=solid]
	"W_Call after offers" [label="W_Call after offers (6773)" fillcolor="#BDBDFF" shape=box style=filled]
	A_Complete [label="A_Complete (1112)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=1112 color="#000000" penwidth=1.4884341637010676 style=solid]
	A_Complete [label="A_Complete (1112)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6773)" fillcolor="#BDBDFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=1086 color="#000000" penwidth=1.4653024911032029 style=solid]
	"W_Call after offers" [label="W_Call after offers (6773)" fillcolor="#BDBDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10370)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=1112 color="#000000" penwidth=1.4884341637010676 style=solid]
	"W_Validate application" [label="W_Validate application (10370)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10370)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=6183 color="#000000" penwidth=6.0 style=solid]
	"W_Validate application" [label="W_Validate application (10370)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (1710)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=1710 color="#000000" penwidth=2.0204626334519573 style=solid]
	A_Validating [label="A_Validating (1710)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1171)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Validating -> O_Returned [label=1043 color="#000000" penwidth=1.4270462633451957 style=solid]
	O_Returned [label="O_Returned (1171)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10370)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=1072 color="#000000" penwidth=1.452846975088968 style=solid]
	"W_Validate application" [label="W_Validate application (10370)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (6999)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=979 color="#000000" penwidth=1.3701067615658364 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (6999)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (6999)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=4554 color="#000000" penwidth=4.550711743772242 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (6999)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (979)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=979 color="#000000" penwidth=1.3701067615658364 style=solid]
	A_Incomplete [label="A_Incomplete (979)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (6999)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=942 color="#000000" penwidth=1.3371886120996441 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (6999)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10370)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=597 color="#000000" penwidth=1.0302491103202847 style=solid]
	A_Validating [label="A_Validating (1710)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10370)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=663 color="#000000" penwidth=1.088967971530249 style=solid]
	"W_Validate application" [label="W_Validate application (10370)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (838)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=550 color="#000000" penwidth=0.9884341637010676 style=solid]
	O_Accepted [label="O_Accepted (838)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Pending [label="A_Pending (838)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=838 color="#000000" penwidth=1.2446619217081851 style=solid]
	A_Pending [label="A_Pending (838)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10370)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=575 color="#000000" penwidth=1.0106761565836297 style=solid]
	"W_Complete application" [label="W_Complete application (5291)" fillcolor="#CBCBFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=314 color="#000000" penwidth=0.7784697508896797 style=solid]
	"W_Complete application" [label="W_Complete application (5291)" fillcolor="#CBCBFF" shape=box style=filled]
	A_Concept [label="A_Concept (1112)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=908 color="#000000" penwidth=1.3069395017793595 style=solid]
	A_Concept [label="A_Concept (1112)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1112)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=369 color="#000000" penwidth=0.8274021352313168 style=solid]
	A_Accepted [label="A_Accepted (1112)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5291)" fillcolor="#CBCBFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=96 color="#FF0000" penwidth=0.5845195729537367 style=dashed]
	"W_Complete application" [label="W_Complete application (5291)" fillcolor="#CBCBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1541)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=97 color="#FF0000" penwidth=0.5854092526690391 style=dashed]
	"W_Validate application" [label="W_Validate application (10370)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (1171)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=49 color="#FF0000" penwidth=0.5427046263345195 style=dashed]
	O_Returned [label="O_Returned (1171)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (838)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=25 color="#FF0000" penwidth=0.5213523131672598 style=dashed]
	A_Submitted [label="A_Submitted (594)" fillcolor="#F9F9FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=594 color="#000000" penwidth=1.0275800711743772 style=solid]
	A_Submitted [label="A_Submitted (594)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1370)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=594 color="#000000" penwidth=1.0275800711743772 style=solid]
	"W_Handle leads" [label="W_Handle leads (1370)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1370)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=776 color="#000000" penwidth=1.1895017793594307 style=solid]
	"W_Handle leads" [label="W_Handle leads (1370)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5291)" fillcolor="#CBCBFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=594 color="#000000" penwidth=1.0275800711743772 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (6999)" fillcolor="#BBBBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1541)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=90 color="#FF0000" penwidth=0.5791814946619217 style=dashed]
	O_Created [label="O_Created (1541)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (94)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=85 color="#FF0000" penwidth=0.5747330960854092 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (94)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (6999)" fillcolor="#BBBBFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=40 color="#FF0000" penwidth=0.5346975088967971 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (6999)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=94 color="#FF0000" penwidth=0.5827402135231317 style=dashed]
	A_Cancelled [label="A_Cancelled (101)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (466)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=98 color="#FF0000" penwidth=0.5862989323843416 style=dashed]
	O_Cancelled [label="O_Cancelled (466)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (466)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=102 color="#FF0000" penwidth=0.5898576512455516 style=dashed]
	O_Cancelled [label="O_Cancelled (466)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (6999)" fillcolor="#BBBBFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=98 color="#FF0000" penwidth=0.5862989323843416 style=dashed]
	"W_Call after offers" [label="W_Call after offers (6773)" fillcolor="#BDBDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1541)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=151 color="#FF0000" penwidth=0.6334519572953736 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (94)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1541)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=3 color="#FF0000" penwidth=0.501779359430605 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (94)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6773)" fillcolor="#BDBDFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=18 color="#FF0000" penwidth=0.5151245551601423 style=dashed]
	"W_Validate application" [label="W_Validate application (10370)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (165)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=147 color="#FF0000" penwidth=0.6298932384341637 style=dashed]
	A_Denied [label="A_Denied (165)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (223)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Denied -> O_Refused [label=165 color="#FF0000" penwidth=0.6459074733096085 style=dashed]
	O_Refused [label="O_Refused (223)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Refused [label="O_Refused (223)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Refused -> O_Refused [label=58 color="#FF0000" penwidth=0.550711743772242 style=dashed]
	O_Refused [label="O_Refused (223)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10370)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=148 color="#FF0000" penwidth=0.6307829181494662 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (6999)" fillcolor="#BBBBFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (838)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=257 color="#FF0000" penwidth=0.7277580071174378 style=dashed]
	A_Pending [label="A_Pending (838)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (6999)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=263 color="#FF0000" penwidth=0.7330960854092526 style=dashed]
	O_Created [label="O_Created (1541)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1541)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=122 color="#FF0000" penwidth=0.6076512455516014 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1416)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1416)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=93 color="#FF0000" penwidth=0.5818505338078291 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (6999)" fillcolor="#BBBBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (466)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=73 color="#FF0000" penwidth=0.5640569395017794 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1416)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6773)" fillcolor="#BDBDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=152 color="#FF0000" penwidth=0.6343416370106761 style=dashed]
	"W_Validate application" [label="W_Validate application (10370)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (466)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=142 color="#FF0000" penwidth=0.6254448398576512 style=dashed]
	"W_Call after offers" [label="W_Call after offers (6773)" fillcolor="#BDBDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (466)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=11 color="#FF0000" penwidth=0.5088967971530249 style=dashed]
	O_Cancelled [label="O_Cancelled (466)" fillcolor="#FAFAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1541)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=25 color="#FF0000" penwidth=0.5213523131672598 style=dashed]
	A_Validating [label="A_Validating (1710)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (838)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Validating -> O_Accepted [label=4 color="#FF0000" penwidth=0.5026690391459074 style=dashed]
	A_Complete [label="A_Complete (1112)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (466)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=10 color="#FF0000" penwidth=0.5080071174377224 style=dashed]
	O_Created [label="O_Created (1541)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5291)" fillcolor="#CBCBFF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=19 color="#FF0000" penwidth=0.5160142348754448 style=dashed]
	"W_Complete application" [label="W_Complete application (5291)" fillcolor="#CBCBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1416)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=19 color="#FF0000" penwidth=0.5160142348754448 style=dashed]
	O_Cancelled [label="O_Cancelled (466)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6773)" fillcolor="#BDBDFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=16 color="#FF0000" penwidth=0.5133451957295374 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1416)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (6999)" fillcolor="#BBBBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=35 color="#FF0000" penwidth=0.5302491103202847 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (94)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (94)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=8 color="#FF0000" penwidth=0.5062277580071174 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (94)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5291)" fillcolor="#CBCBFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=13 color="#FF0000" penwidth=0.5106761565836299 style=dashed]
	"W_Validate application" [label="W_Validate application (10370)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1541)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=9 color="#FF0000" penwidth=0.5071174377224199 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1416)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10370)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.5026690391459074 style=dashed]
	O_Created [label="O_Created (1541)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (466)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=18 color="#FF0000" penwidth=0.5151245551601423 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1416)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1541)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=13 color="#FF0000" penwidth=0.5106761565836299 style=dashed]
	"W_Validate application" [label="W_Validate application (10370)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (130)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=16 color="#FF0000" penwidth=0.5133451957295374 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (130)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (130)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=109 color="#FF0000" penwidth=0.5960854092526691 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (130)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10370)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=11 color="#FF0000" penwidth=0.5088967971530249 style=dashed]
	O_Cancelled [label="O_Cancelled (466)" fillcolor="#FAFAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1416)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=9 color="#FF0000" penwidth=0.5071174377224199 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (6999)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Denied [label="A_Denied (165)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=11 color="#FF0000" penwidth=0.5088967971530249 style=dashed]
	O_Refused [label="O_Refused (223)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (6999)" fillcolor="#BBBBFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=12 color="#FF0000" penwidth=0.5097864768683275 style=dashed]
	O_Cancelled [label="O_Cancelled (466)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (101)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=4 color="#FF0000" penwidth=0.5026690391459074 style=dashed]
	A_Cancelled [label="A_Cancelled (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (6999)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.501779359430605 style=dashed]
	A_Complete [label="A_Complete (1112)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1541)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=15 color="#FF0000" penwidth=0.5124555160142349 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (94)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10370)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.501779359430605 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (130)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied [label="A_Denied (165)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=5 color="#FF0000" penwidth=0.50355871886121 style=dashed]
	O_Refused [label="O_Refused (223)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (130)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=5 color="#FF0000" penwidth=0.50355871886121 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (6999)" fillcolor="#BBBBFF" shape=box style=filled]
	O_Returned [label="O_Returned (1171)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=29 color="#FF0000" penwidth=0.5249110320284698 style=dashed]
	O_Returned [label="O_Returned (1171)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (6999)" fillcolor="#BBBBFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=72 color="#FF0000" penwidth=0.5631672597864769 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1416)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (466)" fillcolor="#FAFAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=10 color="#FF0000" penwidth=0.5080071174377224 style=dashed]
	O_Created [label="O_Created (1541)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6773)" fillcolor="#BDBDFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (10370)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Personal Loan collection" [label="W_Personal Loan collection (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Personal Loan collection" [label=2 color="#FF0000" penwidth=0.5008896797153025 style=dashed]
	"W_Personal Loan collection" [label="W_Personal Loan collection (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Personal Loan collection" [label="W_Personal Loan collection (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Personal Loan collection" -> "W_Personal Loan collection" [label=10 color="#FF0000" penwidth=0.5080071174377224 style=dashed]
	"W_Personal Loan collection" [label="W_Personal Loan collection (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10370)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Personal Loan collection" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Incomplete [label="A_Incomplete (979)" fillcolor="#F5F5FF" shape=box style=filled]
	O_Returned [label="O_Returned (1171)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=35 color="#FF0000" penwidth=0.5302491103202847 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (94)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1171)" fillcolor="#F3F3FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=5 color="#FF0000" penwidth=0.50355871886121 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (94)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (466)" fillcolor="#FAFAFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5008896797153025 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1416)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Returned [label="O_Returned (1171)" fillcolor="#F3F3FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=9 color="#FF0000" penwidth=0.5071174377224199 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1416)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (1541)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (6999)" fillcolor="#BBBBFF" shape=box style=filled]
	O_Created -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (6999)" fillcolor="#BBBBFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (94)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (10370)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (466)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (10370)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (466)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (5291)" fillcolor="#CBCBFF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Incomplete [label="A_Incomplete (979)" fillcolor="#F5F5FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (838)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (1171)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Returned [label="O_Returned (1171)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Returned -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Concept [label="A_Concept (1112)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (4)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5008896797153025 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (4)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (1112)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (1112)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (4)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (6773)" fillcolor="#BDBDFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (94)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (101)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (1171)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Denied [label="A_Denied (165)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Incomplete [label="A_Incomplete (979)" fillcolor="#F5F5FF" shape=box style=filled]
	A_Denied [label="A_Denied (165)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Incomplete -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (94)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (838)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=582 color="#000000" penwidth=1.0169039145907472 style=solid]
	"W_Call incomplete files" -> end_node [label=314 color="#000000" penwidth=0.7784697508896797 style=solid]
	O_Cancelled -> end_node [label=210 color="#FF0000" penwidth=0.6859430604982206 style=dashed]
	"W_Assess potential fraud" -> end_node [label=5 color="#FF0000" penwidth=0.50355871886121 style=dashed]
	"W_Personal Loan collection" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
