digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (4)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=4 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (4)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=4 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (4)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (4)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=4 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (4)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (4)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=4 color="#000000" penwidth=6.0 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (4)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (4)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=3 color="#000000" penwidth=4.166666666666666 style=solid]
	"Add penalty" [label="Add penalty (4)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (4)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=3 color="#000000" penwidth=4.166666666666666 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (4)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (4)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=3 color="#000000" penwidth=4.166666666666666 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (4)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (4)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=4 color="#000000" penwidth=6.0 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (4)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (4)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=3 color="#000000" penwidth=4.166666666666666 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (4)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (4)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=1 color="#000000" penwidth=0.5 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (4)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (4)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=1 color="#000000" penwidth=0.5 style=solid]
	"Add penalty" [label="Add penalty (4)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (4)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=1 color="#000000" penwidth=0.5 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (4)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=1 color="#000000" penwidth=0.5 style=solid]
	"Appeal to Judge" [label="Appeal to Judge (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (4)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" -> "Send for Credit Collection" [label=1 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=4 color="#000000" penwidth=6.0 style=solid]
}
