digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (83)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=83 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=83 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=83 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=79 color="#000000" penwidth=5.7317073170731705 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (79)" fillcolor="#9F9FFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=46 color="#000000" penwidth=3.5182926829268295 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (79)" fillcolor="#9F9FFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=36 color="#000000" penwidth=2.847560975609756 style=solid]
	"Add penalty" [label="Add penalty (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=36 color="#000000" penwidth=2.847560975609756 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (74)" fillcolor="#A5A5FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=66 color="#000000" penwidth=4.859756097560976 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (74)" fillcolor="#A5A5FF" shape=box style=filled]
	Payment [label="Payment (78)" fillcolor="#A1A1FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=68 color="#000000" penwidth=4.99390243902439 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=33 color="#000000" penwidth=2.6463414634146343 style=solid]
	"Add penalty" [label="Add penalty (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (79)" fillcolor="#9F9FFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=33 color="#000000" penwidth=2.6463414634146343 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (79)" fillcolor="#9F9FFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=43 color="#000000" penwidth=3.3170731707317076 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (78)" fillcolor="#A1A1FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> Payment [label=7 color="#000000" penwidth=0.9024390243902438 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Add penalty" [label=10 color="#000000" penwidth=1.1036585365853657 style=solid]
	"Add penalty" [label="Add penalty (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (74)" fillcolor="#A5A5FF" shape=box style=filled]
	"Add penalty" -> "Notify Result Appeal to Offender" [label=8 color="#000000" penwidth=0.9695121951219512 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=4 color="#FF0000" penwidth=0.7012195121951219 style=dashed]
	"Add penalty" [label="Add penalty (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=4 color="#FF0000" penwidth=0.7012195121951219 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (83)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=4 color="#FF0000" penwidth=0.7012195121951219 style=dashed]
	"Add penalty" [label="Add penalty (83)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (78)" fillcolor="#A1A1FF" shape=box style=filled]
	"Add penalty" -> Payment [label=2 color="#FF0000" penwidth=0.5670731707317074 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (74)" fillcolor="#A5A5FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (78)" fillcolor="#A1A1FF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=78 color="#000000" penwidth=5.664634146341463 style=solid]
	"Notify Result Appeal to Offender" -> end_node [label=5 color="#000000" penwidth=0.7682926829268293 style=solid]
}
