digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (7)" fillcolor="#F2F2FF" shape=box style=filled]
	start_node -> "Create Fine" [label=7 color="#000000" penwidth=1.2857142857142856 style=solid]
	"Send Fine" [label="Send Fine (7)" fillcolor="#F2F2FF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=7 color="#000000" penwidth=1.2857142857142856 style=solid]
	"Send Fine" [label="Send Fine (7)" fillcolor="#F2F2FF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (7)" fillcolor="#F2F2FF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=7 color="#000000" penwidth=1.2857142857142856 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (7)" fillcolor="#F2F2FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (7)" fillcolor="#F2F2FF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=7 color="#000000" penwidth=1.2857142857142856 style=solid]
	"Add penalty" [label="Add penalty (7)" fillcolor="#F2F2FF" shape=box style=filled]
	Payment [label="Payment (50)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> Payment [label=7 color="#000000" penwidth=1.2857142857142856 style=solid]
	Payment [label="Payment (50)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (50)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment -> Payment [label=43 color="#000000" penwidth=6.0 style=solid]
	Payment [label="Payment (50)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment -> "Send for Credit Collection" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=6 color="#000000" penwidth=1.1547619047619047 style=solid]
	"Send for Credit Collection" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
