digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (1286)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=1286 color="#000000" penwidth=6.004283489096573 style=solid]
	"Send Fine" [label="Send Fine (1285)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=1285 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (1285)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (1178)" fillcolor="#A3A3FF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=1177 color="#000000" penwidth=5.537383177570093 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (1178)" fillcolor="#A3A3FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (1178)" fillcolor="#A3A3FF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=984 color="#000000" penwidth=4.710669781931464 style=solid]
	"Add penalty" [label="Add penalty (1178)" fillcolor="#A3A3FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (812)" fillcolor="#C1C1FF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=787 color="#000000" penwidth=3.8668224299065423 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (1178)" fillcolor="#A3A3FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (167)" fillcolor="#F7F7FF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=137 color="#000000" penwidth=1.0825545171339563 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (167)" fillcolor="#F7F7FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (1178)" fillcolor="#A3A3FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=137 color="#000000" penwidth=1.0825545171339563 style=solid]
	"Add penalty" [label="Add penalty (1178)" fillcolor="#A3A3FF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (167)" fillcolor="#F7F7FF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=138 color="#000000" penwidth=1.0868380062305296 style=solid]
	"Add penalty" [label="Add penalty (1178)" fillcolor="#A3A3FF" shape=box style=filled]
	Payment [label="Payment (264)" fillcolor="#EFEFFF" shape=box style=filled]
	"Add penalty" -> Payment [label=211 color="#000000" penwidth=1.3995327102803738 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (1178)" fillcolor="#A3A3FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (70)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Appeal to Judge" [label=56 color="#FF0000" penwidth=0.7355919003115264 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (70)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (1178)" fillcolor="#A3A3FF" shape=box style=filled]
	"Appeal to Judge" -> "Add penalty" [label=56 color="#FF0000" penwidth=0.7355919003115264 style=dashed]
	Payment [label="Payment (264)" fillcolor="#EFEFFF" shape=box style=filled]
	Payment [label="Payment (264)" fillcolor="#EFEFFF" shape=box style=filled]
	Payment -> Payment [label=43 color="#FF0000" penwidth=0.6799065420560748 style=dashed]
	Payment [label="Payment (264)" fillcolor="#EFEFFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (812)" fillcolor="#C1C1FF" shape=box style=filled]
	Payment -> "Send for Credit Collection" [label=20 color="#FF0000" penwidth=0.581386292834891 style=dashed]
	"Add penalty" [label="Add penalty (1178)" fillcolor="#A3A3FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (167)" fillcolor="#F7F7FF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=28 color="#FF0000" penwidth=0.6156542056074766 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (167)" fillcolor="#F7F7FF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (167)" fillcolor="#F7F7FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=29 color="#FF0000" penwidth=0.6199376947040498 style=dashed]
	"Add penalty" [label="Add penalty (1178)" fillcolor="#A3A3FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (70)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Appeal to Judge" [label=14 color="#FF0000" penwidth=0.5556853582554517 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (70)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (812)" fillcolor="#C1C1FF" shape=box style=filled]
	"Appeal to Judge" -> "Send for Credit Collection" [label=5 color="#FF0000" penwidth=0.5171339563862928 style=dashed]
	Payment [label="Payment (264)" fillcolor="#EFEFFF" shape=box style=filled]
	"Create Fine" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (1178)" fillcolor="#A3A3FF" shape=box style=filled]
	Payment [label="Payment (264)" fillcolor="#EFEFFF" shape=box style=filled]
	"Insert Fine Notification" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Payment [label="Payment (264)" fillcolor="#EFEFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (1178)" fillcolor="#A3A3FF" shape=box style=filled]
	Payment -> "Add penalty" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (70)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (264)" fillcolor="#EFEFFF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=5 color="#FF0000" penwidth=0.5171339563862928 style=dashed]
	"Send Fine" [label="Send Fine (1285)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (167)" fillcolor="#F7F7FF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.5042834890965732 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (167)" fillcolor="#F7F7FF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (1178)" fillcolor="#A3A3FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Insert Fine Notification" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Fine" [label="Send Fine (1285)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (264)" fillcolor="#EFEFFF" shape=box style=filled]
	"Send Fine" -> Payment [label=2 color="#FF0000" penwidth=0.5042834890965732 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (167)" fillcolor="#F7F7FF" shape=box style=filled]
	Payment [label="Payment (264)" fillcolor="#EFEFFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=812 color="#000000" penwidth=3.9739096573208723 style=solid]
	"Send Appeal to Prefecture" -> end_node [label=166 color="#000000" penwidth=1.2067757009345794 style=solid]
	Payment -> end_node [label=200 color="#000000" penwidth=1.3524143302180685 style=solid]
	"Send Fine" -> end_node [label=104 color="#000000" penwidth=0.9411993769470405 style=solid]
	"Appeal to Judge" -> end_node [label=4 color="#FF0000" penwidth=0.5128504672897196 style=dashed]
}
