digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (25444)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=25444 color="#000000" penwidth=8.49865675907402 style=solid]
	"Send Fine" [label="Send Fine (17626)" fillcolor="#B9B9FF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=17496 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (17626)" fillcolor="#B9B9FF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (13441)" fillcolor="#CACAFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=13427 color="#000000" penwidth=4.720805944555587 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (13441)" fillcolor="#CACAFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (13441)" fillcolor="#CACAFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=12794 color="#000000" penwidth=4.52180623035153 style=solid]
	"Add penalty" [label="Add penalty (13441)" fillcolor="#CACAFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (10728)" fillcolor="#D4D4FF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=10452 color="#000000" penwidth=3.7855387253501 style=solid]
	Payment [label="Payment (12955)" fillcolor="#CCCCFF" shape=box style=filled]
	"Create Fine" -> Payment [label=7948 color="#000000" penwidth=2.9983423835381537 style=solid]
	"Add penalty" [label="Add penalty (13441)" fillcolor="#CACAFF" shape=box style=filled]
	Payment [label="Payment (12955)" fillcolor="#CCCCFF" shape=box style=filled]
	"Add penalty" -> Payment [label=2978 color="#000000" penwidth=1.435895970277222 style=solid]
	Payment [label="Payment (12955)" fillcolor="#CCCCFF" shape=box style=filled]
	Payment [label="Payment (12955)" fillcolor="#CCCCFF" shape=box style=filled]
	Payment -> Payment [label=677 color="#FF0000" penwidth=0.7125178622463562 style=dashed]
	"Send Fine" [label="Send Fine (17626)" fillcolor="#B9B9FF" shape=box style=filled]
	Payment [label="Payment (12955)" fillcolor="#CCCCFF" shape=box style=filled]
	"Send Fine" -> Payment [label=743 color="#FF0000" penwidth=0.7332666476136039 style=dashed]
	Payment [label="Payment (12955)" fillcolor="#CCCCFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (10728)" fillcolor="#D4D4FF" shape=box style=filled]
	Payment -> "Send for Credit Collection" [label=274 color="#FF0000" penwidth=0.5858245212917976 style=dashed]
	Payment [label="Payment (12955)" fillcolor="#CCCCFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (17626)" fillcolor="#B9B9FF" shape=box style=filled]
	Payment -> "Send Fine" [label=130 color="#FF0000" penwidth=0.5405544441268934 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (13441)" fillcolor="#CACAFF" shape=box style=filled]
	Payment [label="Payment (12955)" fillcolor="#CCCCFF" shape=box style=filled]
	"Insert Fine Notification" -> Payment [label=604 color="#FF0000" penwidth=0.6895684481280366 style=dashed]
	Payment [label="Payment (12955)" fillcolor="#CCCCFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (13441)" fillcolor="#CACAFF" shape=box style=filled]
	Payment -> "Add penalty" [label=604 color="#FF0000" penwidth=0.6895684481280366 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (13441)" fillcolor="#CACAFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (57)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Fine Notification" -> "Appeal to Judge" [label=42 color="#FF0000" penwidth=0.512889396970563 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (57)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (13441)" fillcolor="#CACAFF" shape=box style=filled]
	"Appeal to Judge" -> "Add penalty" [label=42 color="#FF0000" penwidth=0.512889396970563 style=dashed]
	"Add penalty" [label="Add penalty (13441)" fillcolor="#CACAFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (57)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> "Appeal to Judge" [label=11 color="#FF0000" penwidth=0.503143755358674 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (57)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment [label="Payment (12955)" fillcolor="#CCCCFF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=5 color="#FF0000" penwidth=0.5012575021434695 style=dashed]
	"Send Fine" [label="Send Fine (17626)" fillcolor="#B9B9FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (57)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Fine" -> "Appeal to Judge" [label=3 color="#FF0000" penwidth=0.5006287510717348 style=dashed]
	Payment [label="Payment (12955)" fillcolor="#CCCCFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (13441)" fillcolor="#CACAFF" shape=box style=filled]
	Payment -> "Insert Fine Notification" [label=13 color="#FF0000" penwidth=0.5037725064304087 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (57)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (10728)" fillcolor="#D4D4FF" shape=box style=filled]
	"Appeal to Judge" -> "Send for Credit Collection" [label=2 color="#FF0000" penwidth=0.5003143755358674 style=dashed]
	"Send Fine" [label="Send Fine (17626)" fillcolor="#B9B9FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (13441)" fillcolor="#CACAFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Insert Fine Notification" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (13441)" fillcolor="#CACAFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (13441)" fillcolor="#CACAFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Payment [label="Payment (12955)" fillcolor="#CCCCFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (57)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=10728 color="#000000" penwidth=3.8723063732495 style=solid]
	Payment -> end_node [label=11256 color="#000000" penwidth=4.038296656187482 style=solid]
	"Send Fine" -> end_node [label=3452 color="#000000" penwidth=1.5849099742783652 style=solid]
	"Appeal to Judge" -> end_node [label=8 color="#FF0000" penwidth=0.5022006287510717 style=dashed]
}
