digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (3)" fillcolor="#F3F3FF" shape=box style=filled]
	start_node -> "Create Fine" [label=3 color="#000000" penwidth=1.2857142857142856 style=solid]
	"Send Fine" [label="Send Fine (3)" fillcolor="#F3F3FF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=3 color="#000000" penwidth=1.2857142857142856 style=solid]
	"Send Fine" [label="Send Fine (3)" fillcolor="#F3F3FF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (3)" fillcolor="#F3F3FF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=3 color="#000000" penwidth=1.2857142857142856 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (3)" fillcolor="#F3F3FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (3)" fillcolor="#F3F3FF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=3 color="#000000" penwidth=1.2857142857142856 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (3)" fillcolor="#F3F3FF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (3)" fillcolor="#F3F3FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=3 color="#000000" penwidth=1.2857142857142856 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (3)" fillcolor="#F3F3FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (3)" fillcolor="#F3F3FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=3 color="#000000" penwidth=1.2857142857142856 style=solid]
	"Add penalty" [label="Add penalty (3)" fillcolor="#F3F3FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (3)" fillcolor="#F3F3FF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=3 color="#000000" penwidth=1.2857142857142856 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (3)" fillcolor="#F3F3FF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (3)" fillcolor="#F3F3FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=3 color="#000000" penwidth=1.2857142857142856 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (3)" fillcolor="#F3F3FF" shape=box style=filled]
	Payment [label="Payment (18)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=2 color="#000000" penwidth=0.8928571428571428 style=solid]
	Payment [label="Payment (18)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (18)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment -> Payment [label=15 color="#000000" penwidth=6.0 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (3)" fillcolor="#F3F3FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (1)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (18)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=3 color="#000000" penwidth=1.2857142857142856 style=solid]
}
