digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (249)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=249 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (249)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=249 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (249)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (249)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=249 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (249)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (249)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=185 color="#000000" penwidth=4.569105691056911 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (249)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (249)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=114 color="#000000" penwidth=2.981707317073171 style=solid]
	"Add penalty" [label="Add penalty (249)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (245)" fillcolor="#9C9CFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=113 color="#000000" penwidth=2.959349593495935 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (245)" fillcolor="#9C9CFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (249)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=174 color="#000000" penwidth=4.323170731707316 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (249)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (239)" fillcolor="#9F9FFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=239 color="#000000" penwidth=5.776422764227642 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (239)" fillcolor="#9F9FFF" shape=box style=filled]
	Payment [label="Payment (178)" fillcolor="#BABAFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=154 color="#000000" penwidth=3.8760162601626016 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (249)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (245)" fillcolor="#9C9CFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=132 color="#000000" penwidth=3.3841463414634148 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (245)" fillcolor="#9C9CFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (249)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=71 color="#000000" penwidth=2.0203252032520327 style=solid]
	"Add penalty" [label="Add penalty (249)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (249)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=72 color="#000000" penwidth=2.0426829268292686 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (249)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (249)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=64 color="#000000" penwidth=1.863821138211382 style=solid]
	"Add penalty" [label="Add penalty (249)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (249)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=64 color="#000000" penwidth=1.863821138211382 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (239)" fillcolor="#9F9FFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (52)" fillcolor="#F1F1FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=52 color="#000000" penwidth=1.5955284552845528 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (239)" fillcolor="#9F9FFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (20)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=20 color="#000000" penwidth=0.8800813008130082 style=solid]
	"Appeal to Judge" [label="Appeal to Judge (52)" fillcolor="#F1F1FF" shape=box style=filled]
	Payment [label="Payment (178)" fillcolor="#BABAFF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=14 color="#000000" penwidth=0.7459349593495935 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (249)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (178)" fillcolor="#BABAFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> Payment [label=10 color="#FF0000" penwidth=0.6565040650406504 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (249)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (249)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=178 color="#000000" penwidth=4.412601626016261 style=solid]
	"Appeal to Judge" -> end_node [label=38 color="#000000" penwidth=1.282520325203252 style=solid]
	"Send for Credit Collection" -> end_node [label=20 color="#000000" penwidth=0.8800813008130082 style=solid]
	"Notify Result Appeal to Offender" -> end_node [label=13 color="#000000" penwidth=0.7235772357723578 style=solid]
}
