digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (67331)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=67331 color="#000000" penwidth=8.993463302752293 style=solid]
	"Send Fine" [label="Send Fine (43882)" fillcolor="#BDBDFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=43601 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (43882)" fillcolor="#BDBDFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (32720)" fillcolor="#CECEFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=32687 color="#000000" penwidth=4.623233944954128 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (32720)" fillcolor="#CECEFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (32720)" fillcolor="#CECEFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=30574 color="#000000" penwidth=4.356685779816514 style=solid]
	"Add penalty" [label="Add penalty (32720)" fillcolor="#CECEFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (24781)" fillcolor="#DADAFF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=24171 color="#000000" penwidth=3.548967889908257 style=solid]
	"Add penalty" [label="Add penalty (32720)" fillcolor="#CECEFF" shape=box style=filled]
	Payment [label="Payment (37225)" fillcolor="#C7C7FF" shape=box style=filled]
	"Add penalty" -> Payment [label=8513 color="#000000" penwidth=1.5737614678899083 style=solid]
	Payment [label="Payment (37225)" fillcolor="#C7C7FF" shape=box style=filled]
	"Create Fine" -> Payment [label=23725 color="#000000" penwidth=3.492706422018349 style=solid]
	Payment [label="Payment (37225)" fillcolor="#C7C7FF" shape=box style=filled]
	Payment [label="Payment (37225)" fillcolor="#C7C7FF" shape=box style=filled]
	Payment -> Payment [label=1738 color="#FF0000" penwidth=0.7191169724770643 style=dashed]
	Payment [label="Payment (37225)" fillcolor="#C7C7FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (24781)" fillcolor="#DADAFF" shape=box style=filled]
	Payment -> "Send for Credit Collection" [label=605 color="#FF0000" penwidth=0.5761926605504587 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (32720)" fillcolor="#CECEFF" shape=box style=filled]
	Payment [label="Payment (37225)" fillcolor="#C7C7FF" shape=box style=filled]
	"Insert Fine Notification" -> Payment [label=2056 color="#FF0000" penwidth=0.7592316513761468 style=dashed]
	Payment [label="Payment (37225)" fillcolor="#C7C7FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (32720)" fillcolor="#CECEFF" shape=box style=filled]
	Payment -> "Add penalty" [label=2056 color="#FF0000" penwidth=0.7592316513761468 style=dashed]
	"Send Fine" [label="Send Fine (43882)" fillcolor="#BDBDFF" shape=box style=filled]
	Payment [label="Payment (37225)" fillcolor="#C7C7FF" shape=box style=filled]
	"Send Fine" -> Payment [label=1177 color="#FF0000" penwidth=0.648348623853211 style=dashed]
	Payment [label="Payment (37225)" fillcolor="#C7C7FF" shape=box style=filled]
	"Send Fine" [label="Send Fine (43882)" fillcolor="#BDBDFF" shape=box style=filled]
	Payment -> "Send Fine" [label=276 color="#FF0000" penwidth=0.5346903669724771 style=dashed]
	"Send Fine" [label="Send Fine (43882)" fillcolor="#BDBDFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (32720)" fillcolor="#CECEFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Insert Fine Notification" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (32720)" fillcolor="#CECEFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (116)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Fine Notification" -> "Appeal to Judge" [label=84 color="#FF0000" penwidth=0.5104701834862385 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (116)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (32720)" fillcolor="#CECEFF" shape=box style=filled]
	"Appeal to Judge" -> "Add penalty" [label=83 color="#FF0000" penwidth=0.5103440366972477 style=dashed]
	"Add penalty" [label="Add penalty (32720)" fillcolor="#CECEFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=5 color="#FF0000" penwidth=0.5005045871559634 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=3 color="#FF0000" penwidth=0.5002522935779816 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (4)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment [label="Payment (37225)" fillcolor="#C7C7FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=3 color="#FF0000" penwidth=0.5002522935779816 style=dashed]
	"Add penalty" [label="Add penalty (32720)" fillcolor="#CECEFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (8)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment [label="Payment (37225)" fillcolor="#C7C7FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Payment [label="Payment (37225)" fillcolor="#C7C7FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (7)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment -> "Receive Result Appeal from Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (7)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment [label="Payment (37225)" fillcolor="#C7C7FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> Payment [label=3 color="#FF0000" penwidth=0.5002522935779816 style=dashed]
	Payment [label="Payment (37225)" fillcolor="#C7C7FF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (32720)" fillcolor="#CECEFF" shape=box style=filled]
	Payment -> "Insert Fine Notification" [label=32 color="#FF0000" penwidth=0.5039105504587156 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (32720)" fillcolor="#CECEFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=3 color="#FF0000" penwidth=0.5002522935779816 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (32720)" fillcolor="#CECEFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=4 color="#FF0000" penwidth=0.5003784403669724 style=dashed]
	"Add penalty" [label="Add penalty (32720)" fillcolor="#CECEFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (116)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> "Appeal to Judge" [label=29 color="#FF0000" penwidth=0.5035321100917431 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (32720)" fillcolor="#CECEFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Fine Notification" -> "Receive Result Appeal from Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (32720)" fillcolor="#CECEFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Add penalty" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (32720)" fillcolor="#CECEFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> "Notify Result Appeal to Offender" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (116)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (24781)" fillcolor="#DADAFF" shape=box style=filled]
	"Appeal to Judge" -> "Send for Credit Collection" [label=5 color="#FF0000" penwidth=0.5005045871559634 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (116)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Appeal to Judge" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Fine" -> "Insert Date Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.5001261467889908 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (43882)" fillcolor="#BDBDFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Fine" [label=2 color="#FF0000" penwidth=0.5001261467889908 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (32720)" fillcolor="#CECEFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Send Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.5001261467889908 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (32720)" fillcolor="#CECEFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=2 color="#FF0000" penwidth=0.5001261467889908 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (116)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment [label="Payment (37225)" fillcolor="#C7C7FF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=9 color="#FF0000" penwidth=0.5010091743119266 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (116)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Fine" -> "Appeal to Judge" [label=3 color="#FF0000" penwidth=0.5002522935779816 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (116)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (43882)" fillcolor="#BDBDFF" shape=box style=filled]
	"Appeal to Judge" -> "Send Fine" [label=3 color="#FF0000" penwidth=0.5002522935779816 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send Fine" -> end_node [label=10017 color="#000000" penwidth=1.7634862385321102 style=solid]
	"Send for Credit Collection" -> end_node [label=24781 color="#000000" penwidth=3.625917431192661 style=solid]
	Payment -> end_node [label=32517 color="#000000" penwidth=4.601788990825688 style=solid]
	"Notify Result Appeal to Offender" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" -> end_node [label=15 color="#FF0000" penwidth=0.5017660550458716 style=dashed]
}
