digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (572)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=572 color="#000000" penwidth=6.038800705467372 style=solid]
	"Send Fine" [label="Send Fine (572)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=568 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (572)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (531)" fillcolor="#A2A2FF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=528 color="#000000" penwidth=5.6119929453262785 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (531)" fillcolor="#A2A2FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (531)" fillcolor="#A2A2FF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=77 color="#000000" penwidth=1.2372134038800704 style=solid]
	"Add penalty" [label="Add penalty (531)" fillcolor="#A2A2FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (572)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=71 color="#000000" penwidth=1.1790123456790123 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (572)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (572)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=120 color="#000000" penwidth=1.654320987654321 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (531)" fillcolor="#A2A2FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (572)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=453 color="#000000" penwidth=4.884479717813051 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (572)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (531)" fillcolor="#A2A2FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=443 color="#000000" penwidth=4.78747795414462 style=solid]
	"Add penalty" [label="Add penalty (531)" fillcolor="#A2A2FF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (572)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=448 color="#000000" penwidth=4.835978835978836 style=solid]
	"Send Fine" [label="Send Fine (572)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (572)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=41 color="#000000" penwidth=0.8880070546737213 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (572)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Insert Date Appeal to Prefecture" [label=4 color="#FF0000" penwidth=0.5291005291005291 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (572)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (572)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Send Fine" [label=2 color="#FF0000" penwidth=0.5097001763668431 style=dashed]
	"Add penalty" [label="Add penalty (531)" fillcolor="#A2A2FF" shape=box style=filled]
	Payment [label="Payment (13)" fillcolor="#FDFDFF" shape=box style=filled]
	"Add penalty" -> Payment [label=4 color="#FF0000" penwidth=0.5291005291005291 style=dashed]
	Payment [label="Payment (13)" fillcolor="#FDFDFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (572)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (572)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (13)" fillcolor="#FDFDFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> Payment [label=4 color="#FF0000" penwidth=0.5291005291005291 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (572)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (26)" fillcolor="#FBFBFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=18 color="#FF0000" penwidth=0.6649029982363316 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (572)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (572)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Fine" [label=2 color="#FF0000" penwidth=0.5097001763668431 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (572)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (531)" fillcolor="#A2A2FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=6 color="#FF0000" penwidth=0.5485008818342152 style=dashed]
	"Add penalty" [label="Add penalty (531)" fillcolor="#A2A2FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (26)" fillcolor="#FBFBFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=7 color="#FF0000" penwidth=0.5582010582010581 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (26)" fillcolor="#FBFBFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=11 color="#FF0000" penwidth=0.5970017636684304 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=5 color="#FF0000" penwidth=0.5388007054673721 style=dashed]
	"Send for Credit Collection" [label="Send for Credit Collection (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (572)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" -> "Send Appeal to Prefecture" [label=3 color="#FF0000" penwidth=0.5194003527336861 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (26)" fillcolor="#FBFBFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (572)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (572)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (26)" fillcolor="#FBFBFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (572)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (531)" fillcolor="#A2A2FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Insert Fine Notification" [label=3 color="#FF0000" penwidth=0.5194003527336861 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (572)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (531)" fillcolor="#A2A2FF" shape=box style=filled]
	"Appeal to Judge" -> "Add penalty" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (572)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (13)" fillcolor="#FDFDFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> Payment [label=2 color="#FF0000" penwidth=0.5097001763668431 style=dashed]
	Payment [label="Payment (13)" fillcolor="#FDFDFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (531)" fillcolor="#A2A2FF" shape=box style=filled]
	Payment -> "Add penalty" [label=3 color="#FF0000" penwidth=0.5194003527336861 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (26)" fillcolor="#FBFBFF" shape=box style=filled]
	Payment [label="Payment (13)" fillcolor="#FDFDFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> Payment [label=2 color="#FF0000" penwidth=0.5097001763668431 style=dashed]
	Payment [label="Payment (13)" fillcolor="#FDFDFF" shape=box style=filled]
	Payment [label="Payment (13)" fillcolor="#FDFDFF" shape=box style=filled]
	Payment -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (531)" fillcolor="#A2A2FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Add penalty" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (531)" fillcolor="#A2A2FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (531)" fillcolor="#A2A2FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (572)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" -> "Insert Date Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.5097001763668431 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (572)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Fine" [label="Send Fine (572)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Fine" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (26)" fillcolor="#FBFBFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send Appeal to Prefecture" -> end_node [label=541 color="#000000" penwidth=5.738095238095238 style=solid]
	"Send Fine" -> end_node [label=2 color="#FF0000" penwidth=0.5097001763668431 style=dashed]
	Payment -> end_node [label=8 color="#FF0000" penwidth=0.5679012345679012 style=dashed]
	"Receive Result Appeal from Prefecture" -> end_node [label=11 color="#FF0000" penwidth=0.5970017636684304 style=dashed]
	"Appeal to Judge" -> end_node [label=3 color="#FF0000" penwidth=0.5194003527336861 style=dashed]
	"Send for Credit Collection" -> end_node [label=3 color="#FF0000" penwidth=0.5194003527336861 style=dashed]
	"Notify Result Appeal to Offender" -> end_node [label=4 color="#FF0000" penwidth=0.5291005291005291 style=dashed]
}
