digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (104)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=104 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (104)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=104 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (104)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (104)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=103 color="#000000" penwidth=5.946601941747573 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (104)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (102)" fillcolor="#9C9CFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=95 color="#000000" penwidth=5.519417475728155 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (102)" fillcolor="#9C9CFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (96)" fillcolor="#A2A2FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=55 color="#000000" penwidth=3.383495145631068 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (96)" fillcolor="#A2A2FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (104)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=43 color="#000000" penwidth=2.7427184466019416 style=solid]
	"Add penalty" [label="Add penalty (104)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (100)" fillcolor="#9E9EFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=45 color="#000000" penwidth=2.849514563106796 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (100)" fillcolor="#9E9EFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (89)" fillcolor="#A9A9FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=77 color="#000000" penwidth=4.558252427184466 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (89)" fillcolor="#A9A9FF" shape=box style=filled]
	Payment [label="Payment (97)" fillcolor="#A1A1FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=74 color="#000000" penwidth=4.398058252427185 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (102)" fillcolor="#9C9CFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (104)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=41 color="#000000" penwidth=2.6359223300970873 style=solid]
	"Add penalty" [label="Add penalty (104)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (96)" fillcolor="#A2A2FF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=37 color="#000000" penwidth=2.4223300970873787 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (96)" fillcolor="#A2A2FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (100)" fillcolor="#9E9EFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=50 color="#000000" penwidth=3.116504854368932 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (104)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (104)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=6 color="#000000" penwidth=0.7669902912621359 style=solid]
	"Add penalty" [label="Add penalty (104)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (102)" fillcolor="#9C9CFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=4 color="#FF0000" penwidth=0.6601941747572816 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (102)" fillcolor="#9C9CFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (100)" fillcolor="#9E9EFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=5 color="#FF0000" penwidth=0.7135922330097088 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (100)" fillcolor="#9E9EFF" shape=box style=filled]
	Payment [label="Payment (97)" fillcolor="#A1A1FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> Payment [label=8 color="#000000" penwidth=0.8737864077669903 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (104)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (96)" fillcolor="#A2A2FF" shape=box style=filled]
	"Insert Fine Notification" -> "Send Appeal to Prefecture" [label=3 color="#FF0000" penwidth=0.6067961165048543 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (96)" fillcolor="#A2A2FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (102)" fillcolor="#9C9CFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Insert Date Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (100)" fillcolor="#9E9EFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (104)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Add penalty" [label=13 color="#000000" penwidth=1.1407766990291264 style=solid]
	"Add penalty" [label="Add penalty (104)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (89)" fillcolor="#A9A9FF" shape=box style=filled]
	"Add penalty" -> "Notify Result Appeal to Offender" [label=11 color="#000000" penwidth=1.0339805825242718 style=solid]
	"Add penalty" [label="Add penalty (104)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (97)" fillcolor="#A1A1FF" shape=box style=filled]
	"Add penalty" -> Payment [label=7 color="#000000" penwidth=0.8203883495145632 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (89)" fillcolor="#A9A9FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (7)" fillcolor="#F9F9FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=6 color="#000000" penwidth=0.7669902912621359 style=solid]
	"Appeal to Judge" [label="Appeal to Judge (7)" fillcolor="#F9F9FF" shape=box style=filled]
	Payment [label="Payment (97)" fillcolor="#A1A1FF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=5 color="#FF0000" penwidth=0.7135922330097088 style=dashed]
	"Send Fine" [label="Send Fine (104)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (102)" fillcolor="#9C9CFF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (102)" fillcolor="#9C9CFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (104)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Insert Fine Notification" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (89)" fillcolor="#A9A9FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (104)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Add penalty" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (96)" fillcolor="#A2A2FF" shape=box style=filled]
	Payment [label="Payment (97)" fillcolor="#A1A1FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Payment [label="Payment (97)" fillcolor="#A1A1FF" shape=box style=filled]
	Payment [label="Payment (97)" fillcolor="#A1A1FF" shape=box style=filled]
	Payment -> Payment [label=2 color="#FF0000" penwidth=0.5533980582524272 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (100)" fillcolor="#9E9EFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (96)" fillcolor="#A2A2FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (89)" fillcolor="#A9A9FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (100)" fillcolor="#9E9EFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (7)" fillcolor="#F9F9FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (7)" fillcolor="#F9F9FF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (89)" fillcolor="#A9A9FF" shape=box style=filled]
	"Appeal to Judge" -> "Notify Result Appeal to Offender" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=95 color="#000000" penwidth=5.519417475728155 style=solid]
	"Notify Result Appeal to Offender" -> end_node [label=7 color="#000000" penwidth=0.8203883495145632 style=solid]
	"Appeal to Judge" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send for Credit Collection" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
