digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (237)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=237 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (237)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=237 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (237)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (218)" fillcolor="#A3A3FF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=218 color="#000000" penwidth=5.553418803418803 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (218)" fillcolor="#A3A3FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (237)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=155 color="#000000" penwidth=4.072649572649572 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (237)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (218)" fillcolor="#A3A3FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=142 color="#000000" penwidth=3.767094017094017 style=solid]
	"Add penalty" [label="Add penalty (218)" fillcolor="#A3A3FF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (237)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=142 color="#000000" penwidth=3.767094017094017 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (218)" fillcolor="#A3A3FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (218)" fillcolor="#A3A3FF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=60 color="#000000" penwidth=1.8397435897435896 style=solid]
	"Add penalty" [label="Add penalty (218)" fillcolor="#A3A3FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (237)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=60 color="#000000" penwidth=1.8397435897435896 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (237)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (237)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=95 color="#000000" penwidth=2.6623931623931623 style=solid]
	"Send Fine" [label="Send Fine (237)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (237)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=19 color="#000000" penwidth=0.8760683760683761 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (237)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (218)" fillcolor="#A3A3FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=16 color="#000000" penwidth=0.8055555555555556 style=solid]
	"Add penalty" [label="Add penalty (218)" fillcolor="#A3A3FF" shape=box style=filled]
	Payment [label="Payment (16)" fillcolor="#F9F9FF" shape=box style=filled]
	"Add penalty" -> Payment [label=16 color="#000000" penwidth=0.8055555555555556 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (218)" fillcolor="#A3A3FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Appeal to Judge" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (237)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" -> "Insert Date Appeal to Prefecture" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send Appeal to Prefecture" -> end_node [label=221 color="#000000" penwidth=5.623931623931624 style=solid]
	Payment -> end_node [label=16 color="#000000" penwidth=0.8055555555555556 style=solid]
}
