digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (526)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=526 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (526)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=526 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (526)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (489)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=489 color="#000000" penwidth=5.583844580777097 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (489)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (526)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=431 color="#000000" penwidth=4.931492842535787 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (526)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (489)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=431 color="#000000" penwidth=4.931492842535787 style=solid]
	"Add penalty" [label="Add penalty (489)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (526)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=431 color="#000000" penwidth=4.931492842535787 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (489)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (489)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=58 color="#000000" penwidth=0.7361963190184049 style=solid]
	"Add penalty" [label="Add penalty (489)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (526)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=58 color="#000000" penwidth=0.7361963190184049 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (526)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (526)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=95 color="#000000" penwidth=1.1523517382413089 style=solid]
	"Send Fine" [label="Send Fine (526)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (526)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=37 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send Appeal to Prefecture" -> end_node [label=526 color="#000000" penwidth=6.0 style=solid]
}
