digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (136)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=136 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (136)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=136 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (136)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (136)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=136 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (136)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (135)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=121 color="#000000" penwidth=5.388888888888888 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (135)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (130)" fillcolor="#A0A0FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=60 color="#000000" penwidth=2.903703703703704 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (130)" fillcolor="#A0A0FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (136)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=37 color="#000000" penwidth=1.9666666666666666 style=solid]
	"Add penalty" [label="Add penalty (136)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (136)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=39 color="#000000" penwidth=2.0481481481481483 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (136)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (127)" fillcolor="#A2A2FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=112 color="#000000" penwidth=5.022222222222222 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (127)" fillcolor="#A2A2FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (31)" fillcolor="#F3F3FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=26 color="#000000" penwidth=1.5185185185185184 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (127)" fillcolor="#A2A2FF" shape=box style=filled]
	Payment [label="Payment (88)" fillcolor="#C3C3FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=69 color="#000000" penwidth=3.27037037037037 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (135)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (136)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=4 color="#FF0000" penwidth=0.6222222222222222 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (136)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (130)" fillcolor="#A0A0FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (136)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (127)" fillcolor="#A2A2FF" shape=box style=filled]
	"Add penalty" -> "Notify Result Appeal to Offender" [label=13 color="#000000" penwidth=0.9888888888888889 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (127)" fillcolor="#A2A2FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (17)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=16 color="#000000" penwidth=1.1111111111111112 style=solid]
	"Appeal to Judge" [label="Appeal to Judge (17)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (88)" fillcolor="#C3C3FF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=5 color="#FF0000" penwidth=0.662962962962963 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (135)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (136)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=71 color="#000000" penwidth=3.3518518518518516 style=solid]
	"Add penalty" [label="Add penalty (136)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (130)" fillcolor="#A0A0FF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=69 color="#000000" penwidth=3.27037037037037 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (130)" fillcolor="#A0A0FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (136)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=92 color="#000000" penwidth=4.207407407407407 style=solid]
	"Appeal to Judge" [label="Appeal to Judge (17)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (31)" fillcolor="#F3F3FF" shape=box style=filled]
	"Appeal to Judge" -> "Send for Credit Collection" [label=4 color="#FF0000" penwidth=0.6222222222222222 style=dashed]
	Payment [label="Payment (88)" fillcolor="#C3C3FF" shape=box style=filled]
	Payment [label="Payment (88)" fillcolor="#C3C3FF" shape=box style=filled]
	Payment -> Payment [label=5 color="#FF0000" penwidth=0.662962962962963 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (136)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (88)" fillcolor="#C3C3FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> Payment [label=8 color="#000000" penwidth=0.7851851851851852 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (136)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (136)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=15 color="#000000" penwidth=1.0703703703703704 style=solid]
	"Add penalty" [label="Add penalty (136)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (135)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=14 color="#000000" penwidth=1.0296296296296297 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (136)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (136)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Add penalty" [label=13 color="#000000" penwidth=0.9888888888888889 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (130)" fillcolor="#A0A0FF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (127)" fillcolor="#A2A2FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Notify Result Appeal to Offender" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (127)" fillcolor="#A2A2FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (136)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Receive Result Appeal from Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (136)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (88)" fillcolor="#C3C3FF" shape=box style=filled]
	"Add penalty" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Payment [label="Payment (88)" fillcolor="#C3C3FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (31)" fillcolor="#F3F3FF" shape=box style=filled]
	Payment -> "Send for Credit Collection" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (136)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (17)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (17)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (127)" fillcolor="#A2A2FF" shape=box style=filled]
	"Appeal to Judge" -> "Notify Result Appeal to Offender" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=31 color="#000000" penwidth=1.722222222222222 style=solid]
	Payment -> end_node [label=82 color="#000000" penwidth=3.8 style=solid]
	"Appeal to Judge" -> end_node [label=7 color="#FF0000" penwidth=0.7444444444444445 style=dashed]
	"Notify Result Appeal to Offender" -> end_node [label=15 color="#000000" penwidth=1.0703703703703704 style=solid]
	"Receive Result Appeal from Prefecture" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
