digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (102)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=102 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=102 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=97 color="#000000" penwidth=5.727722772277227 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (99)" fillcolor="#9D9DFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=89 color="#000000" penwidth=5.292079207920792 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (99)" fillcolor="#9D9DFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (99)" fillcolor="#9D9DFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=44 color="#000000" penwidth=2.8415841584158414 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (99)" fillcolor="#9D9DFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=38 color="#000000" penwidth=2.514851485148515 style=solid]
	"Add penalty" [label="Add penalty (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=44 color="#000000" penwidth=2.8415841584158414 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=90 color="#000000" penwidth=5.346534653465347 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (98)" fillcolor="#9E9EFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=88 color="#000000" penwidth=5.237623762376238 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (99)" fillcolor="#9D9DFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=44 color="#000000" penwidth=2.8415841584158414 style=solid]
	"Add penalty" [label="Add penalty (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (99)" fillcolor="#9D9DFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=40 color="#000000" penwidth=2.623762376237624 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (99)" fillcolor="#9D9DFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=51 color="#000000" penwidth=3.2227722772277225 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=9 color="#000000" penwidth=0.9356435643564356 style=solid]
	"Add penalty" [label="Add penalty (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (99)" fillcolor="#9D9DFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=5 color="#FF0000" penwidth=0.7178217821782178 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (99)" fillcolor="#9D9DFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=6 color="#000000" penwidth=0.7722772277227723 style=solid]
	"Send for Credit Collection" [label="Send for Credit Collection (98)" fillcolor="#9E9EFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (99)" fillcolor="#9D9DFF" shape=box style=filled]
	"Send for Credit Collection" -> "Send Appeal to Prefecture" [label=9 color="#000000" penwidth=0.9356435643564356 style=solid]
	"Add penalty" [label="Add penalty (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Notify Result Appeal to Offender" [label=11 color="#000000" penwidth=1.0445544554455446 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Receive Result Appeal from Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (98)" fillcolor="#9E9EFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Send for Credit Collection" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Add penalty" [label=2 color="#FF0000" penwidth=0.5544554455445545 style=dashed]
	"Add penalty" [label="Add penalty (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (98)" fillcolor="#9E9EFF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=2 color="#FF0000" penwidth=0.5544554455445545 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Add penalty" [label=9 color="#000000" penwidth=0.9356435643564356 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (9)" fillcolor="#F7F7FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=8 color="#000000" penwidth=0.8811881188118812 style=solid]
	"Appeal to Judge" [label="Appeal to Judge (9)" fillcolor="#F7F7FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (98)" fillcolor="#9E9EFF" shape=box style=filled]
	"Appeal to Judge" -> "Send for Credit Collection" [label=5 color="#FF0000" penwidth=0.7178217821782178 style=dashed]
	"Send Fine" [label="Send Fine (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (99)" fillcolor="#9D9DFF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=5 color="#FF0000" penwidth=0.7178217821782178 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (99)" fillcolor="#9D9DFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Insert Fine Notification" [label=5 color="#FF0000" penwidth=0.7178217821782178 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (99)" fillcolor="#9D9DFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (99)" fillcolor="#9D9DFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (98)" fillcolor="#9E9EFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Send for Credit Collection" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (102)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Payment [label="Payment (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (98)" fillcolor="#9E9EFF" shape=box style=filled]
	Payment -> "Send for Credit Collection" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (99)" fillcolor="#9D9DFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (99)" fillcolor="#9D9DFF" shape=box style=filled]
	"Insert Fine Notification" -> "Send Appeal to Prefecture" [label=4 color="#FF0000" penwidth=0.6633663366336633 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (9)" fillcolor="#F7F7FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (9)" fillcolor="#F7F7FF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (102)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" -> "Notify Result Appeal to Offender" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=89 color="#000000" penwidth=5.292079207920792 style=solid]
	"Send Appeal to Prefecture" -> end_node [label=9 color="#000000" penwidth=0.9356435643564356 style=solid]
	"Appeal to Judge" -> end_node [label=3 color="#FF0000" penwidth=0.6089108910891089 style=dashed]
	"Notify Result Appeal to Offender" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
