digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (36047)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=36047 color="#000000" penwidth=10.156196430372088 style=solid]
	"Send Fine" [label="Send Fine (21059)" fillcolor="#E9E9FF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=21059 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (21059)" fillcolor="#E9E9FF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (21059)" fillcolor="#E9E9FF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=21059 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (21059)" fillcolor="#E9E9FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (21059)" fillcolor="#E9E9FF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=21059 color="#000000" penwidth=6.0 style=solid]
	"Add penalty" [label="Add penalty (21059)" fillcolor="#E9E9FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (16897)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=16897 color="#000000" penwidth=4.845870727034385 style=solid]
	Payment [label="Payment (20375)" fillcolor="#ECECFF" shape=box style=filled]
	"Create Fine" -> Payment [label=14988 color="#000000" penwidth=4.316501966320461 style=solid]
	"Add penalty" [label="Add penalty (21059)" fillcolor="#E9E9FF" shape=box style=filled]
	Payment [label="Payment (20375)" fillcolor="#ECECFF" shape=box style=filled]
	"Add penalty" -> Payment [label=4162 color="#000000" penwidth=1.314434808913986 style=solid]
	Payment [label="Payment (20375)" fillcolor="#ECECFF" shape=box style=filled]
	Payment [label="Payment (20375)" fillcolor="#ECECFF" shape=box style=filled]
	Payment -> Payment [label=1225 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=16897 color="#000000" penwidth=4.845870727034385 style=solid]
	Payment -> end_node [label=19150 color="#000000" penwidth=5.4706312392860745 style=solid]
}
