digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (6238)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=6238 color="#000000" penwidth=6.0061797752808985 style=solid]
	"Send Fine" [label="Send Fine (6238)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=6231 color="#000000" penwidth=6.0 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Fine" -> "Insert Date Appeal to Prefecture" [label=7 color="#FF0000" penwidth=0.5052969502407705 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=36 color="#FF0000" penwidth=0.5308988764044944 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (6238)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Send Fine" [label=3 color="#FF0000" penwidth=0.5017656500802569 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (6238)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Fine" [label=4 color="#FF0000" penwidth=0.5026484751203852 style=dashed]
	"Send Fine" [label="Send Fine (6238)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=3 color="#FF0000" penwidth=0.5017656500802569 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=3 color="#FF0000" penwidth=0.5017656500802569 style=dashed]
	"Add penalty" [label="Add penalty (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=3 color="#FF0000" penwidth=0.5017656500802569 style=dashed]
	"Send Fine" [label="Send Fine (6238)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=31 color="#FF0000" penwidth=0.5264847512038523 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (40)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment [label="Payment (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Fine" [label="Send Fine (6238)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Fine" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Fine" [label="Send Fine (6238)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Fine" -> Payment [label=2 color="#FF0000" penwidth=0.5008828250401284 style=dashed]
	Payment [label="Payment (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (40)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Fine" [label="Send Fine (6238)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Fine" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (40)" fillcolor="#FEFEFF" shape=box style=filled]
	"Appeal to Judge" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send Fine" -> end_node [label=6200 color="#000000" penwidth=5.9726324237560195 style=solid]
	"Send Appeal to Prefecture" -> end_node [label=36 color="#FF0000" penwidth=0.5308988764044944 style=dashed]
	Payment -> end_node [label=2 color="#FF0000" penwidth=0.5008828250401284 style=dashed]
}
