digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (76)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=76 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=76 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=76 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=76 color="#000000" penwidth=6.0 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=60 color="#000000" penwidth=4.826666666666666 style=solid]
	"Add penalty" [label="Add penalty (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=60 color="#000000" penwidth=4.826666666666666 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=65 color="#000000" penwidth=5.193333333333333 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=71 color="#000000" penwidth=5.633333333333334 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (76)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (33)" fillcolor="#DBDBFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=30 color="#000000" penwidth=2.6266666666666665 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (26)" fillcolor="#E5E5FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=26 color="#000000" penwidth=2.333333333333333 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=16 color="#000000" penwidth=1.6 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=11 color="#000000" penwidth=1.2333333333333334 style=solid]
	"Add penalty" [label="Add penalty (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=11 color="#000000" penwidth=1.2333333333333334 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Add penalty" [label=5 color="#000000" penwidth=0.7933333333333333 style=solid]
	"Add penalty" [label="Add penalty (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Notify Result Appeal to Offender" [label=5 color="#000000" penwidth=0.7933333333333333 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (76)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (9)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=9 color="#000000" penwidth=1.0866666666666667 style=solid]
	"Appeal to Judge" [label="Appeal to Judge (9)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (33)" fillcolor="#DBDBFF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=2 color="#FF0000" penwidth=0.5733333333333334 style=dashed]
	Payment [label="Payment (33)" fillcolor="#DBDBFF" shape=box style=filled]
	Payment [label="Payment (33)" fillcolor="#DBDBFF" shape=box style=filled]
	Payment -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=32 color="#000000" penwidth=2.7733333333333334 style=solid]
	"Send for Credit Collection" -> end_node [label=26 color="#000000" penwidth=2.333333333333333 style=solid]
	"Notify Result Appeal to Offender" -> end_node [label=11 color="#000000" penwidth=1.2333333333333334 style=solid]
	"Appeal to Judge" -> end_node [label=7 color="#000000" penwidth=0.94 style=solid]
}
