digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (8)" fillcolor="#F6F6FF" shape=box style=filled]
	start_node -> "Create Fine" [label=8 color="#000000" penwidth=1.0579710144927537 style=solid]
	"Send Fine" [label="Send Fine (8)" fillcolor="#F6F6FF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=8 color="#000000" penwidth=1.0579710144927537 style=solid]
	"Send Fine" [label="Send Fine (8)" fillcolor="#F6F6FF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (8)" fillcolor="#F6F6FF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=8 color="#000000" penwidth=1.0579710144927537 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (8)" fillcolor="#F6F6FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (8)" fillcolor="#F6F6FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (8)" fillcolor="#F6F6FF" shape=box style=filled]
	Payment [label="Payment (80)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> Payment [label=8 color="#000000" penwidth=1.0579710144927537 style=solid]
	Payment [label="Payment (80)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (80)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment -> Payment [label=70 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (8)" fillcolor="#F6F6FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (4)" fillcolor="#FBFBFF" shape=box style=filled]
	"Insert Fine Notification" -> "Appeal to Judge" [label=4 color="#FF0000" penwidth=0.7391304347826086 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (4)" fillcolor="#FBFBFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (8)" fillcolor="#F6F6FF" shape=box style=filled]
	"Appeal to Judge" -> "Add penalty" [label=4 color="#FF0000" penwidth=0.7391304347826086 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (8)" fillcolor="#F6F6FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (8)" fillcolor="#F6F6FF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (8)" fillcolor="#F6F6FF" shape=box style=filled]
	Payment [label="Payment (80)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> Payment [label=2 color="#FF0000" penwidth=0.5797101449275363 style=dashed]
	Payment [label="Payment (80)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (8)" fillcolor="#F6F6FF" shape=box style=filled]
	Payment -> "Add penalty" [label=2 color="#FF0000" penwidth=0.5797101449275363 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	Payment -> end_node [label=8 color="#000000" penwidth=1.0579710144927537 style=solid]
}
