digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (850)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=850 color="#000000" penwidth=6.07219570405728 style=solid]
	"Send Fine" [label="Send Fine (840)" fillcolor="#9C9CFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=839 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (840)" fillcolor="#9C9CFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (680)" fillcolor="#AFAFFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=680 color="#000000" penwidth=4.956443914081145 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (680)" fillcolor="#AFAFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (680)" fillcolor="#AFAFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=613 color="#000000" penwidth=4.516706443914081 style=solid]
	"Add penalty" [label="Add penalty (680)" fillcolor="#AFAFFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (548)" fillcolor="#BEBEFF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=542 color="#000000" penwidth=4.050715990453461 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (680)" fillcolor="#AFAFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (62)" fillcolor="#F7F7FF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=47 color="#000000" penwidth=0.801909307875895 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (62)" fillcolor="#F7F7FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (680)" fillcolor="#AFAFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=47 color="#000000" penwidth=0.801909307875895 style=solid]
	"Add penalty" [label="Add penalty (680)" fillcolor="#AFAFFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (62)" fillcolor="#F7F7FF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=47 color="#000000" penwidth=0.801909307875895 style=solid]
	"Add penalty" [label="Add penalty (680)" fillcolor="#AFAFFF" shape=box style=filled]
	Payment [label="Payment (126)" fillcolor="#F0F0FF" shape=box style=filled]
	"Add penalty" -> Payment [label=75 color="#000000" penwidth=0.9856801909307876 style=solid]
	"Add penalty" [label="Add penalty (680)" fillcolor="#AFAFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (62)" fillcolor="#F7F7FF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=13 color="#FF0000" penwidth=0.5787589498806682 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (62)" fillcolor="#F7F7FF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (62)" fillcolor="#F7F7FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=15 color="#FF0000" penwidth=0.5918854415274463 style=dashed]
	Payment [label="Payment (126)" fillcolor="#F0F0FF" shape=box style=filled]
	"Create Fine" -> Payment [label=10 color="#FF0000" penwidth=0.5590692124105012 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (680)" fillcolor="#AFAFFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Insert Fine Notification" -> "Appeal to Judge" [label=12 color="#FF0000" penwidth=0.5721957040572793 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (680)" fillcolor="#AFAFFF" shape=box style=filled]
	"Appeal to Judge" -> "Add penalty" [label=12 color="#FF0000" penwidth=0.5721957040572793 style=dashed]
	Payment [label="Payment (126)" fillcolor="#F0F0FF" shape=box style=filled]
	Payment [label="Payment (126)" fillcolor="#F0F0FF" shape=box style=filled]
	Payment -> Payment [label=31 color="#FF0000" penwidth=0.6968973747016707 style=dashed]
	Payment [label="Payment (126)" fillcolor="#F0F0FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (548)" fillcolor="#BEBEFF" shape=box style=filled]
	Payment -> "Send for Credit Collection" [label=6 color="#FF0000" penwidth=0.5328162291169452 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (680)" fillcolor="#AFAFFF" shape=box style=filled]
	Payment [label="Payment (126)" fillcolor="#F0F0FF" shape=box style=filled]
	"Insert Fine Notification" -> Payment [label=8 color="#FF0000" penwidth=0.5459427207637232 style=dashed]
	Payment [label="Payment (126)" fillcolor="#F0F0FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (680)" fillcolor="#AFAFFF" shape=box style=filled]
	Payment -> "Add penalty" [label=8 color="#FF0000" penwidth=0.5459427207637232 style=dashed]
	"Add penalty" [label="Add penalty (680)" fillcolor="#AFAFFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Add penalty" -> "Appeal to Judge" [label=2 color="#FF0000" penwidth=0.5065632458233891 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Fine" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (15)" fillcolor="#FDFDFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (840)" fillcolor="#9C9CFF" shape=box style=filled]
	"Appeal to Judge" -> "Send Fine" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Fine" [label="Send Fine (840)" fillcolor="#9C9CFF" shape=box style=filled]
	Payment [label="Payment (126)" fillcolor="#F0F0FF" shape=box style=filled]
	"Send Fine" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (680)" fillcolor="#AFAFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Fine" [label="Send Fine (840)" fillcolor="#9C9CFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (62)" fillcolor="#F7F7FF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.5065632458233891 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (62)" fillcolor="#F7F7FF" shape=box style=filled]
	Payment [label="Payment (126)" fillcolor="#F0F0FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=548 color="#000000" penwidth=4.090095465393794 style=solid]
	"Send Appeal to Prefecture" -> end_node [label=61 color="#000000" penwidth=0.8937947494033414 style=solid]
	Payment -> end_node [label=81 color="#000000" penwidth=1.0250596658711217 style=solid]
	"Send Fine" -> end_node [label=157 color="#000000" penwidth=1.5238663484486874 style=solid]
	"Appeal to Judge" -> end_node [label=2 color="#FF0000" penwidth=0.5065632458233891 style=dashed]
	"Notify Result Appeal to Offender" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
