digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (4373)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=4373 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (4373)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=4373 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (4373)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (3540)" fillcolor="#B7B7FF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=3540 color="#000000" penwidth=4.909166666666667 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (3540)" fillcolor="#B7B7FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (3540)" fillcolor="#B7B7FF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=3353 color="#000000" penwidth=4.664285714285715 style=solid]
	"Add penalty" [label="Add penalty (3540)" fillcolor="#B7B7FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (2807)" fillcolor="#CFCFFF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=2807 color="#000000" penwidth=3.9492857142857143 style=solid]
	"Add penalty" [label="Add penalty (3540)" fillcolor="#B7B7FF" shape=box style=filled]
	Payment [label="Payment (1412)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> Payment [label=733 color="#000000" penwidth=1.2333333333333334 style=solid]
	"Send Fine" [label="Send Fine (4373)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (1412)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Fine" -> Payment [label=319 color="#000000" penwidth=0.6911904761904762 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (3540)" fillcolor="#B7B7FF" shape=box style=filled]
	Payment [label="Payment (1412)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> Payment [label=187 color="#FF0000" penwidth=0.5183333333333333 style=dashed]
	Payment [label="Payment (1412)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (3540)" fillcolor="#B7B7FF" shape=box style=filled]
	Payment -> "Add penalty" [label=187 color="#FF0000" penwidth=0.5183333333333333 style=dashed]
	Payment [label="Payment (1412)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (1412)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment -> Payment [label=173 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=2807 color="#000000" penwidth=3.9492857142857143 style=solid]
	"Send Fine" -> end_node [label=514 color="#000000" penwidth=0.946547619047619 style=solid]
	Payment -> end_node [label=1052 color="#000000" penwidth=1.6510714285714285 style=solid]
}
