digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (1187)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=1187 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (1187)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=1187 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (1187)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (1083)" fillcolor="#A3A3FF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=1083 color="#000000" penwidth=5.50561797752809 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (1083)" fillcolor="#A3A3FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (1083)" fillcolor="#A3A3FF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=917 color="#000000" penwidth=4.716508210890233 style=solid]
	"Add penalty" [label="Add penalty (1083)" fillcolor="#A3A3FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (786)" fillcolor="#BDBDFF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=786 color="#000000" penwidth=4.093777009507346 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (1083)" fillcolor="#A3A3FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (136)" fillcolor="#F5F5FF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=136 color="#000000" penwidth=1.0038893690579083 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (136)" fillcolor="#F5F5FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (1083)" fillcolor="#A3A3FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=136 color="#000000" penwidth=1.0038893690579083 style=solid]
	"Add penalty" [label="Add penalty (1083)" fillcolor="#A3A3FF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (136)" fillcolor="#F5F5FF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=136 color="#000000" penwidth=1.0038893690579083 style=solid]
	"Add penalty" [label="Add penalty (1083)" fillcolor="#A3A3FF" shape=box style=filled]
	Payment [label="Payment (192)" fillcolor="#F0F0FF" shape=box style=filled]
	"Add penalty" -> Payment [label=161 color="#000000" penwidth=1.1227312013828867 style=solid]
	Payment [label="Payment (192)" fillcolor="#F0F0FF" shape=box style=filled]
	Payment [label="Payment (192)" fillcolor="#F0F0FF" shape=box style=filled]
	Payment -> Payment [label=31 color="#FF0000" penwidth=0.5047536732929991 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (1083)" fillcolor="#A3A3FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (30)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Appeal to Judge" [label=30 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (30)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (1083)" fillcolor="#A3A3FF" shape=box style=filled]
	"Appeal to Judge" -> "Add penalty" [label=30 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=786 color="#000000" penwidth=4.093777009507346 style=solid]
	"Send Appeal to Prefecture" -> end_node [label=136 color="#000000" penwidth=1.0038893690579083 style=solid]
	Payment -> end_node [label=161 color="#000000" penwidth=1.1227312013828867 style=solid]
	"Send Fine" -> end_node [label=104 color="#000000" penwidth=0.851771823681936 style=solid]
}
