digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (288)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=288 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=288 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (282)" fillcolor="#9D9DFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=282 color="#000000" penwidth=5.885017421602787 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (282)" fillcolor="#9D9DFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=252 color="#000000" penwidth=5.310104529616725 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (282)" fillcolor="#9D9DFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=249 color="#000000" penwidth=5.2526132404181185 style=solid]
	"Add penalty" [label="Add penalty (282)" fillcolor="#9D9DFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=248 color="#000000" penwidth=5.2334494773519165 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (282)" fillcolor="#9D9DFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (282)" fillcolor="#9D9DFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=30 color="#000000" penwidth=1.0557491289198606 style=solid]
	"Add penalty" [label="Add penalty (282)" fillcolor="#9D9DFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=30 color="#000000" penwidth=1.0557491289198606 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=39 color="#000000" penwidth=1.2282229965156795 style=solid]
	"Send Fine" [label="Send Fine (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=6 color="#FF0000" penwidth=0.5958188153310104 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (11)" fillcolor="#FCFCFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=7 color="#FF0000" penwidth=0.6149825783972126 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (11)" fillcolor="#FCFCFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (10)" fillcolor="#FCFCFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=10 color="#FF0000" penwidth=0.6724738675958188 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (10)" fillcolor="#FCFCFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (6)" fillcolor="#FDFDFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=5 color="#FF0000" penwidth=0.5766550522648084 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (282)" fillcolor="#9D9DFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=3 color="#FF0000" penwidth=0.5383275261324042 style=dashed]
	"Add penalty" [label="Add penalty (282)" fillcolor="#9D9DFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (11)" fillcolor="#FCFCFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=4 color="#FF0000" penwidth=0.5574912891986062 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (10)" fillcolor="#FCFCFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=3 color="#FF0000" penwidth=0.5383275261324042 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (11)" fillcolor="#FCFCFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (6)" fillcolor="#FDFDFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (6)" fillcolor="#FDFDFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (288)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send Appeal to Prefecture" -> end_node [label=278 color="#000000" penwidth=5.808362369337979 style=solid]
	"Appeal to Judge" -> end_node [label=5 color="#FF0000" penwidth=0.5766550522648084 style=dashed]
	"Send for Credit Collection" -> end_node [label=3 color="#FF0000" penwidth=0.5383275261324042 style=dashed]
	"Notify Result Appeal to Offender" -> end_node [label=2 color="#FF0000" penwidth=0.519163763066202 style=dashed]
}
