digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (18)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=18 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (18)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=18 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (18)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (18)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=18 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (18)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (18)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=11 color="#000000" penwidth=3.59375 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (18)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (18)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=11 color="#000000" penwidth=3.59375 style=solid]
	"Add penalty" [label="Add penalty (18)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (17)" fillcolor="#A1A1FF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=11 color="#000000" penwidth=3.59375 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (17)" fillcolor="#A1A1FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (18)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=15 color="#000000" penwidth=4.96875 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (18)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (18)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=18 color="#000000" penwidth=6.0 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (18)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (14)" fillcolor="#B5B5FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=12 color="#000000" penwidth=3.9375 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (18)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (18)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=7 color="#000000" penwidth=2.21875 style=solid]
	"Add penalty" [label="Add penalty (18)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (18)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=7 color="#000000" penwidth=2.21875 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (18)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (17)" fillcolor="#A1A1FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=4 color="#000000" penwidth=1.1875 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (18)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (4)" fillcolor="#F8F8FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=4 color="#000000" penwidth=1.1875 style=solid]
	"Appeal to Judge" [label="Appeal to Judge (4)" fillcolor="#F8F8FF" shape=box style=filled]
	Payment [label="Payment (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=3 color="#000000" penwidth=0.84375 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (18)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (18)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=3 color="#000000" penwidth=0.84375 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (18)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (17)" fillcolor="#A1A1FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send Appeal to Prefecture" [label=2 color="#000000" penwidth=0.5 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (17)" fillcolor="#A1A1FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (14)" fillcolor="#B5B5FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Send for Credit Collection" [label=2 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=14 color="#000000" penwidth=4.625 style=solid]
	Payment -> end_node [label=3 color="#000000" penwidth=0.84375 style=solid]
	"Appeal to Judge" -> end_node [label=1 color="#FF0000" penwidth=0.15625 style=dashed]
}
