digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (60)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=60 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (60)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=60 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (60)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (60)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=60 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (60)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (60)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=54 color="#000000" penwidth=5.4406779661016955 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (60)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (60)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=54 color="#000000" penwidth=5.4406779661016955 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (60)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (60)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=48 color="#000000" penwidth=4.88135593220339 style=solid]
	"Add penalty" [label="Add penalty (60)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (60)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=48 color="#000000" penwidth=4.88135593220339 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (60)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (60)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=60 color="#000000" penwidth=6.0 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (60)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (37)" fillcolor="#C2C2FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=37 color="#000000" penwidth=3.855932203389831 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (60)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (21)" fillcolor="#DEDEFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=18 color="#000000" penwidth=2.084745762711864 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (60)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (60)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=6 color="#000000" penwidth=0.9661016949152542 style=solid]
	"Add penalty" [label="Add penalty (60)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (60)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=6 color="#000000" penwidth=0.9661016949152542 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (60)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (60)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=12 color="#000000" penwidth=1.5254237288135593 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (60)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (60)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=6 color="#000000" penwidth=0.9661016949152542 style=solid]
	"Add penalty" [label="Add penalty (60)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (60)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=6 color="#000000" penwidth=0.9661016949152542 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (60)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=2 color="#FF0000" penwidth=0.5932203389830508 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (2)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (21)" fillcolor="#DEDEFF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=2 color="#FF0000" penwidth=0.5932203389830508 style=dashed]
	Payment [label="Payment (21)" fillcolor="#DEDEFF" shape=box style=filled]
	Payment [label="Payment (21)" fillcolor="#DEDEFF" shape=box style=filled]
	Payment -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=37 color="#000000" penwidth=3.855932203389831 style=solid]
	Payment -> end_node [label=20 color="#000000" penwidth=2.2711864406779663 style=solid]
	"Notify Result Appeal to Offender" -> end_node [label=3 color="#FF0000" penwidth=0.6864406779661016 style=dashed]
}
