digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (79)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=79 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (79)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=79 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (79)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (79)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=79 color="#000000" penwidth=6.0 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (79)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (79)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=79 color="#000000" penwidth=6.0 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (79)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (79)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=42 color="#000000" penwidth=3.3571428571428568 style=solid]
	"Add penalty" [label="Add penalty (79)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (79)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=38 color="#000000" penwidth=3.071428571428571 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (79)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (79)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=42 color="#000000" penwidth=3.3571428571428568 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (79)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (79)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=75 color="#000000" penwidth=5.714285714285714 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (79)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (75)" fillcolor="#A0A0FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=73 color="#000000" penwidth=5.571428571428571 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (79)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (79)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=37 color="#000000" penwidth=3.0 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (79)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (79)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=33 color="#000000" penwidth=2.7142857142857144 style=solid]
	"Add penalty" [label="Add penalty (79)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (79)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=37 color="#000000" penwidth=3.0 style=solid]
	"Send for Credit Collection" [label="Send for Credit Collection (75)" fillcolor="#A0A0FF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (79)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" -> "Send Appeal to Prefecture" [label=4 color="#FF0000" penwidth=0.6428571428571429 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (79)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (79)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Add penalty" [label=4 color="#FF0000" penwidth=0.6428571428571429 style=dashed]
	"Add penalty" [label="Add penalty (79)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (79)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Notify Result Appeal to Offender" [label=4 color="#FF0000" penwidth=0.6428571428571429 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (79)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (5)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=5 color="#000000" penwidth=0.7142857142857143 style=solid]
	"Appeal to Judge" [label="Appeal to Judge (5)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (75)" fillcolor="#A0A0FF" shape=box style=filled]
	"Appeal to Judge" -> "Send for Credit Collection" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=71 color="#000000" penwidth=5.428571428571429 style=solid]
	"Send Appeal to Prefecture" -> end_node [label=4 color="#FF0000" penwidth=0.6428571428571429 style=dashed]
	"Appeal to Judge" -> end_node [label=3 color="#FF0000" penwidth=0.5714285714285714 style=dashed]
	"Notify Result Appeal to Offender" -> end_node [label=1 color="#FF0000" penwidth=0.42857142857142855 style=dashed]
}
