digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (1705)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=1705 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (1705)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=1705 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (1705)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (1488)" fillcolor="#A9A9FF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=1488 color="#000000" penwidth=5.214802631578948 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (1488)" fillcolor="#A9A9FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (1488)" fillcolor="#A9A9FF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=1488 color="#000000" penwidth=5.214802631578948 style=solid]
	"Add penalty" [label="Add penalty (1488)" fillcolor="#A9A9FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (1303)" fillcolor="#B5B5FF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=1303 color="#000000" penwidth=4.5453947368421055 style=solid]
	"Add penalty" [label="Add penalty (1488)" fillcolor="#A9A9FF" shape=box style=filled]
	Payment [label="Payment (185)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> Payment [label=185 color="#000000" penwidth=0.5 style=solid]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=1303 color="#000000" penwidth=4.5453947368421055 style=solid]
	"Send Fine" -> end_node [label=217 color="#000000" penwidth=0.6157894736842106 style=solid]
	Payment -> end_node [label=185 color="#000000" penwidth=0.5 style=solid]
}
