digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (646)" fillcolor="#F1F1FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=646 color="#000000" penwidth=1.8227069351230425 style=solid]
	"W_Complete application" [label="W_Complete application (3137)" fillcolor="#B9B9FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=110 color="#FF0000" penwidth=0.7235272184936614 style=dashed]
	"W_Complete application" [label="W_Complete application (3137)" fillcolor="#B9B9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3137)" fillcolor="#B9B9FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=1438 color="#000000" penwidth=3.4468680089485457 style=solid]
	"W_Complete application" [label="W_Complete application (3137)" fillcolor="#B9B9FF" shape=box style=filled]
	A_Concept [label="A_Concept (646)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=492 color="#000000" penwidth=1.5068978374347501 style=solid]
	A_Concept [label="A_Concept (646)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (646)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=153 color="#000000" penwidth=0.8117076808351976 style=solid]
	A_Accepted [label="A_Accepted (646)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (790)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=590 color="#000000" penwidth=1.7078672632363907 style=solid]
	"O_Create Offer" [label="O_Create Offer (790)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created [label="O_Created (790)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=790 color="#000000" penwidth=2.118008948545861 style=solid]
	O_Created [label="O_Created (790)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (759)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=703 color="#000000" penwidth=1.9395973154362416 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (759)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3137)" fillcolor="#B9B9FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=641 color="#000000" penwidth=1.8124533929903057 style=solid]
	"W_Complete application" [label="W_Complete application (3137)" fillcolor="#B9B9FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3938)" fillcolor="#A8A8FF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=646 color="#000000" penwidth=1.8227069351230425 style=solid]
	"W_Call after offers" [label="W_Call after offers (3938)" fillcolor="#A8A8FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3938)" fillcolor="#A8A8FF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=2574 color="#000000" penwidth=5.776472781506339 style=solid]
	"W_Call after offers" [label="W_Call after offers (3938)" fillcolor="#A8A8FF" shape=box style=filled]
	A_Complete [label="A_Complete (646)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=646 color="#000000" penwidth=1.8227069351230425 style=solid]
	A_Complete [label="A_Complete (646)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3938)" fillcolor="#A8A8FF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=636 color="#000000" penwidth=1.802199850857569 style=solid]
	"W_Call after offers" [label="W_Call after offers (3938)" fillcolor="#A8A8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4529)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=646 color="#000000" penwidth=1.8227069351230425 style=solid]
	"W_Validate application" [label="W_Validate application (4529)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4529)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=2683 color="#000000" penwidth=6.0 style=solid]
	"W_Validate application" [label="W_Validate application (4529)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (651)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=651 color="#000000" penwidth=1.8329604772557793 style=solid]
	A_Validating [label="A_Validating (651)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned [label="O_Returned (645)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Validating -> O_Returned [label=632 color="#000000" penwidth=1.7939970171513797 style=solid]
	O_Returned [label="O_Returned (645)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4529)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=637 color="#000000" penwidth=1.8042505592841163 style=solid]
	"W_Validate application" [label="W_Validate application (4529)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (433)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=355 color="#000000" penwidth=1.2259507829977627 style=solid]
	O_Accepted [label="O_Accepted (433)" fillcolor="#F5F5FF" shape=box style=filled]
	A_Pending [label="A_Pending (433)" fillcolor="#F5F5FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=433 color="#000000" penwidth=1.3859060402684564 style=solid]
	A_Pending [label="A_Pending (433)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4529)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=358 color="#000000" penwidth=1.232102908277405 style=solid]
	A_Concept [label="A_Concept (646)" fillcolor="#F1F1FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=154 color="#000000" penwidth=0.813758389261745 style=solid]
	A_Concept [label="A_Concept (646)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3137)" fillcolor="#B9B9FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=493 color="#000000" penwidth=1.5089485458612975 style=solid]
	"W_Complete application" [label="W_Complete application (3137)" fillcolor="#B9B9FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (646)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=493 color="#000000" penwidth=1.5089485458612975 style=solid]
	A_Submitted [label="A_Submitted (382)" fillcolor="#F6F6FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=382 color="#000000" penwidth=1.2813199105145414 style=solid]
	A_Submitted [label="A_Submitted (382)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (872)" fillcolor="#ECECFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=382 color="#000000" penwidth=1.2813199105145414 style=solid]
	"W_Handle leads" [label="W_Handle leads (872)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (872)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=490 color="#000000" penwidth=1.5027964205816555 style=solid]
	"W_Handle leads" [label="W_Handle leads (872)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3137)" fillcolor="#B9B9FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=382 color="#000000" penwidth=1.2813199105145414 style=solid]
	"W_Validate application" [label="W_Validate application (4529)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (180)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=170 color="#000000" penwidth=0.8465697240865027 style=solid]
	A_Denied [label="A_Denied (180)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Refused [label="O_Refused (221)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Denied -> O_Refused [label=180 color="#000000" penwidth=0.8670768083519762 style=solid]
	O_Refused [label="O_Refused (221)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4529)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=171 color="#000000" penwidth=0.84862043251305 style=solid]
	"W_Validate application" [label="W_Validate application (4529)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (741)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=109 color="#FF0000" penwidth=0.7214765100671141 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (741)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (741)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=416 color="#000000" penwidth=1.3510439970171513 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (741)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (109)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=109 color="#FF0000" penwidth=0.7214765100671141 style=dashed]
	A_Incomplete [label="A_Incomplete (109)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (741)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=106 color="#FF0000" penwidth=0.7153243847874721 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (741)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (433)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=73 color="#FF0000" penwidth=0.6476510067114094 style=dashed]
	A_Pending [label="A_Pending (433)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (741)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=75 color="#FF0000" penwidth=0.6517524235645041 style=dashed]
	A_Accepted [label="A_Accepted (646)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3137)" fillcolor="#B9B9FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=56 color="#FF0000" penwidth=0.6127889634601044 style=dashed]
	"W_Complete application" [label="W_Complete application (3137)" fillcolor="#B9B9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (790)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=56 color="#FF0000" penwidth=0.6127889634601044 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3938)" fillcolor="#A8A8FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (790)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=67 color="#FF0000" penwidth=0.6353467561521253 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (759)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3938)" fillcolor="#A8A8FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=71 color="#FF0000" penwidth=0.6435495898583147 style=dashed]
	"W_Validate application" [label="W_Validate application (4529)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (136)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=54 color="#FF0000" penwidth=0.6086875466070097 style=dashed]
	"W_Validate application" [label="W_Validate application (4529)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (33)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=5 color="#FF0000" penwidth=0.5082028337061895 style=dashed]
	A_Cancelled [label="A_Cancelled (33)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (136)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=33 color="#FF0000" penwidth=0.5656226696495152 style=dashed]
	O_Cancelled [label="O_Cancelled (136)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4529)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=5 color="#FF0000" penwidth=0.5082028337061895 style=dashed]
	O_Created [label="O_Created (790)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (790)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=52 color="#FF0000" penwidth=0.604586129753915 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (759)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (759)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=41 color="#FF0000" penwidth=0.5820283370618942 style=dashed]
	O_Refused [label="O_Refused (221)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused [label="O_Refused (221)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused -> O_Refused [label=41 color="#FF0000" penwidth=0.5820283370618942 style=dashed]
	"W_Validate application" [label="W_Validate application (4529)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (122)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=11 color="#FF0000" penwidth=0.5205070842654735 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (122)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (122)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=104 color="#FF0000" penwidth=0.7112229679343773 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (122)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4529)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.506152125279642 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (759)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (136)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5041014168530947 style=dashed]
	O_Cancelled [label="O_Cancelled (136)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3938)" fillcolor="#A8A8FF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=7 color="#FF0000" penwidth=0.5123042505592841 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (741)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (33)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=28 color="#FF0000" penwidth=0.5553691275167785 style=dashed]
	O_Cancelled [label="O_Cancelled (136)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (741)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=28 color="#FF0000" penwidth=0.5553691275167785 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (741)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (180)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=2 color="#FF0000" penwidth=0.5020507084265473 style=dashed]
	O_Refused [label="O_Refused (221)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (741)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5020507084265473 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (741)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (136)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=16 color="#FF0000" penwidth=0.5307606263982103 style=dashed]
	A_Validating [label="A_Validating (651)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4529)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=19 color="#FF0000" penwidth=0.5369127516778524 style=dashed]
	"W_Validate application" [label="W_Validate application (4529)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (645)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=9 color="#FF0000" penwidth=0.5164056674123788 style=dashed]
	O_Returned [label="O_Returned (645)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (433)" fillcolor="#F5F5FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=4 color="#FF0000" penwidth=0.506152125279642 style=dashed]
	A_Incomplete [label="A_Incomplete (109)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Returned [label="O_Returned (645)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=2 color="#FF0000" penwidth=0.5020507084265473 style=dashed]
	O_Returned [label="O_Returned (645)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (741)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5041014168530947 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (741)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4529)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.506152125279642 style=dashed]
	O_Created [label="O_Created (790)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3137)" fillcolor="#B9B9FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=12 color="#FF0000" penwidth=0.5225577926920209 style=dashed]
	"W_Complete application" [label="W_Complete application (3137)" fillcolor="#B9B9FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (17)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (17)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (3137)" fillcolor="#B9B9FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=5 color="#FF0000" penwidth=0.5082028337061895 style=dashed]
	A_Complete [label="A_Complete (646)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (790)" fillcolor="#EDEDFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=8 color="#FF0000" penwidth=0.5143549589858315 style=dashed]
	O_Cancelled [label="O_Cancelled (136)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (136)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=13 color="#FF0000" penwidth=0.5246085011185683 style=dashed]
	O_Created [label="O_Created (790)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (136)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=10 color="#FF0000" penwidth=0.5184563758389262 style=dashed]
	O_Cancelled [label="O_Cancelled (136)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (759)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=4 color="#FF0000" penwidth=0.506152125279642 style=dashed]
	O_Created [label="O_Created (790)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (17)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=13 color="#FF0000" penwidth=0.5246085011185683 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (17)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3938)" fillcolor="#A8A8FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=4 color="#FF0000" penwidth=0.506152125279642 style=dashed]
	"W_Complete application" [label="W_Complete application (3137)" fillcolor="#B9B9FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (759)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=11 color="#FF0000" penwidth=0.5205070842654735 style=dashed]
	O_Returned [label="O_Returned (645)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Denied [label="A_Denied (180)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3938)" fillcolor="#A8A8FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (136)" fillcolor="#FCFCFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=5 color="#FF0000" penwidth=0.5082028337061895 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (122)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Denied [label="A_Denied (180)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=7 color="#FF0000" penwidth=0.5123042505592841 style=dashed]
	O_Refused [label="O_Refused (221)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (122)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=7 color="#FF0000" penwidth=0.5123042505592841 style=dashed]
	O_Cancelled [label="O_Cancelled (136)" fillcolor="#FCFCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (790)" fillcolor="#EDEDFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=9 color="#FF0000" penwidth=0.5164056674123788 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (759)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (790)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=3 color="#FF0000" penwidth=0.5041014168530947 style=dashed]
	A_Complete [label="A_Complete (646)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (136)" fillcolor="#FCFCFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5020507084265473 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (741)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (790)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5020507084265473 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (17)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (741)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5020507084265473 style=dashed]
	A_Incomplete [label="A_Incomplete (109)" fillcolor="#FCFCFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (433)" fillcolor="#F5F5FF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (741)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (645)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=2 color="#FF0000" penwidth=0.5020507084265473 style=dashed]
	"W_Validate application" [label="W_Validate application (4529)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (790)" fillcolor="#EDEDFF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5020507084265473 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (17)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (4529)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5020507084265473 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (17)" fillcolor="#FFFFFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (17)" fillcolor="#FFFFFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=3 color="#FF0000" penwidth=0.5041014168530947 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (17)" fillcolor="#FFFFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (790)" fillcolor="#EDEDFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=480 color="#000000" penwidth=1.482289336316182 style=solid]
	"W_Call incomplete files" -> end_node [label=89 color="#FF0000" penwidth=0.680462341536167 style=dashed]
	O_Cancelled -> end_node [label=70 color="#FF0000" penwidth=0.6414988814317674 style=dashed]
	"W_Assess potential fraud" -> end_node [label=7 color="#FF0000" penwidth=0.5123042505592841 style=dashed]
}
