digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (3915)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=3915 color="#000000" penwidth=2.31305412479946 style=solid]
	A_Submitted [label="A_Submitted (2868)" fillcolor="#F2F2FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=2868 color="#000000" penwidth=1.8268175293422275 style=solid]
	A_Submitted [label="A_Submitted (2868)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (6312)" fillcolor="#E4E4FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=2868 color="#000000" penwidth=1.8268175293422275 style=solid]
	"W_Handle leads" [label="W_Handle leads (6312)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (6312)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=3444 color="#000000" penwidth=2.094317318247066 style=solid]
	"W_Handle leads" [label="W_Handle leads (6312)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16872)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=2868 color="#000000" penwidth=1.8268175293422275 style=solid]
	"W_Complete application" [label="W_Complete application (16872)" fillcolor="#B7B7FF" shape=box style=filled]
	A_Concept [label="A_Concept (3915)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=3771 color="#000000" penwidth=2.24617917757325 style=solid]
	A_Concept [label="A_Concept (3915)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16872)" fillcolor="#B7B7FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=2799 color="#000000" penwidth=1.7947732837963355 style=solid]
	"W_Complete application" [label="W_Complete application (16872)" fillcolor="#B7B7FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3915)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=2799 color="#000000" penwidth=1.7947732837963355 style=solid]
	A_Accepted [label="A_Accepted (3915)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4325)" fillcolor="#ECECFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=3885 color="#000000" penwidth=2.299121844127333 style=solid]
	"O_Create Offer" [label="O_Create Offer (4325)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created [label="O_Created (4325)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=4325 color="#000000" penwidth=2.5034619606518618 style=solid]
	O_Created [label="O_Created (4325)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4314)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=4036 color="#000000" penwidth=2.3692476568437053 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4314)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16872)" fillcolor="#B7B7FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=3904 color="#000000" penwidth=2.307945621886346 style=solid]
	"W_Complete application" [label="W_Complete application (16872)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (23628)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=3915 color="#000000" penwidth=2.31305412479946 style=solid]
	"W_Call after offers" [label="W_Call after offers (23628)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (23628)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=11854 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (23628)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (3915)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=3915 color="#000000" penwidth=2.31305412479946 style=solid]
	A_Complete [label="A_Complete (3915)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (23628)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=3896 color="#000000" penwidth=2.3042303470404457 style=solid]
	"W_Call after offers" [label="W_Call after offers (23628)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (3915)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=3811 color="#000000" penwidth=2.264755551802753 style=solid]
	A_Cancelled [label="A_Cancelled (3915)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (4325)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=3915 color="#000000" penwidth=2.31305412479946 style=solid]
	O_Cancelled [label="O_Cancelled (4325)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (23628)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=3915 color="#000000" penwidth=2.31305412479946 style=solid]
	"W_Complete application" [label="W_Complete application (16872)" fillcolor="#B7B7FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=903 color="#000000" penwidth=0.9142531453179092 style=solid]
	"W_Complete application" [label="W_Complete application (16872)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16872)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=6337 color="#000000" penwidth=3.437853584395846 style=solid]
	A_Concept [label="A_Concept (3915)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3915)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=1116 color="#000000" penwidth=1.013172338090011 style=solid]
	O_Created [label="O_Created (4325)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4325)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=258 color="#FF0000" penwidth=0.6147091108671789 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4314)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4314)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=258 color="#FF0000" penwidth=0.6147091108671789 style=dashed]
	O_Cancelled [label="O_Cancelled (4325)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (4325)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=410 color="#FF0000" penwidth=0.685299332939289 style=dashed]
	A_Concept [label="A_Concept (3915)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=144 color="#FF0000" penwidth=0.5617664443130963 style=dashed]
	"W_Call after offers" [label="W_Call after offers (23628)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4325)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=133 color="#FF0000" penwidth=0.5566579413999831 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4314)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (3915)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=104 color="#FF0000" penwidth=0.5431900700835937 style=dashed]
	A_Complete [label="A_Complete (3915)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4325)" fillcolor="#ECECFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=19 color="#FF0000" penwidth=0.5037152748459005 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4314)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (23628)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=48 color="#FF0000" penwidth=0.51718314616229 style=dashed]
	A_Accepted [label="A_Accepted (3915)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16872)" fillcolor="#B7B7FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=30 color="#FF0000" penwidth=0.5088237777590138 style=dashed]
	"W_Complete application" [label="W_Complete application (16872)" fillcolor="#B7B7FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4325)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=30 color="#FF0000" penwidth=0.5088237777590138 style=dashed]
	O_Created [label="O_Created (4325)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16872)" fillcolor="#B7B7FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=20 color="#FF0000" penwidth=0.5041796842016381 style=dashed]
	"W_Complete application" [label="W_Complete application (16872)" fillcolor="#B7B7FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4314)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=20 color="#FF0000" penwidth=0.5041796842016381 style=dashed]
	O_Created [label="O_Created (4325)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (11)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=11 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (11)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16872)" fillcolor="#B7B7FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=11 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=3915 color="#000000" penwidth=2.31305412479946 style=solid]
}
