digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (2681)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=2681 color="#000000" penwidth=2.29492020952613 style=solid]
	A_Submitted [label="A_Submitted (1975)" fillcolor="#F2F2FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1975 color="#000000" penwidth=1.8219027896211475 style=solid]
	A_Submitted [label="A_Submitted (1975)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (4287)" fillcolor="#E4E4FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1975 color="#000000" penwidth=1.8219027896211475 style=solid]
	"W_Handle leads" [label="W_Handle leads (4287)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (4287)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=2312 color="#000000" penwidth=2.047691558046047 style=solid]
	"W_Handle leads" [label="W_Handle leads (4287)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11976)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1975 color="#000000" penwidth=1.8219027896211475 style=solid]
	"W_Complete application" [label="W_Complete application (11976)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Concept [label="A_Concept (2681)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=2485 color="#000000" penwidth=2.1636009258131317 style=solid]
	A_Concept [label="A_Concept (2681)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11976)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=2023 color="#000000" penwidth=1.8540626142039225 style=solid]
	"W_Complete application" [label="W_Complete application (11976)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2681)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=2023 color="#000000" penwidth=1.8540626142039225 style=solid]
	A_Accepted [label="A_Accepted (2681)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3175)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=2617 color="#000000" penwidth=2.252040443415763 style=solid]
	"O_Create Offer" [label="O_Create Offer (3175)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created [label="O_Created (3175)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=3175 color="#000000" penwidth=2.6258984041905222 style=solid]
	O_Created [label="O_Created (3175)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3109)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=2826 color="#000000" penwidth=2.3920696796199294 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3109)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11976)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=2656 color="#000000" penwidth=2.278170300889268 style=solid]
	"W_Complete application" [label="W_Complete application (11976)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16263)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=2668 color="#000000" penwidth=2.286210257034962 style=solid]
	"W_Call after offers" [label="W_Call after offers (16263)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16263)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=8211 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (16263)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (2668)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=2668 color="#000000" penwidth=2.286210257034962 style=solid]
	A_Complete [label="A_Complete (2668)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16263)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=2641 color="#000000" penwidth=2.2681203557071505 style=solid]
	"W_Call after offers" [label="W_Call after offers (16263)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2660)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=2502 color="#000000" penwidth=2.1749908636861983 style=solid]
	A_Cancelled [label="A_Cancelled (2660)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (3152)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=2652 color="#000000" penwidth=2.27549031550737 style=solid]
	O_Cancelled [label="O_Cancelled (3152)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16263)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=2643 color="#000000" penwidth=2.2694603483980997 style=solid]
	"W_Complete application" [label="W_Complete application (11976)" fillcolor="#B5B5FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=510 color="#000000" penwidth=0.8403581435010354 style=solid]
	"W_Complete application" [label="W_Complete application (11976)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11976)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=4699 color="#000000" penwidth=3.646972834693629 style=solid]
	A_Concept [label="A_Concept (2681)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2681)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=658 color="#000000" penwidth=0.9395176026312584 style=solid]
	O_Created [label="O_Created (3175)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3175)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=269 color="#FF0000" penwidth=0.678889024241686 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3109)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3109)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=252 color="#FF0000" penwidth=0.6674990863686198 style=dashed]
	O_Cancelled [label="O_Cancelled (3152)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (3152)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=472 color="#000000" penwidth=0.8148982823730053 style=solid]
	A_Concept [label="A_Concept (2681)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=196 color="#FF0000" penwidth=0.629979291022049 style=dashed]
	"W_Call after offers" [label="W_Call after offers (16263)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3175)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=195 color="#FF0000" penwidth=0.6293092946765745 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3109)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2660)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=124 color="#FF0000" penwidth=0.5817395541478865 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3109)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16263)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=71 color="#FF0000" penwidth=0.546229747837739 style=dashed]
	A_Accepted [label="A_Accepted (2681)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11976)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=64 color="#FF0000" penwidth=0.5415397734194177 style=dashed]
	"W_Complete application" [label="W_Complete application (11976)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3175)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=64 color="#FF0000" penwidth=0.5415397734194177 style=dashed]
	O_Created [label="O_Created (3175)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11976)" fillcolor="#B5B5FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=24 color="#FF0000" penwidth=0.5147399196004385 style=dashed]
	"W_Complete application" [label="W_Complete application (11976)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3109)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=24 color="#FF0000" penwidth=0.5147399196004385 style=dashed]
	O_Created [label="O_Created (3175)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (24)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=24 color="#FF0000" penwidth=0.5147399196004385 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11976)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=12 color="#FF0000" penwidth=0.5066999634547448 style=dashed]
	A_Complete [label="A_Complete (2668)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2660)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=4 color="#FF0000" penwidth=0.501339992690949 style=dashed]
	O_Created [label="O_Created (3175)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2660)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> A_Cancelled [label=16 color="#FF0000" penwidth=0.5093799488366427 style=dashed]
	O_Cancelled [label="O_Cancelled (3152)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11976)" fillcolor="#B5B5FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=11 color="#FF0000" penwidth=0.5060299671092703 style=dashed]
	"W_Call after offers" [label="W_Call after offers (16263)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (17)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> A_Denied [label=13 color="#FF0000" penwidth=0.5073699598002193 style=dashed]
	A_Denied [label="A_Denied (17)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Refused [label="O_Refused (17)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Denied -> O_Refused [label=17 color="#FF0000" penwidth=0.5100499451821172 style=dashed]
	O_Refused [label="O_Refused (17)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16263)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call after offers" [label=15 color="#FF0000" penwidth=0.5087099524911682 style=dashed]
	"W_Call after offers" [label="W_Call after offers (16263)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (3152)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=8 color="#FF0000" penwidth=0.5040199780728469 style=dashed]
	O_Cancelled [label="O_Cancelled (3152)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2660)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=8 color="#FF0000" penwidth=0.5040199780728469 style=dashed]
	A_Cancelled [label="A_Cancelled (2660)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16263)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call after offers" [label=8 color="#FF0000" penwidth=0.5040199780728469 style=dashed]
	O_Created [label="O_Created (3175)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (3152)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=14 color="#FF0000" penwidth=0.5080399561456937 style=dashed]
	O_Cancelled [label="O_Cancelled (3152)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3109)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=7 color="#FF0000" penwidth=0.5033499817273724 style=dashed]
	A_Complete [label="A_Complete (2668)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3175)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=15 color="#FF0000" penwidth=0.5087099524911682 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (24)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2660)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=6 color="#FF0000" penwidth=0.502679985381898 style=dashed]
	O_Cancelled [label="O_Cancelled (3152)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3175)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=11 color="#FF0000" penwidth=0.5060299671092703 style=dashed]
	A_Complete [label="A_Complete (2668)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (3152)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=6 color="#FF0000" penwidth=0.502679985381898 style=dashed]
	O_Created [label="O_Created (3175)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Denied [label="A_Denied (17)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> A_Denied [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (17)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (11976)" fillcolor="#B5B5FF" shape=box style=filled]
	O_Refused -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (24)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16263)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=6 color="#FF0000" penwidth=0.502679985381898 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3109)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3175)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=4 color="#FF0000" penwidth=0.501339992690949 style=dashed]
	A_Complete [label="A_Complete (2668)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (17)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Complete -> A_Denied [label=2 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=2666 color="#000000" penwidth=2.284870264344013 style=solid]
	"W_Complete application" -> end_node [label=13 color="#FF0000" penwidth=0.5073699598002193 style=dashed]
	"O_Sent (mail and online)" -> end_node [label=2 color="#FF0000" penwidth=0.5 style=dashed]
}
