digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=2804 color="#000000" penwidth=1.8992103830096205 style=solid]
	A_Submitted [label="A_Submitted (1638)" fillcolor="#F5F5FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1638 color="#000000" penwidth=1.3171628244690505 style=solid]
	A_Submitted [label="A_Submitted (1638)" fillcolor="#F5F5FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (3712)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1638 color="#000000" penwidth=1.3171628244690505 style=solid]
	"W_Handle leads" [label="W_Handle leads (3712)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (3712)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=2074 color="#000000" penwidth=1.5348066799782174 style=solid]
	"W_Handle leads" [label="W_Handle leads (3712)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (13881)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1638 color="#000000" penwidth=1.3171628244690505 style=solid]
	"W_Complete application" [label="W_Complete application (13881)" fillcolor="#ADADFF" shape=box style=filled]
	A_Concept [label="A_Concept (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=2105 color="#000000" penwidth=1.550281357778181 style=solid]
	A_Concept [label="A_Concept (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (13881)" fillcolor="#ADADFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=2218 color="#000000" penwidth=1.606689054274823 style=solid]
	"W_Complete application" [label="W_Complete application (13881)" fillcolor="#ADADFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=2217 color="#000000" penwidth=1.6061898711199856 style=solid]
	A_Accepted [label="A_Accepted (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3535)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=2564 color="#000000" penwidth=1.7794064258486113 style=solid]
	"O_Create Offer" [label="O_Create Offer (3535)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created [label="O_Created (3535)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=3535 color="#000000" penwidth=2.264113269195861 style=solid]
	O_Created [label="O_Created (3535)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3365)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=3082 color="#000000" penwidth=2.0379833000544565 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3365)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (13881)" fillcolor="#ADADFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=2780 color="#000000" penwidth=1.8872299872935199 style=solid]
	"W_Complete application" [label="W_Complete application (13881)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16979)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=2804 color="#000000" penwidth=1.8992103830096205 style=solid]
	"W_Call after offers" [label="W_Call after offers (16979)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16979)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=11019 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (16979)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=2804 color="#000000" penwidth=1.8992103830096205 style=solid]
	A_Complete [label="A_Complete (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16979)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=2742 color="#000000" penwidth=1.8682610274096931 style=solid]
	"W_Call after offers" [label="W_Call after offers (16979)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (16622)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=2804 color="#000000" penwidth=1.8992103830096205 style=solid]
	"W_Validate application" [label="W_Validate application (16622)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (16622)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=8383 color="#000000" penwidth=4.684153203848248 style=solid]
	"W_Validate application" [label="W_Validate application (16622)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Validating [label="A_Validating (2808)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=2808 color="#000000" penwidth=1.9012071156289707 style=solid]
	A_Validating [label="A_Validating (2808)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Validating -> O_Returned [label=2762 color="#000000" penwidth=1.8782446905064438 style=solid]
	O_Returned [label="O_Returned (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (16622)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=2778 color="#000000" penwidth=1.8862316209838448 style=solid]
	"W_Validate application" [label="W_Validate application (16622)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1997)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=1835 color="#000000" penwidth=1.4155019059720457 style=solid]
	O_Accepted [label="O_Accepted (1997)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Pending [label="A_Pending (1997)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=1997 color="#000000" penwidth=1.496369577055727 style=solid]
	A_Pending [label="A_Pending (1997)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (16622)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=1849 color="#000000" penwidth=1.4224904701397714 style=solid]
	"W_Complete application" [label="W_Complete application (13881)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (13881)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=6450 color="#000000" penwidth=3.719232165547286 style=solid]
	"W_Complete application" [label="W_Complete application (13881)" fillcolor="#ADADFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=467 color="#FF0000" penwidth=0.732619350154293 style=dashed]
	A_Concept [label="A_Concept (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=586 color="#000000" penwidth=0.7920221455799601 style=solid]
	A_Concept [label="A_Concept (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=699 color="#000000" penwidth=0.8484298420766019 style=solid]
	"W_Validate application" [label="W_Validate application (16622)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Denied [label="A_Denied (759)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=724 color="#000000" penwidth=0.8609094209475404 style=solid]
	A_Denied [label="A_Denied (759)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Refused [label="O_Refused (961)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Denied -> O_Refused [label=758 color="#000000" penwidth=0.8778816482120168 style=solid]
	O_Refused [label="O_Refused (961)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (16622)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=728 color="#000000" penwidth=0.8629061535668905 style=solid]
	O_Created [label="O_Created (3535)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3535)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=255 color="#FF0000" penwidth=0.6267925213287349 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3365)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3365)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=200 color="#FF0000" penwidth=0.5993374478126702 style=dashed]
	"W_Validate application" [label="W_Validate application (16622)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (573)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=273 color="#FF0000" penwidth=0.6357778181158105 style=dashed]
	A_Accepted [label="A_Accepted (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (13881)" fillcolor="#ADADFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=240 color="#FF0000" penwidth=0.6193047740061717 style=dashed]
	"W_Complete application" [label="W_Complete application (13881)" fillcolor="#ADADFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3535)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=246 color="#FF0000" penwidth=0.622299872935197 style=dashed]
	"W_Validate application" [label="W_Validate application (16622)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1146)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=201 color="#FF0000" penwidth=0.5998366309675077 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1146)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1146)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=553 color="#000000" penwidth=0.7755491014703213 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (1146)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (201)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=201 color="#FF0000" penwidth=0.5998366309675077 style=dashed]
	A_Incomplete [label="A_Incomplete (201)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1146)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=190 color="#FF0000" penwidth=0.5943456162642948 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1146)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1997)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=142 color="#FF0000" penwidth=0.570384824832093 style=dashed]
	A_Pending [label="A_Pending (1997)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1146)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=148 color="#FF0000" penwidth=0.5733799237611181 style=dashed]
	"W_Call after offers" [label="W_Call after offers (16979)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3535)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=341 color="#FF0000" penwidth=0.6697222726447631 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3365)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16979)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=318 color="#FF0000" penwidth=0.6582410600834997 style=dashed]
	O_Refused [label="O_Refused (961)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Refused [label="O_Refused (961)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Refused -> O_Refused [label=203 color="#FF0000" penwidth=0.6008349972771828 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3365)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (573)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=39 color="#FF0000" penwidth=0.5189689598838265 style=dashed]
	O_Cancelled [label="O_Cancelled (573)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16979)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=50 color="#FF0000" penwidth=0.5244599745870394 style=dashed]
	O_Created [label="O_Created (3535)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (13881)" fillcolor="#ADADFF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=60 color="#FF0000" penwidth=0.5294518061354148 style=dashed]
	"W_Complete application" [label="W_Complete application (13881)" fillcolor="#ADADFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3365)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=48 color="#FF0000" penwidth=0.5234616082773643 style=dashed]
	A_Complete [label="A_Complete (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3535)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=38 color="#FF0000" penwidth=0.518469776728989 style=dashed]
	O_Created [label="O_Created (3535)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (573)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=61 color="#FF0000" penwidth=0.5299509892902523 style=dashed]
	O_Cancelled [label="O_Cancelled (573)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3365)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=32 color="#FF0000" penwidth=0.5154746777999637 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1146)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (573)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=35 color="#FF0000" penwidth=0.5169722272644763 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1146)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (47)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=30 color="#FF0000" penwidth=0.5144763114902886 style=dashed]
	A_Cancelled [label="A_Cancelled (47)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (573)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=46 color="#FF0000" penwidth=0.5224632419676892 style=dashed]
	O_Cancelled [label="O_Cancelled (573)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1146)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=31 color="#FF0000" penwidth=0.5149754946451262 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3365)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3535)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=25 color="#FF0000" penwidth=0.5119803957161009 style=dashed]
	O_Cancelled [label="O_Cancelled (573)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (573)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=82 color="#FF0000" penwidth=0.5404338355418407 style=dashed]
	O_Created [label="O_Created (3535)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (82)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=76 color="#FF0000" penwidth=0.5374387366128154 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (82)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16979)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=42 color="#FF0000" penwidth=0.520466509348339 style=dashed]
	"W_Validate application" [label="W_Validate application (16622)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (47)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=15 color="#FF0000" penwidth=0.5069885641677255 style=dashed]
	O_Cancelled [label="O_Cancelled (573)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (16622)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=15 color="#FF0000" penwidth=0.5069885641677255 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (82)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (13881)" fillcolor="#ADADFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=24 color="#FF0000" penwidth=0.5114812125612633 style=dashed]
	A_Validating [label="A_Validating (2808)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (16622)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=46 color="#FF0000" penwidth=0.5224632419676892 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1146)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Denied [label="A_Denied (759)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=10 color="#FF0000" penwidth=0.5044926483935378 style=dashed]
	O_Refused [label="O_Refused (961)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1146)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=14 color="#FF0000" penwidth=0.506489381012888 style=dashed]
	O_Cancelled [label="O_Cancelled (573)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3535)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=52 color="#FF0000" penwidth=0.5254583408967145 style=dashed]
	"W_Validate application" [label="W_Validate application (16622)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Returned [label="O_Returned (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=33 color="#FF0000" penwidth=0.5159738609548012 style=dashed]
	O_Cancelled [label="O_Cancelled (573)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (13881)" fillcolor="#ADADFF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5004991831548375 style=dashed]
	O_Returned [label="O_Returned (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1997)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=16 color="#FF0000" penwidth=0.5074877473225631 style=dashed]
	"W_Complete application" [label="W_Complete application (13881)" fillcolor="#ADADFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (573)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5024959157741877 style=dashed]
	"W_Validate application" [label="W_Validate application (16622)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (319)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=29 color="#FF0000" penwidth=0.5139771283354511 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (319)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (319)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=271 color="#FF0000" penwidth=0.6347794518061354 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (319)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied [label="A_Denied (759)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=16 color="#FF0000" penwidth=0.5074877473225631 style=dashed]
	O_Refused [label="O_Refused (961)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (319)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=16 color="#FF0000" penwidth=0.5074877473225631 style=dashed]
	O_Returned [label="O_Returned (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned -> O_Returned [label=2 color="#FF0000" penwidth=0.5004991831548375 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (82)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3535)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=7 color="#FF0000" penwidth=0.5029950989290253 style=dashed]
	A_Complete [label="A_Complete (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3365)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=3 color="#FF0000" penwidth=0.5009983663096751 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (319)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (16622)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=14 color="#FF0000" penwidth=0.506489381012888 style=dashed]
	A_Incomplete [label="A_Incomplete (201)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned [label="O_Returned (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=4 color="#FF0000" penwidth=0.5014975494645126 style=dashed]
	O_Returned [label="O_Returned (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1146)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=4 color="#FF0000" penwidth=0.5014975494645126 style=dashed]
	A_Incomplete [label="A_Incomplete (201)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1997)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=3 color="#FF0000" penwidth=0.5009983663096751 style=dashed]
	A_Complete [label="A_Complete (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (573)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=19 color="#FF0000" penwidth=0.5089852967870757 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1146)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (16622)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.5014975494645126 style=dashed]
	O_Cancelled [label="O_Cancelled (573)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (47)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Cancelled [label="A_Cancelled (47)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1146)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (16979)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (573)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=10 color="#FF0000" penwidth=0.5044926483935378 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (82)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (82)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=2 color="#FF0000" penwidth=0.5004991831548375 style=dashed]
	O_Created [label="O_Created (3535)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16979)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (82)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (573)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=2 color="#FF0000" penwidth=0.5004991831548375 style=dashed]
	O_Returned [label="O_Returned (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (759)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Returned -> A_Denied [label=4 color="#FF0000" penwidth=0.5014975494645126 style=dashed]
	"W_Complete application" [label="W_Complete application (13881)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (319)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" -> "W_Assess potential fraud" [label=2 color="#FF0000" penwidth=0.5004991831548375 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (319)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (13881)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5004991831548375 style=dashed]
	O_Cancelled [label="O_Cancelled (573)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (82)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (online only)" [label=2 color="#FF0000" penwidth=0.5004991831548375 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1146)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Returned [label="O_Returned (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1146)" fillcolor="#F8F8FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3535)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=5 color="#FF0000" penwidth=0.5019967326193502 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (82)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=2 color="#FF0000" penwidth=0.5004991831548375 style=dashed]
	"W_Complete application" [label="W_Complete application (13881)" fillcolor="#ADADFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5004991831548375 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (2804)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5004991831548375 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (16979)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=3 color="#FF0000" penwidth=0.5009983663096751 style=dashed]
	"W_Call after offers" [label="W_Call after offers (16979)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (82)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (1997)" fillcolor="#F3F3FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (16622)" fillcolor="#9D9DFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (3535)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5004991831548375 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3365)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (16622)" fillcolor="#9D9DFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (573)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Denied [label="A_Denied (759)" fillcolor="#FAFAFF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Denied [label="A_Denied (759)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1146)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Denied -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1146)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (319)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3365)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1146)" fillcolor="#F8F8FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5004991831548375 style=dashed]
	A_Incomplete [label="A_Incomplete (201)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied [label="A_Denied (759)" fillcolor="#FAFAFF" shape=box style=filled]
	A_Incomplete -> A_Denied [label=4 color="#FF0000" penwidth=0.5014975494645126 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (82)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (47)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (13881)" fillcolor="#ADADFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (82)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=2 color="#FF0000" penwidth=0.5004991831548375 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (82)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1146)" fillcolor="#F8F8FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=2319 color="#000000" penwidth=1.6571065529134146 style=solid]
	O_Cancelled -> end_node [label=305 color="#FF0000" penwidth=0.6517516790706117 style=dashed]
	"W_Call incomplete files" -> end_node [label=164 color="#FF0000" penwidth=0.5813668542385187 style=dashed]
	"W_Assess potential fraud" -> end_node [label=16 color="#FF0000" penwidth=0.5074877473225631 style=dashed]
}
