digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (3868)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=3868 color="#000000" penwidth=1.9162005593288056 style=solid]
	"W_Complete application" [label="W_Complete application (18206)" fillcolor="#B0B0FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=876 color="#000000" penwidth=0.8204487947795978 style=solid]
	"W_Complete application" [label="W_Complete application (18206)" fillcolor="#B0B0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (18206)" fillcolor="#B0B0FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=7952 color="#000000" penwidth=3.4118724197629513 style=solid]
	"W_Complete application" [label="W_Complete application (18206)" fillcolor="#B0B0FF" shape=box style=filled]
	A_Concept [label="A_Concept (3868)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=3223 color="#000000" penwidth=1.6799840191769877 style=solid]
	A_Concept [label="A_Concept (3868)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3868)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=1037 color="#000000" penwidth=0.8794113730190438 style=solid]
	A_Accepted [label="A_Accepted (3868)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4786)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=3629 color="#000000" penwidth=1.8286722599547212 style=solid]
	"O_Create Offer" [label="O_Create Offer (4786)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created [label="O_Created (4786)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=4786 color="#000000" penwidth=2.252397123451858 style=solid]
	O_Created [label="O_Created (4786)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4567)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=4154 color="#000000" penwidth=2.0209415368224795 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4567)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (18206)" fillcolor="#B0B0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=3814 color="#000000" penwidth=1.8964242908509787 style=solid]
	"W_Complete application" [label="W_Complete application (18206)" fillcolor="#B0B0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (23159)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=3868 color="#000000" penwidth=1.9162005593288056 style=solid]
	"W_Call after offers" [label="W_Call after offers (23159)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (23159)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=15019 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (23159)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (3868)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=3868 color="#000000" penwidth=1.9162005593288056 style=solid]
	A_Complete [label="A_Complete (3868)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (23159)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=3790 color="#000000" penwidth=1.8876348381941672 style=solid]
	"W_Call after offers" [label="W_Call after offers (23159)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (22481)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=3868 color="#000000" penwidth=1.9162005593288056 style=solid]
	"W_Validate application" [label="W_Validate application (22481)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (22481)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=11070 color="#000000" penwidth=4.55376881076042 style=solid]
	"W_Validate application" [label="W_Validate application (22481)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Validating [label="A_Validating (3870)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=3870 color="#000000" penwidth=1.916933013716873 style=solid]
	A_Validating [label="A_Validating (3870)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (3870)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Validating -> O_Returned [label=3795 color="#000000" penwidth=1.8894659741643363 style=solid]
	O_Returned [label="O_Returned (3870)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (22481)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=3826 color="#000000" penwidth=1.9008190171793848 style=solid]
	"W_Validate application" [label="W_Validate application (22481)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2512)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=2326 color="#000000" penwidth=1.3514782261286455 style=solid]
	O_Accepted [label="O_Accepted (2512)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Pending [label="A_Pending (2512)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=2512 color="#000000" penwidth=1.4195964842189372 style=solid]
	A_Pending [label="A_Pending (2512)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (22481)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=2356 color="#000000" penwidth=1.3624650419496604 style=solid]
	A_Submitted [label="A_Submitted (2347)" fillcolor="#F4F4FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=2347 color="#000000" penwidth=1.359168997203356 style=solid]
	A_Submitted [label="A_Submitted (2347)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (5441)" fillcolor="#E7E7FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=2347 color="#000000" penwidth=1.359168997203356 style=solid]
	"W_Handle leads" [label="W_Handle leads (5441)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (5441)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=3093 color="#000000" penwidth=1.6323744839525902 style=solid]
	"W_Handle leads" [label="W_Handle leads (5441)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (18206)" fillcolor="#B0B0FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=2347 color="#000000" penwidth=1.359168997203356 style=solid]
	A_Concept [label="A_Concept (3868)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (18206)" fillcolor="#B0B0FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=2831 color="#000000" penwidth=1.5364229591157277 style=solid]
	"W_Complete application" [label="W_Complete application (18206)" fillcolor="#B0B0FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3868)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=2827 color="#000000" penwidth=1.5349580503395925 style=solid]
	A_Concept [label="A_Concept (3868)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=645 color="#FF0000" penwidth=0.735850312957784 style=dashed]
	"W_Validate application" [label="W_Validate application (22481)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Denied [label="A_Denied (1275)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=1225 color="#000000" penwidth=0.9482620854974031 style=solid]
	A_Denied [label="A_Denied (1275)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Refused [label="O_Refused (1542)" fillcolor="#F8F8FF" shape=box style=filled]
	A_Denied -> O_Refused [label=1274 color="#000000" penwidth=0.9662072180050606 style=solid]
	O_Refused [label="O_Refused (1542)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (22481)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=1235 color="#000000" penwidth=0.9519243574377414 style=solid]
	"W_Validate application" [label="W_Validate application (22481)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1354)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=229 color="#FF0000" penwidth=0.5834998002397124 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1354)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1354)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=674 color="#FF0000" penwidth=0.7464709015847649 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1354)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (229)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=229 color="#FF0000" penwidth=0.5834998002397124 style=dashed]
	A_Incomplete [label="A_Incomplete (229)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1354)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=223 color="#FF0000" penwidth=0.5813024370755093 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1354)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2512)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=150 color="#FF0000" penwidth=0.5545678519110401 style=dashed]
	A_Pending [label="A_Pending (2512)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1354)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=156 color="#FF0000" penwidth=0.556765215075243 style=dashed]
	O_Created [label="O_Created (4786)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4786)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=359 color="#FF0000" penwidth=0.6311093354641097 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4567)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4567)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=292 color="#FF0000" penwidth=0.6065721134638434 style=dashed]
	"W_Validate application" [label="W_Validate application (22481)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (732)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=365 color="#FF0000" penwidth=0.6333066986283127 style=dashed]
	"W_Call after offers" [label="W_Call after offers (23159)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4786)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=390 color="#FF0000" penwidth=0.6424623784791583 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4567)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (23159)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=389 color="#FF0000" penwidth=0.6420961512851245 style=dashed]
	A_Accepted [label="A_Accepted (3868)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (18206)" fillcolor="#B0B0FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=238 color="#FF0000" penwidth=0.5867958449860168 style=dashed]
	"W_Complete application" [label="W_Complete application (18206)" fillcolor="#B0B0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4786)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=243 color="#FF0000" penwidth=0.5886269809561859 style=dashed]
	O_Refused [label="O_Refused (1542)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Refused [label="O_Refused (1542)" fillcolor="#F8F8FF" shape=box style=filled]
	O_Refused -> O_Refused [label=268 color="#FF0000" penwidth=0.5977826608070316 style=dashed]
	O_Created [label="O_Created (4786)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (732)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=77 color="#FF0000" penwidth=0.5278332667465708 style=dashed]
	O_Cancelled [label="O_Cancelled (732)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4786)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=74 color="#FF0000" penwidth=0.5267345851644692 style=dashed]
	O_Created [label="O_Created (4786)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (103)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=101 color="#FF0000" penwidth=0.5366227194033826 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (103)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (23159)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=34 color="#FF0000" penwidth=0.5120854974031163 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (103)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (18206)" fillcolor="#B0B0FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=54 color="#FF0000" penwidth=0.5194100412837928 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4567)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (732)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=37 color="#FF0000" penwidth=0.5131841789852177 style=dashed]
	O_Cancelled [label="O_Cancelled (732)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (23159)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=47 color="#FF0000" penwidth=0.516846450925556 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1354)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Denied [label="A_Denied (1275)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=19 color="#FF0000" penwidth=0.5065920894926089 style=dashed]
	O_Refused [label="O_Refused (1542)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1354)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=21 color="#FF0000" penwidth=0.5073245438806765 style=dashed]
	O_Cancelled [label="O_Cancelled (732)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4567)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=39 color="#FF0000" penwidth=0.5139166333732854 style=dashed]
	"W_Validate application" [label="W_Validate application (22481)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (81)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=28 color="#FF0000" penwidth=0.5098881342389133 style=dashed]
	A_Cancelled [label="A_Cancelled (81)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (732)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=76 color="#FF0000" penwidth=0.5274670395525369 style=dashed]
	O_Cancelled [label="O_Cancelled (732)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (22481)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=31 color="#FF0000" penwidth=0.5109868158210148 style=dashed]
	A_Complete [label="A_Complete (3868)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4786)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=42 color="#FF0000" penwidth=0.5150153149553869 style=dashed]
	O_Created [label="O_Created (4786)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (18206)" fillcolor="#B0B0FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=89 color="#FF0000" penwidth=0.5322279930749767 style=dashed]
	"W_Complete application" [label="W_Complete application (18206)" fillcolor="#B0B0FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4567)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=79 color="#FF0000" penwidth=0.5285657211346384 style=dashed]
	A_Validating [label="A_Validating (3870)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (22481)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=73 color="#FF0000" penwidth=0.5263683579704355 style=dashed]
	O_Cancelled [label="O_Cancelled (732)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (732)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=105 color="#FF0000" penwidth=0.5380876281795179 style=dashed]
	"W_Validate application" [label="W_Validate application (22481)" fillcolor="#9D9DFF" shape=box style=filled]
	O_Returned [label="O_Returned (3870)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=63 color="#FF0000" penwidth=0.5227060860300972 style=dashed]
	O_Returned [label="O_Returned (3870)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2512)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=32 color="#FF0000" penwidth=0.5113530430150486 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1354)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (81)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=45 color="#FF0000" penwidth=0.5161139965374884 style=dashed]
	O_Cancelled [label="O_Cancelled (732)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1354)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=47 color="#FF0000" penwidth=0.516846450925556 style=dashed]
	A_Complete [label="A_Complete (3868)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (732)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=29 color="#FF0000" penwidth=0.5102543614329471 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1354)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (732)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=24 color="#FF0000" penwidth=0.508423225462778 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1354)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (22481)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5003662271940338 style=dashed]
	"W_Complete application" [label="W_Complete application (18206)" fillcolor="#B0B0FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (103)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=2 color="#FF0000" penwidth=0.5003662271940338 style=dashed]
	"W_Validate application" [label="W_Validate application (22481)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (302)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=32 color="#FF0000" penwidth=0.5113530430150486 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (302)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (302)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=251 color="#FF0000" penwidth=0.5915567985084565 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (302)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (22481)" fillcolor="#9D9DFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=14 color="#FF0000" penwidth=0.5047609535224398 style=dashed]
	"W_Call after offers" [label="W_Call after offers (23159)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (732)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=12 color="#FF0000" penwidth=0.5040284991343721 style=dashed]
	O_Cancelled [label="O_Cancelled (732)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Denied [label="A_Denied (1275)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Denied [label="A_Denied (1275)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1354)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Denied -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4567)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4786)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=30 color="#FF0000" penwidth=0.510620588626981 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (302)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied [label="A_Denied (1275)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=18 color="#FF0000" penwidth=0.506225862298575 style=dashed]
	O_Refused [label="O_Refused (1542)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (302)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=18 color="#FF0000" penwidth=0.506225862298575 style=dashed]
	A_Complete [label="A_Complete (3868)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4567)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=3 color="#FF0000" penwidth=0.5007324543880677 style=dashed]
	"W_Complete application" [label="W_Complete application (18206)" fillcolor="#B0B0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (732)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5018311359701692 style=dashed]
	A_Incomplete [label="A_Incomplete (229)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (1275)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Incomplete -> A_Denied [label=2 color="#FF0000" penwidth=0.5003662271940338 style=dashed]
	O_Returned [label="O_Returned (3870)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (1275)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Returned -> A_Denied [label=7 color="#FF0000" penwidth=0.5021973631642029 style=dashed]
	"W_Validate application" [label="W_Validate application (22481)" fillcolor="#9D9DFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4786)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=10 color="#FF0000" penwidth=0.5032960447463044 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (103)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (3870)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=4 color="#FF0000" penwidth=0.5010986815821015 style=dashed]
	O_Created [label="O_Created (4786)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (23159)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=6 color="#FF0000" penwidth=0.5018311359701692 style=dashed]
	O_Returned [label="O_Returned (3870)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned [label="O_Returned (3870)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned -> O_Returned [label=2 color="#FF0000" penwidth=0.5003662271940338 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (103)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4786)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=8 color="#FF0000" penwidth=0.5025635903582368 style=dashed]
	O_Cancelled [label="O_Cancelled (732)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (81)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=5 color="#FF0000" penwidth=0.5014649087761353 style=dashed]
	A_Cancelled [label="A_Cancelled (81)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (22481)" fillcolor="#9D9DFF" shape=box style=filled]
	A_Cancelled -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5007324543880677 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1354)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Returned [label="O_Returned (3870)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=4 color="#FF0000" penwidth=0.5010986815821015 style=dashed]
	O_Returned [label="O_Returned (3870)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (81)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> A_Cancelled [label=2 color="#FF0000" penwidth=0.5003662271940338 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4567)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Denied [label="A_Denied (1275)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (23159)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5003662271940338 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=11 color="#FF0000" penwidth=0.5036622719403383 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (23159)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=6 color="#FF0000" penwidth=0.5018311359701692 style=dashed]
	A_Incomplete [label="A_Incomplete (229)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2512)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=3 color="#FF0000" penwidth=0.5007324543880677 style=dashed]
	A_Incomplete [label="A_Incomplete (229)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (3870)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (3870)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1354)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4567)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (22481)" fillcolor="#9D9DFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5003662271940338 style=dashed]
	A_Cancelled [label="A_Cancelled (81)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (1354)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5003662271940338 style=dashed]
	"W_Complete application" [label="W_Complete application (18206)" fillcolor="#B0B0FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=6 color="#FF0000" penwidth=0.5018311359701692 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3868)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=4 color="#FF0000" penwidth=0.5010986815821015 style=dashed]
	A_Complete [label="A_Complete (3868)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=4 color="#FF0000" penwidth=0.5010986815821015 style=dashed]
	A_Accepted [label="A_Accepted (3868)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (24)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (18206)" fillcolor="#B0B0FF" shape=box style=filled]
	"W_Shortened completion " -> "W_Complete application" [label=3 color="#FF0000" penwidth=0.5007324543880677 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (103)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2512)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (103)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (732)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Validating [label="A_Validating (3870)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (1275)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Validating -> A_Denied [label=2 color="#FF0000" penwidth=0.5003662271940338 style=dashed]
	O_Cancelled [label="O_Cancelled (732)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (18206)" fillcolor="#B0B0FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5003662271940338 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (103)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (22481)" fillcolor="#9D9DFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4567)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Returned [label="O_Returned (3870)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (1354)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4786)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4567)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (81)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Handle leads" [label="W_Handle leads (5441)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (302)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Handle leads" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (302)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (5441)" fillcolor="#E7E7FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Handle leads" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Validate application" -> end_node [label=3263 color="#000000" penwidth=1.6946331069383407 style=solid]
	"W_Call incomplete files" -> end_node [label=206 color="#FF0000" penwidth=0.5750765747769343 style=dashed]
	O_Cancelled -> end_node [label=381 color="#FF0000" penwidth=0.6391663337328539 style=dashed]
	"W_Assess potential fraud" -> end_node [label=18 color="#FF0000" penwidth=0.506225862298575 style=dashed]
}
