digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (2313)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=2313 color="#000000" penwidth=2.3074896767763065 style=solid]
	A_Submitted [label="A_Submitted (1696)" fillcolor="#F2F2FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1696 color="#000000" penwidth=1.8242916132706821 style=solid]
	A_Submitted [label="A_Submitted (1696)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (3614)" fillcolor="#E5E5FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1696 color="#000000" penwidth=1.8242916132706821 style=solid]
	"W_Handle leads" [label="W_Handle leads (3614)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (3614)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=1918 color="#000000" penwidth=1.998148939199772 style=solid]
	"W_Handle leads" [label="W_Handle leads (3614)" fillcolor="#E5E5FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9946)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1696 color="#000000" penwidth=1.8242916132706821 style=solid]
	"W_Complete application" [label="W_Complete application (9946)" fillcolor="#B7B7FF" shape=box style=filled]
	A_Concept [label="A_Concept (2313)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=2136 color="#000000" penwidth=2.1688737006977075 style=solid]
	A_Concept [label="A_Concept (2313)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9946)" fillcolor="#B7B7FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=1731 color="#000000" penwidth=1.8517015520432865 style=solid]
	"W_Complete application" [label="W_Complete application (9946)" fillcolor="#B7B7FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2313)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=1731 color="#000000" penwidth=1.8517015520432865 style=solid]
	A_Accepted [label="A_Accepted (2313)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2608)" fillcolor="#ECECFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=2283 color="#000000" penwidth=2.2839954435426453 style=solid]
	"O_Create Offer" [label="O_Create Offer (2608)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created [label="O_Created (2608)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=2608 color="#000000" penwidth=2.5385163035739713 style=solid]
	O_Created [label="O_Created (2608)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2597)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=2399 color="#000000" penwidth=2.374839812046134 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2597)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9946)" fillcolor="#B7B7FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=2308 color="#000000" penwidth=2.3035739712373626 style=solid]
	"W_Complete application" [label="W_Complete application (9946)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13991)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=2313 color="#000000" penwidth=2.3074896767763065 style=solid]
	"W_Call after offers" [label="W_Call after offers (13991)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13991)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=7028 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (13991)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (2313)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=2313 color="#000000" penwidth=2.3074896767763065 style=solid]
	A_Complete [label="A_Complete (2313)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13991)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=2313 color="#000000" penwidth=2.3074896767763065 style=solid]
	"W_Call after offers" [label="W_Call after offers (13991)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2313)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=2235 color="#000000" penwidth=2.246404670368788 style=solid]
	A_Cancelled [label="A_Cancelled (2313)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (2608)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=2313 color="#000000" penwidth=2.3074896767763065 style=solid]
	O_Cancelled [label="O_Cancelled (2608)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13991)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=2313 color="#000000" penwidth=2.3074896767763065 style=solid]
	"W_Complete application" [label="W_Complete application (9946)" fillcolor="#B7B7FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=440 color="#000000" penwidth=0.840666381888082 style=solid]
	"W_Complete application" [label="W_Complete application (9946)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9946)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=3725 color="#000000" penwidth=3.4132849209739424 style=solid]
	A_Concept [label="A_Concept (2313)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (2313)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=582 color="#000000" penwidth=0.9518724191940766 style=solid]
	O_Created [label="O_Created (2608)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2608)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=193 color="#FF0000" penwidth=0.6472305282642745 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2597)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2597)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=187 color="#FF0000" penwidth=0.6425316816175424 style=dashed]
	O_Cancelled [label="O_Cancelled (2608)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (2608)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=295 color="#FF0000" penwidth=0.7271109212587213 style=dashed]
	A_Concept [label="A_Concept (2313)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=177 color="#FF0000" penwidth=0.6347002705396554 style=dashed]
	"W_Call after offers" [label="W_Call after offers (13991)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2608)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=102 color="#FF0000" penwidth=0.5759646874555033 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2597)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (2313)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=78 color="#FF0000" penwidth=0.5571693008685746 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2597)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (13991)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=24 color="#FF0000" penwidth=0.5148796810479852 style=dashed]
	A_Accepted [label="A_Accepted (2313)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9946)" fillcolor="#B7B7FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=30 color="#FF0000" penwidth=0.5195785276947174 style=dashed]
	"W_Complete application" [label="W_Complete application (9946)" fillcolor="#B7B7FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (2608)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=30 color="#FF0000" penwidth=0.5195785276947174 style=dashed]
	O_Created [label="O_Created (2608)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9946)" fillcolor="#B7B7FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=11 color="#FF0000" penwidth=0.5046988466467321 style=dashed]
	"W_Complete application" [label="W_Complete application (9946)" fillcolor="#B7B7FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (2597)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=11 color="#FF0000" penwidth=0.5046988466467321 style=dashed]
	O_Created [label="O_Created (2608)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (5)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=5 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (5)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (9946)" fillcolor="#B7B7FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=5 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=2313 color="#000000" penwidth=2.3074896767763065 style=solid]
}
