digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (850)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=850 color="#000000" penwidth=2.225609756097561 style=solid]
	"W_Complete application" [label="W_Complete application (4048)" fillcolor="#B1B1FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=176 color="#000000" penwidth=0.8556910569105691 style=solid]
	"W_Complete application" [label="W_Complete application (4048)" fillcolor="#B1B1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4048)" fillcolor="#B1B1FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=1746 color="#000000" penwidth=4.046747967479675 style=solid]
	"W_Complete application" [label="W_Complete application (4048)" fillcolor="#B1B1FF" shape=box style=filled]
	A_Concept [label="A_Concept (850)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=778 color="#000000" penwidth=2.0792682926829267 style=solid]
	A_Concept [label="A_Concept (850)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (850)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=226 color="#000000" penwidth=0.9573170731707317 style=solid]
	A_Accepted [label="A_Accepted (850)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1127)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=820 color="#000000" penwidth=2.164634146341464 style=solid]
	"O_Create Offer" [label="O_Create Offer (1127)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Created [label="O_Created (1127)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=1127 color="#000000" penwidth=2.7886178861788617 style=solid]
	O_Created [label="O_Created (1127)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1067)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=922 color="#000000" penwidth=2.3719512195121952 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1067)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4048)" fillcolor="#B1B1FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=829 color="#000000" penwidth=2.1829268292682924 style=solid]
	"W_Complete application" [label="W_Complete application (4048)" fillcolor="#B1B1FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (5225)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=838 color="#000000" penwidth=2.201219512195122 style=solid]
	"W_Call after offers" [label="W_Call after offers (5225)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (5225)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=2707 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (5225)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (838)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=838 color="#000000" penwidth=2.201219512195122 style=solid]
	A_Complete [label="A_Complete (838)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (5225)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=797 color="#000000" penwidth=2.117886178861789 style=solid]
	"W_Call after offers" [label="W_Call after offers (5225)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (829)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=741 color="#000000" penwidth=2.0040650406504064 style=solid]
	A_Cancelled [label="A_Cancelled (829)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1097)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=824 color="#000000" penwidth=2.1727642276422765 style=solid]
	O_Cancelled [label="O_Cancelled (1097)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (5225)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=819 color="#000000" penwidth=2.16260162601626 style=solid]
	A_Submitted [label="A_Submitted (602)" fillcolor="#F3F3FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=602 color="#000000" penwidth=1.7215447154471546 style=solid]
	A_Submitted [label="A_Submitted (602)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1386)" fillcolor="#E4E4FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=602 color="#000000" penwidth=1.7215447154471546 style=solid]
	"W_Handle leads" [label="W_Handle leads (1386)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (1386)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=784 color="#000000" penwidth=2.0914634146341466 style=solid]
	"W_Handle leads" [label="W_Handle leads (1386)" fillcolor="#E4E4FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4048)" fillcolor="#B1B1FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=602 color="#000000" penwidth=1.7215447154471546 style=solid]
	A_Concept [label="A_Concept (850)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4048)" fillcolor="#B1B1FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=622 color="#000000" penwidth=1.7621951219512195 style=solid]
	"W_Complete application" [label="W_Complete application (4048)" fillcolor="#B1B1FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (850)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=622 color="#000000" penwidth=1.7621951219512195 style=solid]
	A_Concept [label="A_Concept (850)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=72 color="#FF0000" penwidth=0.6443089430894309 style=dashed]
	O_Created [label="O_Created (1127)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1127)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=144 color="#000000" penwidth=0.790650406504065 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1067)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1067)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=124 color="#FF0000" penwidth=0.75 style=dashed]
	O_Cancelled [label="O_Cancelled (1097)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1097)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=237 color="#000000" penwidth=0.9796747967479675 style=solid]
	"W_Call after offers" [label="W_Call after offers (5225)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1127)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=91 color="#FF0000" penwidth=0.6829268292682926 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1067)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (829)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=52 color="#FF0000" penwidth=0.6036585365853658 style=dashed]
	A_Accepted [label="A_Accepted (850)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4048)" fillcolor="#B1B1FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=30 color="#FF0000" penwidth=0.5589430894308943 style=dashed]
	"W_Complete application" [label="W_Complete application (4048)" fillcolor="#B1B1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1127)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=30 color="#FF0000" penwidth=0.5589430894308943 style=dashed]
	O_Created [label="O_Created (1127)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (829)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created -> A_Cancelled [label=7 color="#FF0000" penwidth=0.5121951219512195 style=dashed]
	O_Cancelled [label="O_Cancelled (1097)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4048)" fillcolor="#B1B1FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=9 color="#FF0000" penwidth=0.516260162601626 style=dashed]
	A_Complete [label="A_Complete (838)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (829)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=9 color="#FF0000" penwidth=0.516260162601626 style=dashed]
	A_Complete [label="A_Complete (838)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1127)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=21 color="#FF0000" penwidth=0.540650406504065 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1067)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (5225)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=47 color="#FF0000" penwidth=0.5934959349593496 style=dashed]
	O_Created [label="O_Created (1127)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1097)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=12 color="#FF0000" penwidth=0.5223577235772358 style=dashed]
	O_Cancelled [label="O_Cancelled (1097)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1067)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=5 color="#FF0000" penwidth=0.508130081300813 style=dashed]
	"W_Call after offers" [label="W_Call after offers (5225)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=6 color="#FF0000" penwidth=0.5101626016260162 style=dashed]
	"W_Validate application" [label="W_Validate application (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=6 color="#FF0000" penwidth=0.5101626016260162 style=dashed]
	"W_Validate application" [label="W_Validate application (20)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating [label="A_Validating (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=6 color="#FF0000" penwidth=0.5101626016260162 style=dashed]
	A_Validating [label="A_Validating (6)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (5)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> O_Returned [label=4 color="#FF0000" penwidth=0.5060975609756098 style=dashed]
	O_Returned [label="O_Returned (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (20)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	"W_Validate application" [label="W_Validate application (20)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=23 color="#FF0000" penwidth=0.5447154471544715 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (32)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=3 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	A_Incomplete [label="A_Incomplete (3)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (32)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5020325203252033 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (32)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (829)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	O_Cancelled [label="O_Cancelled (1097)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (32)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	O_Created [label="O_Created (1127)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4048)" fillcolor="#B1B1FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=20 color="#FF0000" penwidth=0.5386178861788617 style=dashed]
	"W_Complete application" [label="W_Complete application (4048)" fillcolor="#B1B1FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1067)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=16 color="#FF0000" penwidth=0.5304878048780488 style=dashed]
	O_Created [label="O_Created (1127)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (26)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=20 color="#FF0000" penwidth=0.5386178861788617 style=dashed]
	A_Complete [label="A_Complete (838)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1097)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=10 color="#FF0000" penwidth=0.5182926829268293 style=dashed]
	O_Cancelled [label="O_Cancelled (1097)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1127)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=14 color="#FF0000" penwidth=0.5264227642276422 style=dashed]
	"W_Call after offers" [label="W_Call after offers (5225)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1097)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5101626016260162 style=dashed]
	O_Created [label="O_Created (1127)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Denied [label="A_Denied (12)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> A_Denied [label=2 color="#FF0000" penwidth=0.5020325203252033 style=dashed]
	A_Denied [label="A_Denied (12)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (12)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied -> O_Refused [label=9 color="#FF0000" penwidth=0.516260162601626 style=dashed]
	O_Refused [label="O_Refused (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4048)" fillcolor="#B1B1FF" shape=box style=filled]
	O_Refused -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5020325203252033 style=dashed]
	"W_Call after offers" [label="W_Call after offers (5225)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> A_Denied [label=6 color="#FF0000" penwidth=0.5101626016260162 style=dashed]
	O_Refused [label="O_Refused (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (5225)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call after offers" [label=6 color="#FF0000" penwidth=0.5101626016260162 style=dashed]
	"W_Complete application" [label="W_Complete application (4048)" fillcolor="#B1B1FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (829)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	A_Cancelled [label="A_Cancelled (829)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4048)" fillcolor="#B1B1FF" shape=box style=filled]
	A_Cancelled -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (26)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4048)" fillcolor="#B1B1FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=9 color="#FF0000" penwidth=0.516260162601626 style=dashed]
	O_Cancelled [label="O_Cancelled (1097)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (829)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=5 color="#FF0000" penwidth=0.508130081300813 style=dashed]
	A_Cancelled [label="A_Cancelled (829)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (5225)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call after offers" [label=4 color="#FF0000" penwidth=0.5060975609756098 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (26)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (5225)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.5020325203252033 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1067)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1127)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=5 color="#FF0000" penwidth=0.508130081300813 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (26)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (1127)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5020325203252033 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (26)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (829)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=6 color="#FF0000" penwidth=0.5101626016260162 style=dashed]
	A_Validating [label="A_Validating (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (20)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5020325203252033 style=dashed]
	A_Incomplete [label="A_Incomplete (3)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Returned [label="O_Returned (5)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (32)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (26)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (26)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=5 color="#FF0000" penwidth=0.508130081300813 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1067)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1097)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5101626016260162 style=dashed]
	O_Returned [label="O_Returned (5)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (829)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Returned -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (1097)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (20)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	"W_Complete application" [label="W_Complete application (4048)" fillcolor="#B1B1FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (26)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (4048)" fillcolor="#B1B1FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=5 color="#FF0000" penwidth=0.508130081300813 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (850)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=2 color="#FF0000" penwidth=0.5020325203252033 style=dashed]
	"W_Call after offers" [label="W_Call after offers (5225)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5020325203252033 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (5225)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.5020325203252033 style=dashed]
	A_Concept [label="A_Concept (850)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5020325203252033 style=dashed]
	A_Complete [label="A_Complete (838)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4048)" fillcolor="#B1B1FF" shape=box style=filled]
	"W_Shortened completion " -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (20)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (829)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=2 color="#FF0000" penwidth=0.5020325203252033 style=dashed]
	"W_Complete application" [label="W_Complete application (4048)" fillcolor="#B1B1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1097)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (1097)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Denied [label="A_Denied (12)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=2 color="#FF0000" penwidth=0.5020325203252033 style=dashed]
	A_Denied [label="A_Denied (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (4048)" fillcolor="#B1B1FF" shape=box style=filled]
	A_Denied -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Denied [label="A_Denied (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (5225)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied -> "W_Call after offers" [label=2 color="#FF0000" penwidth=0.5020325203252033 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (26)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1097)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (5225)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Assess potential fraud" [label=2 color="#FF0000" penwidth=0.5020325203252033 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=19 color="#FF0000" penwidth=0.5365853658536586 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (5225)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (22)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (22)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (1067)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Denied [label="A_Denied (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (12)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (12)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> O_Refused [label=3 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=826 color="#000000" penwidth=2.176829268292683 style=solid]
	"W_Complete application" -> end_node [label=12 color="#FF0000" penwidth=0.5223577235772358 style=dashed]
	"O_Sent (mail and online)" -> end_node [label=3 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	"W_Call incomplete files" -> end_node [label=3 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	"O_Sent (online only)" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" -> end_node [label=3 color="#FF0000" penwidth=0.5040650406504065 style=dashed]
	"W_Shortened completion " -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
