digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (3340)" fillcolor="#F2F2FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=3340 color="#000000" penwidth=1.6429949586108172 style=solid]
	"W_Complete application" [label="W_Complete application (13504)" fillcolor="#CCCCFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=998 color="#000000" penwidth=0.8412895998008341 style=solid]
	"W_Complete application" [label="W_Complete application (13504)" fillcolor="#CCCCFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (13504)" fillcolor="#CCCCFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=4901 color="#000000" penwidth=2.1773510923009898 style=solid]
	"W_Complete application" [label="W_Complete application (13504)" fillcolor="#CCCCFF" shape=box style=filled]
	A_Concept [label="A_Concept (3340)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=2950 color="#000000" penwidth=1.5094915043256365 style=solid]
	A_Concept [label="A_Concept (3340)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3340)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=1229 color="#000000" penwidth=0.9203647227235949 style=solid]
	A_Accepted [label="A_Accepted (3340)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4188)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=3198 color="#000000" penwidth=1.5943860085890336 style=solid]
	"O_Create Offer" [label="O_Create Offer (4188)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created [label="O_Created (4188)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=4188 color="#000000" penwidth=1.9332793925437233 style=solid]
	O_Created [label="O_Created (4188)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3969)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=3688 color="#000000" penwidth=1.7621211178191323 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3969)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (13504)" fillcolor="#CCCCFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=3309 color="#000000" penwidth=1.6323831455778925 style=solid]
	"W_Complete application" [label="W_Complete application (13504)" fillcolor="#CCCCFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19873)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=3340 color="#000000" penwidth=1.6429949586108172 style=solid]
	"W_Call after offers" [label="W_Call after offers (19873)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19873)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=12818 color="#000000" penwidth=4.8874712142901595 style=solid]
	"W_Call after offers" [label="W_Call after offers (19873)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Complete [label="A_Complete (3340)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=3340 color="#000000" penwidth=1.6429949586108172 style=solid]
	A_Complete [label="A_Complete (3340)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19873)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=3282 color="#000000" penwidth=1.6231405987427647 style=solid]
	"W_Call after offers" [label="W_Call after offers (19873)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (26937)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=3340 color="#000000" penwidth=1.6429949586108172 style=solid]
	"W_Validate application" [label="W_Validate application (26937)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (26937)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=13689 color="#000000" penwidth=5.185628928860397 style=solid]
	"W_Validate application" [label="W_Validate application (26937)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (5686)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=5686 color="#000000" penwidth=2.4460695836185975 style=solid]
	A_Validating [label="A_Validating (5686)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Returned [label="O_Returned (3427)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Validating -> O_Returned [label=3134 color="#000000" penwidth=1.5724777494242859 style=solid]
	O_Returned [label="O_Returned (3427)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (26937)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=3178 color="#000000" penwidth=1.5875396776000497 style=solid]
	"W_Validate application" [label="W_Validate application (26937)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (25327)" fillcolor="#A0A0FF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=3811 color="#000000" penwidth=1.8042260534013816 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (25327)" fillcolor="#A0A0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (25327)" fillcolor="#A0A0FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=16068 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (25327)" fillcolor="#A0A0FF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (3813)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=3813 color="#000000" penwidth=1.80491068650028 style=solid]
	A_Incomplete [label="A_Incomplete (3813)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (25327)" fillcolor="#A0A0FF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=3691 color="#000000" penwidth=1.76314806746748 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (25327)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2934)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=1266 color="#000000" penwidth=0.9330304350532147 style=solid]
	O_Accepted [label="O_Accepted (2934)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Pending [label="A_Pending (2934)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=2934 color="#000000" penwidth=1.5040144395344495 style=solid]
	A_Pending [label="A_Pending (2934)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (25327)" fillcolor="#A0A0FF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=1289 color="#000000" penwidth=0.9409037156905458 style=solid]
	A_Submitted [label="A_Submitted (1952)" fillcolor="#F7F7FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=1952 color="#000000" penwidth=1.1678595879753533 style=solid]
	A_Submitted [label="A_Submitted (1952)" fillcolor="#F7F7FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (4166)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=1952 color="#000000" penwidth=1.1678595879753533 style=solid]
	"W_Handle leads" [label="W_Handle leads (4166)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (4166)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=2214 color="#000000" penwidth=1.2575465239310388 style=solid]
	"W_Handle leads" [label="W_Handle leads (4166)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (13504)" fillcolor="#CCCCFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=1952 color="#000000" penwidth=1.1678595879753533 style=solid]
	A_Concept [label="A_Concept (3340)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (13504)" fillcolor="#CCCCFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=2110 color="#000000" penwidth=1.221945602788324 style=solid]
	"W_Complete application" [label="W_Complete application (13504)" fillcolor="#CCCCFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3340)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=2109 color="#000000" penwidth=1.2216032862388748 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (25327)" fillcolor="#A0A0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (26937)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=2346 color="#000000" penwidth=1.3027323084583307 style=solid]
	A_Validating [label="A_Validating (5686)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (26937)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=2503 color="#000000" penwidth=1.3564760067218522 style=solid]
	"W_Validate application" [label="W_Validate application (26937)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2934)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=1557 color="#000000" penwidth=1.0326445509429265 style=solid]
	A_Pending [label="A_Pending (2934)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (26937)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=1645 color="#000000" penwidth=1.0627684072944545 style=solid]
	A_Concept [label="A_Concept (3340)" fillcolor="#F2F2FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=390 color="#FF0000" penwidth=0.6331611377357316 style=dashed]
	O_Created [label="O_Created (4188)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4188)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=240 color="#FF0000" penwidth=0.5818136553183544 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3969)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3969)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=196 color="#FF0000" penwidth=0.5667517271425904 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (25327)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (926)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=260 color="#FF0000" penwidth=0.5886599863073381 style=dashed]
	"W_Call after offers" [label="W_Call after offers (19873)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4188)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=356 color="#FF0000" penwidth=0.6215223750544594 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3969)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19873)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=356 color="#FF0000" penwidth=0.6215223750544594 style=dashed]
	A_Accepted [label="A_Accepted (3340)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (13504)" fillcolor="#CCCCFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=141 color="#FF0000" penwidth=0.5479243169228855 style=dashed]
	"W_Complete application" [label="W_Complete application (13504)" fillcolor="#CCCCFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4188)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=142 color="#FF0000" penwidth=0.5482666334723346 style=dashed]
	"W_Validate application" [label="W_Validate application (26937)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (261)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=222 color="#FF0000" penwidth=0.5756519574282691 style=dashed]
	A_Denied [label="A_Denied (261)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (317)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied -> O_Refused [label=261 color="#FF0000" penwidth=0.5890023028567872 style=dashed]
	O_Refused [label="O_Refused (317)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (26937)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=226 color="#FF0000" penwidth=0.5770212236260659 style=dashed]
	A_Validating [label="A_Validating (5686)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2934)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Validating -> O_Accepted [label=47 color="#FF0000" penwidth=0.5157465612746623 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (25327)" fillcolor="#A0A0FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (138)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=131 color="#FF0000" penwidth=0.5445011514283936 style=dashed]
	A_Cancelled [label="A_Cancelled (138)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (926)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=135 color="#FF0000" penwidth=0.5458704176261904 style=dashed]
	O_Cancelled [label="O_Cancelled (926)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (25327)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=134 color="#FF0000" penwidth=0.5455281010767411 style=dashed]
	"W_Validate application" [label="W_Validate application (26937)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (926)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=287 color="#FF0000" penwidth=0.5979025331424659 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3969)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4188)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=23 color="#FF0000" penwidth=0.507530964087882 style=dashed]
	O_Cancelled [label="O_Cancelled (926)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (926)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=137 color="#FF0000" penwidth=0.5465550507250887 style=dashed]
	O_Created [label="O_Created (4188)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (13504)" fillcolor="#CCCCFF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=60 color="#FF0000" penwidth=0.5201966764175017 style=dashed]
	"W_Complete application" [label="W_Complete application (13504)" fillcolor="#CCCCFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3969)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=57 color="#FF0000" penwidth=0.5191697267691542 style=dashed]
	A_Incomplete [label="A_Incomplete (3813)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned [label="O_Returned (3427)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=116 color="#FF0000" penwidth=0.5393664031866559 style=dashed]
	O_Returned [label="O_Returned (3427)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (25327)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=184 color="#FF0000" penwidth=0.5626439285492002 style=dashed]
	A_Complete [label="A_Complete (3340)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4188)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=37 color="#FF0000" penwidth=0.5123233957801705 style=dashed]
	O_Refused [label="O_Refused (317)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (317)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> O_Refused [label=56 color="#FF0000" penwidth=0.518827410219705 style=dashed]
	O_Created [label="O_Created (4188)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (146)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=144 color="#FF0000" penwidth=0.5489512665712329 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (146)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19873)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=28 color="#FF0000" penwidth=0.5092425468351279 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (25327)" fillcolor="#A0A0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4188)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=128 color="#FF0000" penwidth=0.543474201780046 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (146)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (25327)" fillcolor="#A0A0FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=66 color="#FF0000" penwidth=0.5222505757141968 style=dashed]
	"W_Validate application" [label="W_Validate application (26937)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (3427)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=87 color="#FF0000" penwidth=0.5294392232526296 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (146)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (13504)" fillcolor="#CCCCFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=31 color="#FF0000" penwidth=0.5102694964834754 style=dashed]
	"W_Validate application" [label="W_Validate application (26937)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4188)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=6 color="#FF0000" penwidth=0.5017115827472459 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (146)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (26937)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3969)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (25327)" fillcolor="#A0A0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=45 color="#FF0000" penwidth=0.515061928175764 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (25327)" fillcolor="#A0A0FF" shape=box style=filled]
	A_Denied [label="A_Denied (261)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=32 color="#FF0000" penwidth=0.5106118130329246 style=dashed]
	O_Refused [label="O_Refused (317)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (25327)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=33 color="#FF0000" penwidth=0.5109541295823739 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (25327)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Returned [label="O_Returned (3427)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=72 color="#FF0000" penwidth=0.5243044750108918 style=dashed]
	"W_Call after offers" [label="W_Call after offers (19873)" fillcolor="#B5B5FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (926)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=14 color="#FF0000" penwidth=0.5044501151428393 style=dashed]
	O_Cancelled [label="O_Cancelled (926)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4188)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=49 color="#FF0000" penwidth=0.5164311943735607 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3969)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (926)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=32 color="#FF0000" penwidth=0.5106118130329246 style=dashed]
	O_Cancelled [label="O_Cancelled (926)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19873)" fillcolor="#B5B5FF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=35 color="#FF0000" penwidth=0.5116387626812722 style=dashed]
	O_Created [label="O_Created (4188)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (926)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=46 color="#FF0000" penwidth=0.5154042447252132 style=dashed]
	O_Cancelled [label="O_Cancelled (926)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3969)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=24 color="#FF0000" penwidth=0.5078732806373312 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (146)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (3427)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=12 color="#FF0000" penwidth=0.503765482043941 style=dashed]
	O_Returned [label="O_Returned (3427)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2934)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=59 color="#FF0000" penwidth=0.5198543598680525 style=dashed]
	O_Returned [label="O_Returned (3427)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Denied [label="A_Denied (261)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> A_Denied [label=2 color="#FF0000" penwidth=0.5003423165494492 style=dashed]
	A_Complete [label="A_Complete (3340)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (926)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=15 color="#FF0000" penwidth=0.5047924316922885 style=dashed]
	"W_Complete application" [label="W_Complete application (13504)" fillcolor="#CCCCFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (146)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=2 color="#FF0000" penwidth=0.5003423165494492 style=dashed]
	A_Validating [label="A_Validating (5686)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Denied [label="A_Denied (261)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> A_Denied [label=2 color="#FF0000" penwidth=0.5003423165494492 style=dashed]
	A_Complete [label="A_Complete (3340)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3969)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Incomplete [label="A_Incomplete (3813)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2934)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=4 color="#FF0000" penwidth=0.5010269496483476 style=dashed]
	"W_Validate application" [label="W_Validate application (26937)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (29)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=4 color="#FF0000" penwidth=0.5010269496483476 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (29)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (29)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=23 color="#FF0000" penwidth=0.507530964087882 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (29)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (26937)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5003423165494492 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3969)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned [label="O_Returned (3427)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=3 color="#FF0000" penwidth=0.5006846330988983 style=dashed]
	O_Cancelled [label="O_Cancelled (926)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (138)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5006846330988983 style=dashed]
	A_Cancelled [label="A_Cancelled (138)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (25327)" fillcolor="#A0A0FF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5006846330988983 style=dashed]
	O_Created [label="O_Created (4188)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (27)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (27)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (27)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=12 color="#FF0000" penwidth=0.503765482043941 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (27)" fillcolor="#FFFFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3969)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Shortened completion " -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (3427)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Returned [label="O_Returned (3427)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Returned -> O_Returned [label=3 color="#FF0000" penwidth=0.5006846330988983 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (146)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (138)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=2 color="#FF0000" penwidth=0.5003423165494492 style=dashed]
	A_Incomplete [label="A_Incomplete (3813)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Denied [label="A_Denied (261)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (26937)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (138)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=2 color="#FF0000" penwidth=0.5003423165494492 style=dashed]
	O_Cancelled [label="O_Cancelled (926)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (26937)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5006846330988983 style=dashed]
	O_Created [label="O_Created (4188)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19873)" fillcolor="#B5B5FF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=6 color="#FF0000" penwidth=0.5017115827472459 style=dashed]
	A_Complete [label="A_Complete (3340)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (27)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=5 color="#FF0000" penwidth=0.5013692661977968 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (27)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19873)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=8 color="#FF0000" penwidth=0.5023962158461442 style=dashed]
	"W_Call after offers" [label="W_Call after offers (19873)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (27)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=4 color="#FF0000" penwidth=0.5010269496483476 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (146)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4188)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=5 color="#FF0000" penwidth=0.5013692661977968 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3969)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (26937)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.5010269496483476 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (29)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (261)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=2 color="#FF0000" penwidth=0.5003423165494492 style=dashed]
	O_Refused [label="O_Refused (317)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (29)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=2 color="#FF0000" penwidth=0.5003423165494492 style=dashed]
	A_Incomplete [label="A_Incomplete (3813)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4188)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Incomplete -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (4188)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (25327)" fillcolor="#A0A0FF" shape=box style=filled]
	O_Created -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5006846330988983 style=dashed]
	A_Concept [label="A_Concept (3340)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (27)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (27)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3340)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=2 color="#FF0000" penwidth=0.5003423165494492 style=dashed]
	"W_Complete application" [label="W_Complete application (13504)" fillcolor="#CCCCFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (27)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=3 color="#FF0000" penwidth=0.5006846330988983 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (27)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (13504)" fillcolor="#CCCCFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5003423165494492 style=dashed]
	A_Accepted [label="A_Accepted (3340)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (27)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (27)" fillcolor="#FFFFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4188)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Shortened completion " -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5003423165494492 style=dashed]
	O_Returned [label="O_Returned (3427)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4188)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Returned -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3969)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (2934)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (25327)" fillcolor="#A0A0FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3969)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (19873)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (3969)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=1210 color="#000000" penwidth=0.9138607082840604 style=solid]
	"W_Validate application" -> end_node [label=1586 color="#000000" penwidth=1.0425717308769529 style=solid]
	O_Cancelled -> end_node [label=541 color="#FF0000" penwidth=0.684850936702558 style=dashed]
	"O_Sent (online only)" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" -> end_node [label=2 color="#FF0000" penwidth=0.5003423165494492 style=dashed]
}
