digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (623)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=623 color="#000000" penwidth=2.307101218865925 style=solid]
	"W_Complete application" [label="W_Complete application (2685)" fillcolor="#BBBBFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=138 color="#000000" penwidth=0.8934817170111288 style=solid]
	"W_Complete application" [label="W_Complete application (2685)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2685)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=1029 color="#000000" penwidth=3.490461049284579 style=solid]
	"W_Complete application" [label="W_Complete application (2685)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Concept [label="A_Concept (623)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=574 color="#000000" penwidth=2.1642819289878115 style=solid]
	A_Concept [label="A_Concept (623)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (623)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=178 color="#000000" penwidth=1.0100688924218337 style=solid]
	A_Accepted [label="A_Accepted (623)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (720)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=609 color="#000000" penwidth=2.266295707472178 style=solid]
	"O_Create Offer" [label="O_Create Offer (720)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Created [label="O_Created (720)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=720 color="#000000" penwidth=2.589825119236884 style=solid]
	O_Created [label="O_Created (720)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (717)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=662 color="#000000" penwidth=2.4207737148913617 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (717)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2685)" fillcolor="#BBBBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=620 color="#000000" penwidth=2.2983571807101217 style=solid]
	"W_Complete application" [label="W_Complete application (2685)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3753)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=620 color="#000000" penwidth=2.2983571807101217 style=solid]
	"W_Call after offers" [label="W_Call after offers (3753)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3753)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=1890 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (3753)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (620)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=620 color="#000000" penwidth=2.2983571807101217 style=solid]
	A_Complete [label="A_Complete (620)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3753)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=607 color="#000000" penwidth=2.2604663487016428 style=solid]
	"W_Call after offers" [label="W_Call after offers (3753)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (623)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=591 color="#000000" penwidth=2.2138314785373607 style=solid]
	A_Cancelled [label="A_Cancelled (623)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (720)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=623 color="#000000" penwidth=2.307101218865925 style=solid]
	O_Cancelled [label="O_Cancelled (720)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3753)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=620 color="#000000" penwidth=2.2983571807101217 style=solid]
	A_Submitted [label="A_Submitted (436)" fillcolor="#FFFFFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=436 color="#000000" penwidth=1.7620561738208798 style=solid]
	A_Submitted [label="A_Submitted (436)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (930)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=436 color="#000000" penwidth=1.7620561738208798 style=solid]
	"W_Handle leads" [label="W_Handle leads (930)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (930)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=494 color="#000000" penwidth=1.9311075781664018 style=solid]
	"W_Handle leads" [label="W_Handle leads (930)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2685)" fillcolor="#BBBBFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=436 color="#000000" penwidth=1.7620561738208798 style=solid]
	A_Concept [label="A_Concept (623)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2685)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=445 color="#000000" penwidth=1.7882882882882882 style=solid]
	"W_Complete application" [label="W_Complete application (2685)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (623)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=445 color="#000000" penwidth=1.7882882882882882 style=solid]
	A_Concept [label="A_Concept (623)" fillcolor="#F9F9FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=49 color="#FF0000" penwidth=0.6340752517223105 style=dashed]
	O_Created [label="O_Created (720)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (720)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=55 color="#FF0000" penwidth=0.6515633280339163 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (717)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (717)" fillcolor="#F6F6FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=55 color="#FF0000" penwidth=0.6515633280339163 style=dashed]
	O_Cancelled [label="O_Cancelled (720)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (720)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=97 color="#000000" penwidth=0.7739798622151564 style=solid]
	"W_Call after offers" [label="W_Call after offers (3753)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (720)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=32 color="#FF0000" penwidth=0.584525702172761 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (717)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (623)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=26 color="#FF0000" penwidth=0.5670376258611552 style=dashed]
	A_Accepted [label="A_Accepted (623)" fillcolor="#F9F9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2685)" fillcolor="#BBBBFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=14 color="#FF0000" penwidth=0.5320614732379438 style=dashed]
	"W_Complete application" [label="W_Complete application (2685)" fillcolor="#BBBBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (720)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=14 color="#FF0000" penwidth=0.5320614732379438 style=dashed]
	O_Created [label="O_Created (720)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (623)" fillcolor="#F9F9FF" shape=box style=filled]
	O_Created -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (720)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2685)" fillcolor="#BBBBFF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (620)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (623)" fillcolor="#F9F9FF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (620)" fillcolor="#F9F9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (720)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=10 color="#FF0000" penwidth=0.5204027556968733 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (717)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3753)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=16 color="#FF0000" penwidth=0.5378908320084791 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=620 color="#000000" penwidth=2.2983571807101217 style=solid]
	"W_Complete application" -> end_node [label=3 color="#FF0000" penwidth=0.5 style=dashed]
}
