digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (612)" fillcolor="#F4F4FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=612 color="#000000" penwidth=1.6183028286189685 style=solid]
	"W_Complete application" [label="W_Complete application (2421)" fillcolor="#D3D3FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=278 color="#000000" penwidth=1.0069883527454242 style=solid]
	"W_Complete application" [label="W_Complete application (2421)" fillcolor="#D3D3FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2421)" fillcolor="#D3D3FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=946 color="#000000" penwidth=2.2296173044925123 style=solid]
	"W_Complete application" [label="W_Complete application (2421)" fillcolor="#D3D3FF" shape=box style=filled]
	A_Concept [label="A_Concept (612)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=507 color="#000000" penwidth=1.4261231281198004 style=solid]
	A_Concept [label="A_Concept (612)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (612)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=307 color="#000000" penwidth=1.0600665557404327 style=solid]
	A_Accepted [label="A_Accepted (612)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (764)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=571 color="#000000" penwidth=1.543261231281198 style=solid]
	"O_Create Offer" [label="O_Create Offer (764)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Created [label="O_Created (764)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=764 color="#000000" penwidth=1.8965058236272878 style=solid]
	O_Created [label="O_Created (764)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (720)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=682 color="#000000" penwidth=1.746422628951747 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (720)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2421)" fillcolor="#D3D3FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=603 color="#000000" penwidth=1.6018302828618969 style=solid]
	"W_Complete application" [label="W_Complete application (2421)" fillcolor="#D3D3FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3652)" fillcolor="#BDBDFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=612 color="#000000" penwidth=1.6183028286189685 style=solid]
	"W_Call after offers" [label="W_Call after offers (3652)" fillcolor="#BDBDFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3652)" fillcolor="#BDBDFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=2365 color="#000000" penwidth=4.826788685524126 style=solid]
	"W_Call after offers" [label="W_Call after offers (3652)" fillcolor="#BDBDFF" shape=box style=filled]
	A_Complete [label="A_Complete (612)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=612 color="#000000" penwidth=1.6183028286189685 style=solid]
	A_Complete [label="A_Complete (612)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3652)" fillcolor="#BDBDFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=600 color="#000000" penwidth=1.5963394342762063 style=solid]
	"W_Call after offers" [label="W_Call after offers (3652)" fillcolor="#BDBDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5575)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=612 color="#000000" penwidth=1.6183028286189685 style=solid]
	"W_Validate application" [label="W_Validate application (5575)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5575)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=3001 color="#000000" penwidth=5.990848585690516 style=solid]
	"W_Validate application" [label="W_Validate application (5575)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (1085)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=1085 color="#000000" penwidth=2.484026622296173 style=solid]
	A_Validating [label="A_Validating (1085)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Returned [label="O_Returned (637)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Validating -> O_Returned [label=558 color="#000000" penwidth=1.519467554076539 style=solid]
	O_Returned [label="O_Returned (637)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5575)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=573 color="#000000" penwidth=1.5469217970049916 style=solid]
	"W_Validate application" [label="W_Validate application (5575)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4659)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=692 color="#000000" penwidth=1.7647254575707156 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (4659)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4659)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=3006 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (4659)" fillcolor="#ABABFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (692)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=692 color="#000000" penwidth=1.7647254575707156 style=solid]
	A_Incomplete [label="A_Incomplete (692)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4659)" fillcolor="#ABABFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=662 color="#000000" penwidth=1.7098169717138103 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (4659)" fillcolor="#ABABFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (493)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=167 color="#000000" penwidth=0.8038269550748752 style=solid]
	O_Accepted [label="O_Accepted (493)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Pending [label="A_Pending (493)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=493 color="#000000" penwidth=1.4004991680532446 style=solid]
	A_Pending [label="A_Pending (493)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4659)" fillcolor="#ABABFF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=170 color="#000000" penwidth=0.8093178036605657 style=solid]
	A_Submitted [label="A_Submitted (229)" fillcolor="#FAFAFF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=229 color="#000000" penwidth=0.9173044925124791 style=solid]
	A_Submitted [label="A_Submitted (229)" fillcolor="#FAFAFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (489)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=229 color="#000000" penwidth=0.9173044925124791 style=solid]
	"W_Handle leads" [label="W_Handle leads (489)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (489)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=260 color="#000000" penwidth=0.9740432612312813 style=solid]
	"W_Handle leads" [label="W_Handle leads (489)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2421)" fillcolor="#D3D3FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=229 color="#000000" penwidth=0.9173044925124791 style=solid]
	A_Concept [label="A_Concept (612)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2421)" fillcolor="#D3D3FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=304 color="#000000" penwidth=1.0545757071547421 style=solid]
	"W_Complete application" [label="W_Complete application (2421)" fillcolor="#D3D3FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (612)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=304 color="#000000" penwidth=1.0545757071547421 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (4659)" fillcolor="#ABABFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5575)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=473 color="#000000" penwidth=1.3638935108153079 style=solid]
	A_Validating [label="A_Validating (1085)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5575)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=523 color="#000000" penwidth=1.4554076539101497 style=solid]
	"W_Validate application" [label="W_Validate application (5575)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (493)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=310 color="#000000" penwidth=1.0655574043261231 style=solid]
	A_Pending [label="A_Pending (493)" fillcolor="#F6F6FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5575)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=323 color="#000000" penwidth=1.089351081530782 style=solid]
	O_Created [label="O_Created (764)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (764)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=32 color="#FF0000" penwidth=0.556738768718802 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (720)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (720)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=25 color="#FF0000" penwidth=0.5439267886855241 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (4659)" fillcolor="#ABABFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=37 color="#FF0000" penwidth=0.5658901830282862 style=dashed]
	"W_Validate application" [label="W_Validate application (5575)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=63 color="#FF0000" penwidth=0.613477537437604 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (4659)" fillcolor="#ABABFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (43)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=40 color="#FF0000" penwidth=0.5713810316139767 style=dashed]
	A_Cancelled [label="A_Cancelled (43)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=42 color="#FF0000" penwidth=0.5750415973377704 style=dashed]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4659)" fillcolor="#ABABFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=41 color="#FF0000" penwidth=0.5732113144758736 style=dashed]
	"W_Validate application" [label="W_Validate application (5575)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (74)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=67 color="#FF0000" penwidth=0.6207986688851913 style=dashed]
	A_Denied [label="A_Denied (74)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (86)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied -> O_Refused [label=74 color="#FF0000" penwidth=0.6336106489184692 style=dashed]
	O_Refused [label="O_Refused (86)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5575)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=67 color="#FF0000" penwidth=0.6207986688851913 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3652)" fillcolor="#BDBDFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (764)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=60 color="#FF0000" penwidth=0.6079866888519134 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (720)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3652)" fillcolor="#BDBDFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=59 color="#FF0000" penwidth=0.6061564059900166 style=dashed]
	A_Concept [label="A_Concept (612)" fillcolor="#F4F4FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=105 color="#FF0000" penwidth=0.6903494176372712 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (4659)" fillcolor="#ABABFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (764)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=36 color="#FF0000" penwidth=0.5640599001663893 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (720)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4659)" fillcolor="#ABABFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=15 color="#FF0000" penwidth=0.5256239600665558 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (720)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Returned [label="O_Returned (637)" fillcolor="#F3F3FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=7 color="#FF0000" penwidth=0.510981697171381 style=dashed]
	O_Returned [label="O_Returned (637)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4659)" fillcolor="#ABABFF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=52 color="#FF0000" penwidth=0.5933444259567388 style=dashed]
	O_Created [label="O_Created (764)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (34)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=34 color="#FF0000" penwidth=0.5603993344425957 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (34)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3652)" fillcolor="#BDBDFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=9 color="#FF0000" penwidth=0.5146422628951747 style=dashed]
	A_Incomplete [label="A_Incomplete (692)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Returned [label="O_Returned (637)" fillcolor="#F3F3FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=30 color="#FF0000" penwidth=0.5530782029950083 style=dashed]
	A_Complete [label="A_Complete (612)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (764)" fillcolor="#F1F1FF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=6 color="#FF0000" penwidth=0.5091514143094842 style=dashed]
	O_Refused [label="O_Refused (86)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (86)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> O_Refused [label=12 color="#FF0000" penwidth=0.5201331114808653 style=dashed]
	A_Accepted [label="A_Accepted (612)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2421)" fillcolor="#D3D3FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=41 color="#FF0000" penwidth=0.5732113144758736 style=dashed]
	"W_Complete application" [label="W_Complete application (2421)" fillcolor="#D3D3FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (764)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=42 color="#FF0000" penwidth=0.5750415973377704 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (34)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2421)" fillcolor="#D3D3FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=9 color="#FF0000" penwidth=0.5146422628951747 style=dashed]
	"W_Validate application" [label="W_Validate application (5575)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (637)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=23 color="#FF0000" penwidth=0.5402662229617304 style=dashed]
	O_Returned [label="O_Returned (637)" fillcolor="#F3F3FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (493)" fillcolor="#F6F6FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=12 color="#FF0000" penwidth=0.5201331114808653 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (34)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4659)" fillcolor="#ABABFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=14 color="#FF0000" penwidth=0.5237936772046589 style=dashed]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=22 color="#FF0000" penwidth=0.5384359400998336 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (720)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=4 color="#FF0000" penwidth=0.5054908485856905 style=dashed]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3652)" fillcolor="#BDBDFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=6 color="#FF0000" penwidth=0.5091514143094842 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (4659)" fillcolor="#ABABFF" shape=box style=filled]
	O_Returned [label="O_Returned (637)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=18 color="#FF0000" penwidth=0.5311148086522463 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (4659)" fillcolor="#ABABFF" shape=box style=filled]
	A_Denied [label="A_Denied (74)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=6 color="#FF0000" penwidth=0.5091514143094842 style=dashed]
	O_Refused [label="O_Refused (86)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4659)" fillcolor="#ABABFF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=6 color="#FF0000" penwidth=0.5091514143094842 style=dashed]
	O_Created [label="O_Created (764)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5091514143094842 style=dashed]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (764)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=9 color="#FF0000" penwidth=0.5146422628951747 style=dashed]
	A_Complete [label="A_Complete (612)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=4 color="#FF0000" penwidth=0.5054908485856905 style=dashed]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (720)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=2 color="#FF0000" penwidth=0.5018302828618968 style=dashed]
	A_Validating [label="A_Validating (1085)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (493)" fillcolor="#F6F6FF" shape=box style=filled]
	A_Validating -> O_Accepted [label=4 color="#FF0000" penwidth=0.5054908485856905 style=dashed]
	"W_Call after offers" [label="W_Call after offers (3652)" fillcolor="#BDBDFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=3 color="#FF0000" penwidth=0.5036605657237937 style=dashed]
	A_Complete [label="A_Complete (612)" fillcolor="#F4F4FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (720)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (720)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (764)" fillcolor="#F1F1FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=6 color="#FF0000" penwidth=0.5091514143094842 style=dashed]
	A_Concept [label="A_Concept (612)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (4)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5018302828618968 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (4)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (612)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (612)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (4)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (4)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (3652)" fillcolor="#BDBDFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (5575)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (764)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5018302828618968 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (720)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5575)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (764)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2421)" fillcolor="#D3D3FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=10 color="#FF0000" penwidth=0.5164725457570716 style=dashed]
	"W_Complete application" [label="W_Complete application (2421)" fillcolor="#D3D3FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (720)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=10 color="#FF0000" penwidth=0.5164725457570716 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (34)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (5575)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=9 color="#FF0000" penwidth=0.5146422628951747 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (74)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (86)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (11)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (2421)" fillcolor="#D3D3FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (5575)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (43)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=2 color="#FF0000" penwidth=0.5018302828618968 style=dashed]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (5575)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5018302828618968 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (34)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (637)" fillcolor="#F3F3FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (182)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (43)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Cancelled [label="A_Cancelled (43)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (4659)" fillcolor="#ABABFF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=184 color="#000000" penwidth=0.8349417637271215 style=solid]
	"W_Validate application" -> end_node [label=329 color="#000000" penwidth=1.100332778702163 style=solid]
	O_Cancelled -> end_node [label=98 color="#FF0000" penwidth=0.6775374376039933 style=dashed]
	"W_Assess potential fraud" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
