digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (5499)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=5499 color="#000000" penwidth=2.2504486251808973 style=solid]
	A_Submitted [label="A_Submitted (4037)" fillcolor="#F3F3FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=4037 color="#000000" penwidth=1.7849782923299566 style=solid]
	A_Submitted [label="A_Submitted (4037)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (9533)" fillcolor="#E2E2FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=4037 color="#000000" penwidth=1.7849782923299566 style=solid]
	"W_Handle leads" [label="W_Handle leads (9533)" fillcolor="#E2E2FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (9533)" fillcolor="#E2E2FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=5492 color="#000000" penwidth=2.24821997105644 style=solid]
	"W_Handle leads" [label="W_Handle leads (9533)" fillcolor="#E2E2FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (26531)" fillcolor="#B0B0FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=4037 color="#000000" penwidth=1.7849782923299566 style=solid]
	"W_Complete application" [label="W_Complete application (26531)" fillcolor="#B0B0FF" shape=box style=filled]
	A_Concept [label="A_Concept (5499)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=5229 color="#000000" penwidth=2.1644862518089725 style=solid]
	A_Concept [label="A_Concept (5499)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (26531)" fillcolor="#B0B0FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=4058 color="#000000" penwidth=1.7916642547033284 style=solid]
	"W_Complete application" [label="W_Complete application (26531)" fillcolor="#B0B0FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (5499)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=4057 color="#000000" penwidth=1.7913458755426919 style=solid]
	A_Accepted [label="A_Accepted (5499)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (7054)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=5324 color="#000000" penwidth=2.1947322720694644 style=solid]
	"O_Create Offer" [label="O_Create Offer (7054)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created [label="O_Created (7054)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=7054 color="#000000" penwidth=2.7455282199710562 style=solid]
	O_Created [label="O_Created (7054)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6670)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=5871 color="#000000" penwidth=2.368885672937771 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6670)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (26531)" fillcolor="#B0B0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=5357 color="#000000" penwidth=2.2052387843704775 style=solid]
	"W_Complete application" [label="W_Complete application (26531)" fillcolor="#B0B0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (33655)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=5419 color="#000000" penwidth=2.224978292329957 style=solid]
	"W_Call after offers" [label="W_Call after offers (33655)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (33655)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=17276 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (33655)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (5419)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=5419 color="#000000" penwidth=2.224978292329957 style=solid]
	A_Complete [label="A_Complete (5419)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (33655)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=5196 color="#000000" penwidth=2.1539797395079594 style=solid]
	"W_Call after offers" [label="W_Call after offers (33655)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5383)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=4908 color="#000000" penwidth=2.062286541244573 style=solid]
	A_Cancelled [label="A_Cancelled (5383)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (6914)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=5310 color="#000000" penwidth=2.19027496382055 style=solid]
	O_Cancelled [label="O_Cancelled (6914)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (33655)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=5310 color="#000000" penwidth=2.19027496382055 style=solid]
	"W_Complete application" [label="W_Complete application (26531)" fillcolor="#B0B0FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=1192 color="#000000" penwidth=0.8791895803183791 style=solid]
	"W_Complete application" [label="W_Complete application (26531)" fillcolor="#B0B0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (26531)" fillcolor="#B0B0FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=11429 color="#000000" penwidth=4.138437047756874 style=solid]
	A_Concept [label="A_Concept (5499)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (5499)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=1440 color="#000000" penwidth=0.9581476121562953 style=solid]
	O_Created [label="O_Created (7054)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (7054)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=777 color="#FF0000" penwidth=0.7470622286541244 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6670)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6670)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=646 color="#FF0000" penwidth=0.7053545586107092 style=dashed]
	O_Cancelled [label="O_Cancelled (6914)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (6914)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=1307 color="#000000" penwidth=0.9158031837916063 style=solid]
	A_Concept [label="A_Concept (5499)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=270 color="#FF0000" penwidth=0.585643994211288 style=dashed]
	"W_Call after offers" [label="W_Call after offers (33655)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (7054)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=513 color="#FF0000" penwidth=0.6630101302460203 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6670)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5383)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=283 color="#FF0000" penwidth=0.5897829232995658 style=dashed]
	A_Complete [label="A_Complete (5419)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (7054)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=99 color="#FF0000" penwidth=0.5312011577424023 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6670)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (33655)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=282 color="#FF0000" penwidth=0.5894645441389291 style=dashed]
	A_Accepted [label="A_Accepted (5499)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (26531)" fillcolor="#B0B0FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=174 color="#FF0000" penwidth=0.5550795947901592 style=dashed]
	"W_Complete application" [label="W_Complete application (26531)" fillcolor="#B0B0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (7054)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=176 color="#FF0000" penwidth=0.5557163531114327 style=dashed]
	O_Created [label="O_Created (7054)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (26531)" fillcolor="#B0B0FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=136 color="#FF0000" penwidth=0.5429811866859624 style=dashed]
	"W_Complete application" [label="W_Complete application (26531)" fillcolor="#B0B0FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6670)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=98 color="#FF0000" penwidth=0.5308827785817656 style=dashed]
	O_Created [label="O_Created (7054)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (121)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=107 color="#FF0000" penwidth=0.5337481910274964 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (121)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (26531)" fillcolor="#B0B0FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=62 color="#FF0000" penwidth=0.5194211287988423 style=dashed]
	O_Created [label="O_Created (7054)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (6914)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=111 color="#FF0000" penwidth=0.5350217076700434 style=dashed]
	O_Cancelled [label="O_Cancelled (6914)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (7054)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=102 color="#FF0000" penwidth=0.5321562952243126 style=dashed]
	A_Complete [label="A_Complete (5419)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5383)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=33 color="#FF0000" penwidth=0.5101881331403763 style=dashed]
	O_Created [label="O_Created (7054)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5383)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created -> A_Cancelled [label=38 color="#FF0000" penwidth=0.51178002894356 style=dashed]
	O_Cancelled [label="O_Cancelled (6914)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (26531)" fillcolor="#B0B0FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=58 color="#FF0000" penwidth=0.5181476121562952 style=dashed]
	"W_Complete application" [label="W_Complete application (26531)" fillcolor="#B0B0FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5383)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> A_Cancelled [label=24 color="#FF0000" penwidth=0.5073227206946455 style=dashed]
	O_Cancelled [label="O_Cancelled (6914)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6670)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=50 color="#FF0000" penwidth=0.5156005788712011 style=dashed]
	"W_Call after offers" [label="W_Call after offers (33655)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (6914)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=71 color="#FF0000" penwidth=0.5222865412445731 style=dashed]
	O_Cancelled [label="O_Cancelled (6914)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5383)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=74 color="#FF0000" penwidth=0.5232416787264833 style=dashed]
	A_Cancelled [label="A_Cancelled (5383)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (33655)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call after offers" [label=66 color="#FF0000" penwidth=0.5206946454413893 style=dashed]
	"W_Call after offers" [label="W_Call after offers (33655)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (95)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> A_Denied [label=50 color="#FF0000" penwidth=0.5156005788712011 style=dashed]
	A_Denied [label="A_Denied (95)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (108)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied -> O_Refused [label=86 color="#FF0000" penwidth=0.5270622286541244 style=dashed]
	O_Refused [label="O_Refused (108)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (33655)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call after offers" [label=65 color="#FF0000" penwidth=0.5203762662807525 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (121)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5383)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=20 color="#FF0000" penwidth=0.5060492040520984 style=dashed]
	A_Complete [label="A_Complete (5419)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (6914)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=66 color="#FF0000" penwidth=0.5206946454413893 style=dashed]
	O_Created [label="O_Created (7054)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Denied [label="A_Denied (95)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> A_Denied [label=10 color="#FF0000" penwidth=0.5028654124457308 style=dashed]
	O_Refused [label="O_Refused (108)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (26531)" fillcolor="#B0B0FF" shape=box style=filled]
	O_Refused -> "W_Complete application" [label=12 color="#FF0000" penwidth=0.5035021707670043 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6670)" fillcolor="#EBEBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (7054)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=57 color="#FF0000" penwidth=0.5178292329956584 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (121)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (121)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=12 color="#FF0000" penwidth=0.5035021707670043 style=dashed]
	A_Complete [label="A_Complete (5419)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (95)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> A_Denied [label=9 color="#FF0000" penwidth=0.5025470332850941 style=dashed]
	A_Complete [label="A_Complete (5419)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (48)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=11 color="#FF0000" penwidth=0.5031837916063676 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (48)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (48)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=24 color="#FF0000" penwidth=0.5073227206946455 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (48)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (33655)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=17 color="#FF0000" penwidth=0.5050940665701882 style=dashed]
	"W_Call after offers" [label="W_Call after offers (33655)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (48)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=7 color="#FF0000" penwidth=0.5019102749638206 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6670)" fillcolor="#EBEBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (6914)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=38 color="#FF0000" penwidth=0.51178002894356 style=dashed]
	O_Refused [label="O_Refused (108)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (108)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> O_Refused [label=22 color="#FF0000" penwidth=0.5066859623733719 style=dashed]
	O_Cancelled [label="O_Cancelled (6914)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Denied [label="A_Denied (95)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=9 color="#FF0000" penwidth=0.5025470332850941 style=dashed]
	A_Denied [label="A_Denied (95)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (26531)" fillcolor="#B0B0FF" shape=box style=filled]
	A_Denied -> "W_Complete application" [label=6 color="#FF0000" penwidth=0.5015918958031838 style=dashed]
	"W_Call after offers" [label="W_Call after offers (33655)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.5009551374819102 style=dashed]
	"W_Validate application" [label="W_Validate application (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=4 color="#FF0000" penwidth=0.5009551374819102 style=dashed]
	"W_Validate application" [label="W_Validate application (13)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating [label="A_Validating (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=4 color="#FF0000" penwidth=0.5009551374819102 style=dashed]
	A_Validating [label="A_Validating (4)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (95)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (108)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (13)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (33655)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (102)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Assess potential fraud" [label=7 color="#FF0000" penwidth=0.5019102749638206 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (102)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (102)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=81 color="#FF0000" penwidth=0.5254703328509407 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (102)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (95)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=8 color="#FF0000" penwidth=0.5022286541244573 style=dashed]
	O_Refused [label="O_Refused (108)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (102)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=8 color="#FF0000" penwidth=0.5022286541244573 style=dashed]
	"W_Complete application" [label="W_Complete application (26531)" fillcolor="#B0B0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (6914)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=10 color="#FF0000" penwidth=0.5028654124457308 style=dashed]
	A_Cancelled [label="A_Cancelled (5383)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (26531)" fillcolor="#B0B0FF" shape=box style=filled]
	A_Cancelled -> "W_Complete application" [label=7 color="#FF0000" penwidth=0.5019102749638206 style=dashed]
	A_Complete [label="A_Complete (5419)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6670)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=4 color="#FF0000" penwidth=0.5009551374819102 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (121)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (33655)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=17 color="#FF0000" penwidth=0.5050940665701882 style=dashed]
	A_Denied [label="A_Denied (95)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (33655)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied -> "W_Call after offers" [label=3 color="#FF0000" penwidth=0.5006367583212735 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (121)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (7054)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=5 color="#FF0000" penwidth=0.501273516642547 style=dashed]
	"W_Complete application" [label="W_Complete application (26531)" fillcolor="#B0B0FF" shape=box style=filled]
	A_Denied [label="A_Denied (95)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> A_Denied [label=4 color="#FF0000" penwidth=0.5009551374819102 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6670)" fillcolor="#EBEBFF" shape=box style=filled]
	A_Denied [label="A_Denied (95)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Denied [label=3 color="#FF0000" penwidth=0.5006367583212735 style=dashed]
	"W_Complete application" [label="W_Complete application (26531)" fillcolor="#B0B0FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (121)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Complete application" [label="W_Complete application (26531)" fillcolor="#B0B0FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (102)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "W_Assess potential fraud" [label=2 color="#FF0000" penwidth=0.5003183791606367 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (102)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (26531)" fillcolor="#B0B0FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Validating [label="A_Validating (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (13)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=2 color="#FF0000" penwidth=0.5003183791606367 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (5)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Incomplete [label="A_Incomplete (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (5)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5383)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (6914)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (5)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Created [label="O_Created (7054)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (33655)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=4 color="#FF0000" penwidth=0.5009551374819102 style=dashed]
	"W_Complete application" [label="W_Complete application (26531)" fillcolor="#B0B0FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (48)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=4 color="#FF0000" penwidth=0.5009551374819102 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (48)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (5499)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=2 color="#FF0000" penwidth=0.5003183791606367 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (48)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (26531)" fillcolor="#B0B0FF" shape=box style=filled]
	"W_Shortened completion " -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5003183791606367 style=dashed]
	A_Accepted [label="A_Accepted (5499)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (48)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Accepted -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (48)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (7054)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Shortened completion " -> "O_Create Offer" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Concept [label="A_Concept (5499)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (48)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Validating [label="A_Validating (4)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5383)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Validating -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (6914)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (13)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5003183791606367 style=dashed]
	A_Complete [label="A_Complete (5419)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (121)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Handle leads" [label="W_Handle leads (9533)" fillcolor="#E2E2FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (102)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Assess potential fraud" [label=4 color="#FF0000" penwidth=0.5009551374819102 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (102)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (9533)" fillcolor="#E2E2FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Handle leads" [label=4 color="#FF0000" penwidth=0.5009551374819102 style=dashed]
	"W_Call after offers" [label="W_Call after offers (33655)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (6670)" fillcolor="#EBEBFF" shape=box style=filled]
	"W_Call after offers" -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (121)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (6914)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Validating [label="A_Validating (4)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (1)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Validating -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (13)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (13)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (5383)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (121)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (95)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> A_Denied [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=5399 color="#000000" penwidth=2.2186107091172214 style=solid]
	"W_Complete application" -> end_node [label=78 color="#FF0000" penwidth=0.5245151953690304 style=dashed]
	O_Cancelled -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" -> end_node [label=4 color="#FF0000" penwidth=0.5009551374819102 style=dashed]
	"W_Validate application" -> end_node [label=3 color="#FF0000" penwidth=0.5006367583212735 style=dashed]
	"W_Assess potential fraud" -> end_node [label=8 color="#FF0000" penwidth=0.5022286541244573 style=dashed]
	"O_Sent (online only)" -> end_node [label=3 color="#FF0000" penwidth=0.5006367583212735 style=dashed]
	"W_Call incomplete files" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " -> end_node [label=2 color="#FF0000" penwidth=0.5003183791606367 style=dashed]
}
