digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (4477)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=4477 color="#000000" penwidth=2.2806643027715463 style=solid]
	A_Submitted [label="A_Submitted (3282)" fillcolor="#F3F3FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=3282 color="#000000" penwidth=1.8050510167161156 style=solid]
	A_Submitted [label="A_Submitted (3282)" fillcolor="#F3F3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (7401)" fillcolor="#E3E3FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=3282 color="#000000" penwidth=1.8050510167161156 style=solid]
	"W_Handle leads" [label="W_Handle leads (7401)" fillcolor="#E3E3FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (7401)" fillcolor="#E3E3FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=4119 color="#000000" penwidth=2.1381793183298354 style=solid]
	"W_Handle leads" [label="W_Handle leads (7401)" fillcolor="#E3E3FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (19901)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=3282 color="#000000" penwidth=1.8050510167161156 style=solid]
	"W_Complete application" [label="W_Complete application (19901)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Concept [label="A_Concept (4477)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=4295 color="#000000" penwidth=2.2082278023011797 style=solid]
	A_Concept [label="A_Concept (4477)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (19901)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=3245 color="#000000" penwidth=1.7903249149721399 style=solid]
	"W_Complete application" [label="W_Complete application (19901)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (4477)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=3245 color="#000000" penwidth=1.7903249149721399 style=solid]
	A_Accepted [label="A_Accepted (4477)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5176)" fillcolor="#ECECFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=4437 color="#000000" penwidth=2.2647441927780596 style=solid]
	"O_Create Offer" [label="O_Create Offer (5176)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created [label="O_Created (5176)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=5176 color="#000000" penwidth=2.558868224907736 style=solid]
	O_Created [label="O_Created (5176)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5097)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=4676 color="#000000" penwidth=2.3598668499891455 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5097)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (19901)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=4443 color="#000000" penwidth=2.267132209277082 style=solid]
	"W_Complete application" [label="W_Complete application (19901)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (27255)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=4460 color="#000000" penwidth=2.2738982560243146 style=solid]
	"W_Call after offers" [label="W_Call after offers (27255)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (27255)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=13822 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (27255)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (4460)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=4460 color="#000000" penwidth=2.2738982560243146 style=solid]
	A_Complete [label="A_Complete (4460)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (27255)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=4390 color="#000000" penwidth=2.2460380635357113 style=solid]
	"W_Call after offers" [label="W_Call after offers (27255)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4457)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=4244 color="#000000" penwidth=2.1879296620594832 style=solid]
	A_Cancelled [label="A_Cancelled (4457)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (5156)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=4434 color="#000000" penwidth=2.2635501845285475 style=solid]
	O_Cancelled [label="O_Cancelled (5156)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (27255)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=4426 color="#000000" penwidth=2.2603661625298503 style=solid]
	"W_Complete application" [label="W_Complete application (19901)" fillcolor="#B5B5FF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=1013 color="#000000" penwidth=0.9019827773355524 style=solid]
	"W_Complete application" [label="W_Complete application (19901)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (19901)" fillcolor="#B5B5FF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=7801 color="#000000" penwidth=3.603625443230335 style=solid]
	A_Concept [label="A_Concept (4477)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (4477)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=1232 color="#000000" penwidth=0.989145379549895 style=solid]
	O_Created [label="O_Created (5176)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5176)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=396 color="#FF0000" penwidth=0.6564150806860121 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5097)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5097)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=367 color="#FF0000" penwidth=0.6448730009407337 style=dashed]
	O_Cancelled [label="O_Cancelled (5156)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (5156)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=661 color="#FF0000" penwidth=0.7618858093928649 style=dashed]
	A_Concept [label="A_Concept (4477)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=182 color="#FF0000" penwidth=0.5712424922208553 style=dashed]
	"W_Call after offers" [label="W_Call after offers (27255)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5176)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=233 color="#FF0000" penwidth=0.5915406324625515 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5097)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4457)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=154 color="#FF0000" penwidth=0.5600984152254143 style=dashed]
	A_Complete [label="A_Complete (4460)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5176)" fillcolor="#ECECFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=42 color="#FF0000" penwidth=0.51552210724365 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5097)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (27255)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=121 color="#FF0000" penwidth=0.5469643244807874 style=dashed]
	A_Accepted [label="A_Accepted (4477)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (19901)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=40 color="#FF0000" penwidth=0.5147261017439757 style=dashed]
	"W_Complete application" [label="W_Complete application (19901)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5176)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=40 color="#FF0000" penwidth=0.5147261017439757 style=dashed]
	O_Created [label="O_Created (5176)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (19901)" fillcolor="#B5B5FF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=43 color="#FF0000" penwidth=0.5159201099934873 style=dashed]
	"W_Complete application" [label="W_Complete application (19901)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5097)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=38 color="#FF0000" penwidth=0.5139300962443013 style=dashed]
	O_Created [label="O_Created (5176)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (21)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=21 color="#FF0000" penwidth=0.5071640494970693 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (21)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (19901)" fillcolor="#B5B5FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=17 color="#FF0000" penwidth=0.5055720384977205 style=dashed]
	O_Created [label="O_Created (5176)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (5156)" fillcolor="#ECECFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=28 color="#FF0000" penwidth=0.5099500687459295 style=dashed]
	O_Cancelled [label="O_Cancelled (5156)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5176)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=16 color="#FF0000" penwidth=0.5051740357478833 style=dashed]
	A_Complete [label="A_Complete (4460)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4457)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=18 color="#FF0000" penwidth=0.5059700412475577 style=dashed]
	O_Created [label="O_Created (5176)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4457)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> A_Cancelled [label=9 color="#FF0000" penwidth=0.5023880164990231 style=dashed]
	O_Cancelled [label="O_Cancelled (5156)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (19901)" fillcolor="#B5B5FF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=14 color="#FF0000" penwidth=0.504378030248209 style=dashed]
	"W_Complete application" [label="W_Complete application (19901)" fillcolor="#B5B5FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4457)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Cancelled [label=5 color="#FF0000" penwidth=0.5007960054996744 style=dashed]
	O_Cancelled [label="O_Cancelled (5156)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5097)" fillcolor="#ECECFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=16 color="#FF0000" penwidth=0.5051740357478833 style=dashed]
	"W_Call after offers" [label="W_Call after offers (27255)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (5156)" fillcolor="#ECECFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=23 color="#FF0000" penwidth=0.5079600549967436 style=dashed]
	O_Cancelled [label="O_Cancelled (5156)" fillcolor="#ECECFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4457)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=23 color="#FF0000" penwidth=0.5079600549967436 style=dashed]
	A_Cancelled [label="A_Cancelled (4457)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (27255)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call after offers" [label=23 color="#FF0000" penwidth=0.5079600549967436 style=dashed]
	"W_Call after offers" [label="W_Call after offers (27255)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (16)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" -> A_Denied [label=13 color="#FF0000" penwidth=0.5039800274983718 style=dashed]
	A_Denied [label="A_Denied (16)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Refused [label="O_Refused (16)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Denied -> O_Refused [label=16 color="#FF0000" penwidth=0.5051740357478833 style=dashed]
	O_Refused [label="O_Refused (16)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (27255)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call after offers" [label=13 color="#FF0000" penwidth=0.5039800274983718 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (21)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (4457)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=4 color="#FF0000" penwidth=0.5003980027498371 style=dashed]
	A_Complete [label="A_Complete (4460)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (5156)" fillcolor="#ECECFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=10 color="#FF0000" penwidth=0.5027860192488602 style=dashed]
	O_Created [label="O_Created (5176)" fillcolor="#ECECFF" shape=box style=filled]
	A_Denied [label="A_Denied (16)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Created -> A_Denied [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	O_Refused [label="O_Refused (16)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (19901)" fillcolor="#B5B5FF" shape=box style=filled]
	O_Refused -> "W_Complete application" [label=3 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5097)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5176)" fillcolor="#ECECFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=12 color="#FF0000" penwidth=0.5035820247485346 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=4460 color="#000000" penwidth=2.2738982560243146 style=solid]
	"W_Complete application" -> end_node [label=17 color="#FF0000" penwidth=0.5055720384977205 style=dashed]
}
