digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (3280)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "A_Create Application" [label=3280 color="#000000" penwidth=2.2748745202243876 style=solid]
	A_Submitted [label="A_Submitted (2444)" fillcolor="#F2F2FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=2444 color="#000000" penwidth=1.8223600039366203 style=solid]
	A_Submitted [label="A_Submitted (2444)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (5591)" fillcolor="#E2E2FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=2444 color="#000000" penwidth=1.8223600039366203 style=solid]
	"W_Handle leads" [label="W_Handle leads (5591)" fillcolor="#E2E2FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (5591)" fillcolor="#E2E2FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=3140 color="#000000" penwidth=2.1990945773053836 style=solid]
	"W_Handle leads" [label="W_Handle leads (5591)" fillcolor="#E2E2FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16108)" fillcolor="#AEAEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=2444 color="#000000" penwidth=1.8223600039366203 style=solid]
	"W_Complete application" [label="W_Complete application (16108)" fillcolor="#AEAEFF" shape=box style=filled]
	A_Concept [label="A_Concept (3280)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=3028 color="#000000" penwidth=2.13847062297018 style=solid]
	A_Concept [label="A_Concept (3280)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16108)" fillcolor="#AEAEFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=2522 color="#000000" penwidth=1.864580257848637 style=solid]
	"W_Complete application" [label="W_Complete application (16108)" fillcolor="#AEAEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3280)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=2522 color="#000000" penwidth=1.864580257848637 style=solid]
	A_Accepted [label="A_Accepted (3280)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4281)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=3138 color="#000000" penwidth=2.1980120066922546 style=solid]
	"O_Create Offer" [label="O_Create Offer (4281)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Created [label="O_Created (4281)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=4281 color="#000000" penwidth=2.8167011120952665 style=solid]
	O_Created [label="O_Created (4281)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4008)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=3516 color="#000000" penwidth=2.4026178525735657 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4008)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16108)" fillcolor="#AEAEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=3180 color="#000000" penwidth=2.220745989567956 style=solid]
	"W_Complete application" [label="W_Complete application (16108)" fillcolor="#AEAEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19925)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=3227 color="#000000" penwidth=2.2461863989764788 style=solid]
	"W_Call after offers" [label="W_Call after offers (19925)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19925)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=10162 color="#000000" penwidth=6.0 style=solid]
	"W_Call after offers" [label="W_Call after offers (19925)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete [label="A_Complete (3227)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=3227 color="#000000" penwidth=2.2461863989764788 style=solid]
	A_Complete [label="A_Complete (3227)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19925)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=3109 color="#000000" penwidth=2.1823147328018897 style=solid]
	"W_Call after offers" [label="W_Call after offers (19925)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (3195)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" -> A_Cancelled [label=2877 color="#000000" penwidth=2.0567365416789682 style=solid]
	A_Cancelled [label="A_Cancelled (3195)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (4184)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=3156 color="#000000" penwidth=2.2077551422104125 style=solid]
	O_Cancelled [label="O_Cancelled (4184)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19925)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=3154 color="#000000" penwidth=2.206672571597284 style=solid]
	"W_Complete application" [label="W_Complete application (16108)" fillcolor="#AEAEFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=584 color="#000000" penwidth=0.8155693337269954 style=solid]
	"W_Complete application" [label="W_Complete application (16108)" fillcolor="#AEAEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16108)" fillcolor="#AEAEFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=7040 color="#000000" penwidth=4.31010727290621 style=solid]
	A_Concept [label="A_Concept (3280)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3280)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Concept -> A_Accepted [label=755 color="#000000" penwidth=0.9081291211494931 style=solid]
	O_Created [label="O_Created (4281)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4281)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=479 color="#FF0000" penwidth=0.7587343765377423 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4008)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4008)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=391 color="#FF0000" penwidth=0.7111012695600827 style=dashed]
	O_Cancelled [label="O_Cancelled (4184)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (4184)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=859 color="#000000" penwidth=0.9644227930321818 style=solid]
	A_Concept [label="A_Concept (3280)" fillcolor="#EEEEFF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=252 color="#FF0000" penwidth=0.6358626119476429 style=dashed]
	"W_Call after offers" [label="W_Call after offers (19925)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4281)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=372 color="#FF0000" penwidth=0.7008168487353608 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4008)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (3195)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=202 color="#FF0000" penwidth=0.6087983466194272 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4008)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19925)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=175 color="#FF0000" penwidth=0.5941836433421908 style=dashed]
	A_Accepted [label="A_Accepted (3280)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16108)" fillcolor="#AEAEFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=142 color="#FF0000" penwidth=0.5763212282255683 style=dashed]
	"W_Complete application" [label="W_Complete application (16108)" fillcolor="#AEAEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4281)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=149 color="#FF0000" penwidth=0.5801102253715186 style=dashed]
	O_Created [label="O_Created (4281)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16108)" fillcolor="#AEAEFF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=90 color="#FF0000" penwidth=0.548174392284224 style=dashed]
	"W_Complete application" [label="W_Complete application (16108)" fillcolor="#AEAEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4008)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=64 color="#FF0000" penwidth=0.5341009743135519 style=dashed]
	O_Created [label="O_Created (4281)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (95)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=82 color="#FF0000" penwidth=0.5438441098317095 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (95)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16108)" fillcolor="#AEAEFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=47 color="#FF0000" penwidth=0.5248991241019585 style=dashed]
	A_Complete [label="A_Complete (3227)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (3195)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Complete -> A_Cancelled [label=15 color="#FF0000" penwidth=0.5075779942919004 style=dashed]
	O_Created [label="O_Created (4281)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (3195)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Created -> A_Cancelled [label=33 color="#FF0000" penwidth=0.5173211298100581 style=dashed]
	O_Cancelled [label="O_Cancelled (4184)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16108)" fillcolor="#AEAEFF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=37 color="#FF0000" penwidth=0.5194862710363153 style=dashed]
	"W_Call after offers" [label="W_Call after offers (19925)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (62)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> A_Denied [label=28 color="#FF0000" penwidth=0.5146147032772365 style=dashed]
	A_Denied [label="A_Denied (62)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (64)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied -> O_Refused [label=54 color="#FF0000" penwidth=0.5286881212479086 style=dashed]
	O_Refused [label="O_Refused (64)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19925)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Call after offers" [label=37 color="#FF0000" penwidth=0.5194862710363153 style=dashed]
	"W_Call after offers" [label="W_Call after offers (19925)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (4184)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=36 color="#FF0000" penwidth=0.518944985729751 style=dashed]
	O_Cancelled [label="O_Cancelled (4184)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (3195)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=40 color="#FF0000" penwidth=0.5211101269560082 style=dashed]
	A_Cancelled [label="A_Cancelled (3195)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19925)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled -> "W_Call after offers" [label=33 color="#FF0000" penwidth=0.5173211298100581 style=dashed]
	O_Created [label="O_Created (4281)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (4184)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=70 color="#FF0000" penwidth=0.5373486861529377 style=dashed]
	O_Cancelled [label="O_Cancelled (4184)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4008)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=31 color="#FF0000" penwidth=0.5162385591969294 style=dashed]
	A_Complete [label="A_Complete (3227)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4281)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=54 color="#FF0000" penwidth=0.5286881212479086 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (95)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (3195)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (online only)" -> A_Cancelled [label=15 color="#FF0000" penwidth=0.5075779942919004 style=dashed]
	O_Cancelled [label="O_Cancelled (4184)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4281)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=53 color="#FF0000" penwidth=0.5281468359413444 style=dashed]
	A_Complete [label="A_Complete (3227)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (4184)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=36 color="#FF0000" penwidth=0.518944985729751 style=dashed]
	O_Created [label="O_Created (4281)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Denied [label="A_Denied (62)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> A_Denied [label=6 color="#FF0000" penwidth=0.5027064265328216 style=dashed]
	O_Refused [label="O_Refused (64)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16108)" fillcolor="#AEAEFF" shape=box style=filled]
	O_Refused -> "W_Complete application" [label=11 color="#FF0000" penwidth=0.5054128530656431 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (95)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19925)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=13 color="#FF0000" penwidth=0.5064954236787718 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4008)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4281)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=30 color="#FF0000" penwidth=0.5156972738903651 style=dashed]
	A_Complete [label="A_Complete (3227)" fillcolor="#EEEEFF" shape=box style=filled]
	A_Denied [label="A_Denied (62)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> A_Denied [label=6 color="#FF0000" penwidth=0.5027064265328216 style=dashed]
	"W_Handle leads" [label="W_Handle leads (5591)" fillcolor="#E2E2FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (102)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Assess potential fraud" [label=7 color="#FF0000" penwidth=0.5032477118393859 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (102)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (102)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=82 color="#FF0000" penwidth=0.5438441098317095 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (102)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (5591)" fillcolor="#E2E2FF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Handle leads" [label=7 color="#FF0000" penwidth=0.5032477118393859 style=dashed]
	"W_Complete application" [label="W_Complete application (16108)" fillcolor="#AEAEFF" shape=box style=filled]
	A_Denied [label="A_Denied (62)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> A_Denied [label=5 color="#FF0000" penwidth=0.5021651412262572 style=dashed]
	"W_Call after offers" [label="W_Call after offers (19925)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (102)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Assess potential fraud" [label=6 color="#FF0000" penwidth=0.5027064265328216 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (102)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Denied [label="A_Denied (62)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=6 color="#FF0000" penwidth=0.5027064265328216 style=dashed]
	O_Refused [label="O_Refused (64)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (102)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=6 color="#FF0000" penwidth=0.5027064265328216 style=dashed]
	"W_Complete application" [label="W_Complete application (16108)" fillcolor="#AEAEFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (3195)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" -> A_Cancelled [label=12 color="#FF0000" penwidth=0.5059541383722075 style=dashed]
	A_Cancelled [label="A_Cancelled (3195)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16108)" fillcolor="#AEAEFF" shape=box style=filled]
	A_Cancelled -> "W_Complete application" [label=6 color="#FF0000" penwidth=0.5027064265328216 style=dashed]
	O_Refused [label="O_Refused (64)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused [label="O_Refused (64)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Refused -> O_Refused [label=10 color="#FF0000" penwidth=0.5048715677590788 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4008)" fillcolor="#EAEAFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (4184)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=20 color="#FF0000" penwidth=0.510284420824722 style=dashed]
	O_Cancelled [label="O_Cancelled (4184)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Denied [label="A_Denied (62)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=8 color="#FF0000" penwidth=0.5037889971459502 style=dashed]
	A_Denied [label="A_Denied (62)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16108)" fillcolor="#AEAEFF" shape=box style=filled]
	A_Denied -> "W_Complete application" [label=4 color="#FF0000" penwidth=0.5016238559196929 style=dashed]
	"W_Call after offers" [label="W_Call after offers (19925)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4008)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Call after offers" -> "O_Sent (mail and online)" [label=3 color="#FF0000" penwidth=0.5010825706131287 style=dashed]
	"W_Complete application" [label="W_Complete application (16108)" fillcolor="#AEAEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (4184)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=6 color="#FF0000" penwidth=0.5027064265328216 style=dashed]
	A_Denied [label="A_Denied (62)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19925)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied -> "W_Call after offers" [label=4 color="#FF0000" penwidth=0.5016238559196929 style=dashed]
	"W_Complete application" [label="W_Complete application (16108)" fillcolor="#AEAEFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (102)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (102)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (16108)" fillcolor="#AEAEFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Complete application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (4184)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (95)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (95)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (95)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=11 color="#FF0000" penwidth=0.5054128530656431 style=dashed]
	O_Created [label="O_Created (4281)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (25)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (25)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (25)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=13 color="#FF0000" penwidth=0.5064954236787718 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (25)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4008)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Shortened completion " -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Complete [label="A_Complete (3227)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (25)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=5 color="#FF0000" penwidth=0.5021651412262572 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (25)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19925)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=7 color="#FF0000" penwidth=0.5032477118393859 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4008)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Denied [label="A_Denied (62)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Denied [label=3 color="#FF0000" penwidth=0.5010825706131287 style=dashed]
	O_Created [label="O_Created (4281)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (19925)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=4 color="#FF0000" penwidth=0.5016238559196929 style=dashed]
	"W_Complete application" [label="W_Complete application (16108)" fillcolor="#AEAEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (95)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Concept [label="A_Concept (3280)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (25)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=3 color="#FF0000" penwidth=0.5010825706131287 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (25)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (3280)" fillcolor="#EEEEFF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=3 color="#FF0000" penwidth=0.5010825706131287 style=dashed]
	"W_Call after offers" [label="W_Call after offers (19925)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (25)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5005412853065643 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (95)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (4281)" fillcolor="#E9E9FF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=6 color="#FF0000" penwidth=0.5027064265328216 style=dashed]
	A_Complete [label="A_Complete (3227)" fillcolor="#EEEEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (4008)" fillcolor="#EAEAFF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=2 color="#FF0000" penwidth=0.5005412853065643 style=dashed]
	"W_Complete application" [label="W_Complete application (16108)" fillcolor="#AEAEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (25)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (19925)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (3)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating [label="A_Validating (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Validating [label="A_Validating (1)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Returned [label="O_Returned (1)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Validating -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (1)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (3195)" fillcolor="#EEEEFF" shape=box style=filled]
	O_Returned -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Cancelled [label="O_Cancelled (4184)" fillcolor="#EAEAFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (3)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (95)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (4184)" fillcolor="#EAEAFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call after offers" -> end_node [label=3211 color="#000000" penwidth=2.23752583407145 style=solid]
	"W_Complete application" -> end_node [label=52 color="#FF0000" penwidth=0.5276055506347801 style=dashed]
	"O_Sent (mail and online)" -> end_node [label=7 color="#FF0000" penwidth=0.5032477118393859 style=dashed]
	"W_Assess potential fraud" -> end_node [label=6 color="#FF0000" penwidth=0.5027064265328216 style=dashed]
	"O_Sent (online only)" -> end_node [label=2 color="#FF0000" penwidth=0.5005412853065643 style=dashed]
	"W_Shortened completion " -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
