digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"A_Create Application" [label="A_Create Application (4476)" fillcolor="#F2F2FF" shape=box style=filled]
	start_node -> "A_Create Application" [label=4476 color="#000000" penwidth=1.6182417083144025 style=solid]
	"W_Complete application" [label="W_Complete application (17878)" fillcolor="#CECEFF" shape=box style=filled]
	"A_Create Application" -> "W_Complete application" [label=1573 color="#000000" penwidth=0.8928214447978192 style=solid]
	"W_Complete application" [label="W_Complete application (17878)" fillcolor="#CECEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (17878)" fillcolor="#CECEFF" shape=box style=filled]
	"W_Complete application" -> "W_Complete application" [label=6452 color="#000000" penwidth=2.1120172648796 style=solid]
	"W_Complete application" [label="W_Complete application (17878)" fillcolor="#CECEFF" shape=box style=filled]
	A_Concept [label="A_Concept (4476)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" -> A_Concept [label=4089 color="#000000" penwidth=1.5215356656065426 style=solid]
	A_Concept [label="A_Concept (4476)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Accepted [label="A_Accepted (4476)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Concept -> A_Accepted [label=1861 color="#000000" penwidth=0.9647887323943662 style=solid]
	A_Accepted [label="A_Accepted (4476)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5555)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Accepted -> "O_Create Offer" [label=4320 color="#000000" penwidth=1.5792594275329397 style=solid]
	"O_Create Offer" [label="O_Create Offer (5555)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created [label="O_Created (5555)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" -> O_Created [label=5555 color="#000000" penwidth=1.887869150386188 style=solid]
	O_Created [label="O_Created (5555)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5193)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Created -> "O_Sent (mail and online)" [label=4785 color="#000000" penwidth=1.6954566106315312 style=solid]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5193)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (17878)" fillcolor="#CECEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Complete application" [label=4350 color="#000000" penwidth=1.5867560199909132 style=solid]
	"W_Complete application" [label="W_Complete application (17878)" fillcolor="#CECEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (26148)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Complete application" -> "W_Call after offers" [label=4476 color="#000000" penwidth=1.6182417083144025 style=solid]
	"W_Call after offers" [label="W_Call after offers (26148)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (26148)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Call after offers" -> "W_Call after offers" [label=16787 color="#000000" penwidth=4.694593366651522 style=solid]
	"W_Call after offers" [label="W_Call after offers (26148)" fillcolor="#B7B7FF" shape=box style=filled]
	A_Complete [label="A_Complete (4476)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call after offers" -> A_Complete [label=4476 color="#000000" penwidth=1.6182417083144025 style=solid]
	A_Complete [label="A_Complete (4476)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (26148)" fillcolor="#B7B7FF" shape=box style=filled]
	A_Complete -> "W_Call after offers" [label=4369 color="#000000" penwidth=1.5915038618809632 style=solid]
	"W_Call after offers" [label="W_Call after offers (26148)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (36794)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call after offers" -> "W_Validate application" [label=4476 color="#000000" penwidth=1.6182417083144025 style=solid]
	"W_Validate application" [label="W_Validate application (36794)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (36794)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Validate application" -> "W_Validate application" [label=18397 color="#000000" penwidth=5.096910495229441 style=solid]
	"W_Validate application" [label="W_Validate application (36794)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating [label="A_Validating (7795)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Validate application" -> A_Validating [label=7795 color="#000000" penwidth=2.447614720581554 style=solid]
	A_Validating [label="A_Validating (7795)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Returned [label="O_Returned (4563)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Validating -> O_Returned [label=4109 color="#000000" penwidth=1.5265333939118582 style=solid]
	O_Returned [label="O_Returned (4563)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (36794)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned -> "W_Validate application" [label=4191 color="#000000" penwidth=1.5470240799636528 style=solid]
	"W_Validate application" [label="W_Validate application (36794)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (33947)" fillcolor="#A2A2FF" shape=box style=filled]
	"W_Validate application" -> "W_Call incomplete files" [label=5004 color="#000000" penwidth=1.7501817355747387 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (33947)" fillcolor="#A2A2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (33947)" fillcolor="#A2A2FF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Call incomplete files" [label=22011 color="#000000" penwidth=6.0 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (33947)" fillcolor="#A2A2FF" shape=box style=filled]
	A_Incomplete [label="A_Incomplete (5004)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" -> A_Incomplete [label=5004 color="#000000" penwidth=1.7501817355747387 style=solid]
	A_Incomplete [label="A_Incomplete (5004)" fillcolor="#F1F1FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (33947)" fillcolor="#A2A2FF" shape=box style=filled]
	A_Incomplete -> "W_Call incomplete files" [label=4830 color="#000000" penwidth=1.7067014993184917 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (33947)" fillcolor="#A2A2FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (3766)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Accepted [label=1357 color="#000000" penwidth=0.8388459791004089 style=solid]
	O_Accepted [label="O_Accepted (3766)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Pending [label="A_Pending (3766)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Accepted -> A_Pending [label=3766 color="#000000" penwidth=1.440822353475693 style=solid]
	A_Pending [label="A_Pending (3766)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (33947)" fillcolor="#A2A2FF" shape=box style=filled]
	A_Pending -> "W_Call incomplete files" [label=1384 color="#000000" penwidth=0.8455929123125852 style=solid]
	A_Submitted [label="A_Submitted (2516)" fillcolor="#F8F8FF" shape=box style=filled]
	"A_Create Application" -> A_Submitted [label=2516 color="#000000" penwidth=1.1284643343934575 style=solid]
	A_Submitted [label="A_Submitted (2516)" fillcolor="#F8F8FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (5437)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Submitted -> "W_Handle leads" [label=2516 color="#000000" penwidth=1.1284643343934575 style=solid]
	"W_Handle leads" [label="W_Handle leads (5437)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Handle leads" [label="W_Handle leads (5437)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Handle leads" -> "W_Handle leads" [label=2921 color="#000000" penwidth=1.2296683325761018 style=solid]
	"W_Handle leads" [label="W_Handle leads (5437)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (17878)" fillcolor="#CECEFF" shape=box style=filled]
	"W_Handle leads" -> "W_Complete application" [label=2516 color="#000000" penwidth=1.1284643343934575 style=solid]
	A_Concept [label="A_Concept (4476)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (17878)" fillcolor="#CECEFF" shape=box style=filled]
	A_Concept -> "W_Complete application" [label=2613 color="#000000" penwidth=1.152703316674239 style=solid]
	"W_Complete application" [label="W_Complete application (17878)" fillcolor="#CECEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (4476)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" -> A_Accepted [label=2610 color="#000000" penwidth=1.1519536574284417 style=solid]
	"W_Call incomplete files" [label="W_Call incomplete files (33947)" fillcolor="#A2A2FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (36794)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Validate application" [label=3318 color="#000000" penwidth=1.3288732394366196 style=solid]
	A_Validating [label="A_Validating (7795)" fillcolor="#E9E9FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (36794)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Validating -> "W_Validate application" [label=3614 color="#000000" penwidth=1.402839618355293 style=solid]
	"W_Validate application" [label="W_Validate application (36794)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Accepted [label="O_Accepted (3766)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" -> O_Accepted [label=2258 color="#000000" penwidth=1.063993639254884 style=solid]
	A_Pending [label="A_Pending (3766)" fillcolor="#F4F4FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (36794)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Pending -> "W_Validate application" [label=2382 color="#000000" penwidth=1.0949795547478418 style=solid]
	A_Concept [label="A_Concept (4476)" fillcolor="#F2F2FF" shape=box style=filled]
	"A_Create Application" -> A_Concept [label=387 color="#FF0000" penwidth=0.5964561562925943 style=dashed]
	O_Created [label="O_Created (5555)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5555)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Created -> "O_Create Offer" [label=355 color="#FF0000" penwidth=0.5884597910040891 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5193)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5193)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Sent (mail and online)" [label=282 color="#FF0000" penwidth=0.5702180826896865 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (33947)" fillcolor="#A2A2FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1269)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" -> O_Cancelled [label=281 color="#FF0000" penwidth=0.5699681962744207 style=dashed]
	"W_Validate application" [label="W_Validate application (36794)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1269)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" -> O_Cancelled [label=410 color="#FF0000" penwidth=0.6022035438437074 style=dashed]
	"W_Validate application" [label="W_Validate application (36794)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied [label="A_Denied (460)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" -> A_Denied [label=385 color="#FF0000" penwidth=0.5959563834620627 style=dashed]
	A_Denied [label="A_Denied (460)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (514)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Denied -> O_Refused [label=452 color="#FF0000" penwidth=0.6126987732848705 style=dashed]
	O_Refused [label="O_Refused (514)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (36794)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Refused -> "W_Validate application" [label=392 color="#FF0000" penwidth=0.5977055883689232 style=dashed]
	"W_Call after offers" [label="W_Call after offers (26148)" fillcolor="#B7B7FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5555)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" -> "O_Create Offer" [label=385 color="#FF0000" penwidth=0.5959563834620627 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5193)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (26148)" fillcolor="#B7B7FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call after offers" [label=407 color="#FF0000" penwidth=0.60145388459791 style=dashed]
	A_Validating [label="A_Validating (7795)" fillcolor="#E9E9FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (3766)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Validating -> O_Accepted [label=65 color="#FF0000" penwidth=0.5159927305770104 style=dashed]
	A_Incomplete [label="A_Incomplete (5004)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Returned [label="O_Returned (4563)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Incomplete -> O_Returned [label=173 color="#FF0000" penwidth=0.5429804634257156 style=dashed]
	O_Returned [label="O_Returned (4563)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (33947)" fillcolor="#A2A2FF" shape=box style=filled]
	O_Returned -> "W_Call incomplete files" [label=278 color="#FF0000" penwidth=0.5692185370286234 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (33947)" fillcolor="#A2A2FF" shape=box style=filled]
	A_Denied [label="A_Denied (460)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Denied [label=57 color="#FF0000" penwidth=0.5139936392548842 style=dashed]
	O_Refused [label="O_Refused (514)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (33947)" fillcolor="#A2A2FF" shape=box style=filled]
	O_Refused -> "W_Call incomplete files" [label=58 color="#FF0000" penwidth=0.51424352567015 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (33947)" fillcolor="#A2A2FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (245)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> A_Cancelled [label=216 color="#FF0000" penwidth=0.5537255792821445 style=dashed]
	A_Cancelled [label="A_Cancelled (245)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1269)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled -> O_Cancelled [label=231 color="#FF0000" penwidth=0.5574738755111313 style=dashed]
	O_Cancelled [label="O_Cancelled (1269)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (33947)" fillcolor="#A2A2FF" shape=box style=filled]
	O_Cancelled -> "W_Call incomplete files" [label=224 color="#FF0000" penwidth=0.5557246706042708 style=dashed]
	A_Accepted [label="A_Accepted (4476)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (17878)" fillcolor="#CECEFF" shape=box style=filled]
	A_Accepted -> "W_Complete application" [label=154 color="#FF0000" penwidth=0.5382326215356656 style=dashed]
	"W_Complete application" [label="W_Complete application (17878)" fillcolor="#CECEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5555)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" -> "O_Create Offer" [label=158 color="#FF0000" penwidth=0.5392321671967287 style=dashed]
	A_Complete [label="A_Complete (4476)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1269)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Complete -> O_Cancelled [label=29 color="#FF0000" penwidth=0.506996819627442 style=dashed]
	O_Cancelled [label="O_Cancelled (1269)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (26148)" fillcolor="#B7B7FF" shape=box style=filled]
	O_Cancelled -> "W_Call after offers" [label=60 color="#FF0000" penwidth=0.5147432985006815 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (33947)" fillcolor="#A2A2FF" shape=box style=filled]
	O_Returned [label="O_Returned (4563)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Call incomplete files" -> O_Returned [label=114 color="#FF0000" penwidth=0.528237164925034 style=dashed]
	O_Created [label="O_Created (5555)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (17878)" fillcolor="#CECEFF" shape=box style=filled]
	O_Created -> "W_Complete application" [label=89 color="#FF0000" penwidth=0.5219900045433894 style=dashed]
	"W_Complete application" [label="W_Complete application (17878)" fillcolor="#CECEFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5193)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (mail and online)" [label=83 color="#FF0000" penwidth=0.5204906860517946 style=dashed]
	O_Refused [label="O_Refused (514)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused [label="O_Refused (514)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Refused -> O_Refused [label=62 color="#FF0000" penwidth=0.515243071331213 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5193)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1269)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Cancelled [label=41 color="#FF0000" penwidth=0.5099954566106315 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5193)" fillcolor="#F0F0FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5555)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "O_Create Offer" [label=30 color="#FF0000" penwidth=0.5072467060427078 style=dashed]
	O_Cancelled [label="O_Cancelled (1269)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1269)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Cancelled -> O_Cancelled [label=171 color="#FF0000" penwidth=0.542480690595184 style=dashed]
	O_Created [label="O_Created (5555)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (26148)" fillcolor="#B7B7FF" shape=box style=filled]
	O_Created -> "W_Call after offers" [label=7 color="#FF0000" penwidth=0.5014993184915947 style=dashed]
	A_Complete [label="A_Complete (4476)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5555)" fillcolor="#EFEFFF" shape=box style=filled]
	A_Complete -> "O_Create Offer" [label=63 color="#FF0000" penwidth=0.5154929577464789 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (33947)" fillcolor="#A2A2FF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5555)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Create Offer" [label=156 color="#FF0000" penwidth=0.5387323943661972 style=dashed]
	O_Created [label="O_Created (5555)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (243)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Created -> "O_Sent (online only)" [label=236 color="#FF0000" penwidth=0.5587233075874602 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (243)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (33947)" fillcolor="#A2A2FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call incomplete files" [label=63 color="#FF0000" penwidth=0.5154929577464789 style=dashed]
	O_Created [label="O_Created (5555)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1269)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Created -> O_Cancelled [label=79 color="#FF0000" penwidth=0.5194911403907315 style=dashed]
	O_Cancelled [label="O_Cancelled (1269)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5555)" fillcolor="#EFEFFF" shape=box style=filled]
	O_Cancelled -> "O_Create Offer" [label=77 color="#FF0000" penwidth=0.5189913675601999 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (243)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (243)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Sent (online only)" [label=4 color="#FF0000" penwidth=0.5007496592457974 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (243)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (17878)" fillcolor="#CECEFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Complete application" [label=126 color="#FF0000" penwidth=0.5312358019082235 style=dashed]
	"W_Validate application" [label="W_Validate application (36794)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Returned [label="O_Returned (4563)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Validate application" -> O_Returned [label=142 color="#FF0000" penwidth=0.5352339845524762 style=dashed]
	O_Returned [label="O_Returned (4563)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (3766)" fillcolor="#F4F4FF" shape=box style=filled]
	O_Returned -> O_Accepted [label=85 color="#FF0000" penwidth=0.5209904588823262 style=dashed]
	O_Returned [label="O_Returned (4563)" fillcolor="#F2F2FF" shape=box style=filled]
	A_Denied [label="A_Denied (460)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Returned -> A_Denied [label=6 color="#FF0000" penwidth=0.501249432076329 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5193)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (33947)" fillcolor="#A2A2FF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Call incomplete files" [label=72 color="#FF0000" penwidth=0.5177419354838709 style=dashed]
	A_Complete [label="A_Complete (4476)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5193)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Complete -> "O_Sent (mail and online)" [label=4 color="#FF0000" penwidth=0.5007496592457974 style=dashed]
	O_Cancelled [label="O_Cancelled (1269)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5193)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Cancelled -> "O_Sent (mail and online)" [label=34 color="#FF0000" penwidth=0.508246251703771 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5193)" fillcolor="#F0F0FF" shape=box style=filled]
	O_Returned [label="O_Returned (4563)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Sent (mail and online)" -> O_Returned [label=7 color="#FF0000" penwidth=0.5014993184915947 style=dashed]
	A_Validating [label="A_Validating (7795)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Denied [label="A_Denied (460)" fillcolor="#FDFDFF" shape=box style=filled]
	A_Validating -> A_Denied [label=4 color="#FF0000" penwidth=0.5007496592457974 style=dashed]
	O_Cancelled [label="O_Cancelled (1269)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (17878)" fillcolor="#CECEFF" shape=box style=filled]
	O_Cancelled -> "W_Complete application" [label=3 color="#FF0000" penwidth=0.5004997728305316 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (243)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1269)" fillcolor="#FBFBFF" shape=box style=filled]
	"O_Sent (online only)" -> O_Cancelled [label=5 color="#FF0000" penwidth=0.5009995456610632 style=dashed]
	O_Cancelled [label="O_Cancelled (1269)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (245)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Cancelled -> A_Cancelled [label=15 color="#FF0000" penwidth=0.5034984098137211 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (243)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5555)" fillcolor="#EFEFFF" shape=box style=filled]
	"O_Sent (online only)" -> "O_Create Offer" [label=2 color="#FF0000" penwidth=0.5002498864152658 style=dashed]
	"W_Validate application" [label="W_Validate application (36794)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Create Offer" [label="O_Create Offer (5555)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" -> "O_Create Offer" [label=9 color="#FF0000" penwidth=0.5019990913221263 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5193)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (36794)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (mail and online)" -> "W_Validate application" [label=3 color="#FF0000" penwidth=0.5004997728305316 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (243)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (26148)" fillcolor="#B7B7FF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Call after offers" [label=27 color="#FF0000" penwidth=0.5064970467969105 style=dashed]
	"W_Validate application" [label="W_Validate application (36794)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (245)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" -> A_Cancelled [label=10 color="#FF0000" penwidth=0.5022489777373921 style=dashed]
	O_Cancelled [label="O_Cancelled (1269)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (36794)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Cancelled -> "W_Validate application" [label=15 color="#FF0000" penwidth=0.5034984098137211 style=dashed]
	A_Incomplete [label="A_Incomplete (5004)" fillcolor="#F1F1FF" shape=box style=filled]
	O_Accepted [label="O_Accepted (3766)" fillcolor="#F4F4FF" shape=box style=filled]
	A_Incomplete -> O_Accepted [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call after offers" [label="W_Call after offers (26148)" fillcolor="#B7B7FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5193)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call after offers" -> "O_Sent (mail and online)" [label=4 color="#FF0000" penwidth=0.5007496592457974 style=dashed]
	"W_Complete application" [label="W_Complete application (17878)" fillcolor="#CECEFF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1269)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Complete application" -> O_Cancelled [label=5 color="#FF0000" penwidth=0.5009995456610632 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (243)" fillcolor="#FEFEFF" shape=box style=filled]
	O_Returned [label="O_Returned (4563)" fillcolor="#F2F2FF" shape=box style=filled]
	"O_Sent (online only)" -> O_Returned [label=15 color="#FF0000" penwidth=0.5034984098137211 style=dashed]
	"W_Call after offers" [label="W_Call after offers (26148)" fillcolor="#B7B7FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1269)" fillcolor="#FBFBFF" shape=box style=filled]
	"W_Call after offers" -> O_Cancelled [label=16 color="#FF0000" penwidth=0.5037482962289869 style=dashed]
	A_Denied [label="A_Denied (460)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (36794)" fillcolor="#9B9BFF" shape=box style=filled]
	A_Denied -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5002498864152658 style=dashed]
	O_Created [label="O_Created (5555)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (33947)" fillcolor="#A2A2FF" shape=box style=filled]
	O_Created -> "W_Call incomplete files" [label=3 color="#FF0000" penwidth=0.5004997728305316 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (33947)" fillcolor="#A2A2FF" shape=box style=filled]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5193)" fillcolor="#F0F0FF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Sent (mail and online)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	A_Cancelled [label="A_Cancelled (245)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (33947)" fillcolor="#A2A2FF" shape=box style=filled]
	A_Cancelled -> "W_Call incomplete files" [label=14 color="#FF0000" penwidth=0.5032485233984553 style=dashed]
	O_Cancelled [label="O_Cancelled (1269)" fillcolor="#FBFBFF" shape=box style=filled]
	A_Denied [label="A_Denied (460)" fillcolor="#FDFDFF" shape=box style=filled]
	O_Cancelled -> A_Denied [label=6 color="#FF0000" penwidth=0.501249432076329 style=dashed]
	A_Denied [label="A_Denied (460)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Call incomplete files" [label="W_Call incomplete files (33947)" fillcolor="#A2A2FF" shape=box style=filled]
	A_Denied -> "W_Call incomplete files" [label=6 color="#FF0000" penwidth=0.501249432076329 style=dashed]
	A_Validating [label="A_Validating (7795)" fillcolor="#E9E9FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (245)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Validating -> A_Cancelled [label=3 color="#FF0000" penwidth=0.5004997728305316 style=dashed]
	A_Complete [label="A_Complete (4476)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (42)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Complete -> "W_Shortened completion " [label=11 color="#FF0000" penwidth=0.5024988641526579 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (42)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (42)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Shortened completion " [label=20 color="#FF0000" penwidth=0.50474784189005 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (42)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" [label="W_Call after offers (26148)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Shortened completion " -> "W_Call after offers" [label=15 color="#FF0000" penwidth=0.5034984098137211 style=dashed]
	"W_Call after offers" [label="W_Call after offers (26148)" fillcolor="#B7B7FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (42)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call after offers" -> "W_Shortened completion " [label=4 color="#FF0000" penwidth=0.5007496592457974 style=dashed]
	O_Returned [label="O_Returned (4563)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Returned [label="O_Returned (4563)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Returned -> O_Returned [label=2 color="#FF0000" penwidth=0.5002498864152658 style=dashed]
	O_Cancelled [label="O_Cancelled (1269)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned [label="O_Returned (4563)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Cancelled -> O_Returned [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Validate application" [label="W_Validate application (36794)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (32)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" -> "W_Assess potential fraud" [label=3 color="#FF0000" penwidth=0.5004997728305316 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (32)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (32)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Assess potential fraud" [label=26 color="#FF0000" penwidth=0.5062471603816447 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (32)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (36794)" fillcolor="#9B9BFF" shape=box style=filled]
	"W_Assess potential fraud" -> "W_Validate application" [label=2 color="#FF0000" penwidth=0.5002498864152658 style=dashed]
	O_Created [label="O_Created (5555)" fillcolor="#EFEFFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (36794)" fillcolor="#9B9BFF" shape=box style=filled]
	O_Created -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (33947)" fillcolor="#A2A2FF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (32)" fillcolor="#FFFFFF" shape=box style=filled]
	"W_Call incomplete files" -> "W_Assess potential fraud" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Assess potential fraud" [label="W_Assess potential fraud (32)" fillcolor="#FFFFFF" shape=box style=filled]
	A_Denied [label="A_Denied (460)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" -> A_Denied [label=2 color="#FF0000" penwidth=0.5002498864152658 style=dashed]
	O_Refused [label="O_Refused (514)" fillcolor="#FDFDFF" shape=box style=filled]
	"W_Assess potential fraud" [label="W_Assess potential fraud (32)" fillcolor="#FFFFFF" shape=box style=filled]
	O_Refused -> "W_Assess potential fraud" [label=2 color="#FF0000" penwidth=0.5002498864152658 style=dashed]
	"W_Complete application" [label="W_Complete application (17878)" fillcolor="#CECEFF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (42)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "W_Shortened completion " [label=3 color="#FF0000" penwidth=0.5004997728305316 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (42)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Accepted [label="A_Accepted (4476)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Shortened completion " -> A_Accepted [label=5 color="#FF0000" penwidth=0.5009995456610632 style=dashed]
	A_Accepted [label="A_Accepted (4476)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (42)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Accepted -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5002498864152658 style=dashed]
	"W_Shortened completion " [label="W_Shortened completion  (42)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" [label="W_Complete application (17878)" fillcolor="#CECEFF" shape=box style=filled]
	"W_Shortened completion " -> "W_Complete application" [label=2 color="#FF0000" penwidth=0.5002498864152658 style=dashed]
	A_Concept [label="A_Concept (4476)" fillcolor="#F2F2FF" shape=box style=filled]
	"W_Shortened completion " [label="W_Shortened completion  (42)" fillcolor="#FEFEFF" shape=box style=filled]
	A_Concept -> "W_Shortened completion " [label=2 color="#FF0000" penwidth=0.5002498864152658 style=dashed]
	"W_Complete application" [label="W_Complete application (17878)" fillcolor="#CECEFF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (243)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Complete application" -> "O_Sent (online only)" [label=2 color="#FF0000" penwidth=0.5002498864152658 style=dashed]
	"O_Sent (online only)" [label="O_Sent (online only) (243)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Validate application" [label="W_Validate application (36794)" fillcolor="#9B9BFF" shape=box style=filled]
	"O_Sent (online only)" -> "W_Validate application" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"W_Call incomplete files" [label="W_Call incomplete files (33947)" fillcolor="#A2A2FF" shape=box style=filled]
	"O_Sent (online only)" [label="O_Sent (online only) (243)" fillcolor="#FEFEFF" shape=box style=filled]
	"W_Call incomplete files" -> "O_Sent (online only)" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"O_Sent (mail and online)" [label="O_Sent (mail and online) (5193)" fillcolor="#F0F0FF" shape=box style=filled]
	A_Cancelled [label="A_Cancelled (245)" fillcolor="#FEFEFF" shape=box style=filled]
	"O_Sent (mail and online)" -> A_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	O_Returned [label="O_Returned (4563)" fillcolor="#F2F2FF" shape=box style=filled]
	O_Cancelled [label="O_Cancelled (1269)" fillcolor="#FBFBFF" shape=box style=filled]
	O_Returned -> O_Cancelled [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"W_Call incomplete files" -> end_node [label=1430 color="#000000" penwidth=0.8570876874148114 style=solid]
	"W_Validate application" -> end_node [label=2381 color="#000000" penwidth=1.094729668332576 style=solid]
	O_Cancelled -> end_node [label=663 color="#FF0000" penwidth=0.6654248069059518 style=dashed]
	"W_Assess potential fraud" -> end_node [label=2 color="#FF0000" penwidth=0.5002498864152658 style=dashed]
}
