digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"SRM - Created" [label="SRM - Created (1)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Create Purchase Order Item" [label="Create Purchase Order Item (62093)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=55391 color="#000000" penwidth=6.625980293585362 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (62158)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=251 color="#FF0000" penwidth=0.5276493062537704 style=dashed]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (6448)" fillcolor="#F4F4FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=6444 color="#000000" penwidth=1.2125779207721696 style=solid]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (498)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Change Approval for Purchase Order" [label=4 color="#FF0000" penwidth=0.5003317916750453 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (240)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.500110597225015 style=dashed]
	"SRM - Complete" [label="SRM - Complete (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Created" -> "SRM - Complete" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Complete" [label="SRM - Complete (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Complete" -> "SRM - Awaiting Approval" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - Document Completed" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Ordered" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=23891 color="#000000" penwidth=3.1421677056102957 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=40280 color="#000000" penwidth=4.954745626382465 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=40656 color="#000000" penwidth=4.996330182988135 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=49731 color="#000000" penwidth=6.0 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (17100)" fillcolor="#E3E3FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=16486 color="#000000" penwidth=2.3231952543736174 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (17100)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=13686 color="#000000" penwidth=2.0135230243313895 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=20904 color="#000000" penwidth=2.8118137944902473 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=375 color="#FF0000" penwidth=0.5413633621556404 style=dashed]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=336 color="#FF0000" penwidth=0.5370500703800523 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (17100)" fillcolor="#E3E3FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=3074 color="#000000" penwidth=0.8398652724713452 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=19997 color="#000000" penwidth=2.7115021114015683 style=solid]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (121)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=98 color="#FF0000" penwidth=0.510727930826463 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (121)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (116)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Reactivate Purchase Order Item" [label=97 color="#FF0000" penwidth=0.5106173336014478 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (116)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Goods Receipt" [label=75 color="#FF0000" penwidth=0.508184194651116 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (17100)" fillcolor="#E3E3FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Update Order Confirmation" [label=14 color="#FF0000" penwidth=0.501437763925196 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Goods Receipt" [label=14 color="#FF0000" penwidth=0.501437763925196 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=140 color="#FF0000" penwidth=0.5153730142770964 style=dashed]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=57 color="#FF0000" penwidth=0.5061934446008446 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=14912 color="#000000" penwidth=2.149115222199879 style=solid]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=4820 color="#000000" penwidth=1.0329680273476773 style=solid]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=3091 color="#000000" penwidth=0.8417454252966017 style=solid]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=1262 color="#FF0000" penwidth=0.6394631007440177 style=dashed]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=475 color="#FF0000" penwidth=0.5524230846571486 style=dashed]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=614 color="#FF0000" penwidth=0.5677960989342449 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (2055)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=1596 color="#FF0000" penwidth=0.6764025738990549 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (2055)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=1708 color="#FF0000" penwidth=0.6887894631007441 style=dashed]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=2490 color="#000000" penwidth=0.7752764930625378 style=solid]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=248 color="#FF0000" penwidth=0.5273175145787251 style=dashed]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=731 color="#FF0000" penwidth=0.5807359742610094 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (279)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=192 color="#FF0000" penwidth=0.5211240699778805 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (279)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=156 color="#FF0000" penwidth=0.5171425698773376 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (496)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Delivery Indicator" [label=61 color="#FF0000" penwidth=0.5066358335009049 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (496)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=92 color="#FF0000" penwidth=0.5100643474763724 style=dashed]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=744 color="#FF0000" penwidth=0.5821737381862055 style=dashed]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=173 color="#FF0000" penwidth=0.519022722702594 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=260 color="#FF0000" penwidth=0.5286446812789061 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=220 color="#FF0000" penwidth=0.5242207922783029 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (496)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=56 color="#FF0000" penwidth=0.5060828473758294 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (496)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (496)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=29 color="#FF0000" penwidth=0.5030967223004222 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (496)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=104 color="#FF0000" penwidth=0.5113915141765534 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=127 color="#FF0000" penwidth=0.5139352503519002 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=42 color="#FF0000" penwidth=0.5045344862256184 style=dashed]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Price" [label=7 color="#FF0000" penwidth=0.5006635833500905 style=dashed]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (2055)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=101 color="#FF0000" penwidth=0.5110597225015081 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (2055)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (17)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (17)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=15 color="#FF0000" penwidth=0.5015483611502112 style=dashed]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=138 color="#FF0000" penwidth=0.5151518198270661 style=dashed]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=151 color="#FF0000" penwidth=0.5165895837522623 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (2055)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=316 color="#FF0000" penwidth=0.5348381258797507 style=dashed]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=209 color="#FF0000" penwidth=0.523004222803137 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=132 color="#FF0000" penwidth=0.5144882364769756 style=dashed]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=88 color="#FF0000" penwidth=0.5096219585763121 style=dashed]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Quantity" [label=5 color="#FF0000" penwidth=0.5004423889000603 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=354 color="#FF0000" penwidth=0.5390408204303238 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (2055)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.5005529861250754 style=dashed]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (272)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=67 color="#FF0000" penwidth=0.5072994168509953 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (272)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (2055)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=13 color="#FF0000" penwidth=0.501327166700181 style=dashed]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=42 color="#FF0000" penwidth=0.5045344862256184 style=dashed]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=74 color="#FF0000" penwidth=0.5080735974261009 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (279)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=25 color="#FF0000" penwidth=0.5026543334003619 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (279)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=29 color="#FF0000" penwidth=0.5030967223004222 style=dashed]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates debit memo" [label=10 color="#FF0000" penwidth=0.5009953750251357 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (272)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=50 color="#FF0000" penwidth=0.505419264025739 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (272)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (496)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Change Delivery Indicator" [label=3 color="#FF0000" penwidth=0.5002211944500302 style=dashed]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=78 color="#FF0000" penwidth=0.5085159863261612 style=dashed]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=143 color="#FF0000" penwidth=0.5157048059521415 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Subsequent Invoice" [label=7 color="#FF0000" penwidth=0.5006635833500905 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=15 color="#FF0000" penwidth=0.5015483611502112 style=dashed]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=56 color="#FF0000" penwidth=0.5060828473758294 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (2055)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=171 color="#FF0000" penwidth=0.5188015282525639 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=187 color="#FF0000" penwidth=0.5205710838528051 style=dashed]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (496)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=212 color="#FF0000" penwidth=0.5233360144781822 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (496)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=170 color="#FF0000" penwidth=0.5186909310275487 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=139 color="#FF0000" penwidth=0.5152624170520812 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (2055)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5003317916750453 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=67 color="#FF0000" penwidth=0.5072994168509953 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (272)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=135 color="#FF0000" penwidth=0.5148200281520209 style=dashed]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Subsequent Invoice" [label=7 color="#FF0000" penwidth=0.5006635833500905 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (279)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=13 color="#FF0000" penwidth=0.501327166700181 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (17100)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=255 color="#FF0000" penwidth=0.5280916951538307 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (496)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=81 color="#FF0000" penwidth=0.5088477780012065 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (496)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=37 color="#FF0000" penwidth=0.5039815001005429 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=6366 color="#000000" penwidth=1.2039513372209933 style=solid]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=19 color="#FF0000" penwidth=0.5019907500502715 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (272)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=115 color="#FF0000" penwidth=0.5126080836517193 style=dashed]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (17100)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Price" -> "Receive Order Confirmation" [label=92 color="#FF0000" penwidth=0.5100643474763724 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=53 color="#FF0000" penwidth=0.5057510557007843 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (496)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=21 color="#FF0000" penwidth=0.5022119445003016 style=dashed]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=13 color="#FF0000" penwidth=0.501327166700181 style=dashed]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (17100)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Quantity" -> "Receive Order Confirmation" [label=141 color="#FF0000" penwidth=0.5154836115021114 style=dashed]
	"Change Storage Location" [label="Change Storage Location (165)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Storage Location" [label=13 color="#FF0000" penwidth=0.501327166700181 style=dashed]
	"Change Storage Location" [label="Change Storage Location (165)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Storage Location" -> "Record Goods Receipt" [label=81 color="#FF0000" penwidth=0.5088477780012065 style=dashed]
	"Change Storage Location" [label="Change Storage Location (165)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Storage Location" [label=94 color="#FF0000" penwidth=0.5102855419264025 style=dashed]
	"Change Storage Location" [label="Change Storage Location (165)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Vendor creates invoice" [label=28 color="#FF0000" penwidth=0.5029861250754072 style=dashed]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (279)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Goods Receipt" [label=16 color="#FF0000" penwidth=0.5016589583752262 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (279)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (272)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5004423889000603 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (2055)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=11 color="#FF0000" penwidth=0.5011059722501509 style=dashed]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (121)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Delete Purchase Order Item" [label=6 color="#FF0000" penwidth=0.5005529861250754 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=23 color="#FF0000" penwidth=0.5024331389503318 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=37 color="#FF0000" penwidth=0.5039815001005429 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (2055)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (2055)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=4 color="#FF0000" penwidth=0.5003317916750453 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (272)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=52 color="#FF0000" penwidth=0.5056404584757691 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (279)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (165)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Storage Location" [label=3 color="#FF0000" penwidth=0.5002211944500302 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (121)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Vendor creates invoice" [label=17 color="#FF0000" penwidth=0.5017695556002413 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (116)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (116)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (496)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (272)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5004423889000603 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=9 color="#FF0000" penwidth=0.5008847778001206 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (279)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (279)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=8 color="#FF0000" penwidth=0.5007741805751056 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (279)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=12 color="#FF0000" penwidth=0.5012165694751659 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (116)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Reactivate Purchase Order Item" [label=16 color="#FF0000" penwidth=0.5016589583752262 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (496)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5003317916750453 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (496)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (2055)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Remove Payment Block" [label=7 color="#FF0000" penwidth=0.5006635833500905 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (2055)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (496)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Delivery Indicator" [label=9 color="#FF0000" penwidth=0.5008847778001206 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (116)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Vendor creates invoice" [label=19 color="#FF0000" penwidth=0.5019907500502715 style=dashed]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (279)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.500110597225015 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (116)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Quantity" [label=16 color="#FF0000" penwidth=0.5016589583752262 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (17)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=10 color="#FF0000" penwidth=0.5009953750251357 style=dashed]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=5 color="#FF0000" penwidth=0.5004423889000603 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (2055)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Quantity" [label=15 color="#FF0000" penwidth=0.5015483611502112 style=dashed]
	"Vendor creates invoice" -> "Change Approval for Purchase Order" [label=11 color="#FF0000" penwidth=0.5011059722501509 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Goods Receipt" [label=44 color="#FF0000" penwidth=0.5047556806756485 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (279)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=20 color="#FF0000" penwidth=0.5021013472752865 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (2055)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (272)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=9 color="#FF0000" penwidth=0.5008847778001206 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (121)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Delete Purchase Order Item" [label=4 color="#FF0000" penwidth=0.5003317916750453 style=dashed]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (2055)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" -> "Remove Payment Block" [label=14 color="#FF0000" penwidth=0.501437763925196 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (2055)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=6 color="#FF0000" penwidth=0.5005529861250754 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (272)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (279)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.5002211944500302 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (279)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (496)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Delivery Indicator" [label=23 color="#FF0000" penwidth=0.5024331389503318 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.500110597225015 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=12 color="#FF0000" penwidth=0.5012165694751659 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=7 color="#FF0000" penwidth=0.5006635833500905 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=27 color="#FF0000" penwidth=0.5028755278503921 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (17100)" fillcolor="#E3E3FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (121)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Delete Purchase Order Item" [label=8 color="#FF0000" penwidth=0.5007741805751056 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Update Order Confirmation" [label=5 color="#FF0000" penwidth=0.5004423889000603 style=dashed]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=464 color="#FF0000" penwidth=0.5512065151819827 style=dashed]
	"Change Approval for Purchase Order" -> "Create Purchase Order Item" [label=2 color="#FF0000" penwidth=0.500110597225015 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (17100)" fillcolor="#E3E3FF" shape=box style=filled]
	"Update Order Confirmation" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=6 color="#FF0000" penwidth=0.5005529861250754 style=dashed]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" -> "Change Approval for Purchase Order" [label=4 color="#FF0000" penwidth=0.5003317916750453 style=dashed]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Quantity" [label=10 color="#FF0000" penwidth=0.5009953750251357 style=dashed]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=70 color="#FF0000" penwidth=0.5076312085260406 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (496)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (165)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (165)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (165)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Change Storage Location" [label=22 color="#FF0000" penwidth=0.5023225417253168 style=dashed]
	"Change Storage Location" [label="Change Storage Location (165)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Storage Location" -> "Change Quantity" [label=18 color="#FF0000" penwidth=0.5018801528252563 style=dashed]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (272)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Cancel Invoice Receipt" [label=10 color="#FF0000" penwidth=0.5009953750251357 style=dashed]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (496)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Delivery Indicator" [label=3 color="#FF0000" penwidth=0.5002211944500302 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Invoice Receipt" [label=10 color="#FF0000" penwidth=0.5009953750251357 style=dashed]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=14 color="#FF0000" penwidth=0.501437763925196 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (17100)" fillcolor="#E3E3FF" shape=box style=filled]
	"Vendor creates invoice" -> "Receive Order Confirmation" [label=4 color="#FF0000" penwidth=0.5003317916750453 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (17100)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5003317916750453 style=dashed]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (165)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Change Storage Location" [label=5 color="#FF0000" penwidth=0.5004423889000603 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (279)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates debit memo" [label=12 color="#FF0000" penwidth=0.5012165694751659 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (496)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates debit memo" [label=5 color="#FF0000" penwidth=0.5004423889000603 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (2055)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (279)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Goods Receipt" [label=5 color="#FF0000" penwidth=0.5004423889000603 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (272)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (272)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.500110597225015 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (17100)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=55 color="#FF0000" penwidth=0.5059722501508144 style=dashed]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (279)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.5002211944500302 style=dashed]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (2055)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.500110597225015 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (272)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=6 color="#FF0000" penwidth=0.5005529861250754 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Requisition Item" [label=4 color="#FF0000" penwidth=0.5003317916750453 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (17100)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (165)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Currency" [label="Change Currency (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Currency" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Currency" [label="Change Currency (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change payment term" [label="Change payment term (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Currency" -> "Change payment term" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change payment term" [label="Change payment term (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change payment term" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5002211944500302 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (272)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (165)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Storage Location" [label=13 color="#FF0000" penwidth=0.501327166700181 style=dashed]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.5005529861250754 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Update Order Confirmation" -> "Clear Invoice" [label=4 color="#FF0000" penwidth=0.5003317916750453 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Update Order Confirmation" [label=2 color="#FF0000" penwidth=0.500110597225015 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (165)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (17100)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Storage Location" -> "Receive Order Confirmation" [label=3 color="#FF0000" penwidth=0.5002211944500302 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (165)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Storage Location" [label=4 color="#FF0000" penwidth=0.5003317916750453 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (121)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (165)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Storage Location" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.500110597225015 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (121)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Rejection Indicator" [label="Change Rejection Indicator (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Rejection Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Rejection Indicator" [label="Change Rejection Indicator (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Rejection Indicator" [label="Change Rejection Indicator (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Rejection Indicator" -> "Change Rejection Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Rejection Indicator" [label="Change Rejection Indicator (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (116)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Rejection Indicator" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (17100)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Receive Order Confirmation" [label=2 color="#FF0000" penwidth=0.500110597225015 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (17100)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (496)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.500110597225015 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (279)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (2055)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (121)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Delete Purchase Order Item" [label=4 color="#FF0000" penwidth=0.5003317916750453 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (279)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Clear Invoice" [label=5 color="#FF0000" penwidth=0.5004423889000603 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (17100)" fillcolor="#E3E3FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=361 color="#FF0000" penwidth=0.5398150010054293 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (17)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.500110597225015 style=dashed]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Update Order Confirmation" [label=5 color="#FF0000" penwidth=0.5004423889000603 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Vendor creates invoice" [label=9 color="#FF0000" penwidth=0.5008847778001206 style=dashed]
	"Change Storage Location" [label="Change Storage Location (165)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Storage Location" -> "Change Price" [label=2 color="#FF0000" penwidth=0.500110597225015 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (272)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Release Purchase Order" [label=2 color="#FF0000" penwidth=0.500110597225015 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Release Purchase Order" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.500110597225015 style=dashed]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Quantity" -> "Change Approval for Purchase Order" [label=4 color="#FF0000" penwidth=0.5003317916750453 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (116)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (121)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (496)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Delivery Indicator" [label=13 color="#FF0000" penwidth=0.501327166700181 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (279)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Price" [label=2 color="#FF0000" penwidth=0.500110597225015 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (279)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Cancel Goods Receipt" [label=11 color="#FF0000" penwidth=0.5011059722501509 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (272)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.500110597225015 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (165)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Storage Location" [label=7 color="#FF0000" penwidth=0.5006635833500905 style=dashed]
	"Change Storage Location" [label="Change Storage Location (165)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Change Storage Location" -> "Clear Invoice" [label=6 color="#FF0000" penwidth=0.5005529861250754 style=dashed]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (17)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.5002211944500302 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (116)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (17100)" fillcolor="#E3E3FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Receive Order Confirmation" [label=4 color="#FF0000" penwidth=0.5003317916750453 style=dashed]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (272)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5002211944500302 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Release Purchase Order" [label=6 color="#FF0000" penwidth=0.5005529861250754 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Approval for Purchase Order" [label=7 color="#FF0000" penwidth=0.5006635833500905 style=dashed]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (496)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Change Delivery Indicator" [label=4 color="#FF0000" penwidth=0.5003317916750453 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (17)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (279)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change payment term" [label="Change payment term (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change payment term" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change payment term" [label="Change payment term (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change payment term" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5002211944500302 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5003317916750453 style=dashed]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Update Order Confirmation" [label=4 color="#FF0000" penwidth=0.5003317916750453 style=dashed]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (165)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Change Storage Location" [label=2 color="#FF0000" penwidth=0.500110597225015 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (17100)" fillcolor="#E3E3FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Currency" [label="Change Currency (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Currency" [label=5 color="#FF0000" penwidth=0.5004423889000603 style=dashed]
	"Change Currency" [label="Change Currency (6)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Currency" -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.5004423889000603 style=dashed]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change payment term" [label="Change payment term (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change payment term" [label=2 color="#FF0000" penwidth=0.500110597225015 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Update Order Confirmation" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (17100)" fillcolor="#E3E3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Receive Order Confirmation" [label=6 color="#FF0000" penwidth=0.5005529861250754 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (121)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (7100)" fillcolor="#F3F3FF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (116)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (32)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (1963)" fillcolor="#FBFBFF" shape=box style=filled]
	"Update Order Confirmation" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (62713)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (82)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Requisition Item" -> "Release Purchase Requisition" [label=82 color="#FF0000" penwidth=0.5089583752262216 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (82)" fillcolor="#FEFEFF" shape=box style=filled]
	"Release Purchase Requisition" -> "Create Purchase Order Item" [label=82 color="#FF0000" penwidth=0.5089583752262216 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (17)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (2055)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5004423889000603 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (62442)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" -> "Change Approval for Purchase Order" [label=2 color="#FF0000" penwidth=0.500110597225015 style=dashed]
	"Clear Invoice" [label="Clear Invoice (52405)" fillcolor="#ABABFF" shape=box style=filled]
	"Clear Invoice" -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=52072 color="#000000" penwidth=6.258908103760306 style=solid]
	"Record Invoice Receipt" -> end_node [label=9732 color="#000000" penwidth=1.5762215966217574 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=62 color="#FF0000" penwidth=0.50674643072592 style=dashed]
	"Change Price" -> end_node [label=20 color="#FF0000" penwidth=0.5021013472752865 style=dashed]
	"Cancel Goods Receipt" -> end_node [label=3 color="#FF0000" penwidth=0.5002211944500302 style=dashed]
	"Change Delivery Indicator" -> end_node [label=21 color="#FF0000" penwidth=0.5022119445003016 style=dashed]
	"Record Goods Receipt" -> end_node [label=63 color="#FF0000" penwidth=0.506857027950935 style=dashed]
	"Delete Purchase Order Item" -> end_node [label=4 color="#FF0000" penwidth=0.5003317916750453 style=dashed]
	"Change Quantity" -> end_node [label=4 color="#FF0000" penwidth=0.5003317916750453 style=dashed]
	"Remove Payment Block" -> end_node [label=106 color="#FF0000" penwidth=0.5116127086265836 style=dashed]
	"Change Storage Location" -> end_node [label=3 color="#FF0000" penwidth=0.5002211944500302 style=dashed]
	"Cancel Subsequent Invoice" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" -> end_node [label=2 color="#FF0000" penwidth=0.500110597225015 style=dashed]
}
