digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (25326)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=19538 color="#000000" penwidth=7.8277073104200765 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (4133)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=4128 color="#000000" penwidth=2.047906437534097 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (21135)" fillcolor="#ABABFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=1546 color="#000000" penwidth=1.0794803600654665 style=solid]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (1476)" fillcolor="#F9F9FF" shape=box style=filled]
	start_node -> "Change Approval for Purchase Order" [label=42 color="#FF0000" penwidth=0.5153777959629023 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (418)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=59 color="#FF0000" penwidth=0.5217539552645936 style=dashed]
	"SRM - Created" [label="SRM - Created (4)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "SRM - Created" [label=4 color="#FF0000" penwidth=0.5011252045826514 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (346)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "Release Purchase Order" [label=9 color="#FF0000" penwidth=0.5030005455537371 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=11909 color="#000000" penwidth=4.966312056737589 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=12040 color="#000000" penwidth=5.015445990180033 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=14567 color="#000000" penwidth=5.963243316966722 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=2484 color="#000000" penwidth=1.4312943262411348 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=3675 color="#000000" penwidth=1.8780005455537372 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=25 color="#FF0000" penwidth=0.5090016366612111 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5007501363884342 style=dashed]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Subsequent Invoice" [label=8 color="#FF0000" penwidth=0.5026254773595199 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=20 color="#FF0000" penwidth=0.5071262956901255 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=14665 color="#000000" penwidth=6.0 style=solid]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=880 color="#000000" penwidth=0.8296849427168576 style=solid]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=2521 color="#000000" penwidth=1.4451718494271686 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=1122 color="#000000" penwidth=0.9204514457174031 style=solid]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=2336 color="#000000" penwidth=1.3757842334969994 style=solid]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=388 color="#FF0000" penwidth=0.6451513911620295 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=5171 color="#000000" penwidth=2.4391025641025643 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=5888 color="#000000" penwidth=2.7080264593562466 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=250 color="#FF0000" penwidth=0.5933919803600655 style=dashed]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=221 color="#FF0000" penwidth=0.5825150027277687 style=dashed]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=981 color="#000000" penwidth=0.8675668303327878 style=solid]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=418 color="#FF0000" penwidth=0.6564034369885434 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=164 color="#FF0000" penwidth=0.5611361156573923 style=dashed]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=81 color="#FF0000" penwidth=0.5300054555373704 style=dashed]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=1111 color="#000000" penwidth=0.9163256955810147 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=5897 color="#000000" penwidth=2.7114020731042006 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (292)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=68 color="#FF0000" penwidth=0.5251295690125477 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (292)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=92 color="#FF0000" penwidth=0.5341312056737588 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (431)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=220 color="#FF0000" penwidth=0.5821399345335515 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (431)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=46 color="#FF0000" penwidth=0.5168780687397708 style=dashed]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=41 color="#FF0000" penwidth=0.5150027277686852 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (592)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=555 color="#FF0000" penwidth=0.7077877795962902 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (592)" fillcolor="#FCFCFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=301 color="#FF0000" penwidth=0.6125204582651391 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Invoice Receipt" [label=294 color="#FF0000" penwidth=0.6098949809056192 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=412 color="#FF0000" penwidth=0.6541530278232406 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=1174 color="#000000" penwidth=0.939954991816694 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=4075 color="#000000" penwidth=2.0280278232405893 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=938 color="#000000" penwidth=0.8514388979814511 style=solid]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=733 color="#FF0000" penwidth=0.7745499181669395 style=dashed]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=166 color="#FF0000" penwidth=0.5618862520458265 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1510)" fillcolor="#F9F9FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=1377 color="#000000" penwidth=1.0160938352427715 style=solid]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=1539 color="#000000" penwidth=1.0768548827059465 style=solid]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (292)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=116 color="#FF0000" penwidth=0.54313284233497 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (292)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Remove Payment Block" [label=7 color="#FF0000" penwidth=0.5022504091653028 style=dashed]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (431)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=61 color="#FF0000" penwidth=0.5225040916530278 style=dashed]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=221 color="#FF0000" penwidth=0.5825150027277687 style=dashed]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=452 color="#FF0000" penwidth=0.6691557555919259 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (292)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=40 color="#FF0000" penwidth=0.5146276595744681 style=dashed]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=505 color="#FF0000" penwidth=0.6890343698854338 style=dashed]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=602 color="#FF0000" penwidth=0.7254159847244954 style=dashed]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=118 color="#FF0000" penwidth=0.5438829787234043 style=dashed]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=67 color="#FF0000" penwidth=0.5247545008183306 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=12 color="#FF0000" penwidth=0.5041257501363884 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=48 color="#FF0000" penwidth=0.5176282051282052 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.5007501363884342 style=dashed]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=13 color="#FF0000" penwidth=0.5045008183306056 style=dashed]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1510)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Quantity" -> "Delete Purchase Order Item" [label=28 color="#FF0000" penwidth=0.5101268412438625 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=63 color="#FF0000" penwidth=0.523254228041462 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Cancel Goods Receipt" [label=234 color="#FF0000" penwidth=0.5873908892525914 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (431)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Invoice Receipt" [label=90 color="#FF0000" penwidth=0.5333810692853246 style=dashed]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (292)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" -> "Change Delivery Indicator" [label=11 color="#FF0000" penwidth=0.5037506819421713 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (292)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=27 color="#FF0000" penwidth=0.5097517730496454 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=8 color="#FF0000" penwidth=0.5026254773595199 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Subsequent Invoice" [label=6 color="#FF0000" penwidth=0.5018753409710857 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=6 color="#FF0000" penwidth=0.5018753409710857 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (48)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=45 color="#FF0000" penwidth=0.5165030005455538 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (48)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=15 color="#FF0000" penwidth=0.5052509547190398 style=dashed]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Change Storage Location" [label=5 color="#FF0000" penwidth=0.5015002727768685 style=dashed]
	"Change Storage Location" [label="Change Storage Location (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Storage Location" -> "Record Goods Receipt" [label=18 color="#FF0000" penwidth=0.5063761593016912 style=dashed]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (592)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" -> "Receive Order Confirmation" [label=7 color="#FF0000" penwidth=0.5022504091653028 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=5 color="#FF0000" penwidth=0.5015002727768685 style=dashed]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=30 color="#FF0000" penwidth=0.5108769776322968 style=dashed]
	"Change Storage Location" [label="Change Storage Location (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Storage Location" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Currency" [label="Change Currency (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Price" -> "Change Currency" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Currency" [label="Change Currency (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Currency" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (431)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=42 color="#FF0000" penwidth=0.5153777959629023 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.5007501363884342 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=5 color="#FF0000" penwidth=0.5015002727768685 style=dashed]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=23 color="#FF0000" penwidth=0.5082515002727769 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1510)" fillcolor="#F9F9FF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (138)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Reactivate Purchase Order Item" [label=22 color="#FF0000" penwidth=0.5078764320785597 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (138)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1510)" fillcolor="#F9F9FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Delete Purchase Order Item" [label=4 color="#FF0000" penwidth=0.5011252045826514 style=dashed]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=34 color="#FF0000" penwidth=0.5123772504091653 style=dashed]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (592)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" -> "Receive Order Confirmation" [label=16 color="#FF0000" penwidth=0.505626022913257 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=13 color="#FF0000" penwidth=0.5045008183306056 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Remove Payment Block" [label=18 color="#FF0000" penwidth=0.5063761593016912 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (592)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=219 color="#FF0000" penwidth=0.5817648663393344 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=44 color="#FF0000" penwidth=0.5161279323513366 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=32 color="#FF0000" penwidth=0.511627114020731 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (592)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=26 color="#FF0000" penwidth=0.5093767048554283 style=dashed]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=174 color="#FF0000" penwidth=0.5648867975995635 style=dashed]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Goods Receipt" [label=4 color="#FF0000" penwidth=0.5011252045826514 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (292)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Delivery Indicator" [label=19 color="#FF0000" penwidth=0.5067512274959084 style=dashed]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=383 color="#FF0000" penwidth=0.6432760501909438 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (48)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=14 color="#FF0000" penwidth=0.5048758865248227 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (48)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=182 color="#FF0000" penwidth=0.5678873431533006 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=5 color="#FF0000" penwidth=0.5015002727768685 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=64 color="#FF0000" penwidth=0.5236292962356792 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=42 color="#FF0000" penwidth=0.5153777959629023 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (48)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Service Entry Sheet" [label=3 color="#FF0000" penwidth=0.5007501363884342 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (48)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=5 color="#FF0000" penwidth=0.5015002727768685 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=78 color="#FF0000" penwidth=0.528880250954719 style=dashed]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Change Quantity" -> "Remove Payment Block" [label=8 color="#FF0000" penwidth=0.5026254773595199 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (592)" fillcolor="#FCFCFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1510)" fillcolor="#F9F9FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Delete Purchase Order Item" [label=15 color="#FF0000" penwidth=0.5052509547190398 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (592)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Receive Order Confirmation" [label=11 color="#FF0000" penwidth=0.5037506819421713 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (431)" fillcolor="#FDFDFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1510)" fillcolor="#F9F9FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Delete Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5007501363884342 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1510)" fillcolor="#F9F9FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=4 color="#FF0000" penwidth=0.5011252045826514 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=31 color="#FF0000" penwidth=0.511252045826514 style=dashed]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1510)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Price" -> "Delete Purchase Order Item" [label=52 color="#FF0000" penwidth=0.5191284779050737 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (592)" fillcolor="#FCFCFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Update Order Confirmation" [label=9 color="#FF0000" penwidth=0.5030005455537371 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5007501363884342 style=dashed]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Price" [label=361 color="#FF0000" penwidth=0.6350245499181669 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=6 color="#FF0000" penwidth=0.5018753409710857 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5007501363884342 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (592)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5011252045826514 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (292)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Delivery Indicator" [label=36 color="#FF0000" penwidth=0.5131273867975996 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (292)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=41 color="#FF0000" penwidth=0.5150027277686852 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (292)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=16 color="#FF0000" penwidth=0.505626022913257 style=dashed]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=7 color="#FF0000" penwidth=0.5022504091653028 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (292)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Delivery Indicator" [label=3 color="#FF0000" penwidth=0.5007501363884342 style=dashed]
	"Create Purchase Order Item" -> "Release Purchase Order" [label=87 color="#FF0000" penwidth=0.5322558647026732 style=dashed]
	"Release Purchase Order" -> "Change Approval for Purchase Order" [label=317 color="#FF0000" penwidth=0.6185215493726132 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (292)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=9 color="#FF0000" penwidth=0.5030005455537371 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=11 color="#FF0000" penwidth=0.5037506819421713 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (431)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=9 color="#FF0000" penwidth=0.5030005455537371 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (431)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=274 color="#FF0000" penwidth=0.6023936170212766 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=40 color="#FF0000" penwidth=0.5146276595744681 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=15 color="#FF0000" penwidth=0.5052509547190398 style=dashed]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (431)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" -> "Cancel Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5015002727768685 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (431)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5015002727768685 style=dashed]
	"Change Storage Location" [label="Change Storage Location (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1510)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Storage Location" -> "Delete Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (138)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Goods Receipt" [label=75 color="#FF0000" penwidth=0.5277550463720676 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=13 color="#FF0000" penwidth=0.5045008183306056 style=dashed]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Cancel Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Change Approval for Purchase Order" -> "Release Purchase Order" [label=214 color="#FF0000" penwidth=0.5798895253682488 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Remove Payment Block" -> "Release Purchase Order" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Price" -> "Release Purchase Order" [label=7 color="#FF0000" penwidth=0.5022504091653028 style=dashed]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Release Purchase Order" -> "Change Price" [label=14 color="#FF0000" penwidth=0.5048758865248227 style=dashed]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Price" -> "Change Approval for Purchase Order" [label=27 color="#FF0000" penwidth=0.5097517730496454 style=dashed]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Clear Invoice" [label=18 color="#FF0000" penwidth=0.5063761593016912 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Goods Receipt" -> "Release Purchase Order" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=31 color="#FF0000" penwidth=0.511252045826514 style=dashed]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Quantity" -> "Release Purchase Order" [label=17 color="#FF0000" penwidth=0.506001091107474 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Goods Receipt" [label=49 color="#FF0000" penwidth=0.5180032733224222 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Release Purchase Order" [label=3 color="#FF0000" penwidth=0.5007501363884342 style=dashed]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Quantity" [label=9 color="#FF0000" penwidth=0.5030005455537371 style=dashed]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Quantity" -> "Change Approval for Purchase Order" [label=83 color="#FF0000" penwidth=0.5307555919258047 style=dashed]
	"Vendor creates invoice" -> "Release Purchase Order" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Release Purchase Order" -> "Create Purchase Order Item" [label=6 color="#FF0000" penwidth=0.5018753409710857 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1510)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Delete Purchase Order Item" [label=13 color="#FF0000" penwidth=0.5045008183306056 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1510)" fillcolor="#F9F9FF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Release Purchase Order" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=30 color="#FF0000" penwidth=0.5108769776322968 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Goods Receipt" [label=27 color="#FF0000" penwidth=0.5097517730496454 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (431)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.5007501363884342 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5007501363884342 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Change Storage Location" [label="Change Storage Location (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Storage Location" [label=19 color="#FF0000" penwidth=0.5067512274959084 style=dashed]
	"Change Storage Location" [label="Change Storage Location (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (592)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Storage Location" -> "Receive Order Confirmation" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Quantity" [label=244 color="#FF0000" penwidth=0.5911415711947627 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1510)" fillcolor="#F9F9FF" shape=box style=filled]
	"Vendor creates invoice" -> "Delete Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5007501363884342 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (292)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates debit memo" [label=28 color="#FF0000" penwidth=0.5101268412438625 style=dashed]
	"SRM - Complete" [label="SRM - Complete (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Created" -> "SRM - Complete" [label=4 color="#FF0000" penwidth=0.5011252045826514 style=dashed]
	"SRM - Complete" [label="SRM - Complete (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Complete" -> "SRM - Awaiting Approval" [label=4 color="#FF0000" penwidth=0.5011252045826514 style=dashed]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - Document Completed" [label=4 color="#FF0000" penwidth=0.5011252045826514 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - In Transfer to Execution Syst." [label=4 color="#FF0000" penwidth=0.5011252045826514 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Ordered" [label=4 color="#FF0000" penwidth=0.5011252045826514 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "Create Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5007501363884342 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "SRM - Change was Transmitted" [label=3 color="#FF0000" penwidth=0.5007501363884342 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (115)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Block Purchase Order Item" [label=36 color="#FF0000" penwidth=0.5131273867975996 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (115)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (138)" fillcolor="#FEFEFF" shape=box style=filled]
	"Block Purchase Order Item" -> "Reactivate Purchase Order Item" [label=53 color="#FF0000" penwidth=0.5195035460992907 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (138)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Quantity" [label=38 color="#FF0000" penwidth=0.5138775231860339 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (138)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Vendor creates invoice" [label=12 color="#FF0000" penwidth=0.5041257501363884 style=dashed]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.5007501363884342 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (592)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=7 color="#FF0000" penwidth=0.5022504091653028 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates debit memo" [label=178 color="#FF0000" penwidth=0.5663870703764321 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1510)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (431)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5007501363884342 style=dashed]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5011252045826514 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=11 color="#FF0000" penwidth=0.5037506819421713 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1510)" fillcolor="#F9F9FF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Approval for Purchase Order" [label=105 color="#FF0000" penwidth=0.5390070921985816 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.5007501363884342 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (292)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Delivery Indicator" [label=4 color="#FF0000" penwidth=0.5011252045826514 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.5015002727768685 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (292)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (292)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=13 color="#FF0000" penwidth=0.5045008183306056 style=dashed]
	"Change Storage Location" [label="Change Storage Location (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Storage Location" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (292)" fillcolor="#FDFDFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1510)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1510)" fillcolor="#F9F9FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1510)" fillcolor="#F9F9FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Delete Purchase Order Item" [label=7 color="#FF0000" penwidth=0.5022504091653028 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Price" [label=29 color="#FF0000" penwidth=0.5105019094380796 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1510)" fillcolor="#F9F9FF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.5015002727768685 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (138)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Reactivate Purchase Order Item" [label=7 color="#FF0000" penwidth=0.5022504091653028 style=dashed]
	"Change Approval for Purchase Order" -> "Change Approval for Purchase Order" [label=148 color="#FF0000" penwidth=0.5551350245499181 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Approval for Purchase Order" [label=3 color="#FF0000" penwidth=0.5007501363884342 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Approval for Purchase Order" [label=13 color="#FF0000" penwidth=0.5045008183306056 style=dashed]
	"Change Approval for Purchase Order" -> "Create Purchase Order Item" [label=42 color="#FF0000" penwidth=0.5153777959629023 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (431)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> "Change Approval for Purchase Order" [label=4 color="#FF0000" penwidth=0.5011252045826514 style=dashed]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=7 color="#FF0000" penwidth=0.5022504091653028 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Quantity" [label=4 color="#FF0000" penwidth=0.5011252045826514 style=dashed]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=9 color="#FF0000" penwidth=0.5030005455537371 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (115)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Block Purchase Order Item" [label=12 color="#FF0000" penwidth=0.5041257501363884 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (115)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Block Purchase Order Item" -> "Change Quantity" [label=55 color="#FF0000" penwidth=0.5202536824877251 style=dashed]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (138)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Reactivate Purchase Order Item" [label=55 color="#FF0000" penwidth=0.5202536824877251 style=dashed]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (115)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Block Purchase Order Item" [label=9 color="#FF0000" penwidth=0.5030005455537371 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Update Order Confirmation" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (115)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Block Purchase Order Item" [label=43 color="#FF0000" penwidth=0.5157528641571195 style=dashed]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (292)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (115)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1510)" fillcolor="#F9F9FF" shape=box style=filled]
	"Block Purchase Order Item" -> "Delete Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5007501363884342 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (48)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1510)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (292)" fillcolor="#FDFDFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (292)" fillcolor="#FDFDFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (138)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Storage Location" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5007501363884342 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (115)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Block Purchase Order Item" [label=6 color="#FF0000" penwidth=0.5018753409710857 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (48)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.5007501363884342 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (3979)" fillcolor="#EFEFFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5007501363884342 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (431)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (4701)" fillcolor="#ECECFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (38)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (292)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" -> "Cancel Goods Receipt" [label=59 color="#FF0000" penwidth=0.5217539552645936 style=dashed]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (115)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Block Purchase Order Item" [label=7 color="#FF0000" penwidth=0.5022504091653028 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (23609)" fillcolor="#A1A1FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1510)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Ordered" -> "SRM - Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Requisition Item" [label=5 color="#FF0000" penwidth=0.5015002727768685 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (292)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (431)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (592)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Change Storage Location" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Change Storage Location" [label="Change Storage Location (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Storage Location" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (138)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (2766)" fillcolor="#F4F4FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Price" [label=7 color="#FF0000" penwidth=0.5022504091653028 style=dashed]
	"Block Purchase Order Item" [label="Block Purchase Order Item (115)" fillcolor="#FEFEFF" shape=box style=filled]
	"Block Purchase Order Item" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (292)" fillcolor="#FDFDFF" shape=box style=filled]
	"Block Purchase Order Item" [label="Block Purchase Order Item (115)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Block Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (138)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (21547)" fillcolor="#A9A9FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (58)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Requisition Item" -> "Release Purchase Requisition" [label=58 color="#FF0000" penwidth=0.5213788870703764 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (58)" fillcolor="#FEFEFF" shape=box style=filled]
	"Release Purchase Requisition" -> "Create Purchase Order Item" [label=58 color="#FF0000" penwidth=0.5213788870703764 style=dashed]
	"Change Storage Location" [label="Change Storage Location (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (292)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Storage Location" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (292)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (397)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (18954)" fillcolor="#B4B4FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1510)" fillcolor="#F9F9FF" shape=box style=filled]
	"Clear Invoice" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=18723 color="#000000" penwidth=7.522026732133115 style=solid]
	"Record Invoice Receipt" -> end_node [label=2504 color="#000000" penwidth=1.4387956901254773 style=solid]
	"Delete Purchase Order Item" -> end_node [label=1369 color="#000000" penwidth=1.0130932896890346 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=97 color="#FF0000" penwidth=0.5360065466448445 style=dashed]
	"Create Purchase Order Item" -> end_node [label=806 color="#000000" penwidth=0.80192989634479 style=solid]
	"Record Goods Receipt" -> end_node [label=1009 color="#000000" penwidth=0.8780687397708674 style=solid]
	"Change Quantity" -> end_node [label=80 color="#FF0000" penwidth=0.5296303873431533 style=dashed]
	"Change Delivery Indicator" -> end_node [label=29 color="#FF0000" penwidth=0.5105019094380796 style=dashed]
	"Cancel Goods Receipt" -> end_node [label=25 color="#FF0000" penwidth=0.5090016366612111 style=dashed]
	"Change Price" -> end_node [label=220 color="#FF0000" penwidth=0.5821399345335515 style=dashed]
	"Change Approval for Purchase Order" -> end_node [label=183 color="#FF0000" penwidth=0.5682624113475178 style=dashed]
	"Record Service Entry Sheet" -> end_node [label=10 color="#FF0000" penwidth=0.5033756137479541 style=dashed]
	"Remove Payment Block" -> end_node [label=240 color="#FF0000" penwidth=0.5896412984178941 style=dashed]
	"SRM - Change was Transmitted" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" -> end_node [label=11 color="#FF0000" penwidth=0.5037506819421713 style=dashed]
	"Vendor creates invoice" -> end_node [label=15 color="#FF0000" penwidth=0.5052509547190398 style=dashed]
	"Block Purchase Order Item" -> end_node [label=2 color="#FF0000" penwidth=0.5003750681942172 style=dashed]
	"Update Order Confirmation" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
