digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (1468)" fillcolor="#CFCFFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=1165 color="#000000" penwidth=4.790884718498659 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (2474)" fillcolor="#AEAEFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=9 color="#FF0000" penwidth=0.5294906166219839 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (32)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (294)" fillcolor="#F5F5FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=293 color="#000000" penwidth=1.5764075067024128 style=solid]
	"Change Quantity" [label="Change Quantity (375)" fillcolor="#F2F2FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=115 color="#000000" penwidth=0.9202412868632708 style=solid]
	"Change Quantity" [label="Change Quantity (375)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2922)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=127 color="#000000" penwidth=0.9644772117962467 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2922)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=1493 color="#000000" penwidth=6.0 style=solid]
	"Change Quantity" [label="Change Quantity (375)" fillcolor="#F2F2FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=70 color="#FF0000" penwidth=0.7543565683646113 style=dashed]
	"Change Quantity" [label="Change Quantity (375)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (375)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=69 color="#FF0000" penwidth=0.7506702412868633 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3084)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=1030 color="#000000" penwidth=4.29323056300268 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3084)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1567)" fillcolor="#CCCCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=544 color="#000000" penwidth=2.501675603217158 style=solid]
	"Clear Invoice" [label="Clear Invoice (1567)" fillcolor="#CCCCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3084)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=151 color="#000000" penwidth=1.0529490616621984 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3084)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1187)" fillcolor="#D8D8FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=915 color="#000000" penwidth=3.869302949061662 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (1187)" fillcolor="#D8D8FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1567)" fillcolor="#CCCCFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=827 color="#000000" penwidth=3.5449061662198393 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2922)" fillcolor="#A0A0FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=398 color="#000000" penwidth=1.9634718498659518 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2922)" fillcolor="#A0A0FF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=1147 color="#000000" penwidth=4.724530831099195 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2922)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3084)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=651 color="#000000" penwidth=2.8961126005361932 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3084)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=181 color="#000000" penwidth=1.163538873994638 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3084)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3084)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=1034 color="#000000" penwidth=4.307975871313673 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2922)" fillcolor="#A0A0FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (64)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=54 color="#FF0000" penwidth=0.6953753351206434 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (64)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2922)" fillcolor="#A0A0FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=44 color="#FF0000" penwidth=0.6585120643431636 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2922)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2922)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=546 color="#000000" penwidth=2.5090482573726542 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3084)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (375)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=25 color="#FF0000" penwidth=0.5884718498659518 style=dashed]
	"Change Quantity" [label="Change Quantity (375)" fillcolor="#F2F2FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1187)" fillcolor="#D8D8FF" shape=box style=filled]
	"Change Quantity" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.503686327077748 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1187)" fillcolor="#D8D8FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (112)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Delivery Indicator" [label=7 color="#FF0000" penwidth=0.5221179624664879 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (112)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1567)" fillcolor="#CCCCFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=5 color="#FF0000" penwidth=0.514745308310992 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (587)" fillcolor="#EBEBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=556 color="#000000" penwidth=2.545911528150134 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (587)" fillcolor="#EBEBFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=127 color="#000000" penwidth=0.9644772117962467 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3084)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2922)" fillcolor="#A0A0FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=116 color="#000000" penwidth=0.9239276139410187 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3084)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (170)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=49 color="#FF0000" penwidth=0.6769436997319035 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=104 color="#000000" penwidth=0.8796916890080428 style=solid]
	"Clear Invoice" [label="Clear Invoice (1567)" fillcolor="#CCCCFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (170)" fillcolor="#F9F9FF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=84 color="#000000" penwidth=0.8059651474530831 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (1187)" fillcolor="#D8D8FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1187)" fillcolor="#D8D8FF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=77 color="#000000" penwidth=0.7801608579088473 style=solid]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=340 color="#000000" penwidth=1.7496648793565683 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2922)" fillcolor="#A0A0FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (101)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=20 color="#FF0000" penwidth=0.5700402144772118 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (101)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=29 color="#FF0000" penwidth=0.6032171581769437 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (170)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3084)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=35 color="#FF0000" penwidth=0.6253351206434317 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (170)" fillcolor="#F9F9FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1187)" fillcolor="#D8D8FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=17 color="#FF0000" penwidth=0.5589812332439679 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (587)" fillcolor="#EBEBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2922)" fillcolor="#A0A0FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=440 color="#000000" penwidth=2.118297587131367 style=solid]
	"Change Price" [label="Change Price (57)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=19 color="#FF0000" penwidth=0.5663538873994638 style=dashed]
	"Change Price" [label="Change Price (57)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2922)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=11 color="#FF0000" penwidth=0.5368632707774799 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1187)" fillcolor="#D8D8FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3084)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=117 color="#000000" penwidth=0.9276139410187667 style=solid]
	"Change Quantity" [label="Change Quantity (375)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=98 color="#000000" penwidth=0.857573726541555 style=solid]
	"Clear Invoice" [label="Clear Invoice (1567)" fillcolor="#CCCCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1567)" fillcolor="#CCCCFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=125 color="#000000" penwidth=0.9571045576407506 style=solid]
	"Change Quantity" [label="Change Quantity (375)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3084)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=12 color="#FF0000" penwidth=0.5405495978552279 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1567)" fillcolor="#CCCCFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=11 color="#FF0000" penwidth=0.5368632707774799 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2922)" fillcolor="#A0A0FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1187)" fillcolor="#D8D8FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=83 color="#000000" penwidth=0.8022788203753352 style=solid]
	"Change Price" [label="Change Price (57)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (375)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=8 color="#FF0000" penwidth=0.525804289544236 style=dashed]
	"Change Quantity" [label="Change Quantity (375)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Price" [label="Change Price (57)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=4 color="#FF0000" penwidth=0.511058981233244 style=dashed]
	"Change Price" [label="Change Price (57)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=9 color="#FF0000" penwidth=0.5294906166219839 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2922)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (375)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=44 color="#FF0000" penwidth=0.6585120643431636 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1187)" fillcolor="#D8D8FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=35 color="#FF0000" penwidth=0.6253351206434317 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2922)" fillcolor="#A0A0FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1567)" fillcolor="#CCCCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=9 color="#FF0000" penwidth=0.5294906166219839 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1187)" fillcolor="#D8D8FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (375)" fillcolor="#F2F2FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5073726541554959 style=dashed]
	"Change Quantity" [label="Change Quantity (375)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (112)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=55 color="#FF0000" penwidth=0.6990616621983914 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (112)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2922)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=51 color="#FF0000" penwidth=0.6843163538873995 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3084)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (57)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=15 color="#FF0000" penwidth=0.5516085790884718 style=dashed]
	"Change Price" [label="Change Price (57)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1187)" fillcolor="#D8D8FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=17 color="#FF0000" penwidth=0.5589812332439679 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (64)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (375)" fillcolor="#F2F2FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=4 color="#FF0000" penwidth=0.511058981233244 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (64)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=11 color="#FF0000" penwidth=0.5368632707774799 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1187)" fillcolor="#D8D8FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2922)" fillcolor="#A0A0FF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=12 color="#FF0000" penwidth=0.5405495978552279 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1567)" fillcolor="#CCCCFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (101)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (101)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3084)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=26 color="#FF0000" penwidth=0.5921581769436998 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3084)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.5073726541554959 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1187)" fillcolor="#D8D8FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5073726541554959 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (101)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=59 color="#FF0000" penwidth=0.7138069705093834 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1187)" fillcolor="#D8D8FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (170)" fillcolor="#F9F9FF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=23 color="#FF0000" penwidth=0.5810991957104558 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (170)" fillcolor="#F9F9FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1567)" fillcolor="#CCCCFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=46 color="#FF0000" penwidth=0.6658847184986595 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=8 color="#FF0000" penwidth=0.525804289544236 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3084)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (101)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=7 color="#FF0000" penwidth=0.5221179624664879 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (101)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (170)" fillcolor="#F9F9FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=10 color="#FF0000" penwidth=0.5331769436997319 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1567)" fillcolor="#CCCCFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1187)" fillcolor="#D8D8FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=51 color="#FF0000" penwidth=0.6843163538873995 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (112)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=16 color="#FF0000" penwidth=0.5552949061662198 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2922)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (112)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=16 color="#FF0000" penwidth=0.5552949061662198 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (112)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (375)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=11 color="#FF0000" penwidth=0.5368632707774799 style=dashed]
	"Change Quantity" [label="Change Quantity (375)" fillcolor="#F2F2FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1567)" fillcolor="#CCCCFF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.5073726541554959 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (101)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (375)" fillcolor="#F2F2FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5073726541554959 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (101)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2922)" fillcolor="#A0A0FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=29 color="#FF0000" penwidth=0.6032171581769437 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1187)" fillcolor="#D8D8FF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=18 color="#FF0000" penwidth=0.5626675603217158 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (112)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=16 color="#FF0000" penwidth=0.5552949061662198 style=dashed]
	"Change Price" [label="Change Price (57)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=6 color="#FF0000" penwidth=0.5184316353887399 style=dashed]
	"Change Price" [label="Change Price (57)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3084)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=5 color="#FF0000" penwidth=0.514745308310992 style=dashed]
	"Change Quantity" [label="Change Quantity (375)" fillcolor="#F2F2FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (64)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.503686327077748 style=dashed]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=30 color="#FF0000" penwidth=0.6069034852546917 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2922)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.503686327077748 style=dashed]
	"Change Approval for Purchase Order" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3084)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (112)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Delivery Indicator" [label=13 color="#FF0000" penwidth=0.5442359249329759 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (64)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3084)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.511058981233244 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1187)" fillcolor="#D8D8FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (101)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=5 color="#FF0000" penwidth=0.514745308310992 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1567)" fillcolor="#CCCCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.5073726541554959 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (112)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3084)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=19 color="#FF0000" penwidth=0.5663538873994638 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (64)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=6 color="#FF0000" penwidth=0.5184316353887399 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2922)" fillcolor="#A0A0FF" shape=box style=filled]
	"Change Price" [label="Change Price (57)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5073726541554959 style=dashed]
	"Change Price" [label="Change Price (57)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (101)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (587)" fillcolor="#EBEBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (375)" fillcolor="#F2F2FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=19 color="#FF0000" penwidth=0.5663538873994638 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (64)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (101)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (170)" fillcolor="#F9F9FF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.503686327077748 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1187)" fillcolor="#D8D8FF" shape=box style=filled]
	"Change Price" [label="Change Price (57)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=4 color="#FF0000" penwidth=0.511058981233244 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1567)" fillcolor="#CCCCFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (112)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1567)" fillcolor="#CCCCFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (375)" fillcolor="#F2F2FF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.503686327077748 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (101)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1187)" fillcolor="#D8D8FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (170)" fillcolor="#F9F9FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (101)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (112)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (170)" fillcolor="#F9F9FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=294 color="#000000" penwidth=1.5800938337801609 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (587)" fillcolor="#EBEBFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=28 color="#FF0000" penwidth=0.5995308310991957 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=2 color="#FF0000" penwidth=0.503686327077748 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (170)" fillcolor="#F9F9FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.503686327077748 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (101)" fillcolor="#FBFBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=4 color="#FF0000" penwidth=0.511058981233244 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3084)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (64)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (101)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1567)" fillcolor="#CCCCFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.5073726541554959 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (112)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (112)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=4 color="#FF0000" penwidth=0.511058981233244 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (1187)" fillcolor="#D8D8FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (64)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (57)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" [label="Change Price (57)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5073726541554959 style=dashed]
	"Change Quantity" [label="Change Quantity (375)" fillcolor="#F2F2FF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (101)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (112)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (101)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1567)" fillcolor="#CCCCFF" shape=box style=filled]
	"Change Price" [label="Change Price (57)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (587)" fillcolor="#EBEBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Receive Order Confirmation" [label=2 color="#FF0000" penwidth=0.503686327077748 style=dashed]
	"Change Storage Location" [label="Change Storage Location (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Storage Location" [label=4 color="#FF0000" penwidth=0.511058981233244 style=dashed]
	"Change Storage Location" [label="Change Storage Location (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5073726541554959 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (112)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" [label="Change Price (57)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (57)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (1567)" fillcolor="#CCCCFF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.503686327077748 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (112)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1187)" fillcolor="#D8D8FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.503686327077748 style=dashed]
	"Change Storage Location" [label="Change Storage Location (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (375)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Storage Location" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (587)" fillcolor="#EBEBFF" shape=box style=filled]
	"Change Price" [label="Change Price (57)" fillcolor="#FDFDFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (375)" fillcolor="#F2F2FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (587)" fillcolor="#EBEBFF" shape=box style=filled]
	"Change Quantity" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2922)" fillcolor="#A0A0FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Update Order Confirmation" [label=2 color="#FF0000" penwidth=0.503686327077748 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.503686327077748 style=dashed]
	"Clear Invoice" [label="Clear Invoice (1567)" fillcolor="#CCCCFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.503686327077748 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (1187)" fillcolor="#D8D8FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (375)" fillcolor="#F2F2FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Requisition Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2922)" fillcolor="#A0A0FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (170)" fillcolor="#F9F9FF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (375)" fillcolor="#F2F2FF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=1138 color="#000000" penwidth=4.691353887399464 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=69 color="#FF0000" penwidth=0.7506702412868633 style=dashed]
	"Record Invoice Receipt" -> end_node [label=181 color="#000000" penwidth=1.163538873994638 style=solid]
	"Remove Payment Block" -> end_node [label=76 color="#000000" penwidth=0.7764745308310992 style=solid]
	"Change Price" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" -> end_node [label=2 color="#FF0000" penwidth=0.503686327077748 style=dashed]
	"Change Delivery Indicator" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
