digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (1547)" fillcolor="#D0D0FF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=1393 color="#000000" penwidth=7.032423208191126 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (97)" fillcolor="#FCFCFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=96 color="#000000" penwidth=0.9458191126279863 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (2458)" fillcolor="#B4B4FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=50 color="#FF0000" penwidth=0.7299488054607508 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (770)" fillcolor="#E7E7FF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=8 color="#FF0000" penwidth=0.5328498293515358 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=528 color="#000000" penwidth=2.973122866894198 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=778 color="#000000" penwidth=4.146331058020478 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=765 color="#000000" penwidth=4.085324232081911 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=299 color="#000000" penwidth=1.8984641638225257 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=959 color="#000000" penwidth=4.9957337883959045 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=958 color="#000000" penwidth=4.9910409556314 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2997)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=1173 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=465 color="#000000" penwidth=2.6774744027303754 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (933)" fillcolor="#E2E2FF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=19 color="#FF0000" penwidth=0.5844709897610921 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (933)" fillcolor="#E2E2FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=60 color="#000000" penwidth=0.776877133105802 style=solid]
	"Clear Invoice" [label="Clear Invoice (2997)" fillcolor="#A4A4FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2997)" fillcolor="#A4A4FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=610 color="#000000" penwidth=3.3579351535836177 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=474 color="#000000" penwidth=2.7197098976109215 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (125)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=33 color="#FF0000" penwidth=0.6501706484641638 style=dashed]
	"Change Price" [label="Change Price (125)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (933)" fillcolor="#E2E2FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=24 color="#FF0000" penwidth=0.6079351535836177 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (933)" fillcolor="#E2E2FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2997)" fillcolor="#A4A4FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=695 color="#000000" penwidth=3.756825938566553 style=solid]
	"Clear Invoice" [label="Clear Invoice (2997)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=8 color="#FF0000" penwidth=0.5328498293515358 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (255)" fillcolor="#F7F7FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=246 color="#000000" penwidth=1.6497440273037542 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (255)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=174 color="#000000" penwidth=1.3118600682593857 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=204 color="#000000" penwidth=1.4526450511945392 style=solid]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=163 color="#000000" penwidth=1.2602389078498293 style=solid]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=322 color="#000000" penwidth=2.006399317406143 style=solid]
	"Clear Invoice" [label="Clear Invoice (2997)" fillcolor="#A4A4FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=10 color="#FF0000" penwidth=0.5422354948805461 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (879)" fillcolor="#E4E4FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=56 color="#FF0000" penwidth=0.7581058020477816 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (879)" fillcolor="#E4E4FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=349 color="#000000" penwidth=2.1331058020477816 style=solid]
	"Clear Invoice" [label="Clear Invoice (2997)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.5093856655290102 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2997)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=10 color="#FF0000" penwidth=0.5422354948805461 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2997)" fillcolor="#A4A4FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Subsequent Invoice" [label=4 color="#FF0000" penwidth=0.5140784982935154 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2997)" fillcolor="#A4A4FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=6 color="#FF0000" penwidth=0.5234641638225256 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2997)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=437 color="#000000" penwidth=2.546075085324232 style=solid]
	"Change Price" [label="Change Price (125)" fillcolor="#FBFBFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=28 color="#FF0000" penwidth=0.6267064846416383 style=dashed]
	"Change Price" [label="Change Price (125)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=20 color="#FF0000" penwidth=0.5891638225255973 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (933)" fillcolor="#E2E2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=469 color="#000000" penwidth=2.696245733788396 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (879)" fillcolor="#E4E4FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=438 color="#000000" penwidth=2.550767918088737 style=solid]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (879)" fillcolor="#E4E4FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (933)" fillcolor="#E2E2FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=43 color="#FF0000" penwidth=0.697098976109215 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=116 color="#000000" penwidth=1.0396757679180888 style=solid]
	"Clear Invoice" [label="Clear Invoice (2997)" fillcolor="#A4A4FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (879)" fillcolor="#E4E4FF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=295 color="#000000" penwidth=1.8796928327645053 style=solid]
	"Clear Invoice" [label="Clear Invoice (2997)" fillcolor="#A4A4FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=42 color="#FF0000" penwidth=0.69240614334471 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (933)" fillcolor="#E2E2FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=90 color="#000000" penwidth=0.9176621160409557 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (933)" fillcolor="#E2E2FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=28 color="#FF0000" penwidth=0.6267064846416383 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=122 color="#000000" penwidth=1.0678327645051193 style=solid]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=392 color="#000000" penwidth=2.3348976109215016 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=181 color="#000000" penwidth=1.3447098976109215 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (311)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=33 color="#FF0000" penwidth=0.6501706484641638 style=dashed]
	"Change Quantity" [label="Change Quantity (311)" fillcolor="#F5F5FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (933)" fillcolor="#E2E2FF" shape=box style=filled]
	"Change Quantity" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5093856655290102 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (933)" fillcolor="#E2E2FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (879)" fillcolor="#E4E4FF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=32 color="#FF0000" penwidth=0.6454778156996587 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (879)" fillcolor="#E4E4FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2997)" fillcolor="#A4A4FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=411 color="#000000" penwidth=2.4240614334470987 style=solid]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (27)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=3 color="#FF0000" penwidth=0.5093856655290102 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (27)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=7 color="#FF0000" penwidth=0.5281569965870307 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=66 color="#000000" penwidth=0.8050341296928327 style=solid]
	"Change Quantity" [label="Change Quantity (311)" fillcolor="#F5F5FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=100 color="#000000" penwidth=0.9645904436860068 style=solid]
	"Change Quantity" [label="Change Quantity (311)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (311)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=51 color="#FF0000" penwidth=0.734641638225256 style=dashed]
	"Change Quantity" [label="Change Quantity (311)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=72 color="#000000" penwidth=0.8331911262798635 style=solid]
	"Clear Invoice" [label="Clear Invoice (2997)" fillcolor="#A4A4FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (933)" fillcolor="#E2E2FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=246 color="#000000" penwidth=1.6497440273037542 style=solid]
	"Change Quantity" [label="Change Quantity (311)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=90 color="#000000" penwidth=0.9176621160409557 style=solid]
	"Change Price" [label="Change Price (125)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=9 color="#FF0000" penwidth=0.537542662116041 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (255)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (255)" fillcolor="#F7F7FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=64 color="#000000" penwidth=0.7956484641638225 style=solid]
	"Change Delivery Indicator" [label="Change Delivery Indicator (118)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=11 color="#FF0000" penwidth=0.5469283276450512 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (118)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=18 color="#FF0000" penwidth=0.5797781569965871 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (118)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=14 color="#FF0000" penwidth=0.5610068259385665 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (118)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=47 color="#FF0000" penwidth=0.7158703071672354 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (311)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=31 color="#FF0000" penwidth=0.6407849829351535 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=42 color="#FF0000" penwidth=0.69240614334471 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2997)" fillcolor="#A4A4FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=15 color="#FF0000" penwidth=0.5656996587030717 style=dashed]
	"Change Quantity" [label="Change Quantity (311)" fillcolor="#F5F5FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=52 color="#FF0000" penwidth=0.7393344709897611 style=dashed]
	"Change Quantity" [label="Change Quantity (311)" fillcolor="#F5F5FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=21 color="#FF0000" penwidth=0.5938566552901023 style=dashed]
	"Change Quantity" [label="Change Quantity (311)" fillcolor="#F5F5FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2997)" fillcolor="#A4A4FF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=5 color="#FF0000" penwidth=0.5187713310580204 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=97 color="#000000" penwidth=0.9505119453924915 style=solid]
	"Change Quantity" [label="Change Quantity (311)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (118)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=55 color="#FF0000" penwidth=0.7534129692832765 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=152 color="#000000" penwidth=1.208617747440273 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (933)" fillcolor="#E2E2FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=47 color="#FF0000" penwidth=0.7158703071672354 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (879)" fillcolor="#E4E4FF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=10 color="#FF0000" penwidth=0.5422354948805461 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=54 color="#FF0000" penwidth=0.7487201365187713 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2997)" fillcolor="#A4A4FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=15 color="#FF0000" penwidth=0.5656996587030717 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (933)" fillcolor="#E2E2FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (933)" fillcolor="#E2E2FF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=16 color="#FF0000" penwidth=0.5703924914675768 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5046928327645052 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Record Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5046928327645052 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (933)" fillcolor="#E2E2FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (933)" fillcolor="#E2E2FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Remove Payment Block" [label=12 color="#FF0000" penwidth=0.5516211604095563 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2997)" fillcolor="#A4A4FF" shape=box style=filled]
	"Change Price" [label="Change Price (125)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=8 color="#FF0000" penwidth=0.5328498293515358 style=dashed]
	"Change Price" [label="Change Price (125)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (311)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=7 color="#FF0000" penwidth=0.5281569965870307 style=dashed]
	"Change Quantity" [label="Change Quantity (311)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Price" [label="Change Price (125)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=5 color="#FF0000" penwidth=0.5187713310580204 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2997)" fillcolor="#A4A4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=13 color="#FF0000" penwidth=0.5563139931740614 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (933)" fillcolor="#E2E2FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (311)" fillcolor="#F5F5FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Quantity" [label=10 color="#FF0000" penwidth=0.5422354948805461 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (933)" fillcolor="#E2E2FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=18 color="#FF0000" penwidth=0.5797781569965871 style=dashed]
	"Change Price" [label="Change Price (125)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Price" [label=21 color="#FF0000" penwidth=0.5938566552901023 style=dashed]
	"Change Price" [label="Change Price (125)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=35 color="#FF0000" penwidth=0.659556313993174 style=dashed]
	"Change Price" [label="Change Price (125)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=12 color="#FF0000" penwidth=0.5516211604095563 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (118)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=17 color="#FF0000" penwidth=0.5750853242320819 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (27)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=19 color="#FF0000" penwidth=0.5844709897610921 style=dashed]
	"Change Quantity" [label="Change Quantity (311)" fillcolor="#F5F5FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (879)" fillcolor="#E4E4FF" shape=box style=filled]
	"Change Quantity" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5046928327645052 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (118)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Delivery Indicator" [label=16 color="#FF0000" penwidth=0.5703924914675768 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (118)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (933)" fillcolor="#E2E2FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Remove Payment Block" [label=6 color="#FF0000" penwidth=0.5234641638225256 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (118)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2997)" fillcolor="#A4A4FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=11 color="#FF0000" penwidth=0.5469283276450512 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (933)" fillcolor="#E2E2FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (118)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Delivery Indicator" [label=5 color="#FF0000" penwidth=0.5187713310580204 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (27)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.5234641638225256 style=dashed]
	"Change Quantity" [label="Change Quantity (311)" fillcolor="#F5F5FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Quantity" [label=4 color="#FF0000" penwidth=0.5140784982935154 style=dashed]
	"Change Quantity" [label="Change Quantity (311)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates debit memo" [label=6 color="#FF0000" penwidth=0.5234641638225256 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Change Price" [label="Change Price (125)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=5 color="#FF0000" penwidth=0.5187713310580204 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=11 color="#FF0000" penwidth=0.5469283276450512 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5046928327645052 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (118)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (118)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=11 color="#FF0000" penwidth=0.5469283276450512 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (118)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (311)" fillcolor="#F5F5FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5093856655290102 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (255)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (311)" fillcolor="#F5F5FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=9 color="#FF0000" penwidth=0.537542662116041 style=dashed]
	"Change Price" [label="Change Price (125)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (879)" fillcolor="#E4E4FF" shape=box style=filled]
	"Change Price" -> "Cancel Invoice Receipt" [label=11 color="#FF0000" penwidth=0.5469283276450512 style=dashed]
	"Change Price" [label="Change Price (125)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2997)" fillcolor="#A4A4FF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.5093856655290102 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2997)" fillcolor="#A4A4FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (118)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Change Delivery Indicator" [label=3 color="#FF0000" penwidth=0.5093856655290102 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (879)" fillcolor="#E4E4FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (879)" fillcolor="#E4E4FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5140784982935154 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.5093856655290102 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5046928327645052 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (933)" fillcolor="#E2E2FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5046928327645052 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (933)" fillcolor="#E2E2FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5046928327645052 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=4 color="#FF0000" penwidth=0.5140784982935154 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5046928327645052 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (879)" fillcolor="#E4E4FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Vendor creates debit memo" [label=8 color="#FF0000" penwidth=0.5328498293515358 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (27)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2997)" fillcolor="#A4A4FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5046928327645052 style=dashed]
	"Clear Invoice" [label="Clear Invoice (2997)" fillcolor="#A4A4FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (311)" fillcolor="#F5F5FF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=6 color="#FF0000" penwidth=0.5234641638225256 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (879)" fillcolor="#E4E4FF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=28 color="#FF0000" penwidth=0.6267064846416383 style=dashed]
	"Change Price" [label="Change Price (125)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" [label="Change Price (125)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5140784982935154 style=dashed]
	"Change Price" [label="Change Price (125)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Change Storage Location" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5093856655290102 style=dashed]
	"Change Storage Location" [label="Change Storage Location (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Storage Location" [label=4 color="#FF0000" penwidth=0.5140784982935154 style=dashed]
	"Change Storage Location" [label="Change Storage Location (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5093856655290102 style=dashed]
	"Change Storage Location" [label="Change Storage Location (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5046928327645052 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (933)" fillcolor="#E2E2FF" shape=box style=filled]
	"Change Price" [label="Change Price (125)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5140784982935154 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (255)" fillcolor="#F7F7FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5046928327645052 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Set Payment Block" [label="Set Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Set Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Set Payment Block" [label="Set Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (2997)" fillcolor="#A4A4FF" shape=box style=filled]
	"Set Payment Block" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (27)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (311)" fillcolor="#F5F5FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=4 color="#FF0000" penwidth=0.5140784982935154 style=dashed]
	"Change Storage Location" [label="Change Storage Location (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (27)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5140784982935154 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (255)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=7 color="#FF0000" penwidth=0.5281569965870307 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (118)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (879)" fillcolor="#E4E4FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5046928327645052 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (27)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=4 color="#FF0000" penwidth=0.5140784982935154 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (27)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (933)" fillcolor="#E2E2FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Remove Payment Block" [label=2 color="#FF0000" penwidth=0.5046928327645052 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5093856655290102 style=dashed]
	"Change Price" [label="Change Price (125)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (118)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (118)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (27)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (27)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (879)" fillcolor="#E4E4FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (879)" fillcolor="#E4E4FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (118)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (14)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Record Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5046928327645052 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Vendor creates invoice" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (311)" fillcolor="#F5F5FF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (311)" fillcolor="#F5F5FF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Quantity" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (255)" fillcolor="#F7F7FF" shape=box style=filled]
	"Record Goods Receipt" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (27)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (118)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Requisition Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (118)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (11)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (125)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (125)" fillcolor="#FBFBFF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Price" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Price" [label="Change Price (125)" fillcolor="#FBFBFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (125)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5046928327645052 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (3305)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (118)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (125)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Currency" [label="Change Currency (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Currency" [label=4 color="#FF0000" penwidth=0.5140784982935154 style=dashed]
	"Change Currency" [label="Change Currency (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Currency" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5046928327645052 style=dashed]
	"Change Currency" [label="Change Currency (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Currency" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5046928327645052 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (255)" fillcolor="#F7F7FF" shape=box style=filled]
	"Change Price" [label="Change Price (125)" fillcolor="#FBFBFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5140784982935154 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (12)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5046928327645052 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (255)" fillcolor="#F7F7FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Update Order Confirmation" [label=2 color="#FF0000" penwidth=0.5046928327645052 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5093856655290102 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2113)" fillcolor="#BFBFFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=1352 color="#000000" penwidth=6.840017064846417 style=solid]
	"Record Invoice Receipt" -> end_node [label=112 color="#000000" penwidth=1.0209044368600684 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=63 color="#000000" penwidth=0.7909556313993173 style=solid]
	"Remove Payment Block" -> end_node [label=16 color="#FF0000" penwidth=0.5703924914675768 style=dashed]
	"Change Price" -> end_node [label=3 color="#FF0000" penwidth=0.5093856655290102 style=dashed]
	"Record Goods Receipt" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
