digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (80)" fillcolor="#FBFBFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=66 color="#FF0000" penwidth=0.6529738981600343 style=dashed]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (14)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=14 color="#FF0000" penwidth=0.5305947796320069 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2430)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=8 color="#FF0000" penwidth=0.5164741121095422 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2430)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2430)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=2338 color="#000000" penwidth=6.0 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (2430)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (109)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=26 color="#FF0000" penwidth=0.5588361146769363 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (109)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (90)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=13 color="#FF0000" penwidth=0.5282413350449294 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (90)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (104)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=63 color="#FF0000" penwidth=0.6459135643988019 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (109)" fillcolor="#FAFAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=63 color="#FF0000" penwidth=0.6459135643988019 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (109)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2430)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=73 color="#FF0000" penwidth=0.6694480102695763 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2430)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (90)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=58 color="#FF0000" penwidth=0.6341463414634146 style=dashed]
	"Change Quantity" [label="Change Quantity (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5047068891741548 style=dashed]
	"Change Quantity" [label="Change Quantity (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (109)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5047068891741548 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2430)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5047068891741548 style=dashed]
	"Change Quantity" [label="Change Quantity (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (90)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (109)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5047068891741548 style=dashed]
	"Change Quantity" [label="Change Quantity (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2430)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5070603337612324 style=dashed]
	"Change Price" [label="Change Price (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=6 color="#FF0000" penwidth=0.5117672229353872 style=dashed]
	"Change Price" [label="Change Price (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (109)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5023534445870774 style=dashed]
	"Clear Invoice" [label="Clear Invoice (104)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (104)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=22 color="#FF0000" penwidth=0.5494223363286265 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (109)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates debit memo" [label="Vendor creates debit memo (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=5 color="#FF0000" penwidth=0.5094137783483098 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (90)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5047068891741548 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (90)" fillcolor="#FBFBFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=4 color="#FF0000" penwidth=0.5070603337612324 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (104)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=6 color="#FF0000" penwidth=0.5117672229353872 style=dashed]
	"Clear Invoice" [label="Clear Invoice (104)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (90)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (90)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=9 color="#FF0000" penwidth=0.5188275566966196 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (90)" fillcolor="#FBFBFF" shape=box style=filled]
	"Change Price" [label="Change Price (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (109)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (109)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (104)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (109)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5047068891741548 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (109)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (104)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=8 color="#FF0000" penwidth=0.5164741121095422 style=dashed]
	"Change Quantity" [label="Change Quantity (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5023534445870774 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (104)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (90)" fillcolor="#FBFBFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5094137783483098 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (90)" fillcolor="#FBFBFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (109)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.5094137783483098 style=dashed]
	"Vendor creates invoice" [label="Vendor creates invoice (109)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" [label="Vendor creates invoice (109)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=6 color="#FF0000" penwidth=0.5117672229353872 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (2430)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (104)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.5047068891741548 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2430)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=14 color="#FF0000" penwidth=0.5305947796320069 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (90)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5023534445870774 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (90)" fillcolor="#FBFBFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2430)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5023534445870774 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (2)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (104)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (2430)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5070603337612324 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (90)" fillcolor="#FBFBFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (104)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=73 color="#FF0000" penwidth=0.6694480102695763 style=dashed]
	"Record Invoice Receipt" -> end_node [label=5 color="#FF0000" penwidth=0.5094137783483098 style=dashed]
	"Record Goods Receipt" -> end_node [label=2 color="#FF0000" penwidth=0.5023534445870774 style=dashed]
}
