digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (28610)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=20809 color="#000000" penwidth=5.813832010029252 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (7720)" fillcolor="#E4E4FF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=7719 color="#000000" penwidth=2.470980173654641 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (28672)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=72 color="#FF0000" penwidth=0.5181315875005804 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (212)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Change Approval for Purchase Order" [label=3 color="#FF0000" penwidth=0.5005107489436783 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (192)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=6 color="#FF0000" penwidth=0.5012768723591958 style=dashed]
	"SRM - Created" [label="SRM - Created (1)" fillcolor="#FFFFFF" shape=box style=filled]
	start_node -> "SRM - Created" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=14709 color="#000000" penwidth=4.256047731810373 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=12191 color="#000000" penwidth=3.6130148117193666 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=12104 color="#000000" penwidth=3.5907972326693596 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=19131 color="#000000" penwidth=5.385313646283141 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=21538 color="#000000" penwidth=6.0 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (5450)" fillcolor="#ECECFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=5317 color="#000000" penwidth=1.8575706922969772 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (5450)" fillcolor="#ECECFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=3080 color="#000000" penwidth=1.2862979987927754 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=10614 color="#000000" penwidth=3.2102892696290106 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=16151 color="#000000" penwidth=4.624297720202442 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=7284 color="#000000" penwidth=2.3598922784046064 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=424 color="#FF0000" penwidth=0.6080234015879649 style=dashed]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=450 color="#FF0000" penwidth=0.6146631378557831 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=5483 color="#000000" penwidth=1.899962854622278 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=5633 color="#000000" penwidth=1.938269025398152 style=solid]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=31 color="#FF0000" penwidth=0.5076612341551748 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=33 color="#FF0000" penwidth=0.5081719830988531 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (252)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=45 color="#FF0000" penwidth=0.5112364767609231 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (252)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=54 color="#FF0000" penwidth=0.5135348470074755 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=219 color="#FF0000" penwidth=0.555671634860937 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=48 color="#FF0000" penwidth=0.5120026001764405 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Invoice Receipt" [label=127 color="#FF0000" penwidth=0.5321771834517343 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=39 color="#FF0000" penwidth=0.5097042299298881 style=dashed]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=37 color="#FF0000" penwidth=0.5091934809862098 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=64 color="#FF0000" penwidth=0.5160885917258671 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=18 color="#FF0000" penwidth=0.5043413660212658 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=1391 color="#000000" penwidth=0.8549705158564331 style=solid]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=7701 color="#000000" penwidth=2.466383433161536 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (593)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=123 color="#FF0000" penwidth=0.5311556855643775 style=dashed]
	"Change Quantity" [label="Change Quantity (593)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (320)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=102 color="#FF0000" penwidth=0.5257928216557552 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (320)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=59 color="#FF0000" penwidth=0.5148117193666714 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=44 color="#FF0000" penwidth=0.5109811022890839 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Remove Payment Block" [label=6 color="#FF0000" penwidth=0.5012768723591958 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Subsequent Invoice" [label=4 color="#FF0000" penwidth=0.5007661234155175 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=15 color="#FF0000" penwidth=0.5035752426057483 style=dashed]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=673 color="#FF0000" penwidth=0.6716116450759159 style=dashed]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=335 color="#FF0000" penwidth=0.5852950735942796 style=dashed]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=361 color="#FF0000" penwidth=0.5919348098620978 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=26 color="#FF0000" penwidth=0.506384361795979 style=dashed]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=10 color="#FF0000" penwidth=0.5022983702465524 style=dashed]
	"Change Quantity" [label="Change Quantity (593)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=61 color="#FF0000" penwidth=0.5153224683103497 style=dashed]
	"Change Quantity" [label="Change Quantity (593)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=51 color="#FF0000" penwidth=0.512768723591958 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (5450)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (57)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Storage Location" [label=2 color="#FF0000" penwidth=0.5002553744718392 style=dashed]
	"Change Storage Location" [label="Change Storage Location (57)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Vendor creates invoice" [label=21 color="#FF0000" penwidth=0.5051074894367832 style=dashed]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=22 color="#FF0000" penwidth=0.5053628639086224 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (5450)" fillcolor="#ECECFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Invoice Receipt" [label=51 color="#FF0000" penwidth=0.512768723591958 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (593)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=80 color="#FF0000" penwidth=0.5201745832752936 style=dashed]
	"Change Quantity" [label="Change Quantity (593)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Change Quantity" -> "Remove Payment Block" [label=32 color="#FF0000" penwidth=0.5079166086270139 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (5450)" fillcolor="#ECECFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=2259 color="#000000" penwidth=1.0766355574128244 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (320)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Delivery Indicator" [label=57 color="#FF0000" penwidth=0.5143009704229929 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (320)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates debit memo" [label=21 color="#FF0000" penwidth=0.5051074894367832 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (252)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=73 color="#FF0000" penwidth=0.5183869619724195 style=dashed]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=77 color="#FF0000" penwidth=0.5194084598597762 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=71 color="#FF0000" penwidth=0.5178762130287412 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (593)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Quantity" [label=32 color="#FF0000" penwidth=0.5079166086270139 style=dashed]
	"Change Quantity" [label="Change Quantity (593)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=19 color="#FF0000" penwidth=0.5045967404931049 style=dashed]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (593)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5002553744718392 style=dashed]
	"Change Quantity" [label="Change Quantity (593)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (252)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Cancel Invoice Receipt" [label=4 color="#FF0000" penwidth=0.5007661234155175 style=dashed]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=10 color="#FF0000" penwidth=0.5022983702465524 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (252)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=88 color="#FF0000" penwidth=0.522217579050007 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=92 color="#FF0000" penwidth=0.5232390769373636 style=dashed]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.5005107489436783 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Remove Payment Block" [label=9 color="#FF0000" penwidth=0.5020429957747132 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=71 color="#FF0000" penwidth=0.5178762130287412 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (320)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (320)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=14 color="#FF0000" penwidth=0.503319868133909 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (320)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Remove Payment Block" [label=52 color="#FF0000" penwidth=0.5130240980637972 style=dashed]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (252)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=105 color="#FF0000" penwidth=0.5265589450712727 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=69 color="#FF0000" penwidth=0.5173654640850629 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=15 color="#FF0000" penwidth=0.5035752426057483 style=dashed]
	"Change Quantity" [label="Change Quantity (593)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=207 color="#FF0000" penwidth=0.5526071411988671 style=dashed]
	"Change Quantity" [label="Change Quantity (593)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=216 color="#FF0000" penwidth=0.5549055114454196 style=dashed]
	"Change Quantity" [label="Change Quantity (593)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=120 color="#FF0000" penwidth=0.5303895621488601 style=dashed]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=31 color="#FF0000" penwidth=0.5076612341551748 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (320)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Delivery Indicator" [label=35 color="#FF0000" penwidth=0.5086827320425314 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (320)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=41 color="#FF0000" penwidth=0.5102149788735664 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=13 color="#FF0000" penwidth=0.50306449366207 style=dashed]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=52 color="#FF0000" penwidth=0.5130240980637972 style=dashed]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=47 color="#FF0000" penwidth=0.5117472257046014 style=dashed]
	"Change Quantity" [label="Change Quantity (593)" fillcolor="#FCFCFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (5450)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Quantity" -> "Receive Order Confirmation" [label=4 color="#FF0000" penwidth=0.5007661234155175 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (5450)" fillcolor="#ECECFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Receive Order Confirmation" [label=3 color="#FF0000" penwidth=0.5005107489436783 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Remove Payment Block" [label=25 color="#FF0000" penwidth=0.5061289873241398 style=dashed]
	"Change Quantity" [label="Change Quantity (593)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (593)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=34 color="#FF0000" penwidth=0.5084273575706924 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (63)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (63)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=30 color="#FF0000" penwidth=0.5074058596833356 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (320)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (252)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Invoice Receipt" [label=9 color="#FF0000" penwidth=0.5020429957747132 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=27 color="#FF0000" penwidth=0.5066397362678182 style=dashed]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (593)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=14 color="#FF0000" penwidth=0.503319868133909 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (320)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=21 color="#FF0000" penwidth=0.5051074894367832 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (320)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=79 color="#FF0000" penwidth=0.5199192088034545 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (320)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5005107489436783 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (320)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=47 color="#FF0000" penwidth=0.5117472257046014 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=34 color="#FF0000" penwidth=0.5084273575706924 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=14 color="#FF0000" penwidth=0.503319868133909 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (252)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=8 color="#FF0000" penwidth=0.5017876213028741 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (63)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=29 color="#FF0000" penwidth=0.5071504852114965 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (63)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (59)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Reactivate Purchase Order Item" [label=42 color="#FF0000" penwidth=0.5104703533454056 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (59)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Vendor creates invoice" [label=23 color="#FF0000" penwidth=0.5056182383804615 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (5450)" fillcolor="#ECECFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=23 color="#FF0000" penwidth=0.5056182383804615 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (252)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5010214978873566 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Goods Receipt" [label=28 color="#FF0000" penwidth=0.5068951107396573 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (593)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=14 color="#FF0000" penwidth=0.503319868133909 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=30 color="#FF0000" penwidth=0.5074058596833356 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=8 color="#FF0000" penwidth=0.5017876213028741 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5005107489436783 style=dashed]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=52 color="#FF0000" penwidth=0.5130240980637972 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (320)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=11 color="#FF0000" penwidth=0.5025537447183916 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (63)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Vendor creates invoice" [label=17 color="#FF0000" penwidth=0.5040859915494266 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (59)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Reactivate Purchase Order Item" [label=17 color="#FF0000" penwidth=0.5040859915494266 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (59)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Invoice Receipt" [label=5 color="#FF0000" penwidth=0.5010214978873566 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (59)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Goods Receipt" [label=26 color="#FF0000" penwidth=0.506384361795979 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (5450)" fillcolor="#ECECFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (63)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Delete Purchase Order Item" [label=27 color="#FF0000" penwidth=0.5066397362678182 style=dashed]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=13 color="#FF0000" penwidth=0.50306449366207 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (320)" fillcolor="#FDFDFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Delivery Indicator" [label=7 color="#FF0000" penwidth=0.5015322468310349 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (320)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (593)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=12 color="#FF0000" penwidth=0.5028091191902307 style=dashed]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=196 color="#FF0000" penwidth=0.5497980220086363 style=dashed]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=73 color="#FF0000" penwidth=0.5183869619724195 style=dashed]
	"Change Quantity" [label="Change Quantity (593)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5005107489436783 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (59)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (5450)" fillcolor="#ECECFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Receive Order Confirmation" [label=2 color="#FF0000" penwidth=0.5002553744718392 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=7 color="#FF0000" penwidth=0.5015322468310349 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Goods Receipt" [label=15 color="#FF0000" penwidth=0.5035752426057483 style=dashed]
	"Change Approval for Purchase Order" -> "Create Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5005107489436783 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5002553744718392 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=8 color="#FF0000" penwidth=0.5017876213028741 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=21 color="#FF0000" penwidth=0.5051074894367832 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (320)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Delivery Indicator" [label=27 color="#FF0000" penwidth=0.5066397362678182 style=dashed]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=7 color="#FF0000" penwidth=0.5015322468310349 style=dashed]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Price" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Subsequent Invoice" [label=7 color="#FF0000" penwidth=0.5015322468310349 style=dashed]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.5005107489436783 style=dashed]
	"Change Storage Location" [label="Change Storage Location (57)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Storage Location" [label=36 color="#FF0000" penwidth=0.5089381065143707 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=10 color="#FF0000" penwidth=0.5022983702465524 style=dashed]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (63)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (252)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (63)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Delete Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5002553744718392 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (63)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5002553744718392 style=dashed]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5005107489436783 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (320)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5002553744718392 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (320)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Goods Receipt" [label=10 color="#FF0000" penwidth=0.5022983702465524 style=dashed]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (320)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Change Delivery Indicator" [label=5 color="#FF0000" penwidth=0.5010214978873566 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (252)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (320)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (593)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=5 color="#FF0000" penwidth=0.5010214978873566 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (252)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5002553744718392 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Subsequent Invoice" [label=6 color="#FF0000" penwidth=0.5012768723591958 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=5 color="#FF0000" penwidth=0.5010214978873566 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Subsequent Invoice" [label=5 color="#FF0000" penwidth=0.5010214978873566 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Remove Payment Block" [label=6 color="#FF0000" penwidth=0.5012768723591958 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (5450)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=120 color="#FF0000" penwidth=0.5303895621488601 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (57)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Storage Location" [label=4 color="#FF0000" penwidth=0.5007661234155175 style=dashed]
	"Change Storage Location" [label="Change Storage Location (57)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Storage Location" -> "Record Goods Receipt" [label=23 color="#FF0000" penwidth=0.5056182383804615 style=dashed]
	"Change Storage Location" [label="Change Storage Location (57)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Storage Location" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5002553744718392 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (5450)" fillcolor="#ECECFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Update Order Confirmation" [label=18 color="#FF0000" penwidth=0.5043413660212658 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Vendor creates invoice" [label=13 color="#FF0000" penwidth=0.50306449366207 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (57)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Storage Location" [label=7 color="#FF0000" penwidth=0.5015322468310349 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates debit memo" [label=4 color="#FF0000" penwidth=0.5007661234155175 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Release Purchase Order" [label=2 color="#FF0000" penwidth=0.5002553744718392 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Release Purchase Order" -> "Change Approval for Purchase Order" [label=9 color="#FF0000" penwidth=0.5020429957747132 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (59)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=6 color="#FF0000" penwidth=0.5012768723591958 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5002553744718392 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (252)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5002553744718392 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.5005107489436783 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (593)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates debit memo" [label=4 color="#FF0000" penwidth=0.5007661234155175 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=9 color="#FF0000" penwidth=0.5020429957747132 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (5450)" fillcolor="#ECECFF" shape=box style=filled]
	"Record Goods Receipt" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (320)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5002553744718392 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (5450)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (320)" fillcolor="#FDFDFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5002553744718392 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Requisition Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (44)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (136)" fillcolor="#FEFEFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5002553744718392 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=5 color="#FF0000" penwidth=0.5010214978873566 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (16)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Subsequent Invoice" [label=4 color="#FF0000" penwidth=0.5007661234155175 style=dashed]
	"Change Storage Location" [label="Change Storage Location (57)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (57)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Change Storage Location" [label=6 color="#FF0000" penwidth=0.5012768723591958 style=dashed]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Currency" [label="Change Currency (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Currency" [label=13 color="#FF0000" penwidth=0.50306449366207 style=dashed]
	"Change Currency" [label="Change Currency (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Currency" -> "Vendor creates invoice" [label=13 color="#FF0000" penwidth=0.50306449366207 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Set Payment Block" [label="Set Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Remove Payment Block" -> "Set Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Set Payment Block" [label="Set Payment Block (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Set Payment Block" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (57)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Change Storage Location" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (5450)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5002553744718392 style=dashed]
	"Change Storage Location" [label="Change Storage Location (57)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (593)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Storage Location" -> "Change Quantity" [label=3 color="#FF0000" penwidth=0.5005107489436783 style=dashed]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (57)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Complete" [label="SRM - Complete (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Created" -> "SRM - Complete" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Complete" [label="SRM - Complete (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Complete" -> "SRM - Awaiting Approval" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Awaiting Approval" [label="SRM - Awaiting Approval (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Document Completed" [label="SRM - Document Completed (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Awaiting Approval" -> "SRM - Document Completed" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Document Completed" [label="SRM - Document Completed (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Document Completed" -> "SRM - In Transfer to Execution Syst." [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - In Transfer to Execution Syst." [label="SRM - In Transfer to Execution Syst. (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Ordered" [label="SRM - Ordered (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - In Transfer to Execution Syst." -> "SRM - Ordered" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Ordered" [label="SRM - Ordered (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Ordered" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Order Item" -> "SRM - Change was Transmitted" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"SRM - Change was Transmitted" [label="SRM - Change was Transmitted (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"SRM - Change was Transmitted" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (5450)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (593)" fillcolor="#FCFCFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=7 color="#FF0000" penwidth=0.5015322468310349 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (252)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5002553744718392 style=dashed]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (5450)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Price" -> "Receive Order Confirmation" [label=3 color="#FF0000" penwidth=0.5005107489436783 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Update Order Confirmation" [label=2 color="#FF0000" penwidth=0.5002553744718392 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (28813)" fillcolor="#9B9BFF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Goods Receipt" [label=6 color="#FF0000" penwidth=0.5012768723591958 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Update Order Confirmation" [label=2 color="#FF0000" penwidth=0.5002553744718392 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (22)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (63)" fillcolor="#FEFEFF" shape=box style=filled]
	"Update Order Confirmation" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (63)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (59)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Remove Payment Block" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (59)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (593)" fillcolor="#FCFCFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (25466)" fillcolor="#A6A6FF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (57)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (57)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (23267)" fillcolor="#AEAEFF" shape=box style=filled]
	"Change Storage Location" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (63)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (593)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (5450)" fillcolor="#ECECFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Release Purchase Order" -> "Vendor creates invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> "Change Approval for Purchase Order" [label=2 color="#FF0000" penwidth=0.5002553744718392 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (252)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (28803)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Requisition Item" -> "Release Purchase Requisition" [label=19 color="#FF0000" penwidth=0.5045967404931049 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (19)" fillcolor="#FEFEFF" shape=box style=filled]
	"Release Purchase Requisition" -> "Create Purchase Order Item" [label=19 color="#FF0000" penwidth=0.5045967404931049 style=dashed]
	"Change Price" [label="Change Price (1302)" fillcolor="#FAFAFF" shape=box style=filled]
	"Release Purchase Order" [label="Release Purchase Order (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Release Purchase Order" [label=7 color="#FF0000" penwidth=0.5015322468310349 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=22956 color="#000000" penwidth=6.36212100106793 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=103 color="#FF0000" penwidth=0.5260481961275943 style=dashed]
	"Record Invoice Receipt" -> end_node [label=1784 color="#000000" penwidth=0.9553326832892232 style=solid]
	"Change Delivery Indicator" -> end_node [label=16 color="#FF0000" penwidth=0.5038306170775874 style=dashed]
	"Record Goods Receipt" -> end_node [label=57 color="#FF0000" penwidth=0.5143009704229929 style=dashed]
	"Remove Payment Block" -> end_node [label=3678 color="#000000" penwidth=1.4390119329525932 style=solid]
	"Delete Purchase Order Item" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" -> end_node [label=5 color="#FF0000" penwidth=0.5010214978873566 style=dashed]
	"Record Subsequent Invoice" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> end_node [label=8 color="#FF0000" penwidth=0.5017876213028741 style=dashed]
}
