digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Purchase Order Item" [label="Create Purchase Order Item (5291)" fillcolor="#A1A1FF" shape=box style=filled]
	start_node -> "Create Purchase Order Item" [label=4306 color="#000000" penwidth=5.42562929061785 style=solid]
	"Create Purchase Requisition Item" [label="Create Purchase Requisition Item (952)" fillcolor="#EEEEFF" shape=box style=filled]
	start_node -> "Create Purchase Requisition Item" [label=947 color="#000000" penwidth=1.5823798627002288 style=solid]
	"Vendor creates invoice" [label="Vendor creates invoice (5335)" fillcolor="#A0A0FF" shape=box style=filled]
	start_node -> "Vendor creates invoice" [label=28 color="#FF0000" penwidth=0.5308924485125858 style=dashed]
	"Change Currency" [label="Change Currency (2)" fillcolor="#FEFEFF" shape=box style=filled]
	start_node -> "Change Currency" [label=2 color="#FF0000" penwidth=0.5011441647597255 style=dashed]
	"Change Approval for Purchase Order" [label="Change Approval for Purchase Order (198)" fillcolor="#FBFBFF" shape=box style=filled]
	start_node -> "Change Approval for Purchase Order" [label=6 color="#FF0000" penwidth=0.505720823798627 style=dashed]
	"Release Purchase Order" [label="Release Purchase Order (73)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" [label="Vendor creates debit memo (68)" fillcolor="#FDFDFF" shape=box style=filled]
	start_node -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Quantity" [label=295 color="#000000" penwidth=0.8363844393592678 style=solid]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" -> "Record Goods Receipt" [label=170 color="#FF0000" penwidth=0.6933638443935927 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=930 color="#000000" penwidth=1.562929061784897 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=2790 color="#000000" penwidth=3.691075514874142 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=2740 color="#000000" penwidth=3.633867276887872 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Price" [label="Change Price (728)" fillcolor="#F2F2FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Price" [label=18 color="#FF0000" penwidth=0.5194508009153318 style=dashed]
	"Change Price" [label="Change Price (728)" fillcolor="#F2F2FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Change Price" -> "Clear Invoice" [label=17 color="#FF0000" penwidth=0.5183066361556065 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=3158 color="#000000" penwidth=4.112128146453089 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=2300 color="#000000" penwidth=3.130434782608696 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=2280 color="#000000" penwidth=3.1075514874141876 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=1917 color="#000000" penwidth=2.6922196796338675 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Goods Receipt" -> "Remove Payment Block" [label=1918 color="#000000" penwidth=2.6933638443935926 style=solid]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Remove Payment Block" -> "Clear Invoice" [label=4808 color="#000000" penwidth=6.0 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1048)" fillcolor="#ECECFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=976 color="#000000" penwidth=1.6155606407322654 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1048)" fillcolor="#ECECFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=679 color="#000000" penwidth=1.2757437070938216 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=587 color="#000000" penwidth=1.1704805491990848 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=278 color="#000000" penwidth=0.8169336384439359 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (137)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Delivery Indicator" [label=10 color="#FF0000" penwidth=0.5102974828375286 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (137)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Goods Receipt" [label=25 color="#FF0000" penwidth=0.5274599542334096 style=dashed]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Invoice Receipt" [label=235 color="#FF0000" penwidth=0.7677345537757436 style=dashed]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates invoice" [label=276 color="#000000" penwidth=0.8146453089244852 style=solid]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1048)" fillcolor="#ECECFF" shape=box style=filled]
	"Vendor creates invoice" -> "Receive Order Confirmation" [label=2 color="#FF0000" penwidth=0.5011441647597255 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1048)" fillcolor="#ECECFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=244 color="#000000" penwidth=0.7780320366132722 style=solid]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1048)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Quantity" -> "Receive Order Confirmation" [label=15 color="#FF0000" penwidth=0.5160183066361556 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (137)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Delivery Indicator" [label=34 color="#FF0000" penwidth=0.5377574370709383 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (137)" fillcolor="#FCFCFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Record Invoice Receipt" [label=49 color="#FF0000" penwidth=0.5549199084668193 style=dashed]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Quantity" [label=77 color="#FF0000" penwidth=0.5869565217391304 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Quantity" [label=66 color="#FF0000" penwidth=0.5743707093821511 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates invoice" [label=62 color="#FF0000" penwidth=0.5697940503432495 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Record Subsequent Invoice" [label=4 color="#FF0000" penwidth=0.5034324942791762 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.5022883295194508 style=dashed]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Clear Invoice" -> "Remove Payment Block" [label=14 color="#FF0000" penwidth=0.5148741418764302 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (137)" fillcolor="#FCFCFF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Delivery Indicator" [label=31 color="#FF0000" penwidth=0.534324942791762 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (137)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Remove Payment Block" [label=16 color="#FF0000" penwidth=0.517162471395881 style=dashed]
	"Create Purchase Order Item" -> "Change Approval for Purchase Order" [label=101 color="#FF0000" penwidth=0.61441647597254 style=dashed]
	"Change Approval for Purchase Order" -> "Vendor creates invoice" [label=41 color="#FF0000" penwidth=0.545766590389016 style=dashed]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Change Quantity" -> "Record Invoice Receipt" [label=60 color="#FF0000" penwidth=0.5675057208237986 style=dashed]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Change Price" [label="Change Price (728)" fillcolor="#F2F2FF" shape=box style=filled]
	"Clear Invoice" -> "Change Price" [label=7 color="#FF0000" penwidth=0.5068649885583524 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Record Invoice Receipt" [label=58 color="#FF0000" penwidth=0.5652173913043478 style=dashed]
	"Create Purchase Requisition Item" -> "Create Purchase Order Item" [label=951 color="#000000" penwidth=1.5869565217391304 style=solid]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (63)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Goods Receipt" [label=49 color="#FF0000" penwidth=0.5549199084668193 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (63)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Goods Receipt" [label=37 color="#FF0000" penwidth=0.5411899313501144 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Goods Receipt" [label=7 color="#FF0000" penwidth=0.5068649885583524 style=dashed]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Clear Invoice" -> "Clear Invoice" [label=35 color="#FF0000" penwidth=0.5389016018306636 style=dashed]
	"Change Price" [label="Change Price (728)" fillcolor="#F2F2FF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Price" [label=103 color="#FF0000" penwidth=0.6167048054919908 style=dashed]
	"Change Price" [label="Change Price (728)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Price" -> "Vendor creates invoice" [label=76 color="#FF0000" penwidth=0.585812356979405 style=dashed]
	"Vendor creates invoice" -> "Vendor creates debit memo" [label=11 color="#FF0000" penwidth=0.511441647597254 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Goods Receipt" [label=4 color="#FF0000" penwidth=0.5034324942791762 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Change Price" [label="Change Price (728)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Price" [label=480 color="#000000" penwidth=1.0480549199084668 style=solid]
	"Change Price" [label="Change Price (728)" fillcolor="#F2F2FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Price" -> "Remove Payment Block" [label=513 color="#000000" penwidth=1.085812356979405 style=solid]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Record Invoice Receipt" [label=36 color="#FF0000" penwidth=0.540045766590389 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Quantity" [label=25 color="#FF0000" penwidth=0.5274599542334096 style=dashed]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Change Quantity" -> "Clear Invoice" [label=21 color="#FF0000" penwidth=0.522883295194508 style=dashed]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Quantity" -> "Remove Payment Block" [label=14 color="#FF0000" penwidth=0.5148741418764302 style=dashed]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Price" [label="Change Price (728)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Quantity" -> "Change Price" [label=18 color="#FF0000" penwidth=0.5194508009153318 style=dashed]
	"Change Price" [label="Change Price (728)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" -> "Record Goods Receipt" [label=27 color="#FF0000" penwidth=0.5297482837528604 style=dashed]
	"Change Price" [label="Change Price (728)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Price" -> "Change Quantity" [label=55 color="#FF0000" penwidth=0.5617848970251716 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (137)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates debit memo" [label=6 color="#FF0000" penwidth=0.505720823798627 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Record Invoice Receipt" [label=19 color="#FF0000" penwidth=0.5205949656750573 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Invoice Receipt" [label=12 color="#FF0000" penwidth=0.5125858123569794 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Clear Invoice" [label=15 color="#FF0000" penwidth=0.5160183066361556 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1048)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Quantity" [label=41 color="#FF0000" penwidth=0.545766590389016 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Price" [label="Change Price (728)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Goods Receipt" -> "Change Price" [label=55 color="#FF0000" penwidth=0.5617848970251716 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Remove Payment Block" -> "Record Invoice Receipt" [label=7 color="#FF0000" penwidth=0.5068649885583524 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Clear Invoice" [label=20 color="#FF0000" penwidth=0.5217391304347826 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1048)" fillcolor="#ECECFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (79)" fillcolor="#FDFDFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Update Order Confirmation" [label=61 color="#FF0000" penwidth=0.568649885583524 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (79)" fillcolor="#FDFDFF" shape=box style=filled]
	"Update Order Confirmation" -> "Vendor creates invoice" [label=28 color="#FF0000" penwidth=0.5308924485125858 style=dashed]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Clear Invoice" -> "Record Invoice Receipt" [label=64 color="#FF0000" penwidth=0.5720823798627003 style=dashed]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates debit memo" [label=5 color="#FF0000" penwidth=0.5045766590389016 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Subsequent Invoice" [label=13 color="#FF0000" penwidth=0.5137299771167048 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Clear Invoice" [label=13 color="#FF0000" penwidth=0.5137299771167048 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (63)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" [label="Change Price (728)" fillcolor="#F2F2FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Price" [label=2 color="#FF0000" penwidth=0.5011441647597255 style=dashed]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Quantity" -> "Change Quantity" [label=59 color="#FF0000" penwidth=0.5663615560640732 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (137)" fillcolor="#FCFCFF" shape=box style=filled]
	"Remove Payment Block" -> "Change Delivery Indicator" [label=17 color="#FF0000" penwidth=0.5183066361556065 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (137)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Clear Invoice" [label=16 color="#FF0000" penwidth=0.517162471395881 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates invoice" [label=15 color="#FF0000" penwidth=0.5160183066361556 style=dashed]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Vendor creates invoice" -> "Clear Invoice" [label=13 color="#FF0000" penwidth=0.5137299771167048 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=26 color="#FF0000" penwidth=0.528604118993135 style=dashed]
	"Change Price" [label="Change Price (728)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Price" [label="Change Price (728)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Price" -> "Change Price" [label=15 color="#FF0000" penwidth=0.5160183066361556 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Vendor creates debit memo" [label=21 color="#FF0000" penwidth=0.522883295194508 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Cancel Invoice Receipt" [label=14 color="#FF0000" penwidth=0.5148741418764302 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Remove Payment Block" [label=29 color="#FF0000" penwidth=0.5320366132723112 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (63)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates debit memo" [label=2 color="#FF0000" penwidth=0.5011441647597255 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (137)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (137)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Delivery Indicator" [label=7 color="#FF0000" penwidth=0.5068649885583524 style=dashed]
	"Change Currency" -> "Create Purchase Order Item" [label=2 color="#FF0000" penwidth=0.5011441647597255 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (137)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Delivery Indicator" -> "Change Quantity" [label=9 color="#FF0000" penwidth=0.5091533180778032 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Quantity" [label=39 color="#FF0000" penwidth=0.5434782608695652 style=dashed]
	"Vendor creates invoice" -> "Vendor creates invoice" [label=9 color="#FF0000" penwidth=0.5091533180778032 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Vendor creates debit memo" [label=12 color="#FF0000" penwidth=0.5125858123569794 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Subsequent Invoice" [label=2 color="#FF0000" penwidth=0.5011441647597255 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (63)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Cancel Goods Receipt" [label=4 color="#FF0000" penwidth=0.5034324942791762 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (137)" fillcolor="#FCFCFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (728)" fillcolor="#F2F2FF" shape=box style=filled]
	"Vendor creates invoice" -> "Change Price" [label=15 color="#FF0000" penwidth=0.5160183066361556 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Remove Payment Block" -> "Remove Payment Block" [label=5 color="#FF0000" penwidth=0.5045766590389016 style=dashed]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Quantity" -> "Change Approval for Purchase Order" [label=2 color="#FF0000" penwidth=0.5011441647597255 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Remove Payment Block" -> "Vendor creates debit memo" [label=5 color="#FF0000" penwidth=0.5045766590389016 style=dashed]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Clear Invoice" [label=3 color="#FF0000" penwidth=0.5022883295194508 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Vendor creates invoice" -> "Remove Payment Block" [label=32 color="#FF0000" penwidth=0.5354691075514875 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (63)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Vendor creates invoice" [label=8 color="#FF0000" penwidth=0.5080091533180778 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (79)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Goods Receipt" [label=33 color="#FF0000" penwidth=0.5366132723112128 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=4 color="#FF0000" penwidth=0.5034324942791762 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Reactivate Purchase Order Item" [label=6 color="#FF0000" penwidth=0.505720823798627 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5011441647597255 style=dashed]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Clear Invoice" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5011441647597255 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Remove Payment Block" [label=7 color="#FF0000" penwidth=0.5068649885583524 style=dashed]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (137)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Quantity" -> "Change Delivery Indicator" [label=33 color="#FF0000" penwidth=0.5366132723112128 style=dashed]
	"Change Approval for Purchase Order" -> "Release Purchase Order" [label=16 color="#FF0000" penwidth=0.517162471395881 style=dashed]
	"Release Purchase Order" -> "Change Approval for Purchase Order" [label=69 color="#FF0000" penwidth=0.5778032036613272 style=dashed]
	"Change Price" [label="Change Price (728)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Price" [label=4 color="#FF0000" penwidth=0.5034324942791762 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Remove Payment Block" -> "Release Purchase Order" [label=29 color="#FF0000" penwidth=0.5320366132723112 style=dashed]
	"Change Price" [label="Change Price (728)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Price" -> "Release Purchase Order" [label=2 color="#FF0000" penwidth=0.5011441647597255 style=dashed]
	"Change Price" [label="Change Price (728)" fillcolor="#F2F2FF" shape=box style=filled]
	"Release Purchase Order" -> "Change Price" [label=3 color="#FF0000" penwidth=0.5022883295194508 style=dashed]
	"Change Price" [label="Change Price (728)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Price" -> "Change Approval for Purchase Order" [label=3 color="#FF0000" penwidth=0.5022883295194508 style=dashed]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Clear Invoice" [label=29 color="#FF0000" penwidth=0.5320366132723112 style=dashed]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Change Quantity" [label=2 color="#FF0000" penwidth=0.5011441647597255 style=dashed]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Subsequent Invoice" [label=3 color="#FF0000" penwidth=0.5022883295194508 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (79)" fillcolor="#FDFDFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (79)" fillcolor="#FDFDFF" shape=box style=filled]
	"Update Order Confirmation" -> "Update Order Confirmation" [label=7 color="#FF0000" penwidth=0.5068649885583524 style=dashed]
	"Vendor creates invoice" -> "Change Approval for Purchase Order" [label=3 color="#FF0000" penwidth=0.5022883295194508 style=dashed]
	"Change Approval for Purchase Order" -> "Create Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5022883295194508 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1048)" fillcolor="#ECECFF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Delete Purchase Order Item" [label=3 color="#FF0000" penwidth=0.5022883295194508 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5034324942791762 style=dashed]
	"Cancel Subsequent Invoice" [label="Cancel Subsequent Invoice (18)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Cancel Subsequent Invoice" -> "Remove Payment Block" [label=5 color="#FF0000" penwidth=0.5045766590389016 style=dashed]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Clear Invoice" -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.5045766590389016 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1048)" fillcolor="#ECECFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Receive Order Confirmation" -> "Record Invoice Receipt" [label=13 color="#FF0000" penwidth=0.5137299771167048 style=dashed]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Quantity" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (728)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Change Price" -> "Record Invoice Receipt" [label=11 color="#FF0000" penwidth=0.511441647597254 style=dashed]
	"Create Purchase Order Item" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates invoice" [label=4 color="#FF0000" penwidth=0.5034324942791762 style=dashed]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (137)" fillcolor="#FCFCFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Vendor creates invoice" [label=5 color="#FF0000" penwidth=0.5045766590389016 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (79)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Update Order Confirmation" -> "Change Quantity" [label=6 color="#FF0000" penwidth=0.505720823798627 style=dashed]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (79)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" -> "Update Order Confirmation" [label=4 color="#FF0000" penwidth=0.5034324942791762 style=dashed]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (63)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" -> "Cancel Goods Receipt" [label=2 color="#FF0000" penwidth=0.5011441647597255 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (63)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (137)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Delivery Indicator" [label=2 color="#FF0000" penwidth=0.5011441647597255 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Release Purchase Order" [label=3 color="#FF0000" penwidth=0.5022883295194508 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5022883295194508 style=dashed]
	"Create Purchase Order Item" -> "Release Purchase Order" [label=4 color="#FF0000" penwidth=0.5034324942791762 style=dashed]
	"Vendor creates invoice" -> "Release Purchase Order" [label=6 color="#FF0000" penwidth=0.505720823798627 style=dashed]
	"Release Purchase Order" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Goods Receipt" [label=18 color="#FF0000" penwidth=0.5194508009153318 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Goods Receipt" -> "Release Purchase Order" [label=11 color="#FF0000" penwidth=0.511441647597254 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Record Invoice Receipt" [label=18 color="#FF0000" penwidth=0.5194508009153318 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (63)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Release Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Change Quantity" -> "Vendor creates debit memo" [label=3 color="#FF0000" penwidth=0.5022883295194508 style=dashed]
	"Vendor creates debit memo" -> "Vendor creates debit memo" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" -> "Record Goods Receipt" [label=2 color="#FF0000" penwidth=0.5011441647597255 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (79)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Price" [label="Change Price (728)" fillcolor="#F2F2FF" shape=box style=filled]
	"Update Order Confirmation" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (63)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Record Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5011441647597255 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Invoice Receipt" [label=18 color="#FF0000" penwidth=0.5194508009153318 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (79)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Update Order Confirmation" -> "Record Invoice Receipt" [label=3 color="#FF0000" penwidth=0.5022883295194508 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1048)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Price" [label="Change Price (728)" fillcolor="#F2F2FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Change Price" [label=6 color="#FF0000" penwidth=0.505720823798627 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Goods Receipt" -> "Clear Invoice" [label=11 color="#FF0000" penwidth=0.511441647597254 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (63)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Cancel Goods Receipt" [label=5 color="#FF0000" penwidth=0.5045766590389016 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1048)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Approval for Purchase Order" -> "Receive Order Confirmation" [label=50 color="#FF0000" penwidth=0.5560640732265446 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" -> "Record Service Entry Sheet" [label=4 color="#FF0000" penwidth=0.5034324942791762 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5011441647597255 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (63)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Remove Payment Block" [label=4 color="#FF0000" penwidth=0.5034324942791762 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (63)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5011441647597255 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (79)" fillcolor="#FDFDFF" shape=box style=filled]
	"Vendor creates invoice" -> "Update Order Confirmation" [label=5 color="#FF0000" penwidth=0.5045766590389016 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1048)" fillcolor="#ECECFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Receive Order Confirmation" [label=2 color="#FF0000" penwidth=0.5011441647597255 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (63)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Set Payment Block" [label="Set Payment Block (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Set Payment Block" [label=3 color="#FF0000" penwidth=0.5022883295194508 style=dashed]
	"Set Payment Block" [label="Set Payment Block (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Set Payment Block" -> "Remove Payment Block" [label=3 color="#FF0000" penwidth=0.5022883295194508 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1048)" fillcolor="#ECECFF" shape=box style=filled]
	"Remove Payment Block" -> "Receive Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1048)" fillcolor="#ECECFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Receive Order Confirmation" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Goods Receipt" -> "Cancel Invoice Receipt" [label=2 color="#FF0000" penwidth=0.5011441647597255 style=dashed]
	"Change Delivery Indicator" [label="Change Delivery Indicator (137)" fillcolor="#FCFCFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (63)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Delivery Indicator" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" -> "Record Subsequent Invoice" [label=4 color="#FF0000" penwidth=0.5034324942791762 style=dashed]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Record Subsequent Invoice" -> "Remove Payment Block" [label=6 color="#FF0000" penwidth=0.505720823798627 style=dashed]
	"Change Price" [label="Change Price (728)" fillcolor="#F2F2FF" shape=box style=filled]
	"Record Subsequent Invoice" [label="Record Subsequent Invoice (9)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Record Subsequent Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Change Storage Location" [label=2 color="#FF0000" penwidth=0.5011441647597255 style=dashed]
	"Change Storage Location" [label="Change Storage Location (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Change Storage Location" -> "Record Goods Receipt" [label=3 color="#FF0000" penwidth=0.5022883295194508 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (137)" fillcolor="#FCFCFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Vendor creates invoice" [label=2 color="#FF0000" penwidth=0.5011441647597255 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates invoice" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Reactivate Purchase Order Item" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (63)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (63)" fillcolor="#FDFDFF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (79)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Goods Receipt" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (728)" fillcolor="#F2F2FF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Price" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (728)" fillcolor="#F2F2FF" shape=box style=filled]
	"Vendor creates debit memo" -> "Change Price" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Update Order Confirmation" [label="Update Order Confirmation (79)" fillcolor="#FDFDFF" shape=box style=filled]
	"Remove Payment Block" -> "Update Order Confirmation" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Update Order Confirmation" [label="Update Order Confirmation (79)" fillcolor="#FDFDFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Update Order Confirmation" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Purchase Order Item" -> "Change Storage Location" [label=3 color="#FF0000" penwidth=0.5022883295194508 style=dashed]
	"Change Storage Location" [label="Change Storage Location (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Vendor creates invoice" [label=3 color="#FF0000" penwidth=0.5022883295194508 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Delete Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item (10)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Delete Purchase Order Item" -> "Clear Invoice" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Set Payment Block" [label="Set Payment Block (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Remove Payment Block" -> "Set Payment Block" [label=2 color="#FF0000" penwidth=0.5011441647597255 style=dashed]
	"Set Payment Block" [label="Set Payment Block (5)" fillcolor="#FEFEFF" shape=box style=filled]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Set Payment Block" -> "Clear Invoice" [label=2 color="#FF0000" penwidth=0.5011441647597255 style=dashed]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (63)" fillcolor="#FDFDFF" shape=box style=filled]
	"Record Invoice Receipt" -> "Cancel Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Cancel Goods Receipt" [label="Cancel Goods Receipt (63)" fillcolor="#FDFDFF" shape=box style=filled]
	"Change Quantity" [label="Change Quantity (679)" fillcolor="#F3F3FF" shape=box style=filled]
	"Cancel Goods Receipt" -> "Change Quantity" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Storage Location" [label="Change Storage Location (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" [label="Change Storage Location (7)" fillcolor="#FEFEFF" shape=box style=filled]
	"Change Storage Location" -> "Change Storage Location" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Record Service Entry Sheet" [label="Record Service Entry Sheet (4)" fillcolor="#FEFEFF" shape=box style=filled]
	"Record Goods Receipt" [label="Record Goods Receipt (5654)" fillcolor="#9B9BFF" shape=box style=filled]
	"Record Service Entry Sheet" -> "Record Goods Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates invoice" -> "Create Purchase Requisition Item" [label=5 color="#FF0000" penwidth=0.5045766590389016 style=dashed]
	"Cancel Invoice Receipt" [label="Cancel Invoice Receipt (283)" fillcolor="#FAFAFF" shape=box style=filled]
	"Record Invoice Receipt" [label="Record Invoice Receipt (5412)" fillcolor="#9F9FFF" shape=box style=filled]
	"Cancel Invoice Receipt" -> "Record Invoice Receipt" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Vendor creates debit memo" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Clear Invoice" [label="Clear Invoice (5011)" fillcolor="#A6A6FF" shape=box style=filled]
	"Change Delivery Indicator" [label="Change Delivery Indicator (137)" fillcolor="#FCFCFF" shape=box style=filled]
	"Clear Invoice" -> "Change Delivery Indicator" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Price" [label="Change Price (728)" fillcolor="#F2F2FF" shape=box style=filled]
	"Receive Order Confirmation" [label="Receive Order Confirmation (1048)" fillcolor="#ECECFF" shape=box style=filled]
	"Change Price" -> "Receive Order Confirmation" [label=2 color="#FF0000" penwidth=0.5011441647597255 style=dashed]
	"Reactivate Purchase Order Item" [label="Reactivate Purchase Order Item (8)" fillcolor="#FEFEFF" shape=box style=filled]
	"Vendor creates debit memo" -> "Reactivate Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Create Purchase Requisition Item" -> "Release Purchase Requisition" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Release Purchase Requisition" [label="Release Purchase Requisition (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Release Purchase Requisition" -> "Create Purchase Order Item" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" -> "Change Approval for Purchase Order" [label=13 color="#FF0000" penwidth=0.5137299771167048 style=dashed]
	"Remove Payment Block" [label="Remove Payment Block (5309)" fillcolor="#A1A1FF" shape=box style=filled]
	"Remove Payment Block" -> "Change Approval for Purchase Order" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Clear Invoice" -> end_node [label=4631 color="#000000" penwidth=5.797482837528604 style=solid]
	"Cancel Invoice Receipt" -> end_node [label=237 color="#FF0000" penwidth=0.7700228832951945 style=dashed]
	"Change Price" -> end_node [label=5 color="#FF0000" penwidth=0.5045766590389016 style=dashed]
	"Record Invoice Receipt" -> end_node [label=58 color="#FF0000" penwidth=0.5652173913043478 style=dashed]
	"Change Quantity" -> end_node [label=3 color="#FF0000" penwidth=0.5022883295194508 style=dashed]
	"Delete Purchase Order Item" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Delivery Indicator" -> end_node [label=3 color="#FF0000" penwidth=0.5022883295194508 style=dashed]
	"Record Goods Receipt" -> end_node [label=3 color="#FF0000" penwidth=0.5022883295194508 style=dashed]
	"Remove Payment Block" -> end_node [label=348 color="#000000" penwidth=0.897025171624714 style=solid]
	"Vendor creates invoice" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Change Approval for Purchase Order" -> end_node [label=1 color="#FF0000" penwidth=0.5 style=dashed]
}
