digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (5477)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=5477 color="#000000" penwidth=6.130585156103945 style=solid]
	"Send Fine" [label="Send Fine (5353)" fillcolor="#9D9DFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=5350 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (5353)" fillcolor="#9D9DFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (4355)" fillcolor="#AFAFFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=4349 color="#000000" penwidth=4.970742194802767 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (4355)" fillcolor="#AFAFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (4355)" fillcolor="#AFAFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=4073 color="#000000" penwidth=4.6869508319312025 style=solid]
	"Add penalty" [label="Add penalty (4355)" fillcolor="#AFAFFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (3499)" fillcolor="#BFBFFF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=3377 color="#000000" penwidth=3.9713030472985604 style=solid]
	Payment [label="Payment (1847)" fillcolor="#DDDDFF" shape=box style=filled]
	"Create Fine" -> Payment [label=125 color="#FF0000" penwidth=0.6275004673770799 style=dashed]
	"Add penalty" [label="Add penalty (4355)" fillcolor="#AFAFFF" shape=box style=filled]
	Payment [label="Payment (1847)" fillcolor="#DDDDFF" shape=box style=filled]
	"Add penalty" -> Payment [label=968 color="#000000" penwidth=1.4942979996260983 style=solid]
	Payment [label="Payment (1847)" fillcolor="#DDDDFF" shape=box style=filled]
	Payment [label="Payment (1847)" fillcolor="#DDDDFF" shape=box style=filled]
	Payment -> Payment [label=204 color="#FF0000" penwidth=0.7087306038511871 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (4355)" fillcolor="#AFAFFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (45)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Fine Notification" -> "Appeal to Judge" [label=37 color="#FF0000" penwidth=0.537016264722378 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (45)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (4355)" fillcolor="#AFAFFF" shape=box style=filled]
	"Appeal to Judge" -> "Add penalty" [label=34 color="#FF0000" penwidth=0.5339315759955132 style=dashed]
	Payment [label="Payment (1847)" fillcolor="#DDDDFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (3499)" fillcolor="#BFBFFF" shape=box style=filled]
	Payment -> "Send for Credit Collection" [label=122 color="#FF0000" penwidth=0.624415778650215 style=dashed]
	"Send Fine" [label="Send Fine (5353)" fillcolor="#9D9DFF" shape=box style=filled]
	Payment [label="Payment (1847)" fillcolor="#DDDDFF" shape=box style=filled]
	"Send Fine" -> Payment [label=325 color="#000000" penwidth=0.833146382501402 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (4355)" fillcolor="#AFAFFF" shape=box style=filled]
	Payment [label="Payment (1847)" fillcolor="#DDDDFF" shape=box style=filled]
	"Insert Fine Notification" -> Payment [label=217 color="#FF0000" penwidth=0.7220975883342681 style=dashed]
	Payment [label="Payment (1847)" fillcolor="#DDDDFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (4355)" fillcolor="#AFAFFF" shape=box style=filled]
	Payment -> "Add penalty" [label=218 color="#FF0000" penwidth=0.7231258179098897 style=dashed]
	"Add penalty" [label="Add penalty (4355)" fillcolor="#AFAFFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (45)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> "Appeal to Judge" [label=6 color="#FF0000" penwidth=0.505141147878108 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (45)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Fine" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (45)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (5353)" fillcolor="#9D9DFF" shape=box style=filled]
	"Appeal to Judge" -> "Send Fine" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Payment [label="Payment (1847)" fillcolor="#DDDDFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (5353)" fillcolor="#9D9DFF" shape=box style=filled]
	Payment -> "Send Fine" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (4355)" fillcolor="#AFAFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (37)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=25 color="#FF0000" penwidth=0.5246775098149187 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (37)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (4355)" fillcolor="#AFAFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=8 color="#FF0000" penwidth=0.5071976070293512 style=dashed]
	"Add penalty" [label="Add penalty (4355)" fillcolor="#AFAFFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.5010282295756217 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (30)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment [label="Payment (1847)" fillcolor="#DDDDFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> Payment [label=3 color="#FF0000" penwidth=0.5020564591512432 style=dashed]
	"Send Fine" [label="Send Fine (5353)" fillcolor="#9D9DFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (37)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=5 color="#FF0000" penwidth=0.5041129183024864 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (37)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=25 color="#FF0000" penwidth=0.5246775098149187 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (4355)" fillcolor="#AFAFFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Insert Fine Notification" [label=3 color="#FF0000" penwidth=0.5020564591512432 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (4355)" fillcolor="#AFAFFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=22 color="#FF0000" penwidth=0.5215928210880538 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (37)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Fine" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (5353)" fillcolor="#9D9DFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Send Fine" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (45)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment [label="Payment (1847)" fillcolor="#DDDDFF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=3 color="#FF0000" penwidth=0.5020564591512432 style=dashed]
	"Add penalty" [label="Add penalty (4355)" fillcolor="#AFAFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (37)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.5010282295756217 style=dashed]
	Payment [label="Payment (1847)" fillcolor="#DDDDFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (4355)" fillcolor="#AFAFFF" shape=box style=filled]
	Payment -> "Insert Fine Notification" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (37)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment [label="Payment (1847)" fillcolor="#DDDDFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> Payment [label=2 color="#FF0000" penwidth=0.5010282295756217 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (4355)" fillcolor="#AFAFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Receive Result Appeal from Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (1)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (37)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Fine" [label="Send Fine (5353)" fillcolor="#9D9DFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Fine" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (45)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (37)" fillcolor="#FEFEFF" shape=box style=filled]
	"Appeal to Judge" -> "Insert Date Appeal to Prefecture" [label=3 color="#FF0000" penwidth=0.5020564591512432 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (37)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (4355)" fillcolor="#AFAFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Insert Fine Notification" [label=2 color="#FF0000" penwidth=0.5010282295756217 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (4355)" fillcolor="#AFAFFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (30)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Fine Notification" -> "Send Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.5010282295756217 style=dashed]
	"Send Fine" [label="Send Fine (5353)" fillcolor="#9D9DFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (45)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Fine" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=3499 color="#000000" penwidth=4.096747055524397 style=solid]
	Payment -> end_node [label=1847 color="#000000" penwidth=2.3981117965974947 style=solid]
	"Send Fine" -> end_node [label=5353 color="#000000" penwidth=6.003084688726865 style=solid]
	"Appeal to Judge" -> end_node [label=45 color="#FF0000" penwidth=0.545242101327351 style=dashed]
	"Send Appeal to Prefecture" -> end_node [label=30 color="#FF0000" penwidth=0.5298186576930267 style=dashed]
}
