digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (401)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=401 color="#000000" penwidth=6.027638190954773 style=solid]
	"Send Fine" [label="Send Fine (401)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=399 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (401)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (376)" fillcolor="#A1A1FF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=374 color="#000000" penwidth=5.6545226130653266 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (376)" fillcolor="#A1A1FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (376)" fillcolor="#A1A1FF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=89 color="#000000" penwidth=1.7160804020100504 style=solid]
	"Add penalty" [label="Add penalty (376)" fillcolor="#A1A1FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=89 color="#000000" penwidth=1.7160804020100504 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=183 color="#000000" penwidth=3.015075376884422 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (376)" fillcolor="#A1A1FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=282 color="#000000" penwidth=4.383165829145728 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (376)" fillcolor="#A1A1FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=212 color="#000000" penwidth=3.4158291457286434 style=solid]
	"Add penalty" [label="Add penalty (376)" fillcolor="#A1A1FF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=210 color="#000000" penwidth=3.3881909547738696 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (376)" fillcolor="#A1A1FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=67 color="#000000" penwidth=1.4120603015075377 style=solid]
	"Add penalty" [label="Add penalty (376)" fillcolor="#A1A1FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (114)" fillcolor="#E7E7FF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=68 color="#000000" penwidth=1.4258793969849246 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (114)" fillcolor="#E7E7FF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (106)" fillcolor="#E9E9FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=95 color="#000000" penwidth=1.7989949748743719 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (106)" fillcolor="#E9E9FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (49)" fillcolor="#F8F8FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=45 color="#000000" penwidth=1.1080402010050252 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (376)" fillcolor="#A1A1FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (26)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Appeal to Judge" [label=3 color="#FF0000" penwidth=0.5276381909547738 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (26)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (376)" fillcolor="#A1A1FF" shape=box style=filled]
	"Appeal to Judge" -> "Add penalty" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Fine" [label="Send Fine (401)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=25 color="#000000" penwidth=0.8316582914572864 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (114)" fillcolor="#E7E7FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=43 color="#000000" penwidth=1.0804020100502512 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (114)" fillcolor="#E7E7FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (376)" fillcolor="#A1A1FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Add penalty" [label=7 color="#FF0000" penwidth=0.5829145728643216 style=dashed]
	"Add penalty" [label="Add penalty (376)" fillcolor="#A1A1FF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (106)" fillcolor="#E9E9FF" shape=box style=filled]
	"Add penalty" -> "Notify Result Appeal to Offender" [label=8 color="#FF0000" penwidth=0.5967336683417086 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (106)" fillcolor="#E9E9FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (26)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=17 color="#FF0000" penwidth=0.721105527638191 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (26)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=4 color="#FF0000" penwidth=0.5414572864321608 style=dashed]
	Payment [label="Payment (51)" fillcolor="#F8F8FF" shape=box style=filled]
	Payment [label="Payment (51)" fillcolor="#F8F8FF" shape=box style=filled]
	Payment -> Payment [label=8 color="#FF0000" penwidth=0.5967336683417086 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (106)" fillcolor="#E9E9FF" shape=box style=filled]
	Payment [label="Payment (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=35 color="#000000" penwidth=0.9698492462311558 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (376)" fillcolor="#A1A1FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Insert Fine Notification" [label=2 color="#FF0000" penwidth=0.5138190954773869 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (376)" fillcolor="#A1A1FF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Send Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.5138190954773869 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (26)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" -> "Insert Date Appeal to Prefecture" [label=3 color="#FF0000" penwidth=0.5276381909547738 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (26)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (49)" fillcolor="#F8F8FF" shape=box style=filled]
	"Appeal to Judge" -> "Send for Credit Collection" [label=2 color="#FF0000" penwidth=0.5138190954773869 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (114)" fillcolor="#E7E7FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (26)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Appeal to Judge" [label=3 color="#FF0000" penwidth=0.5276381909547738 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (26)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (106)" fillcolor="#E9E9FF" shape=box style=filled]
	"Appeal to Judge" -> "Notify Result Appeal to Offender" [label=2 color="#FF0000" penwidth=0.5138190954773869 style=dashed]
	Payment [label="Payment (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (49)" fillcolor="#F8F8FF" shape=box style=filled]
	Payment -> "Send for Credit Collection" [label=2 color="#FF0000" penwidth=0.5138190954773869 style=dashed]
	Payment [label="Payment (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Create Fine" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Payment [label="Payment (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Send Fine" [label="Send Fine (401)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment -> "Send Fine" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (114)" fillcolor="#E7E7FF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Send Appeal to Prefecture" [label=4 color="#FF0000" penwidth=0.5414572864321608 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (400)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (114)" fillcolor="#E7E7FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=2 color="#FF0000" penwidth=0.5138190954773869 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (106)" fillcolor="#E9E9FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Notify Result Appeal to Offender" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (376)" fillcolor="#A1A1FF" shape=box style=filled]
	Payment [label="Payment (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Add penalty" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Payment [label="Payment (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (114)" fillcolor="#E7E7FF" shape=box style=filled]
	Payment -> "Receive Result Appeal from Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Fine" [label="Send Fine (401)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (26)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Fine" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (401)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Fine" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Fine" [label="Send Fine (401)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (400)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (26)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Appeal to Judge" [label=2 color="#FF0000" penwidth=0.5138190954773869 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (114)" fillcolor="#E7E7FF" shape=box style=filled]
	Payment [label="Payment (51)" fillcolor="#F8F8FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send Appeal to Prefecture" -> end_node [label=400 color="#000000" penwidth=6.013819095477387 style=solid]
	"Send for Credit Collection" -> end_node [label=49 color="#000000" penwidth=1.1633165829145728 style=solid]
	Payment -> end_node [label=51 color="#000000" penwidth=1.1909547738693467 style=solid]
	"Notify Result Appeal to Offender" -> end_node [label=106 color="#000000" penwidth=1.9510050251256281 style=solid]
	"Receive Result Appeal from Prefecture" -> end_node [label=114 color="#000000" penwidth=2.0615577889447234 style=solid]
	"Appeal to Judge" -> end_node [label=26 color="#000000" penwidth=0.8454773869346733 style=solid]
}
