digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (137777)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=137777 color="#000000" penwidth=8.832156798064764 style=solid]
	"Send Fine" [label="Send Fine (91519)" fillcolor="#BCBCFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=90946 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (91519)" fillcolor="#BCBCFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (68858)" fillcolor="#CDCDFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=68782 color="#000000" penwidth=4.659607455055253 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (68858)" fillcolor="#CDCDFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (68858)" fillcolor="#CDCDFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=65003 color="#000000" penwidth=4.43106822804992 style=solid]
	"Add penalty" [label="Add penalty (68858)" fillcolor="#CDCDFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (53057)" fillcolor="#D8D8FF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=51693 color="#000000" penwidth=3.626131178184617 style=solid]
	"Add penalty" [label="Add penalty (68858)" fillcolor="#CDCDFF" shape=box style=filled]
	Payment [label="Payment (74266)" fillcolor="#C9C9FF" shape=box style=filled]
	"Add penalty" -> Payment [label=17081 color="#000000" penwidth=1.532931991863214 style=solid]
	Payment [label="Payment (74266)" fillcolor="#C9C9FF" shape=box style=filled]
	"Create Fine" -> Payment [label=46811 color="#000000" penwidth=3.3308867997141127 style=solid]
	Payment [label="Payment (74266)" fillcolor="#C9C9FF" shape=box style=filled]
	Payment [label="Payment (74266)" fillcolor="#C9C9FF" shape=box style=filled]
	Payment -> Payment [label=3710 color="#FF0000" penwidth=0.7243058991698279 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (68858)" fillcolor="#CDCDFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=39 color="#FF0000" penwidth=0.5022980922535598 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (75)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment [label="Payment (74266)" fillcolor="#C9C9FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> Payment [label=11 color="#FF0000" penwidth=0.5006047611193578 style=dashed]
	Payment [label="Payment (74266)" fillcolor="#C9C9FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (68858)" fillcolor="#CDCDFF" shape=box style=filled]
	Payment -> "Add penalty" [label=3655 color="#FF0000" penwidth=0.7209797130133597 style=dashed]
	"Add penalty" [label="Add penalty (68858)" fillcolor="#CDCDFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (62)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=23 color="#FF0000" penwidth=0.5013304744625873 style=dashed]
	Payment [label="Payment (74266)" fillcolor="#C9C9FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (53057)" fillcolor="#D8D8FF" shape=box style=filled]
	Payment -> "Send for Credit Collection" [label=1355 color="#FF0000" penwidth=0.5818846555610534 style=dashed]
	"Send Fine" [label="Send Fine (91519)" fillcolor="#BCBCFF" shape=box style=filled]
	Payment [label="Payment (74266)" fillcolor="#C9C9FF" shape=box style=filled]
	"Send Fine" -> Payment [label=2968 color="#FF0000" penwidth=0.6794326241134752 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (68858)" fillcolor="#CDCDFF" shape=box style=filled]
	Payment [label="Payment (74266)" fillcolor="#C9C9FF" shape=box style=filled]
	"Insert Fine Notification" -> Payment [label=3645 color="#FF0000" penwidth=0.7203749518940019 style=dashed]
	Payment [label="Payment (74266)" fillcolor="#C9C9FF" shape=box style=filled]
	"Send Fine" [label="Send Fine (91519)" fillcolor="#BCBCFF" shape=box style=filled]
	Payment -> "Send Fine" [label=553 color="#FF0000" penwidth=0.5333828137885536 style=dashed]
	"Send Fine" [label="Send Fine (91519)" fillcolor="#BCBCFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=7 color="#FF0000" penwidth=0.5003628566716147 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (68858)" fillcolor="#CDCDFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Insert Fine Notification" [label=4 color="#FF0000" penwidth=0.5001814283358074 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (68858)" fillcolor="#CDCDFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (220)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Fine Notification" -> "Appeal to Judge" [label=167 color="#FF0000" penwidth=0.5100390345813404 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (220)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (68858)" fillcolor="#CDCDFF" shape=box style=filled]
	"Appeal to Judge" -> "Add penalty" [label=164 color="#FF0000" penwidth=0.509857606245533 style=dashed]
	"Add penalty" [label="Add penalty (68858)" fillcolor="#CDCDFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=7 color="#FF0000" penwidth=0.5003628566716147 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=5 color="#FF0000" penwidth=0.5002419044477432 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (6)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (74266)" fillcolor="#C9C9FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=5 color="#FF0000" penwidth=0.5002419044477432 style=dashed]
	"Add penalty" [label="Add penalty (68858)" fillcolor="#CDCDFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=8 color="#FF0000" penwidth=0.5004233327835504 style=dashed]
	Payment [label="Payment (74266)" fillcolor="#C9C9FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (13)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment -> "Receive Result Appeal from Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (13)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment [label="Payment (74266)" fillcolor="#C9C9FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> Payment [label=3 color="#FF0000" penwidth=0.5001209522238715 style=dashed]
	Payment [label="Payment (74266)" fillcolor="#C9C9FF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (68858)" fillcolor="#CDCDFF" shape=box style=filled]
	Payment -> "Insert Fine Notification" [label=72 color="#FF0000" penwidth=0.5042938039474407 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (68858)" fillcolor="#CDCDFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=18 color="#FF0000" penwidth=0.5010280939029084 style=dashed]
	"Add penalty" [label="Add penalty (68858)" fillcolor="#CDCDFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (220)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> "Appeal to Judge" [label=45 color="#FF0000" penwidth=0.5026609489251745 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (220)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (53057)" fillcolor="#D8D8FF" shape=box style=filled]
	"Appeal to Judge" -> "Send for Credit Collection" [label=9 color="#FF0000" penwidth=0.5004838088954863 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (68858)" fillcolor="#CDCDFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Fine Notification" -> "Receive Result Appeal from Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (68858)" fillcolor="#CDCDFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Add penalty" [label=4 color="#FF0000" penwidth=0.5001814283358074 style=dashed]
	"Add penalty" [label="Add penalty (68858)" fillcolor="#CDCDFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" -> "Notify Result Appeal to Offender" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (220)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment [label="Payment (74266)" fillcolor="#C9C9FF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=18 color="#FF0000" penwidth=0.5010280939029084 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Fine" -> "Insert Date Appeal to Prefecture" [label=17 color="#FF0000" penwidth=0.5009676177909725 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (91519)" fillcolor="#BCBCFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Fine" [label=11 color="#FF0000" penwidth=0.5006047611193578 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (62)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=30 color="#FF0000" penwidth=0.5017538072461378 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (62)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment [label="Payment (74266)" fillcolor="#C9C9FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> Payment [label=14 color="#FF0000" penwidth=0.5007861894551652 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (62)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (91519)" fillcolor="#BCBCFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Send Fine" [label=6 color="#FF0000" penwidth=0.5003023805596789 style=dashed]
	Payment [label="Payment (74266)" fillcolor="#C9C9FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (75)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment -> "Insert Date Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.5000604761119358 style=dashed]
	Payment [label="Payment (74266)" fillcolor="#C9C9FF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (62)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment -> "Send Appeal to Prefecture" [label=4 color="#FF0000" penwidth=0.5001814283358074 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (220)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Appeal to Judge" -> "Insert Date Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.5000604761119358 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (62)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (68858)" fillcolor="#CDCDFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=14 color="#FF0000" penwidth=0.5007861894551652 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (68858)" fillcolor="#CDCDFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (62)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Fine Notification" -> "Send Appeal to Prefecture" [label=3 color="#FF0000" penwidth=0.5001209522238715 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (220)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Fine" -> "Appeal to Judge" [label=3 color="#FF0000" penwidth=0.5001209522238715 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (220)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (91519)" fillcolor="#BCBCFF" shape=box style=filled]
	"Appeal to Judge" -> "Send Fine" [label=3 color="#FF0000" penwidth=0.5001209522238715 style=dashed]
	"Send Fine" [label="Send Fine (91519)" fillcolor="#BCBCFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (220)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Fine" -> "Appeal to Judge" [label=3 color="#FF0000" penwidth=0.5001209522238715 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (62)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=3 color="#FF0000" penwidth=0.5001209522238715 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (75)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (13)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (62)" fillcolor="#FEFEFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (220)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (62)" fillcolor="#FEFEFF" shape=box style=filled]
	"Appeal to Judge" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (6)" fillcolor="#FFFFFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (220)" fillcolor="#FEFEFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	Payment [label="Payment (74266)" fillcolor="#C9C9FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (220)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send Fine" -> end_node [label=91519 color="#000000" penwidth=6.034652812139205 style=solid]
	"Send for Credit Collection" -> end_node [label=53057 color="#000000" penwidth=3.7086205948650286 style=solid]
	Payment -> end_node [label=74266 color="#000000" penwidth=4.9912584529111 style=solid]
	"Send Appeal to Prefecture" -> end_node [label=62 color="#FF0000" penwidth=0.5036890428280829 style=dashed]
	"Appeal to Judge" -> end_node [label=220 color="#FF0000" penwidth=0.513244268513937 style=dashed]
}
