digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (3016)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=3016 color="#000000" penwidth=6.023817455029979 style=solid]
	"Send Fine" [label="Send Fine (3015)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=3003 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (3015)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (2682)" fillcolor="#A6A6FF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=2681 color="#000000" penwidth=5.410059960026649 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (2682)" fillcolor="#A6A6FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (2682)" fillcolor="#A6A6FF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=2585 color="#000000" penwidth=5.234177215189874 style=solid]
	"Add penalty" [label="Add penalty (2682)" fillcolor="#A6A6FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (2172)" fillcolor="#B7B7FF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=2108 color="#000000" penwidth=4.360259826782146 style=solid]
	"Add penalty" [label="Add penalty (2682)" fillcolor="#A6A6FF" shape=box style=filled]
	Payment [label="Payment (798)" fillcolor="#E4E4FF" shape=box style=filled]
	"Add penalty" -> Payment [label=542 color="#000000" penwidth=1.4911725516322452 style=solid]
	Payment [label="Payment (798)" fillcolor="#E4E4FF" shape=box style=filled]
	Payment [label="Payment (798)" fillcolor="#E4E4FF" shape=box style=filled]
	Payment -> Payment [label=202 color="#000000" penwidth=0.8682544970019986 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (2682)" fillcolor="#A6A6FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (103)" fillcolor="#FBFBFF" shape=box style=filled]
	"Insert Fine Notification" -> "Appeal to Judge" [label=73 color="#FF0000" penwidth=0.6319120586275816 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (103)" fillcolor="#FBFBFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (2682)" fillcolor="#A6A6FF" shape=box style=filled]
	"Appeal to Judge" -> "Add penalty" [label=73 color="#FF0000" penwidth=0.6319120586275816 style=dashed]
	Payment [label="Payment (798)" fillcolor="#E4E4FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (2172)" fillcolor="#B7B7FF" shape=box style=filled]
	Payment -> "Send for Credit Collection" [label=57 color="#FF0000" penwidth=0.6025982678214523 style=dashed]
	"Add penalty" [label="Add penalty (2682)" fillcolor="#A6A6FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=2 color="#FF0000" penwidth=0.5018321119253831 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (2)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=2 color="#FF0000" penwidth=0.5018321119253831 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (2)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (798)" fillcolor="#E4E4FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=2 color="#FF0000" penwidth=0.5018321119253831 style=dashed]
	"Add penalty" [label="Add penalty (2682)" fillcolor="#A6A6FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (103)" fillcolor="#FBFBFF" shape=box style=filled]
	"Add penalty" -> "Appeal to Judge" [label=27 color="#FF0000" penwidth=0.54763491005996 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (103)" fillcolor="#FBFBFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Appeal to Judge" -> "Receive Result Appeal from Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (103)" fillcolor="#FBFBFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (2172)" fillcolor="#B7B7FF" shape=box style=filled]
	"Appeal to Judge" -> "Send for Credit Collection" [label=7 color="#FF0000" penwidth=0.5109926715522984 style=dashed]
	Payment [label="Payment (798)" fillcolor="#E4E4FF" shape=box style=filled]
	"Create Fine" -> Payment [label=12 color="#FF0000" penwidth=0.5201532311792139 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (2682)" fillcolor="#A6A6FF" shape=box style=filled]
	Payment [label="Payment (798)" fillcolor="#E4E4FF" shape=box style=filled]
	"Insert Fine Notification" -> Payment [label=23 color="#FF0000" penwidth=0.5403064623584277 style=dashed]
	Payment [label="Payment (798)" fillcolor="#E4E4FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (2682)" fillcolor="#A6A6FF" shape=box style=filled]
	Payment -> "Add penalty" [label=23 color="#FF0000" penwidth=0.5403064623584277 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (103)" fillcolor="#FBFBFF" shape=box style=filled]
	Payment [label="Payment (798)" fillcolor="#E4E4FF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=9 color="#FF0000" penwidth=0.5146568954030646 style=dashed]
	Payment [label="Payment (798)" fillcolor="#E4E4FF" shape=box style=filled]
	"Send Fine" [label="Send Fine (3015)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment -> "Send Fine" [label=11 color="#FF0000" penwidth=0.5183211192538307 style=dashed]
	"Send Fine" [label="Send Fine (3015)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (103)" fillcolor="#FBFBFF" shape=box style=filled]
	"Send Fine" -> "Appeal to Judge" [label=3 color="#FF0000" penwidth=0.5036642238507661 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Create Fine" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (3015)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Fine" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (2682)" fillcolor="#A6A6FF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.5018321119253831 style=dashed]
	"Send Fine" [label="Send Fine (3015)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment [label="Payment (798)" fillcolor="#E4E4FF" shape=box style=filled]
	"Send Fine" -> Payment [label=7 color="#FF0000" penwidth=0.5109926715522984 style=dashed]
	Payment [label="Payment (798)" fillcolor="#E4E4FF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (2682)" fillcolor="#A6A6FF" shape=box style=filled]
	Payment -> "Insert Fine Notification" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (2682)" fillcolor="#A6A6FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (2682)" fillcolor="#A6A6FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (3)" fillcolor="#FEFEFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (2682)" fillcolor="#A6A6FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (3)" fillcolor="#FEFEFF" shape=box style=filled]
	Payment [label="Payment (798)" fillcolor="#E4E4FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> Payment [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send for Credit Collection" -> end_node [label=2172 color="#000000" penwidth=4.477514990006662 style=solid]
	"Send Fine" -> end_node [label=3015 color="#000000" penwidth=6.021985343104597 style=solid]
	Payment -> end_node [label=798 color="#000000" penwidth=1.9601932045303132 style=solid]
	"Receive Result Appeal from Prefecture" -> end_node [label=3 color="#FF0000" penwidth=0.5036642238507661 style=dashed]
	"Appeal to Judge" -> end_node [label=103 color="#FF0000" penwidth=0.686875416389074 style=dashed]
	"Send Appeal to Prefecture" -> end_node [label=3 color="#FF0000" penwidth=0.5036642238507661 style=dashed]
}
