digraph dfg {
	start_node [label=<&#9679;> shape=circle]
	"Create Fine" [label="Create Fine (3140)" fillcolor="#9B9BFF" shape=box style=filled]
	start_node -> "Create Fine" [label=3140 color="#000000" penwidth=6.007017543859648 style=solid]
	"Send Fine" [label="Send Fine (3140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Send Fine" [label=3136 color="#000000" penwidth=6.0 style=solid]
	"Send Fine" [label="Send Fine (3140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (3037)" fillcolor="#9E9EFF" shape=box style=filled]
	"Send Fine" -> "Insert Fine Notification" [label=3020 color="#000000" penwidth=5.796491228070176 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (3037)" fillcolor="#9E9EFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Insert Date Appeal to Prefecture" [label=2536 color="#000000" penwidth=4.947368421052632 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (3037)" fillcolor="#9E9EFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Add penalty" [label=2275 color="#000000" penwidth=4.489473684210527 style=solid]
	"Add penalty" [label="Add penalty (3037)" fillcolor="#9E9EFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (3112)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Send Appeal to Prefecture" [label=2262 color="#000000" penwidth=4.466666666666667 style=solid]
	"Insert Fine Notification" [label="Insert Fine Notification (3037)" fillcolor="#9E9EFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (3037)" fillcolor="#9E9EFF" shape=box style=filled]
	"Insert Fine Notification" -> "Add penalty" [label=490 color="#000000" penwidth=1.3578947368421053 style=solid]
	"Add penalty" [label="Add penalty (3037)" fillcolor="#9E9EFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" -> "Insert Date Appeal to Prefecture" [label=474 color="#000000" penwidth=1.329824561403509 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (3112)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Appeal to Prefecture" [label=810 color="#000000" penwidth=1.919298245614035 style=solid]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (3112)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (777)" fillcolor="#E9E9FF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=499 color="#000000" penwidth=1.3736842105263158 style=solid]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (777)" fillcolor="#E9E9FF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (698)" fillcolor="#EBEBFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Notify Result Appeal to Offender" [label=645 color="#000000" penwidth=1.6298245614035087 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (698)" fillcolor="#EBEBFF" shape=box style=filled]
	Payment [label="Payment (415)" fillcolor="#F5F5FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> Payment [label=331 color="#000000" penwidth=1.0789473684210527 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (698)" fillcolor="#EBEBFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (123)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Appeal to Judge" [label=103 color="#FF0000" penwidth=0.6789473684210526 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (3112)" fillcolor="#9B9BFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (3037)" fillcolor="#9E9EFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Add penalty" [label=221 color="#000000" penwidth=0.8859649122807017 style=solid]
	"Add penalty" [label="Add penalty (3037)" fillcolor="#9E9EFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (777)" fillcolor="#E9E9FF" shape=box style=filled]
	"Add penalty" -> "Receive Result Appeal from Prefecture" [label=249 color="#000000" penwidth=0.9350877192982456 style=solid]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (698)" fillcolor="#EBEBFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (198)" fillcolor="#FCFCFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send for Credit Collection" [label=179 color="#000000" penwidth=0.812280701754386 style=solid]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (777)" fillcolor="#E9E9FF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Receive Result Appeal from Prefecture" [label=27 color="#FF0000" penwidth=0.5456140350877193 style=dashed]
	Payment [label="Payment (415)" fillcolor="#F5F5FF" shape=box style=filled]
	Payment [label="Payment (415)" fillcolor="#F5F5FF" shape=box style=filled]
	Payment -> Payment [label=16 color="#FF0000" penwidth=0.5263157894736842 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (698)" fillcolor="#EBEBFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (3037)" fillcolor="#9E9EFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Add penalty" [label=10 color="#FF0000" penwidth=0.5157894736842106 style=dashed]
	"Add penalty" [label="Add penalty (3037)" fillcolor="#9E9EFF" shape=box style=filled]
	Payment [label="Payment (415)" fillcolor="#F5F5FF" shape=box style=filled]
	"Add penalty" -> Payment [label=6 color="#FF0000" penwidth=0.5087719298245614 style=dashed]
	"Send Fine" [label="Send Fine (3140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Insert Date Appeal to Prefecture" [label=116 color="#FF0000" penwidth=0.7017543859649122 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (3037)" fillcolor="#9E9EFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (123)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Fine Notification" -> "Appeal to Judge" [label=3 color="#FF0000" penwidth=0.5035087719298246 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (123)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" -> "Insert Date Appeal to Prefecture" [label=5 color="#FF0000" penwidth=0.5070175438596491 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (777)" fillcolor="#E9E9FF" shape=box style=filled]
	"Add penalty" [label="Add penalty (3037)" fillcolor="#9E9EFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Add penalty" [label=38 color="#FF0000" penwidth=0.5649122807017544 style=dashed]
	"Add penalty" [label="Add penalty (3037)" fillcolor="#9E9EFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (698)" fillcolor="#EBEBFF" shape=box style=filled]
	"Add penalty" -> "Notify Result Appeal to Offender" [label=42 color="#FF0000" penwidth=0.5719298245614035 style=dashed]
	"Send for Credit Collection" [label="Send for Credit Collection (198)" fillcolor="#FCFCFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (3112)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" -> "Send Appeal to Prefecture" [label=15 color="#FF0000" penwidth=0.5245614035087719 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (698)" fillcolor="#EBEBFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (777)" fillcolor="#E9E9FF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Receive Result Appeal from Prefecture" [label=2 color="#FF0000" penwidth=0.5017543859649123 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (777)" fillcolor="#E9E9FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (198)" fillcolor="#FCFCFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Send for Credit Collection" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Add penalty" [label="Add penalty (3037)" fillcolor="#9E9EFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (198)" fillcolor="#FCFCFF" shape=box style=filled]
	"Add penalty" -> "Send for Credit Collection" [label=4 color="#FF0000" penwidth=0.5052631578947369 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (123)" fillcolor="#FFFFFF" shape=box style=filled]
	Payment [label="Payment (415)" fillcolor="#F5F5FF" shape=box style=filled]
	"Appeal to Judge" -> Payment [label=27 color="#FF0000" penwidth=0.5456140350877193 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (3037)" fillcolor="#9E9EFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Insert Fine Notification" [label=16 color="#FF0000" penwidth=0.5263157894736842 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (123)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (198)" fillcolor="#FCFCFF" shape=box style=filled]
	"Appeal to Judge" -> "Send for Credit Collection" [label=11 color="#FF0000" penwidth=0.5175438596491229 style=dashed]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (698)" fillcolor="#EBEBFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (3112)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" -> "Send Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (3112)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (198)" fillcolor="#FCFCFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Send for Credit Collection" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (777)" fillcolor="#E9E9FF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (123)" fillcolor="#FFFFFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Appeal to Judge" [label=9 color="#FF0000" penwidth=0.5140350877192983 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (123)" fillcolor="#FFFFFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (698)" fillcolor="#EBEBFF" shape=box style=filled]
	"Appeal to Judge" -> "Notify Result Appeal to Offender" [label=7 color="#FF0000" penwidth=0.5105263157894737 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (123)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (3112)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" -> "Send Appeal to Prefecture" [label=5 color="#FF0000" penwidth=0.5070175438596491 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (777)" fillcolor="#E9E9FF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (3112)" fillcolor="#9B9BFF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> "Send Appeal to Prefecture" [label=9 color="#FF0000" penwidth=0.5140350877192983 style=dashed]
	Payment [label="Payment (415)" fillcolor="#F5F5FF" shape=box style=filled]
	"Send for Credit Collection" [label="Send for Credit Collection (198)" fillcolor="#FCFCFF" shape=box style=filled]
	Payment -> "Send for Credit Collection" [label=2 color="#FF0000" penwidth=0.5017543859649123 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (3112)" fillcolor="#9B9BFF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (698)" fillcolor="#EBEBFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Notify Result Appeal to Offender" [label=3 color="#FF0000" penwidth=0.5035087719298246 style=dashed]
	"Insert Fine Notification" [label="Insert Fine Notification (3037)" fillcolor="#9E9EFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (3112)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" -> "Send Appeal to Prefecture" [label=8 color="#FF0000" penwidth=0.512280701754386 style=dashed]
	"Receive Result Appeal from Prefecture" [label="Receive Result Appeal from Prefecture (777)" fillcolor="#E9E9FF" shape=box style=filled]
	Payment [label="Payment (415)" fillcolor="#F5F5FF" shape=box style=filled]
	"Receive Result Appeal from Prefecture" -> Payment [label=32 color="#FF0000" penwidth=0.5543859649122806 style=dashed]
	Payment [label="Payment (415)" fillcolor="#F5F5FF" shape=box style=filled]
	"Create Fine" -> Payment [label=3 color="#FF0000" penwidth=0.5035087719298246 style=dashed]
	Payment [label="Payment (415)" fillcolor="#F5F5FF" shape=box style=filled]
	"Send Fine" [label="Send Fine (3140)" fillcolor="#9B9BFF" shape=box style=filled]
	Payment -> "Send Fine" [label=3 color="#FF0000" penwidth=0.5035087719298246 style=dashed]
	Payment [label="Payment (415)" fillcolor="#F5F5FF" shape=box style=filled]
	"Notify Result Appeal to Offender" [label="Notify Result Appeal to Offender (698)" fillcolor="#EBEBFF" shape=box style=filled]
	Payment -> "Notify Result Appeal to Offender" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (123)" fillcolor="#FFFFFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Appeal to Judge" [label=5 color="#FF0000" penwidth=0.5070175438596491 style=dashed]
	"Appeal to Judge" [label="Appeal to Judge (123)" fillcolor="#FFFFFF" shape=box style=filled]
	"Add penalty" [label="Add penalty (3037)" fillcolor="#9E9EFF" shape=box style=filled]
	"Appeal to Judge" -> "Add penalty" [label=3 color="#FF0000" penwidth=0.5035087719298246 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (3112)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Insert Date Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.5017543859649123 style=dashed]
	"Send Fine" [label="Send Fine (3140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (3112)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" -> "Send Appeal to Prefecture" [label=2 color="#FF0000" penwidth=0.5017543859649123 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (3112)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Fine Notification" [label="Insert Fine Notification (3037)" fillcolor="#9E9EFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Insert Fine Notification" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	"Create Fine" -> "Insert Date Appeal to Prefecture" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Insert Date Appeal to Prefecture" [label="Insert Date Appeal to Prefecture (3134)" fillcolor="#9B9BFF" shape=box style=filled]
	"Send Fine" [label="Send Fine (3140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Insert Date Appeal to Prefecture" -> "Send Fine" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Appeal to Prefecture" [label="Send Appeal to Prefecture (3112)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (123)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Appeal to Prefecture" -> "Appeal to Judge" [label=1 color="#FF0000" penwidth=0.5 style=dashed]
	"Send Fine" [label="Send Fine (3140)" fillcolor="#9B9BFF" shape=box style=filled]
	"Appeal to Judge" [label="Appeal to Judge (123)" fillcolor="#FFFFFF" shape=box style=filled]
	"Send Fine" -> "Appeal to Judge" [label=2 color="#FF0000" penwidth=0.5017543859649123 style=dashed]
	end_node [label=<&#9632;> shape=doublecircle]
	"Send Appeal to Prefecture" -> end_node [label=3112 color="#000000" penwidth=5.957894736842105 style=solid]
	Payment -> end_node [label=415 color="#000000" penwidth=1.2263157894736842 style=solid]
	"Appeal to Judge" -> end_node [label=123 color="#FF0000" penwidth=0.7140350877192982 style=dashed]
	"Send for Credit Collection" -> end_node [label=198 color="#000000" penwidth=0.8456140350877193 style=solid]
	"Notify Result Appeal to Offender" -> end_node [label=698 color="#000000" penwidth=1.7228070175438597 style=solid]
	"Receive Result Appeal from Prefecture" -> end_node [label=777 color="#000000" penwidth=1.8614035087719298 style=solid]
}
